#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q5JVL4|EFHC1_HUMAN -            640 efhand               PF00036.25    29   1.6e-06   21.2   0.8   1   3      0.57   1.3e+02   -3.5   0.0     5    12   180   187   179   188 0.82 EF-hand domain-containing protein 1 OS=Homo sapiens OX=9606 GN=EFHC1 PE=1 SV=1
sp|Q5JVL4|EFHC1_HUMAN -            640 efhand               PF00036.25    29   1.6e-06   21.2   0.8   2   3   1.1e-07   2.5e-05   17.5   0.1     2    28   579   605   578   606 0.92 EF-hand domain-containing protein 1 OS=Homo sapiens OX=9606 GN=EFHC1 PE=1 SV=1
sp|Q5JVL4|EFHC1_HUMAN -            640 efhand               PF00036.25    29   1.6e-06   21.2   0.8   3   3     0.035       7.8    0.3   0.0    14    27   626   639   624   640 0.86 EF-hand domain-containing protein 1 OS=Homo sapiens OX=9606 GN=EFHC1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_IQ.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_IQ.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/pfam_H1_domtblouts/LIG_IQ.txt -E 1 pfam_hmms/LIG_IQ.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:33 2021
# [ok]
