#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63104|1433Z_HUMAN -            245 14-3-3               PF00244.13   236  1.5e-115  378.2   8.6   1   1  1.5e-117  1.7e-115  378.0   8.6     2   235     4   235     3   236 0.99 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|P31947|1433S_HUMAN -            248 14-3-3               PF00244.13   236  3.7e-109  357.3   1.0   1   1  3.8e-111  4.2e-109  357.1   1.0     2   235     4   237     3   238 0.99 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_14+3+3_3.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_14+3+3_3.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/pfam_H1_domtblouts/LIG_14+3+3_3.txt -E 1 pfam_hmms/LIG_14+3+3_3.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:31 2021
# [ok]
