#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O60934|NBN_HUMAN   -            754 BRCT                 PF00533.19    78   3.1e-07   24.5   0.3   1   2   9.9e-08   1.1e-05   19.6   0.0    14    76   118   179   110   181 0.84 Nibrin OS=Homo sapiens OX=9606 GN=NBN PE=1 SV=1
sp|O60934|NBN_HUMAN   -            754 BRCT                 PF00533.19    78   3.1e-07   24.5   0.3   2   2     0.028       3.1    2.1   0.1     3    48   219   253   217   282 0.78 Nibrin OS=Homo sapiens OX=9606 GN=NBN PE=1 SV=1
sp|Q12888|TP53B_HUMAN -           1972 BRCT                 PF00533.19    78   3.7e-06   21.1   0.1   1   2   0.00076     0.085    7.1   0.0    53    77  1810  1834  1796  1835 0.85 TP53-binding protein 1 OS=Homo sapiens OX=9606 GN=TP53BP1 PE=1 SV=2
sp|Q12888|TP53B_HUMAN -           1972 BRCT                 PF00533.19    78   3.7e-06   21.1   0.1   2   2   5.4e-05     0.006   10.8   0.0     2    78  1865  1951  1864  1951 0.77 TP53-binding protein 1 OS=Homo sapiens OX=9606 GN=TP53BP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_BRCT_MDC1_1.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_BRCT_MDC1_1.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/pfam_H1_domtblouts/LIG_BRCT_MDC1_1.txt -E 1 pfam_hmms/LIG_BRCT_MDC1_1.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:32 2021
# [ok]
