#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9GZT9|EGLN1_HUMAN -            426 zf-MYND              PF01753.11    40   1.7e-12   41.1  14.3   1   1   3.5e-14   3.9e-12   39.9  14.3     1    40    21    58    21    58 0.93 Egl nine homolog 1 OS=Homo sapiens OX=9606 GN=EGLN1 PE=1 SV=1
sp|Q9Y2P0|ZN835_HUMAN -            537 zf-MYND              PF01753.11    40     0.019    8.9  59.2   1   8   0.00094      0.11    6.6   2.4     9    26   106   124    97   140 0.75 Zinc finger protein 835 OS=Homo sapiens OX=9606 GN=ZNF835 PE=1 SV=2
sp|Q9Y2P0|ZN835_HUMAN -            537 zf-MYND              PF01753.11    40     0.019    8.9  59.2   2   8     0.058       6.5    0.8   0.1    10    22   135   147   128   162 0.78 Zinc finger protein 835 OS=Homo sapiens OX=9606 GN=ZNF835 PE=1 SV=2
sp|Q9Y2P0|ZN835_HUMAN -            537 zf-MYND              PF01753.11    40     0.019    8.9  59.2   3   8         2   2.2e+02   -4.8  13.9     1    22   168   203   140   231 0.74 Zinc finger protein 835 OS=Homo sapiens OX=9606 GN=ZNF835 PE=1 SV=2
sp|Q9Y2P0|ZN835_HUMAN -            537 zf-MYND              PF01753.11    40     0.019    8.9  59.2   4   8    0.0055      0.62    4.1   3.0     1    22   224   259   224   275 0.87 Zinc finger protein 835 OS=Homo sapiens OX=9606 GN=ZNF835 PE=1 SV=2
sp|Q9Y2P0|ZN835_HUMAN -            537 zf-MYND              PF01753.11    40     0.019    8.9  59.2   5   8    0.0064      0.72    3.9   5.4     1    22   252   287   252   303 0.80 Zinc finger protein 835 OS=Homo sapiens OX=9606 GN=ZNF835 PE=1 SV=2
sp|Q9Y2P0|ZN835_HUMAN -            537 zf-MYND              PF01753.11    40     0.019    8.9  59.2   6   8    0.0051      0.57    4.2   2.1     1    33   308   353   308   359 0.77 Zinc finger protein 835 OS=Homo sapiens OX=9606 GN=ZNF835 PE=1 SV=2
sp|Q9Y2P0|ZN835_HUMAN -            537 zf-MYND              PF01753.11    40     0.019    8.9  59.2   7   8     0.019       2.2    2.4   4.2     1    21   364   398   364   455 0.76 Zinc finger protein 835 OS=Homo sapiens OX=9606 GN=ZNF835 PE=1 SV=2
sp|Q9Y2P0|ZN835_HUMAN -            537 zf-MYND              PF01753.11    40     0.019    8.9  59.2   8   8   0.00033     0.037    8.0   0.4     1    23   448   484   448   500 0.84 Zinc finger protein 835 OS=Homo sapiens OX=9606 GN=ZNF835 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_MYND.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_MYND.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/pfam_H1_domtblouts/LIG_MYND.txt -E 1 pfam_hmms/LIG_MYND.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:34 2021
# [ok]
