#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 SH3_2                PF07653.10    55   1.5e-32  105.0   0.9   1   3   4.2e-18   2.4e-16   53.1   0.0     2    54   868   919   867   920 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 SH3_2                PF07653.10    55   1.5e-32  105.0   0.9   2   3   4.3e-09   2.4e-07   24.2   0.1     4    54   945   996   942   997 0.88 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 SH3_2                PF07653.10    55   1.5e-32  105.0   0.9   3   3   3.3e-09   1.9e-07   24.6   0.0     2    53  1046  1098  1045  1100 0.94 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 SH3_2                PF07653.10    55   8.8e-11   35.3   0.0   1   1   4.3e-12   2.4e-10   33.8   0.0     1    50   585   644   585   648 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 SH3_2                PF07653.10    55   1.2e-09   31.6   0.0   1   1   5.1e-11   2.9e-09   30.4   0.0     2    48   849   894   848   897 0.92 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q07912|ACK1_HUMAN  -           1038 SH3_2                PF07653.10    55   7.3e-06   19.5   0.0   1   1     3e-07   1.7e-05   18.3   0.0     2    52   393   443   390   445 0.82 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_SH3_1.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_1.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/pfam_H1_domtblouts/LIG_SH3_1.txt -E 1 pfam_hmms/LIG_SH3_1.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:36 2021
# [ok]
