#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O60934|NBN_HUMAN   -            754 FHA                  PF00498.19    68   2.8e-16   53.5   0.1   1   1   7.8e-18   8.7e-16   51.9   0.1     1    68    24   100    24   100 0.95 Nibrin OS=Homo sapiens OX=9606 GN=NBN PE=1 SV=1
sp|P85037|FOXK1_HUMAN -            733 FHA                  PF00498.19    68   1.9e-11   38.0   0.0   1   1   2.9e-13   3.2e-11   37.3   0.0     1    67   123   192   123   193 0.81 Forkhead box protein K1 OS=Homo sapiens OX=9606 GN=FOXK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_FHA_1.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_FHA_1.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/pfam_H1_domtblouts/LIG_FHA_1.txt -E 1 pfam_hmms/LIG_FHA_1.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:33 2021
# [ok]
