#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q99807|COQ7_HUMAN -            217 PAH                  PF02671.14    47   0.00053   13.7   0.0   1   2     0.036       8.1    0.3   0.0    27    42    89   104    65   106 0.81 5-demethoxyubiquinone hydroxylase, mitochondrial OS=Homo sapiens OX=9606 GN=COQ7 PE=1 SV=3
sp|Q99807|COQ7_HUMAN -            217 PAH                  PF02671.14    47   0.00053   13.7   0.0   2   2   1.6e-05    0.0035   11.0   0.0     1    23   161   183   161   215 0.82 5-demethoxyubiquinone hydroxylase, mitochondrial OS=Homo sapiens OX=9606 GN=COQ7 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_Sin3_3.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_Sin3_3.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/pfam_H1_domtblouts/LIG_Sin3_3.txt -E 1 pfam_hmms/LIG_Sin3_3.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:37 2021
# [ok]
