#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P31749|AKT1_HUMAN  -            480 Pkinase              PF00069.18   260   8.9e-77  251.7   0.0   1   1   5.6e-78   1.3e-76  251.2   0.0     2   260   151   408   150   408 0.97 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 Pkinase              PF00069.18   260   5.8e-72  236.0   0.0   1   1   4.6e-73     1e-71  235.1   0.0     2   260    28   278    27   278 0.95 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q07002|CDK18_HUMAN -            474 Pkinase              PF00069.18   260   4.2e-71  233.1   0.0   1   1   2.3e-72   5.3e-71  232.8   0.0     1   260   144   425   144   425 0.97 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9P286|PAK5_HUMAN  -            719 Pkinase              PF00069.18   260   5.1e-70  229.6   0.0   1   1   3.2e-71   7.2e-70  229.1   0.0     6   260   454   700   450   700 0.95 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q16512|PKN1_HUMAN  -            942 Pkinase              PF00069.18   260   3.1e-65  213.9   0.0   1   2     0.032      0.72    2.9   0.0   172   225   454   507   444   526 0.72 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 Pkinase              PF00069.18   260   3.1e-65  213.9   0.0   2   2   5.2e-65   1.2e-63  208.7   0.0     2   260   616   874   615   874 0.95 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q9BWU1|CDK19_HUMAN -            502 Pkinase              PF00069.18   260   5.9e-60  196.6   0.0   1   1   3.9e-61   8.7e-60  196.1   0.0     6   260    26   335    23   335 0.92 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9Y572|RIPK3_HUMAN -            518 Pkinase              PF00069.18   260     2e-48  158.8   0.0   1   1   1.2e-49   2.7e-48  158.4   0.0     2   255    22   280    21   283 0.92 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 Pkinase              PF00069.18   260   1.1e-45  149.8   0.0   1   1   1.1e-46   2.5e-45  148.7   0.0     7   255  1885  2129  1882  2132 0.86 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|P08069|IGF1R_HUMAN -           1367 Pkinase              PF00069.18   260   9.3e-44  143.5   0.0   1   1   6.5e-45   1.5e-43  142.9   0.0     3   256  1001  1264   999  1266 0.87 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
sp|Q07912|ACK1_HUMAN  -           1038 Pkinase              PF00069.18   260   1.4e-42  139.7   0.0   1   1     1e-43   2.3e-42  138.9   0.0     2   252   127   379   126   384 0.91 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/MOD_PLK.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_PLK.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/pfam_H1_domtblouts/MOD_PLK.txt -E 1 pfam_hmms/MOD_PLK.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:40 2021
# [ok]
