#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   6.6e-62  197.6  16.1   1   7   8.2e-08   3.7e-06   20.8   0.1    12    39   304   329   297   329 0.93 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   6.6e-62  197.6  16.1   2   7   1.4e-13   6.3e-12   39.1   0.2     2    39   334   369   333   369 0.98 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   6.6e-62  197.6  16.1   3   7   5.1e-08   2.3e-06   21.5   0.0     2    39   374   409   373   409 0.95 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   6.6e-62  197.6  16.1   4   7   1.5e-11   6.7e-10   32.7   0.1     5    39   420   452   417   452 0.95 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   6.6e-62  197.6  16.1   5   7   9.5e-11   4.2e-09   30.1   0.1     2    39   457   492   456   492 0.96 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   6.6e-62  197.6  16.1   6   7   6.2e-13   2.8e-11   37.0   0.0     2    39   497   532   496   532 0.97 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   6.6e-62  197.6  16.1   7   7   2.8e-08   1.3e-06   22.3   0.1     3    39   547   581   545   581 0.97 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 WD40                 PF00400.25    39   5.7e-55  175.6  21.5   1   7   6.8e-15     3e-13   43.3   0.6     1    39   194   232   194   232 0.96 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 WD40                 PF00400.25    39   5.7e-55  175.6  21.5   2   7   2.1e-10   9.4e-09   29.0   0.2     1    39   236   274   236   274 0.97 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 WD40                 PF00400.25    39   5.7e-55  175.6  21.5   3   7   1.9e-11   8.5e-10   32.3   0.5     2    39   279   316   278   316 0.96 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 WD40                 PF00400.25    39   5.7e-55  175.6  21.5   4   7   5.5e-11   2.5e-09   30.9   0.2     4    39   323   358   320   358 0.97 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 WD40                 PF00400.25    39   5.7e-55  175.6  21.5   5   7   3.4e-06   0.00015   15.7   0.0     4    36   365   396   362   399 0.86 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 WD40                 PF00400.25    39   5.7e-55  175.6  21.5   6   7   1.1e-07   4.7e-06   20.5   0.1     3    39   405   440   403   440 0.95 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 WD40                 PF00400.25    39   5.7e-55  175.6  21.5   7   7   7.8e-06   0.00035   14.5   0.0    11    38   462   489   458   490 0.94 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 WD40                 PF00400.25    39   1.9e-49  158.0  18.5   1   7   3.7e-06   0.00016   15.6   0.1     6    38    13    46     9    47 0.92 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 WD40                 PF00400.25    39   1.9e-49  158.0  18.5   2   7   1.8e-09   8.1e-08   26.1   1.0     6    39    60    98    56    98 0.94 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 WD40                 PF00400.25    39   1.9e-49  158.0  18.5   3   7   2.8e-08   1.2e-06   22.3   0.2     3    38   104   138   103   138 0.97 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 WD40                 PF00400.25    39   1.9e-49  158.0  18.5   4   7   4.8e-14   2.1e-12   40.6   0.0     2    39   142   179   141   179 0.97 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 WD40                 PF00400.25    39   1.9e-49  158.0  18.5   5   7   8.1e-07   3.6e-05   17.7   0.0     1    38   181   217   181   218 0.95 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 WD40                 PF00400.25    39   1.9e-49  158.0  18.5   6   7   8.3e-11   3.7e-09   30.3   0.0     1    39   221   259   221   259 0.98 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 WD40                 PF00400.25    39   1.9e-49  158.0  18.5   7   7   4.6e-05    0.0021   12.1   0.2     1    38   261   297   261   298 0.83 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 WD40                 PF00400.25    39   1.7e-25   82.1  18.3   1   8       1.7        75   -2.4   0.1    19    31   150   161   145   162 0.77 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 WD40                 PF00400.25    39   1.7e-25   82.1  18.3   2   8   6.7e-07     3e-05   17.9   0.0    12    39   170   197   165   197 0.90 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 WD40                 PF00400.25    39   1.7e-25   82.1  18.3   3   8   0.00033     0.015    9.4   0.3    21    39   240   258   224   258 0.91 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 WD40                 PF00400.25    39   1.7e-25   82.1  18.3   4   8   0.00029     0.013    9.5   0.1    16    39   282   304   280   304 0.94 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 WD40                 PF00400.25    39   1.7e-25   82.1  18.3   5   8   3.5e-05    0.0016   12.4   0.0     8    35   322   349   318   352 0.85 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 WD40                 PF00400.25    39   1.7e-25   82.1  18.3   6   8   5.7e-09   2.6e-07   24.5   0.0     2    31   358   387   357   396 0.86 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 WD40                 PF00400.25    39   1.7e-25   82.1  18.3   7   8   5.3e-05    0.0024   11.9   0.1    19    39   421   441   418   441 0.92 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 WD40                 PF00400.25    39   1.7e-25   82.1  18.3   8   8     0.031       1.4    3.1   0.0    15    30   465   480   453   483 0.90 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0014   12.7   3.9   1   7     0.025       1.1    3.4   0.0    17    28   340   351   338   360 0.90 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0014   12.7   3.9   2   7      0.45        20   -0.6   0.0    13    28   375   390   371   392 0.83 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0014   12.7   3.9   3   7         1        46   -1.7   0.0    18    27   430   439   429   439 0.90 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0014   12.7   3.9   4   7      0.11       4.8    1.4   0.0    12    27   465   480   464   480 0.88 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0014   12.7   3.9   5   7       2.7   1.2e+02   -3.1   0.0    13    27   564   578   563   579 0.83 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0014   12.7   3.9   6   7         1        45   -1.7   0.0    16    27   613   624   611   628 0.81 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0014   12.7   3.9   7   7     0.045         2    2.6   0.0    15    29   655   669   644   671 0.88 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/TRG_ER_diLys_1.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/TRG_ER_diLys_1.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/pfam_H1_domtblouts/TRG_ER_diLys_1.txt -E 1 pfam_hmms/TRG_ER_diLys_1.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:42 2021
# [ok]
