#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O15397|IPO8_HUMAN -           1037 Xpo1                 PF08389.5    148    0.0022   12.0  13.9   1   4   3.7e-06   0.00083   13.3   1.0     1   128   104   227   104   241 0.79 Importin-8 OS=Homo sapiens OX=9606 GN=IPO8 PE=1 SV=2
sp|O15397|IPO8_HUMAN -           1037 Xpo1                 PF08389.5    148    0.0022   12.0  13.9   2   4     0.046        10    0.0   0.1    83   112   301   332   294   359 0.78 Importin-8 OS=Homo sapiens OX=9606 GN=IPO8 PE=1 SV=2
sp|O15397|IPO8_HUMAN -           1037 Xpo1                 PF08389.5    148    0.0022   12.0  13.9   3   4     0.079        18   -0.7   0.0    80   115   409   442   396   478 0.69 Importin-8 OS=Homo sapiens OX=9606 GN=IPO8 PE=1 SV=2
sp|O15397|IPO8_HUMAN -           1037 Xpo1                 PF08389.5    148    0.0022   12.0  13.9   4   4    0.0074       1.7    2.6   1.2    52    93   543   584   522   640 0.78 Importin-8 OS=Homo sapiens OX=9606 GN=IPO8 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/TRG_NES_CRM1_1.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/TRG_NES_CRM1_1.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/pfam_H1_domtblouts/TRG_NES_CRM1_1.txt -E 1 pfam_hmms/TRG_NES_CRM1_1.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:42 2021
# [ok]
