#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41   4.4e-91  290.1  20.5   1  10      0.13       7.3    0.8   0.1    14    35    73    94    72   100 0.83 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41   4.4e-91  290.1  20.5   2  10   2.3e-15   1.3e-13   44.4   0.0     2    41   104   144   103   144 0.96 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41   4.4e-91  290.1  20.5   3  10     3e-17   1.7e-15   50.3   0.3     1    39   146   184   146   185 0.97 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41   4.4e-91  290.1  20.5   4  10   4.6e-09   2.6e-07   24.4   0.0     2    41   189   229   188   229 0.97 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41   4.4e-91  290.1  20.5   5  10   8.6e-10   4.8e-08   26.7   0.0     2    41   233   271   232   271 0.92 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41   4.4e-91  290.1  20.5   6  10   4.9e-15   2.7e-13   43.3   0.1     2    40   274   312   273   313 0.96 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41   4.4e-91  290.1  20.5   7  10   2.8e-11   1.6e-09   31.4   0.0     1    41   315   355   315   355 0.97 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41   4.4e-91  290.1  20.5   8  10   6.2e-16   3.4e-14   46.2   0.1     1    40   357   396   357   397 0.97 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41   4.4e-91  290.1  20.5   9  10   2.3e-10   1.3e-08   28.5   0.1     3    40   402   439   400   440 0.95 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41   4.4e-91  290.1  20.5  10  10      0.74        41   -1.6   0.0     9    28   453   473   447   473 0.68 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   9.7e-89  282.7  16.8   1   9      0.68        38   -1.5   0.0    18    31    86    99    84   101 0.85 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   9.7e-89  282.7  16.8   2   9   1.7e-10   9.4e-09   28.9   0.0     2    41   113   154   112   154 0.92 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   9.7e-89  282.7  16.8   3   9   1.2e-17   6.9e-16   51.6   0.0     2    40   157   195   156   196 0.96 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   9.7e-89  282.7  16.8   4   9   6.9e-13   3.9e-11   36.5   0.4     2    41   199   239   198   239 0.96 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   9.7e-89  282.7  16.8   5   9   6.4e-10   3.6e-08   27.1   0.0    11    41   251   281   242   281 0.92 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   9.7e-89  282.7  16.8   6   9   1.1e-11   5.9e-10   32.8   0.0     2    40   284   322   283   323 0.95 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   9.7e-89  282.7  16.8   7   9   5.4e-15     3e-13   43.2   0.2     4    41   328   365   325   365 0.94 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   9.7e-89  282.7  16.8   8   9   2.5e-12   1.4e-10   34.7   0.0     1    40   367   406   367   407 0.95 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   9.7e-89  282.7  16.8   9   9   2.3e-11   1.3e-09   31.7   0.1     1    40   410   449   410   450 0.96 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41     4e-87  277.6   5.6   1   9   3.4e-11   1.9e-09   31.2   0.0     2    41   109   149   108   149 0.95 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41     4e-87  277.6   5.6   2   9   2.6e-15   1.4e-13   44.2   0.0     1    40   151   190   151   191 0.97 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41     4e-87  277.6   5.6   3   9     1e-11   5.8e-10   32.8   0.0     4    41   196   238   193   238 0.96 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41     4e-87  277.6   5.6   4   9     4e-11   2.3e-09   30.9   0.0     8    41   248   280   241   280 0.85 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41     4e-87  277.6   5.6   5   9   1.8e-09     1e-07   25.7   0.0     3    40   284   321   282   322 0.92 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41     4e-87  277.6   5.6   6   9   8.4e-15   4.7e-13   42.6   0.0     1    41   324   364   324   364 0.97 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41     4e-87  277.6   5.6   7   9   2.5e-12   1.4e-10   34.7   0.0     2    40   367   405   366   406 0.95 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41     4e-87  277.6   5.6   8   9   1.7e-10   9.8e-09   28.9   0.0     2    39   410   447   409   449 0.96 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41     4e-87  277.6   5.6   9   9       1.1        63   -2.2   0.0    10    28   466   484   460   489 0.70 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|Q5S007|LRRK2_HUMAN -           2527 Arm                  PF00514.16    41    0.0004   14.3   6.8   1   5      0.14         8    0.6   0.0    24    40   262   278   254   279 0.87 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 Arm                  PF00514.16    41    0.0004   14.3   6.8   2   5   4.7e-05    0.0026   11.7   0.1    24    39   362   377   354   379 0.90 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 Arm                  PF00514.16    41    0.0004   14.3   6.8   3   5      0.38        21   -0.7   0.1    17    38   403   424   402   426 0.86 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 Arm                  PF00514.16    41    0.0004   14.3   6.8   4   5      0.29        16   -0.4   0.0    13    37   483   509   479   511 0.88 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 Arm                  PF00514.16    41    0.0004   14.3   6.8   5   5      0.38        21   -0.7   0.0    15    31   755   774   752   776 0.88 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/TRG_NLS_MonoExtC_3.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/TRG_NLS_MonoExtC_3.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/pfam_H1_domtblouts/TRG_NLS_MonoExtC_3.txt -E 1 pfam_hmms/TRG_NLS_MonoExtC_3.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:42 2021
# [ok]
