#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   1.5e-28   92.5   0.7   1   4   1.2e-06   5.2e-05   17.1   0.0     7    71   282   346   277   358 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   1.5e-28   92.5   0.7   2   4    0.0062      0.28    5.1   0.0     6    56   388   436   383   463 0.78 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   1.5e-28   92.5   0.7   3   4   1.6e-10   7.1e-09   29.4   0.1     3    81   510   590   508   593 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   1.5e-28   92.5   0.7   4   4   1.6e-12   7.3e-11   35.8   0.0     2    81   640   721   639   723 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   7.4e-13   42.2   6.2   1   3   1.3e-05   0.00058   13.7   0.1     7    78   231   305   225   310 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   7.4e-13   42.2   6.2   2   3   5.1e-07   2.3e-05   18.2   0.3     6    83   325   405   321   406 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   7.4e-13   42.2   6.2   3   3   6.2e-05    0.0028   11.5   0.1     5    77   471   540   467   544 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   4.1e-12   39.8   0.2   1   2   1.9e-06   8.7e-05   16.3   0.2    22    83    33    90    12    91 0.77 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   4.1e-12   39.8   0.2   2   2   4.9e-08   2.2e-06   21.5   0.0    26    82   175   229   152   231 0.91 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   2.7e-10   34.0   4.3   1   4   0.00024     0.011    9.6   0.2     8    80   735   811   730   814 0.76 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   2.7e-10   34.0   4.3   2   4    0.0061      0.27    5.1   0.0    25    64   892   930   864   946 0.72 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   2.7e-10   34.0   4.3   3   4    0.0072      0.32    4.9   0.0     8    66  1011  1075  1008  1088 0.74 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   2.7e-10   34.0   4.3   4   4   5.3e-05    0.0024   11.7   0.1     3    78  1103  1186  1101  1189 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   2.8e-10   33.9   0.4   1   2   1.2e-07   5.3e-06   20.2   0.1     4    83    18    93    15    94 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   2.8e-10   33.9   0.4   2   2   4.3e-05    0.0019   12.0   0.0    22    81   176   231   155   234 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI2_HUMAN+17+101.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MAGI2_HUMAN+17+101.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI2_HUMAN+17+101.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI2_HUMAN+17+101.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:06 2021
# [ok]
