#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45   6.3e-14   45.3   0.4   1   4   2.6e-06   0.00029   14.4   0.0     2    32   871   901   870   913 0.84 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45   6.3e-14   45.3   0.4   2   4    0.0039      0.44    4.2   0.0     2    31   944   975   943   990 0.77 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45   6.3e-14   45.3   0.4   3   4      0.12        13   -0.6   0.1    20    30   993  1003   992  1003 0.89 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45   6.3e-14   45.3   0.4   4   4   2.3e-08   2.6e-06   20.9   0.0     3    33  1050  1080  1048  1090 0.88 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45    0.0022   11.5   0.0   1   1   5.3e-05    0.0059   10.2   0.0    11    35   603   627   588   633 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+NCF1_HUMAN+160+228.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_3+NCF1_HUMAN+160+228.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_3+NCF1_HUMAN+160+228.txt -E 1 domain_all/LIG_SH3_3+NCF1_HUMAN+160+228.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:23 2021
# [ok]
