#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+SRC8_HUMAN+498+543_muscle -             45   1.6e-20   66.6   0.0   1   3   1.2e-10   1.3e-08   28.5   0.0     1    44   870   913   870   914 0.99 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+SRC8_HUMAN+498+543_muscle -             45   1.6e-20   66.6   0.0   2   3   0.00019     0.021    8.6   0.0     2    44   946   990   945   991 0.89 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+SRC8_HUMAN+498+543_muscle -             45   1.6e-20   66.6   0.0   3   3   8.5e-10   9.5e-08   25.7   0.0     1    44  1048  1093  1048  1094 0.89 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_1+SRC8_HUMAN+498+543_muscle -             45   5.6e-05   16.9   0.1   1   3       1.5   1.7e+02   -3.9   0.0    25    31   271   277   270   279 0.89 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_1+SRC8_HUMAN+498+543_muscle -             45   5.6e-05   16.9   0.1   2   3      0.28        31   -1.5   0.1    23    31   291   299   289   306 0.76 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_1+SRC8_HUMAN+498+543_muscle -             45   5.6e-05   16.9   0.1   3   3     3e-06   0.00034   14.3   0.0     1    44   851   894   851   895 0.96 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_1+SRC8_HUMAN+498+543.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_1+SRC8_HUMAN+498+543.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_1+SRC8_HUMAN+498+543.txt -E 1 domain_all/LIG_SH3_1+SRC8_HUMAN+498+543.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:19 2021
# [ok]
