#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85   3.5e-34  110.4   0.2   1   4   7.8e-12   3.5e-10   33.5   0.0     8    73   283   347   275   351 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85   3.5e-34  110.4   0.2   2   4   0.00019    0.0087    9.9   0.0    12    68   394   447   384   460 0.80 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85   3.5e-34  110.4   0.2   3   4   2.2e-13   9.7e-12   38.5   0.0     3    73   510   581   508   588 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85   3.5e-34  110.4   0.2   4   4   1.3e-08     6e-07   23.2   0.0     5    73   643   712   639   721 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85   3.5e-34  110.4   4.8   1   3   5.5e-14   2.4e-12   40.5   0.1    11    73   234   299   224   313 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85   3.5e-34  110.4   4.8   2   3   4.3e-16   1.9e-14   47.2   0.1    15    73   336   394   324   399 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85   3.5e-34  110.4   4.8   3   3   1.5e-08   6.5e-07   23.1   0.2    12    75   477   537   471   543 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85     6e-27   87.3   0.2   1   4   1.5e-07   6.7e-06   19.8   0.1    11    72   738   802   729   809 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85     6e-27   87.3   0.2   2   4   6.1e-10   2.7e-08   27.5   0.0    12    71   873   936   868   941 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85     6e-27   87.3   0.2   3   4   0.00013     0.006   10.4   0.0    11    70  1014  1078  1010  1084 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85     6e-27   87.3   0.2   4   4   9.1e-09   4.1e-07   23.7   0.0    18    73  1125  1180  1105  1187 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85   0.00013   15.7   0.0   1   2   0.00051     0.023    8.5   0.0    36    72    42    78    25    87 0.78 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85   0.00013   15.7   0.0   2   2    0.0068       0.3    4.9   0.0    24    71   171   217   164   224 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85   0.00096   12.9   0.1   1   2   7.1e-05    0.0032   11.3   0.0    21    74   130   182   123   190 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DVL2_XENLA+254+339_muscle -             85   0.00096   12.9   0.1   2   2       1.4        64   -2.5   0.0    29    35   218   224   202   257 0.64 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DVL2_XENLA+254+339.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+DVL2_XENLA+254+339.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DVL2_XENLA+254+339.txt -E 1 domain_all/LIG_PDZ_Class_1+DVL2_XENLA+254+339.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:05 2021
# [ok]
