#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   2.8e-25   81.9   0.1   1   4    0.0001    0.0032   11.2   0.0     6    56   281   332   275   341 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   2.8e-25   81.9   0.1   2   4   6.7e-06   0.00021   15.0   0.0    23    77   404   458   401   460 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   2.8e-25   81.9   0.1   3   4   1.5e-07   4.8e-06   20.3   0.0     1    77   508   587   508   589 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   2.8e-25   81.9   0.1   4   4   1.3e-10   4.2e-09   30.1   0.0     2    78   640   719   639   720 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   2.9e-20   65.8   0.1   1   4   3.8e-07   1.2e-05   19.0   0.1     7    77   734   809   729   811 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   2.9e-20   65.8   0.1   2   4   5.4e-06   0.00017   15.3   0.0    11    58   872   925   863   943 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   2.9e-20   65.8   0.1   3   4   0.00033     0.011    9.6   0.0    23    64  1034  1074  1010  1083 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   2.9e-20   65.8   0.1   4   4   3.6e-06   0.00012   15.9   0.0     3    77  1103  1186  1101  1188 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   1.6e-19   63.5   3.7   1   3   2.5e-06     8e-05   16.4   0.1    11    76   234   304   225   307 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   1.6e-19   63.5   3.7   2   3   1.1e-09   3.5e-08   27.1   0.2    11    77   329   400   320   402 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   1.6e-19   63.5   3.7   3   3   3.7e-07   1.2e-05   19.0   0.0    11    77   476   541   467   543 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   4.5e-15   49.2   0.0   1   2   9.6e-09   3.1e-07   24.1   0.0    31    77    40    85    34    87 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   4.5e-15   49.2   0.0   2   2   2.2e-08   6.9e-07   23.0   0.0    23    77   172   225   168   227 0.93 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   2.5e-11   37.2   0.1   1   2   7.6e-07   2.4e-05   18.0   0.0    26    77    38    88    36    90 0.91 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   2.5e-11   37.2   0.1   2   2   1.6e-06   5.1e-05   17.0   0.0    26    77   178   228   172   230 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   7.6e-10   32.5   2.0   1   2   3.8e-06   0.00012   15.8   0.1     2    74   116   184   115   190 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   7.6e-10   32.5   2.0   2   2   4.4e-06   0.00014   15.6   0.3    27    78   218   268   199   269 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   0.00031   14.5   0.0   1   1     2e-05   0.00063   13.5   0.0    27    71   157   201   134   208 0.85 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+PICK1_RAT+22+101.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_2+PICK1_RAT+22+101.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_2+PICK1_RAT+22+101.txt -E 1 domain_all/LIG_PDZ_Class_2+PICK1_RAT+22+101.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:09 2021
# [ok]
