#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8NI38|IKBD_HUMAN  -            313 LIG_TNKBM+TNKS1_HUMAN+684+781_muscle -             97   1.2e-17   57.9   4.3   1   3      0.56        63   -2.1   0.0    27    44    43    60    31    67 0.66 NF-kappa-B inhibitor delta OS=Homo sapiens OX=9606 GN=NFKBID PE=1 SV=1
sp|Q8NI38|IKBD_HUMAN  -            313 LIG_TNKBM+TNKS1_HUMAN+684+781_muscle -             97   1.2e-17   57.9   4.3   2   3   2.8e-12   3.1e-10   34.1   0.4     2    75    87   162    86   168 0.92 NF-kappa-B inhibitor delta OS=Homo sapiens OX=9606 GN=NFKBID PE=1 SV=1
sp|Q8NI38|IKBD_HUMAN  -            313 LIG_TNKBM+TNKS1_HUMAN+684+781_muscle -             97   1.2e-17   57.9   4.3   3   3   4.5e-09   5.1e-07   23.8   0.3    11    96   184   278   177   279 0.79 NF-kappa-B inhibitor delta OS=Homo sapiens OX=9606 GN=NFKBID PE=1 SV=1
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_TNKBM+TNKS1_HUMAN+684+781_muscle -             97   9.3e-07   23.0   0.1   1   2         2   2.2e+02   -4.0   0.0    49    66   433   450   429   456 0.77 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_TNKBM+TNKS1_HUMAN+684+781_muscle -             97   9.3e-07   23.0   0.1   2   2   3.2e-08   3.6e-06   21.1   0.0     4    90   713   795   710   802 0.84 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TNKBM+TNKS1_HUMAN+684+781.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_TNKBM+TNKS1_HUMAN+684+781.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_TNKBM+TNKS1_HUMAN+684+781.txt -E 1 domain_all/LIG_TNKBM+TNKS1_HUMAN+684+781.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:26 2021
# [ok]
