#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   2.7e-39  129.0   7.6   1   3   9.9e-17   5.5e-15   49.2   0.5    78   187   308   415   286   433 0.65 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   2.7e-39  129.0   7.6   2   3   1.9e-17   1.1e-15   51.5   0.2    39   183   393   534   384   541 0.89 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   2.7e-39  129.0   7.6   3   3   2.8e-16   1.6e-14   47.7   0.1    39   186   436   586   426   597 0.82 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   1.9e-25   83.5   7.0   1   3   4.4e-17   2.5e-15   50.4   0.2    30   152   207   326   201   329 0.93 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   1.9e-25   83.5   7.0   2   3   2.2e-13   1.2e-11   38.2   0.3    33   143   294   400   290   410 0.87 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   1.9e-25   83.5   7.0   3   3   7.1e-06    0.0004   13.6   0.1    68   185   369   494   363   501 0.72 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   7.9e-16   52.0   0.0   1   3   0.00094     0.053    6.6   0.0    25    63   167   205   160   230 0.64 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   7.9e-16   52.0   0.0   2   3   0.00055     0.031    7.4   0.0    36    98   239   303   223   308 0.77 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   7.9e-16   52.0   0.0   3   3   3.5e-12     2e-10   34.3   0.0    23   151   321   456   302   482 0.83 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   2.7e-14   47.0   0.0   1   3   4.2e-08   2.4e-06   20.9   0.0    42   141    34   138    28   143 0.80 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   2.7e-14   47.0   0.0   2   3   7.5e-06   0.00042   13.5   0.0   102   143   141   180   139   193 0.88 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   2.7e-14   47.0   0.0   3   3   0.00019     0.011    8.9   0.0    28   183   192   300   185   322 0.50 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297.txt -E 1 domain_all/LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:56 2021
# [ok]
