#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77     4e-35  114.0  11.2   1   3   4.2e-13   1.6e-11   38.4   0.4     1    76   225   307   225   308 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77     4e-35  114.0  11.2   2   3   1.7e-10   6.5e-09   30.0   0.2     1    76   320   402   320   403 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77     4e-35  114.0  11.2   3   3   3.3e-17   1.2e-15   51.6   0.7     3    75   469   542   467   544 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   1.4e-32  105.8   1.8   1   4   1.4e-07   5.4e-06   20.7   0.0     8    70   284   349   277   356 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   1.4e-32  105.8   1.8   2   4   6.9e-10   2.6e-08   28.1   0.0    20    77   404   461   391   461 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   1.4e-32  105.8   1.8   3   4   4.7e-08   1.8e-06   22.2   0.1     7    69   515   583   508   588 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   1.4e-32  105.8   1.8   4   4   8.1e-11     3e-09   31.1   0.0     5    76   644   720   639   721 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   2.2e-21   70.0   7.7   1   4   1.3e-05   0.00049   14.4   0.4     4    75   732   810   729   812 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   2.2e-21   70.0   7.7   2   4   6.7e-09   2.5e-07   24.9   0.1     6    75   868   945   864   947 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   2.2e-21   70.0   7.7   3   4   4.1e-05    0.0015   12.8   0.1     3    69  1007  1083  1005  1089 0.74 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   2.2e-21   70.0   7.7   4   4   5.3e-07     2e-05   18.9   0.0    20    76  1132  1188  1124  1189 0.95 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   2.4e-10   34.6   1.6   1   2   1.6e-06     6e-05   17.3   0.0    21    75   135   189   123   191 0.79 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   2.4e-10   34.6   1.6   2   2   3.1e-06   0.00011   16.4   0.3    23    76   217   269   199   270 0.85 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   1.2e-09   32.3   0.0   1   2   6.9e-07   2.6e-05   18.5   0.1     3    76    14    87    12    88 0.90 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   1.2e-09   32.3   0.0   2   2   8.2e-05    0.0031   11.9   0.0     3    76   154   227   152   228 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   3.8e-08   27.6   0.1   1   2     1e-05   0.00038   14.8   0.0     8    76    22    90    16    91 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+257+334_muscle -             77   3.8e-08   27.6   0.1   2   2   0.00018    0.0068   10.7   0.0     7    76   161   230   155   231 0.90 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+257+334.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+257+334.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+257+334.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+257+334.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:06 2021
# [ok]
