#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+NCF4_HUMAN+173+228_muscle -             55   6.7e-44  141.4   0.1   1   3   1.3e-21   1.5e-19   63.5   0.0     2    52   868   918   867   921 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+NCF4_HUMAN+173+228_muscle -             55   6.7e-44  141.4   0.1   2   3   3.5e-18     4e-16   52.5   0.0     4    55   945   998   942   998 0.92 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+NCF4_HUMAN+173+228_muscle -             55   6.7e-44  141.4   0.1   3   3   1.3e-08   1.5e-06   21.8   0.0     3    52  1047  1098  1046  1100 0.92 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+NCF4_HUMAN+173+228_muscle -             55   7.2e-06   19.6   0.0   1   1   1.2e-07   1.3e-05   18.7   0.0     4    52   851   899   847   901 0.92 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+NCF4_HUMAN+173+228.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+NCF4_HUMAN+173+228.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+NCF4_HUMAN+173+228.txt -E 1 domain_all/LIG_SH3_2+NCF4_HUMAN+173+228.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:21 2021
# [ok]
