#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9GZT9|EGLN1_HUMAN -            426 LIG_MYND+SMYD1_MOUSE+47+85_muscle -             37   3.6e-08   26.9  13.3   1   1   3.7e-10   8.4e-08   25.8  13.3     3    36    19    52    17    53 0.96 Egl nine homolog 1 OS=Homo sapiens OX=9606 GN=EGLN1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_MYND+SMYD1_MOUSE+47+85.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_MYND+SMYD1_MOUSE+47+85.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_MYND+SMYD1_MOUSE+47+85.txt -E 1 domain_all/LIG_MYND+SMYD1_MOUSE+47+85.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:01 2021
# [ok]
