#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9UBX2|DUX4_HUMAN -            424 LIG_HOMEOBOX+DUX4_HUMAN+20+76_muscle -             56   8.8e-51  163.5  12.4   1   3   1.7e-37   1.3e-35  114.9   2.0     1    56    21    76    21    76 0.99 Double homeobox protein 4 OS=Homo sapiens OX=9606 GN=DUX4 PE=1 SV=2
sp|Q9UBX2|DUX4_HUMAN -            424 LIG_HOMEOBOX+DUX4_HUMAN+20+76_muscle -             56   8.8e-51  163.5  12.4   2   3      0.59        44   -2.1   0.1    19    25    81    87    80    88 0.86 Double homeobox protein 4 OS=Homo sapiens OX=9606 GN=DUX4 PE=1 SV=2
sp|Q9UBX2|DUX4_HUMAN -            424 LIG_HOMEOBOX+DUX4_HUMAN+20+76_muscle -             56   8.8e-51  163.5  12.4   3   3     1e-18   7.6e-17   54.8   0.3     1    54    96   149    96   150 0.98 Double homeobox protein 4 OS=Homo sapiens OX=9606 GN=DUX4 PE=1 SV=2
sp|Q68G74|LHX8_HUMAN -            356 LIG_HOMEOBOX+DUX4_HUMAN+20+76_muscle -             56   2.2e-06   21.3   0.3   1   1   4.6e-08   3.4e-06   20.7   0.3     1    54   227   280   227   282 0.97 LIM/homeobox protein Lhx8 OS=Homo sapiens OX=9606 GN=LHX8 PE=1 SV=2
sp|P49639|HXA1_HUMAN -            335 LIG_HOMEOBOX+DUX4_HUMAN+20+76_muscle -             56    0.0013   12.4   0.0   1   1   3.8e-05    0.0028   11.4   0.0     3    54   233   284   231   286 0.79 Homeobox protein Hox-A1 OS=Homo sapiens OX=9606 GN=HOXA1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_HOMEOBOX+DUX4_HUMAN+20+76.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_HOMEOBOX+DUX4_HUMAN+20+76.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_HOMEOBOX+DUX4_HUMAN+20+76.txt -E 1 domain_all/LIG_HOMEOBOX+DUX4_HUMAN+20+76.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:57 2021
# [ok]
