#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78     6e-27   87.2   0.4   1   4   2.4e-06   7.8e-05   16.3   0.1     7    73   735   803   729   807 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78     6e-27   87.2   0.4   2   4   3.4e-08   1.1e-06   22.3   0.0    24    71   889   936   879   941 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78     6e-27   87.2   0.4   3   4     8e-09   2.6e-07   24.3   0.0     4    69  1008  1077  1005  1086 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78     6e-27   87.2   0.4   4   4   7.5e-07   2.4e-05   18.0   0.0    24    71  1131  1178  1089  1183 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   1.5e-25   82.7   0.3   1   4   4.8e-07   1.6e-05   18.6   0.0    27    72   301   346   286   350 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   1.5e-25   82.7   0.3   2   4   4.6e-08   1.5e-06   21.8   0.1    10    71   393   450   382   455 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   1.5e-25   82.7   0.3   3   4   1.8e-09   5.6e-08   26.4   0.0     6    74   514   582   508   586 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   1.5e-25   82.7   0.3   4   4   0.00015    0.0048   10.6   0.0     4    58   643   697   640   710 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   2.4e-23   75.6   3.6   1   4   3.6e-11   1.1e-09   31.8   0.0    26    73   252   299   232   302 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   2.4e-23   75.6   3.6   2   4   4.1e-06   0.00013   15.6   0.0    28    72   349   393   338   396 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   2.4e-23   75.6   3.6   3   4   7.3e-09   2.3e-07   24.4   0.0    10    73   476   535   467   539 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   2.4e-23   75.6   3.6   4   4      0.16       5.2    0.9   0.2    60    75   844   859   833   862 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   1.9e-13   43.9   0.1   1   2   9.5e-09     3e-07   24.1   0.1    25    71    32    77    22    80 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   1.9e-13   43.9   0.1   2   2   1.2e-06   3.9e-05   17.3   0.0    26    66   173   212   158   219 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78     2e-13   43.9   0.0   1   2   2.1e-09   6.8e-08   26.1   0.0    22    76    33    85    20    87 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78     2e-13   43.9   0.0   2   2     6e-06   0.00019   15.1   0.0    26    65   176   214   163   222 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   1.8e-08   28.0   0.1   1   2   2.8e-05   0.00089   13.0   0.0    26    74   135   182   111   186 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   1.8e-08   28.0   0.1   2   2   4.2e-05    0.0013   12.4   0.0    29    70   218   258   203   262 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   9.8e-05   16.0   0.0   1   1   5.7e-06   0.00018   15.2   0.0    28    71   156   199   134   204 0.87 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+PARD3_MOUSE+274+352.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_2+PARD3_MOUSE+274+352.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_2+PARD3_MOUSE+274+352.txt -E 1 domain_all/LIG_PDZ_Class_2+PARD3_MOUSE+274+352.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:09 2021
# [ok]
