#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   5.2e-85  273.5  14.2   1   5       5.1   1.9e+02   -3.9   0.0    48    63   130   145   129   148 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   5.2e-85  273.5  14.2   2   5   1.8e-31   6.5e-30   97.0   0.5     1    84   225   308   225   309 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   5.2e-85  273.5  14.2   3   5   7.6e-43   2.8e-41  133.4   0.9     1    85   320   404   320   404 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   5.2e-85  273.5  14.2   4   5   5.1e-17   1.9e-15   50.6   0.4     2    83   468   543   467   545 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   5.2e-85  273.5  14.2   5   5       3.2   1.2e+02   -3.2   0.0    13    37   568   592   563   600 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   4.6e-71  228.8   1.2   1   4   5.2e-18   1.9e-16   53.8   0.2     3    83   731   811   729   813 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   4.6e-71  228.8   1.2   2   4   7.3e-24   2.7e-22   72.5   0.1     3    84   865   947   863   948 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   4.6e-71  228.8   1.2   3   4   3.3e-13   1.2e-11   38.4   0.0     2    84  1006  1090  1005  1091 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   4.6e-71  228.8   1.2   4   4   7.1e-20   2.7e-18   59.8   0.0     8    83  1109  1188  1103  1190 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   9.5e-43  138.1   0.2   1   4   2.6e-10   9.5e-09   29.1   0.0    29    83   301   355   290   357 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   9.5e-43  138.1   0.2   2   4     5e-08   1.9e-06   21.8   0.0    27    84   404   461   397   462 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   9.5e-43  138.1   0.2   3   4   4.4e-15   1.6e-13   44.4   0.0     4    82   511   588   508   591 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   9.5e-43  138.1   0.2   4   4     6e-13   2.2e-11   37.6   0.0     3    83   641   720   639   722 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85     1e-14   48.3   0.1   1   2   5.9e-09   2.2e-07   24.8   0.1     3    83    14    87    12    89 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85     1e-14   48.3   0.1   2   2   9.5e-08   3.5e-06   20.9   0.0    27    83   172   227   152   229 0.82 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   2.8e-12   40.5   0.0   1   2   8.2e-10   3.1e-08   27.5   0.0     3    83    17    90    15    92 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   2.8e-12   40.5   0.0   2   2   0.00016    0.0061   10.5   0.0    28    83   176   230   157   232 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   3.7e-07   24.1   0.4   1   2   7.9e-07   2.9e-05   18.0   0.0    24    83   131   190   121   192 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   3.7e-07   24.1   0.4   2   2     0.019      0.69    3.9   0.1    31    82   218   268   207   270 0.87 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG3_HUMAN+226+311.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+DLG3_HUMAN+226+311.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG3_HUMAN+226+311.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG3_HUMAN+226+311.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:04 2021
# [ok]
