#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P62136|PP1A_HUMAN -            330 LIG_PP2B_1+PP2B2_YEAST+137+363_muscle -            213   7.3e-72  235.1   0.8   1   1   3.2e-72   3.6e-70  229.5   0.8     1   211    58   250    58   252 0.96 Serine/threonine-protein phosphatase PP1-alpha catalytic subunit OS=Homo sapiens OX=9606 GN=PPP1CA PE=1 SV=1
sp|P36873|PP1G_HUMAN -            323 LIG_PP2B_1+PP2B2_YEAST+137+363_muscle -            213   9.7e-72  234.7   0.8   1   1     1e-71   1.2e-69  227.9   0.8     1   211    58   250    58   252 0.95 Serine/threonine-protein phosphatase PP1-gamma catalytic subunit OS=Homo sapiens OX=9606 GN=PPP1CC PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PP2B_1+PP2B2_YEAST+137+363.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PP2B_1+PP2B2_YEAST+137+363.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PP2B_1+PP2B2_YEAST+137+363.txt -E 1 domain_all/LIG_PP2B_1+PP2B2_YEAST+137+363.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:10 2021
# [ok]
