#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q07002|CDK18_HUMAN -            474 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291     1e-68  225.3   0.0   1   1   5.6e-70   1.3e-68  225.0   0.0     3   290   147   424   145   425 0.92 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   2.9e-56  184.4   0.0   1   1   1.7e-57   3.8e-56  184.0   0.0     5   290    26   334    24   335 0.80 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   1.5e-32  106.6   0.0   1   2   4.7e-32     1e-30  100.5   0.0     5   222   454   659   451   674 0.86 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   1.5e-32  106.6   0.0   2   2      0.01      0.23    4.2   0.0   267   291   676   700   663   700 0.89 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   4.4e-27   88.6   0.1   1   2   3.1e-26     7e-25   81.4   0.0     2   206    29   221    28   241 0.87 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   4.4e-27   88.6   0.1   2   2    0.0049      0.11    5.3   0.0   263   291   250   278   228   278 0.86 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   1.6e-25   83.5   0.0   1   2   3.1e-26     7e-25   81.4   0.0     3   220   153   363   151   371 0.87 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   1.6e-25   83.5   0.0   2   2      0.22         5   -0.1   0.0   260   281   372   393   363   408 0.70 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   7.3e-20   64.9   0.0   1   1   4.7e-21     1e-19   64.4   0.0     4   204    25   219    22   225 0.90 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   1.4e-18   60.8   0.0   1   2       1.4        31   -2.8   0.0   179   206   454   481   450   496 0.81 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   1.4e-18   60.8   0.0   2   2   2.3e-19     5e-18   58.9   0.0     4   218   619   827   616   835 0.73 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   1.5e-17   57.4   0.0   1   1   9.5e-19   2.1e-17   56.9   0.0     2   201   128   325   127   355 0.81 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   4.6e-16   52.5   0.0   1   1   4.7e-17   1.1e-15   51.3   0.0     6   211  1885  2079  1882  2146 0.82 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|P08069|IGF1R_HUMAN -           1367 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291     1e-14   48.1   0.0   1   1   7.7e-16   1.7e-14   47.3   0.0     4   218  1003  1225  1000  1236 0.75 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_MAPK_2+MK07_HUMAN+55+347.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_MAPK_2+MK07_HUMAN+55+347.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_MAPK_2+MK07_HUMAN+55+347.txt -E 1 domain_all/LIG_MAPK_2+MK07_HUMAN+55+347.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:00 2021
# [ok]
