#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   9.9e-16   51.6   0.0   1   4   0.00011    0.0034   11.4   0.1    23    68   300   345   293   349 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   9.9e-16   51.6   0.0   2   4   0.00017    0.0056   10.7   0.0     7    67   388   449   382   456 0.80 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   9.9e-16   51.6   0.0   3   4   5.8e-06   0.00019   15.5   0.0     2    74   508   585   507   586 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   9.9e-16   51.6   0.0   4   4   0.00094      0.03    8.4   0.0    29    75   671   717   659   717 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   3.3e-15   49.9   0.1   1   4    0.0041      0.13    6.3   0.0    24    58   758   791   748   807 0.71 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   3.3e-15   49.9   0.1   2   4   3.5e-09   1.1e-07   25.8   0.0    24    69   892   937   885   943 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   3.3e-15   49.9   0.1   3   4     0.001     0.033    8.3   0.0    26    62  1038  1073  1032  1083 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   3.3e-15   49.9   0.1   4   4     0.042       1.3    3.1   0.0    25    70  1135  1180  1103  1185 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   1.8e-10   34.7   0.6   1   3   0.00016    0.0052   10.8   0.1    20    70   249   299   245   303 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   1.8e-10   34.7   0.6   2   3   3.6e-06   0.00011   16.2   0.1    21    68   345   392   340   398 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   1.8e-10   34.7   0.6   3   3     0.031         1    3.5   0.0    25    74   490   539   472   540 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   1.4e-06   22.3   0.0   1   1   8.5e-08   2.7e-06   21.4   0.0     8    70   139   201   134   206 0.90 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   9.3e-06   19.6   0.8   1   2   0.00053     0.017    9.2   0.0    36    72   147   183   115   187 0.72 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   9.3e-06   19.6   0.8   2   2    0.0021     0.068    7.2   0.5    10    71   193   261   189   266 0.66 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   3.6e-05   17.8   0.2   1   2   3.9e-05    0.0012   12.8   0.1    32    72    41    81    18    84 0.79 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   3.6e-05   17.8   0.2   2   2      0.06       1.9    2.6   0.0    41    57   190   206   171   217 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   0.00046   14.2   0.4   1   2   0.00022    0.0072   10.4   0.0    28    68    40    80    24    90 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   0.00046   14.2   0.4   2   2      0.17       5.6    1.1   0.0    41    58   193   210   189   221 0.77 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+CSKP_HUMAN+489+564.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_2+CSKP_HUMAN+489+564.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_2+CSKP_HUMAN+489+564.txt -E 1 domain_all/LIG_PDZ_Class_2+CSKP_HUMAN+489+564.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:08 2021
# [ok]
