#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   7.2e-57  183.6  15.5   1   6   1.8e-09   6.9e-08   26.6   0.0    19    91   744   814   729   815 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   7.2e-57  183.6  15.5   2   6   1.5e-07   5.7e-06   20.5   0.0     9    87   871   945   864   950 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   7.2e-57  183.6  15.5   3   6   6.5e-05    0.0024   12.1   0.0     9    77  1013  1078  1005  1082 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   7.2e-57  183.6  15.5   4   6   5.3e-10     2e-08   28.4   0.0     4    81  1103  1181  1100  1188 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   7.2e-57  183.6  15.5   5   6         6   2.2e+02   -3.9   1.5    27    50  1460  1483  1436  1490 0.66 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   7.2e-57  183.6  15.5   6   6   4.8e-32   1.8e-30   99.0   3.7     4    92  1540  1628  1537  1628 0.98 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   2.4e-10   34.5   0.0   1   4   0.00011    0.0042   11.3   0.0    50    79   317   346   302   358 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   2.4e-10   34.5   0.0   2   4     0.081         3    2.1   0.0    32    92   402   464   368   464 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   2.4e-10   34.5   0.0   3   4   0.00085     0.032    8.5   0.0    36    79   535   580   507   590 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   2.4e-10   34.5   0.0   4   4    0.0037      0.14    6.4   0.0    50    89   682   721   663   722 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   4.1e-08   27.4   0.3   1   2   0.00024    0.0091   10.2   0.0    33    81    31    80    17    90 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   4.1e-08   27.4   0.3   2   2   1.1e-05    0.0004   14.6   0.0    19    88   157   227   154   230 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   9.9e-08   26.1   0.4   1   4       5.2   1.9e+02   -3.7   0.1    23    48    95   117    86   133 0.66 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   9.9e-08   26.1   0.4   2   4     0.014      0.53    4.6   0.0    10    80   234   299   226   310 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   9.9e-08   26.1   0.4   3   4   6.5e-06   0.00024   15.3   0.0     9    81   328   395   320   405 0.84 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   9.9e-08   26.1   0.4   4   4      0.17       6.3    1.1   0.0    35    81   488   536   481   544 0.76 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   1.8e-06   22.1   0.1   1   2    0.0021     0.077    7.2   0.0    36    89    35    91    17    93 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   1.8e-06   22.1   0.1   2   2   6.4e-05    0.0024   12.1   0.0    19    78   160   220   153   234 0.79 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92    0.0011   13.1   0.0   1   2   0.00072     0.027    8.7   0.0    28    84   128   186   120   192 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92    0.0011   13.1   0.0   2   2      0.11         4    1.7   0.0    41    88   222   269   214   272 0.79 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410.txt -E 1 domain_all/LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:05 2021
# [ok]
