#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   5.5e-94  302.1  13.9   1   3   8.4e-49   3.1e-47  152.3   0.7     1    84   225   308   225   308 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   5.5e-94  302.1  13.9   2   3   2.4e-32   8.9e-31   99.5   0.4     1    83   320   402   320   403 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   5.5e-94  302.1  13.9   3   3     2e-19   7.3e-18   58.1   1.1     1    81   467   541   467   544 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   5.2e-68  218.9   4.2   1   4   1.2e-18   4.4e-17   55.6   0.2     4    83   732   811   729   812 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   5.2e-68  218.9   4.2   2   4   1.6e-21   6.2e-20   64.8   0.2     3    82   865   945   863   947 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   5.2e-68  218.9   4.2   3   4   5.5e-16   2.1e-14   47.1   0.0     3    80  1007  1086  1005  1090 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   5.2e-68  218.9   4.2   4   4   7.3e-17   2.7e-15   49.9   0.0     9    81  1110  1186  1103  1189 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.7e-44  143.5   1.4   1   4   2.8e-13     1e-11   38.4   0.0     9    83   285   355   277   356 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.7e-44  143.5   1.4   2   4     6e-08   2.2e-06   21.3   0.0    26    83   403   460   397   461 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.7e-44  143.5   1.4   3   4   5.3e-15     2e-13   43.9   0.1     8    81   516   587   507   590 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.7e-44  143.5   1.4   4   4     2e-12   7.6e-11   35.6   0.0     1    81   639   718   639   721 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   7.8e-15   48.4   0.7   1   2     4e-08   1.5e-06   21.9   0.1     3    83    17    90    15    91 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   7.8e-15   48.4   0.7   2   2   7.6e-09   2.8e-07   24.2   0.1     3    83   157   230   155   231 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.3e-12   41.3   0.2   1   2     3e-07   1.1e-05   19.1   0.3     3    81    14    85    12    88 0.78 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.3e-12   41.3   0.2   2   2   2.9e-07   1.1e-05   19.1   0.0     3    82   154   226   152   228 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.4e-07   25.2   0.6   1   2   0.00085     0.032    8.0   0.0    26    83   133   190   128   191 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.4e-07   25.2   0.6   2   2   4.8e-06   0.00018   15.2   0.3    31    83   218   269   212   270 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG1_HUMAN+224+308.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+DLG1_HUMAN+224+308.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG1_HUMAN+224+308.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG1_HUMAN+224+308.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:04 2021
# [ok]
