#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+GRB2_HUMAN+160+208_muscle -             48   9.1e-39  124.6   0.3   1   3   1.3e-17   7.4e-16   51.2   0.0     2    46   869   913   868   915 0.97 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+GRB2_HUMAN+160+208_muscle -             48   9.1e-39  124.6   0.3   2   3   3.8e-14   2.1e-12   40.1   0.0     2    46   944   990   943   992 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+GRB2_HUMAN+160+208_muscle -             48   9.1e-39  124.6   0.3   3   3   7.1e-11     4e-09   29.7   0.1     2    47  1047  1094  1046  1095 0.89 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_1+GRB2_HUMAN+160+208_muscle -             48   3.6e-09   29.8   0.2   1   1   1.8e-10     1e-08   28.3   0.2     1    37   586   627   586   642 0.84 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_1+GRB2_HUMAN+160+208_muscle -             48   2.5e-07   23.9   0.0   1   1   8.9e-09     5e-07   22.9   0.0     1    46   849   894   849   896 0.95 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q07912|ACK1_HUMAN  -           1038 LIG_SH3_1+GRB2_HUMAN+160+208_muscle -             48   2.7e-05   17.4   0.1   1   1     1e-06   5.6e-05   16.4   0.1     3    48   395   441   393   441 0.74 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_1+GRB2_HUMAN+160+208.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_1+GRB2_HUMAN+160+208.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_1+GRB2_HUMAN+160+208.txt -E 1 domain_all/LIG_SH3_1+GRB2_HUMAN+160+208.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:19 2021
# [ok]
