#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   2.5e-50  162.1   0.0   1   2   2.4e-26   7.7e-25   80.5   0.0     1    77    12    88    12    88 0.98 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   2.5e-50  162.1   0.0   2   2   3.9e-26   1.2e-24   79.8   0.0     1    77   152   228   152   228 0.98 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   2.8e-48  155.6   0.0   1   2   2.3e-27   7.4e-26   83.7   0.0     1    77    15    91    15    91 0.98 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   2.8e-48  155.6   0.0   2   2   4.9e-23   1.6e-21   69.9   0.0     1    77   155   231   155   231 0.98 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   9.7e-43  137.8   0.0   1   4   4.6e-12   1.5e-10   34.7   0.0    20    72   755   807   749   811 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   9.7e-43  137.8   0.0   2   4   3.9e-12   1.3e-10   34.9   0.0     5    76   867   946   863   947 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   9.7e-43  137.8   0.0   3   4   3.8e-13   1.2e-11   38.2   0.0    20    65  1033  1078  1030  1089 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   9.7e-43  137.8   0.0   4   4   7.7e-09   2.5e-07   24.4   0.0    20    76  1131  1188  1127  1189 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   1.4e-26   86.0   4.0   1   3   1.4e-08   4.5e-07   23.6   0.0    21    74   251   305   225   308 0.80 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   1.4e-26   86.0   4.0   2   3   1.6e-10   5.2e-09   29.8   0.3     2    74   321   400   320   403 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   1.4e-26   86.0   4.0   3   3   2.8e-11   8.8e-10   32.2   0.1     4    75   470   542   467   543 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   6.1e-21   68.0   0.1   1   5    0.0014     0.046    7.5   0.0    31    68   310   347   301   356 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   6.1e-21   68.0   0.1   2   5   4.5e-10   1.4e-08   28.3   0.0     7    76   390   460   382   461 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   6.1e-21   68.0   0.1   3   5       2.2        71   -2.7   0.0    57    70   503   516   501   522 0.76 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   6.1e-21   68.0   0.1   4   5   1.3e-05   0.00043   14.0   0.0    23    74   535   587   532   589 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   6.1e-21   68.0   0.1   5   5   5.1e-05    0.0016   12.1   0.0    18    76   661   720   642   721 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   1.3e-13   44.5   1.4   1   2   7.8e-09   2.5e-07   24.4   0.0     3    68   117   181   115   190 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   1.3e-13   44.5   1.4   2   2   3.7e-07   1.2e-05   19.0   0.3    19    74   216   267   199   270 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   0.00047   13.9   0.0   1   1   2.2e-05   0.00071   13.3   0.0    16    70   148   203   134   210 0.78 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+135+212.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+NHRF3_HUMAN+135+212.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+NHRF3_HUMAN+135+212.txt -E 1 domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+135+212.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:07 2021
# [ok]
