#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   4.4e-34  109.7   0.7   1   4      0.39        29   -1.8   0.0     3    26   590   613   590   615 0.87 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   4.4e-34  109.7   0.7   2   4   1.4e-14     1e-12   41.3   0.0     3    53   869   919   868   921 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   4.4e-34  109.7   0.7   3   4   2.7e-11     2e-09   30.7   0.0     4    54   945   997   943   998 0.91 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   4.4e-34  109.7   0.7   4   4   4.3e-12   3.2e-10   33.3   0.0     3    52  1047  1098  1046  1100 0.90 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55    0.0005   13.5   2.8   1   3      0.14        10   -0.3   1.6    35    46   246   257   234   264 0.83 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55    0.0005   13.5   2.8   2   3      0.55        41   -2.3   0.2    32    37   727   732   725   736 0.81 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55    0.0005   13.5   2.8   3   3   3.8e-05    0.0029   11.0   0.0     2    50   849   897   848   901 0.88 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   0.00077   12.9   0.0   1   1   2.7e-05     0.002   11.5   0.0     2    37   586   626   585   644 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+ARHG7_HUMAN+187+242.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_3+ARHG7_HUMAN+187+242.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_3+ARHG7_HUMAN+187+242.txt -E 1 domain_all/LIG_SH3_3+ARHG7_HUMAN+187+242.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:22 2021
# [ok]
