#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82     5e-41  132.7   0.1   1   4   2.2e-08   6.9e-07   23.3   0.0     1    81   275   355   275   356 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82     5e-41  132.7   0.1   2   4     4e-09   1.3e-07   25.7   0.0    23    81   402   460   383   461 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82     5e-41  132.7   0.1   3   4   8.7e-15   2.8e-13   43.8   0.1     8    80   514   588   508   590 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82     5e-41  132.7   0.1   4   4   6.3e-12     2e-10   34.7   0.0     5    80   643   719   639   721 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82     3e-38  123.8   8.6   1   3   3.5e-13   1.1e-11   38.7   0.2     1    81   225   307   225   308 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82     3e-38  123.8   8.6   2   3   3.9e-17   1.2e-15   51.4   0.1     1    82   320   403   320   403 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82     3e-38  123.8   8.6   3   3   6.6e-13   2.1e-11   37.8   0.5     1    79   467   541   467   543 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   7.7e-38  122.5   7.2   1   4   1.7e-11   5.4e-10   33.3   0.5     2    81   730   811   729   812 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   7.7e-38  122.5   7.2   2   4   9.9e-12   3.2e-10   34.0   0.2     3    79   865   944   863   947 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   7.7e-38  122.5   7.2   3   4   4.6e-07   1.5e-05   19.1   0.0     1    79  1005  1087  1005  1090 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   7.7e-38  122.5   7.2   4   4     1e-12   3.3e-11   37.2   0.1    25    79  1132  1186  1105  1189 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   6.8e-14   45.8   0.5   1   2   2.3e-07   7.5e-06   20.0   0.0    26    80   135   189   124   191 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   6.8e-14   45.8   0.5   2   2   1.5e-08   4.8e-07   23.8   0.1    29    81   218   269   214   270 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   7.8e-11   36.0   0.2   1   2   1.6e-05   0.00051   14.1   0.1    24    66    31    72    13    89 0.82 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   7.8e-11   36.0   0.2   2   2   2.7e-07   8.6e-06   19.8   0.0    22    66   169   212   157   228 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   1.2e-09   32.2   0.2   1   2   1.8e-07   5.9e-06   20.3   0.0    22    58    32    67    16    91 0.76 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   1.2e-09   32.2   0.2   2   2   0.00035     0.011    9.8   0.0    22    66   172   215   156   231 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   0.00025   15.1   0.0   1   1   1.7e-05   0.00056   14.0   0.0     4    71   137   199   134   211 0.82 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+AFAD_HUMAN+1009+1090.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+AFAD_HUMAN+1009+1090.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+AFAD_HUMAN+1009+1090.txt -E 1 domain_all/LIG_PDZ_Class_1+AFAD_HUMAN+1009+1090.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:03 2021
# [ok]
