#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O43660|PLRG1_HUMAN -            514 LIG_EH1_1+TLE1_HUMAN+477+767_muscle -            286   3.4e-25   82.9   1.3   1   3   1.7e-11   9.8e-10   32.2   0.0    57   146   208   295   203   296 0.82 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_EH1_1+TLE1_HUMAN+477+767_muscle -            286   3.4e-25   82.9   1.3   2   3   9.6e-13   5.4e-11   36.3   0.1    99   172   290   363   288   372 0.95 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_EH1_1+TLE1_HUMAN+477+767_muscle -            286   3.4e-25   82.9   1.3   3   3   5.3e-06    0.0003   14.2   0.0    91   186   366   459   362   494 0.82 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+TLE1_HUMAN+477+767_muscle -            286   3.7e-20   66.4   7.9   1   4   4.1e-09   2.3e-07   24.4   0.6   100   175   306   377   290   389 0.83 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+TLE1_HUMAN+477+767_muscle -            286   3.7e-20   66.4   7.9   2   4   1.2e-12     7e-11   36.0   0.7    68   173   396   498   382   509 0.82 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+TLE1_HUMAN+477+767_muscle -            286   3.7e-20   66.4   7.9   3   4   6.3e-08   3.5e-06   20.5   0.1   110   169   477   534   474   539 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+TLE1_HUMAN+477+767_muscle -            286   3.7e-20   66.4   7.9   4   4   0.00048     0.027    7.8   0.0    15    83   512   583   501   595 0.66 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_EH1_1+TLE1_HUMAN+477+767_muscle -            286   1.7e-08   28.2   0.0   1   2     0.002      0.11    5.7   0.0    52   167   168   304   161   313 0.60 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_EH1_1+TLE1_HUMAN+477+767_muscle -            286   1.7e-08   28.2   0.0   2   2   5.2e-09   2.9e-07   24.1   0.0    29   210   253   443   233   450 0.79 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_EH1_1+TLE1_HUMAN+477+767_muscle -            286   1.5e-07   25.0   3.6   1   1   3.8e-08   2.1e-06   21.2   3.6    46   282    57   290    42   293 0.73 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH1_1+TLE1_HUMAN+477+767.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_EH1_1+TLE1_HUMAN+477+767.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_EH1_1+TLE1_HUMAN+477+767.txt -E 1 domain_all/LIG_EH1_1+TLE1_HUMAN+477+767.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:52 2021
# [ok]
