#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P62136|PP1A_HUMAN -            330 LIG_PP1+PP1B_HUMAN+56+251_muscle -            195  6.4e-126  411.3   0.3   1   1  7.9e-128  8.8e-126  410.8   0.3     1   195    58   252    58   252 1.00 Serine/threonine-protein phosphatase PP1-alpha catalytic subunit OS=Homo sapiens OX=9606 GN=PPP1CA PE=1 SV=1
sp|P36873|PP1G_HUMAN -            323 LIG_PP1+PP1B_HUMAN+56+251_muscle -            195  2.4e-125  409.4   0.2   1   1    3e-127  3.4e-125  408.9   0.2     1   195    58   252    58   252 1.00 Serine/threonine-protein phosphatase PP1-gamma catalytic subunit OS=Homo sapiens OX=9606 GN=PPP1CC PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PP1+PP1B_HUMAN+56+251.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PP1+PP1B_HUMAN+56+251.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PP1+PP1B_HUMAN+56+251.txt -E 1 domain_all/LIG_PP1+PP1B_HUMAN+56+251.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:10 2021
# [ok]
