#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q96EQ0|SGTB_HUMAN -            304 LIG_TPR+FKBP4_HUMAN+270+386_muscle -            116     2e-20   66.7   4.2   1   3     0.082       6.2    0.7   0.0    95   114    28    47    10    49 0.61 Small glutamine-rich tetratricopeptide repeat-containing protein beta OS=Homo sapiens OX=9606 GN=SGTB PE=1 SV=1
sp|Q96EQ0|SGTB_HUMAN -            304 LIG_TPR+FKBP4_HUMAN+270+386_muscle -            116     2e-20   66.7   4.2   2   3   2.4e-06   0.00018   15.3   0.1     2    28    87   113    86   118 0.93 Small glutamine-rich tetratricopeptide repeat-containing protein beta OS=Homo sapiens OX=9606 GN=SGTB PE=1 SV=1
sp|Q96EQ0|SGTB_HUMAN -            304 LIG_TPR+FKBP4_HUMAN+270+386_muscle -            116     2e-20   66.7   4.2   3   3     3e-17   2.2e-15   50.5   0.5    50   116   120   186   113   186 0.96 Small glutamine-rich tetratricopeptide repeat-containing protein beta OS=Homo sapiens OX=9606 GN=SGTB PE=1 SV=1
sp|O43765|SGTA_HUMAN -            313 LIG_TPR+FKBP4_HUMAN+270+386_muscle -            116   2.4e-15   50.4   1.9   1   1   4.5e-15   3.4e-13   43.4   1.9     2   116    93   192    92   192 0.95 Small glutamine-rich tetratricopeptide repeat-containing protein alpha OS=Homo sapiens OX=9606 GN=SGTA PE=1 SV=1
sp|Q9H115|SNAB_HUMAN -            298 LIG_TPR+FKBP4_HUMAN+270+386_muscle -            116     0.013    9.3  14.8   1   4   2.7e-05     0.002   11.9   0.7    14    53    36    75    31   110 0.91 Beta-soluble NSF attachment protein OS=Homo sapiens OX=9606 GN=NAPB PE=1 SV=2
sp|Q9H115|SNAB_HUMAN -            298 LIG_TPR+FKBP4_HUMAN+270+386_muscle -            116     0.013    9.3  14.8   2   4      0.23        17   -0.7   0.0     9    33    90   114    85   130 0.68 Beta-soluble NSF attachment protein OS=Homo sapiens OX=9606 GN=NAPB PE=1 SV=2
sp|Q9H115|SNAB_HUMAN -            298 LIG_TPR+FKBP4_HUMAN+270+386_muscle -            116     0.013    9.3  14.8   3   4     0.027         2    2.3   2.9    18    72   140   185   134   219 0.71 Beta-soluble NSF attachment protein OS=Homo sapiens OX=9606 GN=NAPB PE=1 SV=2
sp|Q9H115|SNAB_HUMAN -            298 LIG_TPR+FKBP4_HUMAN+270+386_muscle -            116     0.013    9.3  14.8   4   4      0.11       8.4    0.3   0.1    17    35   222   240   213   274 0.59 Beta-soluble NSF attachment protein OS=Homo sapiens OX=9606 GN=NAPB PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TPR+FKBP4_HUMAN+270+386.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_TPR+FKBP4_HUMAN+270+386.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_TPR+FKBP4_HUMAN+270+386.txt -E 1 domain_all/LIG_TPR+FKBP4_HUMAN+270+386.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:26 2021
# [ok]
