#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   4.2e-41  132.5   0.1   1   1   1.3e-42   9.7e-41  131.4   0.1     2    72   569   639   568   639 0.97 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O94875|SRBS2_HUMAN -           1100 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   0.00052   13.7   0.0   1   3       0.5        37   -1.9   0.0    20    33   210   223   202   227 0.83 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   0.00052   13.7   0.0   2   3   0.00092     0.068    6.9   0.0    20    58   869   902   856   906 0.77 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   0.00052   13.7   0.0   3   3     0.022       1.6    2.5   0.0    21    57  1048  1079  1045  1087 0.79 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72    0.0016   12.1   0.0   1   1   6.1e-05    0.0045   10.7   0.0    19    58   849   883   838   890 0.84 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG2_HUMAN+521+594.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+DLG2_HUMAN+521+594.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG2_HUMAN+521+594.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG2_HUMAN+521+594.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:04 2021
# [ok]
