#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q6PF18|MORN3_HUMAN -            240 LIG_WW_1+WWP2_HUMAN+407+435_muscle -             29    0.0082   10.0   4.5   1   3    0.0034      0.76    3.7   0.6     2    18    15    34    15    44 0.71 MORN repeat-containing protein 3 OS=Homo sapiens OX=9606 GN=MORN3 PE=1 SV=2
sp|Q6PF18|MORN3_HUMAN -            240 LIG_WW_1+WWP2_HUMAN+407+435_muscle -             29    0.0082   10.0   4.5   2   3    0.0045         1    3.3   0.1    12    27   127   142   121   144 0.79 MORN repeat-containing protein 3 OS=Homo sapiens OX=9606 GN=MORN3 PE=1 SV=2
sp|Q6PF18|MORN3_HUMAN -            240 LIG_WW_1+WWP2_HUMAN+407+435_muscle -             29    0.0082   10.0   4.5   3   3     0.012       2.6    2.0   0.0     4    19   164   180   162   183 0.87 MORN repeat-containing protein 3 OS=Homo sapiens OX=9606 GN=MORN3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_1+WWP2_HUMAN+407+435.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_WW_1+WWP2_HUMAN+407+435.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_WW_1+WWP2_HUMAN+407+435.txt -E 1 domain_all/LIG_WW_1+WWP2_HUMAN+407+435.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:31 2021
# [ok]
