#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P62136|PP1A_HUMAN -            330 LIG_PP1+PP1A_HUMAN+57+252_muscle -            195  1.1e-125  410.5   0.2   1   1  1.4e-127  1.5e-125  410.0   0.2     1   195    58   252    58   252 1.00 Serine/threonine-protein phosphatase PP1-alpha catalytic subunit OS=Homo sapiens OX=9606 GN=PPP1CA PE=1 SV=1
sp|P36873|PP1G_HUMAN -            323 LIG_PP1+PP1A_HUMAN+57+252_muscle -            195  3.8e-125  408.7   0.2   1   1  4.9e-127  5.4e-125  408.2   0.2     1   195    58   252    58   252 1.00 Serine/threonine-protein phosphatase PP1-gamma catalytic subunit OS=Homo sapiens OX=9606 GN=PPP1CC PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PP1+PP1A_HUMAN+57+252.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PP1+PP1A_HUMAN+57+252.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PP1+PP1A_HUMAN+57+252.txt -E 1 domain_all/LIG_PP1+PP1A_HUMAN+57+252.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:09 2021
# [ok]
