#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   1.6e-45  146.8   2.7   1   2   2.1e-05   0.00095   13.0   0.0     8    62   134   190   124   193 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   1.6e-45  146.8   2.7   2   2   9.3e-43   4.2e-41  132.7   1.1     1    66   208   273   208   273 0.99 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   2.2e-11   37.5   0.0   1   2    0.0013     0.059    7.2   0.0    28    54    53    79    31    90 0.78 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   2.2e-11   37.5   0.0   2   2   4.1e-10   1.8e-08   28.1   0.0    13    54   178   219   172   230 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   7.5e-11   35.7   0.1   1   4   3.5e-05    0.0015   12.3   0.0    11    60   760   809   757   813 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   7.5e-11   35.7   0.1   2   4      0.19       8.6    0.3   0.0    13    58   896   942   892   946 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   7.5e-11   35.7   0.1   3   4    0.0012     0.052    7.4   0.0    15    39  1042  1066  1034  1082 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   7.5e-11   35.7   0.1   4   4   0.00031     0.014    9.3   0.0    18    62  1143  1188  1134  1191 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   6.9e-09   29.5   0.0   1   2   1.5e-06   6.5e-05   16.7   0.0    12    62    39    90    30    94 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   6.9e-09   29.5   0.0   2   2   0.00013    0.0059   10.5   0.0    11    59   179   227   173   233 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   0.00057   13.7   0.0   1   2    0.0041      0.18    5.7   0.0    11    63   303   356   300   359 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   0.00057   13.7   0.0   2   2    0.0073      0.33    4.9   0.0    11    63   668   721   663   723 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+207+273.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+SDCB1_HUMAN+207+273.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+SDCB1_HUMAN+207+273.txt -E 1 domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+207+273.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:08 2021
# [ok]
