#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75     4e-20   65.3   0.0   1   2   7.5e-12   2.4e-10   34.0   0.0     2    64    13    79    12    89 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75     4e-20   65.3   0.0   2   2   2.3e-10   7.3e-09   29.2   0.0     2    64   153   219   152   228 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   1.1e-18   60.7   3.6   1   3   1.3e-07   4.1e-06   20.4   0.0     2    65   226   300   225   308 0.77 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   1.1e-18   60.7   3.6   2   3   7.6e-08   2.4e-06   21.2   0.5     1    65   320   395   320   402 0.80 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   1.1e-18   60.7   3.6   3   3   1.3e-06   4.2e-05   17.2   0.0     3    67   469   538   467   544 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   5.5e-18   58.5   0.1   1   2   2.3e-11   7.2e-10   32.5   0.0     3    61    17    79    15    91 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   5.5e-18   58.5   0.1   2   2     1e-08   3.2e-07   24.0   0.0     3    71   157   227   155   231 0.79 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   7.5e-15   48.4   0.0   1   4   0.00027    0.0085    9.8   0.0    34    65   773   804   766   812 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   7.5e-15   48.4   0.0   2   4   3.5e-05    0.0011   12.6   0.0     7    67   869   941   864   947 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   7.5e-15   48.4   0.0   3   4     1e-05   0.00033   14.3   0.0    33    64  1050  1082  1032  1087 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   7.5e-15   48.4   0.0   4   4    0.0057      0.18    5.5   0.0    35    69  1151  1185  1146  1189 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   1.1e-13   44.7   0.1   1   4   2.3e-07   7.3e-06   19.6   0.0    35    64   318   347   311   356 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   1.1e-13   44.7   0.1   2   4      0.15       4.9    1.0   0.0    33    52   421   440   408   460 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   1.1e-13   44.7   0.1   3   4   0.00024    0.0076   10.0   0.0    35    66   552   583   547   590 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   1.1e-13   44.7   0.1   4   4     0.001     0.034    7.9   0.0    35    64   683   712   647   721 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   3.2e-07   24.0   0.0   1   1   1.6e-08   5.1e-07   23.3   0.0     1    73   134   210   134   212 0.85 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75     6e-05   16.7   0.2   1   2     0.004      0.13    6.0   0.0    34    63   151   180   129   191 0.79 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75     6e-05   16.7   0.2   2   2   0.00063      0.02    8.6   0.1    33    64   230   261   199   270 0.66 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+635+712.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MAGI1_MOUSE+635+712.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI1_MOUSE+635+712.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+635+712.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:05 2021
# [ok]
