#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_5+ES8L1_HUMAN+486+529_muscle -             43   7.2e-07   23.1   3.4   1   3   1.7e-06   0.00039   14.3   0.0     1    40   872   911   872   914 0.83 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_5+ES8L1_HUMAN+486+529_muscle -             43   7.2e-07   23.1   3.4   2   3    0.0071       1.6    2.8   0.1     1    31   947   978   947   987 0.81 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_5+ES8L1_HUMAN+486+529_muscle -             43   7.2e-07   23.1   3.4   3   3    0.0019      0.43    4.6   0.2     1    30  1050  1080  1050  1087 0.89 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_5+ES8L1_HUMAN+486+529.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_5+ES8L1_HUMAN+486+529.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_5+ES8L1_HUMAN+486+529.txt -E 1 domain_all/LIG_SH3_5+ES8L1_HUMAN+486+529.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:24 2021
# [ok]
