#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P49639|HXA1_HUMAN -            335 LIG_HOMEOBOX+HXB1_HUMAN+203+262_muscle -             59   7.6e-42  135.1   9.3   1   1   1.9e-43   1.1e-41  134.6   9.3     1    59   230   288   230   288 0.99 Homeobox protein Hox-A1 OS=Homo sapiens OX=9606 GN=HOXA1 PE=1 SV=2
sp|Q00444|HXC5_HUMAN -            222 LIG_HOMEOBOX+HXB1_HUMAN+203+262_muscle -             59   2.3e-27   88.7   7.1   1   1     6e-29   3.3e-27   88.2   7.1     3    57   158   212   156   214 0.97 Homeobox protein Hox-C5 OS=Homo sapiens OX=9606 GN=HOXC5 PE=1 SV=1
sp|Q9UBX2|DUX4_HUMAN -            424 LIG_HOMEOBOX+HXB1_HUMAN+203+262_muscle -             59   6.4e-13   42.4   1.7   1   2   2.7e-07   1.5e-05   18.8   0.1    10    56    29    75    21    81 0.80 Double homeobox protein 4 OS=Homo sapiens OX=9606 GN=DUX4 PE=1 SV=2
sp|Q9UBX2|DUX4_HUMAN -            424 LIG_HOMEOBOX+HXB1_HUMAN+203+262_muscle -             59   6.4e-13   42.4   1.7   2   2   1.4e-08   7.8e-07   22.9   0.1     4    54    98   148    95   150 0.94 Double homeobox protein 4 OS=Homo sapiens OX=9606 GN=DUX4 PE=1 SV=2
sp|Q68G74|LHX8_HUMAN -            356 LIG_HOMEOBOX+HXB1_HUMAN+203+262_muscle -             59   0.00089   13.1   1.2   1   1   4.4e-05    0.0025   11.7   1.2     3    57   228   282   226   284 0.87 LIM/homeobox protein Lhx8 OS=Homo sapiens OX=9606 GN=LHX8 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_HOMEOBOX+HXB1_HUMAN+203+262.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_HOMEOBOX+HXB1_HUMAN+203+262.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_HOMEOBOX+HXB1_HUMAN+203+262.txt -E 1 domain_all/LIG_HOMEOBOX+HXB1_HUMAN+203+262.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:57 2021
# [ok]
