#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O15232|MATN3_HUMAN -            486 LIG_IBS_1+ITA1_HUMAN+172+355_muscle -            178   7.3e-49  159.9   0.2   1   1   4.5e-51     1e-48  159.4   0.2     1   176    84   256    84   258 0.98 Matrilin-3 OS=Homo sapiens OX=9606 GN=MATN3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_IBS_1+ITA1_HUMAN+172+355.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_IBS_1+ITA1_HUMAN+172+355.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_IBS_1+ITA1_HUMAN+172+355.txt -E 1 domain_all/LIG_IBS_1+ITA1_HUMAN+172+355.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:58 2021
# [ok]
