#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.5e-34  111.7   0.1   1   4   2.1e-09   6.7e-08   26.3   0.0    23    79   756   811   740   812 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.5e-34  111.7   0.1   2   4   1.2e-11   3.8e-10   33.5   0.0    22    77   889   944   864   947 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.5e-34  111.7   0.1   3   4   2.5e-08   8.1e-07   22.8   0.0    22    75  1033  1085  1024  1090 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.5e-34  111.7   0.1   4   4   1.5e-08   4.8e-07   23.6   0.0    23    77  1132  1186  1127  1189 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.1e-31  102.6   5.2   1   3   2.9e-12   9.3e-11   35.5   0.2     4    79   228   307   225   308 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.1e-31  102.6   5.2   2   3   1.3e-10   4.1e-09   30.2   0.1    10    79   328   402   324   403 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.1e-31  102.6   5.2   3   3   5.8e-13   1.9e-11   37.7   0.1     3    77   469   541   467   544 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.7e-25   82.7   4.3   1   5   9.2e-06   0.00029   14.6   0.0    26    79   302   355   285   356 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.7e-25   82.7   4.3   2   5   9.5e-07     3e-05   17.8   0.0    11    79   393   460   382   461 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.7e-25   82.7   4.3   3   5      0.56        18   -0.7   0.0    61    79   504   522   500   523 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.7e-25   82.7   4.3   4   5   8.6e-06   0.00028   14.7   0.1    30    78   540   588   508   590 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.7e-25   82.7   4.3   5   5   1.4e-11   4.4e-10   33.3   0.0     2    79   640   720   639   721 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   5.6e-25   81.0   0.0   1   2   4.2e-13   1.4e-11   38.1   0.0     8    77    18    85    13    88 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   5.6e-25   81.0   0.0   2   2   6.4e-14     2e-12   40.8   0.0     5    77   155   225   152   228 0.92 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   8.4e-25   80.5   0.0   1   2   1.6e-12     5e-11   36.3   0.0     9    79    22    90    17    91 0.93 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   8.4e-25   80.5   0.0   2   2   2.7e-14   8.7e-13   42.0   0.0     9    79   162   230   156   231 0.93 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.8e-08   28.1   1.8   1   2   6.5e-05    0.0021   11.9   0.0    21    79   132   190   115   191 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.8e-08   28.1   1.8   2   2   4.9e-06   0.00016   15.5   0.4    26    79   217   269   200   270 0.90 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   5.3e-06   20.2   0.0   1   1   2.9e-07   9.2e-06   19.5   0.0    25    70   155   200   134   212 0.81 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:06 2021
# [ok]
