#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   2.8e-26   85.2   0.0   1   4   7.1e-05    0.0023   11.8   0.0     6    56   281   332   275   344 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   2.8e-26   85.2   0.0   2   4     3e-06   9.6e-05   16.2   0.0    23    79   404   460   401   463 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   2.8e-26   85.2   0.0   3   4   7.3e-08   2.3e-06   21.4   0.0     1    77   508   587   508   592 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   2.8e-26   85.2   0.0   4   4   1.2e-10   3.9e-09   30.3   0.0     2    79   640   720   639   723 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   2.6e-21   69.3   2.3   1   3     8e-07   2.6e-05   18.0   0.0    11    80   234   308   225   311 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   2.6e-21   69.3   2.3   2   3   2.8e-10   8.9e-09   29.1   0.2    11    81   329   404   320   405 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   2.6e-21   69.3   2.3   3   3   2.3e-07   7.4e-06   19.8   0.0    11    78   476   542   467   546 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83     1e-20   67.4   0.0   1   4     2e-07   6.5e-06   19.9   0.0     7    78   734   810   729   813 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83     1e-20   67.4   0.0   2   4   5.4e-06   0.00017   15.4   0.0    11    59   872   926   863   946 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83     1e-20   67.4   0.0   3   4   0.00027    0.0086    9.9   0.0    23    64  1034  1074  1010  1085 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83     1e-20   67.4   0.0   4   4     4e-06   0.00013   15.8   0.0     3    77  1103  1186  1101  1189 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   3.5e-15   49.6   0.0   1   2     1e-08   3.2e-07   24.1   0.1    31    78    40    86    34    90 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   3.5e-15   49.6   0.0   2   2   1.8e-08   5.8e-07   23.3   0.0    23    77   172   225   168   229 0.92 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   1.5e-11   38.0   0.1   1   2     7e-07   2.2e-05   18.2   0.0    26    78    38    89    36    92 0.90 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   1.5e-11   38.0   0.1   2   2   1.2e-06   3.8e-05   17.5   0.0    26    78   178   229   172   232 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   4.6e-10   33.2   1.1   1   2   3.6e-06   0.00011   15.9   0.1     2    77   116   188   115   192 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   4.6e-10   33.2   1.1   2   2     5e-06   0.00016   15.5   0.2    27    79   218   269   199   271 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   0.00029   14.6   0.0   1   1   1.8e-05   0.00057   13.7   0.0    26    72   156   202   134   211 0.85 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+PICK1_HUMAN+22+105.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_2+PICK1_HUMAN+22+105.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_2+PICK1_HUMAN+22+105.txt -E 1 domain_all/LIG_PDZ_Class_2+PICK1_HUMAN+22+105.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:09 2021
# [ok]
