#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   3.1e-34  110.1   0.1   1   3   1.3e-14     1e-12   41.3   0.0     4    55   870   919   868   921 0.94 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   3.1e-34  110.1   0.1   2   3     1e-14   7.7e-13   41.6   0.0     3    54   944   995   942   998 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   3.1e-34  110.1   0.1   3   3   5.4e-09     4e-07   23.3   0.0     2    55  1046  1099  1045  1100 0.97 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   2.9e-08   27.0   0.0   1   1   9.2e-10   6.8e-08   25.8   0.0     3    52   850   897   848   899 0.94 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   7.8e-08   25.6   0.1   1   2       1.1        85   -3.3   0.0    18    28   506   516   499   519 0.69 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   7.8e-08   25.6   0.1   2   2   4.2e-09   3.1e-07   23.7   0.0     4    50   588   643   585   645 0.77 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+SRC_CHICK+84+141.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+SRC_CHICK+84+141.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+SRC_CHICK+84+141.txt -E 1 domain_all/LIG_SH3_2+SRC_CHICK+84+141.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:22 2021
# [ok]
