#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   3.1e-49  158.9   7.2   1   3       1.3        41   -1.8   0.1     9    22    99   112    96   113 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   3.1e-49  158.9   7.2   2   3   5.4e-46   1.7e-44  143.7   0.4     1    77   115   191   115   191 0.99 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   3.1e-49  158.9   7.2   3   3   4.9e-07   1.6e-05   18.8   0.1     3    68   201   262   199   270 0.80 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   8.4e-32  103.0   0.0   1   4   2.3e-12   7.3e-11   35.9   0.0    19    69   755   805   745   812 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   8.4e-32  103.0   0.0   2   4   1.4e-08   4.4e-07   23.8   0.0    17    74   887   944   878   947 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   8.4e-32  103.0   0.0   3   4   4.1e-08   1.3e-06   22.3   0.0    20    64  1034  1078  1031  1090 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   8.4e-32  103.0   0.0   4   4   6.4e-06   0.00021   15.2   0.0    19    67  1131  1180  1120  1189 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   6.3e-17   55.3   0.0   1   2     7e-10   2.2e-08   27.9   0.0    20    74    32    86    14    89 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   6.3e-17   55.3   0.0   2   2   4.6e-09   1.5e-07   25.3   0.0    21    71   173   223   154   229 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   7.3e-15   48.7   4.1   1   4     8e-06   0.00026   14.9   0.0    20    68   251   300   248   308 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   7.3e-15   48.7   4.1   2   4   0.00035     0.011    9.7   0.1    19    68   345   395   335   402 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   7.3e-15   48.7   4.1   3   4   1.8e-08   5.9e-07   23.4   0.1    20    70   487   538   473   544 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   7.3e-15   48.7   4.1   4   4       6.9   2.2e+02   -4.1   0.0    38    49   607   618   601   625 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   7.7e-14   45.4   0.0   1   2   3.5e-08   1.1e-06   22.5   0.0    21    69    36    84    22    91 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   7.7e-14   45.4   0.0   2   2   1.4e-07   4.5e-06   20.6   0.0    19    70   174   225   154   232 0.81 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   1.4e-11   38.2   0.0   1   4      0.12         4    1.5   0.0    40    66   320   346   301   354 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   1.4e-11   38.2   0.0   2   4   9.2e-05    0.0029   11.5   0.0     1    76   382   460   382   461 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   1.4e-11   38.2   0.0   3   4    0.0018     0.059    7.4   0.0    23    70   536   584   520   590 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   1.4e-11   38.2   0.0   4   4   6.3e-05     0.002   12.1   0.0    19    76   663   720   656   721 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   2.9e-07   24.4   0.0   1   2   3.1e-05   0.00098   13.1   0.0    21    76    16    71    14    72 0.87 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   2.9e-07   24.4   0.0   2   2   0.00063      0.02    8.9   0.0    24    39   115   130   107   144 0.82 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+114+191.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+SDCB1_HUMAN+114+191.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+SDCB1_HUMAN+114+191.txt -E 1 domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+114+191.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:08 2021
# [ok]
