#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   1.9e-19   62.8   0.1   1   3   3.1e-11   2.3e-09   30.5   0.0     1    45   870   913   870   915 0.92 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   1.9e-19   62.8   0.1   2   3   6.1e-07   4.6e-05   16.8   0.0     1    46   945   991   945   992 0.90 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   1.9e-19   62.8   0.1   3   3   2.3e-05    0.0017   11.7   0.0     1    47  1048  1095  1048  1095 0.93 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   1.1e-09   31.6   1.1   1   2      0.83        62   -2.9   2.1    25    38   240   253   238   256 0.86 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   1.1e-09   31.6   1.1   2   2   4.7e-11   3.5e-09   29.9   0.0     2    46   852   895   851   896 0.92 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   1.3e-07   25.0   0.1   1   1   3.5e-09   2.6e-07   23.9   0.1    12    45   604   642   588   644 0.71 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+CRK_MOUSE+138+185.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_3+CRK_MOUSE+138+185.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_3+CRK_MOUSE+138+185.txt -E 1 domain_all/LIG_SH3_3+CRK_MOUSE+138+185.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:22 2021
# [ok]
