#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   1.9e-52  169.1   0.0   1   4   3.6e-16   1.2e-14   48.0   0.0    17    86   738   803   723   812 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   1.9e-52  169.1   0.0   2   4   3.8e-15   1.2e-13   44.8   0.0    17    91   872   944   859   947 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   1.9e-52  169.1   0.0   3   4     4e-15   1.3e-13   44.7   0.0    17    84  1014  1080  1011  1090 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   1.9e-52  169.1   0.0   4   4   2.7e-09   8.6e-08   26.0   0.0    16    85  1110  1179  1105  1189 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94     1e-34  112.3   1.2   1   3   2.3e-14   7.4e-13   42.2   0.1    17    93   234   307   223   308 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94     1e-34  112.3   1.2   2   3   3.2e-13     1e-11   38.6   0.1    17    93   329   402   322   403 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94     1e-34  112.3   1.2   3   3     6e-10   1.9e-08   28.1   0.0    37    86   485   535   476   543 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94     5e-21   68.4   0.0   1   2   6.3e-12     2e-10   34.4   0.0    38    86    31    79    22    88 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94     5e-21   68.4   0.0   2   2   4.3e-11   1.4e-09   31.8   0.0    36    93   169   227   158   228 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   1.5e-20   66.9   0.0   1   2   2.1e-12   6.9e-11   35.9   0.0    38    93    34    90    26    91 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   1.5e-20   66.9   0.0   2   2   3.7e-10   1.2e-08   28.8   0.0    36    85   172   221   163   231 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   1.6e-19   63.6   0.0   1   4   1.9e-06   6.2e-05   16.8   0.0    43    92   303   354   296   356 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   1.6e-19   63.6   0.0   2   4   3.1e-06   9.8e-05   16.2   0.0    37    93   402   460   391   461 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   1.6e-19   63.6   0.0   3   4   2.4e-06   7.8e-05   16.5   0.0    36    86   530   581   519   590 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   1.6e-19   63.6   0.0   4   4   0.00093      0.03    8.3   0.0    38    83   663   709   642   720 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   2.2e-14   47.1   0.2   1   2   2.2e-12   7.1e-11   35.9   0.0    34    85   129   180    99   190 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   2.2e-14   47.1   0.2   2   2   0.00049     0.016    9.1   0.0    43    83   218   258   208   270 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   4.9e-07   23.6   0.0   1   2   0.00013    0.0042   11.0   0.0    39    71    15    48     8    71 0.82 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   4.9e-07   23.6   0.0   2   2   0.00023    0.0073   10.2   0.0    42    75   114   145   103   165 0.72 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+TX1B3_MOUSE+17+110.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+TX1B3_MOUSE+17+110.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+TX1B3_MOUSE+17+110.txt -E 1 domain_all/LIG_PDZ_Class_1+TX1B3_MOUSE+17+110.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:08 2021
# [ok]
