#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56   2.6e-32  104.4   0.8   1   3   6.3e-13   4.7e-11   36.3   0.1     2    54   869   919   868   921 0.91 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56   2.6e-32  104.4   0.8   2   3   2.1e-12   1.5e-10   34.7   0.0     2    53   944   995   943   998 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56   2.6e-32  104.4   0.8   3   3   6.2e-11   4.6e-09   30.0   0.0     2    54  1047  1099  1046  1100 0.95 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56   1.6e-09   31.4   0.0   1   1   7.1e-11   5.3e-09   29.8   0.0     2    49   587   643   586   647 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56   2.8e-07   24.2   0.0   1   1   8.7e-09   6.5e-07   23.1   0.0     2    51   850   897   849   900 0.90 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+LYN_HUMAN+66+122.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_3+LYN_HUMAN+66+122.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_3+LYN_HUMAN+66+122.txt -E 1 domain_all/LIG_SH3_3+LYN_HUMAN+66+122.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:23 2021
# [ok]
