#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_COP1+RFWD2_HUMAN+410+668_muscle -            258   7.2e-29   94.8   5.2   1   3   5.9e-21   3.3e-19   63.1   3.2    55   230   294   466   290   475 0.85 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_COP1+RFWD2_HUMAN+410+668_muscle -            258   7.2e-29   94.8   5.2   2   3   1.6e-09   8.9e-08   25.7   0.0   182   230   459   506   455   512 0.91 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_COP1+RFWD2_HUMAN+410+668_muscle -            258   7.2e-29   94.8   5.2   3   3   0.00013    0.0075    9.5   0.0    72   133   515   582   507   590 0.75 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_COP1+RFWD2_HUMAN+410+668_muscle -            258     9e-21   68.3   3.8   1   3   1.6e-06   8.8e-05   15.8   0.0   201   253   217   269   195   272 0.83 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_COP1+RFWD2_HUMAN+410+668_muscle -            258     9e-21   68.3   3.8   2   3   9.5e-17   5.3e-15   49.3   1.2    82   254   267   436   262   440 0.82 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_COP1+RFWD2_HUMAN+410+668_muscle -            258     9e-21   68.3   3.8   3   3     0.017      0.96    2.6   0.0    10    40   461   491   452   504 0.80 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_COP1+RFWD2_HUMAN+410+668_muscle -            258   6.3e-19   62.2   0.2   1   3   1.1e-12   6.1e-11   36.0   0.0   101   230    16   151     5   153 0.84 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_COP1+RFWD2_HUMAN+410+668_muscle -            258   6.3e-19   62.2   0.2   2   3   8.3e-08   4.7e-06   20.0   0.0   146   231   152   232   151   239 0.87 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_COP1+RFWD2_HUMAN+410+668_muscle -            258   6.3e-19   62.2   0.2   3   3    0.0053       0.3    4.3   0.1    97   173   225   297   220   325 0.66 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_COP1+RFWD2_HUMAN+410+668_muscle -            258   1.4e-06   21.8   0.0   1   1   3.7e-08   2.1e-06   21.2   0.0    68   256   237   439   181   441 0.75 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_COP1+RFWD2_HUMAN+410+668.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_COP1+RFWD2_HUMAN+410+668.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_COP1+RFWD2_HUMAN+410+668.txt -E 1 domain_all/LIG_COP1+RFWD2_HUMAN+410+668.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:50 2021
# [ok]
