#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   8.8e-43  137.9   0.0   1   4   2.2e-12   8.4e-11   35.5   0.1     3    61   739   803   737   810 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   8.8e-43  137.9   0.0   2   4   6.8e-10   2.5e-08   27.5   0.0     2    61   872   938   871   946 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   8.8e-43  137.9   0.0   3   4   6.7e-14   2.5e-12   40.4   0.0     1    69  1013  1090  1013  1092 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   8.8e-43  137.9   0.0   4   4   3.5e-10   1.3e-08   28.5   0.0    13    60  1131  1179  1113  1188 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   4.1e-30   97.3   3.8   1   3   1.4e-11   5.1e-10   33.0   0.0     2    63   234   301   233   310 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   4.1e-30   97.3   3.8   2   3   5.3e-11     2e-09   31.1   0.1     2    62   329   395   328   402 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   4.1e-30   97.3   3.8   3   3   2.5e-11   9.2e-10   32.1   0.2     2    61   476   535   475   542 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   9.7e-28   89.7   0.0   1   4   9.8e-09   3.6e-07   23.8   0.0     2    63   286   349   285   357 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   9.7e-28   89.7   0.0   2   4   5.2e-05    0.0019   11.9   0.0    15    61   405   452   400   461 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   9.7e-28   89.7   0.0   3   4   5.6e-09   2.1e-07   24.6   0.0     2    63   518   583   517   590 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   9.7e-28   89.7   0.0   4   4   1.1e-08   3.9e-07   23.7   0.0     2    57   649   708   648   721 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   2.5e-18   59.6   0.0   1   2   9.5e-10   3.5e-08   27.1   0.0     8    53    27    71    21    86 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   2.5e-18   59.6   0.0   2   2   1.1e-10   4.1e-09   30.1   0.0    15    52   173   210   166   219 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   1.4e-17   57.2   0.3   1   2   7.9e-13   2.9e-11   36.9   0.0    13    62   133   182   130   192 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   1.4e-17   57.2   0.3   2   2   6.5e-07   2.4e-05   18.0   0.1    18    67   218   268   213   271 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   2.9e-16   53.0   0.0   1   2   2.7e-10     1e-08   28.8   0.0     8    55    30    76    24    87 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   2.9e-16   53.0   0.0   2   2   4.7e-08   1.7e-06   21.7   0.0    15    46   176   207   166   212 0.90 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+RPGF6_HUMAN+540+612.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+RPGF6_HUMAN+540+612.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+RPGF6_HUMAN+540+612.txt -E 1 domain_all/LIG_PDZ_Class_1+RPGF6_HUMAN+540+612.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:07 2021
# [ok]
