#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   1.5e-82  265.3  13.9   1   3     2e-22   6.3e-21   67.9   0.3     1    77   225   307   225   308 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   1.5e-82  265.3  13.9   2   3   1.5e-22   4.8e-21   68.3   0.6     1    76   320   401   320   403 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   1.5e-82  265.3  13.9   3   3   6.7e-44   2.1e-42  136.7   1.6     1    78   467   544   467   544 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   2.2e-59  191.1   4.4   1   4   4.4e-18   1.4e-16   54.0   0.3     2    75   730   809   729   812 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   2.2e-59  191.1   4.4   2   4   1.8e-19   5.8e-18   58.4   0.1     3    76   865   945   863   947 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   2.2e-59  191.1   4.4   3   4   1.1e-13   3.5e-12   39.9   0.0     3    67  1007  1079  1005  1089 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   2.2e-59  191.1   4.4   4   4   9.5e-13     3e-11   36.9   0.0    20    76  1131  1187  1106  1189 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   7.8e-46  147.7   0.1   1   4     1e-10   3.3e-09   30.4   0.0     8    76   284   354   275   356 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   7.8e-46  147.7   0.1   2   4   6.3e-13     2e-11   37.4   0.0     8    77   391   460   382   461 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   7.8e-46  147.7   0.1   3   4   6.1e-13   1.9e-11   37.5   0.0     3    76   510   588   508   590 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   7.8e-46  147.7   0.1   4   4   6.2e-13     2e-11   37.5   0.0     1    77   639   720   639   721 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   3.3e-23   75.2   0.0   1   2   4.8e-14   1.5e-12   41.0   0.1     3    76    14    86    12    88 0.92 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   3.3e-23   75.2   0.0   2   2   3.3e-11     1e-09   32.0   0.0     2    75   153   225   152   228 0.92 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   3.9e-23   75.0   0.0   1   2   1.6e-14     5e-13   42.6   0.0     3    77    17    90    15    91 0.94 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   3.9e-23   75.0   0.0   2   2   1.1e-10   3.5e-09   30.3   0.0     2    76   156   229   155   231 0.94 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   1.5e-09   31.4   0.2   1   2   1.5e-08   4.8e-07   23.4   0.0    21    74   134   187   130   191 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   1.5e-09   31.4   0.2   2   2    0.0042      0.13    6.0   0.1    42    77   234   269   199   270 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   0.00047   13.8   0.0   1   1   2.6e-05   0.00082   13.1   0.0     4    68   137   200   134   210 0.84 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG4_RAT+313+391.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+DLG4_RAT+313+391.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG4_RAT+313+391.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG4_RAT+313+391.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:05 2021
# [ok]
