#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49     2e-25   82.2   0.1   1   3   3.2e-14   2.4e-12   40.3   0.0     2    49   870   916   869   916 0.94 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49     2e-25   82.2   0.1   2   3   6.2e-10   4.6e-08   26.6   0.0     1    49   944   993   944   993 0.88 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49     2e-25   82.2   0.1   3   3     4e-05     0.003   11.2   0.0     2    35  1048  1080  1047  1096 0.81 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49   5.4e-09   29.6   0.0   1   1   1.5e-10   1.1e-08   28.6   0.0     4    49   853   897   850   897 0.90 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49   0.00011   15.7   0.0   1   1     3e-06   0.00022   14.8   0.0    13    47   604   643   587   644 0.71 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+GRB2_HUMAN+3+52.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+GRB2_HUMAN+3+52.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+GRB2_HUMAN+3+52.txt -E 1 domain_all/LIG_SH3_2+GRB2_HUMAN+3+52.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:20 2021
# [ok]
