#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   3.7e-30   97.7   0.7   1   4   7.7e-12   3.5e-10   33.7   0.0     3    68   277   342   275   349 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   3.7e-30   97.7   0.7   2   4   5.1e-07   2.3e-05   18.3   0.0    11    60   392   439   384   460 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   3.7e-30   97.7   0.7   3   4   1.2e-09   5.4e-08   26.7   0.1     3    72   507   580   505   586 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   3.7e-30   97.7   0.7   4   4   1.1e-05   0.00048   14.0   0.0     6    60   643   699   639   718 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   1.9e-26   85.9   7.4   1   3   4.1e-10   1.8e-08   28.2   0.2    10    73   232   299   225   304 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   1.9e-26   85.9   7.4   2   3   5.9e-13   2.7e-11   37.3   0.3     7    73   324   394   318   400 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   1.9e-26   85.9   7.4   3   3   2.6e-08   1.2e-06   22.4   0.1    15    74   479   536   469   542 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   3.3e-25   81.9   1.5   1   4   4.5e-07     2e-05   18.5   0.2     7    73   733   803   727   809 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   3.3e-25   81.9   1.5   2   4   3.1e-09   1.4e-07   25.4   0.0    26    71   891   936   867   941 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   3.3e-25   81.9   1.5   3   4   2.6e-07   1.2e-05   19.2   0.0    26    70  1035  1078  1005  1084 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   3.3e-25   81.9   1.5   4   4   1.2e-05   0.00053   13.9   0.0    26    71  1133  1178  1108  1185 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85     5e-06   20.4   0.5   1   2   6.4e-06   0.00028   14.8   0.0    26    76   135   184   117   190 0.78 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85     5e-06   20.4   0.5   2   2     0.017      0.78    3.8   0.1    29    64   218   252   198   265 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85    0.0011   12.9   0.0   1   1   4.3e-05    0.0019   12.1   0.0     7    71   138   199   134   212 0.82 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+USH1C_HUMAN+452+537.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+USH1C_HUMAN+452+537.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+USH1C_HUMAN+452+537.txt -E 1 domain_all/LIG_PDZ_Class_1+USH1C_HUMAN+452+537.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:08 2021
# [ok]
