#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   7.2e-49  157.7   1.3   1   4   1.7e-15   5.5e-14   45.9   0.1     5    77   733   809   729   811 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   7.2e-49  157.7   1.3   2   4   7.1e-13   2.3e-11   37.5   0.0     3    77   865   944   863   946 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   7.2e-49  157.7   1.3   3   4   1.1e-09   3.5e-08   27.3   0.0     3    69  1007  1080  1005  1088 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   7.2e-49  157.7   1.3   4   4   2.3e-14   7.4e-13   42.3   0.0    16    74  1124  1183  1104  1188 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.6e-44  143.8   7.8   1   3   4.6e-18   1.5e-16   54.2   0.2     1    77   225   305   225   307 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.6e-44  143.8   7.8   2   3     5e-17   1.6e-15   50.8   0.2     1    73   320   396   320   402 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.6e-44  143.8   7.8   3   3   2.7e-14   8.7e-13   42.1   0.3     1    78   467   542   467   543 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.1e-34  112.2   0.4   1   4   1.4e-07   4.4e-06   20.6   0.0     7    70   283   346   277   353 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.1e-34  112.2   0.4   2   4   2.5e-09   8.1e-08   26.1   0.0     6    78   389   459   384   460 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.1e-34  112.2   0.4   3   4   2.1e-12   6.6e-11   36.0   0.1     7    75   515   585   508   588 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.1e-34  112.2   0.4   4   4   9.7e-09   3.1e-07   24.3   0.0     8    76   647   717   639   720 0.80 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.6e-19   63.7   0.1   1   3   1.2e-10   3.9e-09   30.4   0.0     3    77    17    88    15    90 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.6e-19   63.7   0.1   2   3   9.8e-11   3.1e-09   30.7   0.0     3    77   157   228   155   230 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.6e-19   63.7   0.1   3   3       3.2     1e+02   -3.0   0.0    12    23   325   336   318   338 0.81 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.8e-19   63.5   0.1   1   2     2e-11   6.3e-10   32.9   0.0     3    76    14    84    12    87 0.91 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.8e-19   63.5   0.1   2   2   5.9e-10   1.9e-08   28.2   0.0     2    74   153   222   152   227 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79     1e-08   29.1   1.1   1   3       2.6        85   -2.8   0.0    10    24    57    71    55    77 0.68 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79     1e-08   29.1   1.1   2   3   2.7e-07   8.5e-06   19.7   0.0    23    76   134   187   119   190 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79     1e-08   29.1   1.1   3   3    0.0021     0.066    7.2   0.2    29    78   220   268   212   269 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   0.00021   15.2   0.0   1   1   1.8e-05   0.00058   13.8   0.0     1    72   134   202   134   208 0.92 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:06 2021
# [ok]
