#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+BCAR1_MOUSE+9+57_muscle -             48   2.9e-13   43.1   0.1   1   3   2.9e-08   3.3e-06   20.5   0.0     1    47   870   913   870   914 0.88 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+BCAR1_MOUSE+9+57_muscle -             48   2.9e-13   43.1   0.1   2   3   0.00012     0.013    9.0   0.0     2    47   946   990   945   991 0.74 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+BCAR1_MOUSE+9+57_muscle -             48   2.9e-13   43.1   0.1   3   3   0.00011     0.012    9.1   0.1     1    29  1048  1076  1048  1083 0.88 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+BCAR1_MOUSE+9+57_muscle -             48   8.1e-06   19.3   0.0   1   1   1.8e-07   2.1e-05   18.0   0.0     1    47   851   894   851   895 0.87 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+BCAR1_MOUSE+9+57.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+BCAR1_MOUSE+9+57.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+BCAR1_MOUSE+9+57.txt -E 1 domain_all/LIG_SH3_2+BCAR1_MOUSE+9+57.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:20 2021
# [ok]
