#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q96EQ0|SGTB_HUMAN  -            304 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   1.9e-29   96.1   9.3   1   2      0.61        46   -2.0   0.0    14    34    30    50    21    55 0.68 Small glutamine-rich tetratricopeptide repeat-containing protein beta OS=Homo sapiens OX=9606 GN=SGTB PE=1 SV=1
sp|Q96EQ0|SGTB_HUMAN  -            304 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   1.9e-29   96.1   9.3   2   2   4.3e-31   3.2e-29   95.4   8.5     2   118    87   197    86   199 0.94 Small glutamine-rich tetratricopeptide repeat-containing protein beta OS=Homo sapiens OX=9606 GN=SGTB PE=1 SV=1
sp|O43765|SGTA_HUMAN  -            313 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120     6e-28   91.3   2.8   1   2      0.82        61   -2.4   0.0    87   101    28    42    19    49 0.64 Small glutamine-rich tetratricopeptide repeat-containing protein alpha OS=Homo sapiens OX=9606 GN=SGTA PE=1 SV=1
sp|O43765|SGTA_HUMAN  -            313 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120     6e-28   91.3   2.8   2   2   4.2e-29   3.1e-27   88.9   3.7     2   113    93   197    92   204 0.95 Small glutamine-rich tetratricopeptide repeat-containing protein alpha OS=Homo sapiens OX=9606 GN=SGTA PE=1 SV=1
sp|Q6DKK2|TTC19_HUMAN -            380 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   3.8e-07   24.1   1.5   1   3     0.042       3.1    1.8   1.2    32   102    94   163    77   165 0.84 Tetratricopeptide repeat protein 19, mitochondrial OS=Homo sapiens OX=9606 GN=TTC19 PE=1 SV=4
sp|Q6DKK2|TTC19_HUMAN -            380 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   3.8e-07   24.1   1.5   2   3   0.00069     0.051    7.6   1.1    28   105   180   267   172   272 0.75 Tetratricopeptide repeat protein 19, mitochondrial OS=Homo sapiens OX=9606 GN=TTC19 PE=1 SV=4
sp|Q6DKK2|TTC19_HUMAN -            380 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   3.8e-07   24.1   1.5   3   3   5.1e-09   3.8e-07   24.1   1.5    12   108   256   351   242   370 0.81 Tetratricopeptide repeat protein 19, mitochondrial OS=Homo sapiens OX=9606 GN=TTC19 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TPR+STIP1_HUMAN+225+345.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_TPR+STIP1_HUMAN+225+345.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_TPR+STIP1_HUMAN+225+345.txt -E 1 domain_all/LIG_TPR+STIP1_HUMAN+225+345.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:27 2021
# [ok]
