#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83     9e-60  192.7   5.9   1   4   3.2e-18     1e-16   54.7   0.2     4    82   732   814   729   815 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83     9e-60  192.7   5.9   2   4   1.1e-17   3.5e-16   53.0   0.1     5    82   867   949   864   950 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83     9e-60  192.7   5.9   3   4   6.5e-14   2.1e-12   40.9   0.0     7    82  1011  1092  1005  1093 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83     9e-60  192.7   5.9   4   4   8.1e-15   2.6e-13   43.8   0.1     9    78  1110  1187  1102  1190 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   6.4e-54  173.9   8.1   1   3   5.6e-22   1.8e-20   66.7   0.4     1    81   225   309   225   311 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   6.4e-54  173.9   8.1   2   3   2.5e-20     8e-19   61.5   0.2     1    79   320   402   320   405 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   6.4e-54  173.9   8.1   3   3   1.7e-16   5.4e-15   49.2   0.2     3    78   469   542   467   548 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   3.3e-52  168.4   5.1   1   4   4.8e-21   1.5e-19   63.8   0.1     8    82   284   358   275   359 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   3.3e-52  168.4   5.1   2   4     3e-11   9.5e-10   32.4   0.1     8    82   391   463   384   464 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   3.3e-52  168.4   5.1   3   4   3.3e-14   1.1e-12   41.8   0.1     1    75   508   585   508   591 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   3.3e-52  168.4   5.1   4   4   1.4e-10   4.6e-09   30.2   0.0     8    79   647   720   639   722 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   3.1e-17   56.4   0.1   1   2     6e-11   1.9e-09   31.4   0.0     3    80    17    91    16    94 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   3.1e-17   56.4   0.1   2   2   3.2e-08     1e-06   22.7   0.0     3    80   157   231   155   234 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   4.7e-16   52.6   0.3   1   2   4.3e-11   1.4e-09   31.9   0.2     4    80    15    88    12    91 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   4.7e-16   52.6   0.3   2   2   5.4e-07   1.7e-05   18.7   0.0     3    79   154   227   152   231 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   2.2e-08   28.0   0.0   1   2   1.8e-06   5.6e-05   17.1   0.0    40    78   151   189   124   193 0.78 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   2.2e-08   28.0   0.0   2   2   0.00077     0.025    8.6   0.0    27    80   218   270   208   272 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83     1e-05   19.5   0.0   1   1   7.4e-07   2.4e-05   18.3   0.0     1    73   134   203   134   212 0.89 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_3+MPDZ_RAT+1613+1696.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_3+MPDZ_RAT+1613+1696.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_3+MPDZ_RAT+1613+1696.txt -E 1 domain_all/LIG_PDZ_Class_3+MPDZ_RAT+1613+1696.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:09 2021
# [ok]
