#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   2.4e-93  300.1  13.8   1   3   1.4e-47   5.3e-46  148.4   0.7     1    84   225   308   225   308 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   2.4e-93  300.1  13.8   2   3   7.7e-33   2.9e-31  101.2   0.4     1    83   320   402   320   403 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   2.4e-93  300.1  13.8   3   3   1.8e-19   6.7e-18   58.3   1.1     1    81   467   541   467   544 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   1.9e-68  220.3   4.2   1   4   1.6e-18   5.9e-17   55.3   0.2     4    83   732   811   729   812 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   1.9e-68  220.3   4.2   2   4   9.4e-22   3.5e-20   65.6   0.2     3    82   865   945   863   947 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   1.9e-68  220.3   4.2   3   4   3.9e-16   1.4e-14   47.6   0.0     2    75  1006  1081  1005  1090 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   1.9e-68  220.3   4.2   4   4   5.6e-17   2.1e-15   50.3   0.0     9    81  1110  1186  1103  1189 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   6.3e-45  144.9   1.3   1   4   2.9e-13   1.1e-11   38.4   0.0     9    84   285   356   277   356 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   6.3e-45  144.9   1.3   2   4     3e-08   1.1e-06   22.3   0.0    25    83   402   460   397   461 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   6.3e-45  144.9   1.3   3   4   4.4e-15   1.6e-13   44.3   0.1     8    81   516   587   508   590 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   6.3e-45  144.9   1.3   4   4   2.2e-12     8e-11   35.6   0.0     1    81   639   718   639   721 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   2.1e-15   50.3   0.2   1   2   3.1e-08   1.2e-06   22.3   0.1     3    83    17    90    15    91 0.81 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   2.1e-15   50.3   0.2   2   2   3.7e-09   1.4e-07   25.3   0.0     3    83   157   230   155   231 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   4.9e-13   42.7   0.2   1   2   2.2e-07   8.4e-06   19.5   0.3     3    81    14    85    12    88 0.79 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   4.9e-13   42.7   0.2   2   2   1.5e-07   5.6e-06   20.1   0.0     3    83   154   227   152   228 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   2.8e-07   24.3   0.6   1   2     0.002     0.074    6.9   0.0    26    82   133   189   128   191 0.80 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   2.8e-07   24.3   0.6   2   2   4.6e-06   0.00017   15.3   0.3    31    84   218   270   212   270 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG4_RAT+65+149.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+DLG4_RAT+65+149.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG4_RAT+65+149.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG4_RAT+65+149.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:05 2021
# [ok]
