#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   2.6e-47  152.9   2.7   1   3         2        64   -2.2   0.1     2    13   101   112   100   119 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   2.6e-47  152.9   2.7   2   3   1.7e-43   5.4e-42  135.8   0.1     1    71   124   194   124   194 1.00 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   2.6e-47  152.9   2.7   3   3   2.7e-06   8.5e-05   16.6   0.1    18    59   221   262   213   270 0.85 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   2.6e-32  104.8   0.0   1   4   1.9e-12     6e-11   36.3   0.0    10    65   755   809   751   815 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   2.6e-32  104.8   0.0   2   4   1.5e-08   4.7e-07   23.9   0.0    10    65   889   944   884   949 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   2.6e-32  104.8   0.0   3   4   2.8e-08   8.8e-07   23.0   0.0    11    60  1034  1083  1031  1093 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   2.6e-32  104.8   0.0   4   4   5.9e-06   0.00019   15.5   0.0    10    59  1131  1181  1128  1190 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   4.3e-17   56.0   0.0   1   2   6.6e-10   2.1e-08   28.2   0.0    11    66    32    87    24    90 0.90 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   4.3e-17   56.0   0.0   2   2   4.6e-09   1.5e-07   25.5   0.0    12    64   173   225   162   230 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.7e-16   54.1   2.1   1   4   4.1e-06   0.00013   16.0   0.1    11    69   251   309   248   311 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.7e-16   54.1   2.1   2   4   0.00037     0.012    9.8   0.0    10    59   345   395   336   403 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.7e-16   54.1   2.1   3   4     4e-09   1.3e-07   25.7   0.0    11    71   487   547   484   547 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.7e-16   54.1   2.1   4   4       6.4     2e+02   -3.8   0.0    29    40   607   618   601   626 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.5e-14   47.9   0.0   1   2   2.1e-08   6.8e-07   23.4   0.0    12    68    36    91    29    93 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.5e-14   47.9   0.0   2   2   4.8e-08   1.5e-06   22.2   0.0    11    70   175   233   165   234 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   7.3e-11   36.1   0.0   1   4      0.11       3.4    1.9   0.0    31    57   320   346   301   357 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   7.3e-11   36.1   0.0   2   4   0.00096     0.031    8.4   0.0     3    67   394   460   392   464 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   7.3e-11   36.1   0.0   3   4     0.002     0.065    7.4   0.0    25    61   547   584   525   591 0.78 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   7.3e-11   36.1   0.0   4   4   5.2e-05    0.0017   12.5   0.0    11    67   664   720   660   724 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.9e-07   25.2   0.0   1   2   2.5e-05    0.0008   13.5   0.0    12    67    16    71    14    73 0.87 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.9e-07   25.2   0.0   2   2   0.00061      0.02    9.1   0.0    15    30   115   130   108   144 0.82 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+123+194.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+SDCB1_HUMAN+123+194.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+SDCB1_HUMAN+123+194.txt -E 1 domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+123+194.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:08 2021
# [ok]
