#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+P85A_HUMAN+7+77_muscle -             70   6.8e-07   23.4   8.1   1   4    0.0057       1.3    3.3   0.0     2    24   869   891   868   897 0.88 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+P85A_HUMAN+7+77_muscle -             70   6.8e-07   23.4   8.1   2   4      0.12        27   -1.0   0.0    54    68   904   918   894   920 0.82 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+P85A_HUMAN+7+77_muscle -             70   6.8e-07   23.4   8.1   3   4    0.0022      0.49    4.6   0.1    47    69   974   996   945   997 0.90 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+P85A_HUMAN+7+77_muscle -             70   6.8e-07   23.4   8.1   4   4     4e-06    0.0009   13.4   1.5     3    68  1048  1098  1046  1100 0.79 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_1+P85A_HUMAN+7+77.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_1+P85A_HUMAN+7+77.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_1+P85A_HUMAN+7+77.txt -E 1 domain_all/LIG_SH3_1+P85A_HUMAN+7+77.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:19 2021
# [ok]
