#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   5.2e-27   88.4   2.9   1   3   8.9e-12     5e-10   32.9   0.0     4   103   198   298   195   301 0.87 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   5.2e-27   88.4   2.9   2   3   3.8e-13   2.1e-11   37.4   0.3    21   112   301   390   296   392 0.92 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   5.2e-27   88.4   2.9   3   3   1.2e-06   6.5e-05   16.2   0.0   161   208   393   439   388   440 0.93 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   1.4e-26   87.0   8.7   1   3   8.1e-16   4.6e-14   46.1   3.1    35   209   284   452   276   452 0.77 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   1.4e-26   87.0   8.7   2   3   1.3e-11   7.5e-10   32.3   0.1     3    80   459   533   457   542 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   1.4e-26   87.0   8.7   3   3    0.0033      0.19    4.9   0.0   174   208   548   580   541   581 0.66 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   1.2e-18   61.0   0.6   1   3      0.17       9.7   -0.7   0.0   176   208    13    46     8    47 0.71 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   1.2e-18   61.0   0.6   2   3   5.8e-18   3.3e-16   53.1   0.3     5   209    60   259    56   259 0.80 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   1.2e-18   61.0   0.6   3   3   2.6e-06   0.00015   15.0   0.0    44   142   184   277   179   286 0.81 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   3.1e-07   23.8   0.0   1   3     0.011      0.61    3.2   0.0   189   209   177   197   164   202 0.74 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   3.1e-07   23.8   0.0   2   3   1.2e-06   6.6e-05   16.2   0.0    60   208   239   395   234   396 0.72 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   3.1e-07   23.8   0.0   3   3      0.17       9.2   -0.7   0.0   186   208   418   440   411   444 0.76 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_APCC_KENbox_2+CDH1_YEAST+334+543.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_APCC_KENbox_2+CDH1_YEAST+334+543.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_APCC_KENbox_2+CDH1_YEAST+334+543.txt -E 1 domain_all/LIG_APCC_KENbox_2+CDH1_YEAST+334+543.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:46 2021
# [ok]
