#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   5.6e-35  113.0  15.6   1   6      0.26       8.5    0.3   0.0    59    79    33    53    26    54 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   5.6e-35  113.0  15.6   2   6   4.5e-13   1.4e-11   38.1   0.2     2    66   226   295   225   303 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   5.6e-35  113.0  15.6   3   6   8.5e-15   2.7e-13   43.6   0.2     2    65   321   389   320   395 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   5.6e-35  113.0  15.6   4   6   2.1e-13   6.7e-12   39.1   0.2     3    64   469   529   467   542 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   5.6e-35  113.0  15.6   5   6       4.3   1.4e+02   -3.6   0.0    19    37   619   637   608   641 0.70 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   5.6e-35  113.0  15.6   6   6       5.5   1.8e+02   -3.9   0.1    14    32   871   890   868   892 0.64 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80     1e-30   99.4   0.4   1   4   5.8e-08   1.8e-06   21.7   0.1     3    66   731   799   729   810 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80     1e-30   99.4   0.4   2   4   2.7e-10   8.7e-09   29.1   0.0     3    69   865   937   863   947 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80     1e-30   99.4   0.4   3   4   3.6e-06   0.00011   15.9   0.0    10    65  1014  1076  1006  1080 0.75 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80     1e-30   99.4   0.4   4   4   1.2e-09   3.7e-08   27.1   0.0    18    70  1128  1180  1109  1188 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80     2e-30   98.5   0.1   1   4   2.8e-08   9.1e-07   22.7   0.0    12    66   288   343   280   347 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80     2e-30   98.5   0.1   2   4    0.0028      0.09    6.7   0.0    26    53   408   435   383   451 0.80 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80     2e-30   98.5   0.1   3   4   6.6e-09   2.1e-07   24.7   0.0     9    67   517   578   508   588 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80     2e-30   98.5   0.1   4   4   2.8e-13   8.9e-12   38.7   0.0     7    65   646   707   640   715 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   6.7e-17   55.1   0.0   1   2   1.7e-10   5.4e-09   29.8   0.0     2    69    13    78    12    86 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   6.7e-17   55.1   0.0   2   2     2e-08   6.4e-07   23.2   0.0     2    65   153   214   152   223 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   2.1e-16   53.6   0.0   1   2   4.5e-09   1.4e-07   25.2   0.0     3    66    17    78    15    88 0.79 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   2.1e-16   53.6   0.0   2   2   2.5e-09   7.9e-08   26.1   0.0     2    66   156   218   155   223 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.6e-06   21.9   1.1   1   2     0.005      0.16    5.9   0.0    26    67   138   178   125   190 0.80 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.6e-06   21.9   1.1   2   2   9.9e-06   0.00032   14.5   0.3    26    68   218   259   214   269 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   4.6e-06   20.4   0.0   1   1   2.3e-07   7.2e-06   19.8   0.0     2    79   135   210   134   211 0.89 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+464+544.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MAGI1_MOUSE+464+544.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI1_MOUSE+464+544.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+464+544.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:05 2021
# [ok]
