#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O43660|PLRG1_HUMAN -            514 LIG_WRPW_1+TLE4_HUMAN+477+770_muscle -            293   1.9e-25   83.7   1.3   1   3   2.2e-11   1.2e-09   31.8   0.0    59   142   207   288   202   291 0.87 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_WRPW_1+TLE4_HUMAN+477+770_muscle -            293   1.9e-25   83.7   1.3   2   3   8.6e-13   4.8e-11   36.4   0.2   102   176   290   364   288   380 0.92 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_WRPW_1+TLE4_HUMAN+477+770_muscle -            293   1.9e-25   83.7   1.3   3   3     4e-06   0.00022   14.5   0.0    93   189   365   459   360   493 0.82 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_WRPW_1+TLE4_HUMAN+477+770_muscle -            293   7.7e-20   65.3   8.6   1   4     4e-09   2.2e-07   24.4   0.6   103   178   306   377   290   384 0.83 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_WRPW_1+TLE4_HUMAN+477+770_muscle -            293   7.7e-20   65.3   8.6   2   4   1.6e-12   8.7e-11   35.6   0.9    71   176   396   498   381   506 0.83 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_WRPW_1+TLE4_HUMAN+477+770_muscle -            293   7.7e-20   65.3   8.6   3   4   5.4e-08     3e-06   20.7   0.1   113   173   477   535   473   543 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_WRPW_1+TLE4_HUMAN+477+770_muscle -            293   7.7e-20   65.3   8.6   4   4    0.0007     0.039    7.2   0.0    18    86   512   583   501   592 0.59 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_WRPW_1+TLE4_HUMAN+477+770_muscle -            293   4.2e-08   26.8   0.0   1   2    0.0022      0.12    5.6   0.0    56   170   169   304   162   315 0.58 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_WRPW_1+TLE4_HUMAN+477+770_muscle -            293   4.2e-08   26.8   0.0   2   2   1.1e-08   6.2e-07   22.9   0.0    32   212   253   442   238   448 0.78 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_WRPW_1+TLE4_HUMAN+477+770_muscle -            293   7.8e-08   25.9   3.5   1   1   2.2e-08   1.3e-06   21.9   3.4    56   286    65   291    44   297 0.74 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WRPW_1+TLE4_HUMAN+477+770.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_WRPW_1+TLE4_HUMAN+477+770.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_WRPW_1+TLE4_HUMAN+477+770.txt -E 1 domain_all/LIG_WRPW_1+TLE4_HUMAN+477+770.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:29 2021
# [ok]
