#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P22736|NR4A1_HUMAN -            598 LIG_NRBOX+ESR2_HUMAN+277+494_muscle -            218   1.6e-23   77.0   0.0   1   1   1.1e-25   2.4e-23   76.4   0.0    32   210   416   583   403   589 0.90 Nuclear receptor subfamily 4 group A member 1 OS=Homo sapiens OX=9606 GN=NR4A1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_NRBOX+ESR2_HUMAN+277+494.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_NRBOX+ESR2_HUMAN+277+494.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_NRBOX+ESR2_HUMAN+277+494.txt -E 1 domain_all/LIG_NRBOX+ESR2_HUMAN+277+494.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:01 2021
# [ok]
