#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P31947|1433S_HUMAN -            248 LIG_14-3-3_1+1433S_HUMAN+3+238_muscle -            236  9.7e-130  424.9   2.0   1   1    1e-131  1.1e-129  424.7   2.0     2   235     5   237     4   238 0.99 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
sp|P63104|1433Z_HUMAN -            245 LIG_14-3-3_1+1433S_HUMAN+3+238_muscle -            236  7.4e-125  408.9   7.3   1   1  7.7e-127  8.7e-125  408.7   7.3     2   236     5   236     4   236 0.98 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_14-3-3_1+1433S_HUMAN+3+238.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_14-3-3_1+1433S_HUMAN+3+238.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_14-3-3_1+1433S_HUMAN+3+238.txt -E 1 domain_all/LIG_14-3-3_1+1433S_HUMAN+3+238.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:44 2021
# [ok]
