#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47     1e-16   54.4   0.0   1   3   7.7e-08   8.6e-06   19.5   0.0     1    46   870   913   870   914 0.97 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47     1e-16   54.4   0.0   2   3   0.00013     0.014    9.2   0.0     1    46   945   990   945   990 0.92 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47     1e-16   54.4   0.0   3   3   1.7e-08   1.9e-06   21.6   0.0     1    46  1048  1093  1048  1094 0.91 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47    0.0014   12.4   0.1   1   2       1.1   1.3e+02   -3.4   0.0     7    21   500   512   499   515 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47    0.0014   12.4   0.1   2   2   4.8e-05    0.0054   10.5   0.1    13    35   605   627   601   629 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+MYO5_YEAST+1091+1139.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_3+MYO5_YEAST+1091+1139.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_3+MYO5_YEAST+1091+1139.txt -E 1 domain_all/LIG_SH3_3+MYO5_YEAST+1091+1139.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:23 2021
# [ok]
