#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_COP1+COP1_ARATH+368+618_muscle -            250   1.8e-27   90.2   4.9   1   3   2.3e-20   1.7e-18   60.7   2.9    45   222   292   466   274   470 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_COP1+COP1_ARATH+368+618_muscle -            250   1.8e-27   90.2   4.9   2   3   5.3e-08   3.9e-06   20.3   0.0   179   222   464   506   464   512 0.90 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_COP1+COP1_ARATH+368+618_muscle -            250   1.8e-27   90.2   4.9   3   3   0.00018     0.014    8.7   0.0    64   125   515   582   508   590 0.75 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_COP1+COP1_ARATH+368+618_muscle -            250   4.3e-19   62.7   2.9   1   3   3.9e-06   0.00029   14.1   0.0   193   242   217   267   197   270 0.84 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_COP1+COP1_ARATH+368+618_muscle -            250   4.3e-19   62.7   2.9   2   3   1.2e-15   8.9e-14   45.3   1.0    76   247   269   437   266   440 0.83 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_COP1+COP1_ARATH+368+618_muscle -            250   4.3e-19   62.7   2.9   3   3    0.0047      0.35    4.0   0.1    67   123   426   489   418   499 0.73 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_COP1+COP1_ARATH+368+618_muscle -            250   1.1e-16   54.9   0.1   1   3   3.1e-11   2.3e-09   30.8   0.0    94   222    17   151     5   154 0.82 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_COP1+COP1_ARATH+368+618_muscle -            250   1.1e-16   54.9   0.1   2   3   3.2e-11   2.4e-09   30.8   0.0   111   226   126   235   124   258 0.83 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_COP1+COP1_ARATH+368+618_muscle -            250   1.1e-16   54.9   0.1   3   3    0.0087      0.65    3.2   0.1   174   215   224   264   220   322 0.62 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_COP1+COP1_ARATH+368+618.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_COP1+COP1_ARATH+368+618.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_COP1+COP1_ARATH+368+618.txt -E 1 domain_all/LIG_COP1+COP1_ARATH+368+618.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:50 2021
# [ok]
