#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+FYN_HUMAN+88+135_muscle -             47   2.1e-25   82.0   0.0   1   3     2e-11   1.5e-09   31.2   0.0     1    36   870   905   870   913 0.92 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+FYN_HUMAN+88+135_muscle -             47   2.1e-25   82.0   0.0   2   3   4.7e-10   3.5e-08   26.9   0.0     1    46   945   990   945   991 0.97 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+FYN_HUMAN+88+135_muscle -             47   2.1e-25   82.0   0.0   3   3   7.1e-08   5.3e-06   19.9   0.0     1    39  1048  1086  1048  1093 0.90 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_3+FYN_HUMAN+88+135_muscle -             47     2e-08   27.6   0.0   1   1   6.5e-10   4.9e-08   26.4   0.0     1    41   588   633   588   643 0.72 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_3+FYN_HUMAN+88+135_muscle -             47   1.2e-07   25.1   0.0   1   1   4.3e-09   3.2e-07   23.8   0.0     1    46   851   894   851   895 0.91 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+FYN_HUMAN+88+135.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_3+FYN_HUMAN+88+135.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_3+FYN_HUMAN+88+135.txt -E 1 domain_all/LIG_SH3_3+FYN_HUMAN+88+135.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:22 2021
# [ok]
