#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55     3e-38  123.2   0.5   1   3   6.9e-17   3.9e-15   49.2   0.0     5    53   870   918   868   920 0.97 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55     3e-38  123.2   0.5   2   3   2.6e-11   1.4e-09   31.3   0.0     3    53   943   995   941   997 0.94 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55     3e-38  123.2   0.5   3   3   9.5e-14   5.3e-12   39.1   0.0     5    53  1048  1098  1046  1100 0.93 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55   7.1e-09   29.1   0.0   1   1   3.2e-10   1.8e-08   27.8   0.0     3    52   849   898   847   901 0.94 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55   1.4e-06   21.7   0.1   1   1     6e-08   3.4e-06   20.5   0.1     3    39   586   627   585   645 0.73 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55   8.3e-06   19.3   0.0   1   1   3.2e-07   1.8e-05   18.2   0.0    13    52   401   443   393   445 0.84 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+ITSN1_HUMAN+1157+1212.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+ITSN1_HUMAN+1157+1212.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+ITSN1_HUMAN+1157+1212.txt -E 1 domain_all/LIG_SH3_2+ITSN1_HUMAN+1157+1212.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:21 2021
# [ok]
