#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O43660|PLRG1_HUMAN -            514 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   4.1e-26   85.7   9.9   1   5   1.3e-07   7.3e-06   19.1   0.0   194   277   198   280   191   299 0.83 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   4.1e-26   85.7   9.9   2   5   4.8e-09   2.7e-07   23.9   0.0   168   274   217   319   215   321 0.87 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   4.1e-26   85.7   9.9   3   5   6.1e-07   3.4e-05   16.9   0.1   191   249   279   336   276   339 0.90 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   4.1e-26   85.7   9.9   4   5   1.5e-15   8.7e-14   45.2   0.6   169   287   302   416   299   423 0.91 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   4.1e-26   85.7   9.9   5   5     4e-06   0.00022   14.3   0.0    25    95   426   499   421   506 0.57 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   6.7e-18   58.7   6.0   1   3   4.7e-08   2.6e-06   20.6   0.2   211   282   312   381   284   393 0.63 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   6.7e-18   58.7   6.0   2   3   7.2e-08     4e-06   20.0   0.5   167   281   393   503   387   509 0.79 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   6.7e-18   58.7   6.0   3   3     6e-10   3.4e-08   26.8   0.1   121   232   473   584   473   596 0.81 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   9.1e-10   32.0   0.5   1   4      0.22        12   -1.3   0.0   213   271    31    98     8   108 0.58 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   9.1e-10   32.0   0.5   2   4   4.3e-07   2.4e-05   17.4   0.0   189   286   140   233    82   246 0.77 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   9.1e-10   32.0   0.5   3   4   0.00044     0.025    7.6   0.0   198   281   189   268   180   275 0.78 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   9.1e-10   32.0   0.5   4   4   6.6e-05    0.0037   10.2   0.1   128   184   248   299   241   323 0.68 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   9.2e-10   31.9   0.0   1   3    0.0037      0.21    4.5   0.0    70   193   181   314   178   322 0.60 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   9.2e-10   31.9   0.0   2   3   5.8e-05    0.0032   10.4   0.0   216   317   245   351   232   353 0.73 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   9.2e-10   31.9   0.0   3   3     4e-07   2.2e-05   17.5   0.0   198   310   365   480   355   486 0.76 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329.txt -E 1 domain_all/LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:12 2021
# [ok]
