#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   4.9e-25   81.0   0.2   1   3   1.6e-11   1.2e-09   31.7   0.1     1    33   870   902   870   907 0.94 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   4.9e-25   81.0   0.2   2   3   3.6e-10   2.7e-08   27.4   0.0     1    46   945   990   945   991 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   4.9e-25   81.0   0.2   3   3   3.6e-07   2.7e-05   17.8   0.0     1    40  1048  1087  1048  1093 0.89 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   8.1e-09   29.1   0.0   1   1   2.7e-10     2e-08   27.8   0.0     1    47   588   643   588   643 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   1.2e-06   22.1   0.0   1   1   4.7e-08   3.5e-06   20.6   0.0     1    46   851   894   851   895 0.87 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+LYN_HUMAN+69+115.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+LYN_HUMAN+69+115.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+LYN_HUMAN+69+115.txt -E 1 domain_all/LIG_SH3_2+LYN_HUMAN+69+115.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:21 2021
# [ok]
