#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   3.3e-92  296.5  12.5   1   4   6.8e-33   2.6e-31  101.4   0.5     1    83   225   307   225   308 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   3.3e-92  296.5  12.5   2   4   3.6e-48   1.3e-46  150.4   1.1     1    83   320   402   320   403 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   3.3e-92  296.5  12.5   3   4     5e-17   1.9e-15   50.6   0.4     2    82   468   542   467   544 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   3.3e-92  296.5  12.5   4   4       3.4   1.3e+02   -3.4   0.0    13    36   568   591   564   599 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84     1e-71  230.9   0.8   1   4   9.7e-19   3.6e-17   56.1   0.2     3    83   731   811   729   812 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84     1e-71  230.9   0.8   2   4   2.7e-24     1e-22   73.9   0.1     3    82   865   945   863   947 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84     1e-71  230.9   0.8   3   4   7.1e-13   2.6e-11   37.3   0.0     2    81  1006  1087  1005  1090 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84     1e-71  230.9   0.8   4   4   1.3e-19     5e-18   58.8   0.0     9    83  1110  1188  1103  1189 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   8.3e-42  135.0   0.1   1   4   9.2e-10   3.4e-08   27.3   0.0    29    83   301   355   292   356 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   8.3e-42  135.0   0.1   2   4   9.2e-08   3.4e-06   20.9   0.0    27    83   404   460   398   461 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   8.3e-42  135.0   0.1   3   4   2.4e-15   8.8e-14   45.2   0.0     8    82   516   588   508   590 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   8.3e-42  135.0   0.1   4   4   1.4e-12   5.3e-11   36.3   0.0     3    83   641   720   639   721 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   3.6e-14   46.5   0.4   1   2   6.2e-09   2.3e-07   24.6   0.2     2    83    13    87    12    88 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   3.6e-14   46.5   0.4   2   2   3.3e-07   1.2e-05   19.1   0.0    28    83   173   227   152   228 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   2.8e-13   43.6   0.0   1   2   1.3e-09   4.8e-08   26.8   0.0     3    83    17    90    15    91 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   2.8e-13   43.6   0.0   2   2   1.1e-05   0.00041   14.2   0.0    29    83   177   230   156   231 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   8.4e-07   22.8   0.3   1   2   2.5e-06   9.5e-05   16.3   0.0    25    82   132   189   122   191 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   8.4e-07   22.8   0.3   2   2     0.013       0.5    4.3   0.1    31    83   218   269   211   270 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG1_RAT+318+402.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+DLG1_RAT+318+402.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG1_RAT+318+402.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG1_RAT+318+402.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:04 2021
# [ok]
