#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   6.6e-46  148.6   2.4   1   5   5.3e-10     2e-08   28.5   0.0     4    98   510   611   507   611 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   6.6e-46  148.6   2.4   2   5   2.1e-12   7.8e-11   36.2   0.0    14    96   731   813   721   815 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   6.6e-46  148.6   2.4   3   5   8.6e-11   3.2e-09   31.0   0.0    18    92   869   944   860   949 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   6.6e-46  148.6   2.4   4   5     1e-06   3.8e-05   17.9   0.0    17    83  1010  1078  1002  1081 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   6.6e-46  148.6   2.4   5   5   1.9e-10   7.1e-09   29.9   0.0    21    90  1111  1184  1104  1189 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98     7e-43  138.9   0.1   1   3     5e-15   1.9e-13   44.6   0.0    11    97   224   310   217   311 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98     7e-43  138.9   0.1   2   3   9.6e-17   3.6e-15   50.1   0.0     8    94   316   402   313   405 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98     7e-43  138.9   0.1   3   3   1.7e-13   6.3e-12   39.7   0.0     7    91   462   540   458   546 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.1e-29   96.6   0.1   1   4     3e-05    0.0011   13.2   0.0    19    97   284   358   273   359 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.1e-29   96.6   0.1   2   4   4.3e-09   1.6e-07   25.5   0.0    38    97   404   463   395   464 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.1e-29   96.6   0.1   3   4     2e-11   7.5e-10   33.0   0.0    18    93   515   588   506   593 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.1e-29   96.6   0.1   4   4   4.7e-07   1.7e-05   19.0   0.0    20    76   648   702   641   722 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   3.7e-15   50.0   0.1   1   2   1.4e-08   5.3e-07   23.9   0.1    14    92    14    85     5    92 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   3.7e-15   50.0   0.1   2   2   1.7e-08   6.2e-07   23.7   0.0    14    91   154   224   146   229 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98     4e-14   46.7   0.1   1   3   3.7e-08   1.4e-06   22.5   0.0    14    94    17    90    15    93 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98     4e-14   46.7   0.1   2   3   8.1e-08     3e-06   21.5   0.0    30    94   169   230   150   234 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98     4e-14   46.7   0.1   3   3       4.4   1.7e+02   -3.4   0.0    28    50   293   314   278   320 0.60 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   0.00026   15.2   0.1   1   2    0.0027       0.1    6.9   0.0    38    86   134   181   127   191 0.87 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   0.00026   15.2   0.1   2   2    0.0054       0.2    6.0   0.0    38    95   206   270   198   272 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+INADL_MOUSE+356+453.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+INADL_MOUSE+356+453.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+INADL_MOUSE+356+453.txt -E 1 domain_all/LIG_PDZ_Class_1+INADL_MOUSE+356+453.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:05 2021
# [ok]
