#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   4.6e-35  114.9   8.7   1   3   7.6e-21   4.3e-19   62.6   1.6    14   172   309   460   294   462 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   4.6e-35  114.9   8.7   2   3   2.5e-15   1.4e-13   44.6   0.2    31   121   447   534   442   539 0.93 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   4.6e-35  114.9   8.7   3   3   4.5e-10   2.5e-08   27.4   0.0    32   123   488   585   488   591 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   6.5e-26   85.0   1.8   1   3   1.2e-11   6.8e-10   32.5   0.0    43   146   197   301   191   306 0.86 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   6.5e-26   85.0   1.8   2   3   6.8e-18   3.8e-16   53.0   0.8    29   146   267   385   261   391 0.90 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   6.5e-26   85.0   1.8   3   3   7.2e-06    0.0004   13.6   0.0   200   249   392   440   386   440 0.92 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   1.3e-16   54.5   0.2   1   3   4.9e-17   2.8e-15   50.1   0.1    43   249    58   259    50   259 0.80 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   1.3e-16   54.5   0.2   2   3   3.7e-05    0.0021   11.3   0.0    84   180   184   275   180   283 0.80 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   1.3e-16   54.5   0.2   3   3      0.46        26   -2.2   0.0    22    42   284   304   271   318 0.71 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   1.5e-06   21.6   0.0   1   3     0.043       2.4    1.2   0.0   230   249   178   197   169   198 0.82 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   1.5e-06   21.6   0.0   2   3   2.7e-06   0.00015   15.0   0.0   101   248   240   395   237   396 0.75 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   1.5e-06   21.6   0.0   3   3     0.063       3.5    0.7   0.0    19    36   424   441   411   445 0.66 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_APCC_KENbox_2+FZR_HUMAN+220+471.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_APCC_KENbox_2+FZR_HUMAN+220+471.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_APCC_KENbox_2+FZR_HUMAN+220+471.txt -E 1 domain_all/LIG_APCC_KENbox_2+FZR_HUMAN+220+471.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:46 2021
# [ok]
