#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+CRK_MOUSE+239+294_muscle -             55   2.4e-16   53.4   0.4   1   3   1.2e-10   2.7e-08   27.7   0.0    15    53   880   918   871   920 0.93 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+CRK_MOUSE+239+294_muscle -             55   2.4e-16   53.4   0.4   2   3   7.8e-07   0.00017   15.5   0.0     9    55   949   997   941   997 0.83 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+CRK_MOUSE+239+294_muscle -             55   2.4e-16   53.4   0.4   3   3   0.00049      0.11    6.5   0.0    15    53  1058  1098  1053  1100 0.82 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+CRK_MOUSE+239+294.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+CRK_MOUSE+239+294.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+CRK_MOUSE+239+294.txt -E 1 domain_all/LIG_SH3_2+CRK_MOUSE+239+294.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:20 2021
# [ok]
