#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q07002|CDK18_HUMAN -            474 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   6.8e-71  232.4   0.0   1   1   3.8e-72   8.4e-71  232.1   0.0     4   290   148   425   145   425 0.92 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   2.8e-59  194.3   0.0   1   1   1.7e-60   3.8e-59  193.9   0.0     5   290    26   335    23   335 0.80 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   2.7e-35  115.6   0.1   1   2   1.2e-34   2.8e-33  109.0   0.0     5   216   454   654   450   672 0.87 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   2.7e-35  115.6   0.1   2   2    0.0065      0.15    4.9   0.0   266   290   676   700   656   700 0.87 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   1.9e-31  102.9   0.1   1   2   8.6e-30   1.9e-28   93.1   0.0     3   207    30   223    28   240 0.86 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   1.9e-31  102.9   0.1   2   2   0.00077     0.017    7.9   0.0   263   290   251   278   233   278 0.89 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   8.9e-26   84.3   0.0   1   1   6.1e-27   1.4e-25   83.7   0.0     3   218   153   362   151   405 0.90 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   5.1e-24   78.6   0.0   1   1   3.2e-25   7.2e-24   78.1   0.0     2   202    23   218    22   225 0.90 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   5.2e-23   75.3   0.0   1   3      0.55        12   -1.4   0.0   177   206   453   482   450   506 0.81 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   5.2e-23   75.3   0.0   2   3   1.8e-23     4e-22   72.4   0.0     3   218   618   828   616   832 0.83 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   5.2e-23   75.3   0.0   3   3      0.54        12   -1.4   0.0   256   281   834   860   826   865 0.81 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   5.2e-19   62.2   0.0   1   1   3.4e-20   7.5e-19   61.6   0.0     3   200   129   325   127   355 0.82 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   1.7e-18   60.4   0.0   1   1   1.6e-19   3.6e-18   59.4   0.0     5   201  1884  2069  1880  2143 0.82 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|P08069|IGF1R_HUMAN -           1367 LIG_MAPK_1+FUS3_YEAST+13+309_muscle -            290   6.3e-15   48.8   0.0   1   1   5.9e-16   1.3e-14   47.7   0.0     3   217  1002  1225  1000  1236 0.75 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_MAPK_1+FUS3_YEAST+13+309.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_MAPK_1+FUS3_YEAST+13+309.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_MAPK_1+FUS3_YEAST+13+309.txt -E 1 domain_all/LIG_MAPK_1+FUS3_YEAST+13+309.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:59 2021
# [ok]
