#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   2.1e-29   95.2   1.0   1   4   5.8e-10   2.6e-08   27.6   0.0     3    84   731   811   729   814 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   2.1e-29   95.2   1.0   2   4   3.6e-09   1.6e-07   25.0   0.0     2    86   864   948   863   949 0.96 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   2.1e-29   95.2   1.0   3   4   6.6e-07   2.9e-05   17.8   0.0    30    86  1036  1091  1011  1092 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   2.1e-29   95.2   1.0   4   4   1.4e-07   6.3e-06   20.0   0.0    32    85  1136  1189  1125  1191 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   1.3e-26   86.3   2.5   1   4       4.9   2.2e+02   -4.2   0.0    22    36    27    41    23    43 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   1.3e-26   86.3   2.5   2   4   4.4e-11     2e-09   31.2   0.0     4    85   228   308   225   310 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   1.3e-26   86.3   2.5   3   4   3.4e-12   1.5e-10   34.8   0.0     1    87   320   405   320   405 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   1.3e-26   86.3   2.5   4   4   5.2e-07   2.3e-05   18.1   0.1    34    83   493   542   467   547 0.84 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   3.4e-15   49.6   0.3   1   4   0.00063     0.028    8.2   0.0    41    82   312   353   297   358 0.80 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   3.4e-15   49.6   0.3   2   4      0.16       7.3    0.5   0.0    35    86   411   462   389   463 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   3.4e-15   49.6   0.3   3   4   2.1e-07   9.3e-06   19.4   0.1    35    82   540   587   535   590 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   3.4e-15   49.6   0.3   4   4     3e-06   0.00014   15.7   0.0    32    66   668   702   640   721 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   8.7e-12   38.7   0.1   1   2   1.5e-06   6.7e-05   16.7   0.0    35    87    42    93    16    93 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   8.7e-12   38.7   0.1   2   2   1.5e-07   6.8e-06   19.9   0.0    34    84   181   230   155   233 0.81 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   7.3e-11   35.8   0.0   1   2   1.7e-05   0.00075   13.3   0.0    33    83    37    86    14    89 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588_muscle -             87   7.3e-11   35.8   0.0   2   2   1.3e-07   5.9e-06   20.0   0.0    33    87   177   230   156   230 0.91 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588.txt -E 1 domain_all/LIG_PDZ_Class_3+PTN13_HUMAN+1501+1588.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:09 2021
# [ok]
