#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_COP1+COP1_ARATH+369+672_muscle -            302   3.3e-27   89.3   4.6   1   3   2.7e-20     2e-18   60.4   3.0    43   221   291   466   274   471 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_COP1+COP1_ARATH+369+672_muscle -            302   3.3e-27   89.3   4.6   2   3   2.7e-08     2e-06   21.0   0.0   178   221   464   506   463   508 0.91 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_COP1+COP1_ARATH+369+672_muscle -            302   3.3e-27   89.3   4.6   3   3   0.00021     0.016    8.2   0.0    63   124   515   582   508   590 0.74 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_COP1+COP1_ARATH+369+672_muscle -            302   1.7e-20   67.2   0.9   1   2   4.1e-06   0.00031   13.8   0.0   192   241   217   267   197   271 0.84 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_COP1+COP1_ARATH+369+672_muscle -            302   1.7e-20   67.2   0.9   2   2   5.5e-18   4.1e-16   52.8   0.6    73   301   267   489   261   490 0.82 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_COP1+COP1_ARATH+369+672_muscle -            302     5e-17   55.8   0.3   1   2   3.1e-11   2.3e-09   30.7   0.0    93   221    17   151     5   157 0.83 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_COP1+COP1_ARATH+369+672_muscle -            302     5e-17   55.8   0.3   2   2   1.2e-11   8.6e-10   32.0   0.1   110   253   126   263   125   298 0.85 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_COP1+COP1_ARATH+369+672.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_COP1+COP1_ARATH+369+672.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_COP1+COP1_ARATH+369+672.txt -E 1 domain_all/LIG_COP1+COP1_ARATH+369+672.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:50 2021
# [ok]
