#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   3.6e-44  143.0   3.7   1   4   2.9e-13   9.4e-12   39.1   0.4     3    76   731   809   729   811 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   3.6e-44  143.0   3.7   2   4   2.3e-17   7.3e-16   52.3   0.0     3    74   865   942   863   946 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   3.6e-44  143.0   3.7   3   4   4.2e-07   1.4e-05   19.3   0.0     3    65  1007  1076  1005  1086 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   3.6e-44  143.0   3.7   4   4   2.4e-10   7.6e-09   29.8   0.0    11    74  1112  1184  1105  1188 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   3.5e-42  136.6   6.1   1   3   1.8e-17   5.9e-16   52.5   0.1     1    77   225   306   225   307 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   3.5e-42  136.6   6.1   2   3   4.6e-17   1.5e-15   51.3   0.1     1    75   320   399   320   402 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   3.5e-42  136.6   6.1   3   3   8.1e-12   2.6e-10   34.5   0.2     2    77   468   542   467   543 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78     2e-39  127.7   0.2   1   5       2.6        83   -2.4   0.0    18    37   222   241   218   244 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78     2e-39  127.7   0.2   2   5     6e-09   1.9e-07   25.3   0.0    13    73   287   350   275   355 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78     2e-39  127.7   0.2   3   5   1.9e-07   6.1e-06   20.5   0.0    24    78   406   460   398   460 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78     2e-39  127.7   0.2   4   5   7.9e-11   2.5e-09   31.3   0.0     9    73   517   584   508   588 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78     2e-39  127.7   0.2   5   5   4.9e-15   1.6e-13   44.8   0.1     3    74   641   716   639   720 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   2.6e-16   53.7   0.2   1   2   1.7e-09   5.5e-08   27.0   0.1     3    76    14    85    12    87 0.82 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   2.6e-16   53.7   0.2   2   2   1.1e-08   3.7e-07   24.4   0.0     2    77   153   226   152   227 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   5.3e-16   52.7   0.0   1   2   2.2e-09   7.2e-08   26.6   0.0     3    77    17    89    15    90 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   5.3e-16   52.7   0.0   2   2   1.6e-08     5e-07   23.9   0.0     3    77   157   229   155   230 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   4.3e-08   27.3   0.4   1   2   2.8e-06   8.9e-05   16.7   0.0    23    70   135   181   127   190 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   4.3e-08   27.3   0.4   2   2   0.00097     0.031    8.6   0.2    29    76   221   267   200   269 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   0.00069   13.9   0.0   1   1   4.1e-05    0.0013   13.0   0.0    25    69   156   200   142   209 0.90 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:05 2021
# [ok]
