#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O43660|PLRG1_HUMAN -            514 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   8.9e-51  166.6  11.2   1   3   4.6e-24   2.6e-22   73.2   0.8    58   189   206   336   197   342 0.93 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   8.9e-51  166.6  11.2   2   3   1.4e-19     8e-18   58.5   0.2   101   205   289   394   286   394 0.92 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   8.9e-51  166.6  11.2   3   3   3.8e-19   2.1e-17   57.0   0.5    44   210   319   489   318   500 0.81 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   2.7e-34  112.5  11.3   1   4   2.9e-15   1.6e-13   44.3   0.4   100   183   303   382   289   392 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   2.7e-34  112.5  11.3   2   4   3.4e-11   1.9e-09   30.9   0.2    71   149   396   473   391   476 0.85 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   2.7e-34  112.5  11.3   3   4     1e-13   5.8e-12   39.2   0.2   112   172   476   534   472   540 0.94 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   2.7e-34  112.5  11.3   4   4     0.022       1.3    2.0   0.0   111   131   564   584   546   590 0.66 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   8.5e-21   68.2   0.0   1   2     1e-09   5.7e-08   26.1   0.0    55   201   168   343   158   344 0.73 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   8.5e-21   68.2   0.0   2   2   1.7e-16   9.7e-15   48.3   0.0    20   213   240   443   233   449 0.83 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   1.3e-19   64.3   1.8   1   1   4.3e-20   2.4e-18   60.1   1.7    51   292    58   297    46   298 0.83 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH1_1+UNC37_CAEEL+312+609.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_EH1_1+UNC37_CAEEL+312+609.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_EH1_1+UNC37_CAEEL+312+609.txt -E 1 domain_all/LIG_EH1_1+UNC37_CAEEL+312+609.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:52 2021
# [ok]
