#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P0DN76|U2AF5_HUMAN -            240 LIG_ULM_U2AF65_1+PUF60_HUMAN+463+545_muscle -             82   7.2e-07   23.3   0.3   1   1   1.7e-08   1.3e-06   22.5   0.3    13    82    79   143    65   143 0.81 Splicing factor U2AF 35 kDa subunit-like protein OS=Homo sapiens OX=9606 GN=U2AF1L5 PE=1 SV=1
sp|P0DJD3|RBY1A_HUMAN -            496 LIG_ULM_U2AF65_1+PUF60_HUMAN+463+545_muscle -             82   0.00021   15.4   0.0   1   1   4.7e-06   0.00035   14.7   0.0    24    82    28    81    16    81 0.86 RNA-binding motif protein, Y chromosome, family 1 member A1 OS=Homo sapiens OX=9606 GN=RBMY1A1 PE=1 SV=1
sp|Q9NZI8|IF2B1_HUMAN -            577 LIG_ULM_U2AF65_1+PUF60_HUMAN+463+545_muscle -             82   0.00076   13.6   1.3   1   4     0.068       5.1    1.3   0.0    45    73   119   143    83   151 0.71 Insulin-like growth factor 2 mRNA-binding protein 1 OS=Homo sapiens OX=9606 GN=IGF2BP1 PE=1 SV=2
sp|Q9NZI8|IF2B1_HUMAN -            577 LIG_ULM_U2AF65_1+PUF60_HUMAN+463+545_muscle -             82   0.00076   13.6   1.3   2   4      0.69        51   -1.9   0.0    22    52   251   281   248   284 0.81 Insulin-like growth factor 2 mRNA-binding protein 1 OS=Homo sapiens OX=9606 GN=IGF2BP1 PE=1 SV=2
sp|Q9NZI8|IF2B1_HUMAN -            577 LIG_ULM_U2AF65_1+PUF60_HUMAN+463+545_muscle -             82   0.00076   13.6   1.3   3   4       1.6   1.2e+02   -3.1   0.0    45    68   340   363   330   365 0.74 Insulin-like growth factor 2 mRNA-binding protein 1 OS=Homo sapiens OX=9606 GN=IGF2BP1 PE=1 SV=2
sp|Q9NZI8|IF2B1_HUMAN -            577 LIG_ULM_U2AF65_1+PUF60_HUMAN+463+545_muscle -             82   0.00076   13.6   1.3   4   4   0.00042     0.031    8.4   0.1    33    66   521   553   517   559 0.78 Insulin-like growth factor 2 mRNA-binding protein 1 OS=Homo sapiens OX=9606 GN=IGF2BP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_ULM_U2AF65_1+PUF60_HUMAN+463+545.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_ULM_U2AF65_1+PUF60_HUMAN+463+545.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_ULM_U2AF65_1+PUF60_HUMAN+463+545.txt -E 1 domain_all/LIG_ULM_U2AF65_1+PUF60_HUMAN+463+545.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:28 2021
# [ok]
