#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88     5e-19   62.3   0.1   1   4   7.5e-05    0.0024   12.0   0.0    31    77   300   346   281   352 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88     5e-19   62.3   0.1   2   4   0.00012    0.0038   11.4   0.0    14    77   387   451   380   460 0.80 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88     5e-19   62.3   0.1   3   4   3.7e-07   1.2e-05   19.4   0.0     8    85   506   588   501   591 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88     5e-19   62.3   0.1   4   4     2e-05   0.00065   13.9   0.0    37    87   671   721   642   722 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88   7.5e-15   48.9   0.1   1   4    0.0041      0.13    6.5   0.0    30    76   756   801   747   811 0.71 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88   7.5e-15   48.9   0.1   2   4   1.8e-08   5.7e-07   23.7   0.0    31    78   891   938   881   945 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88   7.5e-15   48.9   0.1   3   4    0.0019     0.062    7.5   0.0    35    70  1039  1073  1032  1084 0.76 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88   7.5e-15   48.9   0.1   4   4     0.013      0.42    4.9   0.0    32    83  1134  1185  1099  1189 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88   4.1e-11   36.9   0.6   1   3   0.00018    0.0058   10.8   0.0    28    80   249   301   244   307 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88   4.1e-11   36.9   0.6   2   3   2.1e-06   6.6e-05   17.0   0.0    28    86   344   402   338   404 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88   4.1e-11   36.9   0.6   3   3     0.014      0.43    4.8   0.0    26    83   482   540   465   543 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88   6.2e-08   26.7   1.3   1   2   3.3e-05    0.0011   13.2   0.0     7    84   112   188   107   192 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88   6.2e-08   26.7   1.3   2   2    0.0001    0.0032   11.6   0.6    17    88   192   271   188   271 0.77 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88     1e-06   22.9   0.1   1   1   5.5e-08   1.7e-06   22.1   0.1    16    82   139   205   126   212 0.87 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88   1.3e-05   19.4   0.0   1   2   1.9e-05   0.00062   13.9   0.1    26    83    27    84     9    89 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88   1.3e-05   19.4   0.0   2   2     0.045       1.5    3.1   0.0    41    65   182   206   147   220 0.73 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88   0.00019   15.6   0.1   1   2   8.6e-05    0.0028   11.8   0.0    32    82    36    86    13    93 0.78 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+CSKP_HUMAN+481+569_muscle -             88   0.00019   15.6   0.1   2   2      0.24       7.7    0.8   0.0    49    66   193   210   157   222 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+CSKP_HUMAN+481+569.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_2+CSKP_HUMAN+481+569.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_2+CSKP_HUMAN+481+569.txt -E 1 domain_all/LIG_PDZ_Class_2+CSKP_HUMAN+481+569.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:08 2021
# [ok]
