#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   2.5e-26   84.7   0.5   1   3   2.1e-12   1.6e-10   34.1   0.0     1    37   870   906   870   909 0.93 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   2.5e-26   84.7   0.5   2   3   3.9e-11   2.9e-09   30.1   0.0     1    46   945   990   945   991 0.97 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   2.5e-26   84.7   0.5   3   3   7.5e-07   5.6e-05   16.3   0.1     1    33  1048  1080  1048  1091 0.92 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   3.3e-08   26.7   0.1   1   2      0.87        65   -3.1   0.0    15    21   506   512   500   517 0.80 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   3.3e-08   26.7   0.1   2   2   1.7e-09   1.3e-07   24.8   0.0     1    46   588   642   588   643 0.76 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   5.1e-07   22.9   0.0   1   1   1.6e-08   1.2e-06   21.7   0.0     1    46   851   894   851   895 0.93 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_1+SRC_CHICK+87+134.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_1+SRC_CHICK+87+134.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_1+SRC_CHICK+87+134.txt -E 1 domain_all/LIG_SH3_1+SRC_CHICK+87+134.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:19 2021
# [ok]
