#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   1.8e-45  147.0   0.0   1   2     4e-23   1.5e-21   70.3   0.0     4    78    17    91    15    91 0.98 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   1.8e-45  147.0   0.0   2   2   1.9e-24   7.1e-23   74.6   0.0     3    78   156   231   154   231 0.98 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   1.2e-43  141.2   0.0   1   2     5e-23   1.9e-21   70.0   0.0     4    78    14    88    11    88 0.97 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   1.2e-43  141.2   0.0   2   2   9.4e-23   3.5e-21   69.1   0.0     3    78   153   228   151   228 0.97 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78     3e-17   56.5   0.3   1   5   4.3e-06   0.00016   15.8   0.0     2    77   225   307   224   308 0.77 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78     3e-17   56.5   0.3   2   5     7e-06   0.00026   15.1   0.1     2    76   320   401   319   403 0.77 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78     3e-17   56.5   0.3   3   5       3.3   1.2e+02   -3.1   0.0    33    45   448   460   446   461 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78     3e-17   56.5   0.3   4   5   1.9e-07   7.1e-06   20.1   0.0     2    76   467   542   466   544 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78     3e-17   56.5   0.3   5   5       1.3        49   -1.8   0.0    14    30   795   811   785   837 0.80 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   4.6e-14   46.3   0.0   1   5         6   2.2e+02   -4.5   2.2    30    63   665   698   662   700 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   4.6e-14   46.3   0.0   2   5   1.1e-06   4.1e-05   17.7   0.0    22    76   756   810   748   812 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   4.6e-14   46.3   0.0   3   5    0.0049      0.18    6.0   0.0    23    70   891   939   864   946 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   4.6e-14   46.3   0.0   4   5   6.9e-05    0.0026   11.9   0.0    21    65  1033  1077  1024  1089 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   4.6e-14   46.3   0.0   5   5     0.018      0.67    4.2   0.0    44    77  1155  1188  1127  1189 0.76 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   2.2e-09   31.3   0.0   1   4     0.027         1    3.6   0.0    43    69   321   347   302   356 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   2.2e-09   31.3   0.0   2   4   0.00025    0.0094   10.1   0.0    38    77   421   460   385   461 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   2.2e-09   31.3   0.0   3   4      0.11       4.2    1.6   0.0    40    73   552   585   541   590 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   2.2e-09   31.3   0.0   4   4   0.00026    0.0097   10.0   0.0    22    77   664   720   654   721 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   9.6e-08   26.1   0.2   1   2   7.1e-05    0.0027   11.9   0.0    14    75   126   188   115   191 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   9.6e-08   26.1   0.2   2   2   6.5e-05    0.0024   12.0   0.2     2    77   199   269   198   270 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+242+320.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+NHRF3_HUMAN+242+320.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+NHRF3_HUMAN+242+320.txt -E 1 domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+242+320.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:07 2021
# [ok]
