#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O60934|NBN_HUMAN  -            754 LIG_FHA_1+CHK2_HUMAN+113+192_muscle -             78   3.7e-06   21.1   2.2   1   2   1.7e-08   3.8e-06   21.1   0.2    26    76    41    98    25   100 0.68 Nibrin OS=Homo sapiens OX=9606 GN=NBN PE=1 SV=1
sp|O60934|NBN_HUMAN  -            754 LIG_FHA_1+CHK2_HUMAN+113+192_muscle -             78   3.7e-06   21.1   2.2   2   2      0.39        88   -2.5   0.1    15    48   526   560   517   561 0.56 Nibrin OS=Homo sapiens OX=9606 GN=NBN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_FHA_1+CHK2_HUMAN+113+192.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_FHA_1+CHK2_HUMAN+113+192.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_FHA_1+CHK2_HUMAN+113+192.txt -E 1 domain_all/LIG_FHA_1+CHK2_HUMAN+113+192.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:55 2021
# [ok]
