#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.6e-86  278.2   8.4   1   3   1.1e-22   3.5e-21   68.8   0.1     6    84   223   307   219   309 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.6e-86  278.2   8.4   2   3     1e-23   3.3e-22   72.1   0.4     7    84   319   402   313   404 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.6e-86  278.2   8.4   3   3   3.3e-45   1.1e-43  141.0   0.3     1    86   460   545   460   545 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   2.8e-60  194.1   2.2   1   4   1.8e-18   5.9e-17   55.2   0.2     4    83   725   810   722   812 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   2.8e-60  194.1   2.2   2   4     5e-19   1.6e-17   57.0   0.0     8    84   863   946   856   948 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   2.8e-60  194.1   2.2   3   4   2.3e-13   7.2e-12   38.9   0.0     8    75  1005  1080  1001  1090 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   2.8e-60  194.1   2.2   4   4   2.7e-13   8.5e-12   38.7   0.0    27    84  1131  1188  1097  1189 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.6e-48  156.4   0.1   1   4     8e-11   2.5e-09   30.8   0.0    14    84   283   355   271   357 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.6e-48  156.4   0.1   2   4   1.4e-12   4.5e-11   36.4   0.0     8    84   382   460   376   462 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.6e-48  156.4   0.1   3   4   8.6e-15   2.7e-13   43.5   0.0     3    83   503   588   501   591 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.6e-48  156.4   0.1   4   4   7.1e-14   2.3e-12   40.5   0.0     6    84   637   720   633   722 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   2.7e-27   88.3   0.0   1   2   1.1e-15   3.5e-14   46.3   0.0     3    84     7    87     5    89 0.93 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   2.7e-27   88.3   0.0   2   2   1.2e-13   3.7e-12   39.8   0.0     4    84   148   227   145   229 0.93 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.2e-26   86.2   0.0   1   2   5.7e-16   1.8e-14   47.2   0.0     5    84    12    90     9    92 0.94 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.2e-26   86.2   0.0   2   2   9.9e-13   3.2e-11   36.9   0.0     4    84   151   230   148   232 0.94 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   3.6e-10   33.5   1.0   1   2   5.7e-09   1.8e-07   24.8   0.0     6    82   113   188   108   191 0.78 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   3.6e-10   33.5   1.0   2   2    0.0027     0.087    6.6   0.2    36    84   222   269   194   270 0.70 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   7.5e-05   16.4   0.0   1   1   3.9e-06   0.00013   15.7   0.0     5    76   131   201   127   211 0.87 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG3_HUMAN+379+465.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+DLG3_HUMAN+379+465.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG3_HUMAN+379+465.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG3_HUMAN+379+465.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:04 2021
# [ok]
