#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+GRB2_MOUSE+4+65_muscle -             61   8.9e-28   89.7   0.0   1   3   1.8e-14   1.3e-12   41.1   0.0     1    50   870   918   870   923 0.94 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+GRB2_MOUSE+4+65_muscle -             61   8.9e-28   89.7   0.0   2   3   1.7e-10   1.3e-08   28.4   0.0     1    53   945   998   945  1002 0.89 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+GRB2_MOUSE+4+65_muscle -             61   8.9e-28   89.7   0.0   3   3   1.5e-06   0.00011   15.8   0.0     1    50  1048  1098  1048  1099 0.86 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+GRB2_MOUSE+4+65_muscle -             61   1.3e-09   31.6   0.0   1   1   4.2e-11   3.2e-09   30.3   0.0     3    50   853   899   851   901 0.90 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+GRB2_MOUSE+4+65_muscle -             61   0.00023   14.7   0.0   1   1   6.4e-06   0.00048   13.7   0.0    12    46   604   643   588   651 0.71 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+GRB2_MOUSE+4+65.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+GRB2_MOUSE+4+65.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+GRB2_MOUSE+4+65.txt -E 1 domain_all/LIG_SH3_2+GRB2_MOUSE+4+65.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:20 2021
# [ok]
