#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   3.1e-23   75.5   0.5   1   3   2.2e-13   6.3e-12   39.2   0.1    16    83    19    85    17    88 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   3.1e-23   75.5   0.5   2   3   1.1e-11   3.1e-10   33.8   0.0    32    83   174   225   158   228 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   3.1e-23   75.5   0.5   3   3       3.8   1.1e+02   -3.1   0.0    40    47   260   267   257   272 0.81 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   8.7e-23   74.1   1.2   1   4   4.3e-10   1.2e-08   28.7   0.1    33    83   759   809   754   811 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   8.7e-23   74.1   1.2   2   4   3.4e-07   9.5e-06   19.4   0.0    32    82   892   943   871   946 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   8.7e-23   74.1   1.2   3   4   4.8e-05    0.0014   12.5   0.0    32    72  1036  1076  1027  1082 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   8.7e-23   74.1   1.2   4   4    0.0012     0.034    8.0   0.0    33    82  1135  1185  1102  1188 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   3.5e-20   65.7   0.1   1   2   4.2e-11   1.2e-09   32.0   0.0    18    84    24    89    21    91 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   3.5e-20   65.7   0.1   2   2   5.5e-11   1.5e-09   31.6   0.0    32    83   177   228   162   231 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   2.4e-12   40.6   3.3   1   3     5e-06   0.00014   15.7   0.1    33    83   254   305   226   307 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   2.4e-12   40.6   3.3   2   3   9.9e-05    0.0028   11.5   0.1    32    81   348   398   329   402 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   2.4e-12   40.6   3.3   3   3   9.7e-05    0.0027   11.6   0.1    35    81   492   539   488   543 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   6.1e-12   39.3   2.0   1   3       3.9   1.1e+02   -3.2   0.0    54    73    93   111    89   114 0.71 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   6.1e-12   39.3   2.0   2   3   2.1e-07     6e-06   20.1   0.0    31    75   135   179   127   190 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   6.1e-12   39.3   2.0   3   3   8.4e-07   2.4e-05   18.2   0.2    37    83   221   267   196   270 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   2.2e-08   27.9   0.2   1   3   0.00038     0.011    9.7   0.0    46    83   316   353   303   356 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   2.2e-08   27.9   0.2   2   3    0.0062      0.17    5.8   0.0    47    84   551   588   508   590 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   2.2e-08   27.9   0.2   3   3   0.00095     0.026    8.4   0.0    33    76   667   711   640   721 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   3.5e-06   20.8   0.0   1   2   0.00021     0.006   10.5   0.0    34    63    19    49    14    64 0.84 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   3.5e-06   20.8   0.0   2   2    0.0014      0.04    7.8   0.0    29    56   110   138   105   148 0.79 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   3.1e-05   17.8   0.0   1   1     2e-06   5.6e-05   17.0   0.0    32    75   155   199   133   210 0.88 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+GRASP_RAT+100+186.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+GRASP_RAT+100+186.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+GRASP_RAT+100+186.txt -E 1 domain_all/LIG_PDZ_Class_1+GRASP_RAT+100+186.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:05 2021
# [ok]
