#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   4.3e-40  129.6   4.3   1   3   5.1e-15   2.3e-13   43.9   0.1     1    75   225   300   225   307 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   4.3e-40  129.6   4.3   2   3   4.6e-17   2.1e-15   50.5   0.1     1    75   320   395   320   403 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   4.3e-40  129.6   4.3   3   3   2.7e-12   1.2e-10   35.2   0.1     2    76   468   537   467   543 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   8.4e-33  106.2   0.7   1   4   3.5e-10   1.6e-08   28.4   0.0    28    72   301   345   294   349 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   8.4e-33  106.2   0.7   2   4   8.9e-08     4e-06   20.7   0.0    28    75   406   453   398   461 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   8.4e-33  106.2   0.7   3   4   8.3e-11   3.7e-09   30.4   0.0    28    79   535   586   526   589 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   8.4e-33  106.2   0.7   4   4   5.1e-08   2.3e-06   21.5   0.0     8    73   647   714   639   720 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   7.6e-29   93.5   0.5   1   4   9.7e-07   4.3e-05   17.4   0.0     5    76   733   805   729   811 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   7.6e-29   93.5   0.5   2   4   1.3e-11   5.9e-10   33.0   0.0     3    75   865   939   863   944 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   7.6e-29   93.5   0.5   3   4   3.1e-06   0.00014   15.8   0.0     9    71  1013  1078  1005  1082 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   7.6e-29   93.5   0.5   4   4   3.6e-08   1.6e-06   22.0   0.0    20    73  1126  1179  1121  1186 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   5.9e-09   29.8   0.0   1   2   1.8e-06     8e-05   16.5   0.0    30    78    36    82    12    88 0.81 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   5.9e-09   29.8   0.0   2   2   8.6e-05    0.0038   11.1   0.0     2    74   153   219   152   227 0.82 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   1.7e-06   21.9   0.0   1   2     2e-06   9.2e-05   16.3   0.0    30    75    39    83    15    91 0.81 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+700+784_muscle -             84   1.7e-06   21.9   0.0   2   2     0.023         1    3.4   0.0     8    73   162   221   155   227 0.72 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+700+784.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+700+784.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+700+784.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+700+784.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:07 2021
# [ok]
