#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   5.1e-45  145.5   0.0   1   2   5.8e-23   1.9e-21   70.0   0.0     1    72    23    94    23    94 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   5.1e-45  145.5   0.0   2   2   4.6e-24   1.5e-22   73.5   0.0     1    72   163   234   163   234 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   9.1e-45  144.7   0.0   1   2     2e-23   6.3e-22   71.5   0.0     1    72    20    91    20    91 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   9.1e-45  144.7   0.0   2   2   2.6e-23   8.3e-22   71.1   0.0     1    72   160   231   160   231 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   3.3e-15   49.9   0.5   1   5   2.5e-05   0.00081   13.5   0.0    22    68   261   307   248   311 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   3.3e-15   49.9   0.5   2   5   1.5e-05   0.00046   14.2   0.1    16    69   350   403   343   406 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   3.3e-15   49.9   0.5   3   5       1.9        59   -2.1   0.0    23    36   447   460   445   462 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   3.3e-15   49.9   0.5   4   5   2.5e-06     8e-05   16.7   0.0     1    67   475   542   475   545 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   3.3e-15   49.9   0.5   5   5       3.8   1.2e+02   -3.1   0.0     7    21   797   811   796   814 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   5.5e-15   49.2   0.0   1   5         7   2.2e+02   -4.4   2.4    21    53   665   697   658   700 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   5.5e-15   49.2   0.0   2   5   8.5e-07   2.7e-05   18.2   0.0    13    68   756   811   751   814 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   5.5e-15   49.2   0.0   3   5    0.0073      0.23    5.6   0.0    14    61   891   939   881   948 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   5.5e-15   49.2   0.0   4   5   6.1e-05    0.0019   12.2   0.0    13    56  1034  1077  1029  1090 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   5.5e-15   49.2   0.0   5   5    0.0044      0.14    6.3   0.0    36    70  1156  1190  1127  1191 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   1.3e-10   35.2   0.0   1   4     0.024      0.77    3.9   0.0    34    62   321   349   303   359 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   1.3e-10   35.2   0.0   2   4   0.00011    0.0035   11.4   0.0    29    69   421   461   394   464 0.78 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   1.3e-10   35.2   0.0   3   4       0.1       3.3    1.9   0.0    31    65   552   586   541   592 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   1.3e-10   35.2   0.0   4   4   8.1e-05    0.0026   11.8   0.0    12    69   663   721   656   723 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   1.1e-07   25.8   0.0   1   2   7.2e-05    0.0023   12.0   0.0     7    70   128   192   126   194 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   1.1e-07   25.8   0.0   2   2   0.00014    0.0044   11.1   0.1    13    70   215   271   212   272 0.93 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   0.00042   14.4   0.0   1   2    0.0037      0.12    6.5   0.0    12    46    14    49     9    58 0.86 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+NHRF3_HUMAN+251+323_muscle -             72   0.00042   14.4   0.0   2   2     0.013      0.42    4.8   0.0    16    32   114   130   103   146 0.82 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+251+323.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+NHRF3_HUMAN+251+323.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+NHRF3_HUMAN+251+323.txt -E 1 domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+251+323.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:07 2021
# [ok]
