#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78     2e-31  102.1   1.8   1   3   2.8e-12   1.2e-10   35.4   0.1    10    77   233   307   225   308 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78     2e-31  102.1   1.8   2   3     4e-11   1.8e-09   31.7   0.1     1    75   320   400   320   403 0.84 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78     2e-31  102.1   1.8   3   3   2.2e-11   9.7e-10   32.6   0.0    10    76   475   542   467   544 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   2.1e-30   98.8   0.1   1   4   2.4e-10   1.1e-08   29.3   0.0    26    75   303   353   281   356 0.75 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   2.1e-30   98.8   0.1   2   4   4.3e-06   0.00019   15.6   0.0     3    77   384   460   382   461 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   2.1e-30   98.8   0.1   3   4   3.7e-08   1.7e-06   22.2   0.0     4    73   511   585   508   589 0.73 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   2.1e-30   98.8   0.1   4   4     2e-09     9e-08   26.3   0.0     2    67   640   710   639   720 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   4.3e-30   97.8   0.1   1   4   5.4e-07   2.4e-05   18.5   0.0     9    75   744   809   738   811 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   4.3e-30   97.8   0.1   2   4   8.2e-11   3.7e-09   30.7   0.0     5    77   867   946   863   947 0.73 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   4.3e-30   97.8   0.1   3   4   1.2e-06   5.5e-05   17.3   0.0    23    67  1035  1080  1021  1089 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   4.3e-30   97.8   0.1   4   4   3.8e-09   1.7e-07   25.4   0.0    34    77  1145  1188  1130  1189 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   9.3e-16   51.9   0.0   1   2   2.3e-10     1e-08   29.3   0.0    11    77    24    90    14    91 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   9.3e-16   51.9   0.0   2   2   1.4e-07   6.2e-06   20.4   0.0    10    77   163   230   154   231 0.81 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   1.8e-14   47.7   0.0   1   2   2.9e-08   1.3e-06   22.6   0.0    33    77    44    87    13    88 0.76 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   1.8e-14   47.7   0.0   2   2   2.1e-08   9.2e-07   23.0   0.0    11    77   161   227   151   228 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842.txt -E 1 domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:07 2021
# [ok]
