#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   2.5e-36  119.3   3.0   1   2   2.4e-19   1.3e-17   58.0   0.6    53   161   308   415   290   422 0.88 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   2.5e-36  119.3   3.0   2   2   3.3e-19   1.8e-17   57.5   0.1    14   161   436   587   425   601 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   7.7e-33  107.9   2.5   1   3   3.1e-14   1.7e-12   41.2   0.0    43   136   201   295   192   297 0.90 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   7.7e-33  107.9   2.5   2   3   2.6e-20   1.4e-18   61.1   0.4     5   166   291   450   287   457 0.91 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   7.7e-33  107.9   2.5   3   3     0.006      0.33    4.3   0.0    45    73   461   489   445   503 0.72 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   8.9e-21   68.4   0.1   1   3   5.1e-10   2.9e-08   27.4   0.0    17   115    34   138    25   148 0.85 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   8.9e-21   68.4   0.1   2   3   2.4e-07   1.3e-05   18.7   0.0    77   117   141   180   139   188 0.89 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   8.9e-21   68.4   0.1   3   3   1.3e-12   7.2e-11   35.9   0.0     3   160   152   303   150   322 0.84 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   8.2e-17   55.4   0.0   1   3   0.00084     0.047    7.1   0.0    44    75   167   198   152   226 0.80 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   8.2e-17   55.4   0.0   2   3   0.00012    0.0068    9.8   0.0    11    74   239   304   233   312 0.78 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   8.2e-17   55.4   0.0   3   3   2.7e-12   1.5e-10   34.9   0.0     4   130   327   461   324   484 0.82 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297.txt -E 1 domain_all/LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:56 2021
# [ok]
