#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O43660|PLRG1_HUMAN -            514 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   2.3e-25   83.4   1.1   1   3   3.1e-11   1.7e-09   31.3   0.0    57   139   208   288   203   291 0.84 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   2.3e-25   83.4   1.1   2   3   9.6e-13   5.3e-11   36.3   0.1    99   172   290   363   288   372 0.95 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   2.3e-25   83.4   1.1   3   3   5.4e-06    0.0003   14.1   0.0    91   186   366   459   362   492 0.83 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.8e-20   66.0   8.2   1   4   3.9e-09   2.2e-07   24.4   0.6   100   175   306   377   290   389 0.83 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.8e-20   66.0   8.2   2   4   1.8e-12     1e-10   35.4   0.7    68   172   396   497   385   504 0.82 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.8e-20   66.0   8.2   3   4     5e-08   2.8e-06   20.8   0.1   109   170   476   535   473   545 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.8e-20   66.0   8.2   4   4    0.0004     0.023    8.0   0.0    15    83   512   583   500   595 0.65 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286     3e-08   27.2   0.0   1   2    0.0023      0.13    5.5   0.0    53   167   169   304   160   313 0.59 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286     3e-08   27.2   0.0   2   2   8.6e-09   4.8e-07   23.3   0.0    29   209   253   442   236   450 0.79 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   1.3e-07   25.1   3.8   1   2   1.1e-06     6e-05   16.4   0.7   115   249    88   218    64   220 0.80 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   1.3e-07   25.1   3.8   2   2   0.00066     0.037    7.3   0.1    52   124   230   297   220   307 0.67 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH1_1+TLE4_HUMAN+480+770.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_EH1_1+TLE4_HUMAN+480+770.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_EH1_1+TLE4_HUMAN+480+770.txt -E 1 domain_all/LIG_EH1_1+TLE4_HUMAN+480+770.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:52 2021
# [ok]
