#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60     2e-27   88.7   0.6   1   3   3.6e-11   2.7e-09   30.6   0.1     3    58   869   919   867   921 0.95 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60     2e-27   88.7   0.6   2   3   1.3e-09   9.6e-08   25.7   0.0     3    58   944   996   942   998 0.92 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60     2e-27   88.7   0.6   3   3   1.6e-10   1.2e-08   28.5   0.0     3    57  1047  1098  1046  1100 0.93 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   1.4e-05   18.8   0.1   1   1   4.1e-07   3.1e-05   17.6   0.1     2    52   586   642   585   651 0.73 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   0.00076   13.2   0.0   1   1   1.8e-05    0.0014   12.4   0.0     2    35   849   882   848   897 0.89 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+BBC1_YEAST+8+68.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+BBC1_YEAST+8+68.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+BBC1_YEAST+8+68.txt -E 1 domain_all/LIG_SH3_2+BBC1_YEAST+8+68.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:20 2021
# [ok]
