#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q96EQ0|SGTB_HUMAN  -            304 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   2.3e-34  111.3   6.9   1   2      0.22        16   -0.7   0.0    14    36    28    50    17    56 0.73 Small glutamine-rich tetratricopeptide repeat-containing protein beta OS=Homo sapiens OX=9606 GN=SGTB PE=1 SV=1
sp|Q96EQ0|SGTB_HUMAN  -            304 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   2.3e-34  111.3   6.9   2   2   4.2e-36   3.1e-34  110.9   5.1     1   103    84   186    84   186 0.99 Small glutamine-rich tetratricopeptide repeat-containing protein beta OS=Homo sapiens OX=9606 GN=SGTB PE=1 SV=1
sp|O43765|SGTA_HUMAN  -            313 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   2.7e-31  101.4   1.7   1   2         1        76   -2.8   0.0    12    28    26    42    17    46 0.60 Small glutamine-rich tetratricopeptide repeat-containing protein alpha OS=Homo sapiens OX=9606 GN=SGTA PE=1 SV=1
sp|O43765|SGTA_HUMAN  -            313 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   2.7e-31  101.4   1.7   2   2   8.1e-33   6.1e-31  100.3   1.7     2   103    91   192    90   192 0.99 Small glutamine-rich tetratricopeptide repeat-containing protein alpha OS=Homo sapiens OX=9606 GN=SGTA PE=1 SV=1
sp|Q6DKK2|TTC19_HUMAN -            380 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   9.2e-05   16.2   0.2   1   3       1.9   1.4e+02   -3.7   0.0    10    26   144   160   142   165 0.62 Tetratricopeptide repeat protein 19, mitochondrial OS=Homo sapiens OX=9606 GN=TTC19 PE=1 SV=4
sp|Q6DKK2|TTC19_HUMAN -            380 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   9.2e-05   16.2   0.2   2   3       1.3        97   -3.1   0.0    45    64   188   207   176   218 0.62 Tetratricopeptide repeat protein 19, mitochondrial OS=Homo sapiens OX=9606 GN=TTC19 PE=1 SV=4
sp|Q6DKK2|TTC19_HUMAN -            380 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   9.2e-05   16.2   0.2   3   3   1.2e-06   9.2e-05   16.2   0.2    16    99   251   347   240   349 0.87 Tetratricopeptide repeat protein 19, mitochondrial OS=Homo sapiens OX=9606 GN=TTC19 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TPR+STIP1_HUMAN+2+105.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_TPR+STIP1_HUMAN+2+105.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_TPR+STIP1_HUMAN+2+105.txt -E 1 domain_all/LIG_TPR+STIP1_HUMAN+2+105.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:26 2021
# [ok]
