#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   2.3e-28   92.3   6.6   1   4   1.4e-09     1e-07   26.1   0.2     5    78   733   811   730   814 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   2.3e-28   92.3   6.6   2   4   2.2e-08   1.7e-06   22.2   0.1     2    78   864   946   863   949 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   2.3e-28   92.3   6.6   3   4   2.5e-08   1.9e-06   22.0   0.0     3    67  1007  1078  1005  1083 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   2.3e-28   92.3   6.6   4   4     2e-08   1.5e-06   22.4   0.0    23    76  1133  1186  1107  1189 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   1.7e-20   67.0   5.2   1   3   4.5e-08   3.4e-06   21.2   0.2     3    80   227   309   225   310 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   1.7e-20   67.0   5.2   2   3     8e-09     6e-07   23.6   0.0    22    80   346   404   327   405 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   1.7e-20   67.0   5.2   3   3   1.4e-08   1.1e-06   22.8   0.2     9    76   475   541   467   544 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   7.7e-12   39.3   0.3   1   4    0.0036      0.27    5.5   0.0    14    74   291   351   281   358 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   7.7e-12   39.3   0.3   2   4   7.3e-05    0.0054   10.9   0.0    28    81   410   463   404   463 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   7.7e-12   39.3   0.3   3   4   1.4e-05     0.001   13.2   0.1     7    77   515   588   509   591 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   7.7e-12   39.3   0.3   4   4     0.012      0.87    3.9   0.0     6    57   645   699   640   719 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+GRIP2_RAT+658+740.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_2+GRIP2_RAT+658+740.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_2+GRIP2_RAT+658+740.txt -E 1 domain_all/LIG_PDZ_Class_2+GRIP2_RAT+658+740.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:09 2021
# [ok]
