#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   5.9e-14   46.3   0.0   1   3   4.2e-06   0.00031   15.1   0.0    26    68   255   297   230   301 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   5.9e-14   46.3   0.0   2   3   4.2e-08   3.1e-06   21.5   0.0    26    69   350   393   346   396 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   5.9e-14   46.3   0.0   3   3     0.006      0.44    5.0   0.0    29    69   494   534   471   539 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.5e-09   32.2   0.0   1   4    0.0049      0.37    5.3   0.0    24    70   301   347   299   349 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.5e-09   32.2   0.0   2   4    0.0086      0.64    4.5   0.0    17    59   399   441   387   453 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.5e-09   32.2   0.0   3   4   0.00054      0.04    8.3   0.0    32    69   543   580   527   585 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.5e-09   32.2   0.0   4   4   0.00063     0.047    8.1   0.0    23    55   665   697   645   702 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   6.3e-09   30.2   0.0   1   4      0.11       7.9    1.0   0.0    41    69   774   802   760   806 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   6.3e-09   30.2   0.0   2   4   2.4e-06   0.00018   15.9   0.0    18    70   886   938   871   946 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   6.3e-09   30.2   0.0   3   4    0.0013     0.094    7.2   0.0    22    72  1034  1083  1031  1088 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   6.3e-09   30.2   0.0   4   4      0.49        36   -1.1   0.0    33    70  1143  1180  1135  1188 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_3+NOS1_RAT+17+96.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_3+NOS1_RAT+17+96.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_3+NOS1_RAT+17+96.txt -E 1 domain_all/LIG_PDZ_Class_3+NOS1_RAT+17+96.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:09 2021
# [ok]
