#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   2.3e-17   56.1   0.3   1   3   1.1e-10   8.3e-09   28.7   0.0     2    44   872   913   871   915 0.92 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   2.3e-17   56.1   0.3   2   3   3.3e-06   0.00025   14.4   0.0     1    45   946   991   946   992 0.89 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   2.3e-17   56.1   0.3   3   3   0.00013    0.0095    9.3   0.0     1    46  1049  1095  1049  1095 0.92 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   2.5e-09   30.4   1.5   1   2       0.8        60   -2.8   2.2    24    37   240   253   238   256 0.86 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   2.5e-09   30.4   1.5   2   2   8.1e-11   6.1e-09   29.2   0.0     3    45   854   895   852   896 0.92 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   1.7e-07   24.5   0.1   1   1   5.2e-09   3.9e-07   23.4   0.1    12    44   605   642   594   644 0.77 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+CRK_MOUSE+139+185.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+CRK_MOUSE+139+185.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+CRK_MOUSE+139+185.txt -E 1 domain_all/LIG_SH3_2+CRK_MOUSE+139+185.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:20 2021
# [ok]
