#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650_muscle -            277   1.3e-89  294.0   8.0   1   2   2.2e-38   9.6e-37  120.6   4.3     9   122   303   416   297   420 0.96 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650_muscle -            277   1.3e-89  294.0   8.0   2   2   4.6e-55     2e-53  175.3   0.1    43   201   420   585   414   603 0.93 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650_muscle -            277   2.2e-54  178.5  10.6   1   2   6.1e-24   2.8e-22   73.1   0.3    84   179   199   296   195   301 0.92 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650_muscle -            277   2.2e-54  178.5  10.6   2   2     2e-34     9e-33  107.5   4.6    20   197   301   490   296   503 0.85 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650_muscle -            277   1.6e-40  133.0   2.1   1   2   1.4e-06   6.2e-05   16.2   0.0    84   142    13    78     9    97 0.76 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650_muscle -            277   1.6e-40  133.0   2.1   2   2   1.9e-35   8.7e-34  110.9   3.4     4   214   107   314   105   328 0.86 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650_muscle -            277   1.2e-11   38.3   0.0   1   3      0.51        23   -2.0   0.0   100   116   182   198   177   201 0.64 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650_muscle -            277   1.2e-11   38.3   0.0   2   3    0.0022     0.097    5.7   0.0    16    41   239   264   232   307 0.63 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650_muscle -            277   1.2e-11   38.3   0.0   3   3     1e-10   4.6e-09   29.8   0.0    14   159   284   443   271   446 0.71 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650_muscle -            277    0.0051    9.9   6.1   1   2       1.1        50   -3.1   0.1   204   229   964   989   923  1025 0.45 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650_muscle -            277    0.0051    9.9   6.1   2   2   0.00013     0.006    9.7   2.1    59   202  2212  2382  2201  2463 0.63 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650.txt -E 1 domain_all/LIG_SCF_FBW7_1+FBXW7_HUMAN+371+650.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:14 2021
# [ok]
