#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   4.6e-89  286.5  10.3   1   4   3.2e-32   1.2e-30   99.3   0.4     1    85   225   309   225   310 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   4.6e-89  286.5  10.3   2   4   2.2e-45     8e-44  141.5   0.5     1    85   320   404   320   405 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   4.6e-89  286.5  10.3   3   4     7e-17   2.6e-15   50.1   0.3     2    83   468   543   467   546 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   4.6e-89  286.5  10.3   4   4       3.7   1.4e+02   -3.5   0.0    13    36   568   591   564   599 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   1.3e-70  227.4   0.9   1   4     5e-18   1.9e-16   53.8   0.1     3    83   731   811   729   814 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   1.3e-70  227.4   0.9   2   4     7e-24   2.6e-22   72.5   0.0     3    85   865   948   863   949 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   1.3e-70  227.4   0.9   3   4   4.1e-13   1.5e-11   38.1   0.0     2    84  1006  1090  1005  1092 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   1.3e-70  227.4   0.9   4   4   1.9e-19   7.1e-18   58.3   0.0     8    83  1109  1188  1103  1191 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   2.5e-42  136.7   0.2   1   4   2.2e-10   8.1e-09   29.3   0.0    29    85   301   357   291   358 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   2.5e-42  136.7   0.2   2   4   8.6e-08   3.2e-06   21.0   0.0    27    85   404   462   398   463 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   2.5e-42  136.7   0.2   3   4   7.7e-15   2.9e-13   43.6   0.0     5    82   512   588   508   592 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   2.5e-42  136.7   0.2   4   4   6.1e-13   2.3e-11   37.5   0.0     3    83   641   720   639   722 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   2.1e-13   44.0   0.2   1   2     1e-08   3.9e-07   23.9   0.0     2    84    13    88    12    90 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   2.1e-13   44.0   0.2   2   2   1.2e-06   4.3e-05   17.4   0.0    28    84   173   228   152   230 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   2.9e-12   40.4   0.0   1   2   2.6e-09   9.8e-08   25.8   0.0     3    84    17    91    15    93 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   2.9e-12   40.4   0.0   2   2   5.4e-05     0.002   12.0   0.0    30    84   178   231   157   233 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   5.2e-06   20.3   0.1   1   2   3.3e-06   0.00012   15.9   0.0    24    83   131   190   121   193 0.85 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   5.2e-06   20.3   0.1   2   2     0.074       2.8    2.0   0.0    31    82   218   268   210   271 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG4_HUMAN+160+246.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+DLG4_HUMAN+160+246.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG4_HUMAN+160+246.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG4_HUMAN+160+246.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:04 2021
# [ok]
