#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.1e-69  224.4   6.7   1   5   1.3e-11     4e-10   33.6   0.0     9    82   736   811   732   813 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.1e-69  224.4   6.7   2   5   3.3e-14   1.1e-12   41.9   0.0     6    75   867   939   863   948 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.1e-69  224.4   6.7   3   5   7.6e-14   2.4e-12   40.7   0.0     3    74  1006  1081  1004  1091 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.1e-69  224.4   6.7   4   5   2.9e-18   9.2e-17   54.9   0.0     7    83  1115  1189  1110  1190 0.95 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.1e-69  224.4   6.7   5   5   1.4e-17   4.5e-16   52.7   0.1     2    84  1252  1337  1251  1337 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   4.2e-63  203.4   2.1   1   4   2.2e-15   6.9e-14   45.7   0.0     4    84   227   309   224   309 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   4.2e-63  203.4   2.1   2   4   4.5e-13   1.4e-11   38.3   0.0     9    83   327   403   321   404 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   4.2e-63  203.4   2.1   3   4   3.1e-17   9.9e-16   51.6   0.1     9    80   474   541   467   544 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   4.2e-63  203.4   2.1   4   4   3.8e-21   1.2e-19   64.1   0.0     2    84   560   642   559   642 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84     5e-32  103.8   0.1   1   4   1.7e-08   5.5e-07   23.6   0.0     8    74   283   347   278   355 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84     5e-32  103.8   0.1   2   4     2e-09   6.5e-08   26.5   0.0     6    83   388   461   383   462 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84     5e-32  103.8   0.1   3   4   2.5e-08   7.9e-07   23.1   0.1     3    80   510   587   508   589 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84     5e-32  103.8   0.1   4   4   5.5e-09   1.8e-07   25.1   0.0     2    82   640   720   639   722 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   9.3e-16   51.7   0.1   1   2     4e-09   1.3e-07   25.6   0.0     9    78    19    83    14    89 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   9.3e-16   51.7   0.1   2   2   1.5e-08   4.8e-07   23.8   0.0     9    79   159   224   153   229 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   3.6e-14   46.6   0.1   1   2   2.7e-08   8.7e-07   22.9   0.0    10    82    23    90    17    92 0.81 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   3.6e-14   46.6   0.1   2   2     1e-07   3.2e-06   21.1   0.1    10    82   163   230   156   232 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.2e-08   28.9   0.2   1   2     0.009      0.29    5.2   0.0    45    82   152   190   123   192 0.73 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.2e-08   28.9   0.2   2   2   1.2e-07   3.8e-06   20.9   0.1    27    84   212   271   191   271 0.87 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84    0.0001   16.3   0.0   1   1   5.6e-06   0.00018   15.5   0.0    27    78   156   205   143   212 0.84 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:06 2021
# [ok]
