#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   1.8e-32  106.7   0.7   1   3   1.6e-17   9.2e-16   51.8   0.3    55   161   308   415   291   423 0.87 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   1.8e-32  106.7   0.7   2   3   1.1e-09   6.1e-08   26.1   0.1    47   119   425   495   415   501 0.81 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   1.8e-32  106.7   0.7   3   3   1.5e-13   8.4e-12   38.8   0.0    59   158   476   584   474   600 0.85 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   9.4e-24   78.0   5.1   1   4     2e-06   0.00011   15.4   0.0    83   121   199   237   195   255 0.82 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   9.4e-24   78.0   5.1   2   4   4.4e-09   2.5e-07   24.1   0.2    62   129   261   329   256   340 0.85 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   9.4e-24   78.0   5.1   3   4   4.4e-10   2.5e-08   27.4   0.6    65   130   306   372   304   375 0.85 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   9.4e-24   78.0   5.1   4   4   1.4e-07   7.8e-06   19.2   0.1    44   158   368   493   363   504 0.83 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   9.2e-16   51.8   0.1   1   4    0.0023      0.13    5.3   0.0    84   125    14    56     8    73 0.83 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   9.2e-16   51.8   0.1   2   4   5.4e-05     0.003   10.7   0.0    62   116    85   139    80   146 0.80 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   9.2e-16   51.8   0.1   3   4     6e-07   3.4e-05   17.1   0.0    81   120   144   183   139   193 0.86 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   9.2e-16   51.8   0.1   4   4     1e-05   0.00058   13.0   0.0    59   155   202   298   188   321 0.84 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   6.5e-07   22.8   0.0   1   4       0.2        11   -1.0   0.0     3    54   168   220   166   225 0.76 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   6.5e-07   22.8   0.0   2   4     0.072         4    0.5   0.0   237   285   241   294   235   302 0.64 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   6.5e-07   22.8   0.0   3   4   1.4e-07   7.9e-06   19.2   0.0    10   156   283   442   276   455 0.68 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   6.5e-07   22.8   0.0   4   4       1.6        90   -4.0   0.0   229   246   464   481   462   482 0.88 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300.txt -E 1 domain_all/LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:56 2021
# [ok]
