#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281  2.8e-145  476.5   9.6   1   1  7.8e-147  3.5e-145  476.2   9.6     1   281   298   581   298   581 1.00 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   1.2e-75  248.0  16.5   1   2   2.4e-41   1.1e-39  130.1   4.8    38   226   196   391   189   393 0.90 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   1.2e-75  248.0  16.5   2   2   6.9e-42   3.1e-40  131.9   3.9    60   280   262   489   261   490 0.88 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   3.5e-51  167.8   0.9   1   2   5.4e-17   2.4e-15   50.2   0.0   120   234     9   138     2   140 0.83 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   3.5e-51  167.8   0.9   2   2   1.7e-39   7.8e-38  124.0   1.2     3   252    62   311    60   326 0.86 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   5.9e-14   45.6   0.0   1   3     0.086       3.9    0.3   0.0   178   196   180   198   137   224 0.78 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   5.9e-14   45.6   0.0   2   3   1.6e-13   7.1e-12   38.8   0.0    56   281   181   441   178   441 0.69 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   5.9e-14   45.6   0.0   3   3    0.0012     0.055    6.4   0.0    52    73   421   442   406   455 0.79 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   4.1e-05   16.6   2.5   1   2   4.6e-06   0.00021   14.3   0.3    55   202  2211  2384  2196  2405 0.82 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   4.1e-05   16.6   2.5   2   2     0.088       3.9    0.3   0.1   189   215  2491  2517  2486  2524 0.81 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581.txt -E 1 domain_all/LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:14 2021
# [ok]
