#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79     3e-83  267.9  15.4   1   5       3.7   1.4e+02   -3.4   0.0    43    58   130   145   129   148 0.84 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79     3e-83  267.9  15.4   2   5   1.3e-31   4.9e-30   97.4   0.7     1    78   230   307   230   308 0.97 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79     3e-83  267.9  15.4   3   5   5.8e-43   2.2e-41  133.8   0.7     1    78   325   402   325   403 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79     3e-83  267.9  15.4   4   5   2.6e-15   9.9e-14   45.1   0.5     2    77   473   542   472   544 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79     3e-83  267.9  15.4   5   5       3.2   1.2e+02   -3.2   0.0     8    32   568   592   565   600 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   4.6e-69  222.4   4.1   1   4   2.9e-17   1.1e-15   51.4   0.3     3    78   736   811   734   812 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   4.6e-69  222.4   4.1   2   4   1.3e-23   4.9e-22   71.7   0.1     2    78   869   946   868   947 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   4.6e-69  222.4   4.1   3   4   1.4e-12   5.4e-11   36.4   0.0     5    77  1014  1088  1010  1090 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   4.6e-69  222.4   4.1   4   4     3e-20   1.1e-18   61.0   0.0     5    78  1111  1188  1108  1189 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   2.1e-42  137.0   0.0   1   4   2.7e-10   9.9e-09   29.1   0.0    24    78   301   355   296   356 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   2.1e-42  137.0   0.0   2   4   3.6e-08   1.3e-06   22.3   0.0    22    78   404   460   399   461 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   2.1e-42  137.0   0.0   3   4   2.8e-15   1.1e-13   45.0   0.0     4    77   517   588   514   590 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   2.1e-42  137.0   0.0   4   4   3.7e-12   1.4e-10   35.0   0.0     4    78   648   720   645   721 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   8.4e-13   42.1   0.0   1   2   1.3e-07     5e-06   20.4   0.0    20    78    30    87    17    88 0.79 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   8.4e-13   42.1   0.0   2   2   2.8e-07     1e-05   19.4   0.0    25    78   175   227   160   228 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   1.4e-11   38.2   0.0   1   2   3.8e-09   1.4e-07   25.4   0.0    20    78    33    90    20    91 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   1.4e-11   38.2   0.0   2   2   0.00016    0.0058   10.6   0.0    25    78   178   230   164   231 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   9.2e-08   26.0   0.4   1   2   7.5e-07   2.8e-05   18.0   0.0    20    78   132   190   122   191 0.87 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   9.2e-08   26.0   0.4   2   2    0.0047      0.18    5.9   0.2    26    78   218   269   212   270 0.91 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG2_HUMAN+198+277.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+DLG2_HUMAN+198+277.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG2_HUMAN+198+277.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG2_HUMAN+198+277.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:04 2021
# [ok]
