#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+AMPH_HUMAN+626+692_muscle -             66   7.6e-15   48.5   0.0   1   3   2.8e-07   3.1e-05   17.7   0.0     2    30   869   897   868   913 0.88 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+AMPH_HUMAN+626+692_muscle -             66   7.6e-15   48.5   0.0   2   3   0.00027      0.03    8.1   0.0     3    29   945   971   943   979 0.86 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+AMPH_HUMAN+626+692_muscle -             66   7.6e-15   48.5   0.0   3   3   1.9e-07   2.2e-05   18.2   0.0     2    42  1047  1082  1046  1096 0.88 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+AMPH_HUMAN+626+692_muscle -             66   0.00029   14.6   0.5   1   3      0.39        44   -2.0   0.2    29    49   247   268   245   276 0.79 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+AMPH_HUMAN+626+692_muscle -             66   0.00029   14.6   0.5   2   3      0.46        52   -2.3   0.1    31    46   270   285   260   297 0.75 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+AMPH_HUMAN+626+692_muscle -             66   0.00029   14.6   0.5   3   3   1.3e-05    0.0014   12.4   0.0     1    32   849   880   849   888 0.91 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+AMPH_HUMAN+626+692.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+AMPH_HUMAN+626+692.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+AMPH_HUMAN+626+692.txt -E 1 domain_all/LIG_SH3_2+AMPH_HUMAN+626+692.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:20 2021
# [ok]
