#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   5.5e-64  206.2   0.9   1   2   1.2e-38   3.9e-37  120.1   0.5     1    80    12    90    12    90 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   5.5e-64  206.2   0.9   2   2   1.7e-27   5.3e-26   84.4   0.0     1    79   152   229   152   230 0.98 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80     3e-60  194.2   0.2   1   2   1.3e-36   4.2e-35  113.6   0.1     1    79    15    92    15    93 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80     3e-60  194.2   0.2   2   2   1.2e-25   3.9e-24   78.5   0.0     1    80   155   233   155   233 0.97 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   1.1e-51  166.7   0.1   1   4   2.1e-15   6.6e-14   45.7   0.0     9    75   736   809   730   814 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   1.1e-51  166.7   0.1   2   4   4.2e-16   1.3e-14   47.9   0.0     3    77   865   946   863   949 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   1.1e-51  166.7   0.1   3   4   2.3e-12   7.3e-11   35.9   0.0    22    65  1034  1077  1005  1082 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   1.1e-51  166.7   0.1   4   4   4.8e-11   1.5e-09   31.7   0.0    22    79  1132  1190  1126  1191 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   4.4e-37  119.9   1.8   1   3   2.1e-12   6.6e-11   36.1   0.0     2    77   226   307   225   310 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   4.4e-37  119.9   1.8   2   3   5.1e-15   1.6e-13   44.4   0.1     2    69   321   394   320   403 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   4.4e-37  119.9   1.8   3   3   1.2e-12   3.7e-11   36.9   0.0     3    76   469   542   467   544 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   5.6e-26   84.4   0.2   1   4     8e-06   0.00026   15.0   0.0    25    68   302   346   281   358 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   5.6e-26   84.4   0.2   2   4   7.3e-11   2.3e-09   31.1   0.1     9    78   391   461   386   463 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   5.6e-26   84.4   0.2   3   4   4.8e-06   0.00015   15.7   0.0     3    72   510   584   508   588 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   5.6e-26   84.4   0.2   4   4   1.5e-06   4.8e-05   17.3   0.0    23    79   665   722   640   723 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   8.7e-15   48.5   0.1   1   2     8e-10   2.6e-08   27.8   0.0    22    69   134   181   125   191 0.90 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   8.7e-15   48.5   0.1   2   2   7.5e-07   2.4e-05   18.2   0.0    26    77   218   269   212   271 0.93 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   6.9e-05   16.8   0.0   1   1   3.7e-06   0.00012   16.0   0.0     5    68   138   200   134   209 0.84 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+NHRF2_HUMAN+11+90.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+NHRF2_HUMAN+11+90.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+NHRF2_HUMAN+11+90.txt -E 1 domain_all/LIG_PDZ_Class_1+NHRF2_HUMAN+11+90.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:07 2021
# [ok]
