#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   9.5e-20   64.0   0.3   1   3   1.2e-10   8.6e-09   29.0   0.0     1    33   870   902   870   908 0.93 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   9.5e-20   64.0   0.3   2   3   1.2e-07   8.7e-06   19.3   0.0     1    40   945   984   945   990 0.87 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   9.5e-20   64.0   0.3   3   3   3.5e-05    0.0026   11.4   0.1     1    33  1048  1079  1048  1088 0.88 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   2.9e-07   24.1   0.1   1   2      0.94        70   -2.8   0.0    15    26   506   517   501   519 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   2.9e-07   24.1   0.1   2   2   1.2e-08   9.2e-07   22.5   0.0     1    40   588   633   588   643 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   0.00043   13.9   0.0   1   1   1.3e-05   0.00097   12.8   0.0     1    33   851   883   851   894 0.95 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+SRC_AVISR+87+134.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+SRC_AVISR+87+134.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+SRC_AVISR+87+134.txt -E 1 domain_all/LIG_SH3_2+SRC_AVISR+87+134.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:22 2021
# [ok]
