#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O43660|PLRG1_HUMAN -            514 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   3.5e-25   82.8   1.3   1   3   1.7e-11   9.6e-10   32.2   0.0    57   146   208   295   202   296 0.82 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   3.5e-25   82.8   1.3   2   3   8.5e-13   4.8e-11   36.5   0.2    99   173   290   364   288   375 0.94 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   3.5e-25   82.8   1.3   3   3     5e-06   0.00028   14.2   0.0    91   186   366   459   362   494 0.82 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   4.5e-20   66.1   7.9   1   4   4.1e-09   2.3e-07   24.4   0.5   100   175   306   377   290   390 0.83 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   4.5e-20   66.1   7.9   2   4   1.3e-12   7.2e-11   35.9   0.7    68   173   396   498   382   509 0.82 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   4.5e-20   66.1   7.9   3   4   4.8e-08   2.7e-06   20.9   0.1   109   170   476   535   472   544 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   4.5e-20   66.1   7.9   4   4   0.00056     0.031    7.5   0.0    15    83   512   583   503   595 0.66 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   1.7e-08   28.1   0.0   1   2    0.0028      0.16    5.2   0.0    52   166   168   303   160   307 0.58 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   1.7e-08   28.1   0.0   2   2   4.7e-09   2.6e-07   24.2   0.0    29   209   253   442   235   450 0.79 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   1.4e-07   25.1   3.7   1   2   1.1e-06   6.2e-05   16.4   0.8   115   249    88   218    64   221 0.80 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   1.4e-07   25.1   3.7   2   2   0.00075     0.042    7.1   0.1    52   124   230   297   218   306 0.66 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH1_1+GROU_DROME+437+727.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_EH1_1+GROU_DROME+437+727.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_EH1_1+GROU_DROME+437+727.txt -E 1 domain_all/LIG_EH1_1+GROU_DROME+437+727.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:52 2021
# [ok]
