#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+CSK_RAT+15+62_muscle -             47   3.7e-17   55.4   0.5   1   3   7.8e-11   5.8e-09   29.1   0.0     1    46   870   913   870   914 0.90 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+CSK_RAT+15+62_muscle -             47   3.7e-17   55.4   0.5   2   3   2.1e-08   1.6e-06   21.3   0.0     1    46   945   990   945   991 0.87 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+CSK_RAT+15+62_muscle -             47   3.7e-17   55.4   0.5   3   3     0.042       3.1    1.2   0.0     1    29  1048  1076  1048  1081 0.90 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+CSK_RAT+15+62_muscle -             47   1.2e-05   18.6   0.0   1   1   5.6e-07   4.2e-05   16.8   0.0     7    46   599   642   595   643 0.77 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+CSK_RAT+15+62_muscle -             47   0.00062   13.0   0.0   1   1   1.8e-05    0.0013   12.0   0.0    11    47   861   895   854   895 0.82 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+CSK_RAT+15+62.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+CSK_RAT+15+62.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+CSK_RAT+15+62.txt -E 1 domain_all/LIG_SH3_2+CSK_RAT+15+62.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:20 2021
# [ok]
