#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   7.3e-69  221.7   0.1   1   2   3.9e-32   1.1e-30   99.4   0.2     1    79    11    89    11    90 0.98 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   7.3e-69  221.7   0.1   2   2   1.1e-38   3.1e-37  120.4   0.0     1    80   151   230   151   230 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   3.2e-68  219.7   0.2   1   2   2.1e-32   5.8e-31  100.3   0.0     1    80    14    93    14    93 0.98 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   3.2e-68  219.7   0.2   2   2   8.7e-38   2.4e-36  117.5   0.0     1    79   154   232   154   233 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   9.1e-64  205.4   0.3   1   4   1.7e-17   4.8e-16   52.5   0.1     6    77   733   811   729   814 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   9.1e-64  205.4   0.3   2   4   1.8e-18   5.1e-17   55.6   0.0     4    77   865   946   862   949 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   9.1e-64  205.4   0.3   3   4   7.1e-18     2e-16   53.7   0.0     9    77  1012  1089  1005  1092 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   9.1e-64  205.4   0.3   4   4   4.3e-13   1.2e-11   38.4   0.0    20    79  1130  1190  1101  1191 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   3.5e-53  171.5   3.1   1   3   2.2e-17   6.2e-16   52.1   0.0     3    78   226   308   225   310 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   3.5e-53  171.5   3.1   2   3   8.1e-19   2.3e-17   56.7   0.1     3    78   321   403   318   405 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   3.5e-53  171.5   3.1   3   3   3.3e-20   9.2e-19   61.2   0.1     4    76   469   542   467   545 0.96 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   4.3e-46  148.7   0.1   1   4   1.8e-09     5e-08   26.8   0.0    11    78   286   356   280   358 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   4.3e-46  148.7   0.1   2   4   2.1e-15     6e-14   45.7   0.0     8    79   390   462   382   463 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   4.3e-46  148.7   0.1   3   4   2.7e-11   7.6e-10   32.6   0.0     1    73   507   585   507   590 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   4.3e-46  148.7   0.1   4   4   5.2e-13   1.5e-11   38.1   0.0     8    78   646   721   639   723 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   8.7e-20   64.5   0.3   1   2   3.4e-13   9.5e-12   38.7   0.0    12    72   126   184   115   192 0.85 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   8.7e-20   64.5   0.3   2   2   1.8e-08     5e-07   23.6   0.0    13    77   211   269   199   272 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   1.9e-06   21.7   0.0   1   1   1.2e-07   3.2e-06   21.0   0.0     6    68   138   200   134   209 0.86 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   6.5e-05   16.8   0.0   1   2   0.00019    0.0054   10.6   0.0    21    69    14    62     6    72 0.79 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   6.5e-05   16.8   0.0   2   2     0.029      0.82    3.6   0.0    25    46   114   136    91   145 0.80 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+NHRF2_HUMAN+150+230.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+NHRF2_HUMAN+150+230.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+NHRF2_HUMAN+150+230.txt -E 1 domain_all/LIG_PDZ_Class_1+NHRF2_HUMAN+150+230.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:07 2021
# [ok]
