#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   3.6e-92  296.3  11.2   1   3     2e-45   7.3e-44  141.4   0.5     1    87   224   310   224   310 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   3.6e-92  296.3  11.2   2   3   1.8e-33   6.8e-32  103.1   0.2     1    85   319   403   319   405 0.97 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   3.6e-92  296.3  11.2   3   3   2.4e-19   8.8e-18   57.9   0.6     2    84   467   543   466   546 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   7.9e-67  215.1   3.1   1   4   1.8e-17   6.8e-16   51.8   0.1     4    86   731   813   728   814 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   7.9e-67  215.1   3.1   2   4   6.1e-22   2.3e-20   66.1   0.1     4    86   865   948   862   949 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   7.9e-67  215.1   3.1   3   4   3.2e-15   1.2e-13   44.6   0.0     1    85  1004  1090  1004  1092 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   7.9e-67  215.1   3.1   4   4   8.2e-17     3e-15   49.7   0.0    10    82  1110  1186  1103  1189 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   1.6e-44  143.6   1.5   1   4   2.6e-13   9.8e-12   38.5   0.0     9    86   284   357   276   358 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   1.6e-44  143.6   1.5   2   4   3.5e-08   1.3e-06   22.0   0.0    26    86   402   462   394   463 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   1.6e-44  143.6   1.5   3   4   7.6e-15   2.8e-13   43.4   0.1     9    79   516   584   508   592 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   1.6e-44  143.6   1.5   4   4   2.2e-12   8.2e-11   35.5   0.0     1    76   638   712   638   722 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   8.9e-15   48.2   0.2   1   2   1.7e-07   6.2e-06   19.9   0.1     4    84    17    90    15    92 0.81 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   8.9e-15   48.2   0.2   2   2   3.1e-09   1.1e-07   25.4   0.0     5    84   158   230   155   233 0.82 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   2.2e-12   40.5   0.1   1   2   6.6e-07   2.5e-05   18.0   0.2     4    80    14    83    12    90 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   2.2e-12   40.5   0.1   2   2   2.3e-07   8.6e-06   19.4   0.0     4    82   154   225   152   229 0.81 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   3.9e-07   23.7   0.2   1   2   0.00084     0.031    8.0   0.0    26    83   132   189   125   193 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   3.9e-07   23.7   0.2   2   2   1.6e-05    0.0006   13.5   0.1    32    83   218   268   213   271 0.91 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG3_HUMAN+130+217.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+DLG3_HUMAN+130+217.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG3_HUMAN+130+217.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG3_HUMAN+130+217.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:04 2021
# [ok]
