#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   3.2e-41  133.0   7.9   1   3   2.6e-16   8.4e-15   48.3   0.2     3    82   227   306   225   307 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   3.2e-41  133.0   7.9   2   3   6.5e-17   2.1e-15   50.3   0.2     2    83   321   402   320   402 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   3.2e-41  133.0   7.9   3   3   5.5e-13   1.7e-11   37.7   0.2    26    81   486   541   467   542 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   4.6e-41  132.5   0.2   1   4     2e-12   6.5e-11   35.9   0.1     5    82   733   810   729   811 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   4.6e-41  132.5   0.2   2   4   8.6e-12   2.7e-10   33.9   0.0     5    82   867   945   863   946 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   4.6e-41  132.5   0.2   3   4     3e-08   9.7e-07   22.5   0.0    24    72  1033  1078  1014  1087 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   4.6e-41  132.5   0.2   4   4   4.1e-12   1.3e-10   34.9   0.0    24    80  1129  1185  1102  1188 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   4.2e-39  126.2   0.1   1   4   1.7e-08   5.4e-07   23.3   0.0    25    82   297   354   287   355 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   4.2e-39  126.2   0.1   2   4   2.2e-07   7.1e-06   19.7   0.0    23    82   401   459   384   460 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   4.2e-39  126.2   0.1   3   4   3.2e-15     1e-13   44.8   0.1     1    82   508   588   508   589 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   4.2e-39  126.2   0.1   4   4   1.4e-11   4.5e-10   33.2   0.0     3    82   641   719   639   720 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   1.3e-15   51.0   0.0   1   2   4.5e-07   1.4e-05   18.7   0.0    28    81    36    88    29    90 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   1.3e-15   51.0   0.0   2   2   1.4e-10   4.4e-09   30.0   0.0    22    81   172   228   163   230 0.90 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   6.6e-14   45.5   0.0   1   2   2.3e-08   7.3e-07   22.9   0.0    28    74    33    78    25    87 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   6.6e-14   45.5   0.0   2   2   1.4e-07   4.6e-06   20.3   0.0    27    77   172   221   160   227 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   1.9e-13   44.0   3.3   1   2   1.3e-08   4.3e-07   23.6   0.1    27    82   134   189   123   190 0.90 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   1.9e-13   44.0   3.3   2   2   1.2e-07   3.9e-06   20.6   0.8    31    83   218   269   207   269 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   6.5e-06   19.9   0.0   1   1   3.5e-07   1.1e-05   19.1   0.0    29    82   155   210   138   211 0.88 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+377+460.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+377+460.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+377+460.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+377+460.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:06 2021
# [ok]
