#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57   3.4e-30   97.5   0.6   1   3   2.4e-12   1.8e-10   34.4   0.1     3    55   869   919   868   921 0.95 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57   3.4e-30   97.5   0.6   2   3   1.7e-10   1.3e-08   28.5   0.0     3    53   944   994   942   998 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57   3.4e-30   97.5   0.6   3   3   3.1e-11   2.3e-09   30.8   0.0     4    53  1048  1097  1046  1100 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57   2.2e-08   27.7   0.0   1   1   7.4e-10   5.5e-08   26.4   0.0     2    43   586   632   585   644 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57     6e-08   26.3   0.0   1   1   1.9e-09   1.4e-07   25.1   0.0     2    52   849   897   848   900 0.91 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_1+LCK_HUMAN+64+120.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_1+LCK_HUMAN+64+120.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_1+LCK_HUMAN+64+120.txt -E 1 domain_all/LIG_SH3_1+LCK_HUMAN+64+120.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:19 2021
# [ok]
