#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   1.5e-43  140.7   7.0   1   3   1.2e-12   4.5e-11   36.6   0.1     9    81   232   306   227   308 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   1.5e-43  140.7   7.0   2   3   7.9e-15     3e-13   43.7   0.2     9    81   327   401   320   403 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   1.5e-43  140.7   7.0   3   3   9.1e-21   3.4e-19   62.7   0.3     9    81   474   542   468   544 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   1.7e-40  131.0   8.0   1   4   1.6e-11   6.2e-10   33.0   0.2    10    80   737   809   733   811 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   1.7e-40  131.0   8.0   2   4   1.9e-13   7.1e-12   39.2   0.1     9    81   870   945   865   947 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   1.7e-40  131.0   8.0   3   4   1.2e-07   4.6e-06   20.6   0.1    11    75  1014  1082  1010  1090 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   1.7e-40  131.0   8.0   4   4   1.5e-13   5.5e-12   39.6   0.1    22    82  1128  1188  1103  1189 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   9.8e-37  118.9   1.1   1   4   1.4e-06   5.2e-05   17.2   0.0     7    73   282   346   277   355 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   9.8e-37  118.9   1.1   2   4   2.2e-07   8.1e-06   19.8   0.0    26    83   404   461   391   461 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   9.8e-37  118.9   1.1   3   4     6e-15   2.2e-13   44.0   0.1     1    77   508   584   508   588 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   9.8e-37  118.9   1.1   4   4   1.4e-11   5.4e-10   33.2   0.0     3    82   641   720   639   721 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   1.2e-17   57.8   0.0   1   2     6e-11   2.3e-09   31.2   0.0    10    77    20    82    15    88 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   1.2e-17   57.8   0.0   2   2     1e-08   3.8e-07   24.1   0.0    25    81   171   226   155   228 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   3.4e-16   53.1   0.1   1   2   9.9e-10   3.7e-08   27.3   0.0    23    82    32    90    18    91 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   3.4e-16   53.1   0.1   2   2   1.4e-08   5.3e-07   23.6   0.0    23    82   172   230   157   231 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   0.00012   16.1   0.2   1   2   1.8e-05   0.00068   13.7   0.0    23    81   131   189   116   191 0.87 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167_muscle -             83   0.00012   16.1   0.2   2   2      0.42        16   -0.3   0.1    30    82   218   269   205   270 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167.txt -E 1 domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1084+1167.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:07 2021
# [ok]
