#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63167|DYL1_HUMAN -             89 LIG_Dynein_DLC8_1+DYL1_HUMAN+1+89_muscle -             88   1.1e-52  170.2   1.2   1   1   5.3e-55   1.2e-52  170.1   1.2     2    88     3    89     2    89 0.98 Dynein light chain 1, cytoplasmic OS=Homo sapiens OX=9606 GN=DYNLL1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_Dynein_DLC8_1+DYL1_HUMAN+1+89.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_Dynein_DLC8_1+DYL1_HUMAN+1+89.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_Dynein_DLC8_1+DYL1_HUMAN+1+89.txt -E 1 domain_all/LIG_Dynein_DLC8_1+DYL1_HUMAN+1+89.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:52 2021
# [ok]
