#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   1.2e-17   57.2   0.2   1   3   6.2e-10   4.6e-08   26.5   0.1     1    32   870   901   870   906 0.95 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   1.2e-17   57.2   0.2   2   3   2.6e-07   1.9e-05   18.1   0.0     1    46   945   990   945   991 0.90 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   1.2e-17   57.2   0.2   3   3   0.00024     0.018    8.6   0.0     1    40  1048  1087  1048  1093 0.88 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   3.4e-07   23.8   0.0   1   1   1.2e-08   9.3e-07   22.4   0.0     1    47   588   643   588   643 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47    0.0023   11.5   0.0   1   3      0.84        62   -2.7   2.8    26    45   241   262   239   264 0.83 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47    0.0023   11.5   0.0   2   3         2   1.5e+02   -3.9   0.3    27    33   725   731   725   734 0.86 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47    0.0023   11.5   0.0   3   3   3.1e-05    0.0023   11.5   0.0     3    31   853   881   851   894 0.85 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_1+SRC_HUMAN+90+137.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_1+SRC_HUMAN+90+137.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_1+SRC_HUMAN+90+137.txt -E 1 domain_all/LIG_SH3_1+SRC_HUMAN+90+137.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:19 2021
# [ok]
