#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+BIN1_HUMAN+523+593_muscle -             70   3.8e-16   52.7   0.1   1   3   5.5e-07   6.2e-05   16.8   0.0     4    30   869   895   866   919 0.89 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+BIN1_HUMAN+523+593_muscle -             70   3.8e-16   52.7   0.1   2   3   0.00061     0.069    7.0   0.0     5    31   945   971   942   995 0.88 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+BIN1_HUMAN+523+593_muscle -             70   3.8e-16   52.7   0.1   3   3   4.1e-09   4.6e-07   23.6   0.0     4    70  1047  1100  1045  1100 0.86 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_3+BIN1_HUMAN+523+593_muscle -             70    0.0014   12.5   0.3   1   2      0.36        40   -1.8   0.4    31    52   247   269   243   276 0.77 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_3+BIN1_HUMAN+523+593_muscle -             70    0.0014   12.5   0.3   2   2   7.5e-05    0.0084   10.0   0.0     3    34   849   880   847   885 0.92 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+BIN1_HUMAN+523+593.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_3+BIN1_HUMAN+523+593.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_3+BIN1_HUMAN+523+593.txt -E 1 domain_all/LIG_SH3_3+BIN1_HUMAN+523+593.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:22 2021
# [ok]
