#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91     1e-29   96.9   1.4   1   6   2.7e-07   1.2e-05   19.7   0.0    10    80   738   804   733   811 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91     1e-29   96.9   1.4   2   6   1.5e-06   6.9e-05   17.3   0.0     6    77   868   936   865   949 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91     1e-29   96.9   1.4   3   6   4.1e-08   1.8e-06   22.3   0.0    10    90  1014  1092  1008  1093 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91     1e-29   96.9   1.4   4   6   3.4e-06   0.00015   16.2   0.0    10    81  1111  1182  1105  1187 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91     1e-29   96.9   1.4   5   6   0.00037     0.017    9.7   2.1     2    89  1353  1437  1352  1439 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91     1e-29   96.9   1.4   6   6       0.5        22   -0.4   0.8    43    86  1493  1536  1464  1540 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   1.7e-22   73.7   0.0   1   5   1.3e-08   5.9e-07   23.9   0.0    33    90   253   310   225   311 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   1.7e-22   73.7   0.0   2   5   3.9e-08   1.8e-06   22.4   0.0     7    87   326   402   321   405 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   1.7e-22   73.7   0.0   3   5   5.8e-08   2.6e-06   21.9   0.0     9    90   475   546   470   547 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   1.7e-22   73.7   0.0   4   5         5   2.2e+02   -4.0   1.6    18    46   649   677   644   692 0.62 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   1.7e-22   73.7   0.0   5   5         5   2.2e+02   -3.7   0.1    55    81   837   863   833   865 0.71 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   8.9e-14   45.8   0.0   1   4   5.5e-07   2.5e-05   18.7   0.0    35    90   303   358   284   359 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   8.9e-14   45.8   0.0   2   4     0.013      0.59    4.7   0.0    37    89   410   462   400   467 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   8.9e-14   45.8   0.0   3   4   2.9e-05    0.0013   13.2   0.0    10    81   518   583   512   589 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   8.9e-14   45.8   0.0   4   4     0.036       1.6    3.3   0.0     9    80   648   713   642   722 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.9e-13   44.1   0.4   1   3   9.4e-08   4.2e-06   21.2   0.0     5    87    19    90    17    94 0.82 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.9e-13   44.1   0.4   2   3         2        91   -2.3   0.1    15    34   136   151   127   153 0.66 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.9e-13   44.1   0.4   3   3   3.3e-07   1.5e-05   19.5   0.0     4    89   158   232   156   234 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.5e-12   41.1   0.1   1   2   1.6e-07     7e-06   20.5   0.0     6    86    17    86    14    91 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.5e-12   41.1   0.1   2   2   9.9e-07   4.4e-05   17.9   0.0     4    81   155   221   153   230 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_3+INADL_HUMAN+1437+1520.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_3+INADL_HUMAN+1437+1520.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_3+INADL_HUMAN+1437+1520.txt -E 1 domain_all/LIG_PDZ_Class_3+INADL_HUMAN+1437+1520.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:09 2021
# [ok]
