#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57   3.1e-32  103.9   0.4   1   3   8.4e-15   6.3e-13   42.1   0.1     4    55   870   919   868   921 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57   3.1e-32  103.9   0.4   2   3   6.6e-13   4.9e-11   36.0   0.0     3    54   944   995   942   998 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57   3.1e-32  103.9   0.4   3   3   1.5e-08   1.1e-06   22.0   0.0     2    54  1046  1098  1046  1100 0.91 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57   5.4e-08   26.3   0.0   1   1   2.1e-09   1.6e-07   24.8   0.0     4    51   588   644   585   644 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57   4.7e-06   20.0   0.0   1   1   1.8e-07   1.3e-05   18.6   0.0     3    52   850   897   848   899 0.86 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+SRC_AVISR+84+141.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_3+SRC_AVISR+84+141.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_3+SRC_AVISR+84+141.txt -E 1 domain_all/LIG_SH3_3+SRC_AVISR+84+141.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:23 2021
# [ok]
