#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   9.4e-26   83.2   0.0   1   3   7.3e-12   5.4e-10   32.7   0.0     1    36   870   905   870   913 0.92 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   9.4e-26   83.2   0.0   2   3   1.4e-10     1e-08   28.6   0.0     1    46   945   990   945   991 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   9.4e-26   83.2   0.0   3   3   3.3e-07   2.4e-05   17.8   0.0     1    39  1048  1086  1048  1093 0.89 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   1.8e-09   31.0   0.0   1   1   6.7e-11     5e-09   29.6   0.0     1    47   588   643   588   643 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   2.2e-07   24.4   0.0   1   2       1.8   1.3e+02   -3.7   0.0    26    35   338   346   336   350 0.72 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   2.2e-07   24.4   0.0   2   2   9.4e-09     7e-07   22.8   0.0     1    46   851   894   851   895 0.92 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_4+HCK_HUMAN+84+130.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_4+HCK_HUMAN+84+130.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_4+HCK_HUMAN+84+130.txt -E 1 domain_all/LIG_SH3_4+HCK_HUMAN+84+130.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:23 2021
# [ok]
