#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+PLCG1_RAT+794+850_muscle -             56   7.6e-22   70.7   0.3   1   3   4.7e-11   5.2e-09   29.6   0.0     2    55   868   920   867   921 0.94 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+PLCG1_RAT+794+850_muscle -             56   7.6e-22   70.7   0.3   2   3   1.2e-06   0.00014   15.4   0.0     5    55   946   997   942   998 0.83 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+PLCG1_RAT+794+850_muscle -             56   7.6e-22   70.7   0.3   3   3   1.1e-08   1.2e-06   22.1   0.0     3    54  1047  1099  1046  1100 0.88 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_3+PLCG1_RAT+794+850_muscle -             56   0.00011   15.7   0.0   1   1   2.1e-06   0.00023   14.7   0.0     1    43   848   890   848   899 0.83 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+PLCG1_RAT+794+850.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_3+PLCG1_RAT+794+850.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_3+PLCG1_RAT+794+850.txt -E 1 domain_all/LIG_SH3_3+PLCG1_RAT+794+850.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:23 2021
# [ok]
