#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54   1.6e-21   69.6   0.2   1   3   3.5e-10   2.6e-08   27.4   0.0     3    53   870   919   868   920 0.95 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54   1.6e-21   69.6   0.2   2   3   2.3e-08   1.7e-06   21.6   0.0     2    52   944   995   943   997 0.87 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54   1.6e-21   69.6   0.2   3   3   5.7e-07   4.2e-05   17.1   0.0     2    52  1047  1098  1046  1100 0.90 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54   2.7e-05   17.7   0.0   1   1   6.4e-07   4.8e-05   16.9   0.0     1    50   849   897   849   900 0.93 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54   4.4e-05   17.0   0.0   1   1   1.8e-06   0.00013   15.5   0.0     1    48   586   643   586   646 0.72 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_1+BTK_HUMAN+218+272.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_1+BTK_HUMAN+218+272.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_1+BTK_HUMAN+218+272.txt -E 1 domain_all/LIG_SH3_1+BTK_HUMAN+218+272.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:18 2021
# [ok]
