#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   3.5e-37  119.8   0.4   1   3   9.8e-17   7.3e-15   48.4   0.1     1    50   868   918   868   920 0.92 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   3.5e-37  119.8   0.4   2   3   4.1e-12   3.1e-10   33.5   0.0     1    50   943   995   943   997 0.91 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   3.5e-37  119.8   0.4   3   3   2.2e-12   1.6e-10   34.4   0.0     2    50  1047  1098  1046  1100 0.87 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q07912|ACK1_HUMAN  -           1038 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   5.6e-05   16.7   0.0   1   1   1.4e-06   0.00011   15.8   0.0    13    50   403   444   399   446 0.80 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52    0.0001   15.9   0.0   1   2      0.31        23   -1.3   1.0    27    43   240   256   238   259 0.90 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52    0.0001   15.9   0.0   2   2   1.1e-05   0.00079   13.0   0.0     3    49   851   898   849   901 0.81 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+ITSN1_HUMAN+917+969.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+ITSN1_HUMAN+917+969.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+ITSN1_HUMAN+917+969.txt -E 1 domain_all/LIG_SH3_2+ITSN1_HUMAN+917+969.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:21 2021
# [ok]
