#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+PEX13_YEAST+312+364_muscle -             50   4.1e-22   71.4   0.1   1   3   2.4e-10   2.7e-08   27.2   0.0     1    49   870   911   870   912 0.86 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+PEX13_YEAST+312+364_muscle -             50   4.1e-22   71.4   0.1   2   3   5.8e-08   6.5e-06   19.6   0.0     1    31   945   974   945   981 0.94 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+PEX13_YEAST+312+364_muscle -             50   4.1e-22   71.4   0.1   3   3   3.2e-08   3.5e-06   20.4   0.0     1    30  1048  1076  1048  1084 0.94 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|P51116|FXR2_HUMAN  -            673 LIG_SH3_2+PEX13_YEAST+312+364_muscle -             50   0.00017   15.0   0.0   1   1     4e-06   0.00045   13.7   0.0    16    43    69    95    62    97 0.92 Fragile X mental retardation syndrome-related protein 2 OS=Homo sapiens OX=9606 GN=FXR2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+PEX13_YEAST+312+364.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+PEX13_YEAST+312+364.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+PEX13_YEAST+312+364.txt -E 1 domain_all/LIG_SH3_2+PEX13_YEAST+312+364.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:22 2021
# [ok]
