#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   1.5e-26   86.1   0.0   1   4   9.1e-07   2.9e-05   17.8   0.0     7    70   282   345   275   356 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   1.5e-26   86.1   0.0   2   4   4.5e-06   0.00014   15.6   0.0     6    78   388   458   383   461 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   1.5e-26   86.1   0.0   3   4   3.8e-13   1.2e-11   38.3   0.1     1    82   508   591   508   593 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   1.5e-26   86.1   0.0   4   4   0.00058     0.019    8.9   0.0    23    81   663   721   643   724 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   4.2e-23   75.0   1.4   1   4   0.00042     0.013    9.3   0.0    18    78   749   809   732   812 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   4.2e-23   75.0   1.4   2   4   4.1e-08   1.3e-06   22.2   0.1    22    76   888   942   871   947 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   4.2e-23   75.0   1.4   3   4   1.2e-05   0.00039   14.2   0.0    24    69  1034  1078  1014  1087 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   4.2e-23   75.0   1.4   4   4   7.5e-09   2.4e-07   24.5   0.0     3    76  1103  1184  1101  1189 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   4.4e-11   36.5   1.9   1   3   0.00069     0.022    8.6   0.1    22    79   249   306   224   309 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   4.4e-11   36.5   1.9   2   3     7e-07   2.2e-05   18.2   0.0    20    80   342   402   320   405 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   4.4e-11   36.5   1.9   3   3    0.0023     0.074    6.9   0.1    24    76   487   539   471   542 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   4.9e-07   23.5   0.0   1   2   4.3e-05    0.0014   12.5   0.0    22    79    30    86    20    90 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   4.9e-07   23.5   0.0   2   2   0.00063      0.02    8.7   0.0    21    78   169   225   159   230 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   3.3e-06   20.9   0.0   1   1   2.2e-07     7e-06   19.8   0.0    10    70   142   199   134   204 0.84 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84    0.0003   14.6   0.0   1   2   0.00044     0.014    9.2   0.0    28    79    39    89    25    93 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84    0.0003   14.6   0.0   2   2     0.041       1.3    2.9   0.0    19    69   170   219   158   232 0.76 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   0.00052   13.8   0.1   1   2   0.00052     0.017    9.0   0.0    41    80   151   190   126   193 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   0.00052   13.8   0.1   2   2     0.062         2    2.4   0.1    26    83   211   272   197   273 0.73 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+GRIP2_RAT+253+337.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_2+GRIP2_RAT+253+337.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_2+GRIP2_RAT+253+337.txt -E 1 domain_all/LIG_PDZ_Class_2+GRIP2_RAT+253+337.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:08 2021
# [ok]
