#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   1.4e-52  172.3   2.7   1   2   4.4e-49     2e-47  155.4   2.0    12   253   304   533   293   535 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   1.4e-52  172.3   2.7   2   2   4.5e-06    0.0002   14.5   0.0    45    80   547   582   542   591 0.83 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   1.3e-46  152.7   5.7   1   2   1.1e-46     5e-45  147.5   5.1     8   253   201   441   194   443 0.94 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   1.3e-46  152.7   5.7   2   2      0.01      0.46    3.5   0.0   180   210   462   490   447   503 0.57 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255     4e-31  102.0   0.0   1   2    0.0062      0.28    4.2   0.0   219   252    13    47     5    50 0.67 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255     4e-31  102.0   0.0   2   2   1.6e-31     7e-30   97.9   0.0    30   252    38   259    32   262 0.88 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   8.9e-25   81.2   0.0   1   2   7.5e-18   3.3e-16   53.1   0.0    10   252   168   441   162   442 0.81 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   8.9e-25   81.2   0.0   2   2   3.9e-12   1.8e-10   34.3   0.0     8   158   322   482   316   484 0.90 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|P55884|EIF3B_HUMAN -            814 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   3.7e-11   36.5   0.1   1   3   2.9e-05    0.0013   11.8   0.0   159   243   313   392   279   396 0.82 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   3.7e-11   36.5   0.1   2   3   1.5e-08   6.7e-07   22.6   0.0    16   195   339   526   326   533 0.80 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   3.7e-11   36.5   0.1   3   3   0.00025     0.011    8.8   0.0   173   242   555   626   542   631 0.77 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_APCC_Dbox_1+CDC20_HUMAN+215+475.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_APCC_Dbox_1+CDC20_HUMAN+215+475.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_APCC_Dbox_1+CDC20_HUMAN+215+475.txt -E 1 domain_all/LIG_APCC_Dbox_1+CDC20_HUMAN+215+475.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:46 2021
# [ok]
