#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51   1.3e-11   37.8   0.0   1   4      0.29        64   -2.8   0.0     4    13   477   486   476   489 0.81 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51   1.3e-11   37.8   0.0   2   4   4.9e-06    0.0011   12.4   0.0     3    50   870   918   869   919 0.90 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51   1.3e-11   37.8   0.0   3   4   0.00037     0.082    6.5   0.0     4    50   946   995   944   996 0.82 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51   1.3e-11   37.8   0.0   4   4   1.5e-06   0.00035   14.1   0.0     1    50  1046  1098  1046  1099 0.83 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+ITSN1_HUMAN+1006+1057.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+ITSN1_HUMAN+1006+1057.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+ITSN1_HUMAN+1006+1057.txt -E 1 domain_all/LIG_SH3_2+ITSN1_HUMAN+1006+1057.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:20 2021
# [ok]
