#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   4.3e-35  113.9   0.1   1   4   3.9e-10   1.3e-08   29.1   0.0    18    78   295   355   283   356 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   4.3e-35  113.9   0.1   2   4   1.2e-06   3.8e-05   18.0   0.0     9    78   391   460   381   461 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   4.3e-35  113.9   0.1   3   4   3.3e-09   1.1e-07   26.2   0.1     5    76   511   587   507   590 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   4.3e-35  113.9   0.1   4   4   4.3e-12   1.4e-10   35.4   0.0    11    78   649   720   640   721 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   3.3e-33  107.9   2.3   1   4   1.3e-09     4e-08   27.5   0.2     6    78   733   811   728   812 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   3.3e-33  107.9   2.3   2   4   8.7e-09   2.8e-07   24.8   0.0     7    76   868   944   863   947 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   3.3e-33  107.9   2.3   3   4   2.7e-07   8.7e-06   20.0   0.0    21    67  1033  1078  1004  1089 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   3.3e-33  107.9   2.3   4   4   5.1e-11   1.6e-09   32.0   0.0    19    75  1129  1185  1108  1189 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   6.7e-29   94.1  10.2   1   3   1.2e-13   3.8e-12   40.4   0.2     5    78   228   307   224   308 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   6.7e-29   94.1  10.2   2   3   5.1e-13   1.6e-11   38.4   0.5     3    78   321   402   319   403 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   6.7e-29   94.1  10.2   3   3   1.7e-07   5.6e-06   20.6   0.3     4    76   469   541   466   544 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   6.1e-09   30.1   0.0   1   2     1e-05   0.00033   15.0   0.0     6    78    16    87    12    88 0.90 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   6.1e-09   30.1   0.0   2   2   4.3e-05    0.0014   13.0   0.0     4    76   154   225   152   228 0.90 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   7.4e-08   26.7   0.8   1   2   1.1e-05   0.00034   14.9   0.0     4    78   117   190   114   191 0.68 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   7.4e-08   26.7   0.8   2   2   0.00043     0.014    9.8   0.2    26    78   218   269   196   270 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   7.7e-06   20.2   0.0   1   2   1.2e-05   0.00038   14.8   0.0     6    78    19    90    15    91 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   7.7e-06   20.2   0.0   2   2     0.051       1.6    3.1   0.0     6    76   159   228   155   231 0.81 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   6.5e-05   17.2   0.0   1   1   3.7e-06   0.00012   16.4   0.0     2    70   134   201   133   212 0.88 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:06 2021
# [ok]
