#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47   6.9e-24   77.2   0.1   1   3   2.7e-11     2e-09   30.9   0.1     1    33   870   902   870   908 0.94 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47   6.9e-24   77.2   0.1   2   3   2.2e-09   1.6e-07   24.8   0.0     1    46   945   990   945   991 0.97 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47   6.9e-24   77.2   0.1   3   3     4e-07     3e-05   17.5   0.0     1    40  1048  1087  1048  1093 0.92 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47   5.3e-08   26.3   0.0   1   1   1.9e-09   1.5e-07   24.9   0.0     1    39   588   631   588   643 0.74 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47   4.3e-07   23.4   0.0   1   1   1.6e-08   1.2e-06   22.0   0.0     1    46   851   894   851   895 0.89 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_4+SRC_HUMAN+90+137.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_4+SRC_HUMAN+90+137.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_4+SRC_HUMAN+90+137.txt -E 1 domain_all/LIG_SH3_4+SRC_HUMAN+90+137.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:23 2021
# [ok]
