#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   1.8e-28   92.4   2.9   1   3   1.8e-08   8.2e-07   23.0   0.1     6    81   229   311   225   312 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   1.8e-28   92.4   2.9   2   3   6.5e-15   2.9e-13   43.7   0.1     1    79   320   404   320   407 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   1.8e-28   92.4   2.9   3   3   7.4e-09   3.3e-07   24.2   0.1     4    74   469   540   467   546 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   3.7e-27   88.2   1.3   1   4   8.5e-08   3.8e-06   20.8   0.0     5    80   733   814   729   817 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   3.7e-27   88.2   1.3   2   4   2.4e-11   1.1e-09   32.2   0.0     4    79   866   948   863   951 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   3.7e-27   88.2   1.3   3   4   1.2e-05   0.00054   13.9   0.0     1    65  1005  1077  1005  1095 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   3.7e-27   88.2   1.3   4   4     2e-06   8.9e-05   16.5   0.0     9    75  1109  1186  1102  1189 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   4.4e-26   84.7   0.5   1   4   2.8e-06   0.00012   16.0   0.0    11    80   286   358   275   360 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   4.4e-26   84.7   0.5   2   4   1.8e-07   8.1e-06   19.8   0.0    10    80   392   463   382   465 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   4.4e-26   84.7   0.5   3   4   2.5e-08   1.1e-06   22.5   0.0     4    76   511   588   508   597 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   4.4e-26   84.7   0.5   4   4   5.9e-08   2.6e-06   21.4   0.0     3    77   641   720   639   722 0.75 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   1.7e-09   31.5   0.0   1   2   1.2e-05   0.00054   14.0   0.0     6    76    17    86    12    92 0.81 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   1.7e-09   31.5   0.0   2   2   4.6e-06   0.00021   15.3   0.0     5    72   155   222   152   232 0.78 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   3.6e-05   17.7   0.0   1   1   1.4e-06   6.5e-05   16.9   0.0     8    70   141   205   134   217 0.83 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+GRIP2_RAT+559+643.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_2+GRIP2_RAT+559+643.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_2+GRIP2_RAT+559+643.txt -E 1 domain_all/LIG_PDZ_Class_2+GRIP2_RAT+559+643.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:08 2021
# [ok]
