#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   1.5e-21   69.9   0.7   1   4   4.9e-06   0.00016   15.4   0.0    24    60   302   338   284   356 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   1.5e-21   69.9   0.7   2   4   5.2e-07   1.7e-05   18.5   0.0     6    60   388   443   382   461 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   1.5e-21   69.9   0.7   3   4   2.8e-06   9.1e-05   16.2   0.0    25    76   537   588   508   590 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   1.5e-21   69.9   0.7   4   4   6.1e-06   0.00019   15.1   0.0    24    77   667   720   654   721 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78     1e-17   57.7   2.0   1   3   9.2e-07   2.9e-05   17.7   0.1    19    77   249   307   245   308 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78     1e-17   57.7   2.0   2   3   9.4e-09     3e-07   24.1   0.1    21    77   346   402   339   403 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78     1e-17   57.7   2.0   3   3   2.4e-05   0.00076   13.2   0.0    25    74   491   540   483   543 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   9.5e-16   51.3   2.1   1   4     0.013      0.42    4.4   0.0    25    69   760   803   752   812 0.70 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   9.5e-16   51.3   2.1   2   4   1.1e-10   3.4e-09   30.3   0.0    24    74   893   943   887   946 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   9.5e-16   51.3   2.1   3   4    0.0002    0.0064   10.2   0.0    25    58  1038  1070  1032  1080 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   9.5e-16   51.3   2.1   4   4     0.064         2    2.2   0.0    30    55  1141  1166  1132  1188 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   1.1e-08   28.7   0.7   1   2   2.1e-06   6.7e-05   16.6   0.0    40    71   152   183   144   191 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   1.1e-08   28.7   0.7   2   2    0.0003    0.0097    9.6   0.4    28    77   221   269   199   270 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   5.9e-06   20.0   0.0   1   2   1.9e-05   0.00059   13.5   0.0    38    76    48    86    21    88 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   5.9e-06   20.0   0.0   2   2     0.015      0.47    4.3   0.0    38    56   188   206   158   220 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   0.00014   15.6   0.0   1   1   7.6e-06   0.00024   14.8   0.0     7    68   139   200   134   212 0.87 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   0.00049   13.8   0.2   1   2   0.00016    0.0051   10.6   0.0    36    69    49    82    22    91 0.77 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   0.00049   13.8   0.2   2   2      0.17       5.5    0.8   0.0    40    57   193   210   189   226 0.79 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+EM55_HUMAN+71+149.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_2+EM55_HUMAN+71+149.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_2+EM55_HUMAN+71+149.txt -E 1 domain_all/LIG_PDZ_Class_2+EM55_HUMAN+71+149.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:08 2021
# [ok]
