#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   2.1e-55  178.6   0.2   1   2   4.4e-30   1.4e-28   92.6   0.1     1    77    15    91    15    91 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   2.1e-55  178.6   0.2   2   2   2.1e-27   6.9e-26   84.0   0.0     1    77   155   231   155   231 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   8.3e-55  176.7   0.1   1   2   2.3e-30   7.2e-29   93.5   0.1     1    77    12    88    12    88 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   8.3e-55  176.7   0.1   2   2   1.7e-26   5.3e-25   81.2   0.0     1    77   152   228   152   228 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   1.8e-35  114.7   0.0   1   4   8.8e-13   2.8e-11   37.2   0.0    19    76   754   811   749   812 0.95 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   1.8e-35  114.7   0.0   2   4   1.3e-10   4.2e-09   30.2   0.0     3    75   865   945   864   947 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   1.8e-35  114.7   0.0   3   4     7e-09   2.2e-07   24.7   0.0    20    76  1033  1089  1028  1090 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   1.8e-35  114.7   0.0   4   4   1.8e-06   5.8e-05   17.0   0.0    20    77  1131  1189  1127  1189 0.96 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   3.7e-27   88.1   6.3   1   3     3e-10   9.5e-09   29.1   0.1     3    76   227   307   225   308 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   3.7e-27   88.1   6.3   2   3   1.3e-07   4.3e-06   20.6   0.3     2    76   321   402   320   403 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   3.7e-27   88.1   6.3   3   3   1.3e-13   4.2e-12   39.8   0.1     3    74   469   541   467   543 0.96 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   2.9e-17   56.4   0.4   1   5    0.0002    0.0066   10.4   0.0    25    74   303   353   299   356 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   2.9e-17   56.4   0.4   2   5   4.8e-08   1.5e-06   22.0   0.0     8    76   391   460   384   461 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   2.9e-17   56.4   0.4   3   5      0.78        25   -1.1   0.0    57    76   503   522   501   523 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   2.9e-17   56.4   0.4   4   5   0.00057     0.018    9.0   0.0    27    74   539   587   534   589 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   2.9e-17   56.4   0.4   5   5   0.00073     0.023    8.6   0.0    18    75   661   719   643   721 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77     7e-15   48.7   0.8   1   3   5.3e-09   1.7e-07   25.1   0.0    10    74   125   188   116   191 0.79 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77     7e-15   48.7   0.8   2   3       1.7        54   -2.2   0.0    53    74   190   211   186   214 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77     7e-15   48.7   0.8   3   3   5.6e-08   1.8e-06   21.8   0.2    25    74   218   267   199   270 0.90 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   1.3e-06   22.2   0.0   1   2   4.1e-05    0.0013   12.6   0.0    19    56    13    51    11    71 0.86 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   1.3e-06   22.2   0.0   2   2    0.0019     0.062    7.3   0.0    24    51   114   142   107   157 0.80 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+378+455.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+NHRF3_HUMAN+378+455.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+NHRF3_HUMAN+378+455.txt -E 1 domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+378+455.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:07 2021
# [ok]
