#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   3.2e-94  302.8  13.9   1   3   9.5e-49   3.6e-47  152.0   0.7     1    84   225   308   225   308 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   3.2e-94  302.8  13.9   2   3   1.2e-32   4.5e-31  100.4   0.4     1    83   320   402   320   403 0.97 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   3.2e-94  302.8  13.9   3   3   1.9e-19     7e-18   58.2   1.1     1    81   467   541   467   544 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84     9e-68  218.0   4.4   1   4   2.3e-18   8.5e-17   54.7   0.2     3    83   731   811   729   812 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84     9e-68  218.0   4.4   2   4   1.6e-21   5.9e-20   64.8   0.2     3    81   865   944   863   947 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84     9e-68  218.0   4.4   3   4   6.3e-16   2.3e-14   46.9   0.0     3    76  1007  1082  1005  1090 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84     9e-68  218.0   4.4   4   4   4.8e-17   1.8e-15   50.4   0.0     9    81  1110  1186  1103  1189 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   8.1e-44  141.3   1.2   1   4   3.7e-13   1.4e-11   38.0   0.0     9    82   285   354   277   356 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   8.1e-44  141.3   1.2   2   4   1.3e-07   4.9e-06   20.2   0.0    26    83   403   460   397   461 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   8.1e-44  141.3   1.2   3   4     7e-15   2.6e-13   43.5   0.1     8    81   516   587   504   590 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   8.1e-44  141.3   1.2   4   4   2.7e-12     1e-10   35.2   0.0     1    75   639   712   639   721 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.7e-14   47.3   0.9   1   2   9.6e-08   3.6e-06   20.6   0.1     3    83    17    90    15    91 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.7e-14   47.3   0.9   2   2   6.4e-09   2.4e-07   24.4   0.1     3    83   157   230   155   231 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.6e-12   41.0   0.3   1   2   3.1e-07   1.2e-05   19.0   0.3     3    81    14    85    12    88 0.78 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.6e-12   41.0   0.3   2   2   3.3e-07   1.2e-05   18.9   0.0     3    82   154   226   152   228 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   4.8e-07   23.4   0.6   1   2    0.0011     0.042    7.6   0.0    26    81   133   188   128   191 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   4.8e-07   23.4   0.6   2   2   1.2e-05   0.00046   13.9   0.3    31    82   218   268   212   270 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG1_RAT+224+308.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+DLG1_RAT+224+308.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG1_RAT+224+308.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG1_RAT+224+308.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:04 2021
# [ok]
