#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   4.1e-79  254.8   1.2   1   2   2.6e-48   8.4e-47  151.3   0.3     1    77    15    91    15    91 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   4.1e-79  254.8   1.2   2   2   5.1e-33   1.6e-31  102.3   0.0     1    77   155   231   155   231 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   3.5e-71  229.4   3.5   1   2   1.3e-38   4.1e-37  120.2   1.5     1    77    12    88    12    88 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   3.5e-71  229.4   3.5   2   2   3.5e-35   1.1e-33  109.2   0.0     1    77   152   228   152   228 0.99 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   3.4e-36  117.3   2.1   1   4   1.5e-11   4.8e-10   33.5   0.1    21    76   756   811   748   812 0.95 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   3.4e-36  117.3   2.1   2   4   1.5e-09   4.7e-08   27.1   0.0     2    75   864   945   863   947 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   3.4e-36  117.3   2.1   3   4   1.4e-12   4.4e-11   36.8   0.0    21    76  1034  1089  1027  1090 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   3.4e-36  117.3   2.1   4   4   4.3e-06   0.00014   16.0   0.0    21    76  1132  1188  1127  1189 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77     2e-24   79.6   4.8   1   3   8.9e-09   2.9e-07   24.6   0.1     2    76   226   307   225   308 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77     2e-24   79.6   4.8   2   3   3.4e-07   1.1e-05   19.5   0.2     3    76   322   402   320   403 0.76 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77     2e-24   79.6   4.8   3   3   2.9e-12   9.3e-11   35.8   0.1     2    75   468   542   467   544 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   3.5e-15   50.0   0.2   1   4   7.5e-05    0.0024   12.0   0.0    34    76   313   355   302   356 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   3.5e-15   50.0   0.2   2   4   0.00032      0.01   10.0   0.1    10    76   393   460   383   461 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   3.5e-15   50.0   0.2   3   4   0.00029    0.0092   10.2   0.0    24    73   536   586   528   590 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   3.5e-15   50.0   0.2   4   4   6.8e-05    0.0022   12.2   0.0    23    77   666   721   656   721 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77     4e-14   46.6   0.1   1   2   1.3e-09   4.3e-08   27.2   0.0    21    64   134   177   121   190 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77     4e-14   46.6   0.1   2   2   1.9e-06   5.9e-05   17.2   0.0    25    63   218   256   208   270 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   0.00011   16.3   0.0   1   2   0.00075     0.024    8.8   0.0    20    57    14    52    11    71 0.82 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
sp|Q9H8Y8|GORS2_HUMAN -            452 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   0.00011   16.3   0.0   2   2     0.013      0.41    4.9   0.0    25    41   115   131   109   150 0.82 Golgi reassembly-stacking protein 2 OS=Homo sapiens OX=9606 GN=GORASP2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+NHRF1_HUMAN+14+91.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+NHRF1_HUMAN+14+91.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+NHRF1_HUMAN+14+91.txt -E 1 domain_all/LIG_PDZ_Class_1+NHRF1_HUMAN+14+91.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:07 2021
# [ok]
