#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O60934|NBN_HUMAN  -            754 LIG_FHA_2+RAD53_YEAST+66+133_muscle -             66   8.2e-05   16.4   0.1   1   1   1.9e-06   0.00042   14.1   0.1    33    65    66    98    56    99 0.93 Nibrin OS=Homo sapiens OX=9606 GN=NBN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_FHA_2+RAD53_YEAST+66+133.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_FHA_2+RAD53_YEAST+66+133.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_FHA_2+RAD53_YEAST+66+133.txt -E 1 domain_all/LIG_FHA_2+RAD53_YEAST+66+133.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:56 2021
# [ok]
