#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   3.8e-12   39.5   0.0   1   4      0.31        68   -2.9   0.0     4    13   477   486   476   489 0.81 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   3.8e-12   39.5   0.0   2   4     3e-06   0.00066   13.2   0.0     3    50   870   918   869   920 0.90 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   3.8e-12   39.5   0.0   3   4   0.00023     0.051    7.1   0.0     4    50   946   995   944   997 0.82 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   3.8e-12   39.5   0.0   4   4   1.2e-06   0.00026   14.4   0.0     1    50  1046  1098  1046  1100 0.84 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+ITSN1_HUMAN+1006+1058.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+ITSN1_HUMAN+1006+1058.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+ITSN1_HUMAN+1006+1058.txt -E 1 domain_all/LIG_SH3_2+ITSN1_HUMAN+1006+1058.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:20 2021
# [ok]
