#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   3.7e-53  171.2   1.1   1   4   7.2e-16   2.3e-14   46.9   0.1     7    70   734   803   730   811 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   3.7e-53  171.2   1.1   2   4   6.6e-15   2.1e-13   43.8   0.0     8    69   869   937   863   945 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   3.7e-53  171.2   1.1   3   4   1.7e-15   5.5e-14   45.7   0.0    10    77  1013  1089  1006  1090 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   3.7e-53  171.2   1.1   4   4   1.8e-10   5.6e-09   29.6   0.0     9    69  1109  1179  1102  1188 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   7.2e-35  112.6   8.2   1   3   6.1e-11     2e-09   31.1   0.2     6    70   229   299   225   308 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   7.2e-35  112.6   8.2   2   3     5e-16   1.6e-14   47.4   0.3     6    77   324   402   321   403 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   7.2e-35  112.6   8.2   3   3   7.8e-13   2.5e-11   37.2   0.2     6    70   471   535   467   543 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   2.7e-25   81.9   3.2   1   4   4.4e-08   1.4e-06   22.0   0.0     9    73   284   350   275   356 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   2.7e-25   81.9   3.2   2   4     7e-06   0.00022   14.9   0.0    10    70   392   452   382   461 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   2.7e-25   81.9   3.2   3   4   6.4e-08   2.1e-06   21.4   0.0     3    76   510   588   508   590 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   2.7e-25   81.9   3.2   4   4   5.8e-08   1.9e-06   21.6   0.1     3    70   641   712   639   721 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   1.8e-23   76.0   0.0   1   2   4.7e-13   1.5e-11   37.9   0.0     7    69    20    81    17    90 0.89 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   1.8e-23   76.0   0.0   2   2   2.6e-12   8.2e-11   35.5   0.0    10    69   163   221   156   229 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   4.3e-22   71.7   0.0   1   2   1.8e-12   5.8e-11   36.0   0.0    12    69    22    78    14    86 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   4.3e-22   71.7   0.0   2   2   1.3e-11   4.1e-10   33.3   0.0     7    71   157   220   154   223 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   3.4e-13   43.2   1.9   1   2   2.1e-10   6.8e-09   29.4   0.0    23    62   134   173   120   191 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   3.4e-13   43.2   1.9   2   2   2.7e-05   0.00086   13.0   0.4    27    73   218   264   197   270 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   1.5e-07   25.0   0.0   1   1   7.9e-09   2.5e-07   24.3   0.0    25    69   155   200   137   211 0.84 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+USH1C_HUMAN+87+165.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+USH1C_HUMAN+87+165.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+USH1C_HUMAN+87+165.txt -E 1 domain_all/LIG_PDZ_Class_1+USH1C_HUMAN+87+165.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:08 2021
# [ok]
