#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   4.5e-17   55.8   4.6   1   4   0.00011    0.0034   11.3   0.3    11    68   738   797   730   811 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   4.5e-17   55.8   4.6   2   4   5.1e-06   0.00016   15.5   0.1    11    65   872   929   865   942 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   4.5e-17   55.8   4.6   3   4   4.8e-06   0.00015   15.6   0.0     7    72  1010  1079  1006  1085 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   4.5e-17   55.8   4.6   4   4   9.1e-05    0.0029   11.5   0.0     7    69  1107  1175  1102  1184 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84     3e-12   40.3   0.0   1   2   1.6e-08   5.1e-07   23.6   0.0    22    72    28    77    21    88 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84     3e-12   40.3   0.0   2   2   1.1e-05   0.00036   14.4   0.0    21    79   167   224   162   228 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84     5e-12   39.6   0.4   1   4      0.35        11    0.0   0.0    11    59   286   332   281   342 0.71 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84     5e-12   39.6   0.4   2   4   0.00061     0.019    8.9   0.0    23    77   401   453   384   460 0.78 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84     5e-12   39.6   0.4   3   4   0.00015    0.0049   10.8   0.1     3    70   510   577   508   587 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84     5e-12   39.6   0.4   4   4   1.3e-05   0.00042   14.2   0.0     6    64   644   702   640   721 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   1.1e-09   32.2   4.9   1   4    0.0011     0.036    8.0   0.1    11    65   234   290   227   304 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   1.1e-09   32.2   4.9   2   4   0.00022    0.0072   10.3   0.1    24    68   344   388   326   397 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   1.1e-09   32.2   4.9   3   4   1.9e-05   0.00061   13.7   0.1    10    67   475   528   468   541 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   1.1e-09   32.2   4.9   4   4       4.5   1.4e+02   -3.5   0.0    59    73   872   886   863   892 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   1.3e-08   28.7   0.1   1   2   5.4e-06   0.00017   15.5   0.0    22    70    31    78    25    89 0.90 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   1.3e-08   28.7   0.1   2   2   0.00015    0.0047   10.8   0.0    22    77   171   225   165   231 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   1.7e-06   21.9   0.0   1   1   1.2e-07   3.9e-06   20.7   0.0    16    70   143   197   132   202 0.90 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   1.6e-05   18.8   0.3   1   2   1.7e-05   0.00055   13.8   0.0    27    73   135   180   123   189 0.87 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   1.6e-05   18.8   0.3   2   2     0.055       1.8    2.6   0.1    30    74   218   261   199   270 0.70 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+RIMS1_RAT+619+703.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_2+RIMS1_RAT+619+703.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_2+RIMS1_RAT+619+703.txt -E 1 domain_all/LIG_PDZ_Class_2+RIMS1_RAT+619+703.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:09 2021
# [ok]
