#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   1.9e-22   73.1   0.4   1   4   2.3e-08   8.5e-07   22.9   0.1    38    90   759   811   732   812 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   1.9e-22   73.1   0.4   2   4   4.7e-06   0.00018   15.5   0.0     7    81   868   937   863   945 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   1.9e-22   73.1   0.4   3   4   5.2e-06   0.00019   15.4   0.0    42    78  1041  1077  1034  1089 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   1.9e-22   73.1   0.4   4   4   1.9e-05   0.00072   13.5   0.0    38    90  1135  1188  1102  1189 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   9.9e-19   61.1   0.8   1   2   4.3e-12   1.6e-10   34.8   0.1    37    90    37    90    16    91 0.94 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   9.9e-19   61.1   0.8   2   2   1.6e-08     6e-07   23.4   0.0    37    90   177   230   156   231 0.93 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91     2e-18   60.2   0.8   1   3      0.72        27   -1.1   0.0     7    20    17    30    14    33 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91     2e-18   60.2   0.8   2   3   5.5e-09     2e-07   24.9   0.1    37    82    34    79    31    88 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91     2e-18   60.2   0.8   3   3   2.9e-11   1.1e-09   32.2   0.0    37    83   174   220   155   228 0.90 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   1.2e-12   41.7   0.3   1   5   2.1e-05   0.00077   13.4   0.0    43    90   307   355   296   356 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   1.2e-12   41.7   0.3   2   5       0.3        11    0.1   0.0    41    67   410   437   404   460 0.78 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   1.2e-12   41.7   0.3   3   5       1.6        59   -2.2   0.0    71    90   503   522   500   523 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   1.2e-12   41.7   0.3   4   5   3.3e-06   0.00012   16.0   0.0    38    90   536   589   531   590 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   1.2e-12   41.7   0.3   5   5    0.0056      0.21    5.6   0.0    38    80   667   710   661   721 0.80 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   3.6e-10   33.7   0.4   1   3   0.00013    0.0048   10.9   0.0    42    86   258   303   230   308 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   3.6e-10   33.7   0.4   2   3   4.5e-05    0.0017   12.3   0.0    38    90   349   402   341   403 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   3.6e-10   33.7   0.4   3   3    0.0033      0.12    6.4   0.0    51    86   504   539   491   543 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   1.5e-06   22.1   0.2   1   2    0.0018     0.068    7.2   0.0    42    81   141   180   133   190 0.75 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   1.5e-06   22.1   0.2   2   2   4.2e-05    0.0016   12.4   0.1    40    88   219   267   201   270 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+SHAN1_RAT+663+754.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+SHAN1_RAT+663+754.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+SHAN1_RAT+663+754.txt -E 1 domain_all/LIG_PDZ_Class_1+SHAN1_RAT+663+754.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:08 2021
# [ok]
