#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_5+EPS8_HUMAN+537+582_muscle -             45     1e-10   35.1   1.8   1   3   1.8e-07   4.1e-05   17.1   0.0     2    41   871   910   870   913 0.80 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_5+EPS8_HUMAN+537+582_muscle -             45     1e-10   35.1   1.8   2   3   3.5e-05    0.0079    9.8   0.2     1    31   945   976   945   980 0.85 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_5+EPS8_HUMAN+537+582_muscle -             45     1e-10   35.1   1.8   3   3   0.00072      0.16    5.6   0.1     2    25  1049  1072  1048  1080 0.87 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_5+EPS8_HUMAN+537+582.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_5+EPS8_HUMAN+537+582.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_5+EPS8_HUMAN+537+582.txt -E 1 domain_all/LIG_SH3_5+EPS8_HUMAN+537+582.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:24 2021
# [ok]
