#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   2.1e-32  104.5   0.5   1   3   5.5e-13   4.1e-11   36.3   0.1     3    53   869   917   868   917 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   2.1e-32  104.5   0.5   2   3   2.4e-12   1.8e-10   34.3   0.0     3    53   944   994   942   994 0.98 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   2.1e-32  104.5   0.5   3   3   4.5e-11   3.4e-09   30.2   0.0     2    53  1046  1097  1045  1097 0.99 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   6.1e-09   29.4   0.0   1   1   2.2e-10   1.6e-08   28.0   0.0     2    50   586   643   585   644 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   1.5e-08   28.2   0.0   1   1   4.8e-10   3.6e-08   26.9   0.0     2    52   849   897   848   898 0.93 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+FYN_HUMAN+85+138.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+FYN_HUMAN+85+138.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+FYN_HUMAN+85+138.txt -E 1 domain_all/LIG_SH3_2+FYN_HUMAN+85+138.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:20 2021
# [ok]
