#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   7.6e-50  161.0   9.9   1   4   6.6e-14   2.1e-12   41.0   0.6     6    80   734   810   729   812 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   7.6e-50  161.0   9.9   2   4   9.3e-15     3e-13   43.7   0.2     3    82   865   947   863   947 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   7.6e-50  161.0   9.9   3   4   1.4e-12   4.5e-11   36.7   0.0     3    70  1007  1078  1005  1089 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   7.6e-50  161.0   9.9   4   4   1.6e-14   5.2e-13   42.9   0.1     8    80  1109  1187  1103  1189 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   2.3e-43  140.2  11.8   1   3   2.6e-15   8.3e-14   45.5   0.4     2    81   226   307   225   308 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   2.3e-43  140.2  11.8   2   3   4.4e-19   1.4e-17   57.6   0.4     2    80   321   401   320   403 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   2.3e-43  140.2  11.8   3   3   1.1e-14   3.4e-13   43.5   0.5     3    79   469   541   467   544 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   7.9e-37  119.3   0.9   1   4   7.2e-11   2.3e-09   31.2   0.0     7    80   283   354   275   356 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   7.9e-37  119.3   0.9   2   4   6.2e-07     2e-05   18.6   0.0    22    80   401   459   387   461 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   7.9e-37  119.3   0.9   3   4   9.3e-13     3e-11   37.3   0.1     7    79   515   587   508   591 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   7.9e-37  119.3   0.9   4   4     1e-09   3.3e-08   27.6   0.0     7    72   646   711   639   720 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   1.7e-15   50.9   1.2   1   2   3.3e-09   1.1e-07   25.9   0.2    26    81    36    90    29    91 0.92 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   1.7e-15   50.9   1.2   2   2   1.8e-08   5.7e-07   23.6   0.0    26    80   176   229   167   231 0.91 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   2.7e-12   40.6   0.9   1   2   6.3e-09     2e-07   25.0   0.3    26    76    33    83    28    89 0.78 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   2.7e-12   40.6   0.9   2   2   1.8e-05   0.00059   13.9   0.0    26    72   173   218   165   227 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   0.00016   15.8   0.4   1   2   0.00095      0.03    8.4   0.0    25    72   134   180   121   190 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   0.00016   15.8   0.4   2   2    0.0089      0.28    5.3   0.1    31    80   220   268   201   270 0.78 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82     0.002   12.2   0.0   1   1   0.00013     0.004   11.3   0.0     2    72   135   200   134   212 0.75 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439.txt -E 1 domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:07 2021
# [ok]
