#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   4.2e-37  120.3   4.2   1   3   5.4e-15   2.4e-13   44.2   0.0    25    82   221   280   208   280 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   4.2e-37  120.3   4.2   2   3   3.2e-15   1.5e-13   44.9   0.2    25    82   316   375   313   375 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   4.2e-37  120.3   4.2   3   3   1.2e-10   5.2e-09   30.3   0.2    24    82   462   516   447   516 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   5.2e-25   81.6  11.4   1   4   3.3e-06   0.00015   16.0   0.1    32    82   732   784   716   784 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   5.2e-25   81.6  11.4   2   4   2.1e-09   9.5e-08   26.2   0.5    30    82   864   919   855   919 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   5.2e-25   81.6  11.4   3   4   2.4e-07   1.1e-05   19.6   0.0    25    82  1001  1062   986  1062 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   5.2e-25   81.6  11.4   4   4   7.8e-09   3.5e-07   24.4   0.2    23    82  1095  1161  1083  1161 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   4.9e-22   72.0   0.1   1   4   0.00028     0.012    9.8   0.0    35    82   283   328   268   328 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   4.9e-22   72.0   0.1   2   4     0.055       2.5    2.5   0.0    46    82   401   433   386   433 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   4.9e-22   72.0   0.1   3   4     5e-09   2.2e-07   25.0   0.0    37    81   517   561   504   562 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   4.9e-22   72.0   0.1   4   4   3.6e-10   1.6e-08   28.7   0.0    25    82   635   693   631   693 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   3.9e-08   27.5   1.2   1   2   1.6e-05   0.00071   13.8   0.3    31    82    14    60     8    60 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   3.9e-08   27.5   1.2   2   2   5.2e-05    0.0023   12.2   0.0    31    82   154   200   146   200 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   2.2e-07   25.1   0.1   1   2   2.1e-06   9.2e-05   16.7   0.0    29    82    15    63     6    63 0.86 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   2.2e-07   25.1   0.1   2   2    0.0052      0.23    5.8   0.0    30    82   156   203   141   203 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:06 2021
# [ok]
