#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8NI38|IKBD_HUMAN  -            313 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97     5e-23   75.0   5.6   1   3     0.078       8.7    0.5   0.0    57    77    40    60    26    65 0.76 NF-kappa-B inhibitor delta OS=Homo sapiens OX=9606 GN=NFKBID PE=1 SV=1
sp|Q8NI38|IKBD_HUMAN  -            313 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97     5e-23   75.0   5.6   2   3   1.3e-14   1.4e-12   41.5   0.4     1    73    86   160    86   166 0.92 NF-kappa-B inhibitor delta OS=Homo sapiens OX=9606 GN=NFKBID PE=1 SV=1
sp|Q8NI38|IKBD_HUMAN  -            313 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97     5e-23   75.0   5.6   3   3   3.6e-12     4e-10   33.7   0.2    10    96   183   278   175   286 0.81 NF-kappa-B inhibitor delta OS=Homo sapiens OX=9606 GN=NFKBID PE=1 SV=1
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97   8.3e-06   19.9   1.1   1   2       1.2   1.4e+02   -3.3   0.0    13    60   430   444   421   448 0.53 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97   8.3e-06   19.9   1.1   2   2   1.8e-07     2e-05   18.6   0.2     4    88   713   793   710   801 0.85 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TNKBM+TNKS2_HUMAN+679+776.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_TNKBM+TNKS2_HUMAN+679+776.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_TNKBM+TNKS2_HUMAN+679+776.txt -E 1 domain_all/LIG_TNKBM+TNKS2_HUMAN+679+776.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:26 2021
# [ok]
