#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53   3.8e-15   49.6   0.0   1   3     2e-07   2.2e-05   18.3   0.0     3    53   870   920   868   920 0.95 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53   3.8e-15   49.6   0.0   2   3   7.1e-05     0.008   10.1   0.0     3    51   943   995   942   997 0.82 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53   3.8e-15   49.6   0.0   3   3   6.3e-07   7.1e-05   16.7   0.0     3    35  1048  1080  1046  1098 0.85 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53    0.0012   12.7   0.0   1   1   3.3e-05    0.0037   11.2   0.0     2    35   587   625   586   632 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+NCF1_HUMAN+160+213.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+NCF1_HUMAN+160+213.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+NCF1_HUMAN+160+213.txt -E 1 domain_all/LIG_SH3_2+NCF1_HUMAN+160+213.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:21 2021
# [ok]
