#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55   3.5e-30   97.4   0.4   1   3   3.4e-12   2.5e-10   33.8   0.0     1    52   870   919   870   921 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55   3.5e-30   97.4   0.4   2   3   3.6e-12   2.7e-10   33.7   0.0     1    50   945   994   945   999 0.97 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55   3.5e-30   97.4   0.4   3   3     8e-10     6e-08   26.2   0.0     1    50  1048  1097  1048  1100 0.97 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55   8.9e-09   28.9   0.0   1   1   3.3e-10   2.5e-08   27.4   0.0     1    47   588   643   588   644 0.74 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55   2.1e-08   27.7   0.0   1   1     7e-10   5.2e-08   26.4   0.0     1    50   851   898   851   901 0.93 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+HCK_HUMAN+84+138.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_3+HCK_HUMAN+84+138.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_3+HCK_HUMAN+84+138.txt -E 1 domain_all/LIG_SH3_3+HCK_HUMAN+84+138.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:23 2021
# [ok]
