#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63104|1433Z_HUMAN -            245 LIG_14-3-3_1+1433T_HUMAN+3+236_muscle -            233  1.7e-135  443.6   6.9   1   1  1.8e-137    2e-135  443.4   6.9     2   233     5   236     4   236 0.99 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|P31947|1433S_HUMAN -            248 LIG_14-3-3_1+1433T_HUMAN+3+236_muscle -            233  2.1e-118  387.6   1.3   1   1  2.2e-120  2.5e-118  387.4   1.3     2   232     5   237     4   238 0.98 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_14-3-3_1+1433T_HUMAN+3+236.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_14-3-3_1+1433T_HUMAN+3+236.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_14-3-3_1+1433T_HUMAN+3+236.txt -E 1 domain_all/LIG_14-3-3_1+1433T_HUMAN+3+236.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:44 2021
# [ok]
