#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH2_SRC+P85A_HUMAN+6+78_muscle -             72   5.5e-07   23.5   5.2   1   3    0.0071       1.6    2.8   0.0     3    27   869   893   868   920 0.79 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH2_SRC+P85A_HUMAN+6+78_muscle -             72   5.5e-07   23.5   5.2   2   3   0.00073      0.16    6.0   0.1    48    71   974   997   944   998 0.90 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH2_SRC+P85A_HUMAN+6+78_muscle -             72   5.5e-07   23.5   5.2   3   3   1.2e-05    0.0026   11.8   0.5    18    69  1062  1098  1045  1100 0.71 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_SRC+P85A_HUMAN+6+78.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH2_SRC+P85A_HUMAN+6+78.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH2_SRC+P85A_HUMAN+6+78.txt -E 1 domain_all/LIG_SH2_SRC+P85A_HUMAN+6+78.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:17 2021
# [ok]
