#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   3.4e-43  138.8   0.5   1   3   1.7e-20   9.6e-19   60.6   0.0     1    44   870   913   870   914 0.99 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   3.4e-43  138.8   0.5   2   3     2e-13   1.1e-11   37.9   0.0     1    45   945   991   945   991 0.96 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   3.4e-43  138.8   0.5   3   3     4e-13   2.2e-11   37.0   0.0     1    44  1048  1093  1048  1094 0.91 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   1.5e-08   27.9   0.0   1   1   5.6e-10   3.1e-08   26.9   0.0     1    44   851   894   851   895 0.95 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   1.7e-08   27.7   0.1   1   1   8.1e-10   4.6e-08   26.4   0.1     1    35   588   627   588   643 0.78 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   0.00032   14.1   1.0   1   2   6.6e-06   0.00037   13.9   0.0     8    37   400   430   395   440 0.74 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|Q07912|ACK1_HUMAN  -           1038 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   0.00032   14.1   1.0   2   2       1.9   1.1e+02   -3.6   0.2     3    14   635   646   634   648 0.82 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+SEM5_CAEEL+160+205.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+SEM5_CAEEL+160+205.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+SEM5_CAEEL+160+205.txt -E 1 domain_all/LIG_SH3_2+SEM5_CAEEL+160+205.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:22 2021
# [ok]
