#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+CDC20_YEAST+299+553_muscle -            245   4.5e-28   92.1   2.9   1   2   2.9e-19   1.6e-17   57.5   2.2    13   174   311   466   301   478 0.82 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+CDC20_YEAST+299+553_muscle -            245   4.5e-28   92.1   2.9   2   2   6.3e-12   3.5e-10   33.5   0.0    15   117   476   584   466   598 0.83 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_KENbox_2+CDC20_YEAST+299+553_muscle -            245   9.3e-20   64.8   5.3   1   3     0.004      0.23    4.6   0.0   213   244   200   231   168   232 0.87 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_KENbox_2+CDC20_YEAST+299+553_muscle -            245   9.3e-20   64.8   5.3   2   3   0.00068     0.038    7.1   0.0    84   134   202   251   194   265 0.67 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_KENbox_2+CDC20_YEAST+299+553_muscle -            245   9.3e-20   64.8   5.3   3   3   3.7e-19   2.1e-17   57.1   3.5    15   244   258   489   244   490 0.82 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_KENbox_2+CDC20_YEAST+299+553_muscle -            245   1.2e-12   41.5   0.9   1   1   1.7e-13   9.5e-12   38.6   0.8    53   245    80   259    33   259 0.79 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_KENbox_2+CDC20_YEAST+299+553_muscle -            245   6.2e-07   22.8   0.0   1   3     0.012      0.69    3.0   0.0   225   245   177   197   164   209 0.75 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_KENbox_2+CDC20_YEAST+299+553_muscle -            245   6.2e-07   22.8   0.0   2   3   9.3e-06   0.00052   13.2   0.0    96   242   240   393   236   396 0.71 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_KENbox_2+CDC20_YEAST+299+553_muscle -            245   6.2e-07   22.8   0.0   3   3   0.00046     0.026    7.7   0.0     6   115   328   442   324   483 0.62 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_APCC_KENbox_2+CDC20_YEAST+299+553.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_APCC_KENbox_2+CDC20_YEAST+299+553.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_APCC_KENbox_2+CDC20_YEAST+299+553.txt -E 1 domain_all/LIG_APCC_KENbox_2+CDC20_YEAST+299+553.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:46 2021
# [ok]
