#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   2.6e-41  135.4   8.4   1   3   1.8e-23     1e-21   71.2   2.0    11   176   304   462   293   463 0.85 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   2.6e-41  135.4   8.4   2   3   2.4e-16   1.3e-14   47.9   0.1    33   123   447   534   438   539 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   2.6e-41  135.4   8.4   3   3   1.6e-12     9e-11   35.4   0.0    28   125   482   585   479   591 0.85 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   1.7e-30  100.0   4.7   1   3   2.1e-06   0.00012   15.3   0.0   212   251   193   232   189   232 0.90 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   1.7e-30  100.0   4.7   2   3   1.4e-28   7.9e-27   88.0   2.6    35   251   229   440   229   440 0.93 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   1.7e-30  100.0   4.7   3   3      0.72        40   -2.8   0.0   100   121   469   490   461   499 0.52 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   3.4e-21   69.5   0.1   1   3      0.18        10   -0.8   0.0   218   250    13    46     6    47 0.71 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   3.4e-21   69.5   0.1   2   3   5.2e-22   2.9e-20   66.5   0.0    44   251    57   259    50   259 0.85 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   3.4e-21   69.5   0.1   3   3       0.6        34   -2.6   0.0    23    44   283   304   273   315 0.72 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   8.8e-10   32.1   0.0   1   3     0.026       1.4    1.9   0.0   101   251   177   197   162   202 0.68 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   8.8e-10   32.1   0.0   2   3   4.8e-09   2.7e-07   24.0   0.0   103   250   240   395   236   396 0.76 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   8.8e-10   32.1   0.0   3   3     0.023       1.3    2.1   0.0    20    38   423   441   410   447 0.63 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_APCC_Dbox_1+FZR_HUMAN+218+471.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_APCC_Dbox_1+FZR_HUMAN+218+471.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_APCC_Dbox_1+FZR_HUMAN+218+471.txt -E 1 domain_all/LIG_APCC_Dbox_1+FZR_HUMAN+218+471.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:46 2021
# [ok]
