#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   4.4e-40  129.6  10.0   1   3     3e-16   1.1e-14   48.1   0.4     1    71   225   300   225   308 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   4.4e-40  129.6  10.0   2   3     2e-13   7.5e-12   39.1   0.1     1    70   320   394   320   401 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   4.4e-40  129.6  10.0   3   3   5.4e-16     2e-14   47.3   0.6     1    73   467   538   467   546 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   6.3e-35  113.0   2.0   1   4   8.3e-11   3.1e-09   30.7   0.0    12    71   288   348   281   355 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   6.3e-35  113.0   2.0   2   4   0.00013    0.0048   10.8   0.1    23    76   405   458   392   463 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   6.3e-35  113.0   2.0   3   4   5.2e-10   1.9e-08   28.1   0.1    11    71   519   582   510   588 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   6.3e-35  113.0   2.0   4   4   1.4e-13   5.1e-12   39.6   0.0     1    79   639   719   639   721 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   6.4e-32  103.4   6.4   1   4   3.5e-08   1.3e-06   22.3   0.6     2    73   730   806   729   812 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   6.4e-32  103.4   6.4   2   4   7.6e-14   2.8e-12   40.4   0.1     3    71   865   939   863   946 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   6.4e-32  103.4   6.4   3   4   5.6e-07   2.1e-05   18.4   0.0     4    66  1008  1077  1005  1084 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   6.4e-32  103.4   6.4   4   4   3.9e-08   1.4e-06   22.1   0.0    21    70  1131  1180  1124  1188 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   4.9e-16   52.5   1.1   1   2   5.5e-12     2e-10   34.5   0.8     2    75    13    82    12    88 0.78 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   4.9e-16   52.5   1.1   2   2   2.6e-06   9.8e-05   16.3   0.0     3    68   154   217   152   227 0.76 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   1.6e-13   44.4   0.2   1   2   1.1e-09   4.2e-08   27.1   0.0     3    70    17    82    15    91 0.77 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   1.6e-13   44.4   0.2   2   2   5.6e-06   0.00021   15.2   0.0     4    71   158   223   155   231 0.76 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   4.2e-06   20.7   0.3   1   2   0.00023    0.0087   10.0   0.0    40    81   151   191   130   191 0.79 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   4.2e-06   20.7   0.3   2   2   0.00072     0.027    8.5   0.1    26    72   218   263   213   270 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+833+914.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MAGI1_MOUSE+833+914.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI1_MOUSE+833+914.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+833+914.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:05 2021
# [ok]
