#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   1.3e-42  137.7   0.1   1   4   3.7e-10   1.2e-08   28.9   0.0     7    77   282   354   277   356 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   1.3e-42  137.7   0.1   2   4   2.8e-13   9.1e-12   38.9   0.0     6    79   388   461   382   461 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   1.3e-42  137.7   0.1   3   4   9.6e-10   3.1e-08   27.6   0.1     1    77   508   588   508   589 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   1.3e-42  137.7   0.1   4   4   9.2e-13   2.9e-11   37.3   0.0     3    78   641   720   639   721 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   2.9e-39  127.0   3.0   1   5   1.1e-07   3.4e-06   21.0   0.3     8    76   735   809   730   811 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   2.9e-39  127.0   3.0   2   5   5.2e-14   1.7e-12   41.3   0.0     6    76   867   944   863   947 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   2.9e-39  127.0   3.0   3   5   1.5e-12   4.9e-11   36.6   0.0     7    70  1010  1082  1005  1087 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   2.9e-39  127.0   3.0   4   5   1.2e-08   3.8e-07   24.1   0.0     3    74  1103  1184  1101  1189 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   2.9e-39  127.0   3.0   5   5       5.3   1.7e+02   -3.6   0.0    48    66  1378  1396  1376  1400 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   5.3e-39  126.2   7.3   1   3   1.8e-13   5.7e-12   39.5   0.2     7    78   230   307   225   308 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   5.3e-39  126.2   7.3   2   3   1.9e-13   6.1e-12   39.5   0.2     7    78   325   402   320   403 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   5.3e-39  126.2   7.3   3   3   1.2e-16   3.9e-15   49.7   0.1     6    74   471   539   468   542 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   1.8e-11   37.9   0.1   1   2   1.9e-09     6e-08   26.7   0.0     8    78    21    90    17    91 0.92 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   1.8e-11   37.9   0.1   2   2   0.00057     0.018    9.1   0.0     5    67   158   219   155   230 0.87 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   1.4e-10   35.0   0.1   1   2   1.9e-07   6.1e-06   20.2   0.1     8    78    18    87    14    88 0.93 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   1.4e-10   35.0   0.1   2   2   4.2e-05    0.0014   12.7   0.0     5    75   155   224   152   228 0.88 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   1.2e-09   32.1   2.0   1   2   1.4e-06   4.3e-05   17.5   0.1    18    73   130   184   118   191 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   1.2e-09   32.1   2.0   2   2   2.1e-05   0.00066   13.7   0.3    26    78   218   269   214   270 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   3.3e-05   17.9   0.0   1   1   1.9e-06   6.2e-05   17.0   0.0     7    69   139   200   132   211 0.87 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:06 2021
# [ok]
