#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O15232|MATN3_HUMAN -            486 LIG_IBS_1+ITA11_HUMAN+164+345_muscle -            174   1.2e-61  201.3   0.6   1   1   6.9e-64   1.6e-61  200.9   0.6     1   173    84   257    84   258 0.99 Matrilin-3 OS=Homo sapiens OX=9606 GN=MATN3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_IBS_1+ITA11_HUMAN+164+345.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_IBS_1+ITA11_HUMAN+164+345.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_IBS_1+ITA11_HUMAN+164+345.txt -E 1 domain_all/LIG_IBS_1+ITA11_HUMAN+164+345.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:58 2021
# [ok]
