#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298     2e-36  119.5   4.2   1   2   3.8e-25   1.7e-23   77.1   2.5    57   226   304   465   284   474 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298     2e-36  119.5   4.2   2   2   4.1e-14   1.8e-12   40.9   0.0    67   169   475   583   465   594 0.85 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298   4.3e-31  102.0   4.3   1   2   3.2e-07   1.4e-05   18.2   0.0   134   192   199   256   190   266 0.83 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298   4.3e-31  102.0   4.3   2   2   1.5e-26   6.6e-25   81.7   2.8    76   297   266   489   260   490 0.88 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298   2.3e-22   73.4   0.5   1   3   0.00059     0.027    7.5   0.0   135   212    14    97     6   106 0.56 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298   2.3e-22   73.4   0.5   2   3   4.8e-16   2.1e-14   47.2   0.3    93   216    60   182    55   186 0.80 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298   2.3e-22   73.4   0.5   3   3   4.3e-08   1.9e-06   21.1   0.0   133   230   185   276   180   293 0.86 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298   1.7e-10   34.4   0.0   1   3    0.0054      0.24    4.4   0.0   146   298   176   197   162   210 0.73 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298   1.7e-10   34.4   0.0   2   3   3.6e-08   1.6e-06   21.4   0.0   148   295   239   393   235   399 0.76 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298   1.7e-10   34.4   0.0   3   3    0.0047      0.21    4.6   0.0   149   203   423   481   414   483 0.77 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298     0.012    8.7   7.8   1   4      0.18         8   -0.6   0.2   231   291   356   420   352   423 0.84 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298     0.012    8.7   7.8   2   4       1.3        57   -3.4   0.0   118   148   950   980   930   994 0.66 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298     0.012    8.7   7.8   3   4     0.019      0.84    2.6   0.1    68   108  2212  2252  2185  2289 0.59 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 LIG_APCC_KENbox_2+CDC20_HUMAN+169+471_muscle -            298     0.012    8.7   7.8   4   4    0.0007     0.031    7.3   0.1    40   105  2376  2459  2347  2488 0.71 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_APCC_KENbox_2+CDC20_HUMAN+169+471.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_APCC_KENbox_2+CDC20_HUMAN+169+471.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_APCC_KENbox_2+CDC20_HUMAN+169+471.txt -E 1 domain_all/LIG_APCC_KENbox_2+CDC20_HUMAN+169+471.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:17:46 2021
# [ok]
