#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47   8.2e-25   80.2   0.0   1   3   8.2e-11   6.1e-09   29.3   0.0     1    36   870   905   870   913 0.93 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47   8.2e-25   80.2   0.0   2   3   2.3e-08   1.7e-06   21.5   0.0     3    46   947   990   945   991 0.93 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47   8.2e-25   80.2   0.0   3   3     2e-09   1.5e-07   24.9   0.0     1    40  1048  1087  1048  1093 0.93 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q12959|DLG1_HUMAN  -            904 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47     2e-08   27.7   0.0   1   1   6.7e-10     5e-08   26.4   0.0     1    38   588   630   588   643 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9BVN2|RUSC1_HUMAN -            902 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47   1.3e-05   18.7   0.0   1   1   5.5e-07   4.1e-05   17.1   0.0     1    46   851   894   851   895 0.85 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+LCK_HUMAN+67+113.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/LIG_SH3_2+LCK_HUMAN+67+113.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/LIG_SH3_2+LCK_HUMAN+67+113.txt -E 1 domain_all/LIG_SH3_2+LCK_HUMAN+67+113.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:21 2021
# [ok]
