#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8NEB9|PK3C3_HUMAN -            887 MOD_PIKK_1+PRKDC_HUMAN+3747+4015_muscle -            270     6e-22   72.3   0.4   1   2   3.2e-10   7.3e-08   26.1   0.2     1    70   631   695   631   715 0.86 Phosphatidylinositol 3-kinase catalytic subunit type 3 OS=Homo sapiens OX=9606 GN=PIK3C3 PE=1 SV=1
sp|Q8NEB9|PK3C3_HUMAN -            887 MOD_PIKK_1+PRKDC_HUMAN+3747+4015_muscle -            270     6e-22   72.3   0.4   2   2   1.3e-15   2.8e-13   43.9   0.0   157   259   723   822   716   830 0.76 Phosphatidylinositol 3-kinase catalytic subunit type 3 OS=Homo sapiens OX=9606 GN=PIK3C3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PIKK_1+PRKDC_HUMAN+3747+4015.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_PIKK_1+PRKDC_HUMAN+3747+4015.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_PIKK_1+PRKDC_HUMAN+3747+4015.txt -E 1 domain_all/MOD_PIKK_1+PRKDC_HUMAN+3747+4015.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:36 2021
# [ok]
