#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P31749|AKT1_HUMAN  -            480 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   2.8e-63  207.5   0.0   1   1   1.6e-64   3.7e-63  207.2   0.0     4   256   154   408   151   408 0.96 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   1.3e-53  175.9   0.0   1   1   8.1e-55   1.8e-53  175.4   0.0     4   256    31   278    28   278 0.93 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   9.2e-51  166.5   0.0   1   1   7.2e-52   1.6e-50  165.7   0.0     4   247   619   860   616   874 0.94 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   4.4e-49  161.0   0.0   1   1   2.7e-50   6.1e-49  160.6   0.0     6   256   455   700   451   700 0.94 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q07002|CDK18_HUMAN -            474 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   1.1e-37  123.7   0.0   1   1   2.2e-38     5e-37  121.5   0.0     4   210   148   351   145   425 0.88 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   7.9e-31  101.2   0.3   1   2   9.5e-30   2.1e-28   93.3   0.0     5   204    26   238    22   245 0.80 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   7.9e-31  101.2   0.3   2   2    0.0039     0.088    6.0   0.2   198   256   277   335   273   335 0.85 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q07912|ACK1_HUMAN  -           1038 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   7.8e-30   98.0   0.0   1   1   5.1e-31   1.1e-29   97.4   0.0     4   249   130   380   127   385 0.88 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   2.1e-28   93.3   0.0   1   1   1.4e-29   3.1e-28   92.7   0.0     3   250    24   279    22   283 0.81 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|P08069|IGF1R_HUMAN -           1367 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   5.9e-26   85.2   0.0   1   1   4.3e-27   9.5e-26   84.6   0.0     3   252  1002  1264  1000  1266 0.80 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   2.7e-25   83.1   0.0   1   1   4.5e-26     1e-24   81.2   0.0     5   251  1884  2129  1881  2132 0.83 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PLK+PLK3_HUMAN+62+314.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_PLK+PLK3_HUMAN+62+314.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_PLK+PLK3_HUMAN+62+314.txt -E 1 domain_all/MOD_PLK+PLK3_HUMAN+62+314.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:37 2021
# [ok]
