#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P31749|AKT1_HUMAN  -            480 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331  7.6e-112  367.2   0.0   1   1  4.4e-113  9.8e-112  366.9   0.0     1   315   151   455   151   476 0.95 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   1.8e-92  303.5   0.0   1   1   1.3e-93     3e-92  302.8   0.0     2   329   617   939   616   941 0.93 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331     2e-38  125.9   0.0   1   1   1.7e-39   3.7e-38  125.0   0.0     2   284    29   294    28   348 0.79 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   2.2e-38  125.7   0.0   1   1   1.5e-39   3.3e-38  125.1   0.0     7   269   456   701   452   705 0.84 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q07002|CDK18_HUMAN -            474 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   2.8e-27   89.3   0.1   1   2   2.7e-28     6e-27   88.2   0.0     4   208   148   344   145   359 0.86 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q07002|CDK18_HUMAN -            474 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   2.8e-27   89.3   0.1   2   2         2        45   -3.5   0.0   234   271   396   428   392   440 0.73 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   5.6e-22   71.8   0.0   1   2   1.2e-22   2.7e-21   69.6   0.0     6   211    27   240    25   253 0.80 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   5.6e-22   71.8   0.0   2   2      0.27       6.1   -0.6   0.0   237   256   309   328   285   340 0.80 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331     7e-20   64.9   0.0   1   2   7.6e-21   1.7e-19   63.7   0.0     5   202    26   218    22   226 0.84 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331     7e-20   64.9   0.0   2   2       1.6        37   -3.2   0.1   256   318   337   399   331   405 0.56 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331     7e-15   48.5   0.0   1   1   5.8e-16   1.3e-14   47.6   0.0     6   201  1885  2069  1883  2127 0.80 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   6.6e-13   42.0   0.0   1   1   4.2e-14   9.4e-13   41.5   0.0     2   229   128   351   127   375 0.84 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|P08069|IGF1R_HUMAN -           1367 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   1.9e-11   37.2   0.0   1   1   1.3e-12     3e-11   36.6   0.0     5   206  1004  1214  1000  1241 0.75 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PKA_2+KS6A4_HUMAN+33+365.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_PKA_2+KS6A4_HUMAN+33+365.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_PKA_2+KS6A4_HUMAN+33+365.txt -E 1 domain_all/MOD_PKA_2+KS6A4_HUMAN+33+365.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:36 2021
# [ok]
