#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q07002|CDK18_HUMAN -            474 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281  1.9e-125  411.3   0.0   1   1  1.3e-126  2.9e-125  410.7   0.0     2   281   146   425   145   425 0.99 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281     1e-75  248.1   0.0   1   1   6.2e-77   1.4e-75  247.7   0.0     5   281    26   335    23   335 0.84 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   1.7e-38  126.1   0.0   1   2   8.5e-37   1.9e-35  116.1   0.0     3   199    30   222    28   245 0.93 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   1.7e-38  126.1   0.0   2   2   0.00066     0.015    8.1   0.0   252   280   249   277   232   278 0.90 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   1.1e-33  110.3   0.0   1   2   1.2e-33   2.7e-32  105.7   0.0     4   210   453   655   450   669 0.90 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   1.1e-33  110.3   0.0   2   2     0.034      0.76    2.5   0.0   248   280   667   699   661   700 0.86 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|P31749|AKT1_HUMAN  -            480 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   6.8e-26   84.7   0.0   1   2     3e-26   6.6e-25   81.5   0.1     3   204   153   355   151   365 0.84 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   6.8e-26   84.7   0.0   2   2     0.099       2.2    1.0   0.0   248   281   370   408   359   408 0.78 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   5.4e-23   75.2   0.0   1   3      0.25       5.6   -0.3   0.0   173   211   456   494   447   506 0.81 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   5.4e-23   75.2   0.0   2   3   2.9e-23   6.4e-22   71.7   0.0     4   210   619   827   616   830 0.80 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   5.4e-23   75.2   0.0   3   3      0.77        17   -1.9   0.0   250   273   838   861   826   865 0.83 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   5.9e-22   71.8   0.0   1   1   3.8e-23   8.5e-22   71.3   0.0     3   210   129   343   127   368 0.83 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|P08069|IGF1R_HUMAN -           1367 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   5.6e-21   68.6   0.0   1   1   3.9e-22   8.8e-21   67.9   0.0     4   212  1003  1227  1000  1270 0.81 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   1.2e-20   67.5   0.0   1   1   9.3e-22   2.1e-20   66.7   0.0     2   195    23   218    22   226 0.82 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281     3e-18   59.6   0.0   1   1   3.1e-19   7.1e-18   58.4   0.0     6   253  1885  2135  1882  2160 0.76 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_CDK+CDK5_HUMAN+4+286.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_CDK+CDK5_HUMAN+4+286.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_CDK+CDK5_HUMAN+4+286.txt -E 1 domain_all/MOD_CDK+CDK5_HUMAN+4+286.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:33 2021
# [ok]
