#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q07002|CDK18_HUMAN -            474 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   2.4e-67  220.8   0.0   1   1   1.3e-68     3e-67  220.5   0.0     5   283   149   425   145   425 0.92 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   5.8e-58  190.0   0.0   1   1   3.4e-59   7.6e-58  189.6   0.0     5   283    26   335    23   335 0.79 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   8.4e-38  123.8   0.0   1   2   6.6e-38   1.5e-36  119.8   0.0     6   211   455   653   451   670 0.84 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   8.4e-38  123.8   0.0   2   2     0.052       1.2    2.0   0.0   255   283   672   700   660   700 0.83 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   1.1e-34  113.6   0.1   1   2   8.6e-33   1.9e-31  103.0   0.0     4   201    31   221    28   233 0.88 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   1.1e-34  113.6   0.1   2   2   0.00045      0.01    8.7   0.0   252   282   247   277   221   278 0.83 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   1.2e-27   90.5   0.0   1   2   2.3e-28   5.3e-27   88.4   0.0     4   206   154   354   151   366 0.78 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   1.2e-27   90.5   0.0   2   2      0.28       6.4   -0.5   0.0   252   283   372   408   363   408 0.72 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   3.3e-24   79.2   0.0   1   3      0.72        16   -1.8   0.0   173   200   453   480   448   483 0.85 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   3.3e-24   79.2   0.0   2   3   7.2e-25   1.6e-23   77.0   0.0     4   214   619   828   616   830 0.83 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   3.3e-24   79.2   0.0   3   3         2        45   -3.3   0.0   253   275   839   861   834   865 0.84 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   5.6e-21   68.6   0.0   1   1   4.5e-22     1e-20   67.8   0.0     2   198    23   218    22   222 0.82 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   2.4e-19   63.3   0.0   1   1   3.1e-20   6.9e-19   61.8   0.0     5   196  1884  2068  1880  2085 0.83 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   2.6e-17   56.6   0.0   1   1   1.7e-18   3.8e-17   56.1   0.0     5   208   131   338   127   345 0.77 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|P08069|IGF1R_HUMAN -           1367 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   1.1e-15   51.3   0.0   1   1   8.9e-17     2e-15   50.4   0.0     3   199  1002  1212  1000  1230 0.73 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_GSK3_1+GSK3A_HUMAN+119+403.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_GSK3_1+GSK3A_HUMAN+119+403.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_GSK3_1+GSK3A_HUMAN+119+403.txt -E 1 domain_all/MOD_GSK3_1+GSK3A_HUMAN+119+403.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:34 2021
# [ok]
