#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q07002|CDK18_HUMAN -            474 MOD_CK1_1+KC1G1_HUMAN+44+315_muscle -            270   1.1e-18   61.0   0.0   1   1   7.7e-20   1.7e-18   60.4   0.0     5   150   149   291   146   329 0.85 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9P286|PAK5_HUMAN  -            719 MOD_CK1_1+KC1G1_HUMAN+44+315_muscle -            270     4e-16   52.7   0.0   1   1     3e-17   6.6e-16   52.0   0.0     5   206   454   643   452   653 0.88 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_CK1_1+KC1G1_HUMAN+44+315_muscle -            270   2.1e-15   50.3   0.0   1   1   1.4e-16   3.2e-15   49.7   0.0     2   206    29   221    28   227 0.85 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_CK1_1+KC1G1_HUMAN+44+315_muscle -            270   1.1e-14   48.0   0.2   1   1     7e-16   1.6e-14   47.5   0.2     4   207   154   350   151   361 0.79 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_CK1_1+KC1G1_HUMAN+44+315_muscle -            270     4e-13   42.8   0.0   1   1   3.7e-14   8.2e-13   41.8   0.0     6   147  1885  2022  1883  2034 0.88 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 MOD_CK1_1+KC1G1_HUMAN+44+315_muscle -            270     8e-12   38.6   0.0   1   1   5.3e-13   1.2e-11   38.0   0.0     3   222   129   347   127   383 0.76 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|Q16512|PKN1_HUMAN  -            942 MOD_CK1_1+KC1G1_HUMAN+44+315_muscle -            270   8.9e-10   31.9   0.0   1   1   6.2e-11   1.4e-09   31.2   0.0     6   208   621   817   616   833 0.84 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_CK1_1+KC1G1_HUMAN+44+315_muscle -            270   4.4e-09   29.6   0.0   1   1     3e-10   6.6e-09   29.0   0.0     3   179    24   206    22   233 0.68 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|P08069|IGF1R_HUMAN -           1367 MOD_CK1_1+KC1G1_HUMAN+44+315_muscle -            270   1.7e-05   17.9   0.0   1   1   1.5e-06   3.3e-05   16.9   0.0     3   211  1002  1218  1000  1224 0.70 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_CK1_1+KC1G1_HUMAN+44+315_muscle -            270   4.6e-05   16.4   0.0   1   1   3.3e-06   7.4e-05   15.7   0.0     6   146    27   164    23   217 0.83 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_CK1_1+KC1G1_HUMAN+44+315.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_CK1_1+KC1G1_HUMAN+44+315.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_CK1_1+KC1G1_HUMAN+44+315.txt -E 1 domain_all/MOD_CK1_1+KC1G1_HUMAN+44+315.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:33 2021
# [ok]
