#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P31749|AKT1_HUMAN  -            480 MOD_PLK+CDC5_YEAST+82+337_muscle -            256   4.9e-58  190.4   0.0   1   1   2.9e-59   6.5e-58  190.0   0.0     4   256   154   408   151   408 0.95 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_PLK+CDC5_YEAST+82+337_muscle -            256     6e-52  170.5   0.0   1   1   3.7e-53   8.3e-52  170.0   0.0     4   256    31   278    28   278 0.91 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_PLK+CDC5_YEAST+82+337_muscle -            256   1.2e-48  159.6   0.0   1   1   8.3e-50   1.9e-48  159.0   0.0     4   246   619   859   616   874 0.94 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_PLK+CDC5_YEAST+82+337_muscle -            256   6.8e-47  153.9   0.0   1   1   4.2e-48   9.5e-47  153.4   0.0     6   256   455   700   451   700 0.93 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q07002|CDK18_HUMAN -            474 MOD_PLK+CDC5_YEAST+82+337_muscle -            256   6.7e-34  111.3   0.0   1   2   8.6e-35   1.9e-33  109.8   0.0     4   208   148   349   145   360 0.90 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q07002|CDK18_HUMAN -            474 MOD_PLK+CDC5_YEAST+82+337_muscle -            256   6.7e-34  111.3   0.0   2   2      0.88        20   -1.6   0.0   225   256   394   425   376   425 0.86 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PLK+CDC5_YEAST+82+337_muscle -            256   1.5e-28   93.8   0.4   1   2     6e-28   1.3e-26   87.4   0.0     5   204    26   238    22   245 0.80 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PLK+CDC5_YEAST+82+337_muscle -            256   1.5e-28   93.8   0.4   2   2     0.012      0.27    4.5   0.3   198   256   277   335   273   335 0.84 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q07912|ACK1_HUMAN  -           1038 MOD_PLK+CDC5_YEAST+82+337_muscle -            256     1e-26   87.8   0.0   1   1   8.3e-28   1.9e-26   86.9   0.0     5   250   131   381   127   385 0.87 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_PLK+CDC5_YEAST+82+337_muscle -            256   3.2e-26   86.2   0.0   1   1   2.2e-27   4.9e-26   85.6   0.0     3   250    24   279    22   283 0.80 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|P08069|IGF1R_HUMAN -           1367 MOD_PLK+CDC5_YEAST+82+337_muscle -            256   4.5e-24   79.1   0.0   1   1   3.3e-25   7.3e-24   78.4   0.0     3   252  1002  1264  1000  1266 0.80 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_PLK+CDC5_YEAST+82+337_muscle -            256   1.5e-23   77.4   0.0   1   1   1.9e-24   4.2e-23   76.0   0.0     5   251  1884  2129  1880  2132 0.84 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PLK+CDC5_YEAST+82+337.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_PLK+CDC5_YEAST+82+337.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_PLK+CDC5_YEAST+82+337.txt -E 1 domain_all/MOD_PLK+CDC5_YEAST+82+337.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:37 2021
# [ok]
