#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q07002|CDK18_HUMAN -            474 MOD_ProDKin_1+MK01_HUMAN+25+313_muscle -            289   3.5e-67  220.2   0.0   1   1     2e-68   4.4e-67  219.9   0.0     3   289   147   425   145   425 0.91 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_ProDKin_1+MK01_HUMAN+25+313_muscle -            289   7.6e-59  192.9   0.0   1   1   4.5e-60     1e-58  192.5   0.0     5   289    26   335    23   335 0.82 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 MOD_ProDKin_1+MK01_HUMAN+25+313_muscle -            289   4.8e-34  111.5   0.0   1   2   1.2e-33   2.8e-32  105.7   0.0     5   220   454   659   450   674 0.84 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 MOD_ProDKin_1+MK01_HUMAN+25+313_muscle -            289   4.8e-34  111.5   0.0   2   2      0.01      0.23    4.2   0.0   264   289   675   700   660   700 0.87 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_ProDKin_1+MK01_HUMAN+25+313_muscle -            289   6.1e-31  101.3   0.1   1   2   5.5e-29   1.2e-27   90.4   0.0     3   205    30   222    28   236 0.87 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_ProDKin_1+MK01_HUMAN+25+313_muscle -            289   6.1e-31  101.3   0.1   2   2    0.0004    0.0089    8.9   0.0   260   289   249   278   230   278 0.89 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_ProDKin_1+MK01_HUMAN+25+313_muscle -            289   1.1e-25   84.1   0.0   1   1   7.2e-27   1.6e-25   83.5   0.0     3   217   153   362   151   401 0.89 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_ProDKin_1+MK01_HUMAN+25+313_muscle -            289   3.5e-22   72.5   0.0   1   1   2.3e-23   5.1e-22   72.0   0.0     2   201    23   218    22   223 0.91 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_ProDKin_1+MK01_HUMAN+25+313_muscle -            289   1.3e-21   70.7   0.0   1   2      0.89        20   -2.1   0.0   177   204   454   481   450   493 0.84 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_ProDKin_1+MK01_HUMAN+25+313_muscle -            289   1.3e-21   70.7   0.0   2   2   2.4e-22   5.4e-21   68.6   0.0     3   217   618   828   616   832 0.84 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 MOD_ProDKin_1+MK01_HUMAN+25+313_muscle -            289   1.1e-18   61.1   0.0   1   1   7.1e-20   1.6e-18   60.5   0.0     3   199   129   325   127   345 0.85 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_ProDKin_1+MK01_HUMAN+25+313_muscle -            289   1.1e-17   57.8   0.0   1   1   1.2e-18   2.7e-17   56.5   0.0     5   200  1884  2069  1881  2087 0.81 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|P08069|IGF1R_HUMAN -           1367 MOD_ProDKin_1+MK01_HUMAN+25+313_muscle -            289   1.2e-13   44.6   0.0   1   1   9.7e-15   2.2e-13   43.7   0.0     3   199  1002  1207  1000  1234 0.77 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_ProDKin_1+MK01_HUMAN+25+313.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_ProDKin_1+MK01_HUMAN+25+313.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_ProDKin_1+MK01_HUMAN+25+313.txt -E 1 domain_all/MOD_ProDKin_1+MK01_HUMAN+25+313.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:37 2021
# [ok]
