#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q07002|CDK18_HUMAN -            474 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282  2.7e-118  387.7   0.0   1   1  1.6e-119  3.7e-118  387.3   0.0     2   282   146   425   145   425 0.98 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   2.1e-78  256.9   0.0   1   1   1.2e-79   2.7e-78  256.5   0.0     5   282    26   335    23   335 0.85 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   4.2e-37  121.3   0.0   1   2   2.4e-36   5.4e-35  114.4   0.0     3   212    30   231    28   241 0.91 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   4.2e-37  121.3   0.0   2   2    0.0063      0.14    4.8   0.0   253   281   249   277   242   278 0.90 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   1.3e-33  109.9   0.0   1   2   4.3e-34   9.7e-33  107.0   0.0     5   213   454   657   450   674 0.89 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   1.3e-33  109.9   0.0   2   2     0.098       2.2    0.9   0.0   253   281   671   699   660   700 0.83 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|P31749|AKT1_HUMAN  -            480 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   1.1e-26   87.2   0.0   1   2   2.6e-27   5.8e-26   84.8   0.1     4   204   154   355   151   371 0.85 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   1.1e-26   87.2   0.0   2   2     0.098       2.2    0.9   0.0   249   282   370   408   345   408 0.72 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   8.6e-25   80.9   0.0   1   3      0.11       2.6    0.6   0.0   172   213   454   495   444   504 0.84 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   8.6e-25   80.9   0.0   2   3   5.7e-25   1.3e-23   77.1   0.0     5   209   620   825   616   832 0.80 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   8.6e-25   80.9   0.0   3   3       1.3        30   -2.9   0.0   251   273   838   860   826   864 0.85 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   3.8e-22   72.3   0.0   1   1   2.4e-23   5.4e-22   71.8   0.0     3   194   129   325   127   350 0.82 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|P08069|IGF1R_HUMAN -           1367 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   1.5e-20   67.0   0.0   1   1   1.1e-21   2.4e-20   66.4   0.0     5   205  1004  1219  1000  1253 0.80 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   1.6e-20   67.0   0.0   1   1   1.2e-21   2.6e-20   66.2   0.0     3   193    24   215    22   226 0.80 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   5.9e-18   58.5   0.0   1   1   7.1e-19   1.6e-17   57.1   0.0     6   232  1885  2113  1882  2161 0.72 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_CDK+CDK3_HUMAN+4+286.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_CDK+CDK3_HUMAN+4+286.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_CDK+CDK3_HUMAN+4+286.txt -E 1 domain_all/MOD_CDK+CDK3_HUMAN+4+286.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:33 2021
# [ok]
