#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P31749|AKT1_HUMAN  -            480 MOD_PKA_1+KPCG_HUMAN+351+679_muscle -            324  6.2e-130  427.0   0.1   1   1  3.7e-131  8.3e-130  426.6   0.1     2   320   152   474   151   477 0.96 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_PKA_1+KPCG_HUMAN+351+679_muscle -            324  6.5e-129  423.6   0.0   1   1  4.7e-130    1e-128  423.0   0.0     1   322   616   939   616   940 0.98 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_PKA_1+KPCG_HUMAN+351+679_muscle -            324   1.6e-41  136.4   0.0   1   1     1e-42   2.3e-41  135.9   0.0     6   244   455   691   451   702 0.84 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_PKA_1+KPCG_HUMAN+351+679_muscle -            324   8.8e-40  130.7   0.0   1   1   5.7e-41   1.3e-39  130.2   0.0     2   285    29   305    28   338 0.84 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q07002|CDK18_HUMAN -            474 MOD_PKA_1+KPCG_HUMAN+351+679_muscle -            324   7.3e-29   94.8   0.0   1   1     5e-30   1.1e-28   94.2   0.0     4   206   148   348   145   357 0.91 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q07912|ACK1_HUMAN  -           1038 MOD_PKA_1+KPCG_HUMAN+351+679_muscle -            324   9.8e-23   74.7   0.0   1   1   7.9e-24   1.8e-22   73.8   0.0     2   241   128   375   127   381 0.85 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_PKA_1+KPCG_HUMAN+351+679_muscle -            324   1.6e-21   70.7   0.0   1   1   1.8e-22     4e-21   69.4   0.0     5   212    26   234    23   243 0.82 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_PKA_1+KPCG_HUMAN+351+679_muscle -            324   1.1e-19   64.6   0.0   1   1   9.6e-21   2.1e-19   63.7   0.0     5   194  1884  2068  1882  2082 0.80 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PKA_1+KPCG_HUMAN+351+679_muscle -            324   1.6e-18   60.9   0.0   1   2     2e-19   4.6e-18   59.4   0.0     6   205    27   240    25   251 0.77 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PKA_1+KPCG_HUMAN+351+679_muscle -            324   1.6e-18   60.9   0.0   2   2       1.1        25   -2.2   0.0   229   246   311   328   296   337 0.80 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|P08069|IGF1R_HUMAN -           1367 MOD_PKA_1+KPCG_HUMAN+351+679_muscle -            324   2.1e-16   53.9   0.0   1   1   1.5e-17   3.4e-16   53.2   0.0     6   215  1005  1229  1000  1290 0.75 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PKA_1+KPCG_HUMAN+351+679.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_PKA_1+KPCG_HUMAN+351+679.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_PKA_1+KPCG_HUMAN+351+679.txt -E 1 domain_all/MOD_PKA_1+KPCG_HUMAN+351+679.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:36 2021
# [ok]
