#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q07002|CDK18_HUMAN -            474 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284   5.2e-56  183.7   0.0   1   1   3.1e-57     7e-56  183.2   0.0     6   284   150   425   146   425 0.89 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284   3.8e-49  161.1   0.0   1   1   2.2e-50   4.9e-49  160.8   0.0     6   284    27   335    23   335 0.77 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284   1.3e-31  103.6   0.0   1   2   1.7e-32   3.9e-31  102.0   0.0     6   206   455   648   451   671 0.82 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284   1.3e-31  103.6   0.0   2   2      0.49        11   -1.2   0.0   260   283   676   699   662   700 0.85 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284   2.6e-29   96.0   0.1   1   2   3.1e-28     7e-27   88.1   0.0     6   201    33   221    29   231 0.86 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284   2.6e-29   96.0   0.1   2   2    0.0034     0.077    5.9   0.0   254   283   248   277   223   278 0.87 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284     3e-22   72.9   0.0   1   2   8.9e-23     2e-21   70.2   0.0     4   204   154   352   151   366 0.79 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284     3e-22   72.9   0.0   2   2      0.14         3    0.7   0.0   249   284   368   408   351   408 0.75 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284     3e-19   63.0   0.0   1   3      0.79        18   -1.9   0.0   174   200   454   480   445   483 0.83 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284     3e-19   63.0   0.0   2   3   1.2e-19   2.6e-18   59.9   0.0     5   213   620   827   616   830 0.73 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284     3e-19   63.0   0.0   3   3         2        44   -3.2   0.0   254   275   839   860   834   864 0.85 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284   4.1e-16   52.7   0.0   1   1   4.6e-17     1e-15   51.4   0.0     2   198    23   218    22   222 0.77 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284   1.7e-15   50.7   0.0   1   1   2.5e-16   5.6e-15   49.0   0.0     5   196  1884  2068  1881  2083 0.80 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284   8.1e-13   41.9   0.0   1   1     8e-14   1.8e-12   40.8   0.0     6   213   132   343   128   345 0.77 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|P08069|IGF1R_HUMAN -           1367 MOD_GSK3_1+GSK3B_HUMAN+56+340_muscle -            284   2.8e-12   40.2   0.0   1   1   2.6e-13   5.9e-12   39.1   0.0     3   203  1002  1215  1000  1227 0.73 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_GSK3_1+GSK3B_HUMAN+56+340.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_GSK3_1+GSK3B_HUMAN+56+340.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_GSK3_1+GSK3B_HUMAN+56+340.txt -E 1 domain_all/MOD_GSK3_1+GSK3B_HUMAN+56+340.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:34 2021
# [ok]
