#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P31749|AKT1_HUMAN  -            480 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   3.6e-60  197.4   0.0   1   1   2.1e-61   4.8e-60  197.0   0.0     4   256   154   408   151   408 0.96 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   3.7e-51  167.9   0.0   1   1   2.3e-52   5.2e-51  167.4   0.0     4   256    31   278    28   278 0.91 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   5.3e-50  164.1   0.0   1   1   3.5e-51   7.9e-50  163.5   0.0     4   247   619   860   616   874 0.93 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   3.5e-47  154.9   0.0   1   1   2.2e-48   4.9e-47  154.4   0.0     6   256   455   700   451   700 0.94 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q07002|CDK18_HUMAN -            474 MOD_PLK+PLK1_XENLA+44+296_muscle -            256     7e-36  117.8   0.0   1   2   7.4e-37   1.7e-35  116.6   0.0     4   207   148   348   145   359 0.91 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q07002|CDK18_HUMAN -            474 MOD_PLK+PLK1_XENLA+44+296_muscle -            256     7e-36  117.8   0.0   2   2       1.6        35   -2.4   0.0   225   256   394   425   381   425 0.86 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   1.5e-29   97.1   0.3   1   2   9.9e-29   2.2e-27   90.0   0.0     5   204    26   238    22   245 0.80 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   1.5e-29   97.1   0.3   2   2    0.0072      0.16    5.2   0.2   200   256   279   335   273   335 0.82 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q07912|ACK1_HUMAN  -           1038 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   7.3e-29   94.8   0.0   1   1     6e-30   1.3e-28   93.9   0.0     4   250   130   381   127   385 0.88 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   5.4e-27   88.7   0.0   1   1   3.6e-28     8e-27   88.1   0.0     3   250    24   279    22   283 0.77 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|P08069|IGF1R_HUMAN -           1367 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   1.9e-25   83.7   0.0   1   1   1.4e-26   3.1e-25   82.9   0.0     3   252  1002  1264  1000  1266 0.80 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   5.4e-25   82.1   0.0   1   2       3.9        88   -3.8   0.0     7    93  1475  1561  1471  1575 0.66 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   5.4e-25   82.1   0.0   2   2     9e-26     2e-24   80.3   0.0     5   251  1884  2129  1881  2132 0.84 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PLK+PLK1_XENLA+44+296.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_PLK+PLK1_XENLA+44+296.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_PLK+PLK1_XENLA+44+296.txt -E 1 domain_all/MOD_PLK+PLK1_XENLA+44+296.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:37 2021
# [ok]
