#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P31749|AKT1_HUMAN  -            480 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257  3.8e-133  436.3   0.2   1   1  2.2e-134  4.9e-133  436.0   0.2     1   257   151   408   151   408 0.99 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   1.9e-97  319.3   0.0   1   1   1.2e-98   2.8e-97  318.8   0.0     2   257   617   874   616   874 0.98 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   4.4e-49  160.8   0.0   1   1   2.7e-50     6e-49  160.4   0.0     5   256   454   699   451   700 0.91 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   1.9e-45  149.0   0.0   1   1   1.2e-46   2.6e-45  148.5   0.0     2   255    29   276    28   278 0.88 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q07002|CDK18_HUMAN -            474 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   9.5e-34  110.6   0.0   1   1   7.1e-35   1.6e-33  109.8   0.0     4   204   148   347   145   358 0.91 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   1.5e-25   83.7   0.0   1   2   2.5e-25   5.5e-24   78.6   0.0     6   204    27   240    25   251 0.82 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   1.5e-25   83.7   0.0   2   2     0.033      0.75    2.8   0.0   226   244   309   327   281   335 0.73 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   1.3e-24   80.7   0.0   1   1   7.9e-26   1.8e-24   80.2   0.0     4   214    25   237    22   252 0.85 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   2.1e-24   79.9   0.0   1   1   1.7e-25   3.9e-24   79.1   0.0     2   240   128   375   127   379 0.87 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   3.1e-22   72.8   0.0   1   1   3.1e-23   6.8e-22   71.7   0.0     5   242  1884  2124  1882  2133 0.75 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|P08069|IGF1R_HUMAN -           1367 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   7.6e-19   61.7   0.0   1   1   5.8e-20   1.3e-18   61.0   0.0     3   240  1002  1256  1000  1268 0.83 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PKB_1+AKT1_HUMAN+150+408.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_PKB_1+AKT1_HUMAN+150+408.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_PKB_1+AKT1_HUMAN+150+408.txt -E 1 domain_all/MOD_PKB_1+AKT1_HUMAN+150+408.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:37 2021
# [ok]
