#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8NEB9|PK3C3_HUMAN -            887 MOD_PIKK_1+ATR_HUMAN+2321+2567_muscle -            245   5.4e-18   59.1   0.1   1   2     8e-06    0.0018   11.6   0.0     1    61   631   687   631   697 0.88 Phosphatidylinositol 3-kinase catalytic subunit type 3 OS=Homo sapiens OX=9606 GN=PIK3C3 PE=1 SV=1
sp|Q8NEB9|PK3C3_HUMAN -            887 MOD_PIKK_1+ATR_HUMAN+2321+2567_muscle -            245   5.4e-18   59.1   0.1   2   2   4.6e-16     1e-13   45.1   0.0   134   237   723   824   701   831 0.87 Phosphatidylinositol 3-kinase catalytic subunit type 3 OS=Homo sapiens OX=9606 GN=PIK3C3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PIKK_1+ATR_HUMAN+2321+2567.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_PIKK_1+ATR_HUMAN+2321+2567.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_PIKK_1+ATR_HUMAN+2321+2567.txt -E 1 domain_all/MOD_PIKK_1+ATR_HUMAN+2321+2567.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:35 2021
# [ok]
