#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q07912|ACK1_HUMAN  -           1038 MOD_TYR_CSK+LYN_HUMAN+247+497_muscle -            250   1.3e-72  237.9   0.0   1   1   7.6e-74   1.7e-72  237.6   0.0     2   250   128   385   127   385 0.94 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|P08069|IGF1R_HUMAN -           1367 MOD_TYR_CSK+LYN_HUMAN+247+497_muscle -            250   4.8e-72  236.1   0.0   1   1   3.5e-73   7.9e-72  235.4   0.0     2   247  1001  1263  1000  1266 0.88 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_TYR_CSK+LYN_HUMAN+247+497_muscle -            250     6e-35  114.6   0.0   1   1   4.1e-36   9.1e-35  114.0   0.0     2   246    29   272    28   276 0.90 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_TYR_CSK+LYN_HUMAN+247+497_muscle -            250   4.9e-29   95.2   0.0   1   1   3.3e-30   7.3e-29   94.6   0.0     5   209   454   655   451   695 0.87 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_TYR_CSK+LYN_HUMAN+247+497_muscle -            250   9.6e-29   94.2   0.0   1   1   7.6e-30   1.7e-28   93.4   0.0     6   247  1885  2129  1882  2133 0.85 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_TYR_CSK+LYN_HUMAN+247+497_muscle -            250   3.5e-27   89.1   0.0   1   1   2.4e-28   5.5e-27   88.5   0.0     5   245    26   278    22   282 0.79 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_TYR_CSK+LYN_HUMAN+247+497_muscle -            250   4.7e-27   88.7   0.0   1   1   3.1e-28   6.9e-27   88.2   0.0     4   240   619   857   616   861 0.86 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q07002|CDK18_HUMAN -            474 MOD_TYR_CSK+LYN_HUMAN+247+497_muscle -            250   4.3e-26   85.5   0.0   1   1   2.7e-27     6e-26   85.1   0.0     4   209   148   353   145   367 0.86 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|P31749|AKT1_HUMAN  -            480 MOD_TYR_CSK+LYN_HUMAN+247+497_muscle -            250   5.9e-20   65.5   0.0   1   1   3.6e-21     8e-20   65.0   0.0     3   209   153   361   151   391 0.83 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_TYR_CSK+LYN_HUMAN+247+497_muscle -            250   1.8e-17   57.3   0.0   1   1   1.5e-18   3.3e-17   56.4   0.0     5   193    26   231    24   243 0.76 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_TYR_CSK+LYN_HUMAN+247+497.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_TYR_CSK+LYN_HUMAN+247+497.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_TYR_CSK+LYN_HUMAN+247+497.txt -E 1 domain_all/MOD_TYR_CSK+LYN_HUMAN+247+497.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:38 2021
# [ok]
