#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q07002|CDK18_HUMAN -            474 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   7.5e-48  156.9   0.0   1   1   9.2e-49     2e-47  155.4   0.0     2   294   146   424   145   424 0.90 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.4e-44  146.1   0.0   1   1   8.6e-46   1.9e-44  145.7   0.0     6   294    27   334    23   334 0.77 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   5.4e-36  118.0   0.1   1   2   1.5e-36   3.4e-35  115.3   0.0     4   227   453   670   450   678 0.86 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   5.4e-36  118.0   0.1   2   2      0.07       1.6    1.6   0.0   265   294   670   699   645   699 0.79 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.7e-25   83.5   0.8   1   3   8.8e-25     2e-23   76.7   0.0     3   197    30   219    28   243 0.87 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.7e-25   83.5   0.8   2   3    0.0064      0.14    5.0   0.0   263   294   246   277   222   277 0.84 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.7e-25   83.5   0.8   3   3       1.4        32   -2.7   0.1   237   281   412   458   385   466 0.60 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   2.5e-22   73.1   0.1   1   3   3.5e-23   7.9e-22   71.5   0.0     3   212   153   362   151   372 0.88 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   2.5e-22   73.1   0.1   2   3      0.96        22   -2.2   0.0   265   284   373   392   358   397 0.85 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   2.5e-22   73.1   0.1   3   3       3.1        68   -3.8   0.0    24    41   414   431   410   438 0.76 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   4.4e-20   65.7   0.0   1   1   3.1e-21     7e-20   65.1   0.0    60   213   676   829   617   861 0.78 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   3.1e-16   53.1   0.0   1   1     3e-17   6.6e-16   52.0   0.0     7   210  1886  2085  1883  2129 0.77 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.5e-15   50.9   0.0   1   1   9.5e-17   2.1e-15   50.3   0.0     4   197    25   219    22   319 0.82 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.9e-13   43.9   0.0   1   1   1.4e-14   3.1e-13   43.3   0.0     3   194   129   325   127   380 0.74 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|P08069|IGF1R_HUMAN -           1367 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.1e-09   31.7   0.0   1   1     1e-10   2.3e-09   30.5   0.0     5   192  1004  1205  1000  1234 0.69 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_ProDKin_1+MK09_HUMAN+26+321.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_ProDKin_1+MK09_HUMAN+26+321.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_ProDKin_1+MK09_HUMAN+26+321.txt -E 1 domain_all/MOD_ProDKin_1+MK09_HUMAN+26+321.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:37 2021
# [ok]
