#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P08069|IGF1R_HUMAN -           1367 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   1.7e-67  220.8   0.0   1   1   1.2e-68   2.8e-67  220.2   0.0     3   241  1002  1263  1000  1266 0.86 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
sp|Q07912|ACK1_HUMAN  -           1038 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   2.3e-66  217.1   0.0   1   1   1.4e-67   3.2e-66  216.7   0.0     3   242   129   383   127   385 0.88 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|Q13188|STK3_HUMAN  -            491 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   1.2e-36  119.8   0.0   1   1   8.6e-38   1.9e-36  119.2   0.0     3   241    30   273    28   275 0.89 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   3.5e-32  105.2   0.0   1   2       3.1        70   -3.8   0.1    22    75   399   451   393   466 0.81 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   3.5e-32  105.2   0.0   2   2   4.2e-33   9.3e-32  103.8   0.0     5   240  1884  2128  1881  2132 0.87 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   2.3e-30   99.3   0.0   1   1   1.6e-31   3.5e-30   98.7   0.0     3   239    24   278    22   282 0.81 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   4.7e-30   98.3   0.0   1   1   3.2e-31   7.1e-30   97.7   0.0     5   202   454   654   451   673 0.87 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q07002|CDK18_HUMAN -            474 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   4.3e-29   95.1   0.0   1   1   2.7e-30   6.1e-29   94.6   0.0     3   199   147   349   145   358 0.85 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q16512|PKN1_HUMAN  -            942 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   3.7e-28   92.0   0.0   1   1   2.5e-29   5.7e-28   91.4   0.0     4   234   619   857   616   862 0.84 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   1.6e-26   86.6   0.0   1   1     1e-27   2.2e-26   86.2   0.0     4   202   154   360   151   392 0.82 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244     3e-17   56.3   0.0   1   1   2.5e-18   5.5e-17   55.4   0.0     5   185    26   229    23   241 0.76 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_TYR_CSK+CSK_HUMAN+195+440.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_TYR_CSK+CSK_HUMAN+195+440.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_TYR_CSK+CSK_HUMAN+195+440.txt -E 1 domain_all/MOD_TYR_CSK+CSK_HUMAN+195+440.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:38 2021
# [ok]
