#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q07002|CDK18_HUMAN -            474 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   6.5e-41  134.3   0.0   1   2     6e-39   1.3e-37  123.4   0.0     4   213   148   360   146   367 0.87 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q07002|CDK18_HUMAN -            474 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   6.5e-41  134.3   0.0   2   2   0.00052     0.012    8.7   0.0   256   285   396   425   386   425 0.91 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   2.3e-34  112.8   0.0   1   1   1.6e-35   3.5e-34  112.2   0.0     5   285    26   335    24   335 0.76 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   1.3e-22   74.2   0.4   1   3     5e-21   1.1e-19   64.6   0.0     2   193    29   221    28   226 0.83 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   1.3e-22   74.2   0.4   2   3    0.0066      0.15    5.1   0.0   252   284   245   277   240   278 0.92 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   1.3e-22   74.2   0.4   3   3      0.13       2.8    0.9   0.1   215   281   393   459   387   462 0.89 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   9.3e-20   64.9   0.0   1   2   3.8e-20   8.4e-19   61.7   0.0     5   195   454   645   451   659 0.82 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   9.3e-20   64.9   0.0   2   2      0.14         3    0.8   0.0   254   284   669   699   662   700 0.85 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|P31749|AKT1_HUMAN  -            480 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   3.9e-17   56.2   0.1   1   2   5.4e-18   1.2e-16   54.6   0.1     3   197   153   353   151   367 0.80 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   3.9e-17   56.2   0.1   2   2      0.54        12   -1.1   0.0   255   285   373   408   361   408 0.82 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285     2e-14   47.4   0.0   1   2   2.4e-15   5.3e-14   46.0   0.0     5   187    26   215    22   222 0.81 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285     2e-14   47.4   0.0   2   2       1.1        24   -2.1   0.0    36    81   308   353   282   356 0.65 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   2.7e-14   46.9   0.0   1   3      0.07       1.6    1.8   0.0   163   190   451   478   437   499 0.86 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   2.7e-14   46.9   0.0   2   3     4e-14   8.9e-13   41.9   0.0     5   206   620   827   616   831 0.81 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   2.7e-14   46.9   0.0   3   3      0.41       9.1   -0.8   0.0   241   279   823   863   817   869 0.80 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   3.9e-10   33.3   0.1   1   2      0.81        18   -1.7   0.1    73   126   196   255   185   259 0.62 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   3.9e-10   33.3   0.1   2   2   9.4e-11   2.1e-09   30.9   0.0     6   187  1885  2067  1883  2082 0.75 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   2.6e-07   24.0   0.0   1   1   1.7e-08   3.8e-07   23.5   0.0     3   206   129   343   127   347 0.75 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|P08069|IGF1R_HUMAN -           1367 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   5.6e-07   22.9   0.0   1   1   4.9e-08   1.1e-06   21.9   0.0     3   204  1002  1223  1000  1295 0.69 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_CK2_1+CSK21_HUMAN+39+324.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_CK2_1+CSK21_HUMAN+39+324.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_CK2_1+CSK21_HUMAN+39+324.txt -E 1 domain_all/MOD_CK2_1+CSK21_HUMAN+39+324.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:33 2021
# [ok]
