#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q07002|CDK18_HUMAN -            474 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   2.9e-48  158.4   0.0   1   1   6.2e-49   1.4e-47  156.2   0.0     4   285   148   425   146   425 0.86 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   6.2e-41  134.4   0.0   1   1   3.8e-42   8.5e-41  133.9   0.0     5   285    26   335    24   335 0.80 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   7.5e-26   84.9   0.5   1   3   7.9e-24   1.8e-22   73.8   0.1     2   193    29   221    28   225 0.85 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   7.5e-26   84.9   0.5   2   3    0.0018     0.041    7.0   0.0   252   284   245   277   240   278 0.92 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q13188|STK3_HUMAN  -            491 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   7.5e-26   84.9   0.5   3   3      0.19       4.3    0.4   0.1   214   281   392   459   387   461 0.87 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   1.3e-24   80.8   0.0   1   2   8.9e-25     2e-23   76.9   0.0     5   195   454   645   451   659 0.84 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q9P286|PAK5_HUMAN  -            719 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   1.3e-24   80.8   0.0   2   2     0.083       1.9    1.6   0.0   255   284   670   699   662   700 0.85 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|P31749|AKT1_HUMAN  -            480 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   1.7e-21   70.6   0.1   1   2   2.1e-22   4.7e-21   69.1   0.1     4   197   154   353   151   363 0.82 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   1.7e-21   70.6   0.1   2   2      0.74        16   -1.6   0.0   255   285   373   408   359   408 0.82 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   4.2e-18   59.5   0.0   1   2     0.018       0.4    3.7   0.0   163   190   451   478   441   514 0.84 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   4.2e-18   59.5   0.0   2   2   1.8e-17     4e-16   53.0   0.0     5   207   620   828   616   831 0.83 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   8.7e-16   51.9   0.0   1   2     1e-16   2.3e-15   50.5   0.0     5   187    26   215    22   221 0.82 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   8.7e-16   51.9   0.0   2   2       1.2        27   -2.3   0.0    13    81   285   353   282   356 0.63 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   2.7e-11   37.1   0.1   1   2       1.2        27   -2.3   0.1    73   105   196   232   182   258 0.59 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   2.7e-11   37.1   0.1   2   2   5.8e-12   1.3e-10   34.9   0.0     6   187  1885  2067  1883  2084 0.77 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285     1e-09   32.0   0.0   1   1   6.4e-11   1.4e-09   31.5   0.0     2   207   128   344   127   347 0.77 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|P08069|IGF1R_HUMAN -           1367 MOD_CK2_1+CSK22_HUMAN+40+325_muscle -            285   4.3e-09   29.9   0.0   1   1   3.7e-10   8.2e-09   29.0   0.0     3   205  1002  1224  1000  1295 0.72 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_CK2_1+CSK22_HUMAN+40+325.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_CK2_1+CSK22_HUMAN+40+325.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_CK2_1+CSK22_HUMAN+40+325.txt -E 1 domain_all/MOD_CK2_1+CSK22_HUMAN+40+325.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:33 2021
# [ok]
