#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q07912|ACK1_HUMAN  -           1038 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   1.3e-72  237.9   0.0   1   1   7.7e-74   1.7e-72  237.5   0.0     2   250   128   385   127   385 0.94 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|P08069|IGF1R_HUMAN -           1367 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   4.8e-71  232.7   0.0   1   1   3.4e-72   7.7e-71  232.1   0.0     2   246  1001  1262  1000  1266 0.88 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   4.4e-34  111.7   0.0   1   1     3e-35   6.7e-34  111.0   0.0     3   246    30   272    28   276 0.90 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   2.2e-28   93.0   0.0   1   1   1.4e-29   3.2e-28   92.5   0.0     5   201   454   647   451   694 0.88 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   5.7e-28   91.6   0.0   1   1   4.6e-29     1e-27   90.8   0.0     6   246  1885  2128  1882  2133 0.85 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   1.3e-26   87.2   0.0   1   1     9e-28     2e-26   86.5   0.0     4   245    25   278    22   282 0.78 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|Q07002|CDK18_HUMAN -            474 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   4.3e-25   82.2   0.0   1   1   2.6e-26   5.8e-25   81.8   0.0     4   209   148   353   145   368 0.85 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q16512|PKN1_HUMAN  -            942 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   3.7e-24   79.1   0.0   1   1   2.4e-25   5.4e-24   78.6   0.0     5   240   620   857   616   861 0.82 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|P31749|AKT1_HUMAN  -            480 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   1.8e-19   63.8   0.0   1   1   1.1e-20   2.5e-19   63.3   0.0     4   208   154   360   151   391 0.84 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   2.5e-17   56.8   0.0   1   1     2e-18   4.5e-17   55.9   0.0     5   193    26   231    24   243 0.76 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_TYR_CSK+FGR_HUMAN+263+512.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_TYR_CSK+FGR_HUMAN+263+512.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_TYR_CSK+FGR_HUMAN+263+512.txt -E 1 domain_all/MOD_TYR_CSK+FGR_HUMAN+263+512.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:38 2021
# [ok]
