#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P31749|AKT1_HUMAN  -            480 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   1.2e-87  286.9   0.1   1   1   7.2e-89   1.6e-87  286.5   0.1     3   237   153   391   151   391 0.96 RAC-alpha serine/threonine-protein kinase OS=Homo sapiens OX=9606 GN=AKT1 PE=1 SV=2
sp|Q16512|PKN1_HUMAN  -            942 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   2.1e-73  240.2   0.0   1   1   1.3e-74     3e-73  239.7   0.0     3   237   618   857   616   857 0.96 Serine/threonine-protein kinase N1 OS=Homo sapiens OX=9606 GN=PKN1 PE=1 SV=2
sp|Q9P286|PAK5_HUMAN  -            719 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   1.7e-45  148.9   0.0   1   1     1e-46   2.3e-45  148.5   0.0     5   210   454   658   451   688 0.87 Serine/threonine-protein kinase PAK 5 OS=Homo sapiens OX=9606 GN=PAK5 PE=1 SV=1
sp|Q13188|STK3_HUMAN  -            491 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   7.4e-42  137.0   0.0   1   1   4.6e-43     1e-41  136.5   0.0     3   236    30   265    28   266 0.87 Serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=STK3 PE=1 SV=2
sp|Q07002|CDK18_HUMAN -            474 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   4.2e-29   95.2   0.0   1   1   2.9e-30   6.6e-29   94.6   0.0     4   196   148   342   145   356 0.88 Cyclin-dependent kinase 18 OS=Homo sapiens OX=9606 GN=CDK18 PE=1 SV=4
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   1.1e-22   74.2   0.1   1   3     2e-23   4.5e-22   72.2   0.0     5   199    26   239    23   253 0.80 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   1.1e-22   74.2   0.1   2   3      0.84        19   -1.8   0.0   219   237   305   323   286   323 0.75 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q9BWU1|CDK19_HUMAN -            502 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   1.1e-22   74.2   0.1   3   3       2.5        56   -3.4   0.0   193   216   332   355   329   360 0.88 Cyclin-dependent kinase 19 OS=Homo sapiens OX=9606 GN=CDK19 PE=1 SV=1
sp|Q5S007|LRRK2_HUMAN -           2527 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   8.5e-22   71.3   0.0   1   1   9.5e-23   2.1e-21   70.0   0.0     6   190  1885  2068  1882  2081 0.85 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
sp|Q07912|ACK1_HUMAN  -           1038 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   9.5e-22   71.2   0.0   1   1   6.6e-23   1.5e-21   70.5   0.0     3   210   129   346   127   370 0.87 Activated CDC42 kinase 1 OS=Homo sapiens OX=9606 GN=TNK2 PE=1 SV=3
sp|Q9Y572|RIPK3_HUMAN -            518 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   1.3e-21   70.7   0.0   1   1     9e-23     2e-21   70.1   0.0     3   209    24   235    22   243 0.81 Receptor-interacting serine/threonine-protein kinase 3 OS=Homo sapiens OX=9606 GN=RIPK3 PE=1 SV=2
sp|P08069|IGF1R_HUMAN -           1367 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   1.1e-18   61.2   0.0   1   1   8.1e-20   1.8e-18   60.4   0.0     2   206  1001  1224  1000  1253 0.78 Insulin-like growth factor 1 receptor OS=Homo sapiens OX=9606 GN=IGF1R PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PKA_1+KAPCA_MOUSE+44+298.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/MOD_PKA_1+KAPCA_MOUSE+44+298.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/MOD_PKA_1+KAPCA_MOUSE+44+298.txt -E 1 domain_all/MOD_PKA_1+KAPCA_MOUSE+44+298.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:36 2021
# [ok]
