#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O94875|SRBS2_HUMAN -           1100 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51   3.5e-19   62.2   0.0   1   4      0.25        28   -1.5   0.0    25    42   345   364   344   366 0.67 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51   3.5e-19   62.2   0.0   2   4     4e-10   4.4e-08   26.7   0.0     1    30   870   899   870   904 0.93 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51   3.5e-19   62.2   0.0   3   4   4.4e-07   4.9e-05   16.9   0.0     1    30   945   974   945   990 0.90 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|O94875|SRBS2_HUMAN -           1100 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51   3.5e-19   62.2   0.0   4   4   6.9e-06   0.00077   13.1   0.0     1    26  1048  1073  1048  1082 0.92 Sorbin and SH3 domain-containing protein 2 OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51    0.0011   12.7   0.1   1   3      0.58        64   -2.6   0.2    26    37   267   278   264   282 0.86 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51    0.0011   12.7   0.1   2   3      0.68        77   -2.9   0.0    31    39   336   345   326   346 0.69 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
sp|Q9BVN2|RUSC1_HUMAN -            902 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51    0.0011   12.7   0.1   3   3   7.5e-05    0.0084    9.8   0.0     1    50   851   894   851   895 0.79 RUN and SH3 domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RUSC1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_PEX+PEX13_HUMAN+278+328.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/TRG_PEX+PEX13_HUMAN+278+328.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/TRG_PEX+PEX13_HUMAN+278+328.txt -E 1 domain_all/TRG_PEX+PEX13_HUMAN+278+328.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:43 2021
# [ok]
