#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P52292|IMA1_HUMAN  -            529 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287  1.7e-146  480.3   0.2   1   2  1.7e-143  9.7e-142  464.7   0.0     1   287   119   409   119   409 0.99 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287  1.7e-146  480.3   0.2   2   2   3.3e-06   0.00018   14.2   0.1   161   232   410   487   407   509 0.82 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287    5e-133  436.1   1.7   1   2  7.3e-134  4.1e-132  433.1   0.9     2   287   125   410   124   410 1.00 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287    5e-133  436.1   1.7   2   2    0.0046      0.26    3.9   0.0   201   240   409   448   407   456 0.54 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287  3.5e-130  426.8   5.0   1   2  5.1e-128  2.9e-126  413.9   1.0     1   286   114   399   114   400 0.99 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287  3.5e-130  426.8   5.0   2   2     1e-06   5.7e-05   15.9   0.1   159   234   399   478   397   484 0.85 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|Q5S007|LRRK2_HUMAN -           2527 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287   7.6e-05   15.5   0.0   1   1   4.1e-06   0.00023   13.9   0.0    55   195   361   508   351   522 0.78 Leucine-rich repeat serine/threonine-protein kinase 2 OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409.txt -E 1 domain_all/TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:42 2021
# [ok]
