#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 TRG_PTS2+PEX7_HUMAN+1+315_muscle -            312   1.1e-36  120.2   1.6   1   2   2.4e-19   1.4e-17   57.5   0.4    99   246   296   434   286   438 0.85 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 TRG_PTS2+PEX7_HUMAN+1+315_muscle -            312   1.1e-36  120.2   1.6   2   2   1.4e-20   7.6e-19   61.6   0.0    74   225   435   583   432   591 0.70 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 TRG_PTS2+PEX7_HUMAN+1+315_muscle -            312   3.9e-33  108.5   5.0   1   2   3.7e-26     2e-24   79.9   1.2   111   271   209   362   194   367 0.87 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|O43660|PLRG1_HUMAN -            514 TRG_PTS2+PEX7_HUMAN+1+315_muscle -            312   3.9e-33  108.5   5.0   2   2   1.5e-13   8.6e-12   38.4   0.1    75   222   342   489   341   503 0.79 Pleiotropic regulator 1 OS=Homo sapiens OX=9606 GN=PLRG1 PE=1 SV=1
sp|Q9Y263|PLAP_HUMAN  -            795 TRG_PTS2+PEX7_HUMAN+1+315_muscle -            312   5.7e-28   91.6   0.1   1   4   2.3e-08   1.3e-06   21.4   0.0   232   311    12    97     6    98 0.84 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 TRG_PTS2+PEX7_HUMAN+1+315_muscle -            312   5.7e-28   91.6   0.1   2   4   3.8e-15   2.1e-13   43.7   0.0    77   179    84   180    80   186 0.87 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 TRG_PTS2+PEX7_HUMAN+1+315_muscle -            312   5.7e-28   91.6   0.1   3   4   1.1e-07   6.1e-06   19.2   0.0   120   179   164   219   161   222 0.86 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9Y263|PLAP_HUMAN  -            795 TRG_PTS2+PEX7_HUMAN+1+315_muscle -            312   5.7e-28   91.6   0.1   4   4     2e-09   1.1e-07   24.9   0.0   119   223   202   298   184   312 0.81 Phospholipase A-2-activating protein OS=Homo sapiens OX=9606 GN=PLAA PE=1 SV=2
sp|Q9BUR4|TCAB1_HUMAN -            548 TRG_PTS2+PEX7_HUMAN+1+315_muscle -            312   1.1e-08   28.2   0.0   1   2    0.0018       0.1    5.3   0.0    58   269   219   306   167   322 0.46 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
sp|Q9BUR4|TCAB1_HUMAN -            548 TRG_PTS2+PEX7_HUMAN+1+315_muscle -            312   1.1e-08   28.2   0.0   2   2   8.5e-08   4.7e-06   19.5   0.0   110   224   329   442   318   451 0.83 Telomerase Cajal body protein 1 OS=Homo sapiens OX=9606 GN=WRAP53 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_PTS2+PEX7_HUMAN+1+315.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/TRG_PTS2+PEX7_HUMAN+1+315.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/TRG_PTS2+PEX7_HUMAN+1+315.txt -E 1 domain_all/TRG_PTS2+PEX7_HUMAN+1+315.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:43 2021
# [ok]
