#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q96EQ0|SGTB_HUMAN  -            304 TRG_PTS1+PEX5_HUMAN+488+589_muscle -            100   7.4e-22   71.4   3.1   1   3      0.13       9.6    0.4   0.0    15    36    31    52    25    54 0.84 Small glutamine-rich tetratricopeptide repeat-containing protein beta OS=Homo sapiens OX=9606 GN=SGTB PE=1 SV=1
sp|Q96EQ0|SGTB_HUMAN  -            304 TRG_PTS1+PEX5_HUMAN+488+589_muscle -            100   7.4e-22   71.4   3.1   2   3   1.1e-15   8.1e-14   45.6   0.8    12    99    97   184    92   185 0.95 Small glutamine-rich tetratricopeptide repeat-containing protein beta OS=Homo sapiens OX=9606 GN=SGTB PE=1 SV=1
sp|Q96EQ0|SGTB_HUMAN  -            304 TRG_PTS1+PEX5_HUMAN+488+589_muscle -            100   7.4e-22   71.4   3.1   3   3   6.9e-12   5.2e-10   33.4   0.1    15    82   134   201   132   207 0.94 Small glutamine-rich tetratricopeptide repeat-containing protein beta OS=Homo sapiens OX=9606 GN=SGTB PE=1 SV=1
sp|O43765|SGTA_HUMAN  -            313 TRG_PTS1+PEX5_HUMAN+488+589_muscle -            100     5e-13   43.0   1.9   1   3      0.54        40   -1.6   0.0    13    34    29    50    23    53 0.75 Small glutamine-rich tetratricopeptide repeat-containing protein alpha OS=Homo sapiens OX=9606 GN=SGTA PE=1 SV=1
sp|O43765|SGTA_HUMAN  -            313 TRG_PTS1+PEX5_HUMAN+488+589_muscle -            100     5e-13   43.0   1.9   2   3   2.4e-06   0.00018   15.6   0.2    48    98   105   155    94   157 0.82 Small glutamine-rich tetratricopeptide repeat-containing protein alpha OS=Homo sapiens OX=9606 GN=SGTA PE=1 SV=1
sp|O43765|SGTA_HUMAN  -            313 TRG_PTS1+PEX5_HUMAN+488+589_muscle -            100     5e-13   43.0   1.9   3   3   5.1e-12   3.8e-10   33.8   0.1    14    82   139   207   135   212 0.94 Small glutamine-rich tetratricopeptide repeat-containing protein alpha OS=Homo sapiens OX=9606 GN=SGTA PE=1 SV=1
sp|Q6DKK2|TTC19_HUMAN -            380 TRG_PTS1+PEX5_HUMAN+488+589_muscle -            100   0.00046   14.3   1.8   1   2      0.44        33   -1.3   0.0    36    58   181   203   140   212 0.59 Tetratricopeptide repeat protein 19, mitochondrial OS=Homo sapiens OX=9606 GN=TTC19 PE=1 SV=4
sp|Q6DKK2|TTC19_HUMAN -            380 TRG_PTS1+PEX5_HUMAN+488+589_muscle -            100   0.00046   14.3   1.8   2   2   1.5e-05    0.0011   13.0   0.5    13    97   257   347   247   350 0.82 Tetratricopeptide repeat protein 19, mitochondrial OS=Homo sapiens OX=9606 GN=TTC19 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_PTS1+PEX5_HUMAN+488+589.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/TRG_PTS1+PEX5_HUMAN+488+589.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/TRG_PTS1+PEX5_HUMAN+488+589.txt -E 1 domain_all/TRG_PTS1+PEX5_HUMAN+488+589.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:43 2021
# [ok]
