#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P52292|IMA1_HUMAN -            529 TRG_NLS_MonoCore_2+IMA2_MOUSE+108+449_muscle -            337    1e-164  540.9   0.4   1   2  2.4e-166  1.8e-164  540.1   0.1     1   337   109   449   109   449 0.99 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN -            529 TRG_NLS_MonoCore_2+IMA2_MOUSE+108+449_muscle -            337    1e-164  540.9   0.4   2   2      0.48        36   -3.4   0.0   218   241   463   486   455   497 0.69 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|O60684|IMA7_HUMAN -            536 TRG_NLS_MonoCore_2+IMA2_MOUSE+108+449_muscle -            337  1.5e-153  504.2   1.1   1   1  2.7e-155    2e-153  503.8   1.1     1   337   113   450   113   450 0.99 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O00629|IMA3_HUMAN -            521 TRG_NLS_MonoCore_2+IMA2_MOUSE+108+449_muscle -            337  1.2e-146  481.4   5.1   1   2  1.9e-148  1.4e-146  481.2   3.8     1   337   104   440   104   440 1.00 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN -            521 TRG_NLS_MonoCore_2+IMA2_MOUSE+108+449_muscle -            337  1.2e-146  481.4   5.1   2   2      0.13       9.5   -1.5   0.0   218   244   452   478   443   485 0.71 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_NLS_MonoCore_2+IMA2_MOUSE+108+449.hmm
# Target file:     human_only_H1_Prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/all_outs/TRG_NLS_MonoCore_2+IMA2_MOUSE+108+449.out --domtblout /home/bwadie/Hmmer_H1/human_slimfinder_HMM_outputs/domain_all_H1_domtblouts/TRG_NLS_MonoCore_2+IMA2_MOUSE+108+449.txt -E 1 domain_all/TRG_NLS_MonoCore_2+IMA2_MOUSE+108+449.hmm human_only_H1_Prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Mar 17 18:18:42 2021
# [ok]
