#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q96GM5|SMRD1_HUMAN -            515 SWIB                 PF02201.11    76   2.2e-27   89.8   0.1   1   1   2.4e-29   6.2e-27   88.4   0.1     2    76   292   366   291   366 0.96 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D member 1 OS=Homo sapiens OX=9606 GN=SMARCD1 PE=1 SV=2
sp|Q00987|MDM2_HUMAN  -            491 SWIB                 PF02201.11    76   1.3e-20   68.1   0.1   1   1   9.3e-23   2.4e-20   67.3   0.1     2    75    28   101    27   102 0.95 E3 ubiquitin-protein ligase Mdm2 OS=Homo sapiens OX=9606 GN=MDM2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_MDM2.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_MDM2.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_MDM2.txt -E 1 pfam_hmms/LIG_MDM2.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:20 2021
# [ok]
