#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q92547|TOPB1_HUMAN -           1522 BRCT                 PF00533.19    78   4.3e-89  288.0   6.6   1   9       2.1   3.6e+02   -3.3   0.0    60    78    70    88    57    88 0.76 DNA topoisomerase 2-binding protein 1 OS=Homo sapiens OX=9606 GN=TOPBP1 PE=1 SV=3
sp|Q92547|TOPB1_HUMAN -           1522 BRCT                 PF00533.19    78   4.3e-89  288.0   6.6   2   9   1.3e-14   2.2e-12   42.2   0.0     6    76   106   174   102   176 0.95 DNA topoisomerase 2-binding protein 1 OS=Homo sapiens OX=9606 GN=TOPBP1 PE=1 SV=3
sp|Q92547|TOPB1_HUMAN -           1522 BRCT                 PF00533.19    78   4.3e-89  288.0   6.6   3   9   1.9e-21   3.3e-19   64.1   0.3     1    78   195   271   195   271 0.97 DNA topoisomerase 2-binding protein 1 OS=Homo sapiens OX=9606 GN=TOPBP1 PE=1 SV=3
sp|Q92547|TOPB1_HUMAN -           1522 BRCT                 PF00533.19    78   4.3e-89  288.0   6.6   4   9   2.3e-15     4e-13   44.6   0.0     3    78   356   431   354   431 0.97 DNA topoisomerase 2-binding protein 1 OS=Homo sapiens OX=9606 GN=TOPBP1 PE=1 SV=3
sp|Q92547|TOPB1_HUMAN -           1522 BRCT                 PF00533.19    78   4.3e-89  288.0   6.6   5   9   2.2e-06   0.00037   15.8   0.0     3    43   550   590   548   620 0.89 DNA topoisomerase 2-binding protein 1 OS=Homo sapiens OX=9606 GN=TOPBP1 PE=1 SV=3
sp|Q92547|TOPB1_HUMAN -           1522 BRCT                 PF00533.19    78   4.3e-89  288.0   6.6   6   9   8.1e-13   1.4e-10   36.4   0.0     3    76   643   723   641   725 0.96 DNA topoisomerase 2-binding protein 1 OS=Homo sapiens OX=9606 GN=TOPBP1 PE=1 SV=3
sp|Q92547|TOPB1_HUMAN -           1522 BRCT                 PF00533.19    78   4.3e-89  288.0   6.6   7   9   2.2e-14   3.8e-12   41.4   0.0     3    77   902   977   900   978 0.96 DNA topoisomerase 2-binding protein 1 OS=Homo sapiens OX=9606 GN=TOPBP1 PE=1 SV=3
sp|Q92547|TOPB1_HUMAN -           1522 BRCT                 PF00533.19    78   4.3e-89  288.0   6.6   8   9     3e-13   5.3e-11   37.8   0.0     7    77  1266  1337  1260  1338 0.94 DNA topoisomerase 2-binding protein 1 OS=Homo sapiens OX=9606 GN=TOPBP1 PE=1 SV=3
sp|Q92547|TOPB1_HUMAN -           1522 BRCT                 PF00533.19    78   4.3e-89  288.0   6.6   9   9      0.35        61   -0.9   0.0    25    76  1412  1471  1394  1473 0.69 DNA topoisomerase 2-binding protein 1 OS=Homo sapiens OX=9606 GN=TOPBP1 PE=1 SV=3
sp|P38398|BRCA1_HUMAN -           1863 BRCT                 PF00533.19    78   6.7e-21   69.5   0.0   1   2   2.3e-11   3.9e-09   31.8   0.0    20    78  1658  1723  1647  1723 0.90 Breast cancer type 1 susceptibility protein OS=Homo sapiens OX=9606 GN=BRCA1 PE=1 SV=2
sp|P38398|BRCA1_HUMAN -           1863 BRCT                 PF00533.19    78   6.7e-21   69.5   0.0   2   2   4.1e-12     7e-10   34.2   0.0     2    78  1757  1842  1756  1842 0.92 Breast cancer type 1 susceptibility protein OS=Homo sapiens OX=9606 GN=BRCA1 PE=1 SV=2
sp|P09874|PARP1_HUMAN -           1014 BRCT                 PF00533.19    78     2e-09   32.8   0.0   1   1     4e-11   6.9e-09   31.0   0.0     4    76   388   461   385   462 0.92 Poly [ADP-ribose] polymerase 1 OS=Homo sapiens OX=9606 GN=PARP1 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_BRCT_BRCA1_2.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_BRCT_BRCA1_2.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_BRCT_BRCA1_2.txt -E 1 pfam_hmms/LIG_BRCT_BRCA1_2.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:18 2021
# [ok]
