#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q15293|RCN1_HUMAN  -            331 efhand               PF00036.25    29   2.1e-25   81.4  12.6   1   6   7.1e-08   6.1e-06   20.6   0.1     4    28    86   110    83   111 0.89 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 efhand               PF00036.25    29   2.1e-25   81.4  12.6   2   6   3.1e-07   2.7e-05   18.6   0.0     3    25   121   143   119   146 0.91 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 efhand               PF00036.25    29   2.1e-25   81.4  12.6   3   6   0.00059     0.051    8.3   0.0     5    26   174   195   172   197 0.90 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 efhand               PF00036.25    29   2.1e-25   81.4  12.6   4   6   1.3e-06   0.00012   16.6   0.8     4    24   210   230   207   234 0.85 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 efhand               PF00036.25    29   2.1e-25   81.4  12.6   5   6   3.8e-05    0.0032   12.0   0.2    10    25   257   272   252   274 0.93 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 efhand               PF00036.25    29   2.1e-25   81.4  12.6   6   6    0.0007      0.06    8.1   0.0     8    23   291   306   284   311 0.84 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q7L5N7|PCAT2_HUMAN -            544 efhand               PF00036.25    29   9.7e-18   57.5   2.9   1   4     0.063       5.5    1.9   0.0    15    27   377   389   373   390 0.89 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q7L5N7|PCAT2_HUMAN -            544 efhand               PF00036.25    29   9.7e-18   57.5   2.9   2   4   1.4e-08   1.2e-06   22.8   0.0     2    26   396   420   395   423 0.89 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q7L5N7|PCAT2_HUMAN -            544 efhand               PF00036.25    29   9.7e-18   57.5   2.9   3   4   4.6e-10   3.9e-08   27.4   0.1     2    27   433   458   432   460 0.92 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q7L5N7|PCAT2_HUMAN -            544 efhand               PF00036.25    29   9.7e-18   57.5   2.9   4   4     0.059         5    2.1   0.0    17    25   481   489   480   492 0.86 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|P12814|ACTN1_HUMAN -            892 efhand               PF00036.25    29   4.1e-11   36.7   0.0   1   3   9.4e-09   8.1e-07   23.3   0.0     1    28   750   777   750   778 0.92 Alpha-actinin-1 OS=Homo sapiens OX=9606 GN=ACTN1 PE=1 SV=2
sp|P12814|ACTN1_HUMAN -            892 efhand               PF00036.25    29   4.1e-11   36.7   0.0   2   3   0.00017     0.015   10.0   0.0     1    28   791   818   791   819 0.93 Alpha-actinin-1 OS=Homo sapiens OX=9606 GN=ACTN1 PE=1 SV=2
sp|P12814|ACTN1_HUMAN -            892 efhand               PF00036.25    29   4.1e-11   36.7   0.0   3   3       3.1   2.6e+02   -3.3   0.0    16    23   842   849   841   850 0.86 Alpha-actinin-1 OS=Homo sapiens OX=9606 GN=ACTN1 PE=1 SV=2
sp|Q7Z6G3|NECA2_HUMAN -            386 efhand               PF00036.25    29   5.7e-11   36.3   4.7   1   2   7.6e-09   6.6e-07   23.6   0.8     2    27    65    90    64    92 0.90 N-terminal EF-hand calcium-binding protein 2 OS=Homo sapiens OX=9606 GN=NECAB2 PE=1 SV=1
sp|Q7Z6G3|NECA2_HUMAN -            386 efhand               PF00036.25    29   5.7e-11   36.3   4.7   2   2     1e-05   0.00089   13.8   0.2     1    26    98   123    98   126 0.93 N-terminal EF-hand calcium-binding protein 2 OS=Homo sapiens OX=9606 GN=NECAB2 PE=1 SV=1
sp|Q9BSW2|EFC4B_HUMAN -            395 efhand               PF00036.25    29   4.9e-10   33.4   0.2   1   2    0.0023       0.2    6.4   0.0     2    23    55    76    54    78 0.85 EF-hand calcium-binding domain-containing protein 4B OS=Homo sapiens OX=9606 GN=CRACR2A PE=1 SV=1
sp|Q9BSW2|EFC4B_HUMAN -            395 efhand               PF00036.25    29   4.9e-10   33.4   0.2   2   2   4.7e-09   4.1e-07   24.2   0.0     1    28    88   115    88   116 0.92 EF-hand calcium-binding domain-containing protein 4B OS=Homo sapiens OX=9606 GN=CRACR2A PE=1 SV=1
sp|O95202|LETM1_HUMAN -            739 efhand               PF00036.25    29   0.00018   16.0   0.0   1   2      0.21        18    0.3   0.0    16    28   647   659   644   660 0.87 Mitochondrial proton/calcium exchanger protein OS=Homo sapiens OX=9606 GN=LETM1 PE=1 SV=1
sp|O95202|LETM1_HUMAN -            739 efhand               PF00036.25    29   0.00018   16.0   0.0   2   2   3.8e-05    0.0033   12.0   0.0     8    26   674   692   668   695 0.88 Mitochondrial proton/calcium exchanger protein OS=Homo sapiens OX=9606 GN=LETM1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_IQ.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_IQ.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_IQ.txt -E 1 pfam_hmms/LIG_IQ.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:19 2021
# [ok]
