#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63244|RACK1_HUMAN -            317 WD40                 PF00400.25    39   1.8e-66  213.2  24.4   1   7   5.4e-11   3.5e-09   31.5   0.0     5    39     9    44     5    44 0.94 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 WD40                 PF00400.25    39   1.8e-66  213.2  24.4   2   7   4.5e-14   2.9e-12   41.3   0.3     3    39    55    91    53    91 0.95 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 WD40                 PF00400.25    39   1.8e-66  213.2  24.4   3   7   3.9e-15   2.5e-13   44.7   0.2     2    39    96   133    95   133 0.94 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 WD40                 PF00400.25    39   1.8e-66  213.2  24.4   4   7   2.1e-12   1.3e-10   36.0   1.6     8    39   145   178   138   178 0.92 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 WD40                 PF00400.25    39   1.8e-66  213.2  24.4   5   7   1.9e-11   1.2e-09   33.0   0.1     2    39   183   220   182   220 0.96 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 WD40                 PF00400.25    39   1.8e-66  213.2  24.4   6   7     1e-06   6.7e-05   18.0   0.1     1    39   224   260   224   260 0.86 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 WD40                 PF00400.25    39   1.8e-66  213.2  24.4   7   7     7e-08   4.5e-06   21.7   0.0    13    38   285   310   276   311 0.92 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   1.5e-61  197.6  16.1   1   7   1.3e-07   8.5e-06   20.8   0.1    12    39   304   329   297   329 0.93 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   1.5e-61  197.6  16.1   2   7   2.3e-13   1.5e-11   39.1   0.2     2    39   334   369   333   369 0.98 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   1.5e-61  197.6  16.1   3   7   8.1e-08   5.2e-06   21.5   0.0     2    39   374   409   373   409 0.95 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   1.5e-61  197.6  16.1   4   7   2.4e-11   1.6e-09   32.7   0.1     5    39   420   452   417   452 0.95 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   1.5e-61  197.6  16.1   5   7   1.5e-10   9.8e-09   30.1   0.1     2    39   457   492   456   492 0.96 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   1.5e-61  197.6  16.1   6   7     1e-12   6.5e-11   37.0   0.0     2    39   497   532   496   532 0.97 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 WD40                 PF00400.25    39   1.5e-61  197.6  16.1   7   7   4.5e-08   2.9e-06   22.3   0.1     3    39   547   581   545   581 0.97 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 WD40                 PF00400.25    39   2.2e-61  197.1  21.0   1   8       2.4   1.5e+02   -2.2   0.1    13    27    44    59    43    60 0.72 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 WD40                 PF00400.25    39   2.2e-61  197.1  21.0   2   8   1.2e-07   7.5e-06   21.0   0.0     9    39   238   266   232   266 0.93 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 WD40                 PF00400.25    39   2.2e-61  197.1  21.0   3   8   3.2e-13   2.1e-11   38.6   0.2     2    39   271   306   270   306 0.98 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 WD40                 PF00400.25    39   2.2e-61  197.1  21.0   4   8   5.7e-09   3.7e-07   25.1   0.1     1    39   310   346   310   346 0.96 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 WD40                 PF00400.25    39   2.2e-61  197.1  21.0   5   8   2.3e-11   1.5e-09   32.7   0.2     5    39   357   389   354   389 0.95 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 WD40                 PF00400.25    39   2.2e-61  197.1  21.0   6   8   1.3e-10   8.5e-09   30.3   0.1     2    39   394   429   393   429 0.96 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 WD40                 PF00400.25    39   2.2e-61  197.1  21.0   7   8   8.7e-13   5.6e-11   37.2   0.0     2    39   434   469   433   469 0.97 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 WD40                 PF00400.25    39   2.2e-61  197.1  21.0   8   8   5.3e-08   3.4e-06   22.1   0.1     3    39   484   518   482   518 0.97 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|P35606|COPB2_HUMAN -            906 WD40                 PF00400.25    39   5.3e-56  180.0   7.9   1   8   2.5e-05    0.0016   13.6   0.0     3    39     7    43     5    43 0.92 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 WD40                 PF00400.25    39   5.3e-56  180.0   7.9   2   8   0.00017     0.011   10.9   0.0     4    39    50    85    47    85 0.87 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 WD40                 PF00400.25    39   5.3e-56  180.0   7.9   3   8   5.5e-13   3.6e-11   37.8   0.0     3    39    91   127    89   127 0.95 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 WD40                 PF00400.25    39   5.3e-56  180.0   7.9   4   8   5.4e-13   3.5e-11   37.9   0.0     1    38   132   170   132   171 0.98 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 WD40                 PF00400.25    39   5.3e-56  180.0   7.9   5   8   2.8e-11   1.8e-09   32.4   0.0     5    39   179   215   175   215 0.95 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 WD40                 PF00400.25    39   5.3e-56  180.0   7.9   6   8   2.8e-15   1.8e-13   45.2   0.1     2    38   220   256   219   257 0.97 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 WD40                 PF00400.25    39   5.3e-56  180.0   7.9   7   8       4.7     3e+02   -3.1   0.0    14    35   274   295   272   297 0.71 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 WD40                 PF00400.25    39   5.3e-56  180.0   7.9   8   8         3   1.9e+02   -2.5   0.0    20    31   361   372   357   373 0.79 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9NNW5|WDR6_HUMAN  -           1121 WD40                 PF00400.25    39   3.3e-29   95.0  15.8   1  10   3.7e-08   2.4e-06   22.6   0.0     6    39   204   237   201   237 0.94 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 WD40                 PF00400.25    39   3.3e-29   95.0  15.8   2  10   4.8e-06   0.00031   15.8   0.2     8    39   255   284   249   284 0.93 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 WD40                 PF00400.25    39   3.3e-29   95.0  15.8   3  10   3.6e-05    0.0023   13.1   0.0    13    38   300   325   287   326 0.82 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 WD40                 PF00400.25    39   3.3e-29   95.0  15.8   4  10     0.081       5.2    2.4   0.1    15    35   495   515   491   518 0.84 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 WD40                 PF00400.25    39   3.3e-29   95.0  15.8   5  10      0.02       1.3    4.4   0.0    12    33   570   589   563   590 0.89 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 WD40                 PF00400.25    39   3.3e-29   95.0  15.8   6  10     0.026       1.7    4.0   0.0    23    37   740   754   698   754 0.68 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 WD40                 PF00400.25    39   3.3e-29   95.0  15.8   7  10     0.011       0.7    5.2   0.0    22    38   868   891   852   891 0.73 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 WD40                 PF00400.25    39   3.3e-29   95.0  15.8   8  10     0.067       4.3    2.7   0.0    22    39   925   945   907   945 0.80 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 WD40                 PF00400.25    39   3.3e-29   95.0  15.8   9  10   3.2e-07   2.1e-05   19.6   0.2     2    38   971  1010   970  1010 0.94 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 WD40                 PF00400.25    39   3.3e-29   95.0  15.8  10  10     0.032       2.1    3.7   0.0     8    38  1042  1071  1036  1072 0.89 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 WD40                 PF00400.25    39   1.3e-25   83.6   7.0   1   3   9.9e-13   6.4e-11   37.0   0.6     7    38    76   108    71   109 0.94 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 WD40                 PF00400.25    39   1.3e-25   83.6   7.0   2   3   4.3e-10   2.8e-08   28.7   0.1     2    39   121   159   120   159 0.96 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 WD40                 PF00400.25    39   1.3e-25   83.6   7.0   3   3   2.6e-07   1.7e-05   19.9   0.1    10    39   173   202   168   202 0.94 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9BV38|WDR18_HUMAN -            432 WD40                 PF00400.25    39   3.4e-25   82.3  10.0   1   5   0.00087     0.056    8.7   0.0    12    38    81   106    73   107 0.91 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 WD40                 PF00400.25    39   3.4e-25   82.3  10.0   2   5   3.3e-09   2.1e-07   25.9   0.4     2    39   112   149   111   149 0.94 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 WD40                 PF00400.25    39   3.4e-25   82.3  10.0   3   5   0.00011    0.0073   11.5   0.1    22    39   183   202   164   202 0.70 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 WD40                 PF00400.25    39   3.4e-25   82.3  10.0   4   5       4.1   2.7e+02   -3.0   0.0    23    35   227   239   212   240 0.70 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 WD40                 PF00400.25    39   3.4e-25   82.3  10.0   5   5     2e-13   1.3e-11   39.2   0.3     5    39   263   297   260   297 0.97 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0031   12.7   3.9   1   7      0.04       2.6    3.4   0.0    17    28   340   351   338   360 0.90 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0031   12.7   3.9   2   7      0.72        47   -0.6   0.0    13    28   375   390   371   392 0.83 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0031   12.7   3.9   3   7       1.6   1.1e+02   -1.7   0.0    18    27   430   439   429   439 0.90 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0031   12.7   3.9   4   7      0.17        11    1.4   0.0    12    27   465   480   464   480 0.88 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0031   12.7   3.9   5   7       4.4   2.8e+02   -3.1   0.0    13    27   564   578   563   579 0.83 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0031   12.7   3.9   6   7       1.6     1e+02   -1.7   0.0    16    27   613   624   611   628 0.81 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 WD40                 PF00400.25    39    0.0031   12.7   3.9   7   7     0.071       4.6    2.6   0.0    15    29   655   669   644   671 0.88 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_SCF_FBW7_2.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SCF_FBW7_2.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_SCF_FBW7_2.txt -E 1 pfam_hmms/LIG_SCF_FBW7_2.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:21 2021
# [ok]
