#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8IUQ4|SIAH1_HUMAN -            282 Sina                 PF03145.9    198   1.7e-79  261.3   0.2   1   1   1.5e-81   2.6e-79  260.7   0.2     1   198    82   278    82   278 0.99 E3 ubiquitin-protein ligase SIAH1 OS=Homo sapiens OX=9606 GN=SIAH1 PE=1 SV=2
sp|Q9H4P4|RNF41_HUMAN -            317 Sina                 PF03145.9    198   2.3e-07   25.8   2.9   1   1   2.9e-09     5e-07   24.7   2.9     6    88    72   154    70   179 0.87 E3 ubiquitin-protein ligase NRDP1 OS=Homo sapiens OX=9606 GN=RNF41 PE=1 SV=2
sp|Q9Y4K3|TRAF6_HUMAN -            522 Sina                 PF03145.9    198     0.017   10.0  21.7   1   3   7.2e-05     0.012   10.4   3.9    12    50   127   165   124   171 0.90 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 Sina                 PF03145.9    198     0.017   10.0  21.7   2   3     0.033       5.6    1.7   1.4    22    49   190   217   173   220 0.77 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 Sina                 PF03145.9    198     0.017   10.0  21.7   3   3   0.00081      0.14    7.0   4.1    24    79   218   274   214   281 0.85 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_SIAH_1.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SIAH_1.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_SIAH_1.txt -E 1 pfam_hmms/LIG_SIAH_1.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:22 2021
# [ok]
