#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P22736|NR4A1_HUMAN -            598 Hormone_recep        PF00104.23   164     6e-33  108.7   0.0   1   1   3.9e-35     1e-32  108.0   0.0     1   163   434   590   434   591 0.95 Nuclear receptor subfamily 4 group A member 1 OS=Homo sapiens OX=9606 GN=NR4A1 PE=1 SV=1
sp|P10276|RARA_HUMAN  -            462 Hormone_recep        PF00104.23   164   2.3e-31  103.6   0.1   1   1   1.6e-33   4.3e-31  102.7   0.1     1   164   256   413   256   413 0.98 Retinoic acid receptor alpha OS=Homo sapiens OX=9606 GN=RARA PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_NRBOX.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_NRBOX.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_NRBOX.txt -E 1 pfam_hmms/LIG_NRBOX.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:20 2021
# [ok]
