#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 WW                   PF00397.19    30   2.3e-56  182.5  33.1   1   4   1.6e-17   4.1e-15   50.6   1.7     1    30   302   331   302   331 0.99 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 WW                   PF00397.19    30   2.3e-56  182.5  33.1   2   4   8.4e-18   2.2e-15   51.5   4.8     1    30   332   361   332   361 0.99 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 WW                   PF00397.19    30   2.3e-56  182.5  33.1   3   4     8e-19   2.1e-16   54.7   3.4     1    30   407   435   407   435 0.99 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 WW                   PF00397.19    30   2.3e-56  182.5  33.1   4   4     5e-15   1.3e-12   42.6   1.0     1    30   446   475   446   475 0.98 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O95817|BAG3_HUMAN -            575 WW                   PF00397.19    30   8.8e-09   30.3   2.7   1   1   6.2e-11   1.6e-08   29.5   2.7     1    30    22    52    22    52 0.99 BAG family molecular chaperone regulator 3 OS=Homo sapiens OX=9606 GN=BAG3 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_WW_3.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_3.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_WW_3.txt -E 1 pfam_hmms/LIG_WW_3.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:23 2021
# [ok]
