#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O43175|SERA_HUMAN  -            533 2-Hacid_dh           PF00389.23   150   2.6e-40  132.7   0.0   1   1   1.4e-42   3.6e-40  132.2   0.0     1   150     9   317     9   317 0.98 D-3-phosphoglycerate dehydrogenase OS=Homo sapiens OX=9606 GN=PHGDH PE=1 SV=4
sp|P56545|CTBP2_HUMAN -            445 2-Hacid_dh           PF00389.23   150   3.5e-32  106.3   0.0   1   1   1.7e-34   4.3e-32  106.0   0.0     2   150    37   358    36   358 0.97 C-terminal-binding protein 2 OS=Homo sapiens OX=9606 GN=CTBP2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_CtBP.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_CtBP.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_CtBP.txt -E 1 pfam_hmms/LIG_CtBP.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:19 2021
# [ok]
