#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 SH3_2                PF07653.10    55   3.7e-37  120.9   3.7   1   3   9.5e-13   4.9e-11   37.2   0.0     2    53     7    57     6    58 0.96 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 SH3_2                PF07653.10    55   3.7e-37  120.9   3.7   2   3   1.1e-14   5.7e-13   43.4   0.1     4    54   113   162   111   163 0.96 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 SH3_2                PF07653.10    55   3.7e-37  120.9   3.7   3   3   1.8e-13   9.3e-12   39.5   0.1     8    54   201   249   194   250 0.86 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 SH3_2                PF07653.10    55   9.8e-15   49.1   0.0   1   2   7.4e-16   3.8e-14   47.2   0.0     2    54    87   140    86   141 0.95 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 SH3_2                PF07653.10    55   9.8e-15   49.1   0.0   2   2       2.5   1.3e+02   -2.5   0.0    32    42   146   156   144   158 0.76 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 SH3_2                PF07653.10    55   3.1e-12   41.0   0.0   1   2   2.4e-13   1.2e-11   39.1   0.0     2    54    89   142    88   143 0.94 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 SH3_2                PF07653.10    55   3.1e-12   41.0   0.0   2   2       4.3   2.2e+02   -3.3   0.0    14    23   348   357   341   357 0.77 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 SH3_2                PF07653.10    55   5.7e-12   40.2   0.1   1   2   2.9e-13   1.5e-11   38.9   0.0     2    53    83   134    82   136 0.94 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P08631|HCK_HUMAN  -            526 SH3_2                PF07653.10    55   5.7e-12   40.2   0.1   2   2         4   2.1e+02   -3.2   0.0    20    36   191   209   190   210 0.64 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q00013|EM55_HUMAN -            466 SH3_2                PF07653.10    55   1.1e-11   39.2   0.0   1   1   4.5e-13   2.3e-11   38.3   0.0     1    55   162   226   162   226 0.89 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P06239|LCK_HUMAN  -            509 SH3_2                PF07653.10    55   7.9e-11   36.6   0.0   1   1   4.5e-12   2.3e-10   35.0   0.0     2    54    66   118    65   119 0.95 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 SH3_2                PF07653.10    55     2e-10   35.3   0.0   1   1   1.1e-11   5.6e-10   33.8   0.0     1    50   585   644   585   648 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN  -           1190 SH3_2                PF07653.10    55   4.3e-09   31.0   0.1   1   3         5   2.6e+02   -3.5   0.0    17    24   343   350   343   351 0.87 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN  -           1190 SH3_2                PF07653.10    55   4.3e-09   31.0   0.1   2   3      0.32        16    0.3   0.0    12    26   509   523   493   556 0.72 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN  -           1190 SH3_2                PF07653.10    55   4.3e-09   31.0   0.1   3   3   2.1e-09   1.1e-07   26.5   0.0     2    55   609   667   608   667 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 SH3_2                PF07653.10    55   5.2e-07   24.3   0.5   1   2   2.4e-08   1.2e-06   23.1   0.0     2    53     8    75     7    77 0.90 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 SH3_2                PF07653.10    55   5.2e-07   24.3   0.5   2   2       5.5   2.9e+02   -3.7   0.1    33    39   331   337   326   341 0.76 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 SH3_2                PF07653.10    55    0.0039   11.9   0.2   1   2   0.00025     0.013   10.2   0.0     3    53    10    76     8    78 0.82 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 SH3_2                PF07653.10    55    0.0039   11.9   0.2   2   2       5.9     3e+02   -3.7   0.1    33    39   328   334   324   338 0.76 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_SH3_1.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_1.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_SH3_1.txt -E 1 pfam_hmms/LIG_SH3_1.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:21 2021
# [ok]
