#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P50222|MEOX2_HUMAN -            304 Homeobox             PF00046.22    57   2.5e-24   79.9   7.6   1   2       1.2   1.6e+02   -2.7   0.1     8    20    81    93    77   108 0.63 Homeobox protein MOX-2 OS=Homo sapiens OX=9606 GN=MEOX2 PE=1 SV=2
sp|P50222|MEOX2_HUMAN -            304 Homeobox             PF00046.22    57   2.5e-24   79.9   7.6   2   2     2e-26   2.5e-24   79.9   7.6     1    57   188   244   188   244 0.99 Homeobox protein MOX-2 OS=Homo sapiens OX=9606 GN=MEOX2 PE=1 SV=2
sp|O43186|CRX_HUMAN   -            299 Homeobox             PF00046.22    57   4.4e-24   79.1   3.0   1   1   7.3e-26   9.4e-24   78.1   3.0     1    57    40    96    40    96 0.98 Cone-rod homeobox protein OS=Homo sapiens OX=9606 GN=CRX PE=1 SV=1
sp|Q6NT76|HMBX1_HUMAN -            420 Homeobox             PF00046.22    57     5e-12   40.5   0.6   1   3      0.86   1.1e+02   -2.2   0.0     7    18    22    33    20    44 0.78 Homeobox-containing protein 1 OS=Homo sapiens OX=9606 GN=HMBOX1 PE=1 SV=1
sp|Q6NT76|HMBX1_HUMAN -            420 Homeobox             PF00046.22    57     5e-12   40.5   0.6   2   3      0.54        69   -1.5   0.0    33    47   191   205   175   205 0.69 Homeobox-containing protein 1 OS=Homo sapiens OX=9606 GN=HMBOX1 PE=1 SV=1
sp|Q6NT76|HMBX1_HUMAN -            420 Homeobox             PF00046.22    57     5e-12   40.5   0.6   3   3   3.9e-14     5e-12   40.5   0.6     2    57   269   339   268   339 0.95 Homeobox-containing protein 1 OS=Homo sapiens OX=9606 GN=HMBOX1 PE=1 SV=1
sp|Q9H2P0|ADNP_HUMAN  -           1102 Homeobox             PF00046.22    57   7.3e-09   30.4   0.5   1   1   1.2e-10   1.6e-08   29.3   0.5    14    54   770   810   765   813 0.94 Activity-dependent neuroprotector homeobox protein OS=Homo sapiens OX=9606 GN=ADNP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_HOMEOBOX.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_HOMEOBOX.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_HOMEOBOX.txt -E 1 pfam_hmms/LIG_HOMEOBOX.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:19 2021
# [ok]
