#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 PDZ                  PF00595.17    81   4.7e-79  255.9   0.1   1   4   1.6e-20   6.3e-19   63.2   0.1     3    80   730   811   728   812 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 PDZ                  PF00595.17    81   4.7e-79  255.9   0.1   2   4   2.2e-21   8.6e-20   66.0   0.0     8    80   868   946   864   947 0.95 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 PDZ                  PF00595.17    81   4.7e-79  255.9   0.1   3   4   2.2e-22   8.7e-21   69.2   0.0     2    80  1005  1089  1004  1090 0.96 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 PDZ                  PF00595.17    81   4.7e-79  255.9   0.1   4   4     6e-17   2.4e-15   51.7   0.0     5    80  1104  1188  1100  1189 0.95 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 PDZ                  PF00595.17    81   5.5e-64  207.6   7.9   1   3   4.8e-23   1.9e-21   71.3   0.1     1    80   224   307   224   308 0.97 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 PDZ                  PF00595.17    81   5.5e-64  207.6   7.9   2   3   6.4e-23   2.5e-21   70.9   0.2     2    80   320   402   319   403 0.96 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 PDZ                  PF00595.17    81   5.5e-64  207.6   7.9   3   3   2.8e-22   1.1e-20   68.8   0.3     2    79   467   542   466   544 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 PDZ                  PF00595.17    81   3.5e-63  205.0   0.7   1   5       4.5   1.8e+02   -2.3   0.0    18    38   172   194   168   195 0.72 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 PDZ                  PF00595.17    81   3.5e-63  205.0   0.7   2   5   1.2e-14   4.7e-13   44.4   0.0     4    81   277   356   274   356 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 PDZ                  PF00595.17    81   3.5e-63  205.0   0.7   3   5   1.2e-15   4.9e-14   47.5   0.0     2    80   382   460   381   461 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 PDZ                  PF00595.17    81   3.5e-63  205.0   0.7   4   5   9.3e-18   3.7e-16   54.3   0.1     2    79   508   588   507   590 0.96 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 PDZ                  PF00595.17    81   3.5e-63  205.0   0.7   5   5   1.5e-17   6.1e-16   53.6   0.0     2    80   639   720   638   721 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 PDZ                  PF00595.17    81   3.4e-48  157.0   5.9   1   3   7.3e-19   2.9e-17   57.9   0.2     1    80    33   116    33   117 0.94 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 PDZ                  PF00595.17    81   3.4e-48  157.0   5.9   2   3   2.4e-17   9.5e-16   53.0   0.1    10    81   304   382   298   382 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 PDZ                  PF00595.17    81   3.4e-48  157.0   5.9   3   3   1.1e-15   4.4e-14   47.7   0.2     6    75   516   583   510   589 0.87 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 PDZ                  PF00595.17    81     9e-23   75.5   2.6   1   2   6.9e-16   2.7e-14   48.3   0.1     2    81   115   191   114   191 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 PDZ                  PF00595.17    81     9e-23   75.5   2.6   2   2   3.8e-09   1.5e-07   26.7   0.5    17    81   214   270   198   270 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 PDZ                  PF00595.17    81     1e-21   72.2   0.3   1   1   4.1e-23   1.6e-21   71.5   0.3     2    80   250   333   249   334 0.96 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 PDZ                  PF00595.17    81   3.2e-21   70.6   0.3   1   1   1.6e-22   6.3e-21   69.6   0.3     2    80   268   351   267   352 0.93 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 PDZ                  PF00595.17    81   6.5e-21   69.6   0.7   1   2   1.6e-22   6.5e-21   69.6   0.7     2    80    72   148    71   149 0.95 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 PDZ                  PF00595.17    81   6.5e-21   69.6   0.7   2   2       8.2   3.3e+02   -3.2   0.0    46    56   189   199   185   212 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 PDZ                  PF00595.17    81   1.2e-20   68.7   0.1   1   1   8.1e-22   3.2e-20   67.3   0.1     2    80   511   594   510   595 0.94 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 PDZ                  PF00595.17    81   4.9e-15   50.7   0.1   1   1   3.2e-16   1.3e-14   49.4   0.1     8    80  1328  1406  1321  1407 0.93 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 PDZ                  PF00595.17    81     1e-13   46.5   0.0   1   1   4.2e-15   1.7e-13   45.8   0.0     6    79     8    80     3    82 0.90 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|Q9NRD5|PICK1_HUMAN -            415 PDZ                  PF00595.17    81     7e-12   40.6   0.1   1   1   3.4e-13   1.3e-11   39.7   0.1     2    78    23    99    22   101 0.94 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 PDZ                  PF00595.17    81   2.7e-09   32.4   0.0   1   1   1.1e-10   4.4e-09   31.7   0.0     2    78   134   209   133   212 0.88 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_PDZ_Class_1.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_PDZ_Class_1.txt -E 1 pfam_hmms/LIG_PDZ_Class_1.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:20 2021
# [ok]
