#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12933|TRAF2_HUMAN -            501 MATH                 PF00917.19   118   3.2e-26   87.1   0.0   1   1   5.7e-28   4.9e-26   86.5   0.0    12   117   376   497   358   498 0.90 TNF receptor-associated factor 2 OS=Homo sapiens OX=9606 GN=TRAF2 PE=1 SV=2
sp|Q13114|TRAF3_HUMAN -            568 MATH                 PF00917.19   118   2.2e-25   84.4   0.0   1   2       2.6   2.3e+02   -2.7   0.1    55    79   265   287   250   317 0.56 TNF receptor-associated factor 3 OS=Homo sapiens OX=9606 GN=TRAF3 PE=1 SV=2
sp|Q13114|TRAF3_HUMAN -            568 MATH                 PF00917.19   118   2.2e-25   84.4   0.0   2   2   8.4e-27   7.2e-25   82.7   0.0     2   117   423   561   422   562 0.90 TNF receptor-associated factor 3 OS=Homo sapiens OX=9606 GN=TRAF3 PE=1 SV=2
sp|Q13077|TRAF1_HUMAN -            416 MATH                 PF00917.19   118     1e-24   82.3   0.0   1   1   1.9e-26   1.6e-24   81.6   0.0     1   117   273   413   273   414 0.90 TNF receptor-associated factor 1 OS=Homo sapiens OX=9606 GN=TRAF1 PE=1 SV=1
sp|Q9BUZ4|TRAF4_HUMAN -            470 MATH                 PF00917.19   118   1.1e-23   78.9   0.0   1   1   2.7e-25   2.4e-23   77.8   0.0     9   117   329   463   317   464 0.90 TNF receptor-associated factor 4 OS=Homo sapiens OX=9606 GN=TRAF4 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 MATH                 PF00917.19   118   9.1e-21   69.5   0.0   1   2       2.9   2.5e+02   -2.9   0.0    14    25    46    57    41   114 0.66 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 MATH                 PF00917.19   118   9.1e-21   69.5   0.0   2   2   4.2e-22   3.6e-20   67.6   0.0     9   117   372   500   357   501 0.86 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
sp|O43791|SPOP_HUMAN  -            374 MATH                 PF00917.19   118   8.9e-12   40.5   0.1   1   2   1.5e-12   1.3e-10   36.7   0.0     2   117    39   162    38   163 0.82 Speckle-type POZ protein OS=Homo sapiens OX=9606 GN=SPOP PE=1 SV=1
sp|O43791|SPOP_HUMAN  -            374 MATH                 PF00917.19   118   8.9e-12   40.5   0.1   2   2      0.13        12    1.4   0.0    43    97   285   345   279   351 0.74 Speckle-type POZ protein OS=Homo sapiens OX=9606 GN=SPOP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_USP7_2.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_USP7_2.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_USP7_2.txt -E 1 pfam_hmms/LIG_USP7_2.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:22 2021
# [ok]
