#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9UJY5|GGA1_HUMAN -            639 Alpha_adaptinC2      PF02883.13   120   2.1e-30  100.6   1.5   1   2       0.7   3.6e+02   -3.4   0.1    73    89   422   445   403   456 0.52 ADP-ribosylation factor-binding protein GGA1 OS=Homo sapiens OX=9606 GN=GGA1 PE=1 SV=1
sp|Q9UJY5|GGA1_HUMAN -            639 Alpha_adaptinC2      PF02883.13   120   2.1e-30  100.6   1.5   2   2   4.3e-33   2.2e-30  100.5   0.1     2   120   508   631   507   631 0.98 ADP-ribosylation factor-binding protein GGA1 OS=Homo sapiens OX=9606 GN=GGA1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_AP_GAE_1.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_AP_GAE_1.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_AP_GAE_1.txt -E 1 pfam_hmms/LIG_AP_GAE_1.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:18 2021
# [ok]
