#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P11940|PABP1_HUMAN -            636 RRM_1                PF00076.15    70   1.4e-93  301.9   2.4   1   4   5.4e-23   1.6e-21   70.9   0.0     1    70    13    83    13    83 0.98 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 RRM_1                PF00076.15    70   1.4e-93  301.9   2.4   2   4   6.8e-24   2.1e-22   73.8   0.3     1    69   101   168   101   169 0.98 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 RRM_1                PF00076.15    70   1.4e-93  301.9   2.4   3   4   5.1e-28   1.5e-26   87.0   0.3     1    69   193   261   193   262 0.98 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 RRM_1                PF00076.15    70   1.4e-93  301.9   2.4   4   4   1.1e-21   3.4e-20   66.7   0.0     1    69   296   363   296   364 0.97 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|O60506|HNRPQ_HUMAN -            623 RRM_1                PF00076.15    70   1.9e-46  150.8   1.3   1   3     6e-19   1.8e-17   58.0   0.0     1    65   164   229   164   232 0.97 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|O60506|HNRPQ_HUMAN -            623 RRM_1                PF00076.15    70   1.9e-46  150.8   1.3   2   3   1.4e-11   4.4e-10   34.3   0.0     1    59   245   306   245   312 0.94 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|O60506|HNRPQ_HUMAN -            623 RRM_1                PF00076.15    70   1.9e-46  150.8   1.3   3   3   4.2e-18   1.3e-16   55.3   0.5     1    69   340   401   340   402 0.97 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|Q9UHX1|PUF60_HUMAN -            559 RRM_1                PF00076.15    70   3.2e-45  146.9   0.1   1   3   1.1e-21   3.2e-20   66.8   0.0     1    70   131   201   131   201 0.99 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|Q9UHX1|PUF60_HUMAN -            559 RRM_1                PF00076.15    70   3.2e-45  146.9   0.1   2   3   1.4e-19   4.4e-18   60.0   0.0     1    69   228   297   228   298 0.97 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|Q9UHX1|PUF60_HUMAN -            559 RRM_1                PF00076.15    70   3.2e-45  146.9   0.1   3   3   7.9e-06   0.00024   15.9   0.1    21    69   502   542   480   543 0.80 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|Q14103|HNRPD_HUMAN -            355 RRM_1                PF00076.15    70   2.6e-43  140.8   0.6   1   2   1.7e-23   5.3e-22   72.5   0.1     2    69   100   167    99   168 0.97 Heterogeneous nuclear ribonucleoprotein D0 OS=Homo sapiens OX=9606 GN=HNRNPD PE=1 SV=1
sp|Q14103|HNRPD_HUMAN -            355 RRM_1                PF00076.15    70   2.6e-43  140.8   0.6   2   2   1.2e-21   3.7e-20   66.6   0.1     1    59   184   243   184   254 0.93 Heterogeneous nuclear ribonucleoprotein D0 OS=Homo sapiens OX=9606 GN=HNRNPD PE=1 SV=1
sp|P09651|ROA1_HUMAN  -            372 RRM_1                PF00076.15    70   1.1e-42  138.8   0.2   1   2     1e-21     3e-20   66.9   0.0     1    69    16    84    16    85 0.95 Heterogeneous nuclear ribonucleoprotein A1 OS=Homo sapiens OX=9606 GN=HNRNPA1 PE=1 SV=5
sp|P09651|ROA1_HUMAN  -            372 RRM_1                PF00076.15    70   1.1e-42  138.8   0.2   2   2   1.2e-22   3.6e-21   69.8   0.2     1    69   107   175   107   176 0.96 Heterogeneous nuclear ribonucleoprotein A1 OS=Homo sapiens OX=9606 GN=HNRNPA1 PE=1 SV=5
sp|Q99729|ROAA_HUMAN  -            332 RRM_1                PF00076.15    70   1.1e-39  129.2   0.6   1   2   4.7e-23   1.4e-21   71.1   0.0     2    69    72   139    71   140 0.97 Heterogeneous nuclear ribonucleoprotein A/B OS=Homo sapiens OX=9606 GN=HNRNPAB PE=1 SV=2
sp|Q99729|ROAA_HUMAN  -            332 RRM_1                PF00076.15    70   1.1e-39  129.2   0.6   2   2   1.6e-18     5e-17   56.6   0.1     1    69   155   224   155   225 0.94 Heterogeneous nuclear ribonucleoprotein A/B OS=Homo sapiens OX=9606 GN=HNRNPAB PE=1 SV=2
sp|P26599|PTBP1_HUMAN -            531 RRM_1                PF00076.15    70   5.2e-38  123.8   1.2   1   5   3.3e-05     0.001   13.9   0.0     3    56    63   111    61   117 0.92 Polypyrimidine tract-binding protein 1 OS=Homo sapiens OX=9606 GN=PTBP1 PE=1 SV=1
sp|P26599|PTBP1_HUMAN -            531 RRM_1                PF00076.15    70   5.2e-38  123.8   1.2   2   5       2.1        63   -1.4   0.0    48    65   143   160   142   164 0.79 Polypyrimidine tract-binding protein 1 OS=Homo sapiens OX=9606 GN=PTBP1 PE=1 SV=1
sp|P26599|PTBP1_HUMAN -            531 RRM_1                PF00076.15    70   5.2e-38  123.8   1.2   3   5   5.1e-13   1.6e-11   39.0   0.0     1    68   186   250   186   252 0.92 Polypyrimidine tract-binding protein 1 OS=Homo sapiens OX=9606 GN=PTBP1 PE=1 SV=1
sp|P26599|PTBP1_HUMAN -            531 RRM_1                PF00076.15    70   5.2e-38  123.8   1.2   4   5   1.4e-12   4.3e-11   37.6   0.0     1    70   339   405   339   405 0.97 Polypyrimidine tract-binding protein 1 OS=Homo sapiens OX=9606 GN=PTBP1 PE=1 SV=1
sp|P26599|PTBP1_HUMAN -            531 RRM_1                PF00076.15    70   5.2e-38  123.8   1.2   5   5   1.4e-09   4.3e-08   28.0   0.0     3    66   458   518   456   520 0.90 Polypyrimidine tract-binding protein 1 OS=Homo sapiens OX=9606 GN=PTBP1 PE=1 SV=1
sp|Q86U06|RBM23_HUMAN -            439 RRM_1                PF00076.15    70   3.3e-37  121.2   0.0   1   2   8.4e-13   2.6e-11   38.3   0.0     1    66   168   233   168   236 0.90 Probable RNA-binding protein 23 OS=Homo sapiens OX=9606 GN=RBM23 PE=1 SV=1
sp|Q86U06|RBM23_HUMAN -            439 RRM_1                PF00076.15    70   3.3e-37  121.2   0.0   2   2   5.8e-26   1.8e-24   80.4   0.0     1    69   265   334   265   335 0.98 Probable RNA-binding protein 23 OS=Homo sapiens OX=9606 GN=RBM23 PE=1 SV=1
sp|Q07955|SRSF1_HUMAN -            248 RRM_1                PF00076.15    70   6.5e-35  113.9   0.0   1   2   4.5e-20   1.4e-18   61.6   0.0     1    70    18    85    18    85 0.96 Serine/arginine-rich splicing factor 1 OS=Homo sapiens OX=9606 GN=SRSF1 PE=1 SV=2
sp|Q07955|SRSF1_HUMAN -            248 RRM_1                PF00076.15    70   6.5e-35  113.9   0.0   2   2   1.4e-16   4.1e-15   50.4   0.0     1    68   123   184   123   186 0.97 Serine/arginine-rich splicing factor 1 OS=Homo sapiens OX=9606 GN=SRSF1 PE=1 SV=2
sp|P31943|HNRH1_HUMAN -            449 RRM_1                PF00076.15    70   9.9e-35  113.3   0.0   1   3   2.3e-09     7e-08   27.3   0.0     3    68    15    82    13    84 0.88 Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens OX=9606 GN=HNRNPH1 PE=1 SV=4
sp|P31943|HNRH1_HUMAN -            449 RRM_1                PF00076.15    70   9.9e-35  113.3   0.0   2   3   8.9e-16   2.7e-14   47.8   0.0     3    69   115   181   113   182 0.95 Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens OX=9606 GN=HNRNPH1 PE=1 SV=4
sp|P31943|HNRH1_HUMAN -            449 RRM_1                PF00076.15    70   9.9e-35  113.3   0.0   3   3   1.2e-11   3.7e-10   34.6   0.0     3    67   293   355   291   358 0.88 Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens OX=9606 GN=HNRNPH1 PE=1 SV=4
sp|P52597|HNRPF_HUMAN -            415 RRM_1                PF00076.15    70   2.6e-29   95.9   0.0   1   3     3e-05    0.0009   14.1   0.0     4    69    16    83    13    84 0.81 Heterogeneous nuclear ribonucleoprotein F OS=Homo sapiens OX=9606 GN=HNRNPF PE=1 SV=3
sp|P52597|HNRPF_HUMAN -            415 RRM_1                PF00076.15    70   2.6e-29   95.9   0.0   2   3   1.1e-14   3.5e-13   44.3   0.0     3    69   115   181   113   182 0.94 Heterogeneous nuclear ribonucleoprotein F OS=Homo sapiens OX=9606 GN=HNRNPF PE=1 SV=3
sp|P52597|HNRPF_HUMAN -            415 RRM_1                PF00076.15    70   2.6e-29   95.9   0.0   3   3   2.4e-11   7.4e-10   33.6   0.0     3    68   293   356   291   358 0.88 Heterogeneous nuclear ribonucleoprotein F OS=Homo sapiens OX=9606 GN=HNRNPF PE=1 SV=3
sp|P38159|RBMX_HUMAN  -            391 RRM_1                PF00076.15    70   4.5e-25   82.4   0.1   1   1   2.2e-26   6.6e-25   81.8   0.1     1    70    10    80    10    80 0.99 RNA-binding motif protein, X chromosome OS=Homo sapiens OX=9606 GN=RBMX PE=1 SV=3
sp|Q16629|SRSF7_HUMAN -            238 RRM_1                PF00076.15    70   7.7e-18   59.2   0.0   1   1   3.7e-19   1.1e-17   58.6   0.0     1    69    13    77    13    78 0.97 Serine/arginine-rich splicing factor 7 OS=Homo sapiens OX=9606 GN=SRSF7 PE=1 SV=1
sp|P07910|HNRPC_HUMAN -            306 RRM_1                PF00076.15    70   1.4e-14   48.7   0.1   1   1   1.1e-15   3.3e-14   47.6   0.1     1    69    18    80    18    81 0.96 Heterogeneous nuclear ribonucleoproteins C1/C2 OS=Homo sapiens OX=9606 GN=HNRNPC PE=1 SV=4
sp|Q93062|RBPMS_HUMAN -            196 RRM_1                PF00076.15    70   2.3e-13   44.8   0.0   1   1   1.2e-14   3.6e-13   44.2   0.0     1    65    26    87    26    89 0.96 RNA-binding protein with multiple splicing OS=Homo sapiens OX=9606 GN=RBPMS PE=1 SV=1
sp|P55884|EIF3B_HUMAN -            814 RRM_1                PF00076.15    70   5.8e-09   30.7   0.1   1   1   4.8e-10   1.5e-08   29.5   0.1    15    66   207   257   203   260 0.89 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|Q13287|NMI_HUMAN   -            307 RRM_1                PF00076.15    70    0.0011   13.8   0.0   1   2    0.0016      0.05    8.5   0.0    37    62   100   124    86   131 0.79 N-myc-interactor OS=Homo sapiens OX=9606 GN=NMI PE=1 SV=2
sp|Q13287|NMI_HUMAN   -            307 RRM_1                PF00076.15    70    0.0011   13.8   0.0   2   2      0.12       3.6    2.6   0.0    36    59   197   220   161   230 0.80 N-myc-interactor OS=Homo sapiens OX=9606 GN=NMI PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/LIG_ULM_U2AF65_1.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_ULM_U2AF65_1.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/LIG_ULM_U2AF65_1.txt -E 1 pfam_hmms/LIG_ULM_U2AF65_1.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:22 2021
# [ok]
