#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O14980|XPO1_HUMAN -           1071 Xpo1                 PF08389.5    148   2.5e-43  142.8  13.9   1   5      0.86   2.2e+02   -3.1   0.0    88   126    32    71    25    83 0.67 Exportin-1 OS=Homo sapiens OX=9606 GN=XPO1 PE=1 SV=1
sp|O14980|XPO1_HUMAN -           1071 Xpo1                 PF08389.5    148   2.5e-43  142.8  13.9   2   5   1.1e-45   2.9e-43  142.5   3.9     2   148   124   268   123   268 0.96 Exportin-1 OS=Homo sapiens OX=9606 GN=XPO1 PE=1 SV=1
sp|O14980|XPO1_HUMAN -           1071 Xpo1                 PF08389.5    148   2.5e-43  142.8  13.9   3   5      0.28        71   -1.5   0.0    75   106   539   569   519   636 0.54 Exportin-1 OS=Homo sapiens OX=9606 GN=XPO1 PE=1 SV=1
sp|O14980|XPO1_HUMAN -           1071 Xpo1                 PF08389.5    148   2.5e-43  142.8  13.9   4   5     0.018       4.6    2.4   0.0    98   132   739   781   716   796 0.66 Exportin-1 OS=Homo sapiens OX=9606 GN=XPO1 PE=1 SV=1
sp|O14980|XPO1_HUMAN -           1071 Xpo1                 PF08389.5    148   2.5e-43  142.8  13.9   5   5     0.081        21    0.2   0.1    73    91   883   901   808   960 0.55 Exportin-1 OS=Homo sapiens OX=9606 GN=XPO1 PE=1 SV=1
sp|Q96P70|IPO9_HUMAN -           1041 Xpo1                 PF08389.5    148   9.4e-06   20.8   5.3   1   5   1.9e-07   4.9e-05   18.5   0.0     4    59   124   180   122   185 0.90 Importin-9 OS=Homo sapiens OX=9606 GN=IPO9 PE=1 SV=3
sp|Q96P70|IPO9_HUMAN -           1041 Xpo1                 PF08389.5    148   9.4e-06   20.8   5.3   2   5     0.025       6.4    1.9   0.0    81   139   242   302   216   309 0.77 Importin-9 OS=Homo sapiens OX=9606 GN=IPO9 PE=1 SV=3
sp|Q96P70|IPO9_HUMAN -           1041 Xpo1                 PF08389.5    148   9.4e-06   20.8   5.3   3   5       1.3   3.4e+02   -3.7   0.1    26    49   563   587   547   590 0.58 Importin-9 OS=Homo sapiens OX=9606 GN=IPO9 PE=1 SV=3
sp|Q96P70|IPO9_HUMAN -           1041 Xpo1                 PF08389.5    148   9.4e-06   20.8   5.3   4   5      0.53   1.4e+02   -2.4   0.1    30   122   788   801   768   828 0.42 Importin-9 OS=Homo sapiens OX=9606 GN=IPO9 PE=1 SV=3
sp|Q96P70|IPO9_HUMAN -           1041 Xpo1                 PF08389.5    148   9.4e-06   20.8   5.3   5   5      0.54   1.4e+02   -2.4   0.0    42    61   911   930   901   939 0.73 Importin-9 OS=Homo sapiens OX=9606 GN=IPO9 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/TRG_NES_CRM1_1.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_NES_CRM1_1.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/TRG_NES_CRM1_1.txt -E 1 pfam_hmms/TRG_NES_CRM1_1.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:25 2021
# [ok]
