#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 SH3_1                PF00018.21    48   3.5e-45  146.4   7.7   1   4   9.7e-17     5e-15   49.9   0.1     1    48     8    53     8    53 0.97 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 SH3_1                PF00018.21    48   3.5e-45  146.4   7.7   2   4   6.1e-15   3.1e-13   44.1   0.2     2    48   113   157   112   157 0.96 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 SH3_1                PF00018.21    48   3.5e-45  146.4   7.7   3   4   1.9e-18   9.9e-17   55.4   0.1     1    47   196   243   196   244 0.96 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 SH3_1                PF00018.21    48   3.5e-45  146.4   7.7   4   4       4.7   2.4e+02   -3.5   0.0    32    39   282   289   279   291 0.78 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 SH3_1                PF00018.21    48   6.2e-23   75.2   0.4   1   2   6.6e-24   3.4e-22   72.8   0.1     1    48    88   135    88   135 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 SH3_1                PF00018.21    48   6.2e-23   75.2   0.4   2   2       0.6        31   -0.7   0.0    29    39   146   156   142   160 0.80 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 SH3_1                PF00018.21    48   4.4e-20   66.1   0.1   1   2   6.5e-21   3.4e-19   63.3   0.0     1    48    90   137    90   137 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 SH3_1                PF00018.21    48   4.4e-20   66.1   0.1   2   2       0.5        26   -0.4   0.0    29    39   148   158   145   162 0.78 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 SH3_1                PF00018.21    48   4.3e-19   62.9   0.0   1   1   1.9e-20   9.7e-19   61.8   0.0     1    48    84   130    84   130 0.96 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 SH3_1                PF00018.21    48   1.5e-15   51.6   0.0   1   1     8e-17   4.1e-15   50.2   0.0     1    47    67   112    67   113 0.97 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q00013|EM55_HUMAN -            466 SH3_1                PF00018.21    48   3.3e-10   34.5   1.0   1   1   2.7e-11   1.4e-09   32.5   1.0    13    48   183   220   164   220 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN -            904 SH3_1                PF00018.21    48   5.9e-10   33.7   0.1   1   1   3.4e-11   1.8e-09   32.1   0.1     1    48   587   643   587   643 0.84 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 SH3_1                PF00018.21    48   1.9e-07   25.6   1.1   1   2   3.1e-07   1.6e-05   19.4   0.1     1    24     9    32     9    35 0.96 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 SH3_1                PF00018.21    48   1.9e-07   25.6   1.1   2   2     0.023       1.2    3.9   0.1    29    47    51    70    48    71 0.88 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN  -           1190 SH3_1                PF00018.21    48   1.2e-05   19.9   0.0   1   2      0.69        36   -0.8   0.0    14    28   576   590   576   593 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN  -           1190 SH3_1                PF00018.21    48   1.2e-05   19.9   0.0   2   2   2.7e-06   0.00014   16.5   0.0     8    47   617   660   613   661 0.94 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 SH3_1                PF00018.21    48   1.7e-05   19.4   0.1   1   4   1.2e-05   0.00061   14.4   0.0     1    25    10    34    10    36 0.94 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 SH3_1                PF00018.21    48   1.7e-05   19.4   0.1   2   4       0.3        15    0.3   0.1    31    47    55    71    51    72 0.89 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 SH3_1                PF00018.21    48   1.7e-05   19.4   0.1   3   4       3.7   1.9e+02   -3.2   0.0     9    18   469   478   468   481 0.81 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 SH3_1                PF00018.21    48   1.7e-05   19.4   0.1   4   4       1.4        71   -1.8   0.0    28    40   618   630   614   633 0.78 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/TRG_PEX.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_PEX.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/TRG_PEX.txt -E 1 pfam_hmms/TRG_PEX.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:25 2021
# [ok]
