#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41     1e-90  290.1  20.5   1  10      0.29        17    0.8   0.1    14    35    73    94    72   100 0.83 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41     1e-90  290.1  20.5   2  10   5.2e-15     3e-13   44.4   0.0     2    41   104   144   103   144 0.96 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41     1e-90  290.1  20.5   3  10   6.8e-17   3.9e-15   50.3   0.3     1    39   146   184   146   185 0.97 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41     1e-90  290.1  20.5   4  10     1e-08     6e-07   24.4   0.0     2    41   189   229   188   229 0.97 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41     1e-90  290.1  20.5   5  10   1.9e-09   1.1e-07   26.7   0.0     2    41   233   271   232   271 0.92 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41     1e-90  290.1  20.5   6  10   1.1e-14   6.3e-13   43.3   0.1     2    40   274   312   273   313 0.96 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41     1e-90  290.1  20.5   7  10   6.4e-11   3.7e-09   31.4   0.0     1    41   315   355   315   355 0.97 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41     1e-90  290.1  20.5   8  10   1.4e-15   7.9e-14   46.2   0.1     1    40   357   396   357   397 0.97 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41     1e-90  290.1  20.5   9  10   5.2e-10     3e-08   28.5   0.1     3    40   402   439   400   440 0.95 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 Arm                  PF00514.16    41     1e-90  290.1  20.5  10  10       1.7        96   -1.6   0.0     9    28   453   473   447   473 0.68 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   2.2e-88  282.7  16.8   1   9       1.5        88   -1.5   0.0    18    31    86    99    84   101 0.85 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   2.2e-88  282.7  16.8   2   9   3.8e-10   2.2e-08   28.9   0.0     2    41   113   154   112   154 0.92 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   2.2e-88  282.7  16.8   3   9   2.8e-17   1.6e-15   51.6   0.0     2    40   157   195   156   196 0.96 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   2.2e-88  282.7  16.8   4   9   1.5e-12   8.9e-11   36.5   0.4     2    41   199   239   198   239 0.96 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   2.2e-88  282.7  16.8   5   9   1.4e-09   8.3e-08   27.1   0.0    11    41   251   281   242   281 0.92 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   2.2e-88  282.7  16.8   6   9   2.4e-11   1.4e-09   32.8   0.0     2    40   284   322   283   323 0.95 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   2.2e-88  282.7  16.8   7   9   1.2e-14     7e-13   43.2   0.2     4    41   328   365   325   365 0.94 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   2.2e-88  282.7  16.8   8   9   5.7e-12   3.3e-10   34.7   0.0     1    40   367   406   367   407 0.95 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 Arm                  PF00514.16    41   2.2e-88  282.7  16.8   9   9   5.1e-11   2.9e-09   31.7   0.1     1    40   410   449   410   450 0.96 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O00505|IMA4_HUMAN  -            521 Arm                  PF00514.16    41   6.6e-88  281.2  18.4   1  10      0.65        37   -0.3   0.0     8    24    86   102    83   104 0.88 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00505|IMA4_HUMAN  -            521 Arm                  PF00514.16    41   6.6e-88  281.2  18.4   2  10   5.4e-15   3.1e-13   44.3   0.0     2    41   104   144   103   144 0.96 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00505|IMA4_HUMAN  -            521 Arm                  PF00514.16    41   6.6e-88  281.2  18.4   3  10   4.8e-16   2.8e-14   47.7   0.4     2    39   147   184   146   185 0.96 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00505|IMA4_HUMAN  -            521 Arm                  PF00514.16    41   6.6e-88  281.2  18.4   4  10   4.2e-09   2.4e-07   25.6   0.0     2    41   189   229   188   229 0.97 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00505|IMA4_HUMAN  -            521 Arm                  PF00514.16    41   6.6e-88  281.2  18.4   5  10   5.2e-09     3e-07   25.3   0.0     2    41   233   271   232   271 0.91 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00505|IMA4_HUMAN  -            521 Arm                  PF00514.16    41   6.6e-88  281.2  18.4   6  10   8.4e-14   4.8e-12   40.5   0.0     2    40   274   312   273   313 0.96 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00505|IMA4_HUMAN  -            521 Arm                  PF00514.16    41   6.6e-88  281.2  18.4   7  10   3.2e-11   1.8e-09   32.4   0.0     1    41   315   355   315   355 0.97 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00505|IMA4_HUMAN  -            521 Arm                  PF00514.16    41   6.6e-88  281.2  18.4   8  10   8.7e-15     5e-13   43.7   0.0     1    40   357   396   357   397 0.97 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00505|IMA4_HUMAN  -            521 Arm                  PF00514.16    41   6.6e-88  281.2  18.4   9  10   5.9e-09   3.4e-07   25.2   0.1     3    39   402   438   400   440 0.94 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00505|IMA4_HUMAN  -            521 Arm                  PF00514.16    41   6.6e-88  281.2  18.4  10  10      0.95        55   -0.9   0.0     4    27   448   472   446   473 0.69 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41   9.2e-87  277.6   5.6   1   9   7.5e-11   4.3e-09   31.2   0.0     2    41   109   149   108   149 0.95 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41   9.2e-87  277.6   5.6   2   9   5.7e-15   3.3e-13   44.2   0.0     1    40   151   190   151   191 0.97 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41   9.2e-87  277.6   5.6   3   9   2.3e-11   1.3e-09   32.8   0.0     4    41   196   238   193   238 0.96 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41   9.2e-87  277.6   5.6   4   9     9e-11   5.2e-09   30.9   0.0     8    41   248   280   241   280 0.85 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41   9.2e-87  277.6   5.6   5   9     4e-09   2.3e-07   25.7   0.0     3    40   284   321   282   322 0.92 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41   9.2e-87  277.6   5.6   6   9   1.9e-14   1.1e-12   42.6   0.0     1    41   324   364   324   364 0.97 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41   9.2e-87  277.6   5.6   7   9   5.7e-12   3.3e-10   34.7   0.0     2    40   367   405   366   406 0.95 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41   9.2e-87  277.6   5.6   8   9   3.9e-10   2.3e-08   28.9   0.0     2    39   410   447   409   449 0.96 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 Arm                  PF00514.16    41   9.2e-87  277.6   5.6   9   9       2.5   1.5e+02   -2.2   0.0    10    28   466   484   460   489 0.70 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52294|IMA5_HUMAN  -            538 Arm                  PF00514.16    41   2.8e-86  276.0  14.0   1   8   1.2e-09   6.8e-08   27.4   0.0     2    41   115   156   114   156 0.95 Importin subunit alpha-5 OS=Homo sapiens OX=9606 GN=KPNA1 PE=1 SV=3
sp|P52294|IMA5_HUMAN  -            538 Arm                  PF00514.16    41   2.8e-86  276.0  14.0   2   8   9.2e-17   5.3e-15   49.9   0.0     1    40   158   197   158   198 0.95 Importin subunit alpha-5 OS=Homo sapiens OX=9606 GN=KPNA1 PE=1 SV=3
sp|P52294|IMA5_HUMAN  -            538 Arm                  PF00514.16    41   2.8e-86  276.0  14.0   3   8   2.3e-13   1.3e-11   39.1   0.1     4    41   203   241   200   241 0.96 Importin subunit alpha-5 OS=Homo sapiens OX=9606 GN=KPNA1 PE=1 SV=3
sp|P52294|IMA5_HUMAN  -            538 Arm                  PF00514.16    41   2.8e-86  276.0  14.0   4   8   1.2e-07   7.1e-06   21.0   0.0    12    41   254   283   244   283 0.91 Importin subunit alpha-5 OS=Homo sapiens OX=9606 GN=KPNA1 PE=1 SV=3
sp|P52294|IMA5_HUMAN  -            538 Arm                  PF00514.16    41   2.8e-86  276.0  14.0   5   8   8.8e-12     5e-10   34.1   0.0     2    40   286   324   285   325 0.95 Importin subunit alpha-5 OS=Homo sapiens OX=9606 GN=KPNA1 PE=1 SV=3
sp|P52294|IMA5_HUMAN  -            538 Arm                  PF00514.16    41   2.8e-86  276.0  14.0   6   8     2e-13   1.2e-11   39.3   0.2     4    41   330   367   327   367 0.94 Importin subunit alpha-5 OS=Homo sapiens OX=9606 GN=KPNA1 PE=1 SV=3
sp|P52294|IMA5_HUMAN  -            538 Arm                  PF00514.16    41   2.8e-86  276.0  14.0   7   8   5.4e-12   3.1e-10   34.8   0.0     1    40   369   408   369   409 0.95 Importin subunit alpha-5 OS=Homo sapiens OX=9606 GN=KPNA1 PE=1 SV=3
sp|P52294|IMA5_HUMAN  -            538 Arm                  PF00514.16    41   2.8e-86  276.0  14.0   8   8   2.4e-11   1.4e-09   32.8   0.1     1    40   412   451   412   452 0.95 Importin subunit alpha-5 OS=Homo sapiens OX=9606 GN=KPNA1 PE=1 SV=3
sp|P35222|CTNB1_HUMAN -            781 Arm                  PF00514.16    41   1.7e-58  187.9  20.7   1  13    0.0042      0.24    6.6   0.0    13    40   152   179   150   180 0.88 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 Arm                  PF00514.16    41   1.7e-58  187.9  20.7   2  13   0.00037     0.021   10.0   0.0     9    40   190   222   184   223 0.87 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 Arm                  PF00514.16    41   1.7e-58  187.9  20.7   3  13   7.1e-10   4.1e-08   28.1   0.0     6    39   229   262   224   264 0.92 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 Arm                  PF00514.16    41   1.7e-58  187.9  20.7   4  13      0.17       9.7    1.5   0.0     6    27   271   292   267   305 0.77 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 Arm                  PF00514.16    41   1.7e-58  187.9  20.7   5  13      0.74        42   -0.5   0.0     1    21   308   328   308   331 0.84 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 Arm                  PF00514.16    41   1.7e-58  187.9  20.7   6  13   1.5e-11   8.4e-10   33.4   0.1     1    41   350   390   350   390 0.96 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 Arm                  PF00514.16    41   1.7e-58  187.9  20.7   7  13   4.2e-08   2.4e-06   22.5   0.2    12    40   400   428   395   429 0.94 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 Arm                  PF00514.16    41   1.7e-58  187.9  20.7   8  13   6.9e-09     4e-07   24.9   0.0     2    41   432   473   431   473 0.96 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 Arm                  PF00514.16    41   1.7e-58  187.9  20.7   9  13       1.5        84   -1.5   0.0    13    25   490   503   488   518 0.59 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 Arm                  PF00514.16    41   1.7e-58  187.9  20.7  10  13     2e-06   0.00011   17.2   0.0     1    30   520   549   520   551 0.88 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 Arm                  PF00514.16    41   1.7e-58  187.9  20.7  11  13      0.32        18    0.6   0.0    26    41   567   582   565   582 0.89 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 Arm                  PF00514.16    41   1.7e-58  187.9  20.7  12  13   7.8e-11   4.5e-09   31.1   0.1     2    40   584   622   583   623 0.95 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 Arm                  PF00514.16    41   1.7e-58  187.9  20.7  13  13   5.5e-05    0.0032   12.6   0.0     8    37   631   660   624   664 0.85 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 Arm                  PF00514.16    41   5.1e-34  110.2   6.9   1   7       0.8        46   -0.6   0.0    27    40   381   394   368   395 0.83 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 Arm                  PF00514.16    41   5.1e-34  110.2   6.9   2   7   6.9e-09     4e-07   25.0   0.0     2    40   398   436   397   437 0.93 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 Arm                  PF00514.16    41   5.1e-34  110.2   6.9   3   7   1.3e-10   7.3e-09   30.5   0.0     1    41   440   481   440   481 0.96 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 Arm                  PF00514.16    41   5.1e-34  110.2   6.9   4   7      0.08       4.6    2.5   0.1    26    41   524   539   524   539 0.90 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 Arm                  PF00514.16    41   5.1e-34  110.2   6.9   5   7    0.0077      0.44    5.8   0.0    23    40   570   587   553   588 0.85 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 Arm                  PF00514.16    41   5.1e-34  110.2   6.9   6   7   1.3e-06   7.2e-05   17.8   0.0     8    41   659   693   654   693 0.93 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 Arm                  PF00514.16    41   5.1e-34  110.2   6.9   7   7   6.6e-09   3.8e-07   25.0   0.1     5    40   703   738   701   739 0.95 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|Q14974|IMB1_HUMAN  -            876 Arm                  PF00514.16    41   3.7e-11   37.7   5.3   1   6      0.39        22    0.4   0.0    14    40   130   158   127   159 0.89 Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2
sp|Q14974|IMB1_HUMAN  -            876 Arm                  PF00514.16    41   3.7e-11   37.7   5.3   2   6      0.45        26    0.2   0.0    24    38   186   200   176   200 0.90 Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2
sp|Q14974|IMB1_HUMAN  -            876 Arm                  PF00514.16    41   3.7e-11   37.7   5.3   3   6       1.9   1.1e+02   -1.8   0.0    14    27   323   336   320   336 0.90 Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2
sp|Q14974|IMB1_HUMAN  -            876 Arm                  PF00514.16    41   3.7e-11   37.7   5.3   4   6   1.1e-07   6.5e-06   21.1   0.0     2    40   400   436   399   437 0.93 Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2
sp|Q14974|IMB1_HUMAN  -            876 Arm                  PF00514.16    41   3.7e-11   37.7   5.3   5   6   0.00023     0.013   10.6   0.3    15    40   450   478   449   479 0.93 Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2
sp|Q14974|IMB1_HUMAN  -            876 Arm                  PF00514.16    41   3.7e-11   37.7   5.3   6   6      0.69        40   -0.4   0.0    17    38   611   634   603   636 0.77 Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2
sp|P53618|COPB_HUMAN  -            953 Arm                  PF00514.16    41   5.7e-06   21.3   0.1   1   3     0.019       1.1    4.5   0.0    13    36   136   159   130   162 0.89 Coatomer subunit beta OS=Homo sapiens OX=9606 GN=COPB1 PE=1 SV=3
sp|P53618|COPB_HUMAN  -            953 Arm                  PF00514.16    41   5.7e-06   21.3   0.1   2   3    0.0016     0.094    7.9   0.0    15    40   247   272   243   273 0.85 Coatomer subunit beta OS=Homo sapiens OX=9606 GN=COPB1 PE=1 SV=3
sp|P53618|COPB_HUMAN  -            953 Arm                  PF00514.16    41   5.7e-06   21.3   0.1   3   3     0.032       1.8    3.8   0.0    11    26   399   414   397   418 0.89 Coatomer subunit beta OS=Homo sapiens OX=9606 GN=COPB1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      pfam_hmms/TRG_NLS_MonoExtN_4.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_NLS_MonoExtN_4.out --domtblout /home/bwadie/Hmmer_H1/pfam_H1_domtblouts/TRG_NLS_MonoExtN_4.txt -E 1 pfam_hmms/TRG_NLS_MonoExtN_4.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:25 2021
# [ok]
