#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+WWP2_HUMAN+302+331_muscle -             29   1.7e-57  185.9  42.1   1   4   5.9e-22   1.5e-19   64.5   4.5     1    29   303   331   303   331 0.99 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+WWP2_HUMAN+302+331_muscle -             29   1.7e-57  185.9  42.1   2   4   5.2e-19   1.3e-16   55.1   8.5     1    29   333   361   333   361 0.99 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+WWP2_HUMAN+302+331_muscle -             29   1.7e-57  185.9  42.1   3   4   4.1e-16   1.1e-13   45.8   5.7     1    29   408   435   408   435 0.95 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+WWP2_HUMAN+302+331_muscle -             29   1.7e-57  185.9  42.1   4   4   1.4e-13   3.6e-11   37.8   0.8     1    29   447   475   447   475 0.94 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O95817|BAG3_HUMAN -            575 LIG_WW_1+WWP2_HUMAN+302+331_muscle -             29   1.2e-10   36.1   1.1   1   1   9.8e-13   2.5e-10   35.0   1.1     1    29    23    52    23    52 0.93 BAG family molecular chaperone regulator 3 OS=Homo sapiens OX=9606 GN=BAG3 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_1+WWP2_HUMAN+302+331.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_1+WWP2_HUMAN+302+331.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_1+WWP2_HUMAN+302+331.txt -E 1 domain_all/LIG_WW_1+WWP2_HUMAN+302+331.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:05 2021
# [ok]
