#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q99615|DNJC7_HUMAN -            494 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   3.6e-39  128.6  27.0   1   4   4.8e-20   4.1e-18   60.7   3.3     3   116    31   138    29   148 0.88 DnaJ homolog subfamily C member 7 OS=Homo sapiens OX=9606 GN=DNAJC7 PE=1 SV=2
sp|Q99615|DNJC7_HUMAN -            494 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   3.6e-39  128.6  27.0   2   4   1.5e-07   1.3e-05   20.4   0.0     7   108   149   243   143   255 0.92 DnaJ homolog subfamily C member 7 OS=Homo sapiens OX=9606 GN=DNAJC7 PE=1 SV=2
sp|Q99615|DNJC7_HUMAN -            494 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   3.6e-39  128.6  27.0   3   4   1.2e-18     1e-16   56.1  10.2     2   118   258   371   257   373 0.93 DnaJ homolog subfamily C member 7 OS=Homo sapiens OX=9606 GN=DNAJC7 PE=1 SV=2
sp|Q99615|DNJC7_HUMAN -            494 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   3.6e-39  128.6  27.0   4   4      0.64        55   -1.0   0.1    60    79   417   436   394   447 0.73 DnaJ homolog subfamily C member 7 OS=Homo sapiens OX=9606 GN=DNAJC7 PE=1 SV=2
sp|Q14318|FKBP8_HUMAN -            412 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   1.9e-11   39.2   0.7   1   2    0.0048      0.41    5.8   0.1     3    29   224   250   222   258 0.87 Peptidyl-prolyl cis-trans isomerase FKBP8 OS=Homo sapiens OX=9606 GN=FKBP8 PE=1 SV=2
sp|Q14318|FKBP8_HUMAN -            412 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   1.9e-11   39.2   0.7   2   2   4.6e-11     4e-09   31.7   0.1    32   112   270   343   260   353 0.87 Peptidyl-prolyl cis-trans isomerase FKBP8 OS=Homo sapiens OX=9606 GN=FKBP8 PE=1 SV=2
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   4.7e-10   34.7  13.6   1   6      0.11       9.5    1.4   0.1    30    56    80   105    77   113 0.79 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   4.7e-10   34.7  13.6   2   6       4.4   3.8e+02   -3.8   0.0    82   101   176   195   175   196 0.80 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   4.7e-10   34.7  13.6   3   6   0.00077     0.066    8.4   0.0    41   100   235   288   231   306 0.84 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   4.7e-10   34.7  13.6   4   6   4.3e-08   3.7e-06   22.1   0.3     7    69   338   401   335   432 0.84 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   4.7e-10   34.7  13.6   5   6   5.5e-08   4.8e-06   21.7   1.6     7   103   372   461   369   486 0.92 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   4.7e-10   34.7  13.6   6   6      0.25        22    0.3   0.6    71   108   506   543   464   554 0.67 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|O94906|PRP6_HUMAN  -            941 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   5.6e-05   18.3   3.5   1   3     0.013       1.1    4.4   0.1    44   104   440   500   388   516 0.80 Pre-mRNA-processing factor 6 OS=Homo sapiens OX=9606 GN=PRPF6 PE=1 SV=1
sp|O94906|PRP6_HUMAN  -            941 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   5.6e-05   18.3   3.5   2   3       3.1   2.7e+02   -3.3   0.0     3    26   584   607   582   610 0.78 Pre-mRNA-processing factor 6 OS=Homo sapiens OX=9606 GN=PRPF6 PE=1 SV=1
sp|O94906|PRP6_HUMAN  -            941 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   5.6e-05   18.3   3.5   3   3     4e-05    0.0034   12.5   0.1    16   107   658   741   648   768 0.73 Pre-mRNA-processing factor 6 OS=Homo sapiens OX=9606 GN=PRPF6 PE=1 SV=1
sp|P49792|RBP2_HUMAN  -           3224 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   0.00026   16.1   1.9   1   3   9.1e-06   0.00078   14.6   0.4    41   109    33    94    31   107 0.91 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
sp|P49792|RBP2_HUMAN  -           3224 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   0.00026   16.1   1.9   2   3       4.1   3.5e+02   -3.6   0.0    42    60   173   191   161   193 0.66 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
sp|P49792|RBP2_HUMAN  -           3224 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120   0.00026   16.1   1.9   3   3       2.7   2.3e+02   -3.1   0.0    60   109   643   692   639   704 0.82 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
sp|P42704|LPPRC_HUMAN -           1394 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120    0.0016   13.6   2.1   1   4      0.39        33   -0.3   0.0    58    88   839   869   831   883 0.65 Leucine-rich PPR motif-containing protein, mitochondrial OS=Homo sapiens OX=9606 GN=LRPPRC PE=1 SV=3
sp|P42704|LPPRC_HUMAN -           1394 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120    0.0016   13.6   2.1   2   4       0.6        51   -1.0   0.1    71   112  1100  1141  1068  1157 0.77 Leucine-rich PPR motif-containing protein, mitochondrial OS=Homo sapiens OX=9606 GN=LRPPRC PE=1 SV=3
sp|P42704|LPPRC_HUMAN -           1394 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120    0.0016   13.6   2.1   3   4   0.00061     0.052    8.7   0.0    33    67  1176  1210  1165  1225 0.86 Leucine-rich PPR motif-containing protein, mitochondrial OS=Homo sapiens OX=9606 GN=LRPPRC PE=1 SV=3
sp|P42704|LPPRC_HUMAN -           1394 LIG_TPR+STIP1_HUMAN+225+345_muscle -            120    0.0016   13.6   2.1   4   4      0.97        84   -1.6   0.0    76   100  1319  1343  1303  1354 0.81 Leucine-rich PPR motif-containing protein, mitochondrial OS=Homo sapiens OX=9606 GN=LRPPRC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TPR+STIP1_HUMAN+225+345.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_TPR+STIP1_HUMAN+225+345.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_TPR+STIP1_HUMAN+225+345.txt -E 1 domain_all/LIG_TPR+STIP1_HUMAN+225+345.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:02 2021
# [ok]
