#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8IUQ4|SIAH1_HUMAN -            282 LIG_SIAH_1+SIA1A_MOUSE+82+278_muscle -            196  3.8e-110  361.3   0.2   1   1  1.9e-112  4.9e-110  360.9   0.2     1   196    83   278    83   278 1.00 E3 ubiquitin-protein ligase SIAH1 OS=Homo sapiens OX=9606 GN=SIAH1 PE=1 SV=2
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_SIAH_1+SIA1A_MOUSE+82+278_muscle -            196      0.21    6.4  13.7   1   3    0.0016      0.42    5.4   1.4    13    48   129   164   123   171 0.88 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_SIAH_1+SIA1A_MOUSE+82+278_muscle -            196      0.21    6.4  13.7   2   3    0.0098       2.5    2.9   0.9    21    49   190   218   177   227 0.86 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_SIAH_1+SIA1A_MOUSE+82+278_muscle -            196      0.21    6.4  13.7   3   3    0.0022      0.56    5.0   0.2    14    36   240   262   235   276 0.83 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SIAH_1+SIA1A_MOUSE+82+278.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SIAH_1+SIA1A_MOUSE+82+278.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SIAH_1+SIA1A_MOUSE+82+278.txt -E 1 domain_all/LIG_SIAH_1+SIA1A_MOUSE+82+278.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:01 2021
# [ok]
