#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   7.8e-46  149.0   1.4   1   1   3.1e-47   1.3e-45  148.3   1.4     1    83    23   105    23   105 0.99 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   6.5e-26   85.2   0.0   1   4   0.00012    0.0052   11.8   0.0     6    56   281   332   275   344 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   6.5e-26   85.2   0.0   2   4   5.1e-06   0.00022   16.2   0.0    23    79   404   460   401   463 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   6.5e-26   85.2   0.0   3   4   1.3e-07   5.4e-06   21.4   0.0     1    77   508   587   508   592 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   6.5e-26   85.2   0.0   4   4   2.1e-10     9e-09   30.3   0.0     2    79   640   720   639   723 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   5.9e-21   69.3   2.3   1   3   1.4e-06   5.9e-05   18.0   0.0    11    80   234   308   225   311 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   5.9e-21   69.3   2.3   2   3   4.8e-10   2.1e-08   29.1   0.2    11    81   329   404   320   405 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   5.9e-21   69.3   2.3   3   3     4e-07   1.7e-05   19.8   0.0    11    78   476   542   467   546 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   2.4e-20   67.4   0.0   1   4   3.5e-07   1.5e-05   19.9   0.0     7    78   734   810   729   813 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   2.4e-20   67.4   0.0   2   4   9.2e-06    0.0004   15.4   0.0    11    59   872   926   863   946 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   2.4e-20   67.4   0.0   3   4   0.00046      0.02    9.9   0.0    23    64  1034  1074  1010  1085 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   2.4e-20   67.4   0.0   4   4   6.9e-06    0.0003   15.8   0.0     3    77  1103  1186  1101  1189 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   6.4e-10   33.9   0.9   1   3     0.013      0.56    5.3   0.0     1    56    34    93    34   118 0.77 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   6.4e-10   33.9   0.9   2   3   0.00033     0.014   10.4   0.0    27    77   329   379   320   383 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   6.4e-10   33.9   0.9   3   3   1.6e-05   0.00068   14.6   0.1     9    61   519   568   512   587 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   1.1e-09   33.2   1.1   1   2   6.1e-06   0.00026   15.9   0.1     2    77   116   188   115   192 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   1.1e-09   33.2   1.1   2   2   8.6e-06   0.00037   15.5   0.2    27    79   218   269   199   271 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   3.4e-05   18.8   0.1   1   1   1.4e-06   6.1e-05   18.0   0.1     1    81   250   335   250   336 0.78 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   5.2e-05   18.2   0.1   1   1   2.1e-06   9.1e-05   17.4   0.1     1    79   268   351   268   354 0.75 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   5.3e-05   18.2   0.1   1   1   3.3e-06   0.00014   16.8   0.1    28    78    97   147    92   150 0.88 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   6.6e-05   17.9   0.0   1   1   3.3e-06   0.00014   16.8   0.0     1    74   511   585   511   591 0.92 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83   0.00068   14.6   0.0   1   1   3.1e-05    0.0013   13.7   0.0    26    72   156   202   134   211 0.85 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_2+PICK1_HUMAN+22+105_muscle -             83    0.0038   12.2   0.0   1   1   0.00019    0.0082   11.2   0.0     6    78  1327  1405  1322  1409 0.77 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+PICK1_HUMAN+22+105.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_2+PICK1_HUMAN+22+105.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_2+PICK1_HUMAN+22+105.txt -E 1 domain_all/LIG_PDZ_Class_2+PICK1_HUMAN+22+105.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:50 2021
# [ok]
