#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P62258|1433E_HUMAN -            255 LIG_14-3-3_3+1433E_MOUSE+4+239_muscle -            232  6.8e-136  445.9   3.5   1   1  7.7e-138    8e-136  445.7   3.5     1   232     5   236     5   236 0.99 14-3-3 protein epsilon OS=Homo sapiens OX=9606 GN=YWHAE PE=1 SV=1
sp|P63104|1433Z_HUMAN -            245 LIG_14-3-3_3+1433E_MOUSE+4+239_muscle -            232  1.5e-118  389.2   6.9   1   1  1.7e-120  1.8e-118  389.0   6.9     2   232     5   233     4   233 0.98 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|P31946|1433B_HUMAN -            246 LIG_14-3-3_3+1433E_MOUSE+4+239_muscle -            232  2.7e-117  385.1   7.4   1   1    3e-119  3.1e-117  384.9   7.4     2   232     7   235     6   235 0.97 14-3-3 protein beta/alpha OS=Homo sapiens OX=9606 GN=YWHAB PE=1 SV=3
sp|P27348|1433T_HUMAN -            245 LIG_14-3-3_3+1433E_MOUSE+4+239_muscle -            232  2.3e-115  378.8   4.1   1   1  2.6e-117  2.7e-115  378.6   4.1     2   231     5   232     4   233 0.98 14-3-3 protein theta OS=Homo sapiens OX=9606 GN=YWHAQ PE=1 SV=1
sp|P31947|1433S_HUMAN -            248 LIG_14-3-3_3+1433E_MOUSE+4+239_muscle -            232  4.9e-109  358.1   1.6   1   1  5.5e-111  5.7e-109  357.8   1.6     3   231     6   234     4   235 0.99 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_14-3-3_3+1433E_MOUSE+4+239.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_14-3-3_3+1433E_MOUSE+4+239.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_14-3-3_3+1433E_MOUSE+4+239.txt -E 1 domain_all/LIG_14-3-3_3+1433E_MOUSE+4+239.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:27 2021
# [ok]
