#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P11940|PABP1_HUMAN -            636 LIG_PAM2_1+Q9M549_CUCSA+554+624_muscle -             70   4.2e-38  124.4   0.8   1   2      0.55   2.9e+02   -3.2   0.1    35    43   156   164   146   164 0.72 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_PAM2_1+Q9M549_CUCSA+554+624_muscle -             70   4.2e-38  124.4   0.8   2   2   8.1e-41   4.2e-38  124.4   0.8     1    70   545   614   545   614 0.98 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PAM2_1+Q9M549_CUCSA+554+624.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PAM2_1+Q9M549_CUCSA+554+624.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PAM2_1+Q9M549_CUCSA+554+624.txt -E 1 domain_all/LIG_PAM2_1+Q9M549_CUCSA+554+624.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:45 2021
# [ok]
