#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   7.3e-94  302.8  13.9   1   3   1.7e-48   8.2e-47  152.0   0.7     1    84   225   308   225   308 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   7.3e-94  302.8  13.9   2   3   2.2e-32     1e-30  100.4   0.4     1    83   320   402   320   403 0.97 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   7.3e-94  302.8  13.9   3   3   3.4e-19   1.6e-17   58.2   1.1     1    81   467   541   467   544 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   2.1e-67  218.0   4.4   1   4   4.2e-18     2e-16   54.7   0.2     3    83   731   811   729   812 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   2.1e-67  218.0   4.4   2   4   2.9e-21   1.4e-19   64.8   0.2     3    81   865   944   863   947 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   2.1e-67  218.0   4.4   3   4   1.2e-15   5.4e-14   46.9   0.0     3    76  1007  1082  1005  1090 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   2.1e-67  218.0   4.4   4   4   8.9e-17   4.2e-15   50.4   0.0     9    81  1110  1186  1103  1189 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.9e-43  141.3   1.2   1   4   6.8e-13   3.2e-11   38.0   0.0     9    82   285   354   277   356 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.9e-43  141.3   1.2   2   4   2.4e-07   1.1e-05   20.2   0.0    26    83   403   460   397   461 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.9e-43  141.3   1.2   3   4   1.3e-14     6e-13   43.5   0.1     8    81   516   587   504   590 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.9e-43  141.3   1.2   4   4     5e-12   2.3e-10   35.2   0.0     1    75   639   712   639   721 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.4e-28   93.6   1.2   1   3   2.7e-19   1.3e-17   58.5   0.1     6    84    40   117    34   117 0.89 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.4e-28   93.6   1.2   2   3   1.1e-06   5.4e-05   18.0   0.0    27    78   325   376   320   382 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.4e-28   93.6   1.2   3   3   2.2e-05     0.001   13.9   0.0    24    72   528   575   514   587 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   9.4e-13   42.9   0.2   1   1   4.5e-14   2.1e-12   41.8   0.2    10    74   260   321   251   325 0.92 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.2e-12   42.5   0.1   1   1   5.4e-14   2.5e-12   41.5   0.1    10    74   278   339   269   347 0.92 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84     2e-11   38.6   0.0   1   1   9.3e-13   4.4e-11   37.5   0.0    10    82  1332  1405  1326  1407 0.90 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.1e-06   23.4   0.6   1   2    0.0021     0.097    7.6   0.0    26    81   133   188   128   191 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   1.1e-06   23.4   0.6   2   2   2.3e-05    0.0011   13.9   0.3    31    82   218   268   212   270 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   2.7e-06   22.2   0.2   1   1   1.2e-07   5.4e-06   21.2   0.2    24    82    89   147    85   149 0.90 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84   0.00043   15.1   0.3   1   1   1.9e-05   0.00088   14.1   0.3     9    75    32    93    23   102 0.81 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+DLG1_RAT+224+308_muscle -             84    0.0008   14.3   0.0   1   1     3e-05    0.0014   13.5   0.0    11    81    15    79     6    82 0.82 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG1_RAT+224+308.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG1_RAT+224+308.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG1_RAT+224+308.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG1_RAT+224+308.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:45 2021
# [ok]
