#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   1.4e-26   87.2   0.4   1   4   4.2e-06   0.00018   16.3   0.1     7    73   735   803   729   807 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   1.4e-26   87.2   0.4   2   4   5.8e-08   2.5e-06   22.3   0.0    24    71   889   936   879   941 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   1.4e-26   87.2   0.4   3   4   1.4e-08   5.9e-07   24.3   0.0     4    69  1008  1077  1005  1086 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   1.4e-26   87.2   0.4   4   4   1.3e-06   5.6e-05   18.0   0.0    24    71  1131  1178  1089  1183 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   3.6e-25   82.7   0.3   1   4   8.3e-07   3.6e-05   18.6   0.0    27    72   301   346   286   350 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   3.6e-25   82.7   0.3   2   4   7.9e-08   3.4e-06   21.8   0.1    10    71   393   450   382   455 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   3.6e-25   82.7   0.3   3   4     3e-09   1.3e-07   26.4   0.0     6    74   514   582   508   586 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   3.6e-25   82.7   0.3   4   4   0.00026     0.011   10.6   0.0     4    58   643   697   640   710 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   5.6e-23   75.6   3.6   1   4   6.2e-11   2.6e-09   31.8   0.0    26    73   252   299   232   302 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   5.6e-23   75.6   3.6   2   4   7.1e-06   0.00031   15.6   0.0    28    72   349   393   338   396 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   5.6e-23   75.6   3.6   3   4   1.3e-08   5.4e-07   24.4   0.0    10    73   476   535   467   539 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   5.6e-23   75.6   3.6   4   4      0.28        12    0.9   0.2    60    75   844   859   833   862 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   7.5e-17   56.0   1.1   1   3   3.9e-05    0.0017   13.2   0.0    26    73    63   108    54   112 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   7.5e-17   56.0   1.1   2   3   1.4e-06   5.8e-05   17.9   0.1     8    71   304   371   300   374 0.76 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   7.5e-17   56.0   1.1   3   3   1.3e-07   5.5e-06   21.2   0.1    20    66   526   571   520   576 0.90 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   6.6e-09   30.5   0.2   1   2   3.2e-09   1.4e-07   26.3   0.1    28    72    95   139    78   144 0.88 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   6.6e-09   30.5   0.2   2   2      0.21       9.2    1.2   0.0    29    77   412   457   397   458 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   4.3e-08   28.0   0.1   1   2   4.8e-05     0.002   13.0   0.0    26    74   135   182   111   186 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   4.3e-08   28.0   0.1   2   2   7.1e-05    0.0031   12.4   0.0    29    70   218   258   203   262 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   3.2e-07   25.2   0.1   1   1   1.6e-08   6.8e-07   24.1   0.1    10    73   260   322   254   326 0.93 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   5.2e-07   24.5   0.1   1   1   2.3e-08   9.8e-07   23.6   0.1    10    72   278   339   272   344 0.93 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   8.2e-05   17.4   0.0   1   1   4.1e-06   0.00018   16.4   0.0    23    73   531   582   523   587 0.84 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78   0.00023   16.0   0.0   1   1   9.7e-06   0.00042   15.2   0.0    28    71   156   199   134   204 0.87 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78    0.0017   13.2   0.0   1   1   7.7e-05    0.0033   12.3   0.0    24    71    25    71    15    75 0.87 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_2+PARD3_MOUSE+274+352_muscle -             78    0.0034   12.2   0.0   1   1   0.00021    0.0089   10.9   0.0    26    71  1353  1396  1339  1402 0.89 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+PARD3_MOUSE+274+352.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_2+PARD3_MOUSE+274+352.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_2+PARD3_MOUSE+274+352.txt -E 1 domain_all/LIG_PDZ_Class_2+PARD3_MOUSE+274+352.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:50 2021
# [ok]
