#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P10276|RARA_HUMAN  -            462 LIG_CORNRBOX+E2QRE8_HUMAN+257+437_muscle -            180   2.4e-64  211.2   0.1   1   1   1.2e-66   3.1e-64  210.8   0.1     2   180   208   385   207   385 0.98 Retinoic acid receptor alpha OS=Homo sapiens OX=9606 GN=RARA PE=1 SV=2
sp|P22736|NR4A1_HUMAN -            598 LIG_CORNRBOX+E2QRE8_HUMAN+257+437_muscle -            180   8.6e-32  105.1   0.0   1   1   4.5e-34   1.2e-31  104.7   0.0    13   180   396   563   385   563 0.92 Nuclear receptor subfamily 4 group A member 1 OS=Homo sapiens OX=9606 GN=NR4A1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_CORNRBOX+E2QRE8_HUMAN+257+437.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_CORNRBOX+E2QRE8_HUMAN+257+437.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_CORNRBOX+E2QRE8_HUMAN+257+437.txt -E 1 domain_all/LIG_CORNRBOX+E2QRE8_HUMAN+257+437.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:32 2021
# [ok]
