#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+GRAP2_MOUSE+3+52_muscle -             49   1.1e-30  100.3   2.0   1   3   7.4e-10   5.5e-08   27.6   0.1     1    49     8    57     8    57 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+GRAP2_MOUSE+3+52_muscle -             49   1.1e-30  100.3   2.0   2   3   6.2e-11   4.6e-09   31.1   0.1     3    48   114   160   112   161 0.96 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+GRAP2_MOUSE+3+52_muscle -             49   1.1e-30  100.3   2.0   3   3   1.5e-13   1.1e-11   39.5   0.0     2    48   197   247   196   248 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+GRAP2_MOUSE+3+52_muscle -             49   1.2e-13   45.8   0.2   1   2     5e-15   3.7e-13   44.2   0.0     2    48    85   133    84   134 0.91 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+GRAP2_MOUSE+3+52_muscle -             49   1.2e-13   45.8   0.2   2   2         2   1.5e+02   -2.6   0.0    17    29   337   349   336   350 0.86 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_3+GRAP2_MOUSE+3+52_muscle -             49   3.9e-13   44.1   0.1   1   1     1e-14   7.7e-13   43.2   0.1     2    48    68   116    67   117 0.92 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+GRAP2_MOUSE+3+52_muscle -             49   1.5e-12   42.3   1.1   1   2   2.9e-14   2.2e-12   41.7   0.1     2    48    89   138    88   139 0.87 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+GRAP2_MOUSE+3+52_muscle -             49   1.5e-12   42.3   1.1   2   2       5.1   3.7e+02   -3.8   0.1    29    37   147   155   145   157 0.71 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+GRAP2_MOUSE+3+52_muscle -             49   9.2e-12   39.7   0.0   1   1   3.1e-13   2.3e-11   38.5   0.0     2    48    91   140    90   141 0.87 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_3+GRAP2_MOUSE+3+52_muscle -             49   8.8e-05   17.4   0.1   1   1   2.8e-06    0.0002   16.2   0.1    12    38   603   630   587   635 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_3+GRAP2_MOUSE+3+52_muscle -             49    0.0001   17.2   0.0   1   1   3.3e-06   0.00025   15.9   0.0     8    38   178   209   164   220 0.83 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+GRAP2_MOUSE+3+52.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_3+GRAP2_MOUSE+3+52.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_3+GRAP2_MOUSE+3+52.txt -E 1 domain_all/LIG_SH3_3+GRAP2_MOUSE+3+52.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:00 2021
# [ok]
