#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   1.3e-17   59.2   0.1   1   1   6.3e-19     3e-17   58.0   0.1     1    73   283   355   283   356 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   4.8e-14   47.7   0.0   1   2     2e-05   0.00093   14.8   0.0     1    54   331   386   331   405 0.83 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   4.8e-14   47.7   0.0   2   2   2.5e-10   1.2e-08   30.5   0.0     1    59   623   680   623   696 0.83 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   9.1e-13   43.7   0.0   1   2   7.9e-07   3.7e-05   19.3   0.0     1    74    66   141    66   141 0.86 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   9.1e-13   43.7   0.0   2   2   1.2e-07   5.4e-06   21.9   0.0     4    71   362   429   359   432 0.79 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   1.2e-12   43.3   0.0   1   1   5.7e-14   2.7e-12   42.2   0.0     1    73   152   232   152   233 0.83 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74     2e-12   42.5   0.0   1   9       4.1   1.9e+02   -2.2   0.0    13    42   617   646   612   648 0.83 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74     2e-12   42.5   0.0   2   9     0.067       3.2    3.5   0.0    17    44   782   809   768   811 0.79 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74     2e-12   42.5   0.0   3   9       7.2   3.4e+02   -3.0   0.0    45    57   888   900   877   905 0.85 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74     2e-12   42.5   0.0   4   9     0.002     0.094    8.4   0.0     7    41  1197  1231  1194  1238 0.92 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74     2e-12   42.5   0.0   5   9       7.9   3.7e+02   -3.1   0.0    10    41  1393  1424  1391  1425 0.83 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74     2e-12   42.5   0.0   6   9     0.095       4.5    3.0   0.0    14    42  1694  1722  1683  1733 0.87 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74     2e-12   42.5   0.0   7   9     0.001     0.047    9.3   0.0     8    43  1900  1935  1896  1937 0.93 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74     2e-12   42.5   0.0   8   9       2.6   1.2e+02   -1.6   0.0    14    43  2088  2117  2082  2119 0.85 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74     2e-12   42.5   0.0   9   9     0.023       1.1    5.0   0.0     8    43  2355  2390  2350  2392 0.92 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   1.1e-11   40.2   0.0   1   2   4.5e-06   0.00021   16.9   0.0     1    72   334   406   334   408 0.85 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   1.1e-11   40.2   0.0   2   2   3.5e-07   1.6e-05   20.4   0.0     3    71   627   695   625   698 0.80 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   4.5e-11   38.2   0.0   1   1   2.4e-12   1.1e-10   37.0   0.0     1    73   150   230   150   231 0.85 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   2.7e-10   35.7   0.0   1   1   1.4e-11   6.5e-10   34.5   0.0     2    72   129   207   128   209 0.80 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.7e-09   31.5   0.0   1   8      0.71        34    0.2   0.0    11    41   498   530   494   533 0.82 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.7e-09   31.5   0.0   2   8       0.2       9.6    1.9   0.0    17    44   760   787   750   789 0.83 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.7e-09   31.5   0.0   3   8     0.037       1.7    4.3   0.0     7    47  1175  1216  1172  1220 0.89 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.7e-09   31.5   0.0   4   8      0.12       5.7    2.7   0.0     8    41  1658  1691  1654  1695 0.92 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.7e-09   31.5   0.0   5   8     0.036       1.7    4.3   0.0     8    42  1862  1896  1859  1899 0.91 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.7e-09   31.5   0.0   6   8      0.47        22    0.8   0.0     9    43  2235  2269  2228  2271 0.85 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.7e-09   31.5   0.0   7   8      0.48        23    0.7   0.0    20    44  2403  2427  2398  2433 0.85 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.7e-09   31.5   0.0   8   8       1.6        77   -1.0   0.0    24    41  2440  2457  2424  2462 0.75 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.7e-09   31.5   0.0   1   1   2.7e-10   1.3e-08   30.4   0.0     2    73   146   225   145   226 0.81 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.2e-07   25.2   0.0   1   7      0.15         7    2.4   0.0    17    44   787   814   778   839 0.83 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.2e-07   25.2   0.0   2   7       3.1   1.5e+02   -1.9   0.0    10    41  1205  1236  1201  1241 0.88 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.2e-07   25.2   0.0   3   7      0.18       8.5    2.1   0.0    15    42  1701  1728  1691  1733 0.86 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.2e-07   25.2   0.0   4   7     0.074       3.5    3.3   0.0     8    42  1906  1940  1903  1943 0.90 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.2e-07   25.2   0.0   5   7       2.9   1.4e+02   -1.8   0.0    18    43  2098  2123  2088  2125 0.83 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.2e-07   25.2   0.0   6   7     0.019      0.91    5.2   0.0     9    42  2280  2313  2276  2316 0.91 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+GRB2_HUMAN+60+135_muscle -             74   5.2e-07   25.2   0.0   7   7       5.9   2.8e+02   -2.7   0.0    21    44  2449  2472  2445  2474 0.82 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_PTP2+GRB2_HUMAN+60+135.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_PTP2+GRB2_HUMAN+60+135.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_PTP2+GRB2_HUMAN+60+135.txt -E 1 domain_all/LIG_SH2_PTP2+GRB2_HUMAN+60+135.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:55 2021
# [ok]
