#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   4.2e-17   57.2   0.1   1   1   1.3e-18   7.4e-17   56.4   0.1     1    74   283   356   283   356 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   1.8e-13   45.5   0.0   1   2   3.3e-05    0.0019   13.4   0.0     1    74    66   140    66   140 0.85 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   1.8e-13   45.5   0.0   2   2   2.7e-10   1.6e-08   29.7   0.0     1    74   359   432   359   432 0.88 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74     4e-13   44.4   0.0   1   2   2.5e-05    0.0015   13.8   0.0     1    74   331   405   331   405 0.81 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74     4e-13   44.4   0.0   2   2   7.8e-10   4.5e-08   28.3   0.0     1    72   623   694   623   696 0.84 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   1.4e-12   42.7   0.4   1   3   1.4e-05   0.00078   14.7   0.0     1    74   334   408   334   408 0.85 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   1.4e-12   42.7   0.4   2   3         9   5.2e+02   -4.2   0.1    50    61   573   584   572   587 0.81 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   1.4e-12   42.7   0.4   3   3   5.7e-09   3.3e-07   25.5   0.0     5    74   629   698   626   698 0.86 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   7.7e-12   40.3   0.0   1   1   2.7e-13   1.5e-11   39.4   0.0     1    74   128   209   128   209 0.79 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74     9e-12   40.1   0.0   1   1   3.1e-13   1.8e-11   39.2   0.0     1    74   145   226   145   226 0.80 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   2.3e-11   38.8   0.0   1   1   9.8e-13   5.6e-11   37.6   0.0     1    74   152   233   152   233 0.83 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   2.5e-11   38.7   0.0   1   1   1.1e-12   6.1e-11   37.4   0.0     1    74   150   231   150   231 0.82 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   0.00012   17.2   0.0   1   6       2.5   1.5e+02   -2.2   0.0    17    43   621   647   612   649 0.79 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   0.00012   17.2   0.0   2   6      0.14       7.8    1.8   0.0    14    44   779   809   774   811 0.85 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   0.00012   17.2   0.0   3   6     0.067       3.9    2.8   0.0     9    40  1199  1230  1193  1238 0.92 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   0.00012   17.2   0.0   4   6       4.8   2.8e+02   -3.1   0.0    16    39  1696  1719  1693  1722 0.87 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   0.00012   17.2   0.0   5   6     0.038       2.2    3.6   0.0     9    42  1901  1934  1898  1937 0.81 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP2_HUMAN+58+132_muscle -             74   0.00012   17.2   0.0   6   6      0.64        37   -0.3   0.0    10    43  2357  2390  2353  2392 0.76 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_GRB2+GRAP2_HUMAN+58+132.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_GRB2+GRAP2_HUMAN+58+132.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_GRB2+GRAP2_HUMAN+58+132.txt -E 1 domain_all/LIG_SH2_GRB2+GRAP2_HUMAN+58+132.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:54 2021
# [ok]
