#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9BSW2|EFC4B_HUMAN -            395 LIG_EH_1+EPS15_HUMAN+8+103_muscle -             93   5.1e-07   24.5   0.6   1   3   5.5e-09   1.4e-06   23.1   0.0    10    68    56   114    51   131 0.92 EF-hand calcium-binding domain-containing protein 4B OS=Homo sapiens OX=9606 GN=CRACR2A PE=1 SV=1
sp|Q9BSW2|EFC4B_HUMAN -            395 LIG_EH_1+EPS15_HUMAN+8+103_muscle -             93   5.1e-07   24.5   0.6   2   3       1.3   3.4e+02   -3.7   0.0     7    22   235   250   231   268 0.66 EF-hand calcium-binding domain-containing protein 4B OS=Homo sapiens OX=9606 GN=CRACR2A PE=1 SV=1
sp|Q9BSW2|EFC4B_HUMAN -            395 LIG_EH_1+EPS15_HUMAN+8+103_muscle -             93   5.1e-07   24.5   0.6   3   3       0.9   2.3e+02   -3.2   0.1    33    53   310   330   300   333 0.68 EF-hand calcium-binding domain-containing protein 4B OS=Homo sapiens OX=9606 GN=CRACR2A PE=1 SV=1
sp|Q7Z6G3|NECA2_HUMAN -            386 LIG_EH_1+EPS15_HUMAN+8+103_muscle -             93   0.00084   14.2   0.0   1   1   6.5e-06    0.0017   13.3   0.0     5    64    61   120    57   124 0.92 N-terminal EF-hand calcium-binding protein 2 OS=Homo sapiens OX=9606 GN=NECAB2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH_1+EPS15_HUMAN+8+103.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EH_1+EPS15_HUMAN+8+103.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EH_1+EPS15_HUMAN+8+103.txt -E 1 domain_all/LIG_EH_1+EPS15_HUMAN+8+103.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:35 2021
# [ok]
