#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+SRC8_HUMAN+498+543_muscle -             45   4.7e-14   47.1   4.5   1   3      0.51        65   -1.4   1.6    30    33    37    40     9    53 0.48 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+SRC8_HUMAN+498+543_muscle -             45   4.7e-14   47.1   4.5   2   3     7e-11     9e-09   30.2   0.0     3    44   115   156   113   157 0.96 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+SRC8_HUMAN+498+543_muscle -             45   4.7e-14   47.1   4.5   3   3   9.7e-07   0.00013   16.9   0.0     1    44   197   243   197   244 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+SRC8_HUMAN+498+543_muscle -             45   0.00042   15.2   0.0   1   1   8.6e-06    0.0011   13.9   0.0     1    41    89   131    89   135 0.77 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_3+SRC8_HUMAN+498+543_muscle -             45    0.0012   13.7   0.2   1   1   1.8e-05    0.0023   12.8   0.2    14    39   185   210   167   220 0.78 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+SRC8_HUMAN+498+543_muscle -             45    0.0019   13.1   0.0   1   1   2.6e-05    0.0034   12.3   0.0     1    33    85   116    85   130 0.84 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+SRC8_HUMAN+498+543.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_3+SRC8_HUMAN+498+543.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_3+SRC8_HUMAN+498+543.txt -E 1 domain_all/LIG_SH3_3+SRC8_HUMAN+498+543.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:00 2021
# [ok]
