#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+CSK_RAT+15+62_muscle -             47     7e-22   71.7   1.3   1   3     3e-09   2.2e-07   25.2   0.1     1    46     9    52     9    53 0.97 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+CSK_RAT+15+62_muscle -             47     7e-22   71.7   1.3   2   3    0.0011      0.08    7.4   0.0     2    34   114   145   113   156 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+CSK_RAT+15+62_muscle -             47     7e-22   71.7   1.3   3   3   1.1e-12   8.3e-11   36.2   0.0     1    46   197   243   197   244 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+CSK_RAT+15+62_muscle -             47     6e-11   36.7   0.0   1   1   1.5e-12   1.1e-10   35.8   0.0     1    46    91   136    91   137 0.95 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+CSK_RAT+15+62_muscle -             47   2.1e-09   31.7   0.0   1   1   7.3e-11   5.4e-09   30.4   0.0     1    46    89   134    89   135 0.93 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+CSK_RAT+15+62_muscle -             47   1.3e-08   29.2   0.0   1   1   3.4e-10   2.5e-08   28.3   0.0     1    46    85   129    85   130 0.94 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+CSK_RAT+15+62_muscle -             47   3.1e-07   24.8   0.0   1   1   7.4e-09   5.5e-07   24.0   0.0     9    47    76   113    68   113 0.89 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+CSK_RAT+15+62_muscle -             47   2.7e-05   18.6   0.0   1   1   1.3e-06   9.7e-05   16.8   0.0     7    46   599   642   595   643 0.77 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+CSK_RAT+15+62_muscle -             47   6.8e-05   17.3   0.0   1   1   2.1e-06   0.00015   16.1   0.0    13    46   184   219   179   220 0.84 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+CSK_RAT+15+62.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+CSK_RAT+15+62.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+CSK_RAT+15+62.txt -E 1 domain_all/LIG_SH3_2+CSK_RAT+15+62.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:58 2021
# [ok]
