#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   2.2e-42  137.8   0.0   1   4   8.5e-12   3.4e-10   34.7   0.0    20    72   755   807   749   811 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   2.2e-42  137.8   0.0   2   4   7.3e-12   2.9e-10   34.9   0.0     5    76   867   946   863   947 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   2.2e-42  137.8   0.0   3   4   7.1e-13   2.8e-11   38.2   0.0    20    65  1033  1078  1030  1089 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   2.2e-42  137.8   0.0   4   4   1.4e-08   5.7e-07   24.4   0.0    20    76  1131  1188  1127  1189 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   3.2e-26   86.0   4.0   1   3   2.6e-08     1e-06   23.6   0.0    21    74   251   305   225   308 0.80 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   3.2e-26   86.0   4.0   2   3     3e-10   1.2e-08   29.8   0.3     2    74   321   400   320   403 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   3.2e-26   86.0   4.0   3   3   5.1e-11     2e-09   32.2   0.1     4    75   470   542   467   543 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   1.4e-20   68.0   0.1   1   5    0.0027      0.11    7.5   0.0    31    68   310   347   301   356 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   1.4e-20   68.0   0.1   2   5   8.3e-10   3.3e-08   28.3   0.0     7    76   390   460   382   461 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   1.4e-20   68.0   0.1   3   5       4.1   1.6e+02   -2.7   0.0    57    70   503   516   501   522 0.76 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   1.4e-20   68.0   0.1   4   5   2.5e-05     0.001   14.0   0.0    23    74   535   587   532   589 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   1.4e-20   68.0   0.1   5   5   9.4e-05    0.0037   12.1   0.0    18    76   661   720   642   721 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   8.6e-16   52.6   2.7   1   3   7.3e-07   2.9e-05   18.9   0.1    15    73    56   113    34   117 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   8.6e-16   52.6   2.7   2   3   2.9e-05    0.0012   13.8   0.0     9    76   318   381   309   382 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   8.6e-16   52.6   2.7   3   3     1e-06     4e-05   18.5   0.1     5    62   516   572   511   587 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   3.1e-13   44.5   1.4   1   2   1.5e-08   5.8e-07   24.4   0.0     3    68   117   181   115   190 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   3.1e-13   44.5   1.4   2   2   6.9e-07   2.7e-05   19.0   0.3    19    74   216   267   199   270 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   8.7e-09   30.2   0.0   1   1     5e-10     2e-08   29.0   0.0     6    69   517   583   511   592 0.87 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   8.5e-07   23.8   0.0   1   1   3.6e-08   1.4e-06   23.1   0.0    10    74    14    79     7    82 0.85 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   4.8e-06   21.4   0.5   1   1   2.6e-07     1e-05   20.3   0.5     9    74    81   146    72   149 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   8.2e-06   20.7   0.1   1   2   7.6e-07     3e-05   18.9   0.0    17    67   288   339   277   350 0.89 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   8.2e-06   20.7   0.1   2   2       2.6     1e+02   -2.1   0.0    25    45   423   443   421   444 0.90 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   2.2e-05   19.3   0.0   1   1   1.3e-06   5.1e-05   18.1   0.0    17    68   270   322   259   331 0.89 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   4.4e-05   18.3   0.0   1   1   2.8e-06   0.00011   17.1   0.0    21    77  1352  1407  1347  1407 0.93 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77   6.7e-05   17.8   0.1   1   1   3.7e-06   0.00015   16.7   0.1    23    73    47    98    30   100 0.85 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+NHRF3_HUMAN+135+212_muscle -             77    0.0011   13.9   0.0   1   1   4.1e-05    0.0016   13.3   0.0    16    70   148   203   134   210 0.78 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+135+212.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+NHRF3_HUMAN+135+212.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+NHRF3_HUMAN+135+212.txt -E 1 domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+135+212.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:48 2021
# [ok]
