#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+APBB1_HUMAN+255+283_muscle -             28   3.5e-10   34.7  27.7   1   4   1.4e-05    0.0073   11.3   1.1     1    28   303   331   303   331 0.95 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+APBB1_HUMAN+255+283_muscle -             28   3.5e-10   34.7  27.7   2   4   1.2e-06   0.00064   14.6   4.3     1    28   333   361   333   361 0.87 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+APBB1_HUMAN+255+283_muscle -             28   3.5e-10   34.7  27.7   3   4   2.1e-08   1.1e-05   20.3   2.3     1    28   408   435   408   435 0.95 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+APBB1_HUMAN+255+283_muscle -             28   3.5e-10   34.7  27.7   4   4      0.01       5.2    2.2   0.2     1    15   447   462   447   475 0.78 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_3+APBB1_HUMAN+255+283.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_3+APBB1_HUMAN+255+283.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_3+APBB1_HUMAN+255+283.txt -E 1 domain_all/LIG_WW_3+APBB1_HUMAN+255+283.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:06 2021
# [ok]
