#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_TRAF6+TRAF6_HUMAN+357+484_muscle -            127   1.7e-70  229.5   0.0   1   1   3.4e-72   3.6e-70  228.5   0.0     2   127   359   484   358   484 0.99 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
sp|Q13114|TRAF3_HUMAN -            568 LIG_TRAF6+TRAF6_HUMAN+357+484_muscle -            127   1.2e-26   87.8   0.0   1   1   2.3e-28   2.4e-26   86.9   0.0     2   110   424   529   423   538 0.91 TNF receptor-associated factor 3 OS=Homo sapiens OX=9606 GN=TRAF3 PE=1 SV=2
sp|Q13077|TRAF1_HUMAN -            416 LIG_TRAF6+TRAF6_HUMAN+357+484_muscle -            127   1.8e-26   87.3   0.0   1   1   2.7e-28   2.8e-26   86.6   0.0     8   111   281   380   274   395 0.82 TNF receptor-associated factor 1 OS=Homo sapiens OX=9606 GN=TRAF1 PE=1 SV=1
sp|Q12933|TRAF2_HUMAN -            501 LIG_TRAF6+TRAF6_HUMAN+357+484_muscle -            127   3.2e-25   83.2   0.0   1   1   5.2e-27   5.4e-25   82.5   0.0     2   110   360   464   359   479 0.86 TNF receptor-associated factor 2 OS=Homo sapiens OX=9606 GN=TRAF2 PE=1 SV=2
sp|Q9BUZ4|TRAF4_HUMAN -            470 LIG_TRAF6+TRAF6_HUMAN+357+484_muscle -            127   3.4e-25   83.1   0.0   1   1     5e-27   5.2e-25   82.5   0.0     3   125   317   445   315   447 0.88 TNF receptor-associated factor 4 OS=Homo sapiens OX=9606 GN=TRAF4 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TRAF6+TRAF6_HUMAN+357+484.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_TRAF6+TRAF6_HUMAN+357+484.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_TRAF6+TRAF6_HUMAN+357+484.txt -E 1 domain_all/LIG_TRAF6+TRAF6_HUMAN+357+484.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:03 2021
# [ok]
