#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q99615|DNJC7_HUMAN -            494 LIG_TPR+PPP5_HUMAN+28+129_muscle -            101   2.8e-54  176.4  20.5   1   4   9.4e-28   1.2e-25   84.5   1.4     2   100    30   128    29   129 0.97 DnaJ homolog subfamily C member 7 OS=Homo sapiens OX=9606 GN=DNAJC7 PE=1 SV=2
sp|Q99615|DNJC7_HUMAN -            494 LIG_TPR+PPP5_HUMAN+28+129_muscle -            101   2.8e-54  176.4  20.5   2   4   4.4e-06   0.00056   15.0   0.1     3   100   145   242   143   243 0.95 DnaJ homolog subfamily C member 7 OS=Homo sapiens OX=9606 GN=DNAJC7 PE=1 SV=2
sp|Q99615|DNJC7_HUMAN -            494 LIG_TPR+PPP5_HUMAN+28+129_muscle -            101   2.8e-54  176.4  20.5   3   4   2.7e-28   3.4e-26   86.3   5.3     3    99   259   359   257   361 0.92 DnaJ homolog subfamily C member 7 OS=Homo sapiens OX=9606 GN=DNAJC7 PE=1 SV=2
sp|Q99615|DNJC7_HUMAN -            494 LIG_TPR+PPP5_HUMAN+28+129_muscle -            101   2.8e-54  176.4  20.5   4   4       1.6   2.1e+02   -2.9   0.1    66    75   396   405   370   410 0.59 DnaJ homolog subfamily C member 7 OS=Homo sapiens OX=9606 GN=DNAJC7 PE=1 SV=2
sp|Q14318|FKBP8_HUMAN -            412 LIG_TPR+PPP5_HUMAN+28+129_muscle -            101   1.8e-13   45.4   0.3   1   1   2.9e-15   3.8e-13   44.4   0.3     4   101   225   339   222   339 0.95 Peptidyl-prolyl cis-trans isomerase FKBP8 OS=Homo sapiens OX=9606 GN=FKBP8 PE=1 SV=2
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+PPP5_HUMAN+28+129_muscle -            101   0.00051   15.1   0.8   1   4       1.7   2.2e+02   -2.9   0.1    75    88    90   103    85   113 0.57 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+PPP5_HUMAN+28+129_muscle -            101   0.00051   15.1   0.8   2   4      0.13        16    0.6   0.0    64    99   256   294   231   296 0.63 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+PPP5_HUMAN+28+129_muscle -            101   0.00051   15.1   0.8   3   4     4e-06   0.00051   15.1   0.8     7   101   338   432   333   432 0.92 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+PPP5_HUMAN+28+129_muscle -            101   0.00051   15.1   0.8   4   4      0.99   1.3e+02   -2.2   0.1    60    79   449   468   436   490 0.53 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|P42704|LPPRC_HUMAN -           1394 LIG_TPR+PPP5_HUMAN+28+129_muscle -            101     0.002   13.2   1.6   1   3    0.0076      0.98    4.6   0.1    10    73   898   960   896   985 0.80 Leucine-rich PPR motif-containing protein, mitochondrial OS=Homo sapiens OX=9606 GN=LRPPRC PE=1 SV=3
sp|P42704|LPPRC_HUMAN -           1394 LIG_TPR+PPP5_HUMAN+28+129_muscle -            101     0.002   13.2   1.6   2   3       1.1   1.5e+02   -2.4   0.1    41    77  1091  1125  1058  1134 0.53 Leucine-rich PPR motif-containing protein, mitochondrial OS=Homo sapiens OX=9606 GN=LRPPRC PE=1 SV=3
sp|P42704|LPPRC_HUMAN -           1394 LIG_TPR+PPP5_HUMAN+28+129_muscle -            101     0.002   13.2   1.6   3   3    0.0023       0.3    6.2   0.0    33    69  1176  1212  1167  1228 0.85 Leucine-rich PPR motif-containing protein, mitochondrial OS=Homo sapiens OX=9606 GN=LRPPRC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TPR+PPP5_HUMAN+28+129.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_TPR+PPP5_HUMAN+28+129.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_TPR+PPP5_HUMAN+28+129.txt -E 1 domain_all/LIG_TPR+PPP5_HUMAN+28+129.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:02 2021
# [ok]
