#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   7.2e-49  158.9   7.2   1   3       2.2        95   -1.8   0.1     9    22    99   112    96   113 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   7.2e-49  158.9   7.2   2   3   9.2e-46     4e-44  143.7   0.4     1    77   115   191   115   191 0.99 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   7.2e-49  158.9   7.2   3   3   8.4e-07   3.6e-05   18.8   0.1     3    68   201   262   199   270 0.80 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77     2e-31  103.0   0.0   1   4   3.9e-12   1.7e-10   35.9   0.0    19    69   755   805   745   812 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77     2e-31  103.0   0.0   2   4   2.4e-08     1e-06   23.8   0.0    17    74   887   944   878   947 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77     2e-31  103.0   0.0   3   4   7.1e-08     3e-06   22.3   0.0    20    64  1034  1078  1031  1090 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77     2e-31  103.0   0.0   4   4   1.1e-05   0.00047   15.2   0.0    19    67  1131  1180  1120  1189 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   1.7e-14   48.7   4.1   1   3   1.4e-05   0.00059   14.9   0.0    20    68   251   300   248   308 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   1.7e-14   48.7   4.1   2   3    0.0006     0.026    9.7   0.1    19    68   345   395   335   402 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   1.7e-14   48.7   4.1   3   3   3.2e-08   1.4e-06   23.4   0.1    20    70   487   538   473   544 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   3.9e-13   44.3   0.9   1   2   3.1e-05    0.0014   13.8   0.0     8    75   316   380   308   383 0.80 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   3.9e-13   44.3   0.9   2   2   7.4e-10   3.2e-08   28.6   0.2     9    65   519   576   512   588 0.80 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   3.2e-11   38.2   0.0   1   4      0.21       9.1    1.5   0.0    40    66   320   346   301   354 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   3.2e-11   38.2   0.0   2   4   0.00016    0.0068   11.5   0.0     1    76   382   460   382   461 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   3.2e-11   38.2   0.0   3   4    0.0031      0.14    7.4   0.0    23    70   536   584   520   590 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   3.2e-11   38.2   0.0   4   4   0.00011    0.0046   12.1   0.0    19    76   663   720   656   721 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   1.8e-06   23.0   0.2   1   2     3e-07   1.3e-05   20.2   0.1    37    73   110   145    96   149 0.88 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   1.8e-06   23.0   0.2   2   2         1        44   -0.7   0.0    32    51   178   199   175   211 0.74 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   6.9e-05   17.9   0.0   1   1   3.3e-06   0.00014   16.9   0.0     4    70   514   585   511   595 0.79 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77     7e-05   17.9   0.3   1   2   5.4e-06   0.00023   16.2   0.1     3    70    25    96    23   101 0.78 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77     7e-05   17.9   0.3   2   2       6.9     3e+02   -3.3   0.0    11    29   110   128   105   137 0.54 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   0.00013   17.1   0.0   1   1     8e-06   0.00035   15.7   0.0    19    76  1351  1406  1344  1408 0.88 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77   0.00069   14.7   0.1   1   1     3e-05    0.0013   13.8   0.1    19    67   291   340   282   351 0.81 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77     0.001   14.1   0.0   1   1   4.2e-05    0.0018   13.4   0.0    19    69   273   324   264   334 0.80 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+SDCB1_HUMAN+114+191_muscle -             77    0.0024   13.0   0.0   1   1   0.00011    0.0045   12.1   0.0    32    66    38    72    28    80 0.83 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+114+191.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+SDCB1_HUMAN+114+191.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+SDCB1_HUMAN+114+191.txt -E 1 domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+114+191.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:49 2021
# [ok]
