#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+GRB2_HUMAN+4+65_muscle -             61   3.3e-28   92.3   3.1   1   4   1.5e-09   1.1e-07   26.6   0.2     1    54     9    61     9    66 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+GRB2_HUMAN+4+65_muscle -             61   3.3e-28   92.3   3.1   2   4   5.8e-09   4.3e-07   24.7   0.0     2    50   114   161   113   165 0.85 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+GRB2_HUMAN+4+65_muscle -             61   3.3e-28   92.3   3.1   3   4   4.5e-13   3.4e-11   37.9   0.0     1    53   197   251   197   257 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+GRB2_HUMAN+4+65_muscle -             61   3.3e-28   92.3   3.1   4   4      0.26        19    0.2   0.0    54    61   280   287   268   287 0.81 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_1+GRB2_HUMAN+4+65_muscle -             61   7.2e-13   43.2   0.1   1   1   1.9e-14   1.4e-12   42.3   0.1     1    60    89   153    89   154 0.83 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_1+GRB2_HUMAN+4+65_muscle -             61     7e-12   40.1   0.0   1   1   1.6e-13   1.2e-11   39.3   0.0     1    61    91   156    91   156 0.85 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_1+GRB2_HUMAN+4+65_muscle -             61   1.5e-09   32.5   0.2   1   1   4.3e-11   3.2e-09   31.5   0.2     1    59    85   147    85   149 0.78 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_1+GRB2_HUMAN+4+65_muscle -             61   3.6e-08   28.1   0.0   1   1   8.6e-10   6.4e-08   27.4   0.0     1    59    68   130    68   132 0.82 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_1+GRB2_HUMAN+4+65_muscle -             61   2.9e-05   18.9   0.0   1   1     1e-06   7.6e-05   17.5   0.0    10    46   181   220   173   226 0.80 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_1+GRB2_HUMAN+4+65_muscle -             61   0.00098   14.0   0.0   1   1   2.6e-05     0.002   13.0   0.0    12    39   604   630   588   652 0.70 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_1+GRB2_HUMAN+4+65.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_1+GRB2_HUMAN+4+65.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_1+GRB2_HUMAN+4+65.txt -E 1 domain_all/LIG_SH3_1+GRB2_HUMAN+4+65.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:57 2021
# [ok]
