#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P11940|PABP1_HUMAN -            636 LIG_PAM2_1+UBR5_HUMAN+2376+2449_muscle -             73   1.1e-22   74.9   0.5   1   2      0.48   2.5e+02   -3.1   0.0    39    47   156   164   150   165 0.81 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_PAM2_1+UBR5_HUMAN+2376+2449_muscle -             73   1.1e-22   74.9   0.5   2   2   5.1e-25   2.6e-22   73.7   0.2    17    72   557   612   546   613 0.94 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PAM2_1+UBR5_HUMAN+2376+2449.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PAM2_1+UBR5_HUMAN+2376+2449.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PAM2_1+UBR5_HUMAN+2376+2449.txt -E 1 domain_all/LIG_PAM2_1+UBR5_HUMAN+2376+2449.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:45 2021
# [ok]
