#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   6.3e-39  129.0   7.6   1   3   1.7e-16   1.3e-14   49.2   0.5    78   187   308   415   286   433 0.65 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   6.3e-39  129.0   7.6   2   3   3.4e-17   2.5e-15   51.5   0.2    39   183   393   534   384   541 0.89 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   6.3e-39  129.0   7.6   3   3     5e-16   3.7e-14   47.7   0.1    39   186   436   586   426   597 0.82 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   9.9e-38  125.0   5.1   1   3   5.9e-16   4.4e-14   47.5   0.3    75   186   244   351   221   357 0.66 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   9.9e-38  125.0   5.1   2   3   1.1e-14   8.2e-13   43.3   0.1    31   145   324   432   319   443 0.87 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   9.9e-38  125.0   5.1   3   3   3.7e-17   2.8e-15   51.4   0.0    39   196   373   534   363   540 0.83 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|P63244|RACK1_HUMAN -            317 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   1.7e-35  117.7   6.4   1   4    0.0008     0.059    7.7   0.0   108   146    11    48     2    59 0.80 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   1.7e-35  117.7   6.4   2   4   2.2e-24   1.6e-22   75.2   1.0    30   145    66   181    58   195 0.89 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   1.7e-35  117.7   6.4   3   4   6.5e-05    0.0048   11.2   0.0    69   104   190   225   181   231 0.85 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   1.7e-35  117.7   6.4   4   4   9.3e-09   6.9e-07   23.9   0.0    27   101   233   313   225   317 0.74 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P35606|COPB2_HUMAN -            906 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   3.2e-27   90.6   2.5   1   2   3.2e-13   2.4e-11   38.5   1.6    26   161    14   146     6   151 0.89 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   3.2e-27   90.6   2.5   2   2     1e-16   7.6e-15   50.0   0.0    32   163   147   279   142   308 0.82 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   4.9e-20   67.0   0.0   1   3   8.6e-09   6.4e-07   24.0   0.0    41   144    52   151    37   169 0.83 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   4.9e-20   67.0   0.0   2   3   2.7e-10     2e-08   28.9   0.0    50   182   102   244   101   259 0.79 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   4.9e-20   67.0   0.0   3   3   3.2e-09   2.4e-07   25.4   0.0    65   158   263   313   253   329 0.56 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278     2e-15   51.9   0.1   1   1   5.3e-17   3.9e-15   50.9   0.1    30   153    83   213    70   266 0.79 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   7.1e-11   36.9   0.0   1   6   9.2e-08   6.8e-06   20.6   0.0    30   143   212   327   195   340 0.85 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   7.1e-11   36.9   0.0   2   6      0.52        39   -1.6   0.0    83   155   579   654   570   683 0.68 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   7.1e-11   36.9   0.0   3   6       2.4   1.8e+02   -3.7   0.0   127   143   741   757   738   777 0.80 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   7.1e-11   36.9   0.0   4   6     0.011      0.81    3.9   0.0    86   145   879   948   863   958 0.72 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   7.1e-11   36.9   0.0   5   6       0.1       7.6    0.8   0.0   107   141   975  1010   970  1025 0.84 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297_muscle -            278   7.1e-11   36.9   0.0   6   6     0.012      0.89    3.8   0.0   110   148  1043  1078  1036  1088 0.82 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297.txt -E 1 domain_all/LIG_GLEBS_BUB3_1+GLE2_YEAST+1+297.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:38 2021
# [ok]
