#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P05556|ITB1_HUMAN -            798 LIG_RGD+ITB6_HUMAN+30+456_muscle -            424  3.4e-160  528.8   0.3   1   2  6.5e-163  3.4e-160  528.8   0.3     1   424    35   466    35   466 0.96 Integrin beta-1 OS=Homo sapiens OX=9606 GN=ITGB1 PE=1 SV=2
sp|P05556|ITB1_HUMAN -            798 LIG_RGD+ITB6_HUMAN+30+456_muscle -            424  3.4e-160  528.8   0.3   2   2         1   5.2e+02   -8.7   6.8     1    29   633   664   627   683 0.63 Integrin beta-1 OS=Homo sapiens OX=9606 GN=ITGB1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_RGD+ITB6_HUMAN+30+456.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_RGD+ITB6_HUMAN+30+456.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_RGD+ITB6_HUMAN+30+456.txt -E 1 domain_all/LIG_RGD+ITB6_HUMAN+30+456.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:53 2021
# [ok]
