#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.7e-48  157.7   1.3   1   4   2.7e-15   1.3e-13   45.9   0.1     5    77   733   809   729   811 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.7e-48  157.7   1.3   2   4   1.1e-12   5.2e-11   37.5   0.0     3    77   865   944   863   946 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.7e-48  157.7   1.3   3   4   1.7e-09   8.1e-08   27.3   0.0     3    69  1007  1080  1005  1088 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.7e-48  157.7   1.3   4   4   3.6e-14   1.7e-12   42.3   0.0    16    74  1124  1183  1104  1188 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   3.6e-44  143.8   7.8   1   3   7.2e-18   3.4e-16   54.2   0.2     1    77   225   305   225   307 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   3.6e-44  143.8   7.8   2   3   7.8e-17   3.7e-15   50.8   0.2     1    73   320   396   320   402 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   3.6e-44  143.8   7.8   3   3   4.3e-14     2e-12   42.1   0.3     1    78   467   542   467   543 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   2.6e-34  112.2   0.4   1   4   2.2e-07     1e-05   20.6   0.0     7    70   283   346   277   353 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   2.6e-34  112.2   0.4   2   4     4e-09   1.9e-07   26.1   0.0     6    78   389   459   384   460 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   2.6e-34  112.2   0.4   3   4   3.2e-12   1.5e-10   36.0   0.1     7    75   515   585   508   588 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   2.6e-34  112.2   0.4   4   4   1.5e-08   7.1e-07   24.3   0.0     8    76   647   717   639   720 0.80 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79     1e-20   68.7   2.4   1   3   2.1e-07     1e-05   20.6   0.1     3    75    36   112    34   116 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79     1e-20   68.7   2.4   2   3   7.1e-09   3.3e-07   25.3   0.0    23    78   325   380   316   381 0.93 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79     1e-20   68.7   2.4   3   3   1.9e-07   8.9e-06   20.8   0.1     3    65   515   572   513   587 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   3.4e-10   34.9   0.1   1   1   1.4e-11   6.7e-10   34.0   0.1    10    70   278   339   271   349 0.89 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   8.5e-10   33.7   0.1   1   1   3.8e-11   1.8e-09   32.6   0.1    10    70   260   321   253   329 0.90 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   9.9e-10   33.4   0.3   1   2     5e-11   2.4e-09   32.2   0.1     3    77    25    99    23   101 0.87 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   9.9e-10   33.4   0.3   2   2       5.8   2.7e+02   -3.2   0.0    25    46   190   212   184   214 0.77 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   2.3e-08   29.1   1.1   1   3       4.2     2e+02   -2.8   0.0    10    24    57    71    55    77 0.68 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   2.3e-08   29.1   1.1   2   3   4.2e-07     2e-05   19.7   0.0    23    76   134   187   119   190 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   2.3e-08   29.1   1.1   3   3    0.0033      0.15    7.2   0.2    29    78   220   268   212   269 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   3.9e-07   25.1   0.0   1   1   1.8e-08   8.3e-07   24.1   0.0    21    79  1350  1406  1326  1406 0.87 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.6e-06   23.2   0.9   1   2   7.1e-08   3.3e-06   22.1   0.1    18    72    87   141    73   149 0.84 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   1.6e-06   23.2   0.9   2   2       2.9   1.4e+02   -2.3   0.1    58    78   368   388   364   388 0.70 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429_muscle -             79   0.00049   15.2   0.0   1   1   2.8e-05    0.0013   13.8   0.0     1    72   134   202   134   208 0.92 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1350+1429.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
