#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9NSC5|HOME3_HUMAN -            361 LIG_EVH1_1+VASP_HUMAN+1+110_muscle -            108   6.2e-13   43.6   0.1   1   1   4.3e-15   1.1e-12   42.8   0.1     2   103     6   105     5   109 0.88 Homer protein homolog 3 OS=Homo sapiens OX=9606 GN=HOMER3 PE=1 SV=2
sp|P49792|RBP2_HUMAN  -           3224 LIG_EVH1_1+VASP_HUMAN+1+110_muscle -            108    0.0012   13.8   1.3   1   4      0.11        28   -0.3   0.0     7    64  1196  1248  1191  1261 0.79 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
sp|P49792|RBP2_HUMAN  -           3224 LIG_EVH1_1+VASP_HUMAN+1+110_muscle -            108    0.0012   13.8   1.3   2   4      0.16        40   -0.8   0.0     5    65  2035  2090  2031  2098 0.74 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
sp|P49792|RBP2_HUMAN  -           3224 LIG_EVH1_1+VASP_HUMAN+1+110_muscle -            108    0.0012   13.8   1.3   3   4    0.0022      0.57    5.1   0.1     2    64  2329  2386  2328  2407 0.84 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
sp|P49792|RBP2_HUMAN  -           3224 LIG_EVH1_1+VASP_HUMAN+1+110_muscle -            108    0.0012   13.8   1.3   4   4    0.0073       1.9    3.5   0.0     8    69  2936  2992  2929  3015 0.80 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EVH1_I+VASP_HUMAN+1+110.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EVH1_I+VASP_HUMAN+1+110.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EVH1_I+VASP_HUMAN+1+110.txt -E 1 domain_all/LIG_EVH1_I+VASP_HUMAN+1+110.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:36 2021
# [ok]
