#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   5.2e-22   72.8   0.1   1   4   2.4e-07   1.6e-05   20.0   0.0     7    68   283   344   280   355 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   5.2e-22   72.8   0.1   2   4     0.019       1.2    4.3   0.0     8    55   391   436   386   460 0.78 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   5.2e-22   72.8   0.1   3   4   1.3e-07   8.1e-06   20.9   0.0     8    79   516   589   508   590 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   5.2e-22   72.8   0.1   4   4     6e-08   3.9e-06   21.9   0.0     7    67   646   708   639   718 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   1.4e-19   65.0   0.9   1   4   1.7e-09   1.1e-07   26.9   0.0     1    70   225   298   225   308 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   1.4e-19   65.0   0.9   2   4   2.8e-08   1.8e-06   23.0   0.0     9    79   328   402   320   403 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   1.4e-19   65.0   0.9   3   4   0.00012     0.008   11.3   0.0     8    69   474   533   467   543 0.84 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   1.4e-19   65.0   0.9   4   4       3.1     2e+02   -2.8   0.0    41    52   606   617   566   619 0.70 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   1.5e-14   48.8   0.0   1   4     0.021       1.4    4.1   0.0     7    68   735   800   729   811 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   1.5e-14   48.8   0.0   2   4   1.2e-05   0.00076   14.6   0.0     7    76   869   943   863   946 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   1.5e-14   48.8   0.0   3   4   1.9e-05    0.0013   13.9   0.0     7    68  1011  1078  1005  1089 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   1.5e-14   48.8   0.0   4   4   0.00023     0.015   10.4   0.0    18    71  1127  1180  1104  1188 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   1.7e-14   48.7   0.2   1   3    0.0011     0.072    8.2   0.0     8    64    42   101    34   117 0.79 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   1.7e-14   48.7   0.2   2   3   3.3e-10   2.1e-08   29.2   0.0    24    76   326   378   320   384 0.89 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   1.7e-14   48.7   0.2   3   3    0.0024      0.15    7.2   0.0     8    64   519   571   513   578 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   0.00045   15.3   0.0   1   1   1.5e-05   0.00098   14.2   0.0     3    69    25    91    23   100 0.84 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   0.00086   14.4   0.4   1   2   4.5e-05    0.0029   12.7   0.1    10    68   278   337   266   343 0.81 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80   0.00086   14.4   0.4   2   2       1.2        79   -1.5   0.0    14    43   508   537   505   539 0.84 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80    0.0009   14.4   0.2   1   2   0.00071     0.046    8.9   0.0     8    72   123   182   115   190 0.85 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80    0.0009   14.4   0.2   2   2     0.037       2.4    3.4   0.1    27    71   218   261   198   269 0.80 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939_muscle -             80    0.0023   13.0   0.1   1   1   7.1e-05    0.0046   12.1   0.1    10    69   260   320   248   325 0.81 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939.txt -E 1 domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1859+1939.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:48 2021
# [ok]
