#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+GAS7_HUMAN+79+108_muscle -             29   4.6e-17   56.6  36.9   1   4   9.6e-10   4.9e-07   24.5   3.3     1    29   303   331   303   331 0.93 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+GAS7_HUMAN+79+108_muscle -             29   4.6e-17   56.6  36.9   2   4   4.1e-09   2.1e-06   22.5   6.5     1    29   333   361   333   361 0.99 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+GAS7_HUMAN+79+108_muscle -             29   4.6e-17   56.6  36.9   3   4   8.6e-07   0.00044   15.1   4.8     1    29   408   435   408   435 0.85 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+GAS7_HUMAN+79+108_muscle -             29   4.6e-17   56.6  36.9   4   4   1.9e-05      0.01   10.7   0.5     1    29   447   475   447   475 0.90 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_3+GAS7_HUMAN+79+108.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_3+GAS7_HUMAN+79+108.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_3+GAS7_HUMAN+79+108.txt -E 1 domain_all/LIG_WW_3+GAS7_HUMAN+79+108.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:06 2021
# [ok]
