#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+P85A_HUMAN+6+78_muscle -             72   8.5e-44  142.6   0.4   1   1     2e-45   2.1e-43  141.4   0.4     1    72     7    78     7    78 0.99 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+P85A_HUMAN+6+78_muscle -             72   2.4e-26   86.7   0.0   1   2   6.9e-28   7.2e-26   85.2   0.0     1    72     8    79     8    79 0.99 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+P85A_HUMAN+6+78_muscle -             72   2.4e-26   86.7   0.0   2   2       3.6   3.8e+02   -3.6   0.0    44    58   591   603   571   606 0.67 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_SRC+P85A_HUMAN+6+78_muscle -             72   0.00014   17.0   1.1   1   1   4.9e-05     0.005   12.0   1.1    37    69   115   139    87   142 0.67 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_SRC+P85A_HUMAN+6+78_muscle -             72    0.0014   13.8   0.2   1   1   0.00072     0.075    8.2   0.2     6    69    87   134    83   137 0.65 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_SRC+P85A_HUMAN+6+78_muscle -             72    0.0021   13.2   0.3   1   1   0.00059     0.061    8.5   0.3    48    68   120   140    88   141 0.65 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_SRC+P85A_HUMAN+6+78.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_SRC+P85A_HUMAN+6+78.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_SRC+P85A_HUMAN+6+78.txt -E 1 domain_all/LIG_SH2_SRC+P85A_HUMAN+6+78.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:56 2021
# [ok]
