#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   9.6e-43  139.4   0.2   1   4   3.2e-09   1.5e-07   26.6   0.0     2    85   274   357   273   359 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   9.6e-43  139.4   0.2   2   4   9.7e-10   4.6e-08   28.3   0.0    25    86   402   463   381   464 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   9.6e-43  139.4   0.2   3   4   1.4e-14   6.4e-13   43.8   0.1     4    82   509   588   506   593 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   9.6e-43  139.4   0.2   4   4   5.9e-12   2.8e-10   35.4   0.0     4    83   640   720   637   722 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   1.8e-41  135.4   6.7   1   3   3.9e-14   1.9e-12   42.4   0.1     2    86   224   310   223   311 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   1.8e-41  135.4   6.7   2   3   1.8e-18   8.5e-17   56.3   0.1     2    85   319   404   318   406 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   1.8e-41  135.4   6.7   3   3   4.1e-13   1.9e-11   39.1   0.3     2    81   466   541   465   546 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87     2e-40  132.0   4.7   1   4   4.4e-12   2.1e-10   35.8   0.3     2    85   728   813   727   815 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87     2e-40  132.0   4.7   2   4   7.1e-12   3.4e-10   35.1   0.1     5    84   865   947   861   950 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87     2e-40  132.0   4.7   3   4   7.4e-08   3.5e-06   22.3   0.0     2    84  1004  1090  1003  1092 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87     2e-40  132.0   4.7   4   4   1.4e-12   6.4e-11   37.4   0.1    26    82  1131  1187  1104  1190 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   5.6e-17   56.9   5.1   1   4   9.8e-05    0.0046   12.3   0.0    24    84    59   117    32   119 0.76 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   5.6e-17   56.9   5.1   2   4   1.2e-06   5.6e-05   18.4   0.1    29    83   327   381   307   385 0.88 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   5.6e-17   56.9   5.1   3   4   3.9e-09   1.8e-07   26.3   0.4    20    74   524   577   511   590 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   5.6e-17   56.9   5.1   4   4       7.5   3.5e+02   -3.4   0.0    45    65   775   795   772   804 0.80 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   4.7e-14   47.5   0.2   1   2   2.1e-07   9.8e-06   20.8   0.0    28    84   135   191   121   194 0.90 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   4.7e-14   47.5   0.2   2   2   1.5e-08   7.3e-07   24.4   0.0    31    83   218   269   212   272 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   1.1e-10   36.7   0.1   1   1   4.1e-12   1.9e-10   35.9   0.1     4    73   269   338   266   354 0.80 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   1.6e-10   36.1   0.1   1   1   6.1e-12   2.9e-10   35.3   0.1     4    74   251   321   248   336 0.78 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   3.9e-09   31.7   0.7   1   1   2.9e-10   1.4e-08   30.0   0.7     3    84    23   102    21   105 0.83 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   1.4e-05   20.4   0.0   1   1   5.8e-07   2.7e-05   19.4   0.0    30    84    95   149    78   152 0.92 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   6.1e-05   18.3   0.0   1   1   2.6e-06   0.00012   17.3   0.0    25    85  1350  1408  1323  1410 0.88 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093_muscle -             87   0.00022   16.5   0.0   1   1     1e-05   0.00048   15.4   0.0     3    74   134   200   132   213 0.84 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093.txt -E 1 domain_all/LIG_PDZ_Class_2+AFAD_HUMAN+1007+1093.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:49 2021
# [ok]
