#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P45984|MK09_HUMAN  -            424 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290  4.1e-100  329.5   0.1   1   1  1.5e-101  4.9e-100  329.2   0.1     2   290    28   321    27   321 0.96 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   7.1e-78  256.5   0.0   1   1   2.5e-79   8.1e-78  256.3   0.0     2   290     6   286     5   286 0.95 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P19784|CSK22_HUMAN -            350 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   1.4e-53  176.8   1.7   1   1   5.2e-55   1.7e-53  176.5   1.7     2   290    42   325    41   325 0.88 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   3.5e-31  103.3   0.0   1   2   1.9e-29   6.2e-28   92.6   0.0     6   206    59   252    55   263 0.85 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   3.5e-31  103.3   0.0   2   2   0.00073     0.024    8.6   0.0   255   289   270   304   256   305 0.83 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|O15111|IKKA_HUMAN  -            745 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   5.3e-26   86.3   0.0   1   1   3.1e-27   9.9e-26   85.4   0.0     4   201    19   217    16   226 0.84 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   7.8e-23   75.9   0.0   1   1   3.3e-24   1.1e-22   75.4   0.0     4   201   266   453   263   472 0.84 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN   -            509 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   1.3e-21   71.8   0.0   1   1   5.7e-23   1.8e-21   71.4   0.0     3   207   248   443   246   454 0.86 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06241|FYN_HUMAN   -            537 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   3.1e-21   70.6   0.0   1   1   1.5e-22   4.8e-21   70.0   0.0     2   217   273   479   272   488 0.86 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   1.3e-20   68.5   0.0   1   2       5.9   1.9e+02   -4.2   0.0     7    32   183   208   181   211 0.79 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   1.3e-20   68.5   0.0   2   2   8.3e-22   2.7e-20   67.5   0.0     5   209   275   470   272   484 0.84 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290     4e-20   67.0   0.0   1   3      0.16       5.2    0.9   0.0   200   227   623   650   619   669 0.80 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290     4e-20   67.0   0.0   2   3       4.2   1.4e+02   -3.7   0.1   109   135   717   743   713   745 0.88 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290     4e-20   67.0   0.0   3   3   2.5e-20   7.9e-19   62.7   0.0     3   200   900  1096   898  1100 0.83 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|Q14164|IKKE_HUMAN  -            716 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   9.8e-18   59.1   0.0   1   1   5.3e-19   1.7e-17   58.3   0.0     4   195    13   211    10   222 0.81 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P10398|ARAF_HUMAN  -            606 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290     1e-16   55.8   0.0   1   1   6.7e-18   2.2e-16   54.7   0.0     2   216   312   520   311   575 0.70 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P04626|ERBB2_HUMAN -           1255 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   3.7e-15   50.7   0.0   1   2       5.4   1.7e+02   -4.0   0.0   244   268   161   185   160   186 0.85 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P04626|ERBB2_HUMAN -           1255 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   3.7e-15   50.7   0.0   2   2   2.3e-16   7.6e-15   49.6   0.0     2   200   722   917   721   925 0.83 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P37173|TGFR2_HUMAN -            567 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   1.4e-13   45.5   0.0   1   1   6.5e-15   2.1e-13   44.9   0.0     5   201   249   460   245   471 0.76 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P51617|IRAK1_HUMAN -            712 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   2.1e-13   44.9   0.0   1   1     1e-14   3.2e-13   44.3   0.0     5   203   217   422   213   442 0.84 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 LIG_MAPK_1+MK03_HUMAN+42+330_muscle -            290   3.8e-08   27.6   0.2   1   1     2e-09   6.4e-08   26.9   0.2    79   154   129   207   120   216 0.83 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_MAPK_1+MK03_HUMAN+42+330.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_MAPK_1+MK03_HUMAN+42+330.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_MAPK_1+MK03_HUMAN+42+330.txt -E 1 domain_all/LIG_MAPK_1+MK03_HUMAN+42+330.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:41 2021
# [ok]
