#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9BSW2|EFC4B_HUMAN -            395 LIG_EH_1+EP15R_MOUSE+19+93_muscle -             74     2e-07   25.9   0.2   1   3   6.6e-09   1.7e-06   22.9   0.0     2    58    57   113    56   126 0.93 EF-hand calcium-binding domain-containing protein 4B OS=Homo sapiens OX=9606 GN=CRACR2A PE=1 SV=1
sp|Q9BSW2|EFC4B_HUMAN -            395 LIG_EH_1+EP15R_MOUSE+19+93_muscle -             74     2e-07   25.9   0.2   2   3      0.32        82   -1.7   0.0    59    70   203   214   199   217 0.85 EF-hand calcium-binding domain-containing protein 4B OS=Homo sapiens OX=9606 GN=CRACR2A PE=1 SV=1
sp|Q9BSW2|EFC4B_HUMAN -            395 LIG_EH_1+EP15R_MOUSE+19+93_muscle -             74     2e-07   25.9   0.2   3   3      0.31        80   -1.6   0.1    17    45   303   331   296   332 0.74 EF-hand calcium-binding domain-containing protein 4B OS=Homo sapiens OX=9606 GN=CRACR2A PE=1 SV=1
sp|Q7L5N7|PCAT2_HUMAN -            544 LIG_EH_1+EP15R_MOUSE+19+93_muscle -             74    0.0059   11.6   0.0   1   2   0.00054      0.14    7.2   0.0    13    59   377   421   367   434 0.79 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q7L5N7|PCAT2_HUMAN -            544 LIG_EH_1+EP15R_MOUSE+19+93_muscle -             74    0.0059   11.6   0.0   2   2     0.025       6.5    1.9   0.0    39    58   438   457   426   459 0.85 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH_1+EP15R_MOUSE+19+93.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EH_1+EP15R_MOUSE+19+93.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EH_1+EP15R_MOUSE+19+93.txt -E 1 domain_all/LIG_EH_1+EP15R_MOUSE+19+93.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:35 2021
# [ok]
