#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   1.5e-62  202.6   0.2   1   2   5.5e-16   3.6e-14   47.6   0.0     2    81   330   410   329   411 0.92 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   1.5e-62  202.6   0.2   2   2   7.3e-49   4.7e-47  152.9   0.1     1    82   621   702   621   702 0.99 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   9.5e-60  193.6   0.1   1   2   1.6e-16   1.1e-14   49.3   0.0     2    81    65   145    64   146 0.94 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   9.5e-60  193.6   0.1   2   2   1.6e-45     1e-43  142.3   0.1     1    82   357   438   357   438 0.99 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   2.3e-58  189.2   0.3   1   2   3.6e-15   2.3e-13   45.0   0.0     2    81   333   413   332   414 0.93 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   2.3e-58  189.2   0.3   2   2   2.1e-45   1.3e-43  141.9   0.1     1    82   623   704   623   704 0.99 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   9.7e-14   46.2   0.0   1   2   2.6e-14   1.7e-12   42.2   0.0     2    78   149   233   148   236 0.85 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   9.7e-14   46.2   0.0   2   2      0.15        10    1.3   0.0    47    76   473   502   465   506 0.87 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   1.3e-12   42.6   0.0   1   3       1.8   1.2e+02   -2.2   0.0    21    30    33    42    30    45 0.82 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   1.3e-12   42.6   0.0   2   3     4e-13   2.6e-11   38.4   0.0     2    80   127   213   126   214 0.86 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   1.3e-12   42.6   0.0   3   3      0.27        17    0.5   0.0    43    72   443   472   411   476 0.75 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   1.8e-11   38.9   0.0   1   1   6.2e-13     4e-11   37.8   0.0     2    78   144   228   143   230 0.86 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82     4e-11   37.8   0.0   1   1   1.1e-12     7e-11   37.0   0.0     2    79   282   359   281   362 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   4.2e-11   37.7   0.0   1   2   4.1e-12   2.7e-10   35.1   0.0     2    78   151   235   150   238 0.83 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_SRC+P85B_HUMAN+620+702_muscle -             82   4.2e-11   37.7   0.0   2   2      0.54        35   -0.5   0.0    43    73   468   498   464   502 0.87 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_SRC+P85B_HUMAN+620+702.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_SRC+P85B_HUMAN+620+702.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_SRC+P85B_HUMAN+620+702.txt -E 1 domain_all/LIG_SH2_SRC+P85B_HUMAN+620+702.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:56 2021
# [ok]
