#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+SPD2A_HUMAN+452+505_muscle -             53   8.2e-13   43.2   2.2   1   3   0.00055     0.072    8.1   0.0    29    53    34    59    18    59 0.84 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+SPD2A_HUMAN+452+505_muscle -             53   8.2e-13   43.2   2.2   2   3     1e-08   1.3e-06   23.3   0.4    12    50   122   160   112   163 0.90 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+SPD2A_HUMAN+452+505_muscle -             53   8.2e-13   43.2   2.2   3   3   0.00019     0.024    9.6   0.0     7    50   201   247   196   249 0.79 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+SPD2A_HUMAN+452+505_muscle -             53   2.8e-06   22.3   0.0   1   1     5e-08   6.5e-06   21.1   0.0     2    50    88   138    87   140 0.84 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+SPD2A_HUMAN+452+505_muscle -             53   2.2e-05   19.4   0.0   1   1   3.8e-07   4.9e-05   18.3   0.0     2    50    90   140    89   142 0.83 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+SPD2A_HUMAN+452+505_muscle -             53   3.3e-05   18.8   0.1   1   2     1e-06   0.00013   16.9   0.0     5    52    87   135    83   136 0.80 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+SPD2A_HUMAN+452+505_muscle -             53   3.3e-05   18.8   0.1   2   2       0.6        77   -1.6   0.0     5    19   359   373   357   376 0.83 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+SPD2A_HUMAN+452+505.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+SPD2A_HUMAN+452+505.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+SPD2A_HUMAN+452+505.txt -E 1 domain_all/LIG_SH3_2+SPD2A_HUMAN+452+505.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
