#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51     2e-14   48.0   0.6   1   3     0.038       3.3    2.5   0.0    40    50    47    57    35    58 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51     2e-14   48.0   0.6   2   3     6e-08   5.2e-06   21.1   0.0    14    49   124   160   115   162 0.80 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51     2e-14   48.0   0.6   3   3     1e-07   8.7e-06   20.3   0.0     2    49   196   247   195   249 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51   1.5e-11   38.8   0.0   1   1   3.6e-13   3.1e-11   37.8   0.0     2    49    84   133    83   135 0.91 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51   9.4e-11   36.2   1.6   1   2   1.2e-12     1e-10   36.1   0.0     1    51    89   142    89   142 0.90 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51   9.4e-11   36.2   1.6   2   2       1.6   1.4e+02   -2.7   0.5    30    43   282   295   282   296 0.81 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51   5.7e-09   30.5   1.6   1   2   1.7e-10   1.5e-08   29.2   0.0     1    50    87   139    87   140 0.86 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51   5.7e-09   30.5   1.6   2   2      0.35        30   -0.6   0.4    30    44   283   297   281   297 0.89 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51   2.7e-07   25.2   0.0   1   2   1.1e-08   9.6e-07   23.4   0.0     2    48    67   115    67   118 0.85 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51   2.7e-07   25.2   0.0   2   2       2.5   2.1e+02   -3.3   0.0    30    44   257   271   257   271 0.86 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51    0.0021   12.7   0.4   1   2      0.13        11    0.8   0.0    13    25   107   119   104   122 0.83 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+ITSN1_HUMAN+1006+1057_muscle -             51    0.0021   12.7   0.4   2   2   0.00034     0.029    9.0   0.2    15    42   184   212   179   214 0.79 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+ITSN1_HUMAN+1006+1057.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+ITSN1_HUMAN+1006+1057.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+ITSN1_HUMAN+1006+1057.txt -E 1 domain_all/LIG_SH3_2+ITSN1_HUMAN+1006+1057.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:58 2021
# [ok]
