#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47   1.8e-28   93.0   1.9   1   3   1.4e-11     1e-09   33.0   0.1     3    47    11    53     9    53 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47   1.8e-28   93.0   1.9   2   3   1.4e-07     1e-05   20.2   0.1     3    46   115   156   114   157 0.90 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47   1.8e-28   93.0   1.9   3   3   6.4e-13   4.8e-11   37.3   0.0     1    46   197   243   197   244 0.89 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47   7.2e-28   91.1   0.1   1   1     2e-29   1.5e-27   90.1   0.1     1    47    68   113    68   113 0.99 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47   6.9e-25   81.6   0.1   1   1     2e-26   1.5e-24   80.5   0.1     1    47    91   137    91   137 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47   7.5e-25   81.5   0.3   1   1   2.3e-26   1.7e-24   80.3   0.3     1    47    89   135    89   135 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47     1e-23   77.8   0.2   1   1   3.4e-25   2.5e-23   76.6   0.2     1    47    85   130    85   130 0.99 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47   4.5e-08   27.7   0.0   1   1   1.6e-09   1.2e-07   26.4   0.0     1    38   588   630   588   643 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+LCK_HUMAN+67+113_muscle -             47   2.5e-07   25.4   0.2   1   1   1.2e-08   8.7e-07   23.6   0.2     7    47   178   220   165   220 0.73 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+LCK_HUMAN+67+113.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+LCK_HUMAN+67+113.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+LCK_HUMAN+67+113.txt -E 1 domain_all/LIG_SH3_2+LCK_HUMAN+67+113.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
