#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PTB_Apo_2+TLN1_HUMAN+310+401.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PTB_Apo_2+TLN1_HUMAN+310+401.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PTB_Apo_2+TLN1_HUMAN+310+401.txt -E 1 domain_all/LIG_PTB_Apo_2+TLN1_HUMAN+310+401.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:52 2021
# [ok]
