#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q04721|NOTC2_HUMAN -           2471 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97   6.8e-47  152.7  23.8   1   5      0.15        26    0.2   0.0    58    77  1820  1839  1816  1844 0.65 Neurogenic locus notch homolog protein 2 OS=Homo sapiens OX=9606 GN=NOTCH2 PE=1 SV=3
sp|Q04721|NOTC2_HUMAN -           2471 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97   6.8e-47  152.7  23.8   2   5   9.6e-20   1.7e-17   58.5   1.4     3    96  1880  1974  1878  1975 0.96 Neurogenic locus notch homolog protein 2 OS=Homo sapiens OX=9606 GN=NOTCH2 PE=1 SV=3
sp|Q04721|NOTC2_HUMAN -           2471 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97   6.8e-47  152.7  23.8   3   5   1.5e-13   2.7e-11   38.6   1.6    24    96  1935  2007  1927  2008 0.95 Neurogenic locus notch homolog protein 2 OS=Homo sapiens OX=9606 GN=NOTCH2 PE=1 SV=3
sp|Q04721|NOTC2_HUMAN -           2471 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97   6.8e-47  152.7  23.8   4   5   1.2e-19   2.1e-17   58.2   1.4     1    96  1945  2040  1945  2041 0.98 Neurogenic locus notch homolog protein 2 OS=Homo sapiens OX=9606 GN=NOTCH2 PE=1 SV=3
sp|Q04721|NOTC2_HUMAN -           2471 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97   6.8e-47  152.7  23.8   5   5   1.7e-14   2.9e-12   41.7   0.2     2    85  1979  2062  1978  2069 0.96 Neurogenic locus notch homolog protein 2 OS=Homo sapiens OX=9606 GN=NOTCH2 PE=1 SV=3
sp|Q63ZY3|KANK2_HUMAN -            851 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97   9.6e-36  117.0   7.9   1   3   3.4e-07   5.8e-05   18.3   0.0    26    74   660   709   654   725 0.89 KN motif and ankyrin repeat domain-containing protein 2 OS=Homo sapiens OX=9606 GN=KANK2 PE=1 SV=1
sp|Q63ZY3|KANK2_HUMAN -            851 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97   9.6e-36  117.0   7.9   2   3   6.7e-18   1.2e-15   52.6   0.8     2    87   708   793   707   794 0.91 KN motif and ankyrin repeat domain-containing protein 2 OS=Homo sapiens OX=9606 GN=KANK2 PE=1 SV=1
sp|Q63ZY3|KANK2_HUMAN -            851 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97   9.6e-36  117.0   7.9   3   3   3.1e-22   5.3e-20   66.5   0.3     1    87   740   827   740   833 0.95 KN motif and ankyrin repeat domain-containing protein 2 OS=Homo sapiens OX=9606 GN=KANK2 PE=1 SV=1
sp|P42771|CDN2A_HUMAN -            156 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97   1.7e-18   61.7   0.1   1   2   2.2e-10   3.7e-08   28.5   0.0     4    63    16    74    14    76 0.92 Cyclin-dependent kinase inhibitor 2A OS=Homo sapiens OX=9606 GN=CDKN2A PE=1 SV=2
sp|P42771|CDN2A_HUMAN -            156 LIG_TNKBM+TNKS2_HUMAN+679+776_muscle -             97   1.7e-18   61.7   0.1   2   2   3.2e-13   5.5e-11   37.6   0.0    12    88    56   133    51   141 0.93 Cyclin-dependent kinase inhibitor 2A OS=Homo sapiens OX=9606 GN=CDKN2A PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TNKBM+TNKS2_HUMAN+679+776.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_TNKBM+TNKS2_HUMAN+679+776.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_TNKBM+TNKS2_HUMAN+679+776.txt -E 1 domain_all/LIG_TNKBM+TNKS2_HUMAN+679+776.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:02 2021
# [ok]
