#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+MYO3_YEAST+1125+1173_muscle -             46   3.1e-21   70.4   3.3   1   3   2.9e-07   2.5e-05   19.5   0.1     1    42     9    49     9    53 0.85 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+MYO3_YEAST+1125+1173_muscle -             46   3.1e-21   70.4   3.3   2   3   1.3e-09   1.1e-07   27.0   0.1     1    46   113   157   113   157 0.97 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+MYO3_YEAST+1125+1173_muscle -             46   3.1e-21   70.4   3.3   3   3   2.2e-08   1.9e-06   23.1   0.0     1    45   197   243   197   244 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+MYO3_YEAST+1125+1173_muscle -             46   2.4e-09   32.4   0.0   1   1   6.4e-11   5.5e-09   31.2   0.0     1    45    91   136    91   137 0.94 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+MYO3_YEAST+1125+1173_muscle -             46   3.8e-09   31.8   0.0   1   2   1.5e-10   1.3e-08   30.0   0.0     1    42    89   131    89   135 0.93 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+MYO3_YEAST+1125+1173_muscle -             46   3.8e-09   31.8   0.0   2   2       4.5   3.9e+02   -3.5   0.0    12    25   255   268   254   269 0.83 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_3+MYO3_YEAST+1125+1173_muscle -             46   6.4e-07   24.6   0.5   1   2   2.9e-08   2.5e-06   22.8   0.2    15    39   186   209   180   215 0.85 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_3+MYO3_YEAST+1125+1173_muscle -             46   6.4e-07   24.6   0.5   2   2       3.6   3.1e+02   -3.2   0.0    15    32   369   386   368   391 0.79 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+MYO3_YEAST+1125+1173_muscle -             46   1.2e-05   20.6   0.0   1   1   3.2e-07   2.8e-05   19.4   0.0     1    45    85   129    85   130 0.94 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_3+MYO3_YEAST+1125+1173_muscle -             46   0.00025   16.3   0.0   1   1   8.6e-06   0.00074   14.8   0.0     4    45    71   112    68   112 0.90 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+MYO3_YEAST+1125+1173.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_3+MYO3_YEAST+1125+1173.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_3+MYO3_YEAST+1125+1173.txt -E 1 domain_all/LIG_SH3_3+MYO3_YEAST+1125+1173.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:00 2021
# [ok]
