#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P10276|RARA_HUMAN  -            462 LIG_NRBOX+PPARG_HUMAN+294+491_muscle -            197   1.5e-27   91.3   0.1   1   1   8.5e-30   2.2e-27   90.7   0.1     6   190   215   398   210   402 0.90 Retinoic acid receptor alpha OS=Homo sapiens OX=9606 GN=RARA PE=1 SV=2
sp|P22736|NR4A1_HUMAN -            598 LIG_NRBOX+PPARG_HUMAN+294+491_muscle -            197   4.5e-12   40.7   0.0   1   1   2.6e-14   6.6e-12   40.2   0.0    30   191   417   577   403   581 0.84 Nuclear receptor subfamily 4 group A member 1 OS=Homo sapiens OX=9606 GN=NR4A1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_NRBOX+PPARG_HUMAN+294+491.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_NRBOX+PPARG_HUMAN+294+491.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_NRBOX+PPARG_HUMAN+294+491.txt -E 1 domain_all/LIG_NRBOX+PPARG_HUMAN+294+491.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:43 2021
# [ok]
