#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   8.6e-30   97.7   0.7   1   4   1.9e-11     8e-10   33.7   0.0     3    68   277   342   275   349 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   8.6e-30   97.7   0.7   2   4   1.2e-06   5.2e-05   18.3   0.0    11    60   392   439   384   460 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   8.6e-30   97.7   0.7   3   4   2.9e-09   1.2e-07   26.7   0.1     3    72   507   580   505   586 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   8.6e-30   97.7   0.7   4   4   2.6e-05    0.0011   14.0   0.0     6    60   643   699   639   718 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   4.4e-26   85.9   7.4   1   3   9.7e-10   4.2e-08   28.2   0.2    10    73   232   299   225   304 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   4.4e-26   85.9   7.4   2   3   1.4e-12   6.1e-11   37.3   0.3     7    73   324   394   318   400 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   4.4e-26   85.9   7.4   3   3   6.4e-08   2.7e-06   22.4   0.1    15    74   479   536   469   542 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   7.5e-25   81.9   1.5   1   4   1.1e-06   4.6e-05   18.5   0.2     7    73   733   803   727   809 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   7.5e-25   81.9   1.5   2   4   7.3e-09   3.2e-07   25.4   0.0    26    71   891   936   867   941 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   7.5e-25   81.9   1.5   3   4   6.3e-07   2.7e-05   19.2   0.0    26    70  1035  1078  1005  1084 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   7.5e-25   81.9   1.5   4   4   2.8e-05    0.0012   13.9   0.0    26    71  1133  1178  1108  1185 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   1.7e-20   68.0   4.1   1   3   9.1e-06   0.00039   15.5   0.0     4    72    34   107    32   115 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   1.7e-20   68.0   4.1   2   3   7.4e-10   3.2e-08   28.6   0.1    26    73   326   373   317   381 0.90 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   1.7e-20   68.0   4.1   3   3     3e-08   1.3e-06   23.5   0.2     2    57   511   562   510   577 0.89 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   2.3e-10   35.5   0.5   1   1   1.3e-11   5.7e-10   34.2   0.5     1    74    69   141    69   148 0.81 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85     8e-08   27.3   0.2   1   1   3.1e-09   1.4e-07   26.6   0.2     3    77   269   344   267   351 0.88 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   8.2e-08   27.3   0.2   1   1   3.2e-09   1.4e-07   26.6   0.2     3    78   251   327   249   333 0.88 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   1.1e-05   20.4   0.5   1   2   1.5e-05   0.00066   14.8   0.0    26    76   135   184   117   190 0.78 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   1.1e-05   20.4   0.5   2   2     0.042       1.8    3.8   0.1    29    64   218   252   198   265 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   5.6e-05   18.2   0.0   1   1   2.7e-06   0.00012   17.2   0.0     7    85   516   594   509   594 0.88 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   0.00012   17.2   0.9   1   2   5.1e-06   0.00022   16.3   0.3    12    71    33    91    22    98 0.76 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85   0.00012   17.2   0.9   2   2       8.2   3.5e+02   -3.6   0.0    59    77   114   132   112   136 0.79 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85    0.0026   12.9   0.0   1   1    0.0001    0.0045   12.1   0.0     7    71   138   199   134   212 0.82 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+USH1C_HUMAN+452+537_muscle -             85    0.0033   12.5   0.0   1   1   0.00018    0.0079   11.3   0.0     4    72  1324  1397  1322  1406 0.76 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+USH1C_HUMAN+452+537.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+USH1C_HUMAN+452+537.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+USH1C_HUMAN+452+537.txt -E 1 domain_all/LIG_PDZ_Class_1+USH1C_HUMAN+452+537.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:49 2021
# [ok]
