#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   3.5e-82  265.3  13.9   1   3   3.6e-22   1.4e-20   67.9   0.3     1    77   225   307   225   308 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   3.5e-82  265.3  13.9   2   3   2.8e-22   1.1e-20   68.3   0.6     1    76   320   401   320   403 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   3.5e-82  265.3  13.9   3   3   1.2e-43   4.9e-42  136.7   1.6     1    78   467   544   467   544 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   5.1e-59  191.1   4.4   1   4   8.2e-18   3.3e-16   54.0   0.3     2    75   730   809   729   812 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   5.1e-59  191.1   4.4   2   4   3.3e-19   1.3e-17   58.4   0.1     3    76   865   945   863   947 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   5.1e-59  191.1   4.4   3   4     2e-13     8e-12   39.9   0.0     3    67  1007  1079  1005  1089 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   5.1e-59  191.1   4.4   4   4   1.8e-12     7e-11   36.9   0.0    20    76  1131  1187  1106  1189 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   1.8e-45  147.7   0.1   1   4   1.9e-10   7.5e-09   30.4   0.0     8    76   284   354   275   356 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   1.8e-45  147.7   0.1   2   4   1.2e-12   4.7e-11   37.4   0.0     8    77   391   460   382   461 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   1.8e-45  147.7   0.1   3   4   1.1e-12   4.5e-11   37.5   0.0     3    76   510   588   508   590 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   1.8e-45  147.7   0.1   4   4   1.1e-12   4.5e-11   37.5   0.0     1    77   639   720   639   721 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   8.5e-24   78.3   3.9   1   3   2.1e-10   8.3e-09   30.2   0.1     2    77    35   116    34   117 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   8.5e-24   78.3   3.9   2   3   7.8e-07   3.1e-05   18.8   0.0    20    77   324   381   320   382 0.93 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   8.5e-24   78.3   3.9   3   3   5.6e-10   2.2e-08   28.9   0.2     8    78   519   589   513   589 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   4.9e-12   40.6   0.1   1   1   2.2e-13   8.9e-12   39.7   0.1     8    69   258   322   250   333 0.86 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   9.4e-12   39.7   0.1   1   1   4.3e-13   1.7e-11   38.8   0.1     8    68   276   339   268   350 0.87 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   1.7e-09   32.5   0.0   1   1   1.1e-10   4.2e-09   31.2   0.0    10    77  1332  1406  1324  1407 0.82 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   3.5e-09   31.4   0.2   1   2   2.8e-08   1.1e-06   23.4   0.0    21    74   134   187   130   191 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   3.5e-09   31.4   0.2   2   2    0.0077      0.31    6.0   0.1    42    77   234   269   199   270 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   4.9e-09   31.0   0.0   1   1   2.7e-10   1.1e-08   29.9   0.0    10    71   521   584   511   588 0.87 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   2.1e-08   29.0   0.0   1   1   1.1e-09   4.3e-08   27.9   0.0    20    76    91   147    52   149 0.94 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78   1.2e-07   26.5   0.3   1   1   5.1e-09     2e-07   25.8   0.3     1    76    23   100    23   102 0.89 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78     1e-05   20.3   0.0   1   1   4.2e-07   1.7e-05   19.6   0.0     6    75    10    79     6    82 0.88 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+DLG4_RAT+313+391_muscle -             78    0.0011   13.8   0.0   1   1   4.8e-05    0.0019   13.1   0.0     4    68   137   200   134   210 0.84 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG4_RAT+313+391.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG4_RAT+313+391.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG4_RAT+313+391.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG4_RAT+313+391.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
