#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251     6e-41  135.4   8.4   1   3   3.2e-23   2.3e-21   71.2   2.0    11   176   304   462   293   463 0.85 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251     6e-41  135.4   8.4   2   3   4.2e-16   3.1e-14   47.9   0.1    33   123   447   534   438   539 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251     6e-41  135.4   8.4   3   3   2.8e-12   2.1e-10   35.4   0.0    28   125   482   585   479   591 0.85 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   3.6e-39  129.6   7.4   1   3   1.3e-21   9.5e-20   66.0   2.8    71   250   215   388   213   389 0.84 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   3.6e-39  129.6   7.4   2   3   1.5e-15   1.1e-13   46.1   0.1    34   124   385   472   384   478 0.94 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   3.6e-39  129.6   7.4   3   3   5.4e-12     4e-10   34.4   0.0    34   129   425   526   425   532 0.90 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|P63244|RACK1_HUMAN -            317 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   3.8e-32  106.6   5.5   1   4   0.00043     0.032    8.6   0.0   212   251     4    44     1    44 0.87 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   3.8e-32  106.6   5.5   2   4   3.2e-06   0.00023   15.5   0.1   217   251    57    91    50    91 0.95 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   3.8e-32  106.6   5.5   3   4   1.5e-15   1.1e-13   46.1   0.2    85   172    97   184    92   190 0.88 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   3.8e-32  106.6   5.5   4   4   1.1e-12   7.8e-11   36.8   0.0    90   211   189   313   182   317 0.80 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P35606|COPB2_HUMAN -            906 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   2.3e-26   87.6   0.8   1   1   1.3e-27   9.5e-26   85.6   0.7     9   251    14   257     7   257 0.88 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   1.6e-20   68.5   0.1   1   2   2.8e-13   2.1e-11   38.6   0.0    84   177    71   170    61   173 0.83 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   1.6e-20   68.5   0.1   2   2   1.9e-12   1.4e-10   36.0   0.0    47   180   125   266   120   280 0.80 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9BV38|WDR18_HUMAN -            432 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251   4.1e-16   54.0   0.2   1   1   3.3e-16   2.5e-14   48.2   0.1    25   251    53   297    47   297 0.71 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251     1e-06   23.3   0.0   1   4   1.4e-06    0.0001   16.7   0.0   108   251   175   326   164   326 0.77 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251     1e-06   23.3   0.0   2   4       0.7        52   -2.0   0.0    92   127   612   647   567   654 0.59 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251     1e-06   23.3   0.0   3   4         1        76   -2.5   0.0   105   120   995  1010   974  1022 0.69 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_Dbox_1+FZR_HUMAN+218+471_muscle -            251     1e-06   23.3   0.0   4   4      0.16        12    0.1   0.0    91   129  1043  1080  1028  1091 0.81 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_APCC_Dbox_1+FZR_HUMAN+218+471.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_APCC_Dbox_1+FZR_HUMAN+218+471.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_APCC_Dbox_1+FZR_HUMAN+218+471.txt -E 1 domain_all/LIG_APCC_Dbox_1+FZR_HUMAN+218+471.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:27 2021
# [ok]
