#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P37198|NUP62_HUMAN -            522 LIG_EH_1+Q8T6I0_DROME+441+533_muscle -             93    0.0025   12.9   2.8   1   2   9.4e-06    0.0049   12.0   0.1     5    75   302   368   298   401 0.84 Nuclear pore glycoprotein p62 OS=Homo sapiens OX=9606 GN=NUP62 PE=1 SV=3
sp|P37198|NUP62_HUMAN -            522 LIG_EH_1+Q8T6I0_DROME+441+533_muscle -             93    0.0025   12.9   2.8   2   2     0.052        27   -0.0   0.3    31    68   457   499   438   507 0.82 Nuclear pore glycoprotein p62 OS=Homo sapiens OX=9606 GN=NUP62 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH_1+Q8T6I0_DROME+441+533.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EH_1+Q8T6I0_DROME+441+533.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EH_1+Q8T6I0_DROME+441+533.txt -E 1 domain_all/LIG_EH_1+Q8T6I0_DROME+441+533.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:36 2021
# [ok]
