#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   8.2e-92  296.3  11.2   1   3   3.6e-45   1.7e-43  141.4   0.5     1    87   224   310   224   310 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   8.2e-92  296.3  11.2   2   3   3.4e-33   1.6e-31  103.1   0.2     1    85   319   403   319   405 0.97 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   8.2e-92  296.3  11.2   3   3   4.3e-19     2e-17   57.9   0.6     2    84   467   543   466   546 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   1.8e-66  215.1   3.1   1   4   3.3e-17   1.6e-15   51.8   0.1     4    86   731   813   728   814 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   1.8e-66  215.1   3.1   2   4   1.1e-21   5.3e-20   66.1   0.1     4    86   865   948   862   949 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   1.8e-66  215.1   3.1   3   4   5.8e-15   2.7e-13   44.6   0.0     1    85  1004  1090  1004  1092 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   1.8e-66  215.1   3.1   4   4   1.5e-16     7e-15   49.7   0.0    10    82  1110  1186  1103  1189 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   3.7e-44  143.6   1.5   1   4   4.8e-13   2.3e-11   38.5   0.0     9    86   284   357   276   358 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   3.7e-44  143.6   1.5   2   4   6.5e-08     3e-06   22.0   0.0    26    86   402   462   394   463 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   3.7e-44  143.6   1.5   3   4   1.4e-14   6.6e-13   43.4   0.1     9    79   516   584   508   592 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   3.7e-44  143.6   1.5   4   4     4e-12   1.9e-10   35.5   0.0     1    76   638   712   638   722 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   1.1e-28   94.0   1.1   1   3   2.1e-20     1e-18   62.0   0.1     4    86    36   118    33   119 0.90 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   1.1e-28   94.0   1.1   2   3   2.3e-06   0.00011   17.1   0.0    28    82   325   379   320   384 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   1.1e-28   94.0   1.1   3   3    0.0001    0.0049   11.8   0.0    25    73   528   575   513   590 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   7.6e-13   43.2   0.2   1   1   3.2e-14   1.5e-12   42.3   0.2    11    75   278   339   268   352 0.91 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   8.4e-13   43.1   0.1   1   1   3.7e-14   1.7e-12   42.1   0.1    11    75   260   321   250   327 0.92 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   3.2e-12   41.2   0.0   1   1   1.5e-13   6.8e-12   40.1   0.0    10    86  1331  1408  1324  1409 0.90 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   8.9e-07   23.7   0.2   1   2    0.0015     0.073    8.0   0.0    26    83   132   189   125   193 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   8.9e-07   23.7   0.2   2   2   2.9e-05    0.0014   13.5   0.1    32    83   218   268   213   271 0.91 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87     1e-05   20.3   0.1   1   1   4.7e-07   2.2e-05   19.3   0.1    25    80    89   144    85   149 0.84 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   0.00016   16.5   0.3   1   1   7.9e-06   0.00037   15.3   0.3     4    76    25    93    22   103 0.80 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+DLG3_HUMAN+130+217_muscle -             87   0.00084   14.2   0.0   1   1   3.2e-05    0.0015   13.4   0.0    30    86    28    83     6    84 0.82 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG3_HUMAN+130+217.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG3_HUMAN+130+217.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG3_HUMAN+130+217.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG3_HUMAN+130+217.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
