#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9UHX1|PUF60_HUMAN -            559 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   2.5e-62  201.8   0.4   1   3   2.2e-20   8.6e-19   62.3   0.0     1    70   132   201   132   201 0.99 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|Q9UHX1|PUF60_HUMAN -            559 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   2.5e-62  201.8   0.4   2   3   2.1e-42   8.3e-41  132.9   0.1     1    70   229   298   229   298 1.00 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|Q9UHX1|PUF60_HUMAN -            559 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   2.5e-62  201.8   0.4   3   3     0.076         3    2.9   0.0    43    64   516   537   478   542 0.82 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   4.2e-44  143.4   0.7   1   4   2.8e-11   1.1e-09   33.2   0.0     1    67    14    80    14    83 0.93 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   4.2e-44  143.4   0.7   2   4   2.8e-13   1.1e-11   39.6   0.2     6    62   107   161   102   168 0.85 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   4.2e-44  143.4   0.7   3   4   6.5e-14   2.6e-12   41.6   0.1     1    69   194   261   194   262 0.93 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   4.2e-44  143.4   0.7   4   4   1.6e-08   6.4e-07   24.3   0.0     1    61   297   355   297   361 0.91 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|Q86U06|RBM23_HUMAN -            439 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   1.5e-25   84.0   0.0   1   2   4.2e-06   0.00017   16.6   0.0    12    56   180   224   173   231 0.93 Probable RNA-binding protein 23 OS=Homo sapiens OX=9606 GN=RBM23 PE=1 SV=1
sp|Q86U06|RBM23_HUMAN -            439 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   1.5e-25   84.0   0.0   2   2   2.8e-21   1.1e-19   65.2   0.0     1    70   266   335   266   335 0.98 Probable RNA-binding protein 23 OS=Homo sapiens OX=9606 GN=RBM23 PE=1 SV=1
sp|O60506|HNRPQ_HUMAN -            623 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   4.6e-22   72.8   0.1   1   3   1.4e-11   5.5e-10   34.1   0.0     1    64   165   228   165   234 0.94 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|O60506|HNRPQ_HUMAN -            623 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   4.6e-22   72.8   0.1   2   3   1.9e-05   0.00076   14.5   0.0     1    55   246   302   246   307 0.80 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|O60506|HNRPQ_HUMAN -            623 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   4.6e-22   72.8   0.1   3   3   5.5e-07   2.2e-05   19.4   0.2     7    69   347   401   341   402 0.82 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|Q14103|HNRPD_HUMAN -            355 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   2.2e-21   70.6   2.1   1   3   3.6e-13   1.4e-11   39.2   0.0     1    55   100   154   100   167 0.91 Heterogeneous nuclear ribonucleoprotein D0 OS=Homo sapiens OX=9606 GN=HNRNPD PE=1 SV=1
sp|Q14103|HNRPD_HUMAN -            355 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   2.2e-21   70.6   2.1   2   3   4.8e-10   1.9e-08   29.2   0.0     1    52   185   236   185   242 0.92 Heterogeneous nuclear ribonucleoprotein D0 OS=Homo sapiens OX=9606 GN=HNRNPD PE=1 SV=1
sp|Q14103|HNRPD_HUMAN -            355 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   2.2e-21   70.6   2.1   3   3       1.1        44   -0.8   0.7    39    51   325   337   317   343 0.80 Heterogeneous nuclear ribonucleoprotein D0 OS=Homo sapiens OX=9606 GN=HNRNPD PE=1 SV=1
sp|P09651|ROA1_HUMAN  -            372 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   2.6e-20   67.2   0.3   1   2   5.4e-12   2.1e-10   35.4   0.0     2    57    18    73    17    78 0.92 Heterogeneous nuclear ribonucleoprotein A1 OS=Homo sapiens OX=9606 GN=HNRNPA1 PE=1 SV=5
sp|P09651|ROA1_HUMAN  -            372 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   2.6e-20   67.2   0.3   2   2   4.9e-10   1.9e-08   29.2   0.3     1    55   108   162   108   171 0.94 Heterogeneous nuclear ribonucleoprotein A1 OS=Homo sapiens OX=9606 GN=HNRNPA1 PE=1 SV=5
sp|Q99729|ROAA_HUMAN  -            332 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   1.1e-19   65.2   0.0   1   2   5.1e-13     2e-11   38.7   0.0     1    54    72   125    72   136 0.93 Heterogeneous nuclear ribonucleoprotein A/B OS=Homo sapiens OX=9606 GN=HNRNPAB PE=1 SV=2
sp|Q99729|ROAA_HUMAN  -            332 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   1.1e-19   65.2   0.0   2   2   1.9e-08   7.7e-07   24.1   0.0    10    53   166   209   156   215 0.87 Heterogeneous nuclear ribonucleoprotein A/B OS=Homo sapiens OX=9606 GN=HNRNPAB PE=1 SV=2
sp|P38159|RBMX_HUMAN  -            391 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   3.9e-12   41.0   0.0   1   1   1.9e-13   7.6e-12   40.1   0.0     2    70    12    80    11    80 0.95 RNA-binding motif protein, X chromosome OS=Homo sapiens OX=9606 GN=RBMX PE=1 SV=3
sp|Q07955|SRSF1_HUMAN -            248 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   2.2e-08   29.0   0.0   1   2     2e-09     8e-08   27.2   0.0     1    70    19    85    19    85 0.91 Serine/arginine-rich splicing factor 1 OS=Homo sapiens OX=9606 GN=SRSF1 PE=1 SV=2
sp|Q07955|SRSF1_HUMAN -            248 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   2.2e-08   29.0   0.0   2   2       1.7        66   -1.4   0.0    40    57   156   173   135   177 0.84 Serine/arginine-rich splicing factor 1 OS=Homo sapiens OX=9606 GN=SRSF1 PE=1 SV=2
sp|P07910|HNRPC_HUMAN -            306 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   1.4e-07   26.4   0.2   1   1   1.5e-08   5.8e-07   24.4   0.2    10    69    29    80    20    81 0.91 Heterogeneous nuclear ribonucleoproteins C1/C2 OS=Homo sapiens OX=9606 GN=HNRNPC PE=1 SV=4
sp|P26599|PTBP1_HUMAN -            531 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   9.6e-06   20.5   0.1   1   4      0.17       6.8    1.8   0.0     6    54    67   109    62   114 0.72 Polypyrimidine tract-binding protein 1 OS=Homo sapiens OX=9606 GN=PTBP1 PE=1 SV=1
sp|P26599|PTBP1_HUMAN -            531 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   9.6e-06   20.5   0.1   2   4     0.081       3.2    2.8   0.0     9    27   195   213   188   246 0.78 Polypyrimidine tract-binding protein 1 OS=Homo sapiens OX=9606 GN=PTBP1 PE=1 SV=1
sp|P26599|PTBP1_HUMAN -            531 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   9.6e-06   20.5   0.1   3   4     0.076         3    2.9   0.0    37    70   372   405   348   405 0.79 Polypyrimidine tract-binding protein 1 OS=Homo sapiens OX=9606 GN=PTBP1 PE=1 SV=1
sp|P26599|PTBP1_HUMAN -            531 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   9.6e-06   20.5   0.1   4   4    0.0046      0.18    6.8   0.0     3    26   459   482   457   518 0.84 Polypyrimidine tract-binding protein 1 OS=Homo sapiens OX=9606 GN=PTBP1 PE=1 SV=1
sp|P55884|EIF3B_HUMAN -            814 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70   1.1e-05   20.3   0.1   1   1   7.6e-07     3e-05   18.9   0.1    13    65   206   256   199   260 0.84 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|Q16629|SRSF7_HUMAN -            238 LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298_muscle -             70    0.0038   12.2   0.0   1   1   0.00014    0.0055   11.7   0.0    13    62    26    70    14    78 0.72 Serine/arginine-rich splicing factor 7 OS=Homo sapiens OX=9606 GN=SRSF7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298.txt -E 1 domain_all/LIG_ULM_U2AF65_1+PUF60_HUMAN+228+298.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:03 2021
# [ok]
