#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84     1e-16   55.8   4.6   1   4   0.00011    0.0079   11.3   0.3    11    68   738   797   730   811 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84     1e-16   55.8   4.6   2   4   5.1e-06   0.00038   15.5   0.1    11    65   872   929   865   942 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84     1e-16   55.8   4.6   3   4   4.8e-06   0.00036   15.6   0.0     7    72  1010  1079  1006  1085 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84     1e-16   55.8   4.6   4   4   9.1e-05    0.0067   11.5   0.0     7    69  1107  1175  1102  1184 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   1.2e-11   39.6   0.4   1   4      0.35        26    0.0   0.0    11    59   286   332   281   342 0.71 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   1.2e-11   39.6   0.4   2   4   0.00061     0.045    8.9   0.0    23    77   401   453   384   460 0.78 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   1.2e-11   39.6   0.4   3   4   0.00015     0.011   10.8   0.1     3    70   510   577   508   587 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   1.2e-11   39.6   0.4   4   4   1.3e-05   0.00096   14.2   0.0     6    64   644   702   640   721 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   2.4e-09   32.2   4.9   1   4    0.0011     0.084    8.0   0.1    11    65   234   290   227   304 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   2.4e-09   32.2   4.9   2   4   0.00022     0.017   10.3   0.1    24    68   344   388   326   397 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   2.4e-09   32.2   4.9   3   4   1.9e-05    0.0014   13.7   0.1    10    67   475   528   468   541 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   2.4e-09   32.2   4.9   4   4       4.5   3.3e+02   -3.5   0.0    59    73   872   886   863   892 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   2.9e-06   22.3   0.1   1   1   9.2e-08   6.8e-06   21.1   0.1     2    79    24    98    23   101 0.86 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   3.9e-06   21.9   0.0   1   1   1.2e-07   8.9e-06   20.7   0.0    16    70   143   197   132   202 0.90 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   3.7e-05   18.8   0.3   1   2   1.7e-05    0.0013   13.8   0.0    27    73   135   180   123   189 0.87 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84   3.7e-05   18.8   0.3   2   2     0.055       4.1    2.6   0.1    30    74   218   261   199   270 0.70 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84    0.0001   17.3   1.0   1   3      0.24        18    0.5   0.0     2    60    35    94    34   103 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84    0.0001   17.3   1.0   2   3    0.0092      0.68    5.1   0.0    25    79   322   378   310   382 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+RIMS1_RAT+619+703_muscle -             84    0.0001   17.3   1.0   3   3    0.0012     0.088    7.9   0.1    16    73   521   577   512   588 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+RIMS1_RAT+619+703.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_2+RIMS1_RAT+619+703.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_2+RIMS1_RAT+619+703.txt -E 1 domain_all/LIG_PDZ_Class_2+RIMS1_RAT+619+703.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:50 2021
# [ok]
