#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P27986|P85A_HUMAN -            724 LIG_SH3_1+P85A_HUMAN+7+77_muscle -             70     1e-43  142.5   0.7   1   1   1.3e-45   2.3e-43  141.4   0.7     1    70     8    77     8    77 1.00 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH3_1+P85A_HUMAN+7+77_muscle -             70   1.8e-36  119.3   0.0   1   1   2.5e-38   4.3e-36  118.1   0.0     1    70     9    78     9    78 0.99 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+P85A_HUMAN+7+77_muscle -             70    0.0023   13.2   1.4   1   2     0.057       9.7    1.6   0.9     7    66   117   159   113   167 0.47 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+P85A_HUMAN+7+77_muscle -             70    0.0023   13.2   1.4   2   2   0.00061      0.11    7.9   0.0     2    25   196   219   195   225 0.90 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_1+P85A_HUMAN+7+77.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_1+P85A_HUMAN+7+77.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_1+P85A_HUMAN+7+77.txt -E 1 domain_all/LIG_SH3_1+P85A_HUMAN+7+77.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:57 2021
# [ok]
