#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O43791|SPOP_HUMAN  -            374 LIG_USP7_2+UBP7_HUMAN+59+197_muscle -            136   6.8e-12   40.4   0.1   1   1   6.5e-14   1.1e-11   39.7   0.1    13   136    35   163    29   163 0.78 Speckle-type POZ protein OS=Homo sapiens OX=9606 GN=SPOP PE=1 SV=1
sp|Q13077|TRAF1_HUMAN -            416 LIG_USP7_2+UBP7_HUMAN+59+197_muscle -            136   2.7e-05   19.0   0.0   1   1   3.2e-07   5.5e-05   18.0   0.0     7   135   264   413   259   414 0.76 TNF receptor-associated factor 1 OS=Homo sapiens OX=9606 GN=TRAF1 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_USP7_2+UBP7_HUMAN+59+197_muscle -            136    0.0036   12.1   0.0   1   2     0.023       3.9    2.3   0.0    26    91   375   446   345   452 0.74 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_USP7_2+UBP7_HUMAN+59+197_muscle -            136    0.0036   12.1   0.0   2   2    0.0007      0.12    7.2   0.0   104   135   471   500   464   501 0.89 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_USP7_2+UBP7_HUMAN+59+197.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_USP7_2+UBP7_HUMAN+59+197.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_USP7_2+UBP7_HUMAN+59+197.txt -E 1 domain_all/LIG_USP7_2+UBP7_HUMAN+59+197.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:04 2021
# [ok]
