#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   9.8e-19   62.0   6.7   1   4    0.0016      0.11    7.5   0.2     2    59     7    59     6    60 0.81 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   9.8e-19   62.0   6.7   2   4   6.2e-09     4e-07   24.8   0.1     5    58   114   162   111   164 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   9.8e-19   62.0   6.7   3   4   1.3e-10   8.3e-09   30.2   0.0     2    57   195   248   194   251 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   9.8e-19   62.0   6.7   4   4      0.58        37   -0.7   0.1    32    40   280   288   277   294 0.78 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   4.8e-10   34.2   0.5   1   2   2.3e-10   1.5e-08   29.4   0.0     3    57    90   141    88   144 0.90 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   4.8e-10   34.2   0.5   2   2      0.07       4.5    2.2   0.1    29    40   146   157   143   163 0.79 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   5.7e-09   30.7   0.2   1   1   2.1e-10   1.4e-08   29.5   0.1     2    58    83   135    82   137 0.88 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   2.4e-08   28.8   1.8   1   2   1.5e-08   9.4e-07   23.7   0.2     3    57    88   139    87   142 0.88 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   2.4e-08   28.8   1.8   2   2     0.016       1.1    4.3   0.1    26    44   141   159   138   168 0.77 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   1.7e-06   22.8   0.0   1   1   5.6e-08   3.6e-06   21.8   0.0     2    58    66   118    65   120 0.86 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   2.5e-05   19.1   0.0   1   1   8.5e-07   5.5e-05   18.0   0.0    15    52   183   219   164   222 0.88 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60   3.2e-05   18.8   0.1   1   1   1.1e-06   7.1e-05   17.6   0.1     2    52   586   642   585   651 0.73 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60     0.025    9.5   4.4   1   3     0.017       1.1    4.2   0.0     3    27     9    33     7    36 0.92 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60     0.025    9.5   4.4   2   3      0.27        18    0.3   0.2    33    57    54    75    40    78 0.72 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+BBC1_YEAST+8+68_muscle -             60     0.025    9.5   4.4   3   3     0.021       1.3    3.9   0.1    28    42   327   341   323   347 0.78 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+BBC1_YEAST+8+68.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+BBC1_YEAST+8+68.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+BBC1_YEAST+8+68.txt -E 1 domain_all/LIG_SH3_2+BBC1_YEAST+8+68.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:58 2021
# [ok]
