#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   4.6e-31  102.1   1.8   1   3   5.5e-12   2.9e-10   35.4   0.1    10    77   233   307   225   308 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   4.6e-31  102.1   1.8   2   3     8e-11   4.1e-09   31.7   0.1     1    75   320   400   320   403 0.84 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   4.6e-31  102.1   1.8   3   3   4.3e-11   2.2e-09   32.6   0.0    10    76   475   542   467   544 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   4.8e-30   98.8   0.1   1   4   4.7e-10   2.4e-08   29.3   0.0    26    75   303   353   281   356 0.75 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   4.8e-30   98.8   0.1   2   4   8.7e-06   0.00045   15.6   0.0     3    77   384   460   382   461 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   4.8e-30   98.8   0.1   3   4   7.5e-08   3.9e-06   22.2   0.0     4    73   511   585   508   589 0.73 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   4.8e-30   98.8   0.1   4   4     4e-09   2.1e-07   26.3   0.0     2    67   640   710   639   720 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   9.9e-30   97.8   0.1   1   4   1.1e-06   5.6e-05   18.5   0.0     9    75   744   809   738   811 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   9.9e-30   97.8   0.1   2   4   1.6e-10   8.5e-09   30.7   0.0     5    77   867   946   863   947 0.73 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   9.9e-30   97.8   0.1   3   4   2.5e-06   0.00013   17.3   0.0    23    67  1035  1080  1021  1089 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   9.9e-30   97.8   0.1   4   4   7.6e-09   3.9e-07   25.4   0.0    34    77  1145  1188  1130  1189 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   1.4e-15   52.5   0.6   1   3   2.1e-06   0.00011   17.6   0.0     2    77    35   116    34   117 0.72 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   1.4e-15   52.5   0.6   2   3   7.3e-06   0.00038   15.8   0.0    34    77   338   381   325   382 0.88 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   1.4e-15   52.5   0.6   3   3   9.9e-06   0.00051   15.4   0.0     4    71   513   580   510   587 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   5.6e-09   31.3   0.0   1   1   2.2e-10   1.1e-08   30.3   0.0    22    68   292   339   268   348 0.81 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78     1e-08   30.4   0.0   1   1   4.2e-10   2.2e-08   29.4   0.0    22    68   274   321   250   326 0.81 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   1.8e-05   20.0   0.0   1   1   8.7e-07   4.5e-05   18.8   0.0    39    77  1368  1406  1353  1407 0.92 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78    0.0003   16.2   0.0   1   1   1.2e-05   0.00061   15.2   0.0     4    70   514   583   511   594 0.75 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78   0.00043   15.7   0.1   1   1   2.1e-05    0.0011   14.4   0.1     1    67    23    91    23    99 0.89 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842_muscle -             78    0.0035   12.7   0.0   1   1   0.00015    0.0078   11.6   0.0    10    59    81   130    70   147 0.78 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842.txt -E 1 domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1764+1842.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:48 2021
# [ok]
