#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+SETD2_HUMAN+2391+2420_muscle -             29      0.21    6.8  37.9   1   5      0.68   3.5e+02   -3.6   0.3     6    11   241   246   240   246 0.90 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+SETD2_HUMAN+2391+2420_muscle -             29      0.21    6.8  37.9   2   5   0.00088      0.45    5.7   1.1     4    29   306   331   303   331 0.82 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+SETD2_HUMAN+2391+2420_muscle -             29      0.21    6.8  37.9   3   5   3.6e-05     0.019   10.1   6.2     1    29   333   361   333   361 0.95 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+SETD2_HUMAN+2391+2420_muscle -             29      0.21    6.8  37.9   4   5   1.1e-05    0.0055   11.8   3.8     1    29   408   435   408   435 0.87 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+SETD2_HUMAN+2391+2420_muscle -             29      0.21    6.8  37.9   5   5      0.15        78   -1.5   0.3     1    26   447   472   447   475 0.81 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_3+SETD2_HUMAN+2391+2420.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_3+SETD2_HUMAN+2391+2420.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_3+SETD2_HUMAN+2391+2420.txt -E 1 domain_all/LIG_WW_3+SETD2_HUMAN+2391+2420.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:06 2021
# [ok]
