#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   7.5e-92  296.5  12.5   1   4   1.3e-32   5.9e-31  101.4   0.5     1    83   225   307   225   308 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   7.5e-92  296.5  12.5   2   4   6.6e-48   3.1e-46  150.4   1.1     1    83   320   402   320   403 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   7.5e-92  296.5  12.5   3   4   9.1e-17   4.3e-15   50.6   0.4     2    82   468   542   467   544 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   7.5e-92  296.5  12.5   4   4       6.2   2.9e+02   -3.4   0.0    13    36   568   591   564   599 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   2.3e-71  230.9   0.8   1   4   1.8e-18   8.4e-17   56.1   0.2     3    83   731   811   729   812 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   2.3e-71  230.9   0.8   2   4     5e-24   2.3e-22   73.9   0.1     3    82   865   945   863   947 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   2.3e-71  230.9   0.8   3   4   1.3e-12   6.1e-11   37.3   0.0     2    81  1006  1087  1005  1090 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   2.3e-71  230.9   0.8   4   4   2.5e-19   1.2e-17   58.8   0.0     9    83  1110  1188  1103  1189 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   1.9e-41  135.0   0.1   1   4   1.7e-09   7.9e-08   27.3   0.0    29    83   301   355   292   356 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   1.9e-41  135.0   0.1   2   4   1.7e-07   7.9e-06   20.9   0.0    27    83   404   460   398   461 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   1.9e-41  135.0   0.1   3   4   4.3e-15     2e-13   45.2   0.0     8    82   516   588   508   590 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   1.9e-41  135.0   0.1   4   4   2.6e-12   1.2e-10   36.3   0.0     3    83   641   720   639   721 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   3.1e-25   83.1   5.6   1   4   7.8e-15   3.7e-13   44.4   0.1     2    83    35   116    34   117 0.91 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   3.1e-25   83.1   5.6   2   4   2.4e-06   0.00011   17.2   0.1    28    83   326   381   321   382 0.93 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   3.1e-25   83.1   5.6   3   4   6.8e-08   3.2e-06   22.1   0.1    25    76   529   579   511   588 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   3.1e-25   83.1   5.6   4   4       3.6   1.7e+02   -2.6   0.0    45    73   775   802   766   805 0.80 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   2.2e-15   51.5   0.0   1   1     1e-16   4.9e-15   50.4   0.0     9    83  1331  1406  1324  1407 0.89 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   2.2e-14   48.3   0.6   1   2   9.7e-16   4.6e-14   47.3   0.1    10    77   260   324   252   334 0.86 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   2.2e-14   48.3   0.6   2   2       4.4   2.1e+02   -2.9   0.1    10    25   556   572   554   575 0.75 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   3.1e-14   47.8   0.1   1   1   1.3e-15   5.9e-14   46.9   0.1    10    77   278   342   270   352 0.87 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   2.8e-07   25.5   0.7   1   2     2e-08   9.2e-07   23.9   0.2    27    83    92   148    65   149 0.95 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   2.8e-07   25.5   0.7   2   2       1.8        85   -1.7   0.0    14    25   289   300   281   301 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84     2e-06   22.8   0.3   1   2   4.7e-06   0.00022   16.3   0.0    25    82   132   189   122   191 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84     2e-06   22.8   0.3   2   2     0.024       1.1    4.3   0.1    31    83   218   269   211   270 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84   3.4e-05   18.8   0.3   1   1   1.5e-06     7e-05   17.8   0.3     3    82    25   100    23   102 0.83 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+DLG1_RAT+318+402_muscle -             84    0.0038   12.3   0.0   1   1   0.00015     0.007   11.4   0.0    31    81    30    79    14    82 0.90 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG1_RAT+318+402.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG1_RAT+318+402.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG1_RAT+318+402.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG1_RAT+318+402.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:45 2021
# [ok]
