#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   4.2e-83  268.3  13.9   1   3   6.5e-22   2.6e-20   67.1   0.3     1    77   225   307   225   308 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   4.2e-83  268.3  13.9   2   3     3e-22   1.2e-20   68.2   0.6     1    76   320   401   320   403 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   4.2e-83  268.3  13.9   3   3   7.7e-45   3.1e-43  140.6   1.6     1    78   467   544   467   544 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   5.6e-59  191.0   5.1   1   4   6.4e-18   2.5e-16   54.3   0.4     2    76   730   810   729   812 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   5.6e-59  191.0   5.1   2   4   2.5e-19     1e-17   58.8   0.2     3    76   865   945   863   947 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   5.6e-59  191.0   5.1   3   4   2.3e-13   9.2e-12   39.7   0.0     3    67  1007  1079  1005  1089 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   5.6e-59  191.0   5.1   4   4   1.7e-12   6.8e-11   36.9   0.0    20    76  1131  1187  1108  1189 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   3.2e-44  143.7   0.1   1   4   9.7e-10   3.8e-08   28.1   0.0     8    76   284   354   275   356 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   3.2e-44  143.7   0.1   2   4   8.8e-13   3.5e-11   37.8   0.0     8    77   391   460   382   461 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   3.2e-44  143.7   0.1   3   4   3.2e-12   1.3e-10   36.1   0.0     8    76   516   588   508   590 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   3.2e-44  143.7   0.1   4   4   1.9e-12   7.6e-11   36.8   0.0     1    77   639   720   639   721 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78     2e-23   77.1   3.8   1   3   5.3e-11   2.1e-09   32.2   0.1     1    77    34   116    34   117 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78     2e-23   77.1   3.8   2   3   2.4e-06   9.7e-05   17.2   0.0    20    77   324   381   320   382 0.93 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78     2e-23   77.1   3.8   3   3   1.8e-09   7.3e-08   27.2   0.2     8    78   519   589   513   589 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   8.1e-12   39.9   0.1   1   1   3.8e-13   1.5e-11   39.0   0.1     8    69   258   322   250   333 0.85 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   1.9e-11   38.7   0.1   1   1   8.6e-13   3.4e-11   37.9   0.1     8    68   276   339   268   350 0.86 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78     3e-09   31.7   0.0   1   1   1.9e-10   7.5e-09   30.4   0.0    10    77  1332  1406  1324  1407 0.82 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   4.2e-09   31.2   0.0   1   1   2.4e-10   9.7e-09   30.0   0.0    10    71   521   584   511   588 0.88 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   5.9e-09   30.7   0.2   1   2     4e-08   1.6e-06   22.9   0.0    21    75   134   188   130   191 0.90 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   5.9e-09   30.7   0.2   2   2    0.0095      0.38    5.7   0.0    43    77   235   269   201   270 0.85 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78     6e-08   27.5   0.1   1   1   3.5e-09   1.4e-07   26.3   0.1    21    76    92   147    84   149 0.92 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   1.1e-07   26.6   0.3   1   1   4.8e-09   1.9e-07   25.9   0.3     1    76    23   100    23   102 0.90 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78   1.9e-05   19.5   0.0   1   1     8e-07   3.2e-05   18.8   0.0     6    75    10    79     6    82 0.88 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+DLG1_RAT+465+543_muscle -             78    0.0013   13.6   0.0   1   1   5.6e-05    0.0022   12.8   0.0     5    68   138   200   134   210 0.84 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG1_RAT+465+543.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG1_RAT+465+543.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG1_RAT+465+543.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG1_RAT+465+543.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:45 2021
# [ok]
