#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P10276|RARA_HUMAN  -            462 LIG_NRBOX+NR1H2_MOUSE+239+434_muscle -            192   1.3e-46  153.8   0.0   1   1   7.3e-49   1.9e-46  153.2   0.0    12   187   225   400   213   402 0.96 Retinoic acid receptor alpha OS=Homo sapiens OX=9606 GN=RARA PE=1 SV=2
sp|P22736|NR4A1_HUMAN -            598 LIG_NRBOX+NR1H2_MOUSE+239+434_muscle -            192   2.9e-27   90.7   0.0   1   1   1.5e-29     4e-27   90.2   0.0    17   189   408   580   397   582 0.95 Nuclear receptor subfamily 4 group A member 1 OS=Homo sapiens OX=9606 GN=NR4A1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_NRBOX+NR1H2_MOUSE+239+434.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_NRBOX+NR1H2_MOUSE+239+434.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_NRBOX+NR1H2_MOUSE+239+434.txt -E 1 domain_all/LIG_NRBOX+NR1H2_MOUSE+239+434.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:43 2021
# [ok]
