#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   3.7e-15   50.4   0.5   1   3     0.021       1.8    3.3   0.0    39    51    46    58    33    59 0.86 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   3.7e-15   50.4   0.5   2   3   4.7e-08     4e-06   21.4   0.0    13    49   123   160   115   163 0.80 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   3.7e-15   50.4   0.5   3   3   4.3e-08   3.7e-06   21.5   0.0     2    51   196   249   195   250 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   1.1e-11   39.2   0.0   1   1   2.7e-13   2.4e-11   38.2   0.0     2    49    84   133    83   136 0.91 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   4.4e-11   37.3   1.7   1   2   5.3e-13   4.5e-11   37.3   0.0     1    52    89   143    89   143 0.90 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   4.4e-11   37.3   1.7   2   2       1.6   1.4e+02   -2.7   0.5    30    43   282   295   282   296 0.81 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   3.1e-09   31.4   1.5   1   2     1e-10   8.6e-09   30.0   0.0     1    51    87   140    87   141 0.86 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   3.1e-09   31.4   1.5   2   2      0.34        29   -0.5   0.4    30    44   283   297   281   297 0.89 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   2.2e-07   25.4   0.0   1   2   9.2e-09   7.9e-07   23.7   0.0     2    49    67   116    67   119 0.86 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52   2.2e-07   25.4   0.0   2   2       2.4   2.1e+02   -3.3   0.0    30    44   257   271   257   271 0.86 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52    0.0021   12.7   0.4   1   2      0.13        12    0.7   0.0    13    25   107   119   104   123 0.83 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+ITSN1_HUMAN+1006+1058_muscle -             52    0.0021   12.7   0.4   2   2   0.00032     0.028    9.1   0.2    15    42   184   212   179   214 0.79 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+ITSN1_HUMAN+1006+1058.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+ITSN1_HUMAN+1006+1058.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+ITSN1_HUMAN+1006+1058.txt -E 1 domain_all/LIG_SH3_2+ITSN1_HUMAN+1006+1058.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:58 2021
# [ok]
