#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   4.3e-22   73.1   0.4   1   4   1.9e-08     2e-06   22.9   0.1    38    90   759   811   732   812 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   4.3e-22   73.1   0.4   2   4   3.9e-06   0.00041   15.5   0.0     7    81   868   937   863   945 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   4.3e-22   73.1   0.4   3   4   4.3e-06   0.00044   15.4   0.0    42    78  1041  1077  1034  1089 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   4.3e-22   73.1   0.4   4   4   1.6e-05    0.0017   13.5   0.0    38    90  1135  1188  1102  1189 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   2.8e-12   41.7   0.3   1   5   1.7e-05    0.0018   13.4   0.0    43    90   307   355   296   356 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   2.8e-12   41.7   0.3   2   5      0.25        26    0.1   0.0    41    67   410   437   404   460 0.78 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   2.8e-12   41.7   0.3   3   5       1.3   1.4e+02   -2.2   0.0    71    90   503   522   500   523 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   2.8e-12   41.7   0.3   4   5   2.7e-06   0.00028   16.0   0.0    38    90   536   589   531   590 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   2.8e-12   41.7   0.3   5   5    0.0046      0.48    5.6   0.0    38    80   667   710   661   721 0.80 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   8.4e-10   33.7   0.4   1   3   0.00011     0.011   10.9   0.0    42    86   258   303   230   308 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   8.4e-10   33.7   0.4   2   3   3.8e-05    0.0039   12.3   0.0    38    90   349   402   341   403 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   8.4e-10   33.7   0.4   3   3    0.0028      0.28    6.4   0.0    51    86   504   539   491   543 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   3.5e-06   22.1   0.2   1   2    0.0015      0.16    7.2   0.0    42    81   141   180   133   190 0.75 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91   3.5e-06   22.1   0.2   2   2   3.5e-05    0.0036   12.4   0.1    40    88   219   267   201   270 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+SHAN1_RAT+663+754_muscle -             91    0.0003   15.9   0.0   1   1     6e-06   0.00062   14.9   0.0    44    87    35    78    25    81 0.92 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+SHAN1_RAT+663+754.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+SHAN1_RAT+663+754.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+SHAN1_RAT+663+754.txt -E 1 domain_all/LIG_PDZ_Class_1+SHAN1_RAT+663+754.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:49 2021
# [ok]
