#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277   3.1e-89  294.0   8.0   1   2     3e-38   2.2e-36  120.6   4.3     9   122   303   416   297   420 0.96 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277   3.1e-89  294.0   8.0   2   2   6.4e-55   4.7e-53  175.3   0.1    43   201   420   585   414   603 0.93 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277   8.4e-89  292.5   9.1   1   2   4.1e-38   3.1e-36  120.1   4.8     9   125   240   355   233   357 0.96 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277   8.4e-89  292.5   9.1   2   2   6.9e-55   5.1e-53  175.1   0.2    43   204   357   530   349   542 0.90 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|P35606|COPB2_HUMAN -            906 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277   7.1e-46  151.7   5.2   1   2   9.7e-21   7.2e-19   63.1   2.4    43   180     9   151     6   157 0.88 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277   7.1e-46  151.7   5.2   2   2   2.5e-28   1.9e-26   88.0   0.0    59   178   155   278   152   330 0.65 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P63244|RACK1_HUMAN -            317 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277   3.8e-39  129.6  12.3   1   3   6.5e-30   4.8e-28   93.2   7.2     4   158    10   179     9   180 0.80 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277   3.8e-39  129.6  12.3   2   3   5.4e-14     4e-12   41.0   0.1    60   165   163   268   159   290 0.84 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277   3.8e-39  129.6  12.3   3   3   0.00097     0.072    7.4   0.1    57    80   293   316   284   317 0.77 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|Q9BV38|WDR18_HUMAN -            432 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277   6.6e-24   79.7   5.5   1   3    0.0019      0.14    6.4   0.0    73   145    22    96    18   101 0.76 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277   6.6e-24   79.7   5.5   2   3   2.5e-09   1.8e-07   25.7   0.1    12    76    83   150    80   156 0.63 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277   6.6e-24   79.7   5.5   3   3   7.7e-15   5.7e-13   43.8   2.9    62   168   189   308   187   312 0.71 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277     1e-16   56.1  14.8   1   7   3.7e-05    0.0027   12.0   0.0    84   117   204   239   170   245 0.77 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277     1e-16   56.1  14.8   2   7   1.8e-15   1.3e-13   45.8   2.3    18   116   220   327   204   335 0.82 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277     1e-16   56.1  14.8   3   7      0.19        14   -0.2   0.0    90   167   570   651   560   668 0.71 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277     1e-16   56.1  14.8   4   7      0.14        10    0.3   0.3   101   136   742   781   739   787 0.53 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277     1e-16   56.1  14.8   5   7     0.086       6.3    1.0   0.0   129   157   907   945   867   956 0.42 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277     1e-16   56.1  14.8   6   7    0.0029      0.21    5.8   0.2    82   119   973  1015   967  1075 0.66 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277     1e-16   56.1  14.8   7   7      0.02       1.5    3.0   0.0    88   119  1044  1076  1035  1095 0.55 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650_muscle -            277   1.3e-15   52.5   0.0   1   1   3.3e-17   2.4e-15   51.5   0.0    44   239    75   296    66   308 0.69 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650.txt -E 1 domain_all/LIG_SCF_FBW7_2+FBXW7_HUMAN+371+650.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:54 2021
# [ok]
