#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   3.4e-26   86.1   0.0   1   4   1.3e-06   6.7e-05   17.8   0.0     7    70   282   345   275   356 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   3.4e-26   86.1   0.0   2   4   6.4e-06   0.00033   15.6   0.0     6    78   388   458   383   461 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   3.4e-26   86.1   0.0   3   4   5.4e-13   2.8e-11   38.3   0.1     1    82   508   591   508   593 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   3.4e-26   86.1   0.0   4   4   0.00083     0.043    8.9   0.0    23    81   663   721   643   724 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   9.7e-23   75.0   1.4   1   4    0.0006     0.031    9.3   0.0    18    78   749   809   732   812 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   9.7e-23   75.0   1.4   2   4   5.9e-08     3e-06   22.2   0.1    22    76   888   942   871   947 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   9.7e-23   75.0   1.4   3   4   1.7e-05   0.00089   14.2   0.0    24    69  1034  1078  1014  1087 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   9.7e-23   75.0   1.4   4   4   1.1e-08   5.5e-07   24.5   0.0     3    76  1103  1184  1101  1189 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84     1e-10   36.5   1.9   1   3   0.00099     0.051    8.6   0.1    22    79   249   306   224   309 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84     1e-10   36.5   1.9   2   3   9.9e-07   5.1e-05   18.2   0.0    20    80   342   402   320   405 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84     1e-10   36.5   1.9   3   3    0.0033      0.17    6.9   0.1    24    76   487   539   471   542 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   3.1e-10   35.0   0.2   1   3     0.055       2.8    3.0   0.0    23    69    61   105    44   115 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   3.1e-10   35.0   0.2   2   3   1.4e-09   7.2e-08   27.4   0.0    25    80   326   381   316   384 0.88 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   3.1e-10   35.0   0.2   3   3      0.51        26   -0.1   0.0    33    66   540   572   518   587 0.66 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   8.6e-09   30.3   0.3   1   2   4.3e-10   2.2e-08   29.0   0.1    11    82    82   150    72   152 0.86 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   8.6e-09   30.3   0.3   2   2       3.1   1.6e+02   -2.6   0.0    57    76   403   422   401   424 0.70 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   7.7e-06   20.9   0.0   1   1   3.1e-07   1.6e-05   19.8   0.0    10    70   142   199   134   204 0.84 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   0.00022   16.2   0.0   1   1   8.9e-06   0.00046   15.2   0.0    11    73   278   341   274   346 0.91 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84   0.00026   16.0   0.0   1   1     1e-05   0.00054   14.9   0.0    11    73   260   323   256   327 0.91 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84    0.0012   13.8   0.1   1   2   0.00074     0.038    9.0   0.0    41    80   151   190   126   193 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84    0.0012   13.8   0.1   2   2     0.088       4.6    2.4   0.1    26    83   211   272   197   273 0.73 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_2+GRIP2_RAT+253+337_muscle -             84    0.0029   12.6   0.0   1   1    0.0001    0.0054   11.7   0.0    43    78    44    79    27    84 0.85 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+GRIP2_RAT+253+337.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_2+GRIP2_RAT+253+337.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_2+GRIP2_RAT+253+337.txt -E 1 domain_all/LIG_PDZ_Class_2+GRIP2_RAT+253+337.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:50 2021
# [ok]
