#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q7L5N7|PCAT2_HUMAN -            544 LIG_EH_1+ITSN1_HUMAN+3+100_muscle -             93   2.3e-06   22.7   0.0   1   3      0.36        94   -1.7   0.0    57    77   370   390   363   393 0.82 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q7L5N7|PCAT2_HUMAN -            544 LIG_EH_1+ITSN1_HUMAN+3+100_muscle -             93   2.3e-06   22.7   0.0   2   3   6.3e-06    0.0016   13.6   0.0    48    75   393   420   385   426 0.87 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q7L5N7|PCAT2_HUMAN -            544 LIG_EH_1+ITSN1_HUMAN+3+100_muscle -             93   2.3e-06   22.7   0.0   3   3    0.0016      0.41    5.9   0.0    49    74   431   456   421   461 0.84 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+ITSN1_HUMAN+3+100_muscle -             93    0.0032   12.6   4.0   1   4   0.00057      0.15    7.3   0.0    28    74    95   143    67   145 0.76 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+ITSN1_HUMAN+3+100_muscle -             93    0.0032   12.6   4.0   2   4      0.21        55   -0.9   0.1    59    72   216   229   204   234 0.77 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+ITSN1_HUMAN+3+100_muscle -             93    0.0032   12.6   4.0   3   4    0.0051       1.3    4.3   0.0    56    70   254   268   241   271 0.83 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+ITSN1_HUMAN+3+100_muscle -             93    0.0032   12.6   4.0   4   4      0.58   1.5e+02   -2.3   0.0    58    70   292   304   289   317 0.77 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH_1+ITSN1_HUMAN+3+100.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EH_1+ITSN1_HUMAN+3+100.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EH_1+ITSN1_HUMAN+3+100.txt -E 1 domain_all/LIG_EH_1+ITSN1_HUMAN+3+100.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:35 2021
# [ok]
