#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P45984|MK09_HUMAN  -            424 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   3.9e-97  319.8   0.1   1   1   1.5e-98   4.7e-97  319.5   0.1     2   288    28   321    27   321 0.96 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   1.5e-78  258.9   0.0   1   1   5.2e-80   1.7e-78  258.7   0.0     2   288     6   286     5   286 0.95 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P19784|CSK22_HUMAN -            350 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   5.6e-56  184.7   2.5   1   1   2.1e-57   6.7e-56  184.5   2.5     3   288    43   325    41   325 0.88 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   1.4e-29   98.1   0.0   1   2   1.3e-28   4.3e-27   90.0   0.0     5   205    58   253    55   265 0.87 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   1.4e-29   98.1   0.0   2   2    0.0041      0.13    6.3   0.0   252   287   269   304   253   305 0.82 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|O15111|IKKA_HUMAN  -            745 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   3.6e-28   93.5   0.1   1   2   2.7e-29   8.9e-28   92.2   0.0     4   199    19   217    16   225 0.88 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|O15111|IKKA_HUMAN  -            745 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   3.6e-28   93.5   0.1   2   2       2.9        94   -3.1   0.0   200   270   391   461   389   477 0.65 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   4.4e-23   76.8   0.0   1   1   2.1e-24   6.7e-23   76.2   0.0     3   206   265   461   263   471 0.84 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   8.5e-22   72.6   0.0   1   3      0.22       7.2    0.6   0.0   198   227   623   651   619   669 0.79 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   8.5e-22   72.6   0.0   2   3      0.75        24   -1.1   0.0   168   196   778   807   712   812 0.54 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   8.5e-22   72.6   0.0   3   3   7.3e-22   2.3e-20   67.8   0.0     3   198   900  1096   898  1100 0.86 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P06239|LCK_HUMAN   -            509 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   2.5e-21   71.0   0.0   1   1   1.1e-22   3.5e-21   70.5   0.0     3   206   248   444   246   454 0.85 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06241|FYN_HUMAN   -            537 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288     3e-21   70.8   0.0   1   2       1.9        60   -2.4   0.0     7    46   181   220   178   230 0.76 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN   -            537 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288     3e-21   70.8   0.0   2   2   2.3e-22   7.3e-21   69.5   0.0     2   214   273   478   272   483 0.86 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   2.5e-20   67.8   0.0   1   2         2        66   -2.5   0.0     7    36   183   212   180   226 0.84 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   2.5e-20   67.8   0.0   2   2   1.8e-21   5.8e-20   66.5   0.0     5   208   275   471   271   481 0.84 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q14164|IKKE_HUMAN  -            716 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288     1e-19   65.8   0.0   1   1   5.3e-21   1.7e-19   65.0   0.0     4   193    13   211    10   222 0.84 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P10398|ARAF_HUMAN  -            606 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   1.3e-17   58.8   0.0   1   1   7.4e-19   2.4e-17   58.0   0.0     2   216   312   522   311   577 0.74 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P37173|TGFR2_HUMAN -            567 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   1.2e-15   52.4   0.0   1   1   5.1e-17   1.7e-15   51.9   0.0     4   199   248   460   245   471 0.80 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P04626|ERBB2_HUMAN -           1255 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   1.9e-15   51.7   0.0   1   2       5.1   1.7e+02   -3.9   0.0   243   266   162   185   160   186 0.85 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P04626|ERBB2_HUMAN -           1255 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   1.9e-15   51.7   0.0   2   2   1.3e-16   4.3e-15   50.6   0.0     3   198   723   917   721   925 0.84 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P51617|IRAK1_HUMAN -            712 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   8.4e-14   46.3   0.0   1   1   4.2e-15   1.3e-13   45.7   0.0     5   200   217   421   213   439 0.83 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 LIG_MAPK_1+KSS1_YEAST+13+313_muscle -            288   4.4e-09   30.8   0.2   1   1   2.5e-10   7.9e-09   30.0   0.2    77   152   128   207   119   216 0.85 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_MAPK_1+KSS1_YEAST+13+313.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_MAPK_1+KSS1_YEAST+13+313.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_MAPK_1+KSS1_YEAST+13+313.txt -E 1 domain_all/LIG_MAPK_1+KSS1_YEAST+13+313.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:41 2021
# [ok]
