#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P11940|PABP1_HUMAN -            636 LIG_PAM2_1+PABP2_ARATH+540+611_muscle -             71   7.6e-34  110.7   0.9   1   2      0.46   2.4e+02   -3.0   0.0    32    43   152   163   145   165 0.71 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_PAM2_1+PABP2_ARATH+540+611_muscle -             71   7.6e-34  110.7   0.9   2   2   3.5e-36   1.8e-33  109.5   0.2     2    71   545   614   544   614 0.98 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PAM2_1+PABP2_ARATH+540+611.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PAM2_1+PABP2_ARATH+540+611.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PAM2_1+PABP2_ARATH+540+611.txt -E 1 domain_all/LIG_PAM2_1+PABP2_ARATH+540+611.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:45 2021
# [ok]
