#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_SRC+PTN11_HUMAN+6+81_muscle -             75   3.7e-12   41.5   1.0   1   2       5.3   3.4e+02   -3.3   0.1    21    33    53    65    41    74 0.52 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_SRC+PTN11_HUMAN+6+81_muscle -             75   3.7e-12   41.5   1.0   2   2     1e-13   6.6e-12   40.7   0.1     4    75   286   356   283   356 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+PTN11_HUMAN+6+81_muscle -             75   7.9e-08   27.6   0.0   1   1   2.1e-09   1.4e-07   26.8   0.0     1    55   128   188   128   209 0.75 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+PTN11_HUMAN+6+81_muscle -             75   1.1e-07   27.1   0.1   1   2   4.3e-05    0.0028   13.0   0.0     5    72   338   405   335   408 0.76 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+PTN11_HUMAN+6+81_muscle -             75   1.1e-07   27.1   0.1   2   2   0.00018     0.012   11.0   0.0     9    57   633   679   628   699 0.78 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+PTN11_HUMAN+6+81_muscle -             75   5.3e-07   24.9   0.0   1   2   6.8e-05    0.0044   12.4   0.0     5    72    70   137    67   140 0.76 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+PTN11_HUMAN+6+81_muscle -             75   5.3e-07   24.9   0.0   2   2   0.00042     0.027    9.9   0.0     3    54   361   410   359   433 0.79 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_SRC+PTN11_HUMAN+6+81_muscle -             75   9.4e-06   20.9   0.0   1   1   2.5e-07   1.6e-05   20.2   0.0     2    75   146   226   145   226 0.78 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_SRC+PTN11_HUMAN+6+81_muscle -             75   2.1e-05   19.8   0.0   1   1   6.9e-07   4.5e-05   18.8   0.0     9    75   158   231   152   231 0.81 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+PTN11_HUMAN+6+81_muscle -             75   0.00038   15.8   0.0   1   2   0.00057     0.037    9.4   0.0     5    52   335   382   332   405 0.80 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+PTN11_HUMAN+6+81_muscle -             75   0.00038   15.8   0.0   2   2     0.033       2.2    3.8   0.0     8    62   630   688   624   704 0.72 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_SRC+PTN11_HUMAN+6+81_muscle -             75   0.00071   14.9   0.1   1   1   2.2e-05    0.0014   14.0   0.1     5    75   156   233   152   233 0.74 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_SRC+PTN11_HUMAN+6+81.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_SRC+PTN11_HUMAN+6+81.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_SRC+PTN11_HUMAN+6+81.txt -E 1 domain_all/LIG_SH2_SRC+PTN11_HUMAN+6+81.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:56 2021
# [ok]
