#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+CRK_MOUSE+239+294_muscle -             55   2.9e-15   51.2   0.1   1   3     0.023       5.9    2.1   0.0    42    53    46    57    37    58 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+CRK_MOUSE+239+294_muscle -             55   2.9e-15   51.2   0.1   2   3   8.6e-11   2.2e-08   29.1   0.0    16    53   124   161   119   162 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+CRK_MOUSE+239+294_muscle -             55   2.9e-15   51.2   0.1   3   3   1.4e-06   0.00037   15.6   0.0    14    54   206   249   193   250 0.82 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+CRK_MOUSE+239+294_muscle -             55    0.0016   13.6   0.0   1   1     2e-05    0.0051   11.9   0.0    16    42   183   209   179   219 0.89 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+CRK_MOUSE+239+294.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+CRK_MOUSE+239+294.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+CRK_MOUSE+239+294.txt -E 1 domain_all/LIG_SH3_2+CRK_MOUSE+239+294.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:58 2021
# [ok]
