#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   2.5e-18   60.7   3.6   1   3     2e-07   9.4e-06   20.4   0.0     2    65   226   300   225   308 0.77 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   2.5e-18   60.7   3.6   2   3   1.2e-07   5.6e-06   21.2   0.5     1    65   320   395   320   402 0.80 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   2.5e-18   60.7   3.6   3   3   2.1e-06   9.7e-05   17.2   0.0     3    67   469   538   467   544 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   1.7e-14   48.4   0.0   1   4   0.00042      0.02    9.8   0.0    34    65   773   804   766   812 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   1.7e-14   48.4   0.0   2   4   5.5e-05    0.0026   12.6   0.0     7    67   869   941   864   947 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   1.7e-14   48.4   0.0   3   4   1.6e-05   0.00075   14.3   0.0    33    64  1050  1082  1032  1087 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   1.7e-14   48.4   0.0   4   4     0.009      0.42    5.5   0.0    35    69  1151  1185  1146  1189 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   2.6e-13   44.7   0.1   1   4   3.6e-07   1.7e-05   19.6   0.0    35    64   318   347   311   356 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   2.6e-13   44.7   0.1   2   4      0.24        11    1.0   0.0    33    52   421   440   408   460 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   2.6e-13   44.7   0.1   3   4   0.00037     0.018   10.0   0.0    35    66   552   583   547   590 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   2.6e-13   44.7   0.1   4   4    0.0016     0.077    7.9   0.0    35    64   683   712   647   721 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   2.9e-10   34.9   0.6   1   3     0.025       1.2    4.1   0.0    35    68    79   112    66   117 0.88 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   2.9e-10   34.9   0.6   2   3   0.00044     0.021    9.7   0.0    34    63   343   372   330   383 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   2.9e-10   34.9   0.6   3   3   1.8e-06   8.7e-05   17.4   0.0    33    74   547   588   516   589 0.90 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   7.3e-07   24.0   0.0   1   1   2.5e-08   1.2e-06   23.3   0.0     1    73   134   210   134   212 0.85 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   4.1e-06   21.6   0.0   1   1   2.2e-07     1e-05   20.3   0.0    31    66   549   584   519   595 0.80 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   0.00014   16.7   0.2   1   2    0.0063       0.3    6.0   0.0    34    63   151   180   129   191 0.79 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75   0.00014   16.7   0.2   2   2     0.001     0.047    8.6   0.1    33    64   230   261   199   270 0.66 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75    0.0015   13.4   0.1   1   1   8.2e-05    0.0038   12.1   0.1    33    63   109   139    77   148 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75    0.0028   12.5   0.0   1   1   0.00014    0.0064   11.4   0.0    36    64   294   322   281   333 0.89 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75    0.0049   11.7   0.0   1   1    0.0003     0.014   10.3   0.0    33    70  1367  1404  1352  1408 0.88 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MAGI1_MOUSE+635+712_muscle -             75    0.0063   11.4   0.0   1   1   0.00029     0.014   10.3   0.0    36    64   312   340   299   351 0.90 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+635+712.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MAGI1_MOUSE+635+712.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI1_MOUSE+635+712.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+635+712.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
