#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q15293|RCN1_HUMAN -            331 LIG_EH_1+EPS15_MOUSE+122+221_muscle -             99    0.0012   14.2   2.8   1   3   0.00091      0.47    5.9   0.0    20    68    95   145    75   153 0.74 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN -            331 LIG_EH_1+EPS15_MOUSE+122+221_muscle -             99    0.0012   14.2   2.8   2   3    0.0069       3.5    3.1   0.1    48    68   211   233   175   238 0.70 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN -            331 LIG_EH_1+EPS15_MOUSE+122+221_muscle -             99    0.0012   14.2   2.8   3   3    0.0073       3.8    3.0   0.1    48    63   254   269   248   273 0.87 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH_1+EPS15_MOUSE+122+221.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EH_1+EPS15_MOUSE+122+221.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EH_1+EPS15_MOUSE+122+221.txt -E 1 domain_all/LIG_EH_1+EPS15_MOUSE+122+221.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:35 2021
# [ok]
