#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81     1e-39  129.6  10.0   1   3   6.1e-16   2.6e-14   48.1   0.4     1    71   225   300   225   308 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81     1e-39  129.6  10.0   2   3     4e-13   1.7e-11   39.1   0.1     1    70   320   394   320   401 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81     1e-39  129.6  10.0   3   3   1.1e-15   4.7e-14   47.3   0.6     1    73   467   538   467   546 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   1.4e-34  113.0   2.0   1   4   1.7e-10   7.2e-09   30.7   0.0    12    71   288   348   281   355 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   1.4e-34  113.0   2.0   2   4   0.00026     0.011   10.8   0.1    23    76   405   458   392   463 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   1.4e-34  113.0   2.0   3   4     1e-09   4.5e-08   28.1   0.1    11    71   519   582   510   588 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   1.4e-34  113.0   2.0   4   4   2.7e-13   1.2e-11   39.6   0.0     1    79   639   719   639   721 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   1.5e-31  103.4   6.4   1   4   7.1e-08     3e-06   22.3   0.6     2    73   730   806   729   812 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   1.5e-31  103.4   6.4   2   4   1.5e-13   6.5e-12   40.4   0.1     3    71   865   939   863   946 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   1.5e-31  103.4   6.4   3   4   1.1e-06   4.9e-05   18.4   0.0     4    66  1008  1077  1005  1084 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   1.5e-31  103.4   6.4   4   4   7.7e-08   3.3e-06   22.1   0.0    21    70  1131  1180  1124  1188 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   2.3e-15   51.5   5.9   1   3   1.6e-07   6.9e-06   21.1   0.2     6    73    40   111    34   117 0.80 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   2.3e-15   51.5   5.9   2   3   4.9e-07   2.1e-05   19.6   0.0    21    75   324   376   316   382 0.88 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   2.3e-15   51.5   5.9   3   3   0.00013    0.0054   11.9   0.4     9    64   520   572   512   587 0.79 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   2.7e-10   35.2   0.0   1   1   1.2e-11   5.1e-10   34.4   0.0     9    73   520   585   511   595 0.87 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   5.1e-10   34.4   0.2   1   1   1.9e-11   8.3e-10   33.7   0.2    10    80   260   333   250   334 0.79 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   1.6e-09   32.8   0.2   1   1   6.1e-11   2.6e-09   32.1   0.2    10    70   278   340   268   352 0.78 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   3.3e-07   25.4   0.2   1   1   1.6e-08   7.1e-07   24.3   0.2    20    69    90   139    84   148 0.87 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   3.7e-07   25.2   0.2   1   1   1.9e-08     8e-07   24.1   0.2    10    76    33    97    23   101 0.86 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   6.1e-06   21.3   0.0   1   1   2.7e-07   1.2e-05   20.4   0.0    10    61    14    64     7    79 0.88 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   9.7e-06   20.7   0.3   1   2   0.00047      0.02   10.0   0.0    40    81   151   191   130   191 0.79 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   9.7e-06   20.7   0.3   2   2    0.0014     0.062    8.5   0.1    26    72   218   263   213   270 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+MAGI1_MOUSE+833+914_muscle -             81   0.00055   15.0   0.0   1   1   2.7e-05    0.0012   14.0   0.0    21    78  1351  1404  1326  1408 0.76 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+833+914.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MAGI1_MOUSE+833+914.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI1_MOUSE+833+914.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+833+914.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
