#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_GRB2+GRAPL_HUMAN+60+114_muscle -             52   3.4e-10   34.9   0.2   1   3      0.51        44   -0.7   0.1    11    29    19    35    15    37 0.77 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_GRB2+GRAPL_HUMAN+60+114_muscle -             52   3.4e-10   34.9   0.2   2   3      0.99        86   -1.6   0.0     6    21   202   217   201   226 0.68 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_GRB2+GRAPL_HUMAN+60+114_muscle -             52   3.4e-10   34.9   0.2   3   3     4e-11   3.4e-09   31.7   0.0     1    42   283   323   283   325 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_GRB2+GRAPL_HUMAN+60+114_muscle -             52   2.7e-09   32.0   0.1   1   1   5.8e-11     5e-09   31.1   0.1     4    40   131   167   128   170 0.94 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_GRB2+GRAPL_HUMAN+60+114_muscle -             52   3.7e-09   31.5   0.0   1   1   9.5e-11   8.2e-09   30.4   0.0     4    41   148   185   145   189 0.93 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_GRB2+GRAPL_HUMAN+60+114_muscle -             52   1.5e-08   29.6   0.0   1   1   3.4e-10   2.9e-08   28.7   0.0     1    40   150   189   150   191 0.97 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_GRB2+GRAPL_HUMAN+60+114_muscle -             52   3.2e-07   25.3   0.0   1   1   1.1e-08   9.2e-07   23.9   0.0     1    41   152   192   152   208 0.96 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|O00459|P85B_HUMAN -            728 LIG_SH2_GRB2+GRAPL_HUMAN+60+114_muscle -             52   0.00023   16.2   0.2   1   3       1.1        91   -1.7   0.0    40    49   232   241   228   243 0.85 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_GRB2+GRAPL_HUMAN+60+114_muscle -             52   0.00023   16.2   0.2   2   3      0.64        55   -1.0   0.0     1    37   331   366   331   370 0.69 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_GRB2+GRAPL_HUMAN+60+114_muscle -             52   0.00023   16.2   0.2   3   3   3.3e-05    0.0028   12.7   0.0     1    30   623   650   623   659 0.89 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_GRB2+GRAPL_HUMAN+60+114.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_GRB2+GRAPL_HUMAN+60+114.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_GRB2+GRAPL_HUMAN+60+114.txt -E 1 domain_all/LIG_SH2_GRB2+GRAPL_HUMAN+60+114.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:54 2021
# [ok]
