#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47     1e-30  100.2   0.2   1   1   2.5e-32   1.9e-30   99.4   0.2     1    47    91   137    91   137 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47     5e-27   88.4   0.3   1   1   1.7e-28   1.3e-26   87.1   0.3     1    47    89   135    89   135 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47   8.6e-27   87.6   2.4   1   3   4.1e-12     3e-10   34.7   0.3     1    47     9    53     9    53 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47   8.6e-27   87.6   2.4   2   3   1.9e-06   0.00014   16.5   0.1     2    34   114   146   113   157 0.84 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47   8.6e-27   87.6   2.4   3   3   5.4e-12     4e-10   34.3   0.0     1    46   197   243   197   244 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47   1.3e-20   67.8   0.1   1   1   3.6e-22   2.7e-20   66.9   0.1     1    47    85   130    85   130 0.97 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47   2.8e-16   54.0   0.0   1   1   7.8e-18   5.7e-16   53.0   0.0     1    46    68   112    68   113 0.97 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47   8.8e-08   26.8   0.0   1   1   2.5e-09   1.8e-07   25.7   0.0    10    47   181   220   165   220 0.82 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_4+SRC_HUMAN+90+137_muscle -             47   1.2e-07   26.3   0.0   1   1   4.5e-09   3.4e-07   24.9   0.0     1    39   588   631   588   643 0.74 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_4+SRC_HUMAN+90+137.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_4+SRC_HUMAN+90+137.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_4+SRC_HUMAN+90+137.txt -E 1 domain_all/LIG_SH3_4+SRC_HUMAN+90+137.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:01 2021
# [ok]
