#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   1.8e-49  161.0   9.9   1   4   9.5e-14   4.9e-12   41.0   0.6     6    80   734   810   729   812 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   1.8e-49  161.0   9.9   2   4   1.3e-14   6.9e-13   43.7   0.2     3    82   865   947   863   947 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   1.8e-49  161.0   9.9   3   4     2e-12     1e-10   36.7   0.0     3    70  1007  1078  1005  1089 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   1.8e-49  161.0   9.9   4   4   2.3e-14   1.2e-12   42.9   0.1     8    80  1109  1187  1103  1189 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   5.3e-43  140.2  11.8   1   3   3.7e-15   1.9e-13   45.5   0.4     2    81   226   307   225   308 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   5.3e-43  140.2  11.8   2   3   6.2e-19   3.2e-17   57.6   0.4     2    80   321   401   320   403 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   5.3e-43  140.2  11.8   3   3   1.5e-14   7.9e-13   43.5   0.5     3    79   469   541   467   544 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   1.8e-36  119.3   0.9   1   4     1e-10   5.3e-09   31.2   0.0     7    80   283   354   275   356 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   1.8e-36  119.3   0.9   2   4   8.9e-07   4.6e-05   18.6   0.0    22    80   401   459   387   461 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   1.8e-36  119.3   0.9   3   4   1.3e-12   6.9e-11   37.3   0.1     7    79   515   587   508   591 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   1.8e-36  119.3   0.9   4   4   1.5e-09   7.5e-08   27.6   0.0     7    72   646   711   639   720 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   2.1e-19   64.6   3.0   1   3   5.8e-11     3e-09   32.0   0.1     7    80    41   115    34   117 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   2.1e-19   64.6   3.0   2   3   2.6e-06   0.00014   17.1   0.0    26    67   326   367   317   383 0.78 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   2.1e-19   64.6   3.0   3   3   2.4e-05    0.0013   14.0   0.1     5    72   516   577   512   588 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   9.4e-12   40.1   0.1   1   1   3.3e-13   1.7e-11   39.2   0.1     6    73   274   340   268   344 0.92 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   1.6e-11   39.4   0.1   1   1   5.7e-13   2.9e-11   38.5   0.1     6    72   256   321   250   325 0.92 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   8.7e-07   24.2   0.4   1   1     3e-08   1.6e-06   23.3   0.4     3    73    25    93    23   101 0.84 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   9.6e-07   24.0   0.0   1   1   3.9e-08     2e-06   23.0   0.0     5    80  1327  1405  1324  1407 0.85 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   0.00036   15.8   0.4   1   2    0.0014      0.07    8.4   0.0    25    72   134   180   121   190 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82   0.00036   15.8   0.4   2   2     0.013      0.66    5.3   0.1    31    80   220   268   201   270 0.78 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439_muscle -             82    0.0046   12.2   0.0   1   1   0.00018    0.0092   11.3   0.0     2    72   135   200   134   212 0.75 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439.txt -E 1 domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1357+1439.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:48 2021
# [ok]
