#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P06239|LCK_HUMAN   -            509 LIG_SH2_GRB2+GRB7_HUMAN+431+512_muscle -             81   4.8e-21   69.7   0.0   1   2   0.00028     0.024    9.8   0.0     6    41   133   168   129   197 0.81 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN   -            509 LIG_SH2_GRB2+GRB7_HUMAN+431+512_muscle -             81   4.8e-21   69.7   0.0   2   2   4.1e-19   3.6e-17   57.3   0.0     1    79   394   477   394   479 0.96 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN   -            526 LIG_SH2_GRB2+GRB7_HUMAN+431+512_muscle -             81     3e-18   60.8   0.0   1   3    0.0038      0.33    6.2   0.0     5    52   149   201   145   226 0.77 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P08631|HCK_HUMAN   -            526 LIG_SH2_GRB2+GRB7_HUMAN+431+512_muscle -             81     3e-18   60.8   0.0   2   3       3.2   2.8e+02   -3.2   0.0     8    47   286   319   283   326 0.64 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P08631|HCK_HUMAN   -            526 LIG_SH2_GRB2+GRB7_HUMAN+431+512_muscle -             81     3e-18   60.8   0.0   3   3   2.1e-17   1.8e-15   51.9   0.0     1    79   411   494   411   496 0.95 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN   -            536 LIG_SH2_GRB2+GRB7_HUMAN+431+512_muscle -             81   2.2e-16   54.8   0.0   1   2    0.0011     0.097    7.9   0.0     3    42   154   193   152   233 0.72 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 LIG_SH2_GRB2+GRB7_HUMAN+431+512_muscle -             81   2.2e-16   54.8   0.0   2   2     6e-15   5.1e-13   44.0   0.0     1    79   419   502   419   504 0.95 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN   -            537 LIG_SH2_GRB2+GRB7_HUMAN+431+512_muscle -             81   9.1e-16   52.8   0.0   1   2    0.0025      0.21    6.8   0.0    21    51   170   200   152   231 0.76 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN   -            537 LIG_SH2_GRB2+GRB7_HUMAN+431+512_muscle -             81   9.1e-16   52.8   0.0   2   2   9.7e-15   8.4e-13   43.3   0.0     1    79   420   503   420   505 0.95 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 LIG_SH2_GRB2+GRB7_HUMAN+431+512_muscle -             81   6.4e-09   30.9   0.0   1   3       1.3   1.1e+02   -2.0   0.0    26    55   564   593   559   601 0.84 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 LIG_SH2_GRB2+GRB7_HUMAN+431+512_muscle -             81   6.4e-09   30.9   0.0   2   3       4.8   4.1e+02   -3.7   0.0    12    22   777   787   769   794 0.80 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 LIG_SH2_GRB2+GRB7_HUMAN+431+512_muscle -             81   6.4e-09   30.9   0.0   3   3   4.1e-09   3.5e-07   25.3   0.0     1    80  1055  1153  1055  1154 0.91 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P04626|ERBB2_HUMAN -           1255 LIG_SH2_GRB2+GRB7_HUMAN+431+512_muscle -             81     8e-07   24.2   0.0   1   1   2.7e-08   2.3e-06   22.7   0.0     4    80   879   960   877   961 0.96 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_GRB2+GRB7_HUMAN+431+512.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_GRB2+GRB7_HUMAN+431+512.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_GRB2+GRB7_HUMAN+431+512.txt -E 1 domain_all/LIG_SH2_GRB2+GRB7_HUMAN+431+512.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:54 2021
# [ok]
