#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57   5.8e-39  126.8   6.4   1   3   1.7e-16   1.3e-14   48.8   0.3     1    56     6    59     6    60 0.95 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57   5.8e-39  126.8   6.4   2   3   1.3e-10   9.4e-09   30.1   0.2     5    55   114   162   112   164 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57   5.8e-39  126.8   6.4   3   3     1e-16   7.4e-15   49.6   0.1     2    54   195   248   194   251 0.92 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57   2.1e-32  105.8   0.0   1   1   5.3e-34   3.9e-32  104.9   0.0     1    57    65   120    65   120 0.98 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57   2.8e-28   92.6   0.1   1   1   8.9e-30   6.5e-28   91.4   0.1     1    55    86   140    86   142 0.97 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57   3.7e-28   92.2   0.1   1   1     1e-29   7.7e-28   91.2   0.1     1    55    82   135    82   137 0.97 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57   4.8e-28   91.8   0.0   1   1   1.3e-29   9.4e-28   90.9   0.0     2    56    89   143    88   144 0.97 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57   5.2e-08   27.7   0.0   1   1   1.7e-09   1.3e-07   26.4   0.0     2    43   586   632   585   644 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_1+LCK_HUMAN+64+120_muscle -             57   1.7e-07   26.0   0.1   1   1   7.1e-09   5.2e-07   24.5   0.1     4    50   165   220   162   221 0.75 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_1+LCK_HUMAN+64+120.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_1+LCK_HUMAN+64+120.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_1+LCK_HUMAN+64+120.txt -E 1 domain_all/LIG_SH3_1+LCK_HUMAN+64+120.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:57 2021
# [ok]
