#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q7L5N7|PCAT2_HUMAN -            544 LIG_EH_1+ITSN1_HUMAN+14+108_muscle -             94   2.3e-06   22.7   0.0   1   3      0.41     1e+02   -1.9   0.0    50    70   370   390   364   394 0.83 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q7L5N7|PCAT2_HUMAN -            544 LIG_EH_1+ITSN1_HUMAN+14+108_muscle -             94   2.3e-06   22.7   0.0   2   3   4.8e-06    0.0012   13.9   0.0    41    68   393   420   383   426 0.86 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q7L5N7|PCAT2_HUMAN -            544 LIG_EH_1+ITSN1_HUMAN+14+108_muscle -             94   2.3e-06   22.7   0.0   3   3    0.0021      0.54    5.5   0.0    43    67   432   456   426   461 0.83 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+ITSN1_HUMAN+14+108_muscle -             94    0.0044   12.2   3.0   1   4   0.00094      0.24    6.6   0.0    21    67    95   143    73   145 0.76 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+ITSN1_HUMAN+14+108_muscle -             94    0.0044   12.2   3.0   2   4      0.24        62   -1.1   0.1    52    65   216   229   206   236 0.78 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+ITSN1_HUMAN+14+108_muscle -             94    0.0044   12.2   3.0   3   4     0.006       1.5    4.0   0.0    47    63   252   268   240   271 0.83 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+ITSN1_HUMAN+14+108_muscle -             94    0.0044   12.2   3.0   4   4       1.1   2.7e+02   -3.2   0.0    51    63   292   304   291   313 0.80 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH_1+ITSN1_HUMAN+14+108.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EH_1+ITSN1_HUMAN+14+108.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EH_1+ITSN1_HUMAN+14+108.txt -E 1 domain_all/LIG_EH_1+ITSN1_HUMAN+14+108.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:35 2021
# [ok]
