#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P10276|RARA_HUMAN  -            462 LIG_NRBOX+STF1_HUMAN+270+455_muscle -            182   6.5e-18   60.2   0.0   1   1   3.4e-20   8.8e-18   59.8   0.0     3   181   236   412   234   413 0.94 Retinoic acid receptor alpha OS=Homo sapiens OX=9606 GN=RARA PE=1 SV=2
sp|P22736|NR4A1_HUMAN -            598 LIG_NRBOX+STF1_HUMAN+270+455_muscle -            182   3.7e-15   51.2   0.0   1   1     2e-17   5.3e-15   50.7   0.0     4   174   415   583   412   586 0.88 Nuclear receptor subfamily 4 group A member 1 OS=Homo sapiens OX=9606 GN=NR4A1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_NRBOX+STF1_HUMAN+270+455.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_NRBOX+STF1_HUMAN+270+455.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_NRBOX+STF1_HUMAN+270+455.txt -E 1 domain_all/LIG_NRBOX+STF1_HUMAN+270+455.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:44 2021
# [ok]
