#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12933|TRAF2_HUMAN -            501 LIG_TRAF2_1+TRAF2_MOUSE+358+498_muscle -            143   5.5e-69  225.7   0.0   1   1   8.2e-71   8.5e-69  225.1   0.0     2   142   360   497   359   498 0.99 TNF receptor-associated factor 2 OS=Homo sapiens OX=9606 GN=TRAF2 PE=1 SV=2
sp|Q13077|TRAF1_HUMAN -            416 LIG_TRAF2_1+TRAF2_MOUSE+358+498_muscle -            143   1.2e-58  192.2   0.0   1   1   1.9e-60     2e-58  191.5   0.0     3   142   276   413   274   414 0.97 TNF receptor-associated factor 1 OS=Homo sapiens OX=9606 GN=TRAF1 PE=1 SV=1
sp|Q13114|TRAF3_HUMAN -            568 LIG_TRAF2_1+TRAF2_MOUSE+358+498_muscle -            143   2.1e-58  191.4   0.0   1   1   5.1e-60   5.3e-58  190.1   0.0     2   142   424   561   423   562 0.99 TNF receptor-associated factor 3 OS=Homo sapiens OX=9606 GN=TRAF3 PE=1 SV=2
sp|Q9BUZ4|TRAF4_HUMAN -            470 LIG_TRAF2_1+TRAF2_MOUSE+358+498_muscle -            143   3.2e-44  145.4   0.0   1   1   4.4e-46   4.6e-44  144.9   0.0     2   142   316   463   315   464 0.93 TNF receptor-associated factor 4 OS=Homo sapiens OX=9606 GN=TRAF4 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_TRAF2_1+TRAF2_MOUSE+358+498_muscle -            143   2.6e-34  113.3   0.0   1   1   4.8e-36     5e-34  112.4   0.0     7   142   364   500   358   501 0.86 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TRAF2_1+TRAF2_MOUSE+358+498.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_TRAF2_1+TRAF2_MOUSE+358+498.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_TRAF2_1+TRAF2_MOUSE+358+498.txt -E 1 domain_all/LIG_TRAF2_1+TRAF2_MOUSE+358+498.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:03 2021
# [ok]
