#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   6.8e-37  120.1   8.4   1   3   2.4e-10   2.1e-08   28.8   0.3     2    50     8    57     7    59 0.97 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   6.8e-37  120.1   8.4   2   3   3.7e-15   3.2e-13   44.3   0.6     4    50   114   161   111   163 0.92 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   6.8e-37  120.1   8.4   3   3   3.4e-17   2.9e-15   50.8   0.1     2    50   196   248   195   250 0.89 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   1.2e-13   45.7   0.0   1   1   2.4e-15   2.1e-13   44.8   0.0     2    50    84   134    83   136 0.92 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   3.3e-12   41.0   0.0   1   3   3.8e-14   3.3e-12   41.0   0.0     2    50    90   141    89   143 0.88 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   3.3e-12   41.0   0.0   2   3      0.41        35   -0.7   0.0    28    38   147   157   146   160 0.83 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   3.3e-12   41.0   0.0   3   3         6   5.2e+02   -5.0   1.6    31    40   283   292   282   293 0.73 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   3.3e-12   41.0   0.0   1   3   3.8e-14   3.3e-12   41.0   0.0     2    50    88   139    87   141 0.90 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   3.3e-12   41.0   0.0   2   3      0.97        84   -1.9   0.0    28    38   145   155   144   158 0.83 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   3.3e-12   41.0   0.0   3   3       2.9   2.5e+02   -3.4   1.5    29    40   282   293   280   295 0.77 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   8.1e-11   36.6   0.0   1   1   2.3e-12     2e-10   35.3   0.0     2    50    67   117    66   119 0.92 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+ITSN1_HUMAN+917+969_muscle -             52   2.4e-07   25.4   0.0   1   1   6.9e-09   5.9e-07   24.2   0.0    11    40   180   210   163   221 0.75 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+ITSN1_HUMAN+917+969.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+ITSN1_HUMAN+917+969.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+ITSN1_HUMAN+917+969.txt -E 1 domain_all/LIG_SH3_2+ITSN1_HUMAN+917+969.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
