#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209     4e-29   96.5  15.8   1   4   2.1e-16   1.6e-14   48.8   3.7    33   208   219   388   213   389 0.82 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209     4e-29   96.5  15.8   2   4   4.8e-13   3.6e-11   37.8   1.3     3   130   313   435   311   436 0.89 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209     4e-29   96.5  15.8   3   4   1.4e-11     1e-09   33.1   0.1     3    81   396   471   394   481 0.92 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209     4e-29   96.5  15.8   4   4    0.0055       0.4    5.0   0.0     3    36   485   518   483   531 0.62 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   3.1e-26   87.0   8.7   1   3   1.4e-15   1.1e-13   46.1   3.1    35   209   284   452   276   452 0.77 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   3.1e-26   87.0   8.7   2   3   2.3e-11   1.7e-09   32.3   0.1     3    80   459   533   457   542 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   3.1e-26   87.0   8.7   3   3    0.0058      0.43    4.9   0.0   174   208   548   580   541   581 0.66 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|P63244|RACK1_HUMAN -            317 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   4.5e-26   86.5   9.3   1   4   0.00069     0.051    7.9   0.0   170   209     4    44     1    44 0.87 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   4.5e-26   86.5   9.3   2   4   5.2e-06   0.00038   14.8   0.1   176   209    58    91    54    91 0.95 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   4.5e-26   86.5   9.3   3   4   3.1e-09   2.3e-07   25.4   0.1   165   209    89   133    89   133 0.95 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   4.5e-26   86.5   9.3   4   4   0.00011     0.008   10.5   0.0    54    80   286   312   264   316 0.79 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P35606|COPB2_HUMAN -            906 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   6.4e-20   66.4   0.9   1   2   1.2e-08   8.9e-07   23.5   0.1    51   128    52   131    35   137 0.81 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   6.4e-20   66.4   0.9   2   2   9.1e-10   6.7e-08   27.1   0.1    44   131   135   222   130   223 0.89 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   5.9e-18   60.0   0.0   1   3   1.8e-14   1.4e-12   42.5   0.0    42   135    71   170    52   172 0.86 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   5.9e-18   60.0   0.0   2   3   9.5e-06    0.0007   14.0   0.0    49   137   172   265   170   270 0.78 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   5.9e-18   60.0   0.0   3   3     0.014         1    3.7   0.0   159   208   241   293   228   294 0.77 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9BV38|WDR18_HUMAN -            432 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   2.1e-14   48.3   0.2   1   2     0.061       4.5    1.6   0.0   160   208    59   106    48   107 0.84 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   2.1e-14   48.3   0.2   2   2   1.3e-14   9.5e-13   43.0   0.1    46   209   116   297   107   297 0.77 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   3.6e-07   24.8   2.1   1   7     0.017       1.3    3.3   0.0    68   124   177   237   158   247 0.45 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   3.6e-07   24.8   2.1   2   7   2.6e-06   0.00019   15.8   0.2     8   125   207   327   203   332 0.69 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   3.6e-07   24.8   2.1   3   7      0.11       8.4    0.7   0.0    13    87   572   649   564   701 0.75 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   3.6e-07   24.8   2.1   4   7      0.22        16   -0.3   0.0    67   100   744   781   739   787 0.78 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   3.6e-07   24.8   2.1   5   7       1.5   1.1e+02   -3.0   0.0   103   124   924   945   866   951 0.59 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   3.6e-07   24.8   2.1   6   7       0.4        30   -1.1   0.0    61    78   993  1010   971  1021 0.63 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_KENbox_2+CDH1_YEAST+334+543_muscle -            209   3.6e-07   24.8   2.1   7   7       1.9   1.4e+02   -3.3   0.0   194   209  1057  1072  1039  1077 0.73 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_APCC_KENbox_2+CDH1_YEAST+334+543.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_APCC_KENbox_2+CDH1_YEAST+334+543.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_APCC_KENbox_2+CDH1_YEAST+334+543.txt -E 1 domain_all/LIG_APCC_KENbox_2+CDH1_YEAST+334+543.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:28 2021
# [ok]
