#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P30622|CLIP1_HUMAN -           1438 LIG_CAP+Gly_1+DCTN1_HUMAN+29+95_muscle -             65   1.7e-49  160.4   1.8   1   2     1e-27   5.2e-25   82.0   0.1     1    64    61   124    61   125 0.96 CAP-Gly domain-containing linker protein 1 OS=Homo sapiens OX=9606 GN=CLIP1 PE=1 SV=2
sp|P30622|CLIP1_HUMAN -           1438 LIG_CAP+Gly_1+DCTN1_HUMAN+29+95_muscle -             65   1.7e-49  160.4   1.8   2   2   2.2e-26   1.1e-23   77.7   0.3     2    59   216   273   215   279 0.92 CAP-Gly domain-containing linker protein 1 OS=Homo sapiens OX=9606 GN=CLIP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_CAP-Gly_1+DCTN1_HUMAN+29+95.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_CAP-Gly_1+DCTN1_HUMAN+29+95.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_CAP-Gly_1+DCTN1_HUMAN+29+95.txt -E 1 domain_all/LIG_CAP-Gly_1+DCTN1_HUMAN+29+95.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:31 2021
# [ok]
