#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+PR40A_HUMAN+141+173_muscle -             32   9.2e-13   42.7  28.2   1   4   6.8e-09   3.5e-06   21.6   0.7     5    30   306   331   304   332 0.93 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+PR40A_HUMAN+141+173_muscle -             32   9.2e-13   42.7  28.2   2   4     8e-07   0.00042   15.0   3.6     5    31   336   362   335   363 0.94 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+PR40A_HUMAN+141+173_muscle -             32   9.2e-13   42.7  28.2   3   4   4.9e-08   2.5e-05   18.9   3.5     7    30   412   435   411   437 0.89 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+PR40A_HUMAN+141+173_muscle -             32   9.2e-13   42.7  28.2   4   4     0.027        14    0.5   0.4     5    30   450   475   449   476 0.85 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_2+PR40A_HUMAN+141+173.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_2+PR40A_HUMAN+141+173.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_2+PR40A_HUMAN+141+173.txt -E 1 domain_all/LIG_WW_2+PR40A_HUMAN+141+173.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:06 2021
# [ok]
