#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9NSC5|HOME3_HUMAN -            361 LIG_EVH1_II+HOME1_HUMAN+1+106_muscle -            105     1e-62  203.7   0.7   1   1   2.9e-65   1.5e-62  203.2   0.7     1   105     5   109     5   109 0.99 Homer protein homolog 3 OS=Homo sapiens OX=9606 GN=HOMER3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EVH1_II+HOME1_HUMAN+1+106.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EVH1_II+HOME1_HUMAN+1+106.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EVH1_II+HOME1_HUMAN+1+106.txt -E 1 domain_all/LIG_EVH1_II+HOME1_HUMAN+1+106.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:36 2021
# [ok]
