#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8IUQ4|SIAH1_HUMAN -            282 LIG_SIAH_1+SIAH2_HUMAN+122+318_muscle -            195  1.1e-104  343.4   0.1   1   1  5.4e-107  1.4e-104  343.0   0.1     1   195    83   278    83   278 1.00 E3 ubiquitin-protein ligase SIAH1 OS=Homo sapiens OX=9606 GN=SIAH1 PE=1 SV=2
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_SIAH_1+SIAH2_HUMAN+122+318_muscle -            195      0.12    7.2  13.5   1   3    0.0014      0.37    5.6   1.4    13    48   129   164   123   171 0.88 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_SIAH_1+SIAH2_HUMAN+122+318_muscle -            195      0.12    7.2  13.5   2   3     0.009       2.3    3.0   0.8    22    49   191   218   175   226 0.86 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_SIAH_1+SIAH2_HUMAN+122+318_muscle -            195      0.12    7.2  13.5   3   3    0.0016      0.42    5.4   0.2    14    36   240   262   235   276 0.82 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SIAH_1+SIAH2_HUMAN+122+318.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SIAH_1+SIAH2_HUMAN+122+318.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SIAH_1+SIAH2_HUMAN+122+318.txt -E 1 domain_all/LIG_SIAH_1+SIAH2_HUMAN+122+318.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:01 2021
# [ok]
