#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+ES8L1_HUMAN+486+529_muscle -             43   1.8e-21   70.9   3.6   1   3     7e-13   7.3e-11   37.0   0.2     1    43    11    53    11    53 0.98 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+ES8L1_HUMAN+486+529_muscle -             43   1.8e-21   70.9   3.6   2   3    0.0085      0.88    4.8   0.1     2    31   116   146   115   157 0.83 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+ES8L1_HUMAN+486+529_muscle -             43   1.8e-21   70.9   3.6   3   3   2.8e-10   2.8e-08   28.7   0.0     3    42   201   243   199   244 0.92 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_5+ES8L1_HUMAN+486+529_muscle -             43   2.1e-07   25.9   0.1   1   2   7.1e-09   7.4e-07   24.2   0.1     1    43    91   135    91   135 0.91 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_5+ES8L1_HUMAN+486+529_muscle -             43   2.1e-07   25.9   0.1   2   2       4.8     5e+02   -4.1   0.0    11    21   256   266   255   267 0.80 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_5+ES8L1_HUMAN+486+529_muscle -             43     4e-05   18.6   0.3   1   2   1.1e-06   0.00011   17.2   0.0     1    43    87   130    87   130 0.89 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_5+ES8L1_HUMAN+486+529_muscle -             43     4e-05   18.6   0.3   2   2         2     2e+02   -2.8   0.0     2    14   186   201   185   202 0.77 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_5+ES8L1_HUMAN+486+529_muscle -             43     7e-05   17.9   0.1   1   1   1.8e-06   0.00018   16.5   0.1     1    43    93   137    93   137 0.86 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_5+ES8L1_HUMAN+486+529_muscle -             43   0.00049   15.2   0.0   1   1   1.5e-05    0.0015   13.6   0.0     2    43    71   113    70   113 0.84 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_5+ES8L1_HUMAN+486+529.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_5+ES8L1_HUMAN+486+529.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_5+ES8L1_HUMAN+486+529.txt -E 1 domain_all/LIG_SH3_5+ES8L1_HUMAN+486+529.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:01 2021
# [ok]
