#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   5.9e-47  152.9   2.7   1   3       3.4   1.5e+02   -2.2   0.1     2    13   101   112   100   119 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   5.9e-47  152.9   2.7   2   3   2.9e-43   1.2e-41  135.8   0.1     1    71   124   194   124   194 1.00 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   5.9e-47  152.9   2.7   3   3   4.5e-06    0.0002   16.6   0.1    18    59   221   262   213   270 0.85 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   6.1e-32  104.8   0.0   1   4   3.2e-12   1.4e-10   36.3   0.0    10    65   755   809   751   815 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   6.1e-32  104.8   0.0   2   4   2.5e-08   1.1e-06   23.9   0.0    10    65   889   944   884   949 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   6.1e-32  104.8   0.0   3   4   4.7e-08     2e-06   23.0   0.0    11    60  1034  1083  1031  1093 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   6.1e-32  104.8   0.0   4   4     1e-05   0.00044   15.5   0.0    10    59  1131  1181  1128  1190 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   3.9e-16   54.1   2.1   1   3   7.1e-06    0.0003   16.0   0.1    11    69   251   309   248   311 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   3.9e-16   54.1   2.1   2   3   0.00063     0.027    9.8   0.0    10    59   345   395   336   403 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   3.9e-16   54.1   2.1   3   3   6.9e-09     3e-07   25.7   0.0    11    71   487   547   484   547 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71     3e-13   44.9   0.4   1   2   2.9e-05    0.0012   14.1   0.0    12    69   326   384   315   385 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71     3e-13   44.9   0.4   2   2   1.2e-09   5.2e-08   28.1   0.1     2    65   521   586   520   592 0.78 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.7e-10   36.1   0.0   1   4      0.18       7.8    1.9   0.0    31    57   320   346   301   357 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.7e-10   36.1   0.0   2   4    0.0016     0.071    8.4   0.0     3    67   394   460   392   464 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.7e-10   36.1   0.0   3   4    0.0035      0.15    7.4   0.0    25    61   547   584   525   591 0.78 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.7e-10   36.1   0.0   4   4   8.9e-05    0.0038   12.5   0.0    11    67   664   720   660   724 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.4e-06   23.5   0.2   1   2   3.2e-07   1.4e-05   20.3   0.1    28    64   110   145   104   149 0.87 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   1.4e-06   23.5   0.2   2   2      0.95        41   -0.4   0.0    23    42   178   199   175   212 0.74 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   8.2e-05   17.9   0.0   1   1   5.8e-06   0.00025   16.3   0.0    10    67  1351  1406  1346  1409 0.88 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   0.00019   16.7   0.0   1   1   1.5e-05   0.00066   15.0   0.0    14    61    48    96    45   101 0.89 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   0.00061   15.1   0.1   1   1   2.9e-05    0.0013   14.0   0.1    10    59   291   341   283   352 0.80 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   0.00075   14.8   0.0   1   1   3.4e-05    0.0015   13.8   0.0    15    70   537   597   520   598 0.75 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71   0.00093   14.5   0.0   1   1   4.3e-05    0.0019   13.5   0.0    10    60   273   324   265   334 0.79 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+SDCB1_HUMAN+123+194_muscle -             71     0.002   13.4   0.0   1   1   8.9e-05    0.0038   12.5   0.0    23    57    38    72    28    82 0.83 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+123+194.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+SDCB1_HUMAN+123+194.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+SDCB1_HUMAN+123+194.txt -E 1 domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+123+194.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:49 2021
# [ok]
