#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+WWP2_HUMAN+446+475_muscle -             29   3.4e-51  165.8  36.3   1   4   8.6e-15   2.2e-12   41.6   1.3     1    29   303   331   303   331 0.96 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+WWP2_HUMAN+446+475_muscle -             29   3.4e-51  165.8  36.3   2   4   1.7e-13   4.5e-11   37.4   6.4     1    29   333   361   333   361 0.96 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+WWP2_HUMAN+446+475_muscle -             29   3.4e-51  165.8  36.3   3   4   2.7e-13     7e-11   36.8   2.2     1    29   408   435   408   435 0.97 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+WWP2_HUMAN+446+475_muscle -             29   3.4e-51  165.8  36.3   4   4     1e-22   2.6e-20   67.0   3.7     1    29   447   475   447   475 0.99 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O95817|BAG3_HUMAN -            575 LIG_WW_1+WWP2_HUMAN+446+475_muscle -             29   2.7e-13   44.6   5.0   1   1     2e-15   5.1e-13   43.7   5.0     1    29    23    52    23    52 0.94 BAG family molecular chaperone regulator 3 OS=Homo sapiens OX=9606 GN=BAG3 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_1+WWP2_HUMAN+446+475.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_1+WWP2_HUMAN+446+475.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_1+WWP2_HUMAN+446+475.txt -E 1 domain_all/LIG_WW_1+WWP2_HUMAN+446+475.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:05 2021
# [ok]
