#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79     1e-34  113.9   0.1   1   4   5.6e-10   2.9e-08   29.1   0.0    18    78   295   355   283   356 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79     1e-34  113.9   0.1   2   4   1.7e-06   8.7e-05   18.0   0.0     9    78   391   460   381   461 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79     1e-34  113.9   0.1   3   4   4.7e-09   2.4e-07   26.2   0.1     5    76   511   587   507   590 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79     1e-34  113.9   0.1   4   4   6.2e-12   3.2e-10   35.4   0.0    11    78   649   720   640   721 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   7.6e-33  107.9   2.3   1   4   1.8e-09   9.3e-08   27.5   0.2     6    78   733   811   728   812 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   7.6e-33  107.9   2.3   2   4   1.2e-08   6.4e-07   24.8   0.0     7    76   868   944   863   947 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   7.6e-33  107.9   2.3   3   4   3.9e-07     2e-05   20.0   0.0    21    67  1033  1078  1004  1089 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   7.6e-33  107.9   2.3   4   4   7.2e-11   3.7e-09   32.0   0.0    19    75  1129  1185  1108  1189 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   1.5e-28   94.1  10.2   1   3   1.7e-13   8.7e-12   40.4   0.2     5    78   228   307   224   308 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   1.5e-28   94.1  10.2   2   3   7.3e-13   3.8e-11   38.4   0.5     3    78   321   402   319   403 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   1.5e-28   94.1  10.2   3   3   2.5e-07   1.3e-05   20.6   0.3     4    76   469   541   466   544 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   9.5e-10   33.9   4.4   1   3    0.0011     0.057    9.0   0.1     2    55    34    93    33   117 0.80 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   9.5e-10   33.9   4.4   2   3   1.7e-06     9e-05   17.9   0.1    23    78   326   381   317   382 0.92 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   9.5e-10   33.9   4.4   3   3    0.0042      0.22    7.1   0.1    24    67   533   575   517   586 0.76 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   6.6e-08   28.0   0.1   1   1   2.4e-09   1.2e-07   27.1   0.1    11    68   278   338   269   351 0.86 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   1.7e-07   26.7   0.8   1   2   1.5e-05   0.00079   14.9   0.0     4    78   117   190   114   191 0.68 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   1.7e-07   26.7   0.8   2   2   0.00062     0.032    9.8   0.2    26    78   218   269   196   270 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79     2e-07   26.5   0.1   1   1   6.2e-09   3.2e-07   25.8   0.1    11    69   260   321   251   334 0.83 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79     2e-06   23.2   0.1   1   1   7.4e-08   3.8e-06   22.3   0.1    23    78    93   148    77   149 0.84 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79     3e-05   19.5   1.1   1   2   8.2e-07   4.3e-05   19.0   0.3     2    76    23    99    22   102 0.86 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79     3e-05   19.5   1.1   2   2       9.9   5.1e+02   -3.7   0.0    60    73   217   231   216   233 0.73 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561_muscle -             79   0.00015   17.2   0.0   1   1   5.3e-06   0.00027   16.4   0.0     2    70   134   201   133   212 0.88 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1482+1561.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
