#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P35606|COPB2_HUMAN -            906 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   1.3e-24   81.9   0.9   1   5   1.2e-06   9.2e-05   16.7   0.0    10    85    14    84     5    85 0.88 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   1.3e-24   81.9   0.9   2   5   1.5e-08   1.1e-06   23.0   0.0   216   275    72   131    58   136 0.91 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   1.3e-24   81.9   0.9   3   5   2.2e-05    0.0016   12.6   0.0   191   251   133   193   129   198 0.92 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   1.3e-24   81.9   0.9   4   5   4.5e-12   3.3e-10   34.6   0.0   196   278   181   264   179   280 0.91 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   1.3e-24   81.9   0.9   5   5      0.49        36   -1.7   0.0    78    92   408   422   405   425 0.83 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P63244|RACK1_HUMAN -            317 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   1.1e-19   65.7   0.1   1   4    0.0011     0.079    7.1   0.0   194   234     9    49     1    57 0.85 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   1.1e-19   65.7   0.1   2   4   8.4e-11   6.2e-09   30.4   0.2   195   298    58   155    54   162 0.83 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   1.1e-19   65.7   0.1   3   4   6.2e-05    0.0046   11.1   0.0   198   279   146   229   140   231 0.84 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   1.1e-19   65.7   0.1   4   4   2.6e-08   1.9e-06   22.3   0.0   193   317   174   309   171   311 0.79 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   4.5e-19   63.7   5.1   1   3   1.5e-10   1.1e-08   29.6   0.6   146   273   230   348   226   357 0.76 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   4.5e-19   63.7   5.1   2   3   3.1e-06   0.00023   15.4   0.7   168   271   331   429   327   430 0.78 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   4.5e-19   63.7   5.1   3   3   3.3e-10   2.5e-08   28.5   0.1   121   232   410   521   410   538 0.80 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   1.6e-17   58.7   6.0   1   3   8.2e-08   6.1e-06   20.6   0.2   211   282   312   381   284   393 0.63 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   1.6e-17   58.7   6.0   2   3   1.3e-07   9.3e-06   20.0   0.5   167   281   393   503   387   509 0.79 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   1.6e-17   58.7   6.0   3   3   1.1e-09   7.8e-08   26.8   0.1   121   232   473   584   473   596 0.81 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   2.3e-09   31.8   0.0   1   3   0.00038     0.028    8.6   0.0   171   308   225   365   212   373 0.68 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   2.3e-09   31.8   0.0   2   3   2.3e-06   0.00017   15.9   0.0   167   231   876   947   843   958 0.77 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   2.3e-09   31.8   0.0   3   3      0.19        14   -0.3   0.0   157   182   983  1010   969  1078 0.72 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9BV38|WDR18_HUMAN -            432 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   5.5e-09   30.6   0.1   1   2   0.00012    0.0091   10.2   0.0   123   260    91   232    62   261 0.71 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   5.5e-09   30.6   0.1   2   2   1.1e-07     8e-06   20.2   0.2   154   240   215   308   198   318 0.69 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   2.5e-08   28.4   0.0   1   2    0.0013     0.096    6.8   0.0   198   273    78   162    66   166 0.72 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329_muscle -            319   2.5e-08   28.4   0.0   2   2   9.3e-09   6.9e-07   23.7   0.0   111   276   131   299    98   316 0.82 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329.txt -E 1 domain_all/LIG_RAPTOR_TOS_1+RPTOR_HUMAN+1012+1329.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:53 2021
# [ok]
