#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q00987|MDM2_HUMAN -            491 LIG_MDM2+MDM4_HUMAN+26+101_muscle -             75   4.3e-45  146.6   0.8   1   1   1.4e-47   7.1e-45  145.9   0.8     1    75    28   102    28   102 0.99 E3 ubiquitin-protein ligase Mdm2 OS=Homo sapiens OX=9606 GN=MDM2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_MDM2+MDM4_HUMAN+26+101.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_MDM2+MDM4_HUMAN+26+101.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_MDM2+MDM4_HUMAN+26+101.txt -E 1 domain_all/LIG_MDM2+MDM4_HUMAN+26+101.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:42 2021
# [ok]
