#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   1.2e-84  273.5  14.2   1   5       9.3   4.4e+02   -3.9   0.0    48    63   130   145   129   148 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   1.2e-84  273.5  14.2   2   5   3.2e-31   1.5e-29   97.0   0.5     1    84   225   308   225   309 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   1.2e-84  273.5  14.2   3   5   1.4e-42   6.6e-41  133.4   0.9     1    85   320   404   320   404 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   1.2e-84  273.5  14.2   4   5   9.4e-17   4.4e-15   50.6   0.4     2    83   468   543   467   545 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   1.2e-84  273.5  14.2   5   5       5.9   2.8e+02   -3.2   0.0    13    37   568   592   563   600 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   1.1e-70  228.8   1.2   1   4   9.5e-18   4.5e-16   53.8   0.2     3    83   731   811   729   813 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   1.1e-70  228.8   1.2   2   4   1.3e-23   6.3e-22   72.5   0.1     3    84   865   947   863   948 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   1.1e-70  228.8   1.2   3   4   6.1e-13   2.9e-11   38.4   0.0     2    84  1006  1090  1005  1091 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   1.1e-70  228.8   1.2   4   4   1.3e-19   6.2e-18   59.8   0.0     8    83  1109  1188  1103  1190 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   2.2e-42  138.1   0.2   1   4   4.7e-10   2.2e-08   29.1   0.0    29    83   301   355   290   357 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   2.2e-42  138.1   0.2   2   4   9.2e-08   4.3e-06   21.8   0.0    27    84   404   461   397   462 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   2.2e-42  138.1   0.2   3   4   8.1e-15   3.8e-13   44.4   0.0     4    82   511   588   508   591 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   2.2e-42  138.1   0.2   4   4   1.1e-12   5.1e-11   37.6   0.0     3    83   641   720   639   722 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   5.8e-25   82.3   6.7   1   3   5.8e-15   2.7e-13   44.9   0.1     2    84    35   117    34   118 0.91 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   5.8e-25   82.3   6.7   2   3   3.3e-06   0.00015   16.8   0.1    28    83   326   381   321   383 0.93 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   5.8e-25   82.3   6.7   3   3   5.4e-08   2.5e-06   22.5   0.1    17    75   528   578   512   589 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85     3e-15   51.1   0.0   1   1   1.4e-16   6.6e-15   50.1   0.0     8    84  1330  1407  1324  1408 0.89 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   2.3e-14   48.3   0.1   1   1   9.1e-16   4.3e-14   47.4   0.1    10    78   278   343   270   353 0.86 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   3.1e-14   47.9   0.1   1   2   6.6e-16   3.1e-14   47.9   0.1    10    78   260   325   252   335 0.85 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   3.1e-14   47.9   0.1   2   2       9.1   4.3e+02   -3.8   0.2    10    23   556   570   555   573 0.72 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   8.5e-07   24.1   0.4   1   2   1.4e-06   6.8e-05   18.0   0.0    24    83   131   190   121   192 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   8.5e-07   24.1   0.4   2   2     0.034       1.6    3.9   0.1    31    82   218   268   207   270 0.87 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   2.2e-06   22.8   0.4   1   2   1.5e-07     7e-06   21.1   0.1    27    83    92   148    63   150 0.94 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   2.2e-06   22.8   0.4   2   2       2.4   1.1e+02   -2.0   0.0    13    25   288   300   281   301 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85   1.1e-05   20.5   0.2   1   1   4.8e-07   2.3e-05   19.5   0.2     3    83    25   101    23   103 0.83 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+DLG3_HUMAN+226+311_muscle -             85     0.001   14.2   0.0   1   1     4e-05    0.0019   13.3   0.0    31    81    30    79    15    83 0.90 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG3_HUMAN+226+311.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG3_HUMAN+226+311.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG3_HUMAN+226+311.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG3_HUMAN+226+311.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
