#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   3.7e-86  278.2   8.4   1   3     2e-22     8e-21   68.8   0.1     6    84   223   307   219   309 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   3.7e-86  278.2   8.4   2   3   1.9e-23   7.6e-22   72.1   0.4     7    84   319   402   313   404 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   3.7e-86  278.2   8.4   3   3   6.1e-45   2.4e-43  141.0   0.3     1    86   460   545   460   545 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   6.5e-60  194.1   2.2   1   4   3.4e-18   1.4e-16   55.2   0.2     4    83   725   810   722   812 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   6.5e-60  194.1   2.2   2   4   9.2e-19   3.7e-17   57.0   0.0     8    84   863   946   856   948 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   6.5e-60  194.1   2.2   3   4   4.2e-13   1.7e-11   38.9   0.0     8    75  1005  1080  1001  1090 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   6.5e-60  194.1   2.2   4   4   4.9e-13     2e-11   38.7   0.0    27    84  1131  1188  1097  1189 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   3.7e-48  156.4   0.1   1   4   1.5e-10   5.9e-09   30.8   0.0    14    84   283   355   271   357 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   3.7e-48  156.4   0.1   2   4   2.6e-12     1e-10   36.4   0.0     8    84   382   460   376   462 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   3.7e-48  156.4   0.1   3   4   1.6e-14   6.3e-13   43.5   0.0     3    83   503   588   501   591 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   3.7e-48  156.4   0.1   4   4   1.3e-13   5.2e-12   40.5   0.0     6    84   637   720   633   722 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.5e-25   83.9   2.1   1   3   3.8e-11   1.5e-09   32.6   0.0     6    85    32   117    28   118 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.5e-25   83.9   2.1   2   3     2e-07   7.8e-06   20.7   0.0    27    84   324   381   320   383 0.95 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.5e-25   83.9   2.1   3   3   7.8e-10   3.1e-08   28.4   0.2     7    85   512   589   507   590 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   7.6e-13   43.2   0.2   1   1   3.7e-14   1.5e-12   42.3   0.2    13    77   256   323   244   334 0.81 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.6e-12   42.1   0.2   1   1   7.6e-14     3e-12   41.3   0.2    13    76   274   340   262   352 0.83 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   8.3e-10   33.5   1.0   1   2   1.1e-08   4.2e-07   24.8   0.0     6    82   113   188   108   191 0.78 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   8.3e-10   33.5   1.0   2   2     0.005       0.2    6.6   0.2    36    84   222   269   194   270 0.70 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.9e-09   32.3   0.0   1   1   1.2e-10   4.6e-09   31.1   0.0     7    84  1323  1406  1317  1408 0.81 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   2.8e-09   31.8   0.1   1   1   1.3e-10   5.2e-09   30.9   0.1     3    82    18    99    16   102 0.91 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.4e-08   29.5   0.0   1   1   7.7e-10   3.1e-08   28.5   0.0    26    83    90   147    66   149 0.88 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   1.4e-08   29.5   0.0   1   1   8.2e-10   3.3e-08   28.4   0.0    17    78   521   584   509   592 0.87 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   3.2e-06   22.0   0.0   1   1   1.5e-07   5.9e-06   21.1   0.0    12    82     9    79     3    82 0.88 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+DLG3_HUMAN+379+465_muscle -             86   0.00017   16.4   0.0   1   1   7.3e-06   0.00029   15.7   0.0     5    76   131   201   127   211 0.87 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG3_HUMAN+379+465.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG3_HUMAN+379+465.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG3_HUMAN+379+465.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG3_HUMAN+379+465.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
