#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+744+804_muscle -             55   4.9e-24   78.9   1.3   1   3   0.00075     0.065    8.1   0.0    35    54    39    58     9    59 0.79 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+744+804_muscle -             55   4.9e-24   78.9   1.3   2   3   2.5e-11   2.2e-09   32.0   0.1     5    52   115   160   112   163 0.90 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+744+804_muscle -             55   4.9e-24   78.9   1.3   3   3   1.3e-12   1.1e-10   36.1   0.0     2    53   196   248   195   250 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+ITSN1_HUMAN+744+804_muscle -             55   7.7e-08   27.0   0.5   1   2   2.1e-09   1.8e-07   25.8   0.1     1    55     8    77     8    77 0.91 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+ITSN1_HUMAN+744+804_muscle -             55   7.7e-08   27.0   0.5   2   2       1.9   1.6e+02   -2.8   0.1     2    19   464   481   463   484 0.81 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+ITSN1_HUMAN+744+804_muscle -             55   7.2e-07   23.9   0.0   1   1   1.6e-08   1.3e-06   23.1   0.0     3    54    85   135    83   136 0.84 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+ITSN1_HUMAN+744+804_muscle -             55   1.4e-06   23.1   0.0   1   1   3.3e-08   2.8e-06   22.0   0.0     3    52    91   140    89   142 0.89 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+ITSN1_HUMAN+744+804_muscle -             55   1.5e-06   22.9   0.1   1   1   3.2e-08   2.8e-06   22.1   0.1     3    53    89   139    87   141 0.88 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|O00459|P85B_HUMAN -            728 LIG_SH3_2+ITSN1_HUMAN+744+804_muscle -             55   6.1e-06   21.0   0.0   1   1   3.1e-07   2.7e-05   18.9   0.0     1    53     9    76     9    78 0.69 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+ITSN1_HUMAN+744+804.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+ITSN1_HUMAN+744+804.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+ITSN1_HUMAN+744+804.txt -E 1 domain_all/LIG_SH3_2+ITSN1_HUMAN+744+804.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
