#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P10276|RARA_HUMAN  -            462 LIG_NRBOX+ANDR_HUMAN+687+894_muscle -            207   1.9e-08   29.0   0.0   1   2       0.2        51   -1.9   0.0   163   196   172   204   145   208 0.74 Retinoic acid receptor alpha OS=Homo sapiens OX=9606 GN=RARA PE=1 SV=2
sp|P10276|RARA_HUMAN  -            462 LIG_NRBOX+ANDR_HUMAN+687+894_muscle -            207   1.9e-08   29.0   0.0   2   2   2.5e-10   6.4e-08   27.2   0.0    15    90   226   299   212   303 0.86 Retinoic acid receptor alpha OS=Homo sapiens OX=9606 GN=RARA PE=1 SV=2
sp|P22736|NR4A1_HUMAN -            598 LIG_NRBOX+ANDR_HUMAN+687+894_muscle -            207   6.7e-07   23.9   0.0   1   1   3.9e-09     1e-06   23.3   0.0    27   168   416   554   403   575 0.81 Nuclear receptor subfamily 4 group A member 1 OS=Homo sapiens OX=9606 GN=NR4A1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_NRBOX+ANDR_HUMAN+687+894.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_NRBOX+ANDR_HUMAN+687+894.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_NRBOX+ANDR_HUMAN+687+894.txt -E 1 domain_all/LIG_NRBOX+ANDR_HUMAN+687+894.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:42 2021
# [ok]
