#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8WUM4|PDC6I_HUMAN -            868 LIG_LYPXL_L_2+PDC6I_HUMAN+400+550_muscle -            152   4.4e-53  174.3   0.8   1   3      0.26        67   -1.7   0.0   111   139    55    83    52    88 0.85 Programmed cell death 6-interacting protein OS=Homo sapiens OX=9606 GN=PDCD6IP PE=1 SV=1
sp|Q8WUM4|PDC6I_HUMAN -            868 LIG_LYPXL_L_2+PDC6I_HUMAN+400+550_muscle -            152   4.4e-53  174.3   0.8   2   3   1.7e-55   4.4e-53  174.3   0.8     1   150   401   548   401   553 0.97 Programmed cell death 6-interacting protein OS=Homo sapiens OX=9606 GN=PDCD6IP PE=1 SV=1
sp|Q8WUM4|PDC6I_HUMAN -            868 LIG_LYPXL_L_2+PDC6I_HUMAN+400+550_muscle -            152   4.4e-53  174.3   0.8   3   3      0.25        66   -1.6   0.2    26    50   621   645   603   659 0.61 Programmed cell death 6-interacting protein OS=Homo sapiens OX=9606 GN=PDCD6IP PE=1 SV=1
sp|Q9NSC5|HOME3_HUMAN -            361 LIG_LYPXL_L_2+PDC6I_HUMAN+400+550_muscle -            152     0.019    9.9  14.9   1   2   0.00023      0.06    8.2   1.2    89   137   192   240   187   250 0.91 Homer protein homolog 3 OS=Homo sapiens OX=9606 GN=HOMER3 PE=1 SV=2
sp|Q9NSC5|HOME3_HUMAN -            361 LIG_LYPXL_L_2+PDC6I_HUMAN+400+550_muscle -            152     0.019    9.9  14.9   2   2   0.00091      0.23    6.3   6.1    20    76   286   335   269   357 0.70 Homer protein homolog 3 OS=Homo sapiens OX=9606 GN=HOMER3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_LYPXL_L_2+PDC6I_HUMAN+400+550.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_LYPXL_L_2+PDC6I_HUMAN+400+550.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_LYPXL_L_2+PDC6I_HUMAN+400+550.txt -E 1 domain_all/LIG_LYPXL_L_2+PDC6I_HUMAN+400+550.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:40 2021
# [ok]
