#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+198+270_muscle -             72     6e-50  162.2   7.7   1   2   3.3e-08   4.3e-06   21.7   0.1     1    71   115   190   115   191 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+198+270_muscle -             72     6e-50  162.2   7.7   2   2   1.2e-45   1.5e-43  141.7   4.0     1    72   199   270   199   270 0.99 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+198+270_muscle -             72   2.2e-10   35.4   0.0   1   4   2.8e-05    0.0037   12.3   0.0    20    69   760   809   756   812 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+198+270_muscle -             72   2.2e-10   35.4   0.0   2   4      0.13        16    0.6   0.0    22    68   896   943   891   946 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+198+270_muscle -             72   2.2e-10   35.4   0.0   3   4   0.00092      0.12    7.5   0.0    20    48  1038  1066  1024  1082 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+198+270_muscle -             72   2.2e-10   35.4   0.0   4   4   0.00028     0.036    9.1   0.0    26    71  1142  1188  1133  1189 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+198+270_muscle -             72    0.0011   14.0   0.1   1   3    0.0049      0.64    5.1   0.0    20    72   303   356   300   356 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+198+270_muscle -             72    0.0011   14.0   0.1   2   3       2.5   3.2e+02   -3.5   0.0    26    46   414   435   408   456 0.73 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+198+270_muscle -             72    0.0011   14.0   0.1   3   3    0.0033      0.43    5.7   0.0    20    72   668   721   639   721 0.75 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+SDCB1_HUMAN+198+270_muscle -             72    0.0012   13.9   0.6   1   2   5.4e-05     0.007   11.4   0.4    19    71    95   148    75   149 0.83 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+SDCB1_HUMAN+198+270_muscle -             72    0.0012   13.9   0.6   2   2      0.38        50   -0.9   0.0    11    26   182   198   178   202 0.78 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+198+270.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+SDCB1_HUMAN+198+270.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+SDCB1_HUMAN+198+270.txt -E 1 domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+198+270.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:49 2021
# [ok]
