#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   4.1e-35  114.7   0.0   1   4   1.5e-12   6.5e-11   37.2   0.0    19    76   754   811   749   812 0.95 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   4.1e-35  114.7   0.0   2   4   2.3e-10   9.8e-09   30.2   0.0     3    75   865   945   864   947 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   4.1e-35  114.7   0.0   3   4   1.2e-08   5.1e-07   24.7   0.0    20    76  1033  1089  1028  1090 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   4.1e-35  114.7   0.0   4   4   3.1e-06   0.00013   17.0   0.0    20    77  1131  1189  1127  1189 0.96 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   8.6e-27   88.1   6.3   1   3   5.1e-10   2.2e-08   29.1   0.1     3    76   227   307   225   308 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   8.6e-27   88.1   6.3   2   3   2.3e-07   9.9e-06   20.6   0.3     2    76   321   402   320   403 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   8.6e-27   88.1   6.3   3   3   2.3e-13   9.8e-12   39.8   0.1     3    74   469   541   467   543 0.96 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   6.8e-17   56.4   0.4   1   5   0.00035     0.015   10.4   0.0    25    74   303   353   299   356 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   6.8e-17   56.4   0.4   2   5   8.3e-08   3.6e-06   22.0   0.0     8    76   391   460   384   461 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   6.8e-17   56.4   0.4   3   5       1.3        57   -1.1   0.0    57    76   503   522   501   523 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   6.8e-17   56.4   0.4   4   5   0.00097     0.042    9.0   0.0    27    74   539   587   534   589 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   6.8e-17   56.4   0.4   5   5    0.0013     0.054    8.6   0.0    18    75   661   719   643   721 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77     2e-15   51.6   3.3   1   3   9.6e-08   4.2e-06   21.8   0.1    18    76    59   116    35   117 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77     2e-15   51.6   3.3   2   3   9.1e-05    0.0039   12.3   0.0    23    76   327   381   312   382 0.87 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77     2e-15   51.6   3.3   3   3   4.3e-06   0.00019   16.5   0.1     6    53   517   563   511   587 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   1.6e-14   48.7   0.8   1   3     9e-09   3.9e-07   25.1   0.0    10    74   125   188   116   191 0.79 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   1.6e-14   48.7   0.8   2   3       2.9   1.2e+02   -2.2   0.0    53    74   190   211   186   214 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   1.6e-14   48.7   0.8   3   3   9.6e-08   4.2e-06   21.8   0.2    25    74   218   267   199   270 0.90 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77     5e-09   31.1   0.0   1   1     3e-10   1.3e-08   29.8   0.0     7    71   518   585   512   592 0.87 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   8.4e-07   24.0   0.0   1   1   3.4e-08   1.5e-06   23.2   0.0     8    74    12    79     7    81 0.91 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   2.6e-05   19.2   0.2   1   1   1.8e-06   7.9e-05   17.7   0.2    18    76    89   148    75   149 0.81 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   0.00017   16.6   0.0   1   1   8.7e-06   0.00038   15.5   0.0    19    77  1350  1407  1339  1407 0.94 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   0.00044   15.3   0.1   1   1   2.6e-05    0.0011   14.0   0.1    17    67   270   321   266   334 0.85 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   0.00069   14.7   0.4   1   2   4.2e-05    0.0018   13.3   0.1    17    66   288   338   284   349 0.89 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   0.00069   14.7   0.4   2   2       4.9   2.1e+02   -2.9   0.0    26    44   424   442   422   443 0.85 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+NHRF3_HUMAN+378+455_muscle -             77   0.00084   14.4   0.1   1   1   5.2e-05    0.0022   13.0   0.1    21    74    45    99    35   100 0.90 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+378+455.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+NHRF3_HUMAN+378+455.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+NHRF3_HUMAN+378+455.txt -E 1 domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+378+455.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:48 2021
# [ok]
