#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P22736|NR4A1_HUMAN -            598 LIG_NRBOX+ESR2_HUMAN+277+494_muscle -            218   3.7e-23   77.0   0.0   1   1   2.2e-25   5.6e-23   76.4   0.0    32   210   416   583   403   589 0.90 Nuclear receptor subfamily 4 group A member 1 OS=Homo sapiens OX=9606 GN=NR4A1 PE=1 SV=1
sp|P10276|RARA_HUMAN  -            462 LIG_NRBOX+ESR2_HUMAN+277+494_muscle -            218   1.2e-21   72.0   0.0   1   1   6.4e-24   1.6e-21   71.6   0.0    18   218   224   413   209   413 0.90 Retinoic acid receptor alpha OS=Homo sapiens OX=9606 GN=RARA PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_NRBOX+ESR2_HUMAN+277+494.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_NRBOX+ESR2_HUMAN+277+494.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_NRBOX+ESR2_HUMAN+277+494.txt -E 1 domain_all/LIG_NRBOX+ESR2_HUMAN+277+494.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:43 2021
# [ok]
