#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.5e-45  148.6   2.4   1   5   7.9e-10   4.5e-08   28.5   0.0     4    98   510   611   507   611 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.5e-45  148.6   2.4   2   5   3.1e-12   1.8e-10   36.2   0.0    14    96   731   813   721   815 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.5e-45  148.6   2.4   3   5   1.3e-10   7.4e-09   31.0   0.0    18    92   869   944   860   949 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.5e-45  148.6   2.4   4   5   1.5e-06   8.7e-05   17.9   0.0    17    83  1010  1078  1002  1081 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.5e-45  148.6   2.4   5   5   2.9e-10   1.6e-08   29.9   0.0    21    90  1111  1184  1104  1189 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.6e-42  138.9   0.1   1   3   7.5e-15   4.3e-13   44.6   0.0    11    97   224   310   217   311 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.6e-42  138.9   0.1   2   3   1.4e-16   8.3e-15   50.1   0.0     8    94   316   402   313   405 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.6e-42  138.9   0.1   3   3   2.5e-13   1.4e-11   39.7   0.0     7    91   462   540   458   546 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   2.5e-29   96.6   0.1   1   4   4.5e-05    0.0026   13.2   0.0    19    97   284   358   273   359 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   2.5e-29   96.6   0.1   2   4   6.5e-09   3.7e-07   25.5   0.0    38    97   404   463   395   464 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   2.5e-29   96.6   0.1   3   4     3e-11   1.7e-09   33.0   0.0    18    93   515   588   506   593 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   2.5e-29   96.6   0.1   4   4     7e-07     4e-05   19.0   0.0    20    76   648   702   641   722 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.3e-09   33.4   0.0   1   1   7.4e-11   4.2e-09   31.8   0.0    11    89   249   322   240   328 0.88 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.4e-09   33.3   0.0   1   1     7e-11     4e-09   31.8   0.0    11    89   267   340   258   346 0.88 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.2e-08   30.3   0.3   1   4   9.2e-07   5.3e-05   18.6   0.0     8    91    30   113    27   119 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.2e-08   30.3   0.3   2   4       1.1        63   -0.8   0.0    40    75   327   362   321   383 0.80 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.2e-08   30.3   0.3   3   4     0.004      0.23    6.9   0.0    16    80   516   572   509   591 0.88 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   1.2e-08   30.3   0.3   4   4       8.7     5e+02   -3.7   0.0    60    79   779   798   766   801 0.70 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98   2.1e-05   19.9   0.0   1   1   1.3e-06   7.6e-05   18.1   0.0    21    96  1332  1408  1320  1410 0.87 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98    0.0006   15.2   0.1   1   2    0.0041      0.24    6.9   0.0    38    86   134   181   127   191 0.87 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98    0.0006   15.2   0.1   2   2    0.0081      0.46    6.0   0.0    38    95   206   270   198   272 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+INADL_MOUSE+356+453_muscle -             98    0.0028   13.1   0.0   1   1   0.00011    0.0065   11.9   0.0    33    94    88   148    81   151 0.89 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+INADL_MOUSE+356+453.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+INADL_MOUSE+356+453.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+INADL_MOUSE+356+453.txt -E 1 domain_all/LIG_PDZ_Class_1+INADL_MOUSE+356+453.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
