#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+NEBU_HUMAN+6616+6663_muscle -             47   0.00057   14.6   0.0   1   1   1.3e-05    0.0017   13.1   0.0     1    46    89   134    89   135 0.88 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+NEBU_HUMAN+6616+6663_muscle -             47    0.0006   14.6   0.0   1   2   1.2e-05    0.0016   13.2   0.0     1    46    91   136    91   137 0.92 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+NEBU_HUMAN+6616+6663_muscle -             47    0.0006   14.6   0.0   2   2       2.7   3.5e+02   -3.9   0.0    29    38   149   158   146   159 0.82 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+NEBU_HUMAN+6616+6663_muscle -             47    0.0012   13.6   0.0   1   1   1.9e-05    0.0024   12.6   0.0     1    31    85   115    85   129 0.87 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NEBU_HUMAN+6616+6663_muscle -             47    0.0014   13.4   2.4   1   4      0.51        66   -1.6   0.0     1    16     9    24     9    27 0.80 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NEBU_HUMAN+6616+6663_muscle -             47    0.0014   13.4   2.4   2   4    0.0003     0.039    8.8   0.0     3    35   115   147   113   157 0.86 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NEBU_HUMAN+6616+6663_muscle -             47    0.0014   13.4   2.4   3   4     0.045       5.8    1.8   0.0     1    21   197   217   197   226 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NEBU_HUMAN+6616+6663_muscle -             47    0.0014   13.4   2.4   4   4      0.29        38   -0.8   0.1    31    38   282   289   279   292 0.86 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+NEBU_HUMAN+6616+6663.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+NEBU_HUMAN+6616+6663.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+NEBU_HUMAN+6616+6663.txt -E 1 domain_all/LIG_SH3_2+NEBU_HUMAN+6616+6663.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
