#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63104|1433Z_HUMAN -            245 LIG_14+3+3_1+1433Z_HUMAN+3+236_muscle -            234  8.4e-125  409.9   7.7   1   1  9.4e-127  9.7e-125  409.7   7.7     2   233     5   235     4   236 0.99 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|P31946|1433B_HUMAN -            246 LIG_14+3+3_1+1433Z_HUMAN+3+236_muscle -            234  2.2e-123  405.3   8.6   1   1  2.5e-125  2.5e-123  405.1   8.6     2   233     7   237     6   238 0.99 14-3-3 protein beta/alpha OS=Homo sapiens OX=9606 GN=YWHAB PE=1 SV=3
sp|P27348|1433T_HUMAN -            245 LIG_14+3+3_1+1433Z_HUMAN+3+236_muscle -            234    4e-120  394.6   4.4   1   1  4.4e-122  4.6e-120  394.4   4.4     2   233     5   235     4   236 0.99 14-3-3 protein theta OS=Homo sapiens OX=9606 GN=YWHAQ PE=1 SV=1
sp|P62258|1433E_HUMAN -            255 LIG_14+3+3_1+1433Z_HUMAN+3+236_muscle -            234  8.7e-119  390.2   2.1   1   1    1e-120    1e-118  390.0   2.1     1   233     5   238     5   239 0.99 14-3-3 protein epsilon OS=Homo sapiens OX=9606 GN=YWHAE PE=1 SV=1
sp|P31947|1433S_HUMAN -            248 LIG_14+3+3_1+1433Z_HUMAN+3+236_muscle -            234  1.5e-112  369.8   1.3   1   1  1.7e-114  1.8e-112  369.6   1.3     2   233     5   237     4   238 0.98 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_14-3-3_1+1433Z_HUMAN+3+236.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_14-3-3_1+1433Z_HUMAN+3+236.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_14-3-3_1+1433Z_HUMAN+3+236.txt -E 1 domain_all/LIG_14-3-3_1+1433Z_HUMAN+3+236.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:26 2021
# [ok]
