#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   2.5e-51  166.7   0.1   1   4   3.8e-15   1.5e-13   45.7   0.0     9    75   736   809   730   814 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   2.5e-51  166.7   0.1   2   4   7.8e-16   3.1e-14   47.9   0.0     3    77   865   946   863   949 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   2.5e-51  166.7   0.1   3   4   4.2e-12   1.7e-10   35.9   0.0    22    65  1034  1077  1005  1082 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   2.5e-51  166.7   0.1   4   4   8.9e-11   3.5e-09   31.7   0.0    22    79  1132  1190  1126  1191 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80     1e-36  119.9   1.8   1   3   3.9e-12   1.5e-10   36.1   0.0     2    77   226   307   225   310 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80     1e-36  119.9   1.8   2   3   9.5e-15   3.8e-13   44.4   0.1     2    69   321   394   320   403 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80     1e-36  119.9   1.8   3   3   2.2e-12   8.6e-11   36.9   0.0     3    76   469   542   467   544 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   1.3e-25   84.4   0.2   1   4   1.5e-05   0.00059   15.0   0.0    25    68   302   346   281   358 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   1.3e-25   84.4   0.2   2   4   1.4e-10   5.4e-09   31.1   0.1     9    78   391   461   386   463 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   1.3e-25   84.4   0.2   3   4     9e-06   0.00036   15.7   0.0     3    72   510   584   508   588 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   1.3e-25   84.4   0.2   4   4   2.8e-06   0.00011   17.3   0.0    23    79   665   722   640   723 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   9.5e-24   78.4   2.1   1   3   9.8e-09   3.9e-07   25.1   0.0    18    77    58   116    34   119 0.88 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   9.5e-24   78.4   2.1   2   3   7.1e-08   2.8e-06   22.4   0.0    25    79   328   383   317   384 0.94 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   9.5e-24   78.4   2.1   3   3   9.2e-10   3.6e-08   28.4   0.2     5    53   517   562   513   573 0.88 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80     2e-14   48.5   0.1   1   2   1.5e-09   5.9e-08   27.8   0.0    22    69   134   181   125   191 0.90 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80     2e-14   48.5   0.1   2   2   1.4e-06   5.6e-05   18.2   0.0    26    77   218   269   212   271 0.93 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   6.1e-11   37.3   0.0   1   1   3.4e-12   1.3e-10   36.2   0.0     9    72    12    76     5    81 0.91 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   1.3e-10   36.3   0.0   1   1   7.3e-12   2.9e-10   35.2   0.0     9    70   519   583   511   596 0.87 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   6.7e-10   34.0   0.0   1   1   3.7e-11   1.5e-09   32.9   0.0    22    79  1352  1408  1322  1409 0.81 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   1.6e-06   23.2   0.6   1   2   1.8e-07   7.2e-06   21.1   0.2     9    67    82   138    72   150 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   1.6e-06   23.2   0.6   2   2       2.5     1e+02   -1.8   0.0    17    35   403   421   384   424 0.62 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   7.1e-05   17.9   0.0   1   1   3.5e-06   0.00014   17.0   0.0    24    75    47    99    25   101 0.93 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   9.8e-05   17.5   0.0   1   2   6.5e-06   0.00026   16.1   0.0    18    67   288   338   269   351 0.85 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   9.8e-05   17.5   0.0   2   2       7.6     3e+02   -3.3   0.0    27    45   424   442   413   443 0.69 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   0.00013   17.0   0.0   1   1     8e-06   0.00032   15.8   0.0    18    68   270   321   251   333 0.85 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+NHRF2_HUMAN+11+90_muscle -             80   0.00016   16.8   0.0   1   1   6.8e-06   0.00027   16.0   0.0     5    68   138   200   134   209 0.84 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+NHRF2_HUMAN+11+90.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+NHRF2_HUMAN+11+90.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+NHRF2_HUMAN+11+90.txt -E 1 domain_all/LIG_PDZ_Class_1+NHRF2_HUMAN+11+90.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:48 2021
# [ok]
