#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   1.4e-44  144.9   1.7   1   1   5.2e-46   2.4e-44  144.2   1.7     1    79    23   101    23   101 0.99 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   6.6e-25   81.9   0.1   1   4   0.00016    0.0074   11.2   0.0     6    56   281   332   275   341 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   6.6e-25   81.9   0.1   2   4     1e-05   0.00049   15.0   0.0    23    77   404   458   401   460 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   6.6e-25   81.9   0.1   3   4   2.3e-07   1.1e-05   20.3   0.0     1    77   508   587   508   589 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   6.6e-25   81.9   0.1   4   4     2e-10   9.6e-09   30.1   0.0     2    78   640   719   639   720 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   6.7e-20   65.8   0.1   1   4     6e-07   2.8e-05   19.0   0.1     7    77   734   809   729   811 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   6.7e-20   65.8   0.1   2   4   8.5e-06    0.0004   15.3   0.0    11    58   872   925   863   943 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   6.7e-20   65.8   0.1   3   4   0.00052     0.025    9.6   0.0    23    64  1034  1074  1010  1083 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   6.7e-20   65.8   0.1   4   4   5.7e-06   0.00027   15.9   0.0     3    77  1103  1186  1101  1188 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   3.7e-19   63.5   3.7   1   3   3.9e-06   0.00018   16.4   0.1    11    76   234   304   225   307 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   3.7e-19   63.5   3.7   2   3   1.7e-09     8e-08   27.1   0.2    11    77   329   400   320   402 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   3.7e-19   63.5   3.7   3   3   5.8e-07   2.7e-05   19.0   0.0    11    77   476   541   467   543 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   1.2e-09   32.9   1.9   1   3     0.012      0.57    5.2   0.0     1    55    34    92    34   107 0.78 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   1.2e-09   32.9   1.9   2   3    0.0003     0.014   10.4   0.0    30    77   332   379   320   381 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   1.2e-09   32.9   1.9   3   3   1.3e-05   0.00061   14.7   0.1     9    61   519   568   512   586 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   1.8e-09   32.5   2.0   1   2   5.9e-06   0.00028   15.8   0.1     2    74   116   184   115   190 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   1.8e-09   32.5   2.0   2   2   6.9e-06   0.00033   15.6   0.3    27    78   218   268   199   269 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   3.5e-05   18.7   0.1   1   1   1.9e-06   8.9e-05   17.4   0.1    29    78    98   147    93   148 0.88 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   6.8e-05   17.8   0.0   1   1     3e-06   0.00014   16.7   0.0     1    73   511   584   511   588 0.93 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   9.9e-05   17.2   0.1   1   1   3.7e-06   0.00017   16.5   0.1     1    61   250   312   250   333 0.77 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   0.00011   17.1   0.1   1   1     4e-06   0.00019   16.3   0.1     1    58   268   327   268   351 0.80 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+PICK1_RAT+22+101_muscle -             79   0.00072   14.5   0.0   1   1   3.1e-05    0.0014   13.5   0.0    27    71   157   201   134   208 0.85 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+PICK1_RAT+22+101.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_2+PICK1_RAT+22+101.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_2+PICK1_RAT+22+101.txt -E 1 domain_all/LIG_PDZ_Class_2+PICK1_RAT+22+101.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:50 2021
# [ok]
