#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63104|1433Z_HUMAN -            245 LIG_14-3-3_2+1433F_BOVIN+4+241_muscle -            235  1.8e-129  425.2   7.3   1   1    2e-131  2.1e-129  425.0   7.3     2   235     5   236     4   236 0.99 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|P31946|1433B_HUMAN -            246 LIG_14-3-3_2+1433F_BOVIN+4+241_muscle -            235  6.4e-129  423.4   7.6   1   1  7.1e-131  7.4e-129  423.2   7.6     2   235     7   238     6   238 0.99 14-3-3 protein beta/alpha OS=Homo sapiens OX=9606 GN=YWHAB PE=1 SV=3
sp|P27348|1433T_HUMAN -            245 LIG_14-3-3_2+1433F_BOVIN+4+241_muscle -            235  1.8e-124  408.8   4.8   1   1    2e-126  2.1e-124  408.6   4.8     2   234     5   235     4   236 0.99 14-3-3 protein theta OS=Homo sapiens OX=9606 GN=YWHAQ PE=1 SV=1
sp|P62258|1433E_HUMAN -            255 LIG_14-3-3_2+1433F_BOVIN+4+241_muscle -            235  2.8e-118  388.6   2.5   1   1  3.3e-120  3.4e-118  388.3   2.5     2   234     6   238     5   239 0.99 14-3-3 protein epsilon OS=Homo sapiens OX=9606 GN=YWHAE PE=1 SV=1
sp|P31947|1433S_HUMAN -            248 LIG_14-3-3_2+1433F_BOVIN+4+241_muscle -            235  7.4e-116  380.6   1.6   1   1  8.2e-118  8.5e-116  380.4   1.6     2   234     5   237     4   238 0.99 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_14-3-3_2+1433F_BOVIN+4+241.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_14-3-3_2+1433F_BOVIN+4+241.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_14-3-3_2+1433F_BOVIN+4+241.txt -E 1 domain_all/LIG_14-3-3_2+1433F_BOVIN+4+241.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:26 2021
# [ok]
