#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q00987|MDM2_HUMAN  -            491 LIG_MDM2+MDM2_XENLA+23+98_muscle -             75   2.1e-44  144.5   0.4   1   1   1.4e-46   3.7e-44  143.7   0.4     1    75    28   102    28   102 0.99 E3 ubiquitin-protein ligase Mdm2 OS=Homo sapiens OX=9606 GN=MDM2 PE=1 SV=1
sp|Q96GM5|SMRD1_HUMAN -            515 LIG_MDM2+MDM2_XENLA+23+98_muscle -             75   0.00062   14.8   0.0   1   1     7e-06    0.0018   13.3   0.0    22    61   311   349   300   362 0.81 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D member 1 OS=Homo sapiens OX=9606 GN=SMARCD1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_MDM2+MDM2_XENLA+23+98.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_MDM2+MDM2_XENLA+23+98.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_MDM2+MDM2_XENLA+23+98.txt -E 1 domain_all/LIG_MDM2+MDM2_XENLA+23+98.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:42 2021
# [ok]
