#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   5.3e-28   92.3   6.6   1   4   2.8e-09   2.4e-07   26.1   0.2     5    78   733   811   730   814 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   5.3e-28   92.3   6.6   2   4   4.5e-08   3.9e-06   22.2   0.1     2    78   864   946   863   949 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   5.3e-28   92.3   6.6   3   4     5e-08   4.3e-06   22.0   0.0     3    67  1007  1078  1005  1083 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   5.3e-28   92.3   6.6   4   4     4e-08   3.4e-06   22.4   0.0    23    76  1133  1186  1107  1189 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   3.9e-20   67.0   5.2   1   3     9e-08   7.8e-06   21.2   0.2     3    80   227   309   225   310 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   3.9e-20   67.0   5.2   2   3   1.6e-08   1.4e-06   23.6   0.0    22    80   346   404   327   405 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   3.9e-20   67.0   5.2   3   3   2.9e-08   2.5e-06   22.8   0.2     9    76   475   541   467   544 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   1.8e-11   39.3   0.3   1   4    0.0073      0.63    5.5   0.0    14    74   291   351   281   358 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   1.8e-11   39.3   0.3   2   4   0.00015     0.013   10.9   0.0    28    81   410   463   404   463 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   1.8e-11   39.3   0.3   3   4   2.8e-05    0.0024   13.2   0.1     7    77   515   588   509   591 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   1.8e-11   39.3   0.3   4   4     0.023         2    3.9   0.0     6    57   645   699   640   719 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   2.1e-06   23.0   0.3   1   3    0.0058       0.5    5.8   0.0    43    80    81   118    39   119 0.71 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   2.1e-06   23.0   0.3   2   3     0.012         1    4.8   0.0    22    63   325   366   308   379 0.87 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   2.1e-06   23.0   0.3   3   3     0.001      0.09    8.2   0.0    24    75   533   585   516   590 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81   0.00025   16.4   0.0   1   1   1.2e-05     0.001   14.5   0.0    22    62    92   132    78   149 0.80 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_2+GRIP2_RAT+658+740_muscle -             81    0.0027   13.1   0.1   1   1   5.4e-05    0.0047   12.3   0.1     9    76    32    99    24   104 0.87 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+GRIP2_RAT+658+740.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_2+GRIP2_RAT+658+740.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_2+GRIP2_RAT+658+740.txt -E 1 domain_all/LIG_PDZ_Class_2+GRIP2_RAT+658+740.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:50 2021
# [ok]
