#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79     7e-83  267.9  15.4   1   5       6.7   3.2e+02   -3.4   0.0    43    58   130   145   129   148 0.84 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79     7e-83  267.9  15.4   2   5   2.4e-31   1.1e-29   97.4   0.7     1    78   230   307   230   308 0.97 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79     7e-83  267.9  15.4   3   5   1.1e-42     5e-41  133.8   0.7     1    78   325   402   325   403 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79     7e-83  267.9  15.4   4   5   4.9e-15   2.3e-13   45.1   0.5     2    77   473   542   472   544 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79     7e-83  267.9  15.4   5   5       5.8   2.7e+02   -3.2   0.0     8    32   568   592   565   600 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   1.1e-68  222.4   4.1   1   4   5.3e-17   2.5e-15   51.4   0.3     3    78   736   811   734   812 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   1.1e-68  222.4   4.1   2   4   2.4e-23   1.1e-21   71.7   0.1     2    78   869   946   868   947 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   1.1e-68  222.4   4.1   3   4   2.6e-12   1.2e-10   36.4   0.0     5    77  1014  1088  1010  1090 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   1.1e-68  222.4   4.1   4   4   5.5e-20   2.6e-18   61.0   0.0     5    78  1111  1188  1108  1189 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   4.8e-42  137.0   0.0   1   4   4.9e-10   2.3e-08   29.1   0.0    24    78   301   355   296   356 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   4.8e-42  137.0   0.0   2   4   6.6e-08   3.1e-06   22.3   0.0    22    78   404   460   399   461 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   4.8e-42  137.0   0.0   3   4   5.2e-15   2.4e-13   45.0   0.0     4    77   517   588   514   590 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   4.8e-42  137.0   0.0   4   4   6.9e-12   3.2e-10   35.0   0.0     4    78   648   720   645   721 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   4.3e-25   82.7   5.4   1   4   4.7e-15   2.2e-13   45.2   0.1     2    78    41   116    40   117 0.93 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   4.3e-25   82.7   5.4   2   4   3.6e-06   0.00017   16.7   0.1    23    78   326   381   321   382 0.93 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   4.3e-25   82.7   5.4   3   4   1.9e-07   8.9e-06   20.8   0.0    20    70   529   578   519   587 0.90 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   4.3e-25   82.7   5.4   4   4       1.7        79   -1.5   0.0    40    68   775   802   764   805 0.80 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   5.4e-16   53.5   0.0   1   1   2.5e-17   1.2e-15   52.5   0.0     5    78  1332  1406  1328  1407 0.91 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   1.1e-14   49.3   1.1   1   2   3.4e-16   1.6e-14   48.8   0.1     5    73   260   325   257   334 0.87 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   1.1e-14   49.3   1.1   2   2       5.6   2.6e+02   -3.1   0.1     5    19   556   571   555   574 0.73 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   1.5e-14   48.9   0.1   1   1   6.8e-16   3.2e-14   47.9   0.1     5    72   278   342   275   351 0.89 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   2.1e-07   26.0   0.4   1   2   1.4e-06   6.4e-05   18.0   0.0    20    78   132   190   122   191 0.87 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   2.1e-07   26.0   0.4   2   2    0.0086       0.4    5.9   0.2    26    78   218   269   212   270 0.91 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   2.2e-06   22.7   1.0   1   2   1.2e-07   5.8e-06   21.4   0.2    22    78    92   148    85   149 0.93 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   2.2e-06   22.7   1.0   2   2       1.9        92   -1.7   0.0    10    20   290   300   282   301 0.80 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79   5.5e-05   18.3   0.1   1   1   2.5e-06   0.00012   17.2   0.1     7    77    35   100    30   102 0.84 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+DLG2_HUMAN+198+277_muscle -             79    0.0014   13.8   0.0   1   1   5.3e-05    0.0025   13.0   0.0    26    76    30    79    19    82 0.91 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG2_HUMAN+198+277.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG2_HUMAN+198+277.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG2_HUMAN+198+277.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG2_HUMAN+198+277.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
