#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P45984|MK09_HUMAN  -            424 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   4.9e-97  319.4   0.2   1   1   1.9e-98     6e-97  319.1   0.2     2   289    28   321    27   321 0.94 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   3.8e-77  254.1   0.0   1   1   1.4e-78   4.4e-77  253.9   0.0     2   289     6   286     5   286 0.94 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P19784|CSK22_HUMAN -            350 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   7.6e-54  177.7   1.9   1   1   2.8e-55   9.1e-54  177.4   1.9     2   289    42   325    41   325 0.87 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   1.1e-30  101.6   0.0   1   2   6.1e-29     2e-27   91.0   0.0     5   205    58   252    55   263 0.85 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   1.1e-30  101.6   0.0   2   2   0.00072     0.023    8.7   0.0   254   288   270   304   254   305 0.83 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|O15111|IKKA_HUMAN  -            745 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   2.6e-26   87.3   0.0   1   1   1.5e-27   4.9e-26   86.4   0.0     4   200    19   217    16   226 0.84 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   1.2e-22   75.3   0.0   1   1   5.4e-24   1.7e-22   74.7   0.0     3   206   265   460   263   471 0.83 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN   -            509 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   4.2e-21   70.2   0.0   1   1   1.8e-22   5.8e-21   69.7   0.0     3   206   248   443   246   454 0.84 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   6.7e-21   69.5   0.0   1   3     0.096       3.1    1.7   0.0   199   227   623   650   619   669 0.79 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   6.7e-21   69.5   0.0   2   3       1.2        38   -1.9   0.0   110   134   719   743   711   811 0.51 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   6.7e-21   69.5   0.0   3   3   9.8e-21   3.2e-19   64.0   0.0     3   199   900  1096   898  1100 0.83 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P06241|FYN_HUMAN   -            537 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   1.1e-20   68.8   0.0   1   2       2.5        81   -2.9   0.0     8    39   182   213   178   230 0.77 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN   -            537 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   1.1e-20   68.8   0.0   2   2   7.2e-22   2.3e-20   67.7   0.0     2   215   273   478   272   485 0.85 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   6.2e-20   66.4   0.0   1   2       1.4        44   -2.1   0.0     7    36   183   212   179   222 0.85 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   6.2e-20   66.4   0.0   2   2   5.1e-21   1.7e-19   65.0   0.0     5   210   275   472   271   483 0.82 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q14164|IKKE_HUMAN  -            716 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   1.1e-18   62.2   0.0   1   1   6.1e-20     2e-18   61.4   0.0     4   194    13   211    10   223 0.83 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P10398|ARAF_HUMAN  -            606 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   5.3e-17   56.7   0.0   1   1   3.9e-18   1.2e-16   55.5   0.0     2   214   312   519   311   576 0.69 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P04626|ERBB2_HUMAN -           1255 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   2.8e-16   54.4   0.0   1   2       5.5   1.8e+02   -4.1   0.0   244   267   162   185   160   186 0.84 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P04626|ERBB2_HUMAN -           1255 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   2.8e-16   54.4   0.0   2   2   1.8e-17   5.8e-16   53.3   0.0     2   199   722   917   721   925 0.86 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P51617|IRAK1_HUMAN -            712 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289     3e-14   47.7   0.0   1   1   1.4e-15   4.5e-14   47.1   0.0     5   202   217   422   213   439 0.85 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|P37173|TGFR2_HUMAN -            567 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   1.1e-13   45.9   0.0   1   1   4.9e-15   1.6e-13   45.3   0.0     4   200   248   460   245   471 0.76 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 LIG_MAPK_1+MK01_HUMAN+25+313_muscle -            289   1.3e-08   29.2   0.2   1   1   7.7e-10   2.5e-08   28.3   0.2    77   153   128   207   119   216 0.83 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_MAPK_1+MK01_HUMAN+25+313.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_MAPK_1+MK01_HUMAN+25+313.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_MAPK_1+MK01_HUMAN+25+313.txt -E 1 domain_all/LIG_MAPK_1+MK01_HUMAN+25+313.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:41 2021
# [ok]
