#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P62258|1433E_HUMAN -            255 LIG_14-3-3_2+BMH1_YEAST+5+241_muscle -            234    7e-136  446.0   2.9   1   1    8e-138  8.2e-136  445.8   2.9     1   233     5   237     5   238 0.99 14-3-3 protein epsilon OS=Homo sapiens OX=9606 GN=YWHAE PE=1 SV=1
sp|P63104|1433Z_HUMAN -            245 LIG_14-3-3_2+BMH1_YEAST+5+241_muscle -            234  7.1e-125  410.0   6.4   1   1  8.1e-127  8.3e-125  409.8   6.4     2   233     5   234     4   235 0.98 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|P31946|1433B_HUMAN -            246 LIG_14-3-3_2+BMH1_YEAST+5+241_muscle -            234  8.4e-124  406.5   7.0   1   1  9.5e-126  9.8e-124  406.3   7.0     2   233     7   236     6   237 0.98 14-3-3 protein beta/alpha OS=Homo sapiens OX=9606 GN=YWHAB PE=1 SV=3
sp|P27348|1433T_HUMAN -            245 LIG_14-3-3_2+BMH1_YEAST+5+241_muscle -            234    3e-121  398.1   3.7   1   1  3.4e-123  3.5e-121  397.9   3.7     2   232     5   233     4   235 0.98 14-3-3 protein theta OS=Homo sapiens OX=9606 GN=YWHAQ PE=1 SV=1
sp|P31947|1433S_HUMAN -            248 LIG_14-3-3_2+BMH1_YEAST+5+241_muscle -            234  7.7e-115  377.2   1.3   1   1  8.7e-117    9e-115  376.9   1.3     3   232     6   235     4   237 0.99 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_14-3-3_2+BMH1_YEAST+5+241.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_14-3-3_2+BMH1_YEAST+5+241.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_14-3-3_2+BMH1_YEAST+5+241.txt -E 1 domain_all/LIG_14-3-3_2+BMH1_YEAST+5+241.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:27 2021
# [ok]
