#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P45984|MK09_HUMAN  -            424 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283  2.4e-105  346.8   0.1   1   1  9.7e-107  3.1e-105  346.4   0.1     1   283    27   321    27   321 0.94 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   3.3e-82  270.8   0.0   1   1   1.2e-83   3.8e-82  270.6   0.0     2   283     6   286     5   286 0.95 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P19784|CSK22_HUMAN -            350 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283     1e-54  180.7   1.8   1   1   3.8e-56   1.2e-54  180.4   1.8     3   283    43   325    41   325 0.86 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   2.2e-34  113.9   0.0   1   2   1.4e-31   4.5e-30   99.8   0.0     6   199    59   252    55   259 0.88 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   2.2e-34  113.9   0.0   2   2   7.2e-05    0.0023   12.1   0.0   246   283   268   305   253   305 0.84 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|O15111|IKKA_HUMAN  -            745 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   1.5e-30  101.4   0.0   1   1   9.7e-32   3.1e-30  100.3   0.0     4   194    19   217    16   234 0.85 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   8.4e-25   82.5   0.0   1   1   3.6e-26   1.2e-24   82.0   0.0     4   201   266   461   263   476 0.85 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN   -            536 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   2.2e-24   81.1   0.0   1   1   1.1e-25   3.6e-24   80.4   0.0     5   207   275   478   271   489 0.85 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN   -            537 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   3.4e-24   80.5   0.0   1   1   1.5e-25   4.9e-24   80.0   0.0     3   210   274   479   272   490 0.87 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN   -            509 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   5.2e-24   79.9   0.0   1   1   2.3e-25   7.4e-24   79.4   0.0     3   201   248   444   246   459 0.86 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   4.6e-21   70.2   0.0   1   2      0.51        16   -0.5   0.0   103   133   712   742   660   746 0.79 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   4.6e-21   70.2   0.0   2   2   1.2e-21   3.9e-20   67.2   0.0     2   193   899  1096   898  1100 0.80 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P10398|ARAF_HUMAN  -            606 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   2.3e-20   67.9   0.0   1   1   1.2e-21   3.8e-20   67.2   0.0     2   228   312   537   311   580 0.73 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|Q14164|IKKE_HUMAN  -            716 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   2.3e-19   64.7   0.0   1   1   1.3e-20   4.2e-19   63.8   0.0     6   189    15   212    11   223 0.76 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P04626|ERBB2_HUMAN -           1255 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   1.4e-17   58.8   0.0   1   1   6.6e-19   2.1e-17   58.2   0.0     2   193   722   917   721   924 0.82 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P37173|TGFR2_HUMAN -            567 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   1.5e-17   58.7   0.0   1   1   7.8e-19   2.5e-17   58.0   0.0     5   194   249   460   245   465 0.79 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P51617|IRAK1_HUMAN -            712 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   1.3e-12   42.4   0.0   1   1   7.5e-14   2.4e-12   41.6   0.0     5   196   217   422   213   443 0.83 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   1.1e-09   32.8   0.7   1   2       2.7        87   -2.9   0.0     5    20    42    57    41    62 0.78 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 LIG_MAPK_2+MK14_HUMAN+24+308_muscle -            283   1.1e-09   32.8   0.7   2   2   6.5e-11   2.1e-09   32.0   0.2    78   148   128   202   117   215 0.87 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_MAPK_2+MK14_HUMAN+24+308.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_MAPK_2+MK14_HUMAN+24+308.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_MAPK_2+MK14_HUMAN+24+308.txt -E 1 domain_all/LIG_MAPK_2+MK14_HUMAN+24+308.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:42 2021
# [ok]
