#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   9.7e-47  152.0  10.2   1   3   2.9e-19   1.4e-17   58.6   0.5     3    81   225   307   223   308 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   9.7e-47  152.0  10.2   2   3   6.8e-18   3.2e-16   54.2   0.2     3    80   320   401   318   403 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   9.7e-47  152.0  10.2   3   3   8.2e-15   3.8e-13   44.4   0.4     5    79   469   541   466   544 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   3.2e-46  150.4   7.3   1   4   5.5e-14   2.6e-12   41.7   0.3     3    81   729   811   727   812 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   3.2e-46  150.4   7.3   2   4   4.6e-14   2.2e-12   42.0   0.1     7    80   867   945   863   947 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   3.2e-46  150.4   7.3   3   4   5.8e-12   2.7e-10   35.2   0.0     7    72  1009  1080  1003  1089 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   3.2e-46  150.4   7.3   4   4   4.3e-11     2e-09   32.5   0.1    11    76  1110  1183  1101  1189 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   1.5e-44  145.0   5.0   1   4     1e-20   4.8e-19   63.3   0.0     2    81   274   355   273   356 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   1.5e-44  145.0   5.0   2   4   4.3e-08     2e-06   22.8   0.0    26    81   405   460   384   461 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   1.5e-44  145.0   5.0   3   4   5.2e-12   2.5e-10   35.4   0.1     3    79   508   587   506   590 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   1.5e-44  145.0   5.0   4   4   3.7e-08   1.8e-06   23.0   0.0    10    81   647   720   639   721 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   7.6e-17   56.2   2.3   1   3     1e-06   4.8e-05   18.4   0.0     4    76    35   111    32   116 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   7.6e-17   56.2   2.3   2   3   6.1e-06   0.00029   16.0   0.0    26    80   326   380   321   382 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   7.6e-17   56.2   2.3   3   3   4.2e-07     2e-05   19.7   0.1     9    75   518   580   511   587 0.78 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   1.2e-12   42.8   0.1   1   1   4.4e-14   2.1e-12   42.0   0.1    11    73   259   322   249   333 0.88 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   4.5e-12   41.0   0.1   1   1   1.8e-13   8.6e-12   40.1   0.1    11    73   277   340   267   350 0.89 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   1.9e-06   23.0   0.3   1   1   7.6e-08   3.6e-06   22.0   0.3     5    70    25    90    21   100 0.80 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   4.3e-06   21.8   0.0   1   1   2.6e-07   1.2e-05   20.4   0.0    30    80    97   147    92   149 0.87 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   0.00018   16.6   0.0   1   2   0.00021    0.0097   11.1   0.0    44    73   152   181   135   190 0.87 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   0.00018   16.6   0.0   2   2     0.065         3    3.0   0.0    29    81   218   269   204   270 0.80 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   0.00026   16.1   0.0   1   1   1.2e-05   0.00057   15.0   0.0     8    71   516   580   509   588 0.77 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709_muscle -             82   0.00031   15.9   0.0   1   1   1.6e-05   0.00073   14.6   0.0    27    81  1354  1406  1324  1407 0.84 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1627+1709.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
