#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   4.3e-52  169.1   0.0   1   4   5.7e-16   2.7e-14   48.0   0.0    17    86   738   803   723   812 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   4.3e-52  169.1   0.0   2   4   5.9e-15   2.8e-13   44.8   0.0    17    91   872   944   859   947 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   4.3e-52  169.1   0.0   3   4   6.2e-15   2.9e-13   44.7   0.0    17    84  1014  1080  1011  1090 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   4.3e-52  169.1   0.0   4   4   4.2e-09     2e-07   26.0   0.0    16    85  1110  1179  1105  1189 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   2.4e-34  112.3   1.2   1   3   3.6e-14   1.7e-12   42.2   0.1    17    93   234   307   223   308 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   2.4e-34  112.3   1.2   2   3     5e-13   2.3e-11   38.6   0.1    17    93   329   402   322   403 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   2.4e-34  112.3   1.2   3   3   9.4e-10   4.4e-08   28.1   0.0    37    86   485   535   476   543 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   4.7e-20   66.5   0.9   1   4   9.6e-08   4.5e-06   21.6   0.0    23    89    50   111    32   117 0.79 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   4.7e-20   66.5   0.9   2   4       1.5        69   -1.4   0.0    22    35   242   255   240   261 0.77 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   4.7e-20   66.5   0.9   3   4   0.00077     0.036    9.1   0.0    39    92   325   380   312   382 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   4.7e-20   66.5   0.9   4   4   1.5e-10   6.9e-09   30.7   0.0    37    84   529   579   523   588 0.87 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   3.8e-19   63.6   0.0   1   4   3.1e-06   0.00014   16.8   0.0    43    92   303   354   296   356 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   3.8e-19   63.6   0.0   2   4   4.8e-06   0.00023   16.2   0.0    37    93   402   460   391   461 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   3.8e-19   63.6   0.0   3   4   3.8e-06   0.00018   16.5   0.0    36    86   530   581   519   590 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   3.8e-19   63.6   0.0   4   4    0.0015     0.068    8.3   0.0    38    83   663   709   642   720 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   7.9e-16   52.9   0.0   1   1   3.9e-17   1.8e-15   51.8   0.0    16    92  1331  1405  1318  1407 0.87 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   5.1e-14   47.1   0.2   1   2   3.5e-12   1.6e-10   35.9   0.0    34    85   129   180    99   190 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   5.1e-14   47.1   0.2   2   2   0.00078     0.037    9.1   0.0    43    83   218   258   208   270 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   3.1e-07   25.4   0.1   1   1   3.8e-08   1.8e-06   23.0   0.1    17    85   521   581   514   586 0.83 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   1.9e-05   19.6   0.0   1   1   9.1e-07   4.3e-05   18.5   0.0    36    85   289   339   282   344 0.86 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   2.4e-05   19.3   0.0   1   1   1.2e-06   5.8e-05   18.1   0.0    36    85   271   321   264   325 0.86 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94   0.00016   16.7   0.0   1   1   7.8e-06   0.00037   15.5   0.0    42    84    29    71    17    77 0.92 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+TX1B3_MOUSE+17+110_muscle -             94    0.0012   13.9   0.1   1   1   8.4e-05     0.004   12.2   0.1    42    91    95   146    80   149 0.81 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+TX1B3_MOUSE+17+110.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+TX1B3_MOUSE+17+110.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+TX1B3_MOUSE+17+110.txt -E 1 domain_all/LIG_PDZ_Class_1+TX1B3_MOUSE+17+110.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:49 2021
# [ok]
