#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   5.4e-21   69.7   1.9   1   4   7.5e-10   4.9e-08   28.2   0.0     1    80    66   139    66   141 0.86 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   5.4e-21   69.7   1.9   2   4       3.6   2.3e+02   -2.8   0.4    49    63   180   195   167   208 0.63 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   5.4e-21   69.7   1.9   3   4       4.3   2.8e+02   -3.1   0.0    56    68   333   346   330   348 0.64 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   5.4e-21   69.7   1.9   4   4   2.2e-13   1.4e-11   39.5   0.0     1    77   359   428   359   433 0.83 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   2.5e-20   67.6   0.0   1   2   3.2e-09     2e-07   26.2   0.0     1    80   334   407   334   408 0.85 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   2.5e-20   67.6   0.0   2   2   5.2e-13   3.4e-11   38.3   0.0     4    77   628   694   626   699 0.83 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   2.9e-19   64.2   0.5   1   3   6.6e-09   4.3e-07   25.2   0.0     1    80   331   404   331   405 0.84 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   2.9e-19   64.2   0.5   2   3       4.9   3.1e+02   -3.2   0.3    48    63   444   460   432   471 0.61 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   2.9e-19   64.2   0.5   3   3   2.7e-12   1.7e-10   36.0   0.0     1    43   623   664   623   693 0.84 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   8.1e-19   62.7   0.0   1   1   2.3e-20   1.5e-18   61.9   0.0     1    80   150   230   150   231 0.94 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   2.9e-18   61.0   0.1   1   1   7.9e-20   5.1e-18   60.2   0.1     1    81   152   233   152   233 0.92 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   3.2e-18   60.8   0.0   1   1   1.3e-19   8.2e-18   59.5   0.0     1    80   128   208   128   209 0.95 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   7.3e-18   59.7   0.0   1   1   2.3e-19   1.5e-17   58.7   0.0     1    80   145   225   145   226 0.94 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   3.3e-12   41.6   0.5   1   2      0.66        42   -0.5   0.0    20    53    36    71    19    74 0.65 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_SRC+ITK_MOUSE+245+328_muscle -             81   3.3e-12   41.6   0.5   2   2   2.3e-13   1.5e-11   39.5   0.2     1    80   283   355   283   356 0.95 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_SRC+ITK_MOUSE+245+328.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_SRC+ITK_MOUSE+245+328.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_SRC+ITK_MOUSE+245+328.txt -E 1 domain_all/LIG_SH2_SRC+ITK_MOUSE+245+328.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:56 2021
# [ok]
