#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+GRB2_HUMAN+160+208_muscle -             48   5.3e-27   88.1   3.1   1   3     7e-08   4.5e-06   21.0   0.1     1    48     7    54     7    54 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+GRB2_HUMAN+160+208_muscle -             48   5.3e-27   88.1   3.1   2   3     2e-09   1.3e-07   26.0   0.1     5    48   115   158   112   158 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+GRB2_HUMAN+160+208_muscle -             48   5.3e-27   88.1   3.1   3   3   7.6e-14   4.9e-12   40.1   0.0     1    48   195   245   195   245 0.92 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_3+GRB2_HUMAN+160+208_muscle -             48     1e-11   39.1   0.7   1   1     4e-13   2.6e-11   37.8   0.7     3    41   165   210   163   220 0.73 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+GRB2_HUMAN+160+208_muscle -             48   2.4e-09   31.5   0.0   1   1     8e-11   5.2e-09   30.5   0.0     3    48    89   136    87   136 0.95 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+GRB2_HUMAN+160+208_muscle -             48   4.6e-09   30.6   0.0   1   2     2e-10   1.3e-08   29.2   0.0     3    48    91   138    89   138 0.94 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+GRB2_HUMAN+160+208_muscle -             48   4.6e-09   30.6   0.0   2   2         3   1.9e+02   -3.4   0.0    31    41   149   159   147   160 0.81 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_3+GRB2_HUMAN+160+208_muscle -             48   8.3e-09   29.8   0.2   1   1   3.7e-10   2.4e-08   28.3   0.2     1    37   586   627   586   642 0.84 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+GRB2_HUMAN+160+208_muscle -             48   2.3e-07   25.2   0.0   1   1   6.8e-09   4.4e-07   24.3   0.0     1    48    83   131    83   131 0.89 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_3+GRB2_HUMAN+160+208_muscle -             48   2.5e-06   21.9   0.0   1   1     9e-08   5.8e-06   20.7   0.0     1    47    66   113    66   114 0.90 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P27986|P85A_HUMAN -            724 LIG_SH3_3+GRB2_HUMAN+160+208_muscle -             48     0.011   10.1   0.0   1   3   0.00018     0.011   10.1   0.0     2    26     9    33     8    36 0.92 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_3+GRB2_HUMAN+160+208_muscle -             48     0.011   10.1   0.0   2   3         2   1.3e+02   -2.8   0.1    33    47    55    71    53    72 0.69 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_3+GRB2_HUMAN+160+208_muscle -             48     0.011   10.1   0.0   3   3       1.2        80   -2.2   0.2    29    39   329   339   326   342 0.81 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+GRB2_HUMAN+160+208.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_3+GRB2_HUMAN+160+208.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_3+GRB2_HUMAN+160+208.txt -E 1 domain_all/LIG_SH3_3+GRB2_HUMAN+160+208.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:00 2021
# [ok]
