#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P27986|P85A_HUMAN -            724 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   3.9e-53  172.4   0.3   1   2   3.7e-11   2.4e-09   32.1   0.0     3    74   336   408   334   408 0.91 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   3.9e-53  172.4   0.3   2   2   3.1e-44     2e-42  138.1   0.2     2    74   626   698   625   698 0.98 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   8.3e-52  168.2   0.1   1   2   9.2e-13     6e-11   37.2   0.0     3    74    68   140    66   140 0.92 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   8.3e-52  168.2   0.1   2   2   2.5e-41   1.6e-39  128.8   0.1     2    74   360   432   359   432 0.99 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   4.8e-50  162.5   0.2   1   2     8e-12   5.2e-10   34.2   0.0     3    74   333   405   331   405 0.90 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   4.8e-50  162.5   0.2   2   2   1.6e-40     1e-38  126.2   0.1     2    74   624   696   623   696 0.98 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   9.8e-11   36.6   0.0   1   2   1.2e-11   7.9e-10   33.7   0.0     4    74   153   231   150   231 0.83 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   9.8e-11   36.6   0.0   2   2      0.34        22    0.2   0.0    47    73   475   501   467   502 0.89 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   1.4e-09   32.9   0.1   1   3       1.4        90   -1.8   0.0    19    28    33    42    30    45 0.83 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   1.4e-09   32.9   0.1   2   3   2.7e-10   1.7e-08   29.4   0.0     2    74   129   209   128   209 0.83 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   1.4e-09   32.9   0.1   3   3      0.53        34   -0.4   0.0    46    70   448   472   413   474 0.74 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   6.7e-09   30.7   0.0   1   1     2e-10   1.3e-08   29.8   0.0     3    74   147   226   145   226 0.83 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   1.9e-08   29.2   0.0   1   2   1.9e-09   1.2e-07   26.7   0.1     3    74   154   233   152   233 0.80 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   1.9e-08   29.2   0.0   2   2      0.48        31   -0.3   0.0    41    71   468   498   464   500 0.87 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_GRB2+P85A_HUMAN+624+698_muscle -             74   7.5e-08   27.3   0.1   1   1     2e-09   1.3e-07   26.6   0.1     3    74   285   356   283   356 0.89 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_GRB2+P85A_HUMAN+624+698.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_GRB2+P85A_HUMAN+624+698.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_GRB2+P85A_HUMAN+624+698.txt -E 1 domain_all/LIG_SH2_GRB2+P85A_HUMAN+624+698.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:54 2021
# [ok]
