#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63244|RACK1_HUMAN -            317 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   6.6e-25   83.2   6.4   1   3   6.9e-11   5.1e-09   31.0   0.3    75   167    38   133    15   139 0.84 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   6.6e-25   83.2   6.4   2   3   8.8e-17   6.5e-15   50.4   1.5    57   197   109   250   104   255 0.93 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   6.6e-25   83.2   6.4   3   3   1.5e-05    0.0011   13.5   0.0   120   169   255   313   248   317 0.44 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   9.6e-22   72.8   6.0   1   3   2.1e-09   1.6e-07   26.1   0.5   100   176   243   315   227   330 0.82 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   9.6e-22   72.8   6.0   2   3   2.6e-11   1.9e-09   32.4   1.5    71   172   336   434   326   442 0.80 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   9.6e-22   72.8   6.0   3   3   1.8e-05    0.0013   13.3   0.0    15    97   449   534   438   540 0.76 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   1.7e-19   65.4   8.1   1   4   8.8e-09   6.5e-07   24.1   0.5   101   175   307   377   291   386 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   1.7e-19   65.4   8.1   2   4   4.7e-12   3.5e-10   34.9   0.8    68   172   396   497   383   503 0.81 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   1.7e-19   65.4   8.1   3   4     1e-07   7.4e-06   20.6   0.1   110   170   477   535   474   541 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   1.7e-19   65.4   8.1   4   4   0.00085     0.063    7.7   0.0    15    83   512   583   501   596 0.66 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9BV38|WDR18_HUMAN -            432 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   7.2e-17   56.8   3.1   1   3   1.8e-09   1.4e-07   26.3   0.1   120   249    19   149     3   159 0.83 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   7.2e-17   56.8   3.1   2   3     0.013      0.96    3.9   0.0   153   193   188   228   183   256 0.82 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   7.2e-17   56.8   3.1   3   3   2.8e-09     2e-07   25.8   0.2   133   175   263   305   219   315 0.90 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   4.9e-16   54.0   1.2   1   4     0.049       3.7    2.0   0.0    89   136     7    54     4    58 0.90 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   4.9e-16   54.0   1.2   2   4   1.1e-08   7.8e-07   23.9   0.2    28   169    37   173    33   178 0.85 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   4.9e-16   54.0   1.2   3   4   1.2e-06   9.2e-05   17.1   0.1    55   153   101   199   100   208 0.80 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   4.9e-16   54.0   1.2   4   4   3.3e-11   2.4e-09   32.1   0.1    76   200   166   291   166   304 0.84 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   7.6e-06   20.6   0.2   1   4    0.0019      0.14    6.6   0.1   109   169   268   328   208   338 0.74 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   7.6e-06   20.6   0.2   2   4   0.00023     0.017    9.6   0.0    16   124   576   682   565   689 0.73 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   7.6e-06   20.6   0.2   3   4       1.1        82   -2.5   0.0   111   136   878   903   853   913 0.84 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290   7.6e-06   20.6   0.2   4   4       1.3        98   -2.7   0.0   112   128   932   948   925   951 0.78 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_WRPW_2+TLE1_HUMAN+477+767_muscle -            290    0.0013   13.3   0.1   1   1   3.6e-05    0.0027   12.2   0.1    22   142    96   219    75   257 0.56 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WRPW_2+TLE1_HUMAN+477+767.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WRPW_2+TLE1_HUMAN+477+767.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WRPW_2+TLE1_HUMAN+477+767.txt -E 1 domain_all/LIG_WRPW_2+TLE1_HUMAN+477+767.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:04 2021
# [ok]
