#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_SRC+FYN_HUMAN+149+231_muscle -             82   4.6e-47  153.0   0.3   1   1   1.3e-48   8.4e-47  152.1   0.3     1    82   150   231   150   231 1.00 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_SRC+FYN_HUMAN+149+231_muscle -             82   2.5e-38  125.0   0.2   1   1   6.8e-40   4.4e-38  124.2   0.2     1    82   152   233   152   233 1.00 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_SRC+FYN_HUMAN+149+231_muscle -             82   3.1e-38  124.7   0.0   1   1   8.9e-40   5.7e-38  123.8   0.0     1    82   145   226   145   226 0.99 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+FYN_HUMAN+149+231_muscle -             82   1.7e-37  122.3   0.0   1   2       1.5        98   -1.9   0.0    19    29    31    41    23    46 0.71 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+FYN_HUMAN+149+231_muscle -             82   1.7e-37  122.3   0.0   2   2   1.1e-38   7.3e-37  120.3   0.0     1    82   128   209   128   209 0.99 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+FYN_HUMAN+149+231_muscle -             82   3.1e-16   54.2   0.0   1   2   2.5e-09   1.6e-07   26.3   0.0     1    82    66   140    66   140 0.87 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+FYN_HUMAN+149+231_muscle -             82   3.1e-16   54.2   0.0   2   2     5e-09   3.2e-07   25.3   0.0     1    82   359   432   359   432 0.91 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+FYN_HUMAN+149+231_muscle -             82   2.4e-15   51.3   0.1   1   2   1.5e-08   9.6e-07   23.8   0.0     1    82   334   408   334   408 0.87 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+FYN_HUMAN+149+231_muscle -             82   2.4e-15   51.3   0.1   2   2   7.7e-09     5e-07   24.7   0.0     6    82   630   698   626   698 0.88 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_SRC+FYN_HUMAN+149+231_muscle -             82   1.6e-14   48.7   0.2   1   1   5.1e-16   3.3e-14   47.7   0.2     1    82   283   356   283   356 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+FYN_HUMAN+149+231_muscle -             82   4.9e-14   47.1   0.0   1   2   6.3e-08   4.1e-06   21.7   0.0     1    82   331   405   331   405 0.84 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+FYN_HUMAN+149+231_muscle -             82   4.9e-14   47.1   0.0   2   2   2.6e-08   1.7e-06   23.0   0.0     1    82   623   696   623   696 0.87 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_SRC+FYN_HUMAN+149+231.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_SRC+FYN_HUMAN+149+231.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_SRC+FYN_HUMAN+149+231.txt -E 1 domain_all/LIG_SH2_SRC+FYN_HUMAN+149+231.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:55 2021
# [ok]
