#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+KIBRA_HUMAN+8+37_muscle -             29   3.5e-31  101.8  19.8   1   4   1.6e-11   4.1e-09   31.2   0.2     1    26   303   328   303   331 0.93 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+KIBRA_HUMAN+8+37_muscle -             29   3.5e-31  101.8  19.8   2   4   1.7e-11   4.4e-09   31.1   1.9     1    26   333   358   333   361 0.95 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+KIBRA_HUMAN+8+37_muscle -             29   3.5e-31  101.8  19.8   3   4   4.5e-11   1.2e-08   29.7   0.9     1    29   408   435   408   435 0.96 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+KIBRA_HUMAN+8+37_muscle -             29   3.5e-31  101.8  19.8   4   4   2.7e-08     7e-06   20.8   0.2     1    29   447   475   447   475 0.97 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O95817|BAG3_HUMAN -            575 LIG_WW_1+KIBRA_HUMAN+8+37_muscle -             29   4.5e-06   21.5   3.8   1   1   3.2e-08   8.3e-06   20.6   3.8     1    29    23    52    23    52 0.92 BAG family molecular chaperone regulator 3 OS=Homo sapiens OX=9606 GN=BAG3 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_1+KIBRA_HUMAN+8+37.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_1+KIBRA_HUMAN+8+37.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_1+KIBRA_HUMAN+8+37.txt -E 1 domain_all/LIG_WW_1+KIBRA_HUMAN+8+37.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:05 2021
# [ok]
