#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_COP1+COP1_ARATH+369+672_muscle -            302   7.5e-27   89.3   4.6   1   3   6.2e-20   4.6e-18   60.4   3.0    43   221   291   466   274   471 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_COP1+COP1_ARATH+369+672_muscle -            302   7.5e-27   89.3   4.6   2   3   6.4e-08   4.7e-06   21.0   0.0   178   221   464   506   463   508 0.91 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_COP1+COP1_ARATH+369+672_muscle -            302   7.5e-27   89.3   4.6   3   3    0.0005     0.037    8.2   0.0    63   124   515   582   508   590 0.74 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_COP1+COP1_ARATH+369+672_muscle -            302   4.3e-26   86.8   5.5   1   3   5.5e-19   4.1e-17   57.3   3.6    44   221   229   403   212   409 0.83 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_COP1+COP1_ARATH+369+672_muscle -            302   4.3e-26   86.8   5.5   2   3   3.2e-07   2.3e-05   18.7   0.0   180   221   403   443   402   449 0.83 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_COP1+COP1_ARATH+369+672_muscle -            302   4.3e-26   86.8   5.5   3   3   0.00037     0.027    8.6   0.0    63   122   452   517   445   528 0.71 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|P35606|COPB2_HUMAN -            906 LIG_COP1+COP1_ARATH+369+672_muscle -            302   3.2e-25   83.9   5.4   1   3   2.6e-19   1.9e-17   58.4   1.9    67   228    30   192    10   199 0.89 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_COP1+COP1_ARATH+369+672_muscle -            302   3.2e-25   83.9   5.4   2   3   3.8e-09   2.8e-07   25.0   0.0    91   148   182   241   181   249 0.87 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_COP1+COP1_ARATH+369+672_muscle -            302   3.2e-25   83.9   5.4   3   3    0.0018      0.13    6.4   0.0    71   152   248   327   242   336 0.78 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P63244|RACK1_HUMAN -            317 LIG_COP1+COP1_ARATH+369+672_muscle -            302   6.2e-23   76.4   1.6   1   3   0.00038     0.028    8.6   0.0   192   240    29    82     9    84 0.77 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_COP1+COP1_ARATH+369+672_muscle -            302   6.2e-23   76.4   1.6   2   3   3.5e-21   2.6e-19   64.5   0.4    69   219    80   232    76   242 0.85 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_COP1+COP1_ARATH+369+672_muscle -            302   6.2e-23   76.4   1.6   3   3   6.7e-06   0.00049   14.3   0.1    74   208   172   312   170   316 0.70 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|Q9BV38|WDR18_HUMAN -            432 LIG_COP1+COP1_ARATH+369+672_muscle -            302   8.1e-13   43.2   0.1   1   2     4e-05     0.003   11.8   0.0    46   124    75   150    65   162 0.83 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_COP1+COP1_ARATH+369+672_muscle -            302   8.1e-13   43.2   0.1   2   2   4.7e-10   3.5e-08   28.0   0.1   110   217   189   307   186   318 0.79 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_COP1+COP1_ARATH+369+672_muscle -            302   1.6e-10   35.6   0.2   1   3   0.00013    0.0099   10.1   0.0    98   125    84   111    66   120 0.85 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_COP1+COP1_ARATH+369+672_muscle -            302   1.6e-10   35.6   0.2   2   3   5.9e-08   4.4e-06   21.1   0.1    42   132   120   211   115   217 0.83 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_COP1+COP1_ARATH+369+672_muscle -            302   1.6e-10   35.6   0.2   3   3      0.11       8.5    0.4   0.0   119   176   245   305   227   311 0.74 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_COP1+COP1_ARATH+369+672_muscle -            302   3.2e-05   18.2   0.0   1   5     0.065       4.8    1.2   0.0   178   210   207   240   194   244 0.71 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_COP1+COP1_ARATH+369+672_muscle -            302   3.2e-05   18.2   0.0   2   5    0.0042      0.31    5.1   0.1   153   221   225   297   219   327 0.59 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_COP1+COP1_ARATH+369+672_muscle -            302   3.2e-05   18.2   0.0   3   5     0.093       6.9    0.7   0.0   151   209   878   947   860   953 0.63 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_COP1+COP1_ARATH+369+672_muscle -            302   3.2e-05   18.2   0.0   4   5       1.1        80   -2.8   0.0   107   125   995  1013   989  1017 0.69 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_COP1+COP1_ARATH+369+672_muscle -            302   3.2e-05   18.2   0.0   5   5    0.0054       0.4    4.8   0.0   177   213  1042  1078  1032  1087 0.85 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_COP1+COP1_ARATH+369+672.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_COP1+COP1_ARATH+369+672.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_COP1+COP1_ARATH+369+672.txt -E 1 domain_all/LIG_COP1+COP1_ARATH+369+672.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:31 2021
# [ok]
