#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_4+SMUF2_HUMAN+299+328_muscle -             29     1e-50  164.5  46.8   1   5       1.5     4e+02   -3.7   1.2    20    29   236   245   236   245 0.81 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_4+SMUF2_HUMAN+299+328_muscle -             29     1e-50  164.5  46.8   2   5   1.7e-18   4.3e-16   53.8   2.0     1    29   303   331   303   331 0.96 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_4+SMUF2_HUMAN+299+328_muscle -             29     1e-50  164.5  46.8   3   5   5.5e-15   1.4e-12   42.5   7.1     1    29   333   361   333   361 0.96 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_4+SMUF2_HUMAN+299+328_muscle -             29     1e-50  164.5  46.8   4   5   2.6e-16   6.8e-14   46.7   4.6     1    29   408   435   408   435 0.96 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_4+SMUF2_HUMAN+299+328_muscle -             29     1e-50  164.5  46.8   5   5   2.3e-16   5.8e-14   46.9   1.7     1    29   447   475   447   475 0.99 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O95817|BAG3_HUMAN -            575 LIG_WW_4+SMUF2_HUMAN+299+328_muscle -             29   5.3e-10   34.3   4.3   1   1   3.9e-12     1e-09   33.4   4.3     1    29    23    52    23    52 0.94 BAG family molecular chaperone regulator 3 OS=Homo sapiens OX=9606 GN=BAG3 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_4+SMUF2_HUMAN+299+328.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_4+SMUF2_HUMAN+299+328.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_4+SMUF2_HUMAN+299+328.txt -E 1 domain_all/LIG_WW_4+SMUF2_HUMAN+299+328.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:07 2021
# [ok]
