#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN -            904 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   9.7e-41  132.5   0.1   1   1     3e-42   2.2e-40  131.4   0.1     2    72   569   639   568   639 0.97 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   1.7e-14   48.4   0.0   1   1   6.6e-16   4.9e-14   47.0   0.0    16    63   160   208   150   216 0.86 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P06241|FYN_HUMAN  -            537 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   1.4e-07   26.3   0.1   1   1   4.2e-09   3.1e-07   25.2   0.1     2    64    69   127    68   131 0.84 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   5.8e-05   17.9   0.3   1   2   3.2e-06   0.00024   15.9   0.0    10    66    74   124    65   127 0.78 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P08631|HCK_HUMAN  -            526 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   5.8e-05   17.9   0.3   2   2      0.83        61   -1.4   0.1    14    34   176   196   167   201 0.77 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   9.8e-05   17.2   0.0   1   1   3.6e-06   0.00027   15.8   0.0    21    62    91   127    87   132 0.83 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P16333|NCK1_HUMAN -            377 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   0.00013   16.7   3.8   1   4       4.9   3.6e+02   -3.9   0.0    19    33     7    21     5    24 0.75 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   0.00013   16.7   3.8   2   4       2.7     2e+02   -3.0   0.3    55    62    37    44    33    48 0.72 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   0.00013   16.7   3.8   3   4      0.65        48   -1.1   0.0    47    58   134   145   115   148 0.76 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72   0.00013   16.7   3.8   4   4   2.4e-06   0.00018   16.4   0.0    19    63   195   236   185   239 0.79 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06239|LCK_HUMAN  -            509 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72    0.0043   11.9   0.0   1   2   0.00018     0.013   10.3   0.0    18    67    65   108    57   110 0.84 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_PDZ_Class_1+DLG2_HUMAN+521+594_muscle -             72    0.0043   11.9   0.0   2   2       3.3   2.4e+02   -3.3   0.0    46    53   207   214   203   215 0.84 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG2_HUMAN+521+594.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG2_HUMAN+521+594.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG2_HUMAN+521+594.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG2_HUMAN+521+594.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
