#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_PTP2+PTN11_HUMAN+6+81_muscle -             75   3.7e-11   38.3   0.1   1   1   1.4e-12     9e-11   37.1   0.1     4    75   286   356   283   356 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+PTN11_HUMAN+6+81_muscle -             75   4.6e-08   28.4   1.1   1   3   9.5e-06   0.00061   15.2   0.0    10    71   344   404   337   408 0.72 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+PTN11_HUMAN+6+81_muscle -             75   4.6e-08   28.4   1.1   2   3       4.6     3e+02   -3.0   0.1    39    59   589   609   587   613 0.78 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+PTN11_HUMAN+6+81_muscle -             75   4.6e-08   28.4   1.1   3   3   0.00038     0.024   10.1   0.0    10    56   634   678   628   706 0.78 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+PTN11_HUMAN+6+81_muscle -             75   4.7e-08   28.4   0.0   1   2   1.7e-05    0.0011   14.4   0.0    19    71    83   136    71   140 0.75 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+PTN11_HUMAN+6+81_muscle -             75   4.7e-08   28.4   0.0   2   2   0.00019     0.012   11.0   0.0     2    54   360   410   359   434 0.81 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_PTP2+PTN11_HUMAN+6+81_muscle -             75   5.1e-08   28.3   0.0   1   1   1.8e-09   1.2e-07   27.1   0.0     1    55   128   188   128   209 0.71 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_PTP2+PTN11_HUMAN+6+81_muscle -             75     4e-06   22.2   0.0   1   1   1.4e-07   8.9e-06   21.1   0.0     9    75   158   231   151   231 0.79 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_PTP2+PTN11_HUMAN+6+81_muscle -             75   1.2e-05   20.7   0.0   1   1   3.4e-07   2.2e-05   19.8   0.0     2    75   146   226   145   226 0.78 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+PTN11_HUMAN+6+81_muscle -             75   4.8e-05   18.7   0.0   1   2   7.9e-05    0.0051   12.3   0.0    10    53   341   383   335   405 0.77 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+PTN11_HUMAN+6+81_muscle -             75   4.8e-05   18.7   0.0   2   2     0.032         2    3.9   0.0     7    61   629   687   624   704 0.71 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_PTP2+PTN11_HUMAN+6+81_muscle -             75   0.00013   17.3   0.1   1   1   4.5e-06   0.00029   16.2   0.1     4    75   155   233   152   233 0.76 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_PTP2+PTN11_HUMAN+6+81.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_PTP2+PTN11_HUMAN+6+81.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_PTP2+PTN11_HUMAN+6+81.txt -E 1 domain_all/LIG_SH2_PTP2+PTN11_HUMAN+6+81.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:55 2021
# [ok]
