#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63104|1433Z_HUMAN -            245 LIG_14-3-3_3+1433Z_MOUSE+3+236_muscle -            233  6.5e-138  452.7   7.0   1   1  7.2e-140  7.5e-138  452.5   7.0     1   233     4   236     4   236 0.99 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|P31946|1433B_HUMAN -            246 LIG_14-3-3_3+1433Z_MOUSE+3+236_muscle -            233  6.1e-135  443.0   7.4   1   1  6.8e-137    7e-135  442.8   7.4     2   233     7   238     6   238 0.99 14-3-3 protein beta/alpha OS=Homo sapiens OX=9606 GN=YWHAB PE=1 SV=3
sp|P27348|1433T_HUMAN -            245 LIG_14-3-3_3+1433Z_MOUSE+3+236_muscle -            233  5.7e-130  426.7   4.2   1   1  6.3e-132  6.6e-130  426.5   4.2     2   232     5   235     4   236 0.99 14-3-3 protein theta OS=Homo sapiens OX=9606 GN=YWHAQ PE=1 SV=1
sp|P62258|1433E_HUMAN -            255 LIG_14-3-3_3+1433Z_MOUSE+3+236_muscle -            233  1.4e-122  402.5   2.2   1   1  1.7e-124  1.7e-122  402.2   2.2     1   232     5   238     5   239 0.98 14-3-3 protein epsilon OS=Homo sapiens OX=9606 GN=YWHAE PE=1 SV=1
sp|P31947|1433S_HUMAN -            248 LIG_14-3-3_3+1433Z_MOUSE+3+236_muscle -            233  6.7e-117  383.9   1.4   1   1  7.5e-119  7.8e-117  383.7   1.4     2   232     5   237     4   238 0.98 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_14-3-3_3+1433Z_MOUSE+3+236.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_14-3-3_3+1433Z_MOUSE+3+236.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_14-3-3_3+1433Z_MOUSE+3+236.txt -E 1 domain_all/LIG_14-3-3_3+1433Z_MOUSE+3+236.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:27 2021
# [ok]
