#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   7.4e-41  133.0   7.9   1   3   4.1e-16   1.9e-14   48.3   0.2     3    82   227   306   225   307 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   7.4e-41  133.0   7.9   2   3     1e-16   4.8e-15   50.3   0.2     2    83   321   402   320   402 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   7.4e-41  133.0   7.9   3   3   8.6e-13     4e-11   37.7   0.2    26    81   486   541   467   542 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   1.1e-40  132.5   0.2   1   4   3.2e-12   1.5e-10   35.9   0.1     5    82   733   810   729   811 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   1.1e-40  132.5   0.2   2   4   1.3e-11   6.3e-10   33.9   0.0     5    82   867   945   863   946 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   1.1e-40  132.5   0.2   3   4   4.8e-08   2.2e-06   22.5   0.0    24    72  1033  1078  1014  1087 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   1.1e-40  132.5   0.2   4   4   6.5e-12     3e-10   34.9   0.0    24    80  1129  1185  1102  1188 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   9.6e-39  126.2   0.1   1   4   2.7e-08   1.2e-06   23.3   0.0    25    82   297   354   287   355 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   9.6e-39  126.2   0.1   2   4   3.5e-07   1.6e-05   19.7   0.0    23    82   401   459   384   460 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   9.6e-39  126.2   0.1   3   4   5.1e-15   2.4e-13   44.8   0.1     1    82   508   588   508   589 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   9.6e-39  126.2   0.1   4   4   2.2e-11     1e-09   33.2   0.0     3    82   641   719   639   720 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   3.1e-18   60.5   3.7   1   3   2.1e-06    0.0001   17.2   0.1    42    78    75   111    34   116 0.78 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   3.1e-18   60.5   3.7   2   3   1.1e-07   5.1e-06   21.4   0.1    28    81   326   379   321   381 0.91 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   3.1e-18   60.5   3.7   3   3   1.3e-07   6.3e-06   21.1   0.1    28    72   532   575   527   586 0.90 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   4.3e-13   44.0   3.3   1   2   2.1e-08   9.9e-07   23.6   0.1    27    82   134   189   123   190 0.90 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   4.3e-13   44.0   3.3   2   2   1.9e-07     9e-06   20.6   0.8    31    83   218   269   207   269 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   8.7e-13   43.0   0.1   1   1   3.5e-14   1.6e-12   42.2   0.1     6    74   255   321   250   331 0.84 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   1.4e-12   42.3   0.0   1   1   5.9e-14   2.8e-12   41.4   0.0     6    74   273   339   268   346 0.84 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83     4e-06   21.7   0.2   1   1   1.6e-07   7.4e-06   20.8   0.2    31    83    96   148    77   148 0.90 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   1.5e-05   19.9   0.0   1   1   5.5e-07   2.6e-05   19.1   0.0    29    82   155   210   138   211 0.88 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   2.8e-05   19.0   0.3   1   1   1.4e-06   6.3e-05   17.8   0.3     1    74    23    92    23   100 0.85 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+MPDZ_HUMAN+377+460_muscle -             83   0.00013   16.8   0.0   1   1   6.8e-06   0.00032   15.6   0.0    10    81  1332  1404  1324  1406 0.77 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+377+460.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+377+460.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+377+460.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+377+460.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
