#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86     2e-22   74.1   1.2   1   4   5.3e-10   2.8e-08   28.7   0.1    33    83   759   809   754   811 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86     2e-22   74.1   1.2   2   4   4.3e-07   2.2e-05   19.4   0.0    32    82   892   943   871   946 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86     2e-22   74.1   1.2   3   4     6e-05    0.0031   12.5   0.0    32    72  1036  1076  1027  1082 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86     2e-22   74.1   1.2   4   4    0.0015     0.079    8.0   0.0    33    82  1135  1185  1102  1188 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   5.6e-12   40.6   3.3   1   3   6.3e-06   0.00032   15.7   0.1    33    83   254   305   226   307 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   5.6e-12   40.6   3.3   2   3   0.00012    0.0064   11.5   0.1    32    81   348   398   329   402 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   5.6e-12   40.6   3.3   3   3   0.00012    0.0063   11.6   0.1    35    81   492   539   488   543 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   1.4e-11   39.3   2.0   1   3       4.9   2.5e+02   -3.2   0.0    54    73    93   111    89   114 0.71 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   1.4e-11   39.3   2.0   2   3   2.7e-07   1.4e-05   20.1   0.0    31    75   135   179   127   190 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   1.4e-11   39.3   2.0   3   3   1.1e-06   5.5e-05   18.2   0.2    37    83   221   267   196   270 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   5.1e-08   27.9   0.2   1   3   0.00048     0.025    9.7   0.0    46    83   316   353   303   356 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   5.1e-08   27.9   0.2   2   3    0.0078       0.4    5.8   0.0    47    84   551   588   508   590 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   5.1e-08   27.9   0.2   3   3    0.0012     0.061    8.4   0.0    33    76   667   711   640   721 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   1.5e-06   23.2   0.5   1   3    0.0043      0.22    6.6   0.0     2    80    35   111    34   115 0.78 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   1.5e-06   23.2   0.5   2   3     0.067       3.5    2.8   0.1    47    83   343   379   326   382 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   1.5e-06   23.2   0.5   3   3   0.00044     0.023    9.8   0.0    32    71   533   572   521   581 0.88 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   5.3e-05   18.2   0.1   1   1   2.5e-06   0.00013   17.0   0.1    32    76    47    92    41   100 0.87 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   7.2e-05   17.8   0.0   1   1   2.5e-06   0.00013   17.0   0.0    32    75   155   199   133   210 0.88 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   0.00011   17.2   0.0   1   1   5.8e-06    0.0003   15.8   0.0    29    78   532   583   516   589 0.85 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86   0.00032   15.7   0.0   1   1   1.6e-05   0.00085   14.4   0.0    33    83  1355  1404  1350  1407 0.92 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+GRASP_RAT+100+186_muscle -             86    0.0041   12.2   0.0   1   1   0.00014     0.007   11.4   0.0    36    83    32    79    14    81 0.88 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+GRASP_RAT+100+186.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+GRASP_RAT+100+186.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+GRASP_RAT+100+186.txt -E 1 domain_all/LIG_PDZ_Class_1+GRASP_RAT+100+186.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
