#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q7L5N7|PCAT2_HUMAN -            544 LIG_EH_1+EP15R_MOUSE+122+219_muscle -             93   0.00032   15.7   0.0   1   2   2.7e-05     0.007   11.4   0.0    36    72   389   426   381   437 0.84 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q7L5N7|PCAT2_HUMAN -            544 LIG_EH_1+EP15R_MOUSE+122+219_muscle -             93   0.00032   15.7   0.0   2   2     0.023       5.9    2.1   0.0    41    63   432   454   421   459 0.80 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+EP15R_MOUSE+122+219_muscle -             93    0.0039   12.3   5.9   1   3    0.0024      0.62    5.2   0.4     7    67    82   145    76   155 0.70 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+EP15R_MOUSE+122+219_muscle -             93    0.0039   12.3   5.9   2   3    0.0057       1.5    4.0   0.1    49    67   213   233   206   238 0.78 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+EP15R_MOUSE+122+219_muscle -             93    0.0039   12.3   5.9   3   3     0.015       3.8    2.7   0.1    48    62   255   269   250   274 0.87 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH_1+EP15R_MOUSE+122+219.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EH_1+EP15R_MOUSE+122+219.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EH_1+EP15R_MOUSE+122+219.txt -E 1 domain_all/LIG_EH_1+EP15R_MOUSE+122+219.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:35 2021
# [ok]
