#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   8.2e-44  143.0   3.7   1   4   5.5e-13   2.2e-11   39.1   0.4     3    76   731   809   729   811 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   8.2e-44  143.0   3.7   2   4   4.2e-17   1.7e-15   52.3   0.0     3    74   865   942   863   946 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   8.2e-44  143.0   3.7   3   4   7.9e-07   3.1e-05   19.3   0.0     3    65  1007  1076  1005  1086 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   8.2e-44  143.0   3.7   4   4   4.4e-10   1.8e-08   29.8   0.0    11    74  1112  1184  1105  1188 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78     8e-42  136.6   6.1   1   3   3.4e-17   1.4e-15   52.5   0.1     1    77   225   306   225   307 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78     8e-42  136.6   6.1   2   3   8.6e-17   3.4e-15   51.3   0.1     1    75   320   399   320   402 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78     8e-42  136.6   6.1   3   3   1.5e-11     6e-10   34.5   0.2     2    77   468   542   467   543 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   4.7e-39  127.7   0.2   1   5       4.8   1.9e+02   -2.4   0.0    18    37   222   241   218   244 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   4.7e-39  127.7   0.2   2   5   1.1e-08   4.4e-07   25.3   0.0    13    73   287   350   275   355 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   4.7e-39  127.7   0.2   3   5   3.5e-07   1.4e-05   20.5   0.0    24    78   406   460   398   460 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   4.7e-39  127.7   0.2   4   5   1.5e-10   5.8e-09   31.3   0.0     9    73   517   584   508   588 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   4.7e-39  127.7   0.2   5   5   9.2e-15   3.6e-13   44.8   0.1     3    74   641   716   639   720 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   2.7e-18   61.2   4.0   1   3   3.1e-06   0.00012   17.4   0.0     2    77    35   115    34   116 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   2.7e-18   61.2   4.0   2   3   2.4e-10   9.5e-09   30.6   0.2    21    77   324   380   313   381 0.89 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   2.7e-18   61.2   4.0   3   3    0.0001     0.004   12.6   0.2     9    64   520   572   511   585 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   4.2e-12   41.4   0.0   1   2      0.35        14    1.3   0.0     1    36   208   243   208   248 0.84 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   4.2e-12   41.4   0.0   2   2   1.8e-12   7.2e-11   37.4   0.0     9    70   520   582   511   592 0.90 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   3.4e-11   38.5   0.0   1   1     2e-12   7.8e-11   37.3   0.0    10    76    14    79     8    81 0.93 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   8.3e-11   37.2   0.1   1   1   4.6e-12   1.8e-10   36.1   0.1     1    70    23    93    23   100 0.89 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78     1e-07   27.3   0.4   1   2   5.1e-06    0.0002   16.7   0.0    23    70   135   181   127   190 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78     1e-07   27.3   0.4   2   2    0.0018     0.071    8.6   0.2    29    76   221   267   200   269 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   4.5e-07   25.3   0.1   1   1   2.5e-08   9.9e-07   24.2   0.1    25    59    95   129    88   146 0.83 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78     2e-06   23.2   0.3   1   1   9.6e-08   3.8e-06   22.3   0.3    11    69   279   339   268   345 0.84 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   3.8e-06   22.3   0.2   1   1   1.8e-07   7.3e-06   21.4   0.2    11    69   261   321   250   326 0.84 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78   7.5e-06   21.3   0.0   1   1   4.7e-07   1.9e-05   20.1   0.0    11    78  1333  1406  1325  1406 0.80 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211_muscle -             78    0.0016   13.9   0.0   1   1   7.7e-05     0.003   13.0   0.0    25    69   156   200   142   209 0.90 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+1132+1211.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
