#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+PLCG1_RAT+794+850_muscle -             56   1.7e-26   86.8   5.2   1   3   4.6e-07     4e-05   18.3   0.2     4    54     9    58     6    60 0.90 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+PLCG1_RAT+794+850_muscle -             56   1.7e-26   86.8   5.2   2   3   8.1e-16     7e-14   46.4   0.2     6    54   115   162   113   163 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+PLCG1_RAT+794+850_muscle -             56   1.7e-26   86.8   5.2   3   3   1.7e-08   1.5e-06   22.9   0.0     2    55   195   250   194   251 0.84 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+PLCG1_RAT+794+850_muscle -             56   4.9e-09   30.8   0.0   1   1   1.7e-10   1.5e-08   29.3   0.0     4    53    89   139    87   142 0.87 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+PLCG1_RAT+794+850_muscle -             56   6.6e-09   30.4   0.1   1   1   1.5e-10   1.3e-08   29.5   0.1     2    55    83   136    82   137 0.87 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+PLCG1_RAT+794+850_muscle -             56   1.3e-08   29.4   0.0   1   1   3.1e-10   2.7e-08   28.5   0.0     4    53    91   141    88   144 0.88 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+PLCG1_RAT+794+850_muscle -             56   4.9e-05   18.0   0.0   1   1   1.3e-06   0.00011   16.9   0.0    13    44   181   212   163   221 0.84 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+PLCG1_RAT+794+850_muscle -             56     0.003   12.3   0.2   1   2   0.00012     0.011   10.5   0.0     2    54    66   118    65   120 0.84 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+PLCG1_RAT+794+850_muscle -             56     0.003   12.3   0.2   2   2       1.1        92   -2.1   0.1    33    44   258   269   255   270 0.82 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+PLCG1_RAT+794+850.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+PLCG1_RAT+794+850.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+PLCG1_RAT+794+850.txt -E 1 domain_all/LIG_SH3_2+PLCG1_RAT+794+850.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
