#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q00610|CLH1_HUMAN -           1675 LIG_Clathr_ClatBox_1+CLH_RAT+19+234_muscle -            216    2e-104  342.5   1.3   1   2  4.5e-107  2.3e-104  342.3   0.3     1   216    20   234    20   234 0.99 Clathrin heavy chain 1 OS=Homo sapiens OX=9606 GN=CLTC PE=1 SV=5
sp|Q00610|CLH1_HUMAN -           1675 LIG_Clathr_ClatBox_1+CLH_RAT+19+234_muscle -            216    2e-104  342.5   1.3   2   2      0.33   1.7e+02   -3.7   0.0   124   169  1499  1544  1492  1548 0.81 Clathrin heavy chain 1 OS=Homo sapiens OX=9606 GN=CLTC PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_Clathr_ClatBox_1+CLH_RAT+19+234.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_Clathr_ClatBox_1+CLH_RAT+19+234.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_Clathr_ClatBox_1+CLH_RAT+19+234.txt -E 1 domain_all/LIG_Clathr_ClatBox_1+CLH_RAT+19+234.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:32 2021
# [ok]
