#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   3.4e-36  118.7   0.0   1   2   7.4e-17   3.5e-15   51.3   0.0     1    94   334   427   334   428 0.96 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   3.4e-36  118.7   0.0   2   2   4.8e-21   2.3e-19   64.8   0.0     3    94   627   717   625   718 0.97 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   5.9e-34  111.5   0.0   1   2   1.3e-16   6.1e-15   50.6   0.0     1    94   331   424   331   425 0.95 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   5.9e-34  111.5   0.0   2   2   3.8e-19   1.8e-17   58.7   0.0     1    94   623   715   623   716 0.98 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.9e-33  109.3   0.0   1   2   2.9e-17   1.4e-15   52.7   0.0     1    94    66   159    66   160 0.96 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.9e-33  109.3   0.0   2   2     1e-17   4.8e-16   54.1   0.0     2    94   360   451   359   452 0.96 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0   1  16       3.4   1.6e+02   -2.1   0.0     6    41   420   455   418   457 0.88 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0   2  16       5.6   2.6e+02   -2.8   0.0    10    38   614   642   612   647 0.82 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0   3  16     0.068       3.2    3.4   0.0    17    59   824   871   811   879 0.76 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0   4  16       7.9   3.7e+02   -3.2   0.0    19    40   925   946   917   949 0.82 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0   5  16       8.4     4e+02   -3.3   0.0    13    42  1108  1137  1104  1139 0.84 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0   6  16    0.0003     0.014   10.9   0.0     9    40  1199  1230  1195  1234 0.92 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0   7  16       1.6        75   -1.0   0.0     9    38  1299  1328  1296  1333 0.80 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0   8  16     0.031       1.5    4.5   0.0    14    43  1493  1522  1488  1533 0.91 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0   9  16    0.0025      0.12    8.0   0.0    12    41  1588  1617  1582  1621 0.89 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0  10  16     0.016      0.76    5.4   0.0    16    43  1696  1723  1686  1726 0.87 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0  11  16      0.17       7.8    2.1   0.0    13    42  1813  1842  1805  1846 0.85 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0  12  16     0.045       2.1    4.0   0.0     9    47  1901  1937  1897  1955 0.90 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0  13  16      0.11       5.3    2.7   0.0    14    43  2088  2117  2081  2137 0.88 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0  14  16       5.7   2.7e+02   -2.8   0.0    18    42  2270  2294  2262  2296 0.83 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0  15  16      0.13         6    2.5   0.0     9    43  2356  2390  2353  2393 0.89 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   2.5e-19   64.6   0.0  16  16       3.3   1.6e+02   -2.0   0.0    23    42  2465  2484  2457  2487 0.87 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95     1e-16   56.3   0.1   1   1     4e-18   1.9e-16   55.4   0.1     1    80   152   238   152   247 0.90 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   1.6e-15   52.4   0.0   1  13      0.38        18    1.0   0.0     9    41   618   650   615   655 0.83 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   1.6e-15   52.4   0.0   2  13      0.23        11    1.7   0.0    18    44   830   856   816   879 0.82 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   1.6e-15   52.4   0.0   3  13       2.2     1e+02   -1.4   0.0    16    43  1116  1143  1108  1145 0.86 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   1.6e-15   52.4   0.0   4  13      0.72        34    0.1   0.0    10    41  1205  1236  1202  1239 0.90 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   1.6e-15   52.4   0.0   5  13     0.047       2.2    3.9   0.0    16    43  1501  1528  1497  1542 0.91 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   1.6e-15   52.4   0.0   6  13     0.026       1.2    4.7   0.0    13    41  1595  1623  1588  1627 0.88 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   1.6e-15   52.4   0.0   7  13     0.066       3.1    3.4   0.0    15    42  1701  1728  1692  1731 0.86 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   1.6e-15   52.4   0.0   8  13     0.092       4.3    2.9   0.0    10    42  1816  1848  1811  1851 0.87 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   1.6e-15   52.4   0.0   9  13         2        93   -1.3   0.0     9    43  1907  1941  1905  1943 0.87 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   1.6e-15   52.4   0.0  10  13     0.083       3.9    3.1   0.0    13    43  2093  2123  2087  2130 0.89 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   1.6e-15   52.4   0.0  11  13     0.016      0.76    5.4   0.0    12    42  2188  2218  2182  2221 0.83 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   1.6e-15   52.4   0.0  12  13       0.3        14    1.3   0.0     9    43  2280  2314  2277  2317 0.88 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   1.6e-15   52.4   0.0  13  13      0.43        20    0.8   0.0    22    43  2388  2409  2379  2412 0.89 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   4.3e-15   51.0   0.0   1  13       6.2   2.9e+02   -2.9   0.0    10    41   592   623   590   626 0.82 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   4.3e-15   51.0   0.0   2  13      0.37        17    1.0   0.0     2    40   684   722   683   735 0.86 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   4.3e-15   51.0   0.0   3  13      0.47        22    0.7   0.0    16    42   801   827   791   831 0.87 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   4.3e-15   51.0   0.0   4  13    0.0055      0.26    6.9   0.0     8    46  1176  1215  1172  1235 0.83 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   4.3e-15   51.0   0.0   5  13      0.43        20    0.8   0.0     9    41  1277  1309  1272  1311 0.86 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   4.3e-15   51.0   0.0   6  13     0.011      0.52    5.9   0.0    16    43  1473  1500  1469  1511 0.92 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   4.3e-15   51.0   0.0   7  13     0.025       1.2    4.8   0.0    13    41  1567  1595  1558  1600 0.88 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   4.3e-15   51.0   0.0   8  13     0.052       2.5    3.7   0.0     8    40  1658  1690  1654  1693 0.90 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   4.3e-15   51.0   0.0   9  13      0.72        34    0.1   0.0    10    41  1772  1803  1767  1807 0.85 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   4.3e-15   51.0   0.0  10  13      0.53        25    0.5   0.0    11    46  1865  1898  1861  1915 0.85 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   4.3e-15   51.0   0.0  11  13       6.6   3.1e+02   -3.0   0.0    22    42  2153  2173  2142  2175 0.87 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   4.3e-15   51.0   0.0  12  13     0.035       1.6    4.3   0.0     9    43  2235  2269  2231  2273 0.91 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   4.3e-15   51.0   0.0  13  13       1.9        90   -1.3   0.0    22    42  2343  2363  2336  2367 0.90 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   7.6e-15   50.3   0.0   1   1   3.1e-16   1.4e-14   49.4   0.0     1    78   150   234   150   239 0.88 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95     2e-12   42.5   0.2   1   1   8.7e-14   4.1e-12   41.5   0.2     1    81   283   362   283   372 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   3.6e-10   35.3   0.0   1   1   1.9e-11   8.8e-10   34.0   0.0     4    79   131   213   128   218 0.85 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_PTP2+VAV2_HUMAN+673+767_muscle -             95   7.4e-10   34.3   0.0   1   1   3.8e-11   1.8e-09   33.0   0.0     6    79   150   230   145   238 0.83 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_PTP2+VAV2_HUMAN+673+767.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_PTP2+VAV2_HUMAN+673+767.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_PTP2+VAV2_HUMAN+673+767.txt -E 1 domain_all/LIG_SH2_PTP2+VAV2_HUMAN+673+767.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:55 2021
# [ok]
