#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.3e-93  302.1  13.9   1   3   1.5e-48   7.2e-47  152.3   0.7     1    84   225   308   225   308 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.3e-93  302.1  13.9   2   3   4.3e-32     2e-30   99.5   0.4     1    83   320   402   320   403 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.3e-93  302.1  13.9   3   3   3.6e-19   1.7e-17   58.1   1.1     1    81   467   541   467   544 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.2e-67  218.9   4.2   1   4   2.2e-18     1e-16   55.6   0.2     4    83   732   811   729   812 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.2e-67  218.9   4.2   2   4     3e-21   1.4e-19   64.8   0.2     3    82   865   945   863   947 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.2e-67  218.9   4.2   3   4     1e-15   4.8e-14   47.1   0.0     3    80  1007  1086  1005  1090 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.2e-67  218.9   4.2   4   4   1.3e-16   6.3e-15   49.9   0.0     9    81  1110  1186  1103  1189 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   3.9e-44  143.5   1.4   1   4   5.1e-13   2.4e-11   38.4   0.0     9    83   285   355   277   356 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   3.9e-44  143.5   1.4   2   4   1.1e-07   5.1e-06   21.3   0.0    26    83   403   460   397   461 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   3.9e-44  143.5   1.4   3   4   9.8e-15   4.6e-13   43.9   0.1     8    81   516   587   507   590 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   3.9e-44  143.5   1.4   4   4   3.7e-12   1.8e-10   35.6   0.0     1    81   639   718   639   721 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.3e-28   93.7   1.4   1   3   2.9e-19   1.4e-17   58.4   0.1     6    84    40   117    34   117 0.89 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.3e-28   93.7   1.4   2   3   1.2e-06   5.5e-05   18.0   0.0    28    81   326   379   321   382 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.3e-28   93.7   1.4   3   3   1.7e-05   0.00081   14.3   0.0    24    72   528   575   514   587 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84     1e-12   42.8   0.2   1   1   4.8e-14   2.3e-12   41.7   0.2    10    74   260   321   251   325 0.92 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.1e-12   42.7   0.1   1   1   4.7e-14   2.2e-12   41.7   0.1    10    74   278   339   269   348 0.92 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.2e-11   39.4   0.0   1   1   5.5e-13   2.6e-11   38.3   0.0    10    83  1332  1406  1325  1407 0.90 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   3.1e-07   25.2   0.6   1   2    0.0016     0.073    8.0   0.0    26    83   133   190   128   191 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   3.1e-07   25.2   0.6   2   2   8.8e-06   0.00041   15.2   0.3    31    83   218   269   212   270 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   1.8e-06   22.8   0.2   1   1   7.8e-08   3.7e-06   21.8   0.2    24    83    89   148    85   149 0.92 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   0.00034   15.5   0.3   1   1   1.5e-05   0.00069   14.5   0.3     9    79    32    97    23   102 0.81 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+DLG1_HUMAN+224+308_muscle -             84   0.00076   14.4   0.0   1   1   2.8e-05    0.0013   13.6   0.0    11    81    15    79     6    82 0.82 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG1_HUMAN+224+308.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG1_HUMAN+224+308.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG1_HUMAN+224+308.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG1_HUMAN+224+308.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:45 2021
# [ok]
