#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63244|RACK1_HUMAN -            317 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251     2e-59  196.2  16.3   1   5   2.9e-05    0.0022   12.6   0.0    82   121    10    49     2    60 0.86 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251     2e-59  196.2  16.3   2   5   2.2e-22   1.6e-20   68.7   0.9     5   117    18   134    14   145 0.91 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251     2e-59  196.2  16.3   3   5   4.6e-26   3.4e-24   80.8   2.7     4   119    65   181    62   188 0.89 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251     2e-59  196.2  16.3   4   5   6.3e-15   4.7e-13   44.3   0.1     3    79   149   225   147   230 0.92 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251     2e-59  196.2  16.3   5   5   8.4e-09   6.2e-07   24.2   0.0     3    76   234   313   232   317 0.77 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   1.1e-40  134.8   5.3   1   3   1.9e-18   1.4e-16   55.8   0.5    52   160   244   351   222   359 0.85 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   1.1e-40  134.8   5.3   2   3   5.1e-16   3.7e-14   47.9   0.6     3   117   321   430   317   431 0.75 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   1.1e-40  134.8   5.3   3   3   5.9e-16   4.4e-14   47.7   0.0    58   169   413   533   406   540 0.85 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   5.8e-36  119.3   3.0   1   2   4.2e-19   3.1e-17   58.0   0.6    53   161   308   415   290   422 0.88 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   5.8e-36  119.3   3.0   2   2   5.8e-19   4.3e-17   57.5   0.1    14   161   436   587   425   601 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|P35606|COPB2_HUMAN -            906 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   1.4e-33  111.5   2.4   1   2   3.1e-16   2.3e-14   48.6   1.9     2   135    15   146    14   151 0.92 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   1.4e-33  111.5   2.4   2   2   3.7e-20   2.8e-18   61.4   0.0     5   138   145   280   141   316 0.82 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   5.9e-25   83.3   0.1   1   3   5.2e-11   3.8e-09   31.5   0.0    17   118    53   151    42   169 0.86 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   5.9e-25   83.3   0.1   2   3     6e-06   0.00045   14.9   0.0    85   156   170   244   165   259 0.77 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251   5.9e-25   83.3   0.1   3   3   2.5e-15   1.9e-13   45.6   0.1    18   136   190   317   189   329 0.86 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251     1e-17   59.5   0.1   1   1   3.2e-19   2.4e-17   58.4   0.2     5   127    83   213    79   265 0.79 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251     1e-16   56.3   0.0   1   6   3.3e-11   2.5e-09   32.1   0.0     5   203   212   425   209   441 0.79 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251     1e-16   56.3   0.0   2   6       0.1       7.6    1.0   0.0    60   140   581   665   569   685 0.70 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251     1e-16   56.3   0.0   3   6      0.55        41   -1.4   0.0   100   118   740   758   737   782 0.77 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251     1e-16   56.3   0.0   4   6    0.0065      0.48    4.9   0.0    61   118   879   947   858   958 0.60 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251     1e-16   56.3   0.0   5   6     0.029       2.1    2.8   0.0    82   117   975  1012   970  1039 0.84 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297_muscle -            251     1e-16   56.3   0.0   6   6    0.0021      0.15    6.5   0.0    85   123  1043  1079  1033  1096 0.85 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297.txt -E 1 domain_all/LIG_GLEBS_BUB3_1+GLE2_YEAST+31+297.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:38 2021
# [ok]
