#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NCF1_HUMAN+230+283_muscle -             53   3.7e-19   63.1   3.8   1   3   5.1e-06   0.00066   14.3   0.1     6    52    12    58     7    59 0.79 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NCF1_HUMAN+230+283_muscle -             53   3.7e-19   63.1   3.8   2   3   3.7e-13   4.8e-11   37.1   0.2     6    51   116   161   112   163 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NCF1_HUMAN+230+283_muscle -             53   3.7e-19   63.1   3.8   3   3   4.8e-05    0.0062   11.1   0.0     7    49   201   246   193   249 0.78 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+NCF1_HUMAN+230+283_muscle -             53   2.2e-06   22.2   0.2   1   2   7.8e-08     1e-05   20.1   0.0     1    50    87   138    87   140 0.90 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+NCF1_HUMAN+230+283_muscle -             53   2.2e-06   22.2   0.2   2   2      0.34        44   -1.2   0.0    36    45   205   214   202   217 0.88 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+NCF1_HUMAN+230+283_muscle -             53   8.9e-05   17.0   0.1   1   2   1.9e-06   0.00024   15.6   0.0     1    51    89   141    89   143 0.88 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+NCF1_HUMAN+230+283_muscle -             53   8.9e-05   17.0   0.1   2   2       1.6     2e+02   -3.3   0.0    36    45   207   216   205   217 0.88 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+NCF1_HUMAN+230+283_muscle -             53    0.0028   12.2   0.1   1   1   5.3e-05    0.0068   11.0   0.1     3    52    85   135    83   136 0.83 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+NCF1_HUMAN+230+283.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+NCF1_HUMAN+230+283.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+NCF1_HUMAN+230+283.txt -E 1 domain_all/LIG_SH3_2+NCF1_HUMAN+230+283.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
