#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q92569|P55G_HUMAN  -            461 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   4.1e-57  185.2   1.1   1   3   1.2e-44   5.3e-43  140.0   0.2     1    74    66   140    66   140 1.00 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN  -            461 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   4.1e-57  185.2   1.1   2   3      0.86        37   -0.5   0.0    31    51   237   257   231   263 0.76 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN  -            461 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   4.1e-57  185.2   1.1   3   3   4.6e-14     2e-12   42.0   0.0     4    74   362   432   359   432 0.93 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   1.6e-56  183.3   3.3   1   3   1.6e-44     7e-43  139.6   0.2     1    74   334   408   334   408 1.00 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   1.6e-56  183.3   3.3   2   3      0.38        16    0.6   0.1    32    55   506   530   499   533 0.79 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   1.6e-56  183.3   3.3   3   3     6e-14   2.6e-12   41.6   0.0     3    74   627   698   624   698 0.93 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.3e-55  179.1   0.2   1   2   4.2e-42   1.8e-40  131.8   0.0     1    74   331   405   331   405 0.99 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.3e-55  179.1   0.2   2   2   6.7e-15   2.9e-13   44.7   0.0     1    74   623   696   623   696 0.94 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q14315|FLNC_HUMAN  -           2725 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.6e-14   47.6   0.0   1  12       1.1        48   -0.9   0.0     7    38   421   452   418   457 0.82 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.6e-14   47.6   0.0   2  12      0.38        16    0.6   0.0    10    39   614   643   611   649 0.84 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.6e-14   47.6   0.0   3  12       2.4     1e+02   -2.0   0.0    14    42   920   948   910   950 0.84 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.6e-14   47.6   0.0   4  12       0.6        26   -0.0   0.0     9    37  1104  1132  1103  1135 0.88 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.6e-14   47.6   0.0   5  12      0.02      0.86    4.7   0.0    12    43  1202  1233  1197  1236 0.89 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.6e-14   47.6   0.0   6  12       1.8        78   -1.6   0.0     9    42  1392  1425  1390  1426 0.83 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.6e-14   47.6   0.0   7  12      0.47        20    0.3   0.0    14    40  1493  1519  1489  1525 0.89 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.6e-14   47.6   0.0   8  12   0.00028     0.012   10.6   0.0    11    44  1587  1620  1583  1624 0.92 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.6e-14   47.6   0.0   9  12      0.17       7.5    1.7   0.0    15    43  1695  1723  1688  1731 0.89 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.6e-14   47.6   0.0  10  12    0.0016      0.07    8.2   0.0    10    43  1810  1843  1806  1846 0.90 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.6e-14   47.6   0.0  11  12      0.57        24    0.1   0.0    12    41  1904  1933  1900  1937 0.85 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN  -           2725 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   3.6e-14   47.6   0.0  12  12       1.4        58   -1.1   0.0    11    39  2358  2386  2355  2390 0.85 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|P16333|NCK1_HUMAN  -            377 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   2.8e-10   35.1   0.1   1   1   1.1e-11   4.9e-10   34.3   0.1     1    74   283   356   283   356 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN   -            536 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   2.3e-09   32.2   0.1   1   1   9.9e-11   4.3e-09   31.3   0.1     1    74   152   233   152   233 0.74 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P21333|FLNA_HUMAN  -           2647 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   2.6e-08   28.8   0.0   1   8      0.31        13    0.9   0.0    10    37   619   646   616   654 0.86 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN  -           2647 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   2.6e-08   28.8   0.0   2   8      0.52        23    0.2   0.0    14    43  1209  1238  1204  1240 0.87 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN  -           2647 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   2.6e-08   28.8   0.0   3   8      0.23        10    1.3   0.0     9    43  1397  1431  1395  1434 0.90 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN  -           2647 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   2.6e-08   28.8   0.0   4   8     0.004      0.17    7.0   0.0    11    44  1593  1626  1588  1632 0.91 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN  -           2647 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   2.6e-08   28.8   0.0   5   8      0.82        35   -0.4   0.0    12    43  1698  1729  1693  1732 0.85 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN  -           2647 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   2.6e-08   28.8   0.0   6   8     0.066       2.8    3.1   0.0    10    39  1816  1845  1811  1850 0.82 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN  -           2647 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   2.6e-08   28.8   0.0   7   8       1.5        63   -1.3   0.0    11    39  2282  2310  2279  2314 0.85 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN  -           2647 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   2.6e-08   28.8   0.0   8   8       0.4        17    0.6   0.0    28    41  2620  2633  2601  2637 0.80 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P06241|FYN_HUMAN   -            537 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   1.1e-07   26.9   1.1   1   2       5.7   2.5e+02   -3.1   0.0     8    21     8    21     6    22 0.79 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN   -            537 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   1.1e-07   26.9   1.1   2   2     4e-09   1.7e-07   26.2   0.2     1    74   150   231   150   231 0.86 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|O75369|FLNB_HUMAN  -           2602 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   8.6e-07   23.9   0.3   1   7      0.31        13    0.9   0.0     9    42   591   624   589   628 0.87 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN  -           2602 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   8.6e-07   23.9   0.3   2   7    0.0025      0.11    7.6   0.0    10    42  1178  1210  1173  1213 0.89 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN  -           2602 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   8.6e-07   23.9   0.3   3   7       8.4   3.6e+02   -3.7   0.0    15    39  1472  1496  1470  1498 0.84 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN  -           2602 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   8.6e-07   23.9   0.3   4   7     0.044       1.9    3.6   0.0    12    44  1566  1598  1556  1607 0.89 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN  -           2602 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   8.6e-07   23.9   0.3   5   7         1        44   -0.8   0.0     9    42  1659  1692  1632  1696 0.62 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN  -           2602 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   8.6e-07   23.9   0.3   6   7      0.28        12    1.0   0.0    12    40  1774  1802  1768  1807 0.79 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN  -           2602 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   8.6e-07   23.9   0.3   7   7         7     3e+02   -3.4   0.0    15    39  1869  1893  1863  1897 0.82 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74   1.2e-05   20.3   0.0   1   1   6.4e-07   2.8e-05   19.1   0.0     5    74   149   226   145   226 0.75 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN   -            509 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74     7e-05   17.8   0.0   1   1   4.8e-06   0.00021   16.3   0.0     4    74   131   209   128   209 0.68 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P40763|STAT3_HUMAN -            770 LIG_SH2_SRC+P85A_RAT+333+408_muscle -             74    0.0033   12.4   0.0   1   1   0.00018    0.0076   11.3   0.0     3    38   587   623   585   643 0.85 Signal transducer and activator of transcription 3 OS=Homo sapiens OX=9606 GN=STAT3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_SRC+P85A_RAT+333+408.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_SRC+P85A_RAT+333+408.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_SRC+P85A_RAT+333+408.txt -E 1 domain_all/LIG_SH2_SRC+P85A_RAT+333+408.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:56 2021
# [ok]
