#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   1.1e-36  119.9   2.2   1   1   3.5e-38   2.3e-36  118.9   2.2     1    74    71   144    71   145 0.98 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   2.3e-15   51.6   0.0   1   4   0.00012    0.0079   11.4   0.1    23    68   300   345   293   349 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   2.3e-15   51.6   0.0   2   4    0.0002     0.013   10.7   0.0     7    67   388   449   382   456 0.80 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   2.3e-15   51.6   0.0   3   4   6.6e-06   0.00043   15.5   0.0     2    74   508   585   507   586 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   2.3e-15   51.6   0.0   4   4    0.0011      0.07    8.4   0.0    29    75   671   717   659   717 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   7.6e-15   49.9   0.1   1   4    0.0047       0.3    6.3   0.0    24    58   758   791   748   807 0.71 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   7.6e-15   49.9   0.1   2   4     4e-09   2.6e-07   25.8   0.0    24    69   892   937   885   943 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   7.6e-15   49.9   0.1   3   4    0.0012     0.075    8.3   0.0    26    62  1038  1073  1032  1083 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   7.6e-15   49.9   0.1   4   4     0.048       3.1    3.1   0.0    25    70  1135  1180  1103  1185 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   4.2e-10   34.7   0.6   1   3   0.00018     0.012   10.8   0.1    20    70   249   299   245   303 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   4.2e-10   34.7   0.6   2   3   4.1e-06   0.00026   16.2   0.1    21    68   345   392   340   398 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   4.2e-10   34.7   0.6   3   3     0.036       2.3    3.5   0.0    25    74   490   539   472   540 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   7.7e-07   24.3   0.1   1   1   2.6e-08   1.7e-06   23.2   0.1     3    75    24    98    22    98 0.81 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   3.2e-06   22.3   0.0   1   1   9.7e-08   6.2e-06   21.4   0.0     8    70   139   201   134   206 0.90 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75     7e-06   21.2   0.4   1   2     5e-07   3.3e-05   19.1   0.1    25    74   328   377   318   378 0.91 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75     7e-06   21.2   0.4   2   2         1        67   -1.2   0.0    12    54   521   562   512   572 0.71 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   2.2e-05   19.6   0.8   1   2    0.0006     0.039    9.2   0.0    36    72   147   183   115   187 0.72 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+CSKP_HUMAN+489+564_muscle -             75   2.2e-05   19.6   0.8   2   2    0.0024      0.16    7.2   0.5    10    71   193   261   189   266 0.66 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+CSKP_HUMAN+489+564.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_2+CSKP_HUMAN+489+564.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_2+CSKP_HUMAN+489+564.txt -E 1 domain_all/LIG_PDZ_Class_2+CSKP_HUMAN+489+564.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:49 2021
# [ok]
