#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   8.5e-53  171.2   1.1   1   4   1.3e-15   5.3e-14   46.9   0.1     7    70   734   803   730   811 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   8.5e-53  171.2   1.1   2   4   1.2e-14   4.9e-13   43.8   0.0     8    69   869   937   863   945 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   8.5e-53  171.2   1.1   3   4   3.2e-15   1.3e-13   45.7   0.0    10    77  1013  1089  1006  1090 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   8.5e-53  171.2   1.1   4   4   3.3e-10   1.3e-08   29.6   0.0     9    69  1109  1179  1102  1188 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   1.7e-34  112.6   8.2   1   3   1.1e-10   4.5e-09   31.1   0.2     6    70   229   299   225   308 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   1.7e-34  112.6   8.2   2   3   9.3e-16   3.7e-14   47.4   0.3     6    77   324   402   321   403 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   1.7e-34  112.6   8.2   3   3   1.5e-12   5.8e-11   37.2   0.2     6    70   471   535   467   543 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   6.3e-25   81.9   3.2   1   4   8.1e-08   3.2e-06   22.0   0.0     9    73   284   350   275   356 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   6.3e-25   81.9   3.2   2   4   1.3e-05   0.00052   14.9   0.0    10    70   392   452   382   461 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   6.3e-25   81.9   3.2   3   4   1.2e-07   4.8e-06   21.4   0.0     3    76   510   588   508   590 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   6.3e-25   81.9   3.2   4   4   1.1e-07   4.3e-06   21.6   0.1     3    70   641   712   639   721 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   3.8e-20   66.6   2.2   1   3   2.3e-07   9.2e-06   20.5   0.0     1    76    34   115    34   117 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   3.8e-20   66.6   2.2   2   3   1.6e-05   0.00065   14.6   0.0    18    67   320   370   311   381 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   3.8e-20   66.6   2.2   3   3     4e-10   1.6e-08   29.3   0.1    10    62   520   570   513   580 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   7.7e-13   43.2   1.9   1   2   3.9e-10   1.6e-08   29.4   0.0    23    62   134   173   120   191 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   7.7e-13   43.2   1.9   2   2     5e-05     0.002   13.0   0.4    27    73   218   264   197   270 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   3.3e-11   37.9   0.0   1   1   1.7e-12   6.9e-11   36.9   0.0    10    71   520   583   511   586 0.91 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78     4e-10   34.5   0.0   1   1     2e-11     8e-10   33.5   0.0     6    69     9    72     5    79 0.94 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   4.8e-10   34.2   0.0   1   1   2.6e-11     1e-09   33.2   0.0     8    71  1329  1399  1322  1408 0.75 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   2.3e-09   32.0   0.1   1   1   1.2e-10   4.6e-09   31.1   0.1     1    69    23    92    23   100 0.90 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   3.5e-07   25.0   0.0   1   1   1.5e-08   5.9e-07   24.3   0.0    25    69   155   200   137   211 0.84 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   4.6e-06   21.5   1.6   1   3     2e-07     8e-06   20.7   0.3    27    77    96   148    72   149 0.85 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   4.6e-06   21.5   1.6   2   3       9.3   3.7e+02   -3.9   0.0    18    31   183   196   179   199 0.58 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   4.6e-06   21.5   1.6   3   3       2.6     1e+02   -2.1   0.0    56    68   267   279   265   288 0.63 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   5.3e-06   21.3   0.3   1   1   3.2e-07   1.3e-05   20.1   0.3     1    68   268   338   268   342 0.85 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+USH1C_HUMAN+87+165_muscle -             78   1.2e-05   20.1   0.4   1   1   5.7e-07   2.3e-05   19.3   0.4     1    68   250   320   250   325 0.85 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+USH1C_HUMAN+87+165.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+USH1C_HUMAN+87+165.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+USH1C_HUMAN+87+165.txt -E 1 domain_all/LIG_PDZ_Class_1+USH1C_HUMAN+87+165.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:49 2021
# [ok]
