#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P30622|CLIP1_HUMAN -           1438 LIG_CAP-Gly_1+CLIP1_HUMAN+60+125_muscle -             65   9.5e-73  235.1   3.9   1   2   1.3e-46   6.9e-44  142.7   0.2     1    65    61   125    61   125 0.99 CAP-Gly domain-containing linker protein 1 OS=Homo sapiens OX=9606 GN=CLIP1 PE=1 SV=2
sp|P30622|CLIP1_HUMAN -           1438 LIG_CAP-Gly_1+CLIP1_HUMAN+60+125_muscle -             65   9.5e-73  235.1   3.9   2   2     3e-31   1.5e-28   93.5   0.4     1    64   215   278   215   279 0.96 CAP-Gly domain-containing linker protein 1 OS=Homo sapiens OX=9606 GN=CLIP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_CAP-Gly_1+CLIP1_HUMAN+60+125.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_CAP-Gly_1+CLIP1_HUMAN+60+125.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_CAP-Gly_1+CLIP1_HUMAN+60+125.txt -E 1 domain_all/LIG_CAP-Gly_1+CLIP1_HUMAN+60+125.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:31 2021
# [ok]
