#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   9.8e-37  120.3   4.2   1   3   8.6e-15   5.6e-13   44.2   0.0    25    82   221   280   208   280 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   9.8e-37  120.3   4.2   2   3   5.2e-15   3.3e-13   44.9   0.2    25    82   316   375   313   375 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   9.8e-37  120.3   4.2   3   3   1.9e-10   1.2e-08   30.3   0.2    24    82   462   516   447   516 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   1.2e-24   81.6  11.4   1   4   5.2e-06   0.00034   16.0   0.1    32    82   732   784   716   784 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   1.2e-24   81.6  11.4   2   4   3.4e-09   2.2e-07   26.2   0.5    30    82   864   919   855   919 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   1.2e-24   81.6  11.4   3   4   3.9e-07   2.5e-05   19.6   0.0    25    82  1001  1062   986  1062 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   1.2e-24   81.6  11.4   4   4   1.2e-08   8.1e-07   24.4   0.2    23    82  1095  1161  1083  1161 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   1.1e-21   72.0   0.1   1   4   0.00044     0.029    9.8   0.0    35    82   283   328   268   328 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   1.1e-21   72.0   0.1   2   4     0.088       5.7    2.5   0.0    46    82   401   433   386   433 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   1.1e-21   72.0   0.1   3   4     8e-09   5.2e-07   25.0   0.0    37    81   517   561   504   562 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   1.1e-21   72.0   0.1   4   4   5.7e-10   3.7e-08   28.7   0.0    25    82   635   693   631   693 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   5.5e-07   25.0   1.1   1   3         1        64   -0.9   0.0    37    82    43    89    30    89 0.80 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   5.5e-07   25.0   1.1   2   3   0.00033     0.021   10.3   0.0    54    82   326   354   299   354 0.87 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   5.5e-07   25.0   1.1   3   3   0.00017     0.011   11.2   0.1    34    82   507   559   504   559 0.68 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   5.8e-06   21.7   0.0   1   1   2.5e-07   1.6e-05   20.3   0.0    38    82   278   321   243   321 0.84 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82   6.5e-06   21.5   0.0   1   1   2.4e-07   1.6e-05   20.3   0.0    38    82   260   303   229   303 0.84 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82     3e-05   19.4   0.1   1   1   1.2e-06   7.8e-05   18.1   0.1    38    82  1332  1379  1312  1379 0.82 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041_muscle -             82    0.0042   12.5   0.0   1   1   0.00015    0.0099   11.3   0.0    16    82     9    74     3    74 0.85 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1959+2041.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
