#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P10276|RARA_HUMAN  -            462 LIG_NRBOX+RXRB_HUMAN+344+525_muscle -            181   3.9e-34  112.8   0.0   1   1   2.1e-36   5.3e-34  112.3   0.0     3   168   236   400   234   413 0.96 Retinoic acid receptor alpha OS=Homo sapiens OX=9606 GN=RARA PE=1 SV=2
sp|P22736|NR4A1_HUMAN -            598 LIG_NRBOX+RXRB_HUMAN+344+525_muscle -            181   3.7e-23   77.0   0.0   1   1     2e-25   5.2e-23   76.5   0.0     7   168   418   578   413   594 0.92 Nuclear receptor subfamily 4 group A member 1 OS=Homo sapiens OX=9606 GN=NR4A1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_NRBOX+RXRB_HUMAN+344+525.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_NRBOX+RXRB_HUMAN+344+525.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_NRBOX+RXRB_HUMAN+344+525.txt -E 1 domain_all/LIG_NRBOX+RXRB_HUMAN+344+525.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:44 2021
# [ok]
