#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+EPS8_HUMAN+537+590_muscle -             53   4.6e-30   97.9   9.5   1   3   1.4e-17   1.5e-15   51.5   1.9     1    49     9    57     9    60 0.96 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+EPS8_HUMAN+537+590_muscle -             53   4.6e-30   97.9   9.5   2   3   8.6e-07   8.9e-05   17.0   0.1     2    48   114   160   113   163 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+EPS8_HUMAN+537+590_muscle -             53   4.6e-30   97.9   9.5   3   3   7.1e-12   7.4e-10   33.2   0.1     3    52   199   251   197   252 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_5+EPS8_HUMAN+537+590_muscle -             53   1.9e-10   35.1   0.0   1   2   9.3e-12   9.6e-10   32.9   0.0     2    49    90   139    89   142 0.92 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_5+EPS8_HUMAN+537+590_muscle -             53   1.9e-10   35.1   0.0   2   2      0.36        37   -1.0   0.0    12    24   255   267   253   280 0.85 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_5+EPS8_HUMAN+537+590_muscle -             53   3.8e-08   27.8   0.0   1   1   6.9e-10   7.1e-08   26.9   0.0     2    48    86   133    85   137 0.90 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_5+EPS8_HUMAN+537+590_muscle -             53   1.5e-07   25.8   0.0   1   1   2.5e-09   2.6e-07   25.1   0.0     2    48    92   140    91   144 0.90 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_5+EPS8_HUMAN+537+590_muscle -             53   2.2e-06   22.1   0.0   1   1   4.9e-08   5.1e-06   20.9   0.0    12    48    79   116    71   120 0.89 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_5+EPS8_HUMAN+537+590.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_5+EPS8_HUMAN+537+590.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_5+EPS8_HUMAN+537+590.txt -E 1 domain_all/LIG_SH3_5+EPS8_HUMAN+537+590.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:01 2021
# [ok]
