#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   2.1e-59  192.7   5.9   1   4   5.9e-18   2.3e-16   54.7   0.2     4    82   732   814   729   815 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   2.1e-59  192.7   5.9   2   4   2.1e-17   8.2e-16   53.0   0.1     5    82   867   949   864   950 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   2.1e-59  192.7   5.9   3   4   1.2e-13   4.8e-12   40.9   0.0     7    82  1011  1092  1005  1093 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   2.1e-59  192.7   5.9   4   4   1.5e-14     6e-13   43.8   0.1     9    78  1110  1187  1102  1190 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   1.5e-53  173.9   8.1   1   3     1e-21   4.1e-20   66.7   0.4     1    81   225   309   225   311 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   1.5e-53  173.9   8.1   2   3   4.6e-20   1.8e-18   61.5   0.2     1    79   320   402   320   405 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   1.5e-53  173.9   8.1   3   3   3.1e-16   1.2e-14   49.2   0.2     3    78   469   542   467   548 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   7.6e-52  168.4   5.1   1   4   8.8e-21   3.5e-19   63.8   0.1     8    82   284   358   275   359 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   7.6e-52  168.4   5.1   2   4   5.5e-11   2.2e-09   32.4   0.1     8    82   391   463   384   464 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   7.6e-52  168.4   5.1   3   4   6.2e-14   2.5e-12   41.8   0.1     1    75   508   585   508   591 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   7.6e-52  168.4   5.1   4   4   2.7e-10   1.1e-08   30.2   0.0     8    79   647   720   639   722 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   1.3e-26   87.6   3.2   1   3   4.5e-10   1.8e-08   29.5   0.1     3    81    36   118    34   120 0.87 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   1.3e-26   87.6   3.2   2   3   4.6e-10   1.8e-08   29.4   0.0    23    82   325   384   320   385 0.95 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   1.3e-26   87.6   3.2   3   3   1.9e-09   7.4e-08   27.5   0.2     5    79   517   586   513   590 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   5.8e-14   47.0   0.1   1   1   2.7e-15   1.1e-13   46.2   0.1    10    72   260   323   252   334 0.89 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   1.1e-13   46.2   0.1   1   1   5.1e-15     2e-13   45.3   0.1    10    72   278   341   270   351 0.89 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   1.7e-08   29.5   0.2   1   1   8.2e-10   3.3e-08   28.6   0.2     2    75    24    97    23   102 0.86 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   3.3e-08   28.6   0.7   1   2   1.6e-09   6.3e-08   27.7   0.0    22    79    91   148    78   152 0.88 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   3.3e-08   28.6   0.7   2   2         6   2.4e+02   -3.0   0.1    60    78   370   388   364   389 0.74 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   5.2e-08   28.0   0.0   1   2   3.3e-06   0.00013   17.1   0.0    40    78   151   189   124   193 0.78 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   5.2e-08   28.0   0.0   2   2    0.0014     0.057    8.6   0.0    27    80   218   270   208   272 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   1.1e-07   26.9   0.0   1   1   6.3e-09   2.5e-07   25.8   0.0    10    82  1332  1409  1324  1410 0.79 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   2.3e-05   19.5   0.0   1   1   1.4e-06   5.5e-05   18.3   0.0     1    73   134   203   134   212 0.89 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   2.4e-05   19.4   0.0   1   1   1.2e-06   4.8e-05   18.5   0.0     7    70   517   581   511   596 0.79 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   0.00046   15.3   0.0   1   2   5.4e-05    0.0022   13.2   0.0    12    81    16    83     9    85 0.82 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_3+MPDZ_RAT+1613+1696_muscle -             83   0.00046   15.3   0.0   2   2       1.2        49   -0.8   0.0    39    57   404   422   397   434 0.78 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_3+MPDZ_RAT+1613+1696.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_3+MPDZ_RAT+1613+1696.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_3+MPDZ_RAT+1613+1696.txt -E 1 domain_all/LIG_PDZ_Class_3+MPDZ_RAT+1613+1696.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:50 2021
# [ok]
