#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+BIN1_HUMAN+523+593_muscle -             70   1.5e-10   36.0   8.9   1   4     0.021       3.5    2.7   0.1     3    22     7    26     5    33 0.86 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+BIN1_HUMAN+523+593_muscle -             70   1.5e-10   36.0   8.9   2   4    0.0098       1.7    3.8   0.1    40    69    30    58    24    59 0.79 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+BIN1_HUMAN+523+593_muscle -             70   1.5e-10   36.0   8.9   3   4   0.00022     0.037    9.1   0.1     6    40   114   143   111   162 0.81 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+BIN1_HUMAN+523+593_muscle -             70   1.5e-10   36.0   8.9   4   4   3.7e-08   6.3e-06   21.2   0.1     3    34   195   226   193   250 0.85 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+BIN1_HUMAN+523+593_muscle -             70   0.00086   14.3   0.3   1   1   2.9e-05     0.005   11.8   0.3     3    30    83   110    82   136 0.93 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P27986|P85A_HUMAN -            724 LIG_SH3_3+BIN1_HUMAN+523+593_muscle -             70    0.0024   12.9   0.2   1   1   6.6e-05     0.011   10.7   0.2     1    46     6    61     6    75 0.65 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+BIN1_HUMAN+523+593.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_3+BIN1_HUMAN+523+593.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_3+BIN1_HUMAN+523+593.txt -E 1 domain_all/LIG_SH3_3+BIN1_HUMAN+523+593.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:00 2021
# [ok]
