#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9UHX1|PUF60_HUMAN -            559 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   3.4e-25   83.1   0.2   1   3   3.6e-05    0.0015   13.7   0.0     5    70   137   200   134   201 0.84 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|Q9UHX1|PUF60_HUMAN -            559 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   3.4e-25   83.1   0.2   2   3   1.8e-07   7.7e-06   21.0   0.0    10    61   240   288   233   292 0.88 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|Q9UHX1|PUF60_HUMAN -            559 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   3.4e-25   83.1   0.2   3   3     1e-14   4.4e-13   44.2   0.1     8    71   479   543   474   543 0.88 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   4.3e-19   63.5   0.7   1   5    0.0041      0.17    7.1   0.0    16    61    31    73    17    83 0.81 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   4.3e-19   63.5   0.7   2   5      0.39        17    0.7   0.0    36    50    94   108    80   118 0.74 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   4.3e-19   63.5   0.7   3   5   1.2e-06     5e-05   18.4   0.0    16    70   119   168   112   169 0.85 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   4.3e-19   63.5   0.7   4   5     1e-06   4.4e-05   18.6   0.0    12    70   207   261   200   262 0.86 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   4.3e-19   63.5   0.7   5   5   0.00014    0.0062   11.7   0.0    12    63   310   356   306   361 0.85 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|Q99729|ROAA_HUMAN  -            332 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   1.2e-07   26.8   0.6   1   2   0.00035     0.015   10.5   0.0    10    57    83   127    79   139 0.81 Heterogeneous nuclear ribonucleoprotein A/B OS=Homo sapiens OX=9606 GN=HNRNPAB PE=1 SV=2
sp|Q99729|ROAA_HUMAN  -            332 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   1.2e-07   26.8   0.6   2   2   3.4e-05    0.0015   13.8   0.2    10    55   168   210   166   217 0.83 Heterogeneous nuclear ribonucleoprotein A/B OS=Homo sapiens OX=9606 GN=HNRNPAB PE=1 SV=2
sp|P09651|ROA1_HUMAN  -            372 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   4.8e-07   24.9   0.1   1   2    0.0001    0.0045   12.2   0.0    10    59    28    74    22    84 0.83 Heterogeneous nuclear ribonucleoprotein A1 OS=Homo sapiens OX=9606 GN=HNRNPA1 PE=1 SV=5
sp|P09651|ROA1_HUMAN  -            372 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   4.8e-07   24.9   0.1   2   2    0.0005     0.021   10.0   0.1    13    55   122   161   118   167 0.83 Heterogeneous nuclear ribonucleoprotein A1 OS=Homo sapiens OX=9606 GN=HNRNPA1 PE=1 SV=5
sp|Q14103|HNRPD_HUMAN -            355 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   3.6e-06   22.1   1.4   1   3     0.003      0.13    7.5   0.0    10    56   111   154   106   167 0.81 Heterogeneous nuclear ribonucleoprotein D0 OS=Homo sapiens OX=9606 GN=HNRNPD PE=1 SV=1
sp|Q14103|HNRPD_HUMAN -            355 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   3.6e-06   22.1   1.4   2   3       4.8   2.1e+02   -2.7   0.0    28    45   169   186   161   187 0.74 Heterogeneous nuclear ribonucleoprotein D0 OS=Homo sapiens OX=9606 GN=HNRNPD PE=1 SV=1
sp|Q14103|HNRPD_HUMAN -            355 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   3.6e-06   22.1   1.4   3   3   8.5e-05    0.0037   12.5   0.3    10    55   196   238   195   245 0.84 Heterogeneous nuclear ribonucleoprotein D0 OS=Homo sapiens OX=9606 GN=HNRNPD PE=1 SV=1
sp|O60506|HNRPQ_HUMAN -            623 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   4.7e-06   21.8   0.1   1   3      0.16         7    2.0   0.0    41    58   204   221   195   227 0.86 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|O60506|HNRPQ_HUMAN -            623 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   4.7e-06   21.8   0.1   2   3     0.012      0.54    5.5   0.0    36    61   282   307   257   313 0.82 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|O60506|HNRPQ_HUMAN -            623 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   4.7e-06   21.8   0.1   3   3   0.00079     0.034    9.4   0.0    43    68   374   399   347   402 0.88 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|P38159|RBMX_HUMAN  -            391 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   2.7e-05   19.3   0.0   1   1   1.1e-06   4.8e-05   18.5   0.0    15    70    27    79    14    80 0.88 RNA-binding motif protein, X chromosome OS=Homo sapiens OX=9606 GN=RBMX PE=1 SV=3
sp|Q86U06|RBM23_HUMAN -            439 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   3.5e-05   18.9   0.0   1   2      0.47        20    0.5   0.0    19    53   189   220   180   230 0.71 Probable RNA-binding protein 23 OS=Homo sapiens OX=9606 GN=RBM23 PE=1 SV=1
sp|Q86U06|RBM23_HUMAN -            439 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   3.5e-05   18.9   0.0   2   2   8.5e-06   0.00037   15.7   0.0     8    68   274   332   271   335 0.82 Probable RNA-binding protein 23 OS=Homo sapiens OX=9606 GN=RBM23 PE=1 SV=1
sp|Q07955|SRSF1_HUMAN -            248 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   7.9e-05   17.8   0.3   1   2   0.00022    0.0094   11.2   0.1    10    65    30    79    26    84 0.82 Serine/arginine-rich splicing factor 1 OS=Homo sapiens OX=9606 GN=SRSF1 PE=1 SV=2
sp|Q07955|SRSF1_HUMAN -            248 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   7.9e-05   17.8   0.3   2   2     0.052       2.2    3.5   0.0    45    67   160   182   149   184 0.89 Serine/arginine-rich splicing factor 1 OS=Homo sapiens OX=9606 GN=SRSF1 PE=1 SV=2
sp|Q16629|SRSF7_HUMAN -            238 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71   0.00078   14.6   0.1   1   1   5.8e-05    0.0025   13.0   0.0    14    63    29    70    25    77 0.84 Serine/arginine-rich splicing factor 7 OS=Homo sapiens OX=9606 GN=SRSF7 PE=1 SV=1
sp|Q93062|RBPMS_HUMAN -            196 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71    0.0013   13.9   0.0   1   1   6.6e-05    0.0028   12.8   0.0    44    66    65    87    58    90 0.94 RNA-binding protein with multiple splicing OS=Homo sapiens OX=9606 GN=RBPMS PE=1 SV=1
sp|P31943|HNRH1_HUMAN -            449 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71    0.0046   12.2   0.0   1   3       6.6   2.9e+02   -3.2   0.0    41    57    55    71    50    73 0.78 Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens OX=9606 GN=HNRNPH1 PE=1 SV=4
sp|P31943|HNRH1_HUMAN -            449 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71    0.0046   12.2   0.0   2   3    0.0015     0.067    8.4   0.0    36    59   148   171   137   190 0.87 Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens OX=9606 GN=HNRNPH1 PE=1 SV=4
sp|P31943|HNRH1_HUMAN -            449 LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460_muscle -             71    0.0046   12.2   0.0   3   3      0.57        25    0.2   0.0    41    58   329   346   322   355 0.83 Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens OX=9606 GN=HNRNPH1 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460.txt -E 1 domain_all/LIG_ULM_U2AF65_1+U2AF2_HUMAN+390+460.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:03 2021
# [ok]
