#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+CE164_HUMAN+57+89_muscle -             32   4.4e-05   18.7   6.2   1   4   0.00095      0.49    5.8   0.1     1    31   302   332   302   333 0.83 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+CE164_HUMAN+57+89_muscle -             32   4.4e-05   18.7   6.2   2   4    0.0013      0.68    5.3   0.1     1    30   332   361   332   362 0.91 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+CE164_HUMAN+57+89_muscle -             32   4.4e-05   18.7   6.2   3   4   6.4e-05     0.033    9.5   0.1     1    30   407   435   407   436 0.92 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+CE164_HUMAN+57+89_muscle -             32   4.4e-05   18.7   6.2   4   4      0.37   1.9e+02   -2.5   0.0     1    21   446   468   446   470 0.72 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_3+CE164_HUMAN+57+89.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_3+CE164_HUMAN+57+89.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_3+CE164_HUMAN+57+89.txt -E 1 domain_all/LIG_WW_3+CE164_HUMAN+57+89.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:06 2021
# [ok]
