#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P62258|1433E_HUMAN -            255 LIG_14-3-3_1+1433E_HUMAN+4+245_muscle -            241  6.3e-140  459.3   3.8   1   1  7.3e-142  7.5e-140  459.0   3.8     1   240     5   244     5   245 0.99 14-3-3 protein epsilon OS=Homo sapiens OX=9606 GN=YWHAE PE=1 SV=1
sp|P63104|1433Z_HUMAN -            245 LIG_14-3-3_1+1433E_HUMAN+4+245_muscle -            241  1.8e-121  398.8   6.2   1   1    2e-123  2.1e-121  398.6   6.2     2   238     5   239     4   242 0.97 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|P31946|1433B_HUMAN -            246 LIG_14-3-3_1+1433E_HUMAN+4+245_muscle -            241  2.4e-120  395.1   5.6   1   1  2.8e-122  2.9e-120  394.9   5.6     2   237     7   240     6   244 0.97 14-3-3 protein beta/alpha OS=Homo sapiens OX=9606 GN=YWHAB PE=1 SV=3
sp|P27348|1433T_HUMAN -            245 LIG_14-3-3_1+1433E_HUMAN+4+245_muscle -            241  9.5e-118  386.7   3.7   1   1  1.1e-119  1.1e-117  386.4   3.7     2   237     5   238     4   242 0.97 14-3-3 protein theta OS=Homo sapiens OX=9606 GN=YWHAQ PE=1 SV=1
sp|P31947|1433S_HUMAN -            248 LIG_14-3-3_1+1433E_HUMAN+4+245_muscle -            241  2.3e-111  365.7   0.7   1   1  2.8e-113  2.9e-111  365.4   0.7     3   236     6   239     4   244 0.98 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_14-3-3_1+1433E_HUMAN+4+245.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_14-3-3_1+1433E_HUMAN+4+245.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_14-3-3_1+1433E_HUMAN+4+245.txt -E 1 domain_all/LIG_14-3-3_1+1433E_HUMAN+4+245.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:26 2021
# [ok]
