#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86   1.1e-20   68.8   0.1   1   4   6.1e-06   0.00045   15.6   0.0    28    78   759   808   756   813 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86   1.1e-20   68.8   0.1   2   4   3.5e-06   0.00026   16.4   0.0    28    57   893   922   890   937 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86   1.1e-20   68.8   0.1   3   4   7.4e-05    0.0055   12.1   0.0    20    56  1029  1064  1008  1073 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86   1.1e-20   68.8   0.1   4   4   7.1e-07   5.3e-05   18.5   0.0     3    72  1103  1179  1101  1188 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86   4.4e-17   57.3   0.5   1   4   2.9e-05    0.0021   13.4   0.0    23    66   297   340   279   354 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86   4.4e-17   57.3   0.5   2   4   2.4e-05    0.0018   13.7   0.0    10    66   392   446   382   463 0.74 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86   4.4e-17   57.3   0.5   3   4   2.4e-05    0.0018   13.6   0.1     1    78   508   586   508   593 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86   4.4e-17   57.3   0.5   4   4   0.00011    0.0084   11.5   0.0    29    84   668   721   639   723 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86     3e-15   51.4   0.7   1   3   0.00012     0.009   11.4   0.0    27    71   253   297   251   308 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86     3e-15   51.4   0.7   2   3   6.1e-08   4.5e-06   22.0   0.0    28    76   349   397   341   404 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86     3e-15   51.4   0.7   3   3   1.5e-05    0.0011   14.3   0.0    28    76   490   538   471   544 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86   6.7e-06   21.4   0.5   1   3      0.81        60   -0.9   0.0    27    60    64    95    61   117 0.72 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86   6.7e-06   21.4   0.5   2   3   5.3e-05    0.0039   12.6   0.0    27    76   327   376   305   383 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86   6.7e-06   21.4   0.5   3   3      0.01      0.77    5.2   0.0    30    62   536   567   527   586 0.78 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86   9.5e-06   20.9   0.1   1   1   2.7e-07     2e-05   19.9   0.1    28    80    95   147    75   151 0.89 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86   0.00024   16.5   0.2   1   1     5e-06   0.00037   15.8   0.2     2    82    24   102    23   106 0.86 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86    0.0012   14.2   0.7   1   2    0.0019      0.14    7.6   0.0    32    73   140   181   130   191 0.74 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_3+APBA1_RAT+658+744_muscle -             86    0.0012   14.2   0.7   2   2     0.014         1    4.8   0.2    29    83   218   269   207   272 0.77 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_3+APBA1_RAT+658+744.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_3+APBA1_RAT+658+744.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_3+APBA1_RAT+658+744.txt -E 1 domain_all/LIG_PDZ_Class_3+APBA1_RAT+658+744.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:50 2021
# [ok]
