#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   2.1e-31  102.3   4.6   1   3   6.4e-12   4.7e-10   33.9   0.2     1    47     9    54     9    54 0.97 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   2.1e-31  102.3   4.6   2   3   1.6e-07   1.2e-05   19.8   0.0     2    47   114   158   113   158 0.95 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   2.1e-31  102.3   4.6   3   3   1.1e-16   8.4e-15   49.1   0.1     1    47   197   245   197   245 0.95 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   1.3e-16   54.9   0.0   1   1     4e-18     3e-16   53.8   0.0     1    47    91   138    91   138 0.96 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   1.6e-15   51.4   0.0   1   1   5.1e-17   3.8e-15   50.2   0.0     1    47    89   136    89   136 0.95 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   2.5e-13   44.4   0.0   1   1   8.4e-15   6.2e-13   43.1   0.0     1    47    85   131    85   131 0.94 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   1.6e-11   38.6   0.1   1   2   2.1e-13   1.6e-11   38.6   0.1     1    47    68   114    68   114 0.89 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   1.6e-11   38.6   0.1   2   2       1.7   1.2e+02   -2.7   1.9    25    33   227   235   226   237 0.87 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   1.7e-07   25.7   0.1   1   1   5.2e-09   3.9e-07   24.6   0.1    12    47   183   221   179   221 0.87 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_3+CRK_MOUSE+138+185_muscle -             47   2.9e-07   25.0   0.1   1   1   8.3e-09   6.1e-07   23.9   0.1    12    45   604   642   588   644 0.71 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+CRK_MOUSE+138+185.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_3+CRK_MOUSE+138+185.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_3+CRK_MOUSE+138+185.txt -E 1 domain_all/LIG_SH3_3+CRK_MOUSE+138+185.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:00 2021
# [ok]
