#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63244|RACK1_HUMAN -            317 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   1.5e-26   88.6   5.8   1   3   1.7e-07   1.3e-05   20.0   0.0    83   146    29    97    10   101 0.84 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   1.5e-26   88.6   5.8   2   3   3.4e-18   2.5e-16   55.1   1.5    30   170   109   250   102   258 0.94 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   1.5e-26   88.6   5.8   3   3   2.1e-05    0.0015   13.2   0.0    50    99   256   312   252   316 0.65 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   1.3e-20   69.1  10.3   1   4   8.8e-10   6.5e-08   27.5   0.6    72   148   242   314   227   326 0.80 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   1.3e-20   69.1  10.3   2   4   1.5e-11   1.1e-09   33.3   1.7    45   145   337   434   329   440 0.80 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   1.3e-20   69.1  10.3   3   4   1.8e-08   1.3e-06   23.3   0.2    82   143   413   472   409   477 0.92 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   1.3e-20   69.1  10.3   4   4   0.00091     0.068    7.8   0.0     1    69   463   533   463   540 0.80 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   6.6e-20   66.8   9.8   1   4   2.9e-09   2.1e-07   25.8   0.5    74   148   307   377   290   381 0.80 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   6.6e-20   66.8   9.8   2   4   3.4e-08   2.5e-06   22.3   0.1    42   119   397   473   387   477 0.81 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   6.6e-20   66.8   9.8   3   4   3.9e-08   2.9e-06   22.1   0.5    81   142   475   534   470   540 0.91 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   6.6e-20   66.8   9.8   4   4      0.67        49   -1.6   0.0    80   102   563   585   550   590 0.76 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|P35606|COPB2_HUMAN -            906 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   8.2e-19   63.3   5.9   1   4   9.5e-06    0.0007   14.3   0.1    26   144    15   131     8   140 0.81 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   8.2e-19   63.3   5.9   2   4   4.1e-09     3e-07   25.4   0.2     4   142    40   173    37   180 0.85 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   8.2e-19   63.3   5.9   3   4   1.2e-05   0.00086   14.0   0.0    75   126   147   199   138   212 0.76 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   8.2e-19   63.3   5.9   4   4   2.4e-12   1.8e-10   35.9   0.1    49   149   166   266   165   304 0.85 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263     3e-17   58.2   1.5   1   3     3e-09   2.2e-07   25.8   0.1    93   222    19   149     2   159 0.83 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263     3e-17   58.2   1.5   2   3    0.0092      0.68    4.5   0.0   126   164   188   226   183   247 0.82 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263     3e-17   58.2   1.5   3   3   4.1e-09     3e-07   25.3   0.0   106   147   263   304   254   314 0.88 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   4.8e-05   18.1   0.0   1   4   0.00063     0.046    8.4   0.1    72   142   258   328   208   339 0.71 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   4.8e-05   18.1   0.0   2   4    0.0063      0.46    5.1   0.0    22    97   610   682   596   689 0.71 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   4.8e-05   18.1   0.0   3   4      0.99        73   -2.1   0.0    83   109   877   903   847   913 0.75 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263   4.8e-05   18.1   0.0   4   4       1.7   1.3e+02   -2.9   0.0    84   101   931   948   923   951 0.76 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_WRPW_2+TLE2_HUMAN+477+740_muscle -            263    0.0011   13.7   0.2   1   1   6.8e-05     0.005   11.5   0.3    73   143   133   205    83   217 0.44 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WRPW_2+TLE2_HUMAN+477+740.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WRPW_2+TLE2_HUMAN+477+740.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WRPW_2+TLE2_HUMAN+477+740.txt -E 1 domain_all/LIG_WRPW_2+TLE2_HUMAN+477+740.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:04 2021
# [ok]
