#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   2.7e-31  101.9   5.0   1   3   5.1e-09   3.3e-07   24.8   0.1     1    45     9    53     9    53 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   2.7e-31  101.9   5.0   2   3   5.4e-13   3.5e-11   37.5   0.1     3    45   115   157   114   157 0.98 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   2.7e-31  101.9   5.0   3   3     8e-14   5.2e-12   40.2   0.1     1    44   197   243   197   244 0.89 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   7.8e-14   46.0   0.0   1   1   2.9e-15   1.8e-13   44.8   0.0     1    45    89   135    89   135 0.97 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   3.4e-13   44.0   0.0   1   1   1.3e-14   8.2e-13   42.7   0.0     1    45    91   137    91   137 0.97 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45     7e-12   39.7   0.8   1   1   2.9e-13   1.9e-11   38.4   0.8     1    45   165   220   165   220 0.74 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   5.6e-10   33.6   0.0   1   1   2.1e-11   1.4e-09   32.4   0.0     1    45    85   130    85   130 0.89 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   3.4e-08   27.9   0.0   1   2   5.3e-10   3.4e-08   27.9   0.0     1    44    68   112    68   113 0.93 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   3.4e-08   27.9   0.0   2   2       2.5   1.6e+02   -3.0   1.6    25    35   227   237   226   242 0.77 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45   3.9e-08   27.7   0.1   1   1   1.6e-09   1.1e-07   26.4   0.1     1    35   588   627   588   643 0.78 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45    0.0012   13.4   0.0   1   3   1.8e-05    0.0012   13.4   0.0     1    24    10    33    10    36 0.94 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45    0.0012   13.4   0.0   2   3      0.45        29   -0.6   0.1    28    44    52    70    48    71 0.78 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+SEM5_CAEEL+160+205_muscle -             45    0.0012   13.4   0.0   3   3       1.3        81   -2.1   0.4    25    37   327   339   324   342 0.79 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+SEM5_CAEEL+160+205.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+SEM5_CAEEL+160+205.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+SEM5_CAEEL+160+205.txt -E 1 domain_all/LIG_SH3_2+SEM5_CAEEL+160+205.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
