#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+SMUF1_HUMAN+308+337_muscle -             29   9.4e-50  161.4  47.0   1   5       1.2   3.1e+02   -3.3   1.4    21    29   237   245   236   245 0.80 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+SMUF1_HUMAN+308+337_muscle -             29   9.4e-50  161.4  47.0   2   5   5.5e-18   1.4e-15   52.1   1.9     1    29   303   331   303   331 0.95 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+SMUF1_HUMAN+308+337_muscle -             29   9.4e-50  161.4  47.0   3   5   9.6e-15   2.5e-12   41.7   7.0     1    29   333   361   333   361 0.96 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+SMUF1_HUMAN+308+337_muscle -             29   9.4e-50  161.4  47.0   4   5   4.1e-16   1.1e-13   46.1   4.3     1    29   408   435   408   435 0.96 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+SMUF1_HUMAN+308+337_muscle -             29   9.4e-50  161.4  47.0   5   5   2.1e-16   5.5e-14   47.0   2.1     1    29   447   475   447   475 0.99 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O95817|BAG3_HUMAN -            575 LIG_WW_1+SMUF1_HUMAN+308+337_muscle -             29   1.7e-09   32.7   3.9   1   1   1.2e-11   3.2e-09   31.8   3.9     1    29    23    52    23    52 0.92 BAG family molecular chaperone regulator 3 OS=Homo sapiens OX=9606 GN=BAG3 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_1+SMUF1_HUMAN+308+337.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_1+SMUF1_HUMAN+308+337.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_1+SMUF1_HUMAN+308+337.txt -E 1 domain_all/LIG_WW_1+SMUF1_HUMAN+308+337.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:05 2021
# [ok]
