#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+LCK_HUMAN+127+209_muscle -             82   3.5e-44  143.7   0.0   1   2       2.3   1.5e+02   -2.5   0.0    19    28    31    40    16    45 0.63 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+LCK_HUMAN+127+209_muscle -             82   3.5e-44  143.7   0.0   2   2   1.8e-45   1.2e-43  142.1   0.0     1    82   128   209   128   209 1.00 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_SRC+LCK_HUMAN+127+209_muscle -             82   7.5e-40  129.8   0.0   1   1   2.2e-41   1.4e-39  129.0   0.0     1    82   145   226   145   226 0.99 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_SRC+LCK_HUMAN+127+209_muscle -             82   6.6e-39  126.8   0.1   1   1   1.9e-40   1.2e-38  126.0   0.1     1    82   150   231   150   231 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_SRC+LCK_HUMAN+127+209_muscle -             82   2.7e-34  112.0   0.1   1   1   7.2e-36   4.7e-34  111.3   0.1     1    82   152   233   152   233 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+LCK_HUMAN+127+209_muscle -             82   4.4e-17   56.9   0.0   1   2   4.6e-09     3e-07   25.4   0.0     1    82    66   140    66   140 0.77 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+LCK_HUMAN+127+209_muscle -             82   4.4e-17   56.9   0.0   2   2   4.3e-10   2.8e-08   28.7   0.0     1    82   359   432   359   432 0.92 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+LCK_HUMAN+127+209_muscle -             82   6.8e-16   53.1   0.1   1   2   1.9e-08   1.3e-06   23.4   0.0     1    82   334   408   334   408 0.78 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+LCK_HUMAN+127+209_muscle -             82   6.8e-16   53.1   0.1   2   2   1.4e-09   8.8e-08   27.1   0.0     6    82   630   698   626   698 0.89 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+LCK_HUMAN+127+209_muscle -             82     2e-13   45.1   0.0   1   2   1.6e-07     1e-05   20.5   0.0     1    82   331   405   331   405 0.78 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+LCK_HUMAN+127+209_muscle -             82     2e-13   45.1   0.0   2   2   4.5e-08   2.9e-06   22.2   0.0     1    82   623   696   623   696 0.87 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_SRC+LCK_HUMAN+127+209_muscle -             82   3.3e-13   44.5   0.2   1   1   9.7e-15   6.3e-13   43.6   0.2     1    82   283   356   283   356 0.84 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_SRC+LCK_HUMAN+127+209.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_SRC+LCK_HUMAN+127+209.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_SRC+LCK_HUMAN+127+209.txt -E 1 domain_all/LIG_SH2_SRC+LCK_HUMAN+127+209.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:56 2021
# [ok]
