#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   2.7e-69  224.4   6.7   1   5   2.3e-11   9.3e-10   33.6   0.0     9    82   736   811   732   813 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   2.7e-69  224.4   6.7   2   5   6.2e-14   2.5e-12   41.9   0.0     6    75   867   939   863   948 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   2.7e-69  224.4   6.7   3   5   1.4e-13   5.6e-12   40.7   0.0     3    74  1006  1081  1004  1091 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   2.7e-69  224.4   6.7   4   5   5.3e-18   2.1e-16   54.9   0.0     7    83  1115  1189  1110  1190 0.95 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   2.7e-69  224.4   6.7   5   5   2.6e-17     1e-15   52.7   0.1     2    84  1252  1337  1251  1337 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   9.7e-63  203.4   2.1   1   4     4e-15   1.6e-13   45.7   0.0     4    84   227   309   224   309 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   9.7e-63  203.4   2.1   2   4   8.3e-13   3.3e-11   38.3   0.0     9    83   327   403   321   404 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   9.7e-63  203.4   2.1   3   4   5.7e-17   2.3e-15   51.6   0.1     9    80   474   541   467   544 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   9.7e-63  203.4   2.1   4   4   7.1e-21   2.8e-19   64.1   0.0     2    84   560   642   559   642 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.1e-31  103.8   0.1   1   4   3.2e-08   1.3e-06   23.6   0.0     8    74   283   347   278   355 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.1e-31  103.8   0.1   2   4   3.8e-09   1.5e-07   26.5   0.0     6    83   388   461   383   462 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.1e-31  103.8   0.1   3   4   4.6e-08   1.8e-06   23.1   0.1     3    80   510   587   508   589 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.1e-31  103.8   0.1   4   4     1e-08   4.1e-07   25.1   0.0     2    82   640   720   639   722 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.3e-16   55.5   0.1   1   3   1.2e-08   4.9e-07   24.9   0.0     2    76    35   110    34   118 0.93 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.3e-16   55.5   0.1   2   3   2.4e-06   9.5e-05   17.6   0.0    25    80   326   379   303   383 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.3e-16   55.5   0.1   3   3    0.0013     0.052    8.8   0.0    10    67   520   571   514   584 0.80 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   2.5e-11   38.6   0.0   1   2   2.9e-12   1.1e-10   36.5   0.0     8    83    79   149    74   150 0.87 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   2.5e-11   38.6   0.0   2   2       4.4   1.8e+02   -2.5   0.0    48    66   183   201   172   222 0.78 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   9.4e-09   30.4   0.0   1   1   5.8e-10   2.3e-08   29.1   0.0    11    78   521   586   513   591 0.92 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   2.7e-08   28.9   0.2   1   2     0.017      0.67    5.2   0.0    45    82   152   190   123   192 0.73 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   2.7e-08   28.9   0.2   2   2   2.2e-07   8.8e-06   20.9   0.1    27    84   212   271   191   271 0.87 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   3.1e-08   28.7   0.0   1   1     2e-09   7.8e-08   27.4   0.0    11    72   278   338   270   345 0.88 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   3.2e-08   28.7   0.0   1   1   2.4e-09   9.7e-08   27.1   0.0    11    72   260   320   252   333 0.88 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   1.5e-06   23.4   0.0   1   1   6.8e-08   2.7e-06   22.5   0.0     3    80    25    99    23   102 0.90 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   2.2e-05   19.6   0.0   1   2       0.6        24    0.2   0.0    14    39  1215  1238  1205  1253 0.84 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   2.2e-05   19.6   0.0   2   2   1.7e-05   0.00068   14.8   0.0    22    83  1349  1407  1330  1408 0.87 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84   0.00024   16.3   0.0   1   1     1e-05   0.00041   15.5   0.0    27    78   156   205   143   212 0.84 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010_muscle -             84     0.003   12.8   0.0   1   1   0.00016    0.0064   11.7   0.0    30    81    30    80    24    83 0.89 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI2_HUMAN+920+1010.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
