#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9BSW2|EFC4B_HUMAN -            395 LIG_EH_1+EPS15_MOUSE+18+99_muscle -             81   6.6e-07   24.0   0.0   1   2   1.9e-08   4.9e-06   21.3   0.0     3    58    57   112    55   126 0.92 EF-hand calcium-binding domain-containing protein 4B OS=Homo sapiens OX=9606 GN=CRACR2A PE=1 SV=1
sp|Q9BSW2|EFC4B_HUMAN -            395 LIG_EH_1+EPS15_MOUSE+18+99_muscle -             81   6.6e-07   24.0   0.0   2   2      0.16        41   -0.9   0.0    16    46   301   331   294   333 0.80 EF-hand calcium-binding domain-containing protein 4B OS=Homo sapiens OX=9606 GN=CRACR2A PE=1 SV=1
sp|Q7Z6G3|NECA2_HUMAN -            386 LIG_EH_1+EPS15_MOUSE+18+99_muscle -             81    0.0035   12.1   0.0   1   1     3e-05    0.0077   11.0   0.0     4    54    68   118    66   120 0.92 N-terminal EF-hand calcium-binding protein 2 OS=Homo sapiens OX=9606 GN=NECAB2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH_1+EPS15_MOUSE+18+99.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EH_1+EPS15_MOUSE+18+99.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EH_1+EPS15_MOUSE+18+99.txt -E 1 domain_all/LIG_EH_1+EPS15_MOUSE+18+99.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:35 2021
# [ok]
