#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   1.2e-40  132.7   0.1   1   4   3.4e-08   1.6e-06   23.3   0.0     1    81   275   355   275   356 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   1.2e-40  132.7   0.1   2   4   6.2e-09   2.9e-07   25.7   0.0    23    81   402   460   383   461 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   1.2e-40  132.7   0.1   3   4   1.4e-14   6.4e-13   43.8   0.1     8    80   514   588   508   590 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   1.2e-40  132.7   0.1   4   4   9.9e-12   4.6e-10   34.7   0.0     5    80   643   719   639   721 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82     7e-38  123.8   8.6   1   3   5.4e-13   2.5e-11   38.7   0.2     1    81   225   307   225   308 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82     7e-38  123.8   8.6   2   3   6.1e-17   2.9e-15   51.4   0.1     1    82   320   403   320   403 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82     7e-38  123.8   8.6   3   3     1e-12   4.9e-11   37.8   0.5     1    79   467   541   467   543 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   1.8e-37  122.5   7.2   1   4   2.6e-11   1.2e-09   33.3   0.5     2    81   730   811   729   812 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   1.8e-37  122.5   7.2   2   4   1.6e-11   7.3e-10   34.0   0.2     3    79   865   944   863   947 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   1.8e-37  122.5   7.2   3   4   7.2e-07   3.4e-05   19.1   0.0     1    79  1005  1087  1005  1090 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   1.8e-37  122.5   7.2   4   4   1.6e-12   7.7e-11   37.2   0.1    25    79  1132  1186  1105  1189 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   6.6e-16   53.4   4.9   1   3   0.00048     0.023   10.0   0.1    24    80    61   115    34   117 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   6.6e-16   53.4   4.9   2   3     2e-06   9.4e-05   17.6   0.0    27    79   327   379   309   382 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   6.6e-16   53.4   4.9   3   3     5e-09   2.4e-07   26.0   0.3    19    71   525   576   513   587 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   1.6e-13   45.8   0.5   1   2   3.7e-07   1.7e-05   20.0   0.0    26    80   135   189   124   191 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   1.6e-13   45.8   0.5   2   2   2.4e-08   1.1e-06   23.8   0.1    29    81   218   269   214   270 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82     2e-10   35.8   0.1   1   1   8.3e-12   3.9e-10   34.9   0.1     6    70   274   337   268   349 0.85 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   3.8e-10   34.9   0.1   1   1   1.5e-11     7e-10   34.1   0.1     6    71   256   320   250   333 0.85 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   8.6e-09   30.6   0.6   1   1   7.6e-10   3.6e-08   28.6   0.6     9    79    32    99    23   102 0.81 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   2.3e-05   19.6   0.1   1   1   9.4e-07   4.4e-05   18.7   0.1    28    81    95   148    83   149 0.92 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   0.00025   16.3   0.0   1   1     1e-05   0.00049   15.4   0.0    24    80  1351  1405  1325  1407 0.88 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1PDZ+AFAD_HUMAN+1009+1090_muscle -             82   0.00059   15.1   0.0   1   1   2.7e-05    0.0013   14.0   0.0     4    71   137   199   134   211 0.82 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+AFAD_HUMAN+1009+1090.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+AFAD_HUMAN+1009+1090.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+AFAD_HUMAN+1009+1090.txt -E 1 domain_all/LIG_PDZ_Class_1+AFAD_HUMAN+1009+1090.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:45 2021
# [ok]
