#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   9.3e-84  270.4  11.3   1   3   1.9e-22   7.6e-21   68.8   0.1     1    78   225   308   225   310 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   9.3e-84  270.4  11.3   2   3   1.1e-22   4.3e-21   69.6   0.6     1    77   320   402   320   404 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   9.3e-84  270.4  11.3   3   3   5.5e-44   2.2e-42  137.8   0.8     1    80   467   546   467   546 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   3.6e-59  191.6   2.5   1   4     8e-18   3.2e-16   54.0   0.2     2    76   730   810   729   813 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   3.6e-59  191.6   2.5   2   4   8.4e-19   3.3e-17   57.2   0.1     3    77   865   946   863   949 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   3.6e-59  191.6   2.5   3   4   4.8e-13   1.9e-11   38.7   0.0     5    67  1009  1079  1005  1091 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   3.6e-59  191.6   2.5   4   4   8.1e-13   3.2e-11   38.0   0.0    20    77  1131  1188  1106  1190 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   2.1e-46  150.7   0.1   1   4   1.3e-10   5.2e-09   30.9   0.0     8    77   284   355   275   358 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   2.1e-46  150.7   0.1   2   4   1.9e-12   7.7e-11   36.8   0.0     8    78   391   461   382   463 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   2.1e-46  150.7   0.1   3   4   3.3e-13   1.3e-11   39.2   0.0     3    76   510   588   508   591 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   2.1e-46  150.7   0.1   4   4   4.9e-13     2e-11   38.7   0.0     1    77   639   720   639   722 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80     4e-25   82.5   2.8   1   3   1.7e-10   6.9e-09   30.5   0.1     2    78    35   117    34   118 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80     4e-25   82.5   2.8   2   3   1.6e-07   6.3e-06   21.0   0.0    20    77   324   381   320   384 0.94 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80     4e-25   82.5   2.8   3   3   3.5e-10   1.4e-08   29.5   0.2     8    79   519   590   513   591 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   2.1e-12   41.8   0.2   1   1     1e-13     4e-12   40.9   0.2     8    69   258   322   250   334 0.84 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   4.1e-12   40.9   0.2   1   1   1.9e-13   7.4e-12   40.0   0.2     8    69   276   340   268   352 0.86 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80     9e-10   33.3   0.0   1   1   5.5e-11   2.2e-09   32.1   0.0    10    78  1332  1407  1324  1409 0.82 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   1.4e-09   32.7   0.1   1   2   1.5e-08   5.8e-07   24.3   0.0    21    76   134   189   129   193 0.90 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   1.4e-09   32.7   0.1   2   2    0.0068      0.27    6.2   0.0    43    77   235   269   202   271 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   6.5e-09   30.6   0.0   1   1   3.6e-10   1.4e-08   29.5   0.0    10    71   521   584   511   593 0.87 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   1.4e-08   29.5   0.0   1   1     8e-10   3.2e-08   28.4   0.0    20    76    91   147    82   150 0.93 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   6.5e-08   27.4   0.3   1   1   2.9e-09   1.1e-07   26.6   0.3     1    75    23    99    23   103 0.90 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   6.7e-06   20.9   0.0   1   1   3.1e-07   1.2e-05   20.1   0.0     6    75    10    79     6    82 0.88 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+DLG4_HUMAN+313+393_muscle -             80   0.00092   14.1   0.0   1   1   4.1e-05    0.0016   13.3   0.0     4    68   137   200   134   211 0.84 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG4_HUMAN+313+393.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG4_HUMAN+313+393.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG4_HUMAN+313+393.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG4_HUMAN+313+393.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
