#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55   7.2e-42  135.9   6.6   1   3   7.8e-11     5e-09   30.7   0.3     3    53     7    57     5    59 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55   7.2e-42  135.9   6.6   2   3   7.9e-17   5.1e-15   49.9   0.2     7    53   115   161   113   163 0.96 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55   7.2e-42  135.9   6.6   3   3   3.5e-19   2.3e-17   57.5   0.1     3    53   195   248   193   250 0.92 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55   1.5e-15   51.6   0.1   1   2   2.3e-17   1.5e-15   51.6   0.1     4    52    88   138    86   140 0.95 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55   1.5e-15   51.6   0.1   2   2       7.8     5e+02   -4.5   0.4    34    43   284   293   278   296 0.79 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55   3.1e-14   47.4   0.1   1   1   9.4e-16   6.1e-14   46.5   0.1     3    52    83   133    81   136 0.88 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55   2.2e-13   44.7   0.0   1   1   8.1e-15   5.2e-13   43.5   0.0     4    52    90   140    87   142 0.94 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55   5.7e-11   37.0   0.1   1   1   1.6e-12     1e-10   36.1   0.1    16    49   183   220   165   224 0.90 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55   4.5e-09   30.9   0.0   1   1   1.8e-10   1.2e-08   29.6   0.0     3    52    66   116    64   119 0.93 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55   3.3e-06   21.7   0.1   1   1   1.2e-07   7.8e-06   20.5   0.1     3    39   586   627   585   645 0.73 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55      0.06    8.1   5.2   1   3     0.003       0.2    6.4   0.1     5    28    10    33     6    36 0.90 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55      0.06    8.1   5.2   2   3     0.046         3    2.7   0.1    32    53    52    75    41    77 0.80 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+ITSN1_HUMAN+1157+1212_muscle -             55      0.06    8.1   5.2   3   3       0.9        58   -1.5   0.2    31    41   329   339   323   343 0.80 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+ITSN1_HUMAN+1157+1212.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+ITSN1_HUMAN+1157+1212.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+ITSN1_HUMAN+1157+1212.txt -E 1 domain_all/LIG_SH3_2+ITSN1_HUMAN+1157+1212.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:58 2021
# [ok]
