#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P27348|1433T_HUMAN -            245 LIG_14-3-3_1+1433T_HUMAN+3+236_muscle -            233  2.2e-135  444.4   4.4   1   1  2.4e-137  2.5e-135  444.2   4.4     2   232     5   235     4   236 0.99 14-3-3 protein theta OS=Homo sapiens OX=9606 GN=YWHAQ PE=1 SV=1
sp|P63104|1433Z_HUMAN -            245 LIG_14-3-3_1+1433T_HUMAN+3+236_muscle -            233  3.9e-135  443.6   6.9   1   1  4.4e-137  4.5e-135  443.4   6.9     2   233     5   236     4   236 0.99 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|P31946|1433B_HUMAN -            246 LIG_14-3-3_1+1433T_HUMAN+3+236_muscle -            233  3.2e-134  440.6   7.3   1   1  3.5e-136  3.6e-134  440.4   7.3     2   233     7   238     6   238 0.99 14-3-3 protein beta/alpha OS=Homo sapiens OX=9606 GN=YWHAB PE=1 SV=3
sp|P62258|1433E_HUMAN -            255 LIG_14-3-3_1+1433T_HUMAN+3+236_muscle -            233  9.7e-122  399.8   2.0   1   1  1.1e-123  1.2e-121  399.5   2.0     1   232     5   238     5   239 0.98 14-3-3 protein epsilon OS=Homo sapiens OX=9606 GN=YWHAE PE=1 SV=1
sp|P31947|1433S_HUMAN -            248 LIG_14-3-3_1+1433T_HUMAN+3+236_muscle -            233    5e-118  387.6   1.3   1   1  5.5e-120  5.7e-118  387.4   1.3     2   232     5   237     4   238 0.98 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_14-3-3_1+1433T_HUMAN+3+236.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_14-3-3_1+1433T_HUMAN+3+236.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_14-3-3_1+1433T_HUMAN+3+236.txt -E 1 domain_all/LIG_14-3-3_1+1433T_HUMAN+3+236.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:26 2021
# [ok]
