#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57   3.4e-36  117.7   1.8   1   3   4.8e-16   3.1e-14   47.4   0.1     1    55     6    58     6    60 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57   3.4e-36  117.7   1.8   2   3   2.1e-09   1.4e-07   26.1   0.1     5    55   114   162   112   163 0.85 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57   3.4e-36  117.7   1.8   3   3   2.6e-14   1.7e-12   41.8   0.0     1    54   194   248   194   250 0.96 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57   5.9e-32  104.2   0.1   1   1   1.7e-33   1.1e-31  103.3   0.1     2    56    89   143    88   144 0.97 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57     2e-30   99.2   0.1   1   1   6.3e-32     4e-30   98.3   0.1     1    56    86   141    86   142 0.97 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57   2.9e-26   85.9   0.0   1   1   7.9e-28   5.1e-26   85.1   0.0     1    56    82   136    82   137 0.94 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57   7.2e-24   78.3   0.0   1   1     2e-25   1.3e-23   77.4   0.0     2    56    66   119    65   120 0.96 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57   1.2e-07   26.3   0.0   1   1   5.7e-09   3.7e-07   24.8   0.0     4    51   588   644   585   644 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57     2e-06   22.4   0.3   1   1     1e-07   6.5e-06   20.8   0.3    12    50   180   220   162   221 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57    0.0015   13.2   1.0   1   2   6.3e-05    0.0041   11.8   0.1     2    26     8    32     7    35 0.92 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_3+SRC_AVISR+84+141_muscle -             57    0.0015   13.2   1.0   2   2       1.1        71   -1.8   0.1    34    53    55    74    51    75 0.79 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+SRC_AVISR+84+141.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_3+SRC_AVISR+84+141.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_3+SRC_AVISR+84+141.txt -E 1 domain_all/LIG_SH3_3+SRC_AVISR+84+141.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:00 2021
# [ok]
