#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+PR40A_HUMAN+142+173_muscle -             31   2.2e-14   47.8  27.4   1   4   1.5e-09   7.5e-07   23.8   0.6     3    29   305   331   304   332 0.93 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+PR40A_HUMAN+142+173_muscle -             31   2.2e-14   47.8  27.4   2   4   5.4e-07   0.00028   15.5   3.3     4    30   336   362   334   363 0.94 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+PR40A_HUMAN+142+173_muscle -             31   2.2e-14   47.8  27.4   3   4   1.4e-08     7e-06   20.7   3.4     6    29   412   435   411   437 0.91 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+PR40A_HUMAN+142+173_muscle -             31   2.2e-14   47.8  27.4   4   4      0.02        10    0.9   0.3     4    29   450   475   449   476 0.85 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_2+PR40A_HUMAN+142+173.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_2+PR40A_HUMAN+142+173.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_2+PR40A_HUMAN+142+173.txt -E 1 domain_all/LIG_WW_2+PR40A_HUMAN+142+173.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:06 2021
# [ok]
