#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.4e-13   46.3   0.0   1   3   8.3e-06   0.00072   15.1   0.0    26    68   255   297   230   301 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.4e-13   46.3   0.0   2   3   8.3e-08   7.2e-06   21.5   0.0    26    69   350   393   346   396 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.4e-13   46.3   0.0   3   3     0.012         1    5.0   0.0    29    69   494   534   471   539 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   3.4e-09   32.2   0.0   1   4    0.0098      0.85    5.3   0.0    24    70   301   347   299   349 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   3.4e-09   32.2   0.0   2   4     0.017       1.5    4.5   0.0    17    59   399   441   387   453 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   3.4e-09   32.2   0.0   3   4    0.0011     0.093    8.3   0.0    32    69   543   580   527   585 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   3.4e-09   32.2   0.0   4   4    0.0013      0.11    8.1   0.0    23    55   665   697   645   702 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.5e-08   30.2   0.0   1   4      0.21        18    1.0   0.0    41    69   774   802   760   806 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.5e-08   30.2   0.0   2   4   4.8e-06   0.00042   15.9   0.0    18    70   886   938   871   946 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.5e-08   30.2   0.0   3   4    0.0025      0.22    7.2   0.0    22    72  1034  1083  1031  1088 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.5e-08   30.2   0.0   4   4      0.97        84   -1.1   0.0    33    70  1143  1180  1135  1188 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.5e-06   23.7   0.0   1   3     0.037       3.2    3.4   0.0    38    68    76   106    62   110 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.5e-06   23.7   0.0   2   3     0.004      0.34    6.5   0.0    23    62   326   365   323   372 0.87 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79   1.5e-06   23.7   0.0   3   3   0.00072     0.062    8.9   0.0    27    55   536   563   532   584 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79    0.0021   13.7   0.0   1   1   4.1e-05    0.0036   12.9   0.0    28    70   298   340   294   349 0.91 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_3+NOS1_RAT+17+96_muscle -             79    0.0024   13.5   0.0   1   1   4.8e-05    0.0041   12.7   0.0    28    70   280   322   276   327 0.92 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_3+NOS1_RAT+17+96.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_3+NOS1_RAT+17+96.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_3+NOS1_RAT+17+96.txt -E 1 domain_all/LIG_PDZ_Class_3+NOS1_RAT+17+96.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:50 2021
# [ok]
