#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78     7e-17   56.5   0.3   1   5   4.3e-06   0.00037   15.8   0.0     2    77   225   307   224   308 0.77 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78     7e-17   56.5   0.3   2   5     7e-06    0.0006   15.1   0.1     2    76   320   401   319   403 0.77 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78     7e-17   56.5   0.3   3   5       3.3   2.9e+02   -3.1   0.0    33    45   448   460   446   461 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78     7e-17   56.5   0.3   4   5   1.9e-07   1.6e-05   20.1   0.0     2    76   467   542   466   544 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78     7e-17   56.5   0.3   5   5       1.3   1.1e+02   -1.8   0.0    14    30   795   811   785   837 0.80 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   2.8e-16   54.6   0.3   1   4   1.4e-10   1.2e-08   30.2   0.0    20    75    60   114    34   117 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   2.8e-16   54.6   0.3   2   4      0.49        43   -0.5   0.0    31    46   177   192   175   200 0.91 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   2.8e-16   54.6   0.3   3   4    0.0013      0.11    7.8   0.0     4    77   310   381   308   382 0.80 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   2.8e-16   54.6   0.3   4   4   0.00018     0.016   10.5   0.0     9    63   517   572   511   586 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   1.1e-13   46.3   0.0   1   5         6   5.2e+02   -4.5   2.2    30    63   665   698   662   700 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   1.1e-13   46.3   0.0   2   5   1.1e-06   9.5e-05   17.7   0.0    22    76   756   810   748   812 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   1.1e-13   46.3   0.0   3   5    0.0049      0.42    6.0   0.0    23    70   891   939   864   946 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   1.1e-13   46.3   0.0   4   5   6.9e-05    0.0059   11.9   0.0    21    65  1033  1077  1024  1089 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   1.1e-13   46.3   0.0   5   5     0.018       1.5    4.2   0.0    44    77  1155  1188  1127  1189 0.76 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   5.1e-09   31.3   0.0   1   4     0.027       2.3    3.6   0.0    43    69   321   347   302   356 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   5.1e-09   31.3   0.0   2   4   0.00025     0.022   10.1   0.0    38    77   421   460   385   461 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   5.1e-09   31.3   0.0   3   4      0.11       9.7    1.6   0.0    40    73   552   585   541   590 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   5.1e-09   31.3   0.0   4   4   0.00026     0.022   10.0   0.0    22    77   664   720   654   721 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   8.4e-08   27.4   0.0   1   1   2.9e-09   2.5e-07   25.9   0.0    10    71   520   584   511   591 0.87 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   2.2e-07   26.1   0.2   1   2   7.1e-05    0.0061   11.9   0.0    14    75   126   188   115   191 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF3_HUMAN+242+320_muscle -             78   2.2e-07   26.1   0.2   2   2   6.5e-05    0.0056   12.0   0.2     2    77   199   269   198   270 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+242+320.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+NHRF3_HUMAN+242+320.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+NHRF3_HUMAN+242+320.txt -E 1 domain_all/LIG_PDZ_Class_1+NHRF3_HUMAN+242+320.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:48 2021
# [ok]
