#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+TCRG1_HUMAN+432+460_muscle -             28   4.6e-08   27.9  18.2   1   4   5.5e-07   0.00028   15.8   0.4     9    28   312   331   309   331 0.97 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+TCRG1_HUMAN+432+460_muscle -             28   4.6e-08   27.9  18.2   2   4     1e-05    0.0053   11.7   1.4     9    28   342   361   336   361 0.93 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+TCRG1_HUMAN+432+460_muscle -             28   4.6e-08   27.9  18.2   3   4   1.3e-05    0.0065   11.4   0.4    10    28   417   435   412   435 0.90 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+TCRG1_HUMAN+432+460_muscle -             28   4.6e-08   27.9  18.2   4   4      0.23   1.2e+02   -2.2   0.2     8    25   455   472   454   475 0.83 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_3+TCRG1_HUMAN+432+460.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_3+TCRG1_HUMAN+432+460.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_3+TCRG1_HUMAN+432+460.txt -E 1 domain_all/LIG_WW_3+TCRG1_HUMAN+432+460.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:06 2021
# [ok]
