#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   6.7e-89  287.0  12.5   1   4   1.2e-31   6.1e-30   98.1   0.6     1    79   225   303   225   304 0.97 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   6.7e-89  287.0  12.5   2   4   1.4e-46   7.4e-45  145.9   0.9     1    80   320   399   320   399 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   6.7e-89  287.0  12.5   3   4   2.7e-16   1.4e-14   48.9   0.4     2    79   468   539   467   540 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   6.7e-89  287.0  12.5   4   4       5.8     3e+02   -3.5   0.0    13    36   568   591   565   599 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   4.1e-69  223.7   3.3   1   4   4.9e-18   2.5e-16   54.5   0.5     3    79   731   807   729   808 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   4.1e-69  223.7   3.3   2   4   1.2e-23   6.1e-22   72.5   0.1     3    76   865   939   863   943 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   4.1e-69  223.7   3.3   3   4     2e-12     1e-10   36.5   0.0     2    72  1006  1078  1005  1083 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   4.1e-69  223.7   3.3   4   4   6.4e-19   3.3e-17   57.3   0.0     9    79  1110  1184  1103  1185 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   1.3e-37  122.7   0.0   1   4   7.1e-09   3.7e-07   25.1   0.0    29    77   301   349   293   352 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   1.3e-37  122.7   0.0   2   4   2.9e-06   0.00015   16.7   0.0    27    75   404   452   399   457 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   1.3e-37  122.7   0.0   3   4     3e-14   1.5e-12   42.3   0.0     8    79   515   585   508   586 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   1.3e-37  122.7   0.0   4   4   2.2e-11   1.1e-09   33.2   0.0     3    78   641   715   639   717 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   5.3e-25   82.3   3.3   1   4   1.5e-14   7.9e-13   43.3   0.0     2    77    35   110    34   113 0.91 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   5.3e-25   82.3   3.3   2   4     1e-05   0.00054   15.0   0.0    28    71   326   369   321   377 0.89 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   5.3e-25   82.3   3.3   3   4   5.3e-08   2.7e-06   22.3   0.0    25    75   529   578   511   583 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   5.3e-25   82.3   3.3   4   4       3.1   1.6e+02   -2.6   0.0    45    73   775   802   766   805 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   2.6e-14   48.0   0.0   1   1   1.1e-15   5.6e-14   47.0   0.0     9    79  1331  1402  1324  1403 0.88 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80     3e-14   47.8   0.2   1   1   1.2e-15   6.3e-14   46.8   0.2    10    76   278   341   270   343 0.89 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   3.3e-14   47.7   1.2   1   2     1e-15   5.4e-14   47.0   0.2    10    76   260   323   252   325 0.89 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   3.3e-14   47.7   1.2   2   2       3.4   1.8e+02   -2.7   0.1    10    25   556   572   554   575 0.75 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   4.5e-06   21.6   0.5   1   2   3.3e-07   1.7e-05   19.8   0.1    27    77    92   142    82   145 0.89 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   4.5e-06   21.6   0.5   2   2       1.4        73   -1.5   0.0    14    25   289   300   281   301 0.78 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   1.7e-05   19.8   0.2   1   2     1e-05   0.00052   15.0   0.0    25    75   132   181   122   187 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   1.7e-05   19.8   0.2   2   2     0.085       4.4    2.4   0.1    31    77   218   263   212   266 0.80 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG1_HUMAN+319+403_muscle -             80   9.8e-05   17.3   0.2   1   1   4.1e-06   0.00021   16.3   0.2     3    76    25    94    23    98 0.79 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG1_HUMAN+319+403.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG1_HUMAN+319+403.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG1_HUMAN+319+403.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG1_HUMAN+319+403.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:45 2021
# [ok]
