#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   2.6e-19   64.1   0.1   1   1   9.4e-21   5.4e-19   63.1   0.1     1    74   283   356   283   356 0.95 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   2.6e-12   41.7   0.0   1   1   9.7e-14   5.6e-12   40.7   0.0     1    74   152   233   152   233 0.85 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   1.9e-11   39.0   0.0   1   1   7.3e-13   4.2e-11   37.9   0.0     1    74   150   231   150   231 0.85 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|O00459|P85B_HUMAN -            728 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   2.1e-11   38.8   0.0   1   2   5.4e-05    0.0031   12.7   0.0     1    73   331   404   331   405 0.78 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   2.1e-11   38.8   0.0   2   2   1.9e-08   1.1e-06   23.7   0.0     1    71   623   693   623   697 0.84 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   2.4e-10   35.5   0.0   1   2   1.6e-06   9.3e-05   17.5   0.0     1    74    66   140    66   141 0.89 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   2.4e-10   35.5   0.0   2   2   8.1e-06   0.00046   15.3   0.0     3    71   361   429   359   433 0.81 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   2.9e-10   35.2   0.0   1   2   3.6e-11     2e-09   32.5   0.0     2    74   129   209   128   209 0.80 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   2.9e-10   35.2   0.0   2   2      0.58        33   -0.3   0.0    27    51   278   302   268   305 0.83 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P27986|P85A_HUMAN -            724 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   3.1e-10   35.1   0.1   1   2   3.1e-06   0.00018   16.7   0.0     1    74   334   408   334   408 0.88 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   3.1e-10   35.1   0.1   2   2   9.5e-06   0.00055   15.1   0.0     3    72   627   696   625   707 0.83 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   9.7e-10   33.5   0.0   1   1   3.5e-11     2e-09   32.5   0.0     4    74   148   226   145   226 0.83 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   0.00011   17.3   0.0   1   9       6.8   3.9e+02   -3.7   0.0    20    42   624   646   616   647 0.80 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   0.00011   17.3   0.0   2   9       1.3        75   -1.4   0.0    20    44   785   809   774   810 0.79 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   0.00011   17.3   0.0   3   9     0.081       4.7    2.5   0.0     9    41  1199  1231  1196  1238 0.91 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   0.00011   17.3   0.0   4   9       2.3   1.3e+02   -2.2   0.0    16    41  1696  1721  1689  1725 0.87 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   0.00011   17.3   0.0   5   9     0.039       2.3    3.5   0.0    10    43  1902  1935  1898  1937 0.85 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   0.00011   17.3   0.0   6   9       3.7   2.1e+02   -2.8   0.0    20    43  2094  2117  2085  2118 0.81 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   0.00011   17.3   0.0   7   9      0.22        12    1.1   0.0    10    43  2357  2390  2353  2392 0.80 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   0.00011   17.3   0.0   8   9       7.2   4.1e+02   -3.8   0.0    21    45  2525  2549  2523  2551 0.90 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRAP_HUMAN+60+135_muscle -             74   0.00011   17.3   0.0   9   9       2.3   1.3e+02   -2.2   0.0    14    41  2550  2578  2541  2583 0.77 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_GRB2+GRAP_HUMAN+60+135.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_GRB2+GRAP_HUMAN+60+135.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_GRB2+GRAP_HUMAN+60+135.txt -E 1 domain_all/LIG_SH2_GRB2+GRAP_HUMAN+60+135.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:54 2021
# [ok]
