#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   3.5e-34  111.7   0.1   1   4   3.6e-09   1.6e-07   26.3   0.0    23    79   756   811   740   812 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   3.5e-34  111.7   0.1   2   4     2e-11   8.8e-10   33.5   0.0    22    77   889   944   864   947 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   3.5e-34  111.7   0.1   3   4   4.3e-08   1.9e-06   22.8   0.0    22    75  1033  1085  1024  1090 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   3.5e-34  111.7   0.1   4   4   2.6e-08   1.1e-06   23.6   0.0    23    77  1132  1186  1127  1189 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   2.5e-31  102.6   5.2   1   3     5e-12   2.2e-10   35.5   0.2     4    79   228   307   225   308 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   2.5e-31  102.6   5.2   2   3   2.2e-10   9.5e-09   30.2   0.1    10    79   328   402   324   403 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   2.5e-31  102.6   5.2   3   3   9.9e-13   4.3e-11   37.7   0.1     3    77   469   541   467   544 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80     4e-25   82.7   4.3   1   5   1.6e-05   0.00068   14.6   0.0    26    79   302   355   285   356 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80     4e-25   82.7   4.3   2   5   1.6e-06     7e-05   17.8   0.0    11    79   393   460   382   461 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80     4e-25   82.7   4.3   3   5      0.96        41   -0.7   0.0    61    79   504   522   500   523 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80     4e-25   82.7   4.3   4   5   1.5e-05   0.00064   14.7   0.1    30    78   540   588   508   590 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80     4e-25   82.7   4.3   5   5   2.3e-11     1e-09   33.3   0.0     2    79   640   720   639   721 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   4.8e-12   40.8   0.0   1   1   2.4e-13     1e-11   39.7   0.0     6    71   516   582   510   590 0.90 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   4.8e-10   34.3   0.2   1   3   5.7e-06   0.00024   16.1   0.1     1    74    34   111    34   117 0.78 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   4.8e-10   34.3   0.2   2   3   0.00089     0.038    9.0   0.0    30    78   332   380   301   382 0.77 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   4.8e-10   34.3   0.2   3   3     0.013      0.57    5.2   0.0    23    65   531   572   514   586 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   4.2e-08   28.1   1.8   1   2   0.00011    0.0048   11.9   0.0    21    79   132   190   115   191 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   4.2e-08   28.1   1.8   2   2   8.3e-06   0.00036   15.5   0.4    26    79   217   269   200   270 0.90 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.3e-07   26.6   0.1   1   1   8.7e-09   3.7e-07   25.1   0.1    20    79    89   148    72   149 0.87 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.9e-06   22.8   0.0   1   1     1e-07   4.4e-06   21.6   0.0    23    79  1352  1406  1348  1407 0.93 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   1.2e-05   20.2   0.0   1   1   4.9e-07   2.1e-05   19.5   0.0    25    70   155   200   134   212 0.81 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   4.5e-05   18.4   0.1   1   2   2.8e-06   0.00012   17.0   0.0     8    70   257   321   250   334 0.79 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   4.5e-05   18.4   0.1   2   2       4.3   1.9e+02   -2.8   0.0    61    76   409   429   405   432 0.72 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80   0.00012   17.0   0.1   1   1     5e-06   0.00021   16.2   0.1    11    76    33    98    23   101 0.79 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071_muscle -             80    0.0002   16.3   0.1   1   1   1.1e-05   0.00046   15.2   0.1     8    70   275   339   268   344 0.80 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+990+1071.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
