#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P67775|PP2AA_HUMAN -            309 LIG_PP1+PP1B_HUMAN+56+251_muscle -            195   2.1e-79  260.7   0.0   1   1     7e-82   3.6e-79  259.9   0.0     1   194    51   244    51   245 0.99 Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform OS=Homo sapiens OX=9606 GN=PPP2CA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PP1+PP1B_HUMAN+56+251.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PP1+PP1B_HUMAN+56+251.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PP1+PP1B_HUMAN+56+251.txt -E 1 domain_all/LIG_PP1+PP1B_HUMAN+56+251.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:51 2021
# [ok]
