#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   2.2e-57  189.4  17.0   1   4   1.8e-21   1.3e-19   65.5   0.8     4    80   299   375   296   378 0.94 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   2.2e-57  189.4  17.0   2   4     8e-18   5.9e-16   53.5   0.7    11    93   346   431   345   433 0.90 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   2.2e-57  189.4  17.0   3   4   8.7e-27   6.5e-25   82.9   0.7     8    95   426   513   421   516 0.95 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   2.2e-57  189.4  17.0   4   4   4.9e-08   3.7e-06   21.4   0.0   217   274   515   581   512   581 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   4.4e-57  188.4  17.2   1   5       1.4     1e+02   -3.1   0.0    90   100    44    54    31    77 0.64 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   4.4e-57  188.4  17.2   2   5   6.3e-22   4.7e-20   66.9   0.6     4    80   236   312   233   316 0.94 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   4.4e-57  188.4  17.2   3   5   1.9e-16   1.4e-14   48.9   1.3    14    93   286   368   286   370 0.91 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   4.4e-57  188.4  17.2   4   5     1e-26   7.7e-25   82.6   0.8     8    95   363   450   357   453 0.95 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   4.4e-57  188.4  17.2   5   5   1.7e-08   1.2e-06   22.9   0.0   217   274   452   518   449   518 0.88 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|P63244|RACK1_HUMAN -            317 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274     7e-37  122.1   7.4   1   4   3.6e-05    0.0027   12.0   0.0   161   200    10    52     2    58 0.72 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274     7e-37  122.1   7.4   2   4   5.6e-19   4.2e-17   57.3   1.1   160   255    57   155    49   160 0.86 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274     7e-37  122.1   7.4   3   4   8.3e-16   6.1e-14   46.9   0.1   176   274   162   260   153   260 0.95 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274     7e-37  122.1   7.4   4   4   0.00069     0.051    7.8   0.0    56    77   293   314   275   317 0.82 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P35606|COPB2_HUMAN -            906 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   2.1e-28   94.3   7.6   1   3   9.2e-09   6.8e-07   23.8   0.1    26   100    35   110    23   113 0.91 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   2.1e-28   94.3   7.6   2   3     3e-13   2.2e-11   38.5   0.7   179   253   114   190   110   196 0.88 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   2.1e-28   94.3   7.6   3   3   2.7e-14     2e-12   41.9   0.1    43   132   180   257   174   268 0.87 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   7.3e-16   53.2   3.4   1   4      0.32        24   -1.0   0.0   230   264    20    55     8    66 0.63 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   7.3e-16   53.2   3.4   2   4   1.8e-06   0.00013   16.2   0.1   185   235   100   150    82   157 0.74 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   7.3e-16   53.2   3.4   3   4   0.00024     0.018    9.3   0.1   221   269   189   238   185   243 0.73 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   7.3e-16   53.2   3.4   4   4   2.4e-09   1.8e-07   25.7   0.0   161   200   264   305   256   325 0.62 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274     4e-13   44.2   0.6   1   1   1.8e-13   1.3e-11   39.2   1.0   164   273    78   201    71   202 0.71 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   1.1e-12   42.8   3.0   1   5     2e-05    0.0014   12.8   0.0    41    77   202   240   171   245 0.84 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   1.1e-12   42.8   3.0   2   5   5.4e-07     4e-05   18.0   0.4   163   235   255   327   247   340 0.74 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   1.1e-12   42.8   3.0   3   5      0.13       9.6    0.3   0.0   177   204   741   769   737   784 0.52 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   1.1e-12   42.8   3.0   4   5      0.38        28   -1.2   0.0   260   274   931   945   911   949 0.87 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF_FBW7_1+CDC4_YEAST+374+658_muscle -            274   1.1e-12   42.8   3.0   5   5     0.003      0.22    5.7   0.0   116   197   995  1077   969  1092 0.46 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SCF_FBW7_1+CDC4_YEAST+374+658.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SCF_FBW7_1+CDC4_YEAST+374+658.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SCF_FBW7_1+CDC4_YEAST+374+658.txt -E 1 domain_all/LIG_SCF_FBW7_1+CDC4_YEAST+374+658.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:54 2021
# [ok]
