#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63104|1433Z_HUMAN -            245 LIG_14-3-3_2+1433Z_HUMAN+3+236_muscle -            233  2.3e-137  450.9   6.9   1   1  2.6e-139  2.7e-137  450.7   6.9     1   233     4   236     4   236 0.99 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|P31946|1433B_HUMAN -            246 LIG_14-3-3_2+1433Z_HUMAN+3+236_muscle -            233  4.9e-134  440.0   7.3   1   1  5.4e-136  5.6e-134  439.8   7.3     2   233     7   238     6   238 0.99 14-3-3 protein beta/alpha OS=Homo sapiens OX=9606 GN=YWHAB PE=1 SV=3
sp|P27348|1433T_HUMAN -            245 LIG_14-3-3_2+1433Z_HUMAN+3+236_muscle -            233  2.8e-129  424.4   4.3   1   1  3.1e-131  3.2e-129  424.2   4.3     2   232     5   235     4   236 0.99 14-3-3 protein theta OS=Homo sapiens OX=9606 GN=YWHAQ PE=1 SV=1
sp|P62258|1433E_HUMAN -            255 LIG_14-3-3_2+1433Z_HUMAN+3+236_muscle -            233  2.5e-122  401.7   2.2   1   1  2.8e-124  2.9e-122  401.4   2.2     1   232     5   238     5   239 0.98 14-3-3 protein epsilon OS=Homo sapiens OX=9606 GN=YWHAE PE=1 SV=1
sp|P31947|1433S_HUMAN -            248 LIG_14-3-3_2+1433Z_HUMAN+3+236_muscle -            233  2.2e-115  379.0   1.4   1   1  2.4e-117  2.5e-115  378.8   1.4     2   232     5   237     4   238 0.98 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_14-3-3_2+1433Z_HUMAN+3+236.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_14-3-3_2+1433Z_HUMAN+3+236.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_14-3-3_2+1433Z_HUMAN+3+236.txt -E 1 domain_all/LIG_14-3-3_2+1433Z_HUMAN+3+236.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:26 2021
# [ok]
