#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12933|TRAF2_HUMAN -            501 LIG_TRAF2_1+TRAF2_HUMAN+358+498_muscle -            140   2.5e-68  223.2   0.0   1   1   3.8e-70     4e-68  222.6   0.0     2   139   360   497   359   498 0.99 TNF receptor-associated factor 2 OS=Homo sapiens OX=9606 GN=TRAF2 PE=1 SV=2
sp|Q13114|TRAF3_HUMAN -            568 LIG_TRAF2_1+TRAF2_HUMAN+358+498_muscle -            140   1.2e-57  188.7   0.0   1   1   2.2e-59   2.3e-57  187.7   0.0     2   139   424   561   423   562 0.99 TNF receptor-associated factor 3 OS=Homo sapiens OX=9606 GN=TRAF3 PE=1 SV=2
sp|Q13077|TRAF1_HUMAN -            416 LIG_TRAF2_1+TRAF2_HUMAN+358+498_muscle -            140   1.4e-57  188.4   0.0   1   1   2.5e-59   2.6e-57  187.5   0.0     2   139   275   413   274   414 0.98 TNF receptor-associated factor 1 OS=Homo sapiens OX=9606 GN=TRAF1 PE=1 SV=1
sp|Q9BUZ4|TRAF4_HUMAN -            470 LIG_TRAF2_1+TRAF2_HUMAN+358+498_muscle -            140   4.2e-43  141.5   0.0   1   1   5.9e-45   6.1e-43  141.0   0.0     3   139   317   463   315   464 0.94 TNF receptor-associated factor 4 OS=Homo sapiens OX=9606 GN=TRAF4 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_TRAF2_1+TRAF2_HUMAN+358+498_muscle -            140   7.6e-37  121.3   0.0   1   1   1.5e-38   1.6e-36  120.2   0.0     8   139   365   500   358   501 0.89 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TRAF2_1+TRAF2_HUMAN+358+498.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_TRAF2_1+TRAF2_HUMAN+358+498.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_TRAF2_1+TRAF2_HUMAN+358+498.txt -E 1 domain_all/LIG_TRAF2_1+TRAF2_HUMAN+358+498.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:03 2021
# [ok]
