#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+EPS8_HUMAN+537+582_muscle -             45   3.1e-30   98.7   8.2   1   3   1.9e-17   1.9e-15   51.3   0.8     1    45     9    53     9    53 0.97 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+EPS8_HUMAN+537+582_muscle -             45   3.1e-30   98.7   8.2   2   3   3.8e-05     0.004   11.9   0.1     1    44   113   156   113   157 0.90 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+EPS8_HUMAN+537+582_muscle -             45   3.1e-30   98.7   8.2   3   3   1.3e-13   1.4e-11   38.9   0.1     2    44   198   243   197   244 0.90 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_5+EPS8_HUMAN+537+582_muscle -             45   5.3e-09   30.7   0.0   1   1   1.2e-10   1.2e-08   29.5   0.0     2    45    90   135    89   135 0.92 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_5+EPS8_HUMAN+537+582_muscle -             45   5.2e-07   24.3   0.0   1   1   9.7e-09     1e-06   23.4   0.0     2    45    86   130    85   130 0.89 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_5+EPS8_HUMAN+537+582_muscle -             45   1.1e-05   20.1   0.0   1   1   1.9e-07     2e-05   19.3   0.0     2    45    92   137    91   137 0.91 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_5+EPS8_HUMAN+537+582_muscle -             45   1.1e-05   20.1   0.0   1   2   1.1e-07   1.1e-05   20.1   0.0    13    44    80   112    74   113 0.90 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_5+EPS8_HUMAN+537+582_muscle -             45   1.1e-05   20.1   0.0   2   2         5   5.2e+02   -5.0   1.7    28    32   231   235   230   235 0.79 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_5+EPS8_HUMAN+537+582.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_5+EPS8_HUMAN+537+582.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_5+EPS8_HUMAN+537+582.txt -E 1 domain_all/LIG_SH3_5+EPS8_HUMAN+537+582.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:01 2021
# [ok]
