#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45   6.6e-18   59.2  10.6   1   4   0.00011    0.0097   10.7   0.1     4    45    12    53     9    53 0.86 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45   6.6e-18   59.2  10.6   2   4   7.4e-11   6.4e-09   30.4   0.6     4    45   116   157   114   157 0.98 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45   6.6e-18   59.2  10.6   3   4       1.2   1.1e+02   -2.3   0.0    14    25   185   196   185   198 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45   6.6e-18   59.2  10.6   4   4   1.8e-08   1.5e-06   22.8   0.2     5    36   201   234   197   243 0.83 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45   1.2e-05   20.0   0.0   1   1   2.5e-07   2.2e-05   19.1   0.0     3    45    93   137    91   137 0.87 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45   3.8e-05   18.4   0.0   1   1   9.5e-07   8.2e-05   17.3   0.0     3    45    91   135    89   135 0.88 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45   0.00012   16.7   0.1   1   1   3.2e-06   0.00028   15.6   0.1    13    36   184   207   179   220 0.83 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45    0.0017   13.1   0.0   1   1   4.5e-05    0.0039   11.9   0.0     3    45    87   130    85   130 0.83 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_3+NCF1_HUMAN+160+228_muscle -             45    0.0051   11.5   0.0   1   1   0.00016     0.014   10.2   0.0    11    35   603   627   588   633 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+NCF1_HUMAN+160+228.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_3+NCF1_HUMAN+160+228.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_3+NCF1_HUMAN+160+228.txt -E 1 domain_all/LIG_SH3_3+NCF1_HUMAN+160+228.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:00 2021
# [ok]
