#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   1.5e-73  238.2   1.7   1   3   2.3e-54   1.7e-52  170.7   0.1     1    95   334   428   334   428 1.00 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   1.5e-73  238.2   1.7   2   3      0.14        11    1.4   0.1    29    56   502   530   489   541 0.84 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   1.5e-73  238.2   1.7   3   3   6.5e-21   4.8e-19   63.5   0.0     3    95   627   718   624   718 0.95 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.5e-73  236.6   1.6   1   3   6.1e-54   4.5e-52  169.3   0.1     1    95    66   160    66   160 1.00 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.5e-73  236.6   1.6   2   3      0.29        22    0.5   0.1    30    57   235   263   217   297 0.69 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.5e-73  236.6   1.6   3   3   4.2e-21   3.1e-19   64.1   0.0     4    95   362   452   359   452 0.95 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   1.5e-70  228.6   0.1   1   2   4.7e-52   3.5e-50  163.3   0.0     1    95   331   425   331   425 1.00 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   1.5e-70  228.6   0.1   2   2   1.4e-20     1e-18   62.4   0.0     1    95   623   716   623   716 0.96 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   1.3e-10   36.4   0.1   1   1   3.3e-12   2.5e-10   35.5   0.1     1    80   283   361   283   373 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   7.7e-09   30.7   0.1   1   1   2.2e-10   1.6e-08   29.7   0.1     1    78   152   236   152   245 0.78 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   2.5e-07   25.9   0.1   1   1   9.1e-09   6.7e-07   24.5   0.1     1    79   150   235   150   242 0.83 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.2e-07   25.2   0.0   1  11       4.9   3.6e+02   -3.5   0.0     7    36   421   449   420   456 0.72 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.2e-07   25.2   0.0   2  11       6.3   4.7e+02   -3.8   0.0    11    39   615   642   613   647 0.80 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.2e-07   25.2   0.0   3  11         7   5.2e+02   -4.0   0.0    14    43   920   948   912   949 0.70 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.2e-07   25.2   0.0   4  11       4.9   3.6e+02   -3.5   0.0    10    38  1105  1132  1104  1134 0.83 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.2e-07   25.2   0.0   5  11      0.13       9.7    1.6   0.0    13    44  1203  1233  1196  1237 0.86 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.2e-07   25.2   0.0   6  11       5.2   3.8e+02   -3.5   0.0     9    43  1392  1425  1391  1426 0.75 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.2e-07   25.2   0.0   7  11       2.2   1.6e+02   -2.3   0.0    14    41  1493  1519  1491  1524 0.85 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.2e-07   25.2   0.0   8  11    0.0017      0.13    7.6   0.0    11    45  1587  1620  1582  1626 0.90 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.2e-07   25.2   0.0   9  11      0.61        45   -0.6   0.0    14    45  1694  1724  1687  1732 0.83 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.2e-07   25.2   0.0  10  11     0.018       1.3    4.3   0.0    10    44  1810  1843  1805  1846 0.89 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+P85A_HUMAN+333+428_muscle -             95   4.2e-07   25.2   0.0  11  11       2.1   1.6e+02   -2.3   0.0    12    42  1904  1933  1900  1936 0.82 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_PTP2+P85A_HUMAN+333+428.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_PTP2+P85A_HUMAN+333+428.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_PTP2+P85A_HUMAN+333+428.txt -E 1 domain_all/LIG_SH2_PTP2+P85A_HUMAN+333+428.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:55 2021
# [ok]
