#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96     9e-19   62.7   0.2   1   1   3.5e-20   2.3e-18   61.4   0.2     1    79   283   360   283   375 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96   1.2e-16   55.9   0.1   1   2   4.4e-09   2.8e-07   25.8   0.0     4    78   337   411   334   428 0.82 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96   1.2e-16   55.9   0.1   2   2   2.8e-09   1.8e-07   26.4   0.0     8    95   632   717   627   718 0.83 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96   2.8e-16   54.7   0.7   1   3   5.7e-09   3.7e-07   25.4   0.0     5    85    70   148    66   160 0.78 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96   2.8e-16   54.7   0.7   2   3       2.5   1.6e+02   -2.3   0.1    74    92   255   273   214   277 0.72 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96   2.8e-16   54.7   0.7   3   3   2.3e-09   1.5e-07   26.7   0.0     1    95   359   451   359   452 0.83 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96   3.2e-13   44.9   0.2   1   3   4.7e-08   3.1e-06   22.5   0.0     4    77   334   407   331   425 0.83 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96   3.2e-13   44.9   0.2   2   3         8   5.2e+02   -4.1   0.0    48    63   595   611   587   612 0.72 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96   3.2e-13   44.9   0.2   3   3   4.7e-07     3e-05   19.3   0.0     4    95   626   715   623   716 0.82 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96   8.2e-13   43.6   0.0   1   1   2.5e-14   1.6e-12   42.6   0.0     1    82   128   216   128   229 0.85 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96   1.6e-11   39.4   0.0   1   1   4.8e-13   3.1e-11   38.5   0.0     1    83   145   234   145   239 0.85 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96   2.2e-11   39.0   0.1   1   2       6.8   4.4e+02   -3.6   0.0    53    68    97   112    93   114 0.80 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96   2.2e-11   39.0   0.1   2   2   9.5e-13   6.2e-11   37.5   0.0     4    79   153   235   150   241 0.85 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_PTP2+PTN11_MOUSE+6+102_muscle -             96   5.3e-11   37.7   0.0   1   1   1.9e-12   1.2e-10   36.6   0.0     1    85   152   243   152   253 0.83 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_PTP2+PTN11_MOUSE+6+102.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_PTP2+PTN11_MOUSE+6+102.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_PTP2+PTN11_MOUSE+6+102.txt -E 1 domain_all/LIG_SH2_PTP2+PTN11_MOUSE+6+102.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:55 2021
# [ok]
