#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P67775|PP2AA_HUMAN -            309 LIG_PP1+PP1A_HUMAN+57+252_muscle -            195     1e-78  258.4   0.0   1   1   3.5e-81   1.8e-78  257.6   0.0     1   194    51   244    51   245 0.99 Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform OS=Homo sapiens OX=9606 GN=PPP2CA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PP1+PP1A_HUMAN+57+252.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PP1+PP1A_HUMAN+57+252.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PP1+PP1A_HUMAN+57+252.txt -E 1 domain_all/LIG_PP1+PP1A_HUMAN+57+252.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:50 2021
# [ok]
