#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+ES8L2_HUMAN+498+543_muscle -             45   2.3e-33  108.6   5.6   1   3   1.1e-17   1.2e-15   51.9   0.2     2    45    10    53     9    53 0.97 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+ES8L2_HUMAN+498+543_muscle -             45   2.3e-33  108.6   5.6   2   3   5.9e-07   6.1e-05   17.6   0.1     1    45   113   157   113   157 0.92 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+ES8L2_HUMAN+498+543_muscle -             45   2.3e-33  108.6   5.6   3   3   4.3e-14   4.5e-12   40.4   0.1     2    44   198   243   197   244 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_5+ES8L2_HUMAN+498+543_muscle -             45   6.4e-11   36.7   0.0   1   1   1.5e-12   1.6e-10   35.5   0.0     2    45    90   135    89   135 0.93 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_5+ES8L2_HUMAN+498+543_muscle -             45   4.2e-09   30.9   0.0   1   1   8.3e-11   8.6e-09   29.9   0.0     2    45    92   137    91   137 0.89 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_5+ES8L2_HUMAN+498+543_muscle -             45   4.8e-09   30.7   0.0   1   1     9e-11   9.3e-09   29.8   0.0     2    45    86   130    85   130 0.92 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_5+ES8L2_HUMAN+498+543_muscle -             45   5.2e-08   27.4   0.0   1   1   1.2e-09   1.2e-07   26.3   0.0     2    44    69   112    68   113 0.92 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_5+ES8L2_HUMAN+498+543.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_5+ES8L2_HUMAN+498+543.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_5+ES8L2_HUMAN+498+543.txt -E 1 domain_all/LIG_SH3_5+ES8L2_HUMAN+498+543.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:01 2021
# [ok]
