#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q99615|DNJC7_HUMAN -            494 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   1.2e-49  161.6  17.8   1   4   2.8e-27   3.6e-25   82.9   1.0     2   103    28   129    27   129 0.98 DnaJ homolog subfamily C member 7 OS=Homo sapiens OX=9606 GN=DNAJC7 PE=1 SV=2
sp|Q99615|DNJC7_HUMAN -            494 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   1.2e-49  161.6  17.8   2   4   1.3e-06   0.00016   16.6   0.0     2   102   142   242   141   243 0.96 DnaJ homolog subfamily C member 7 OS=Homo sapiens OX=9606 GN=DNAJC7 PE=1 SV=2
sp|Q99615|DNJC7_HUMAN -            494 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   1.2e-49  161.6  17.8   3   4   2.2e-23   2.9e-21   70.4   3.7     4    99   258   357   255   361 0.92 DnaJ homolog subfamily C member 7 OS=Homo sapiens OX=9606 GN=DNAJC7 PE=1 SV=2
sp|Q99615|DNJC7_HUMAN -            494 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   1.2e-49  161.6  17.8   4   4      0.66        86   -1.8   0.4    49    92   379   419   375   423 0.63 DnaJ homolog subfamily C member 7 OS=Homo sapiens OX=9606 GN=DNAJC7 PE=1 SV=2
sp|Q14318|FKBP8_HUMAN -            412 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103     5e-10   34.3   0.5   1   1   3.5e-11   4.5e-09   31.2   0.5     6   103   225   339   220   339 0.83 Peptidyl-prolyl cis-trans isomerase FKBP8 OS=Homo sapiens OX=9606 GN=FKBP8 PE=1 SV=2
sp|O94906|PRP6_HUMAN  -            941 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   3.1e-07   25.3   4.2   1   5      0.21        27   -0.2   0.0    64   102   303   341   288   342 0.87 Pre-mRNA-processing factor 6 OS=Homo sapiens OX=9606 GN=PRPF6 PE=1 SV=1
sp|O94906|PRP6_HUMAN  -            941 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   3.1e-07   25.3   4.2   2   5      0.99   1.3e+02   -2.4   0.0    79    98   439   458   434   463 0.74 Pre-mRNA-processing factor 6 OS=Homo sapiens OX=9606 GN=PRPF6 PE=1 SV=1
sp|O94906|PRP6_HUMAN  -            941 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   3.1e-07   25.3   4.2   3   5       1.2   1.5e+02   -2.6   0.0     6    25   475   494   469   497 0.83 Pre-mRNA-processing factor 6 OS=Homo sapiens OX=9606 GN=PRPF6 PE=1 SV=1
sp|O94906|PRP6_HUMAN  -            941 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   3.1e-07   25.3   4.2   4   5   1.6e-08     2e-06   22.7   0.3    15   102   655   741   647   742 0.82 Pre-mRNA-processing factor 6 OS=Homo sapiens OX=9606 GN=PRPF6 PE=1 SV=1
sp|O94906|PRP6_HUMAN  -            941 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   3.1e-07   25.3   4.2   5   5       3.2   4.1e+02   -4.0   0.0    16    67   855   872   848   878 0.50 Pre-mRNA-processing factor 6 OS=Homo sapiens OX=9606 GN=PRPF6 PE=1 SV=1
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   5.5e-07   24.5  13.2   1   5      0.13        17    0.5   0.3    39    75    86   122    76   132 0.80 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   5.5e-07   24.5  13.2   2   5    0.0045      0.58    5.2   0.1    17    58   243   285   234   295 0.71 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   5.5e-07   24.5  13.2   3   5     0.059       7.6    1.6   0.0     9    34   338   363   331   369 0.81 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   5.5e-07   24.5  13.2   4   5   1.1e-07   1.5e-05   19.9   0.4     9    96   372   459   367   464 0.95 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
sp|Q9UJX2|CDC23_HUMAN -            597 LIG_TPR+STIP1_HUMAN+2+105_muscle -            103   5.5e-07   24.5  13.2   5   5     0.064       8.3    1.5   0.1    37    67   511   541   471   557 0.82 Cell division cycle protein 23 homolog OS=Homo sapiens OX=9606 GN=CDC23 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TPR+STIP1_HUMAN+2+105.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_TPR+STIP1_HUMAN+2+105.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_TPR+STIP1_HUMAN+2+105.txt -E 1 domain_all/LIG_TPR+STIP1_HUMAN+2+105.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:02 2021
# [ok]
