#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   3.3e-34  111.3   8.0   1   3   5.3e-07   3.9e-05   18.2   0.2     1    52     6    57     6    60 0.84 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   3.3e-34  111.3   8.0   2   3   2.3e-18   1.7e-16   54.6   0.8     5    53   114   162   111   164 0.95 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   3.3e-34  111.3   8.0   3   3   2.2e-14   1.7e-12   41.8   0.0     1    52   194   248   194   251 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   2.4e-11   38.1   0.1   1   2   3.3e-13   2.4e-11   38.1   0.1     4    52    89   139    86   142 0.90 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   2.4e-11   38.1   0.1   2   2       3.9   2.9e+02   -3.8   1.5    32    43   283   294   279   295 0.81 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   8.8e-10   33.1   0.0   1   2   1.2e-11   8.8e-10   33.1   0.0     4    52    91   141    88   143 0.89 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   8.8e-10   33.1   0.0   2   2       2.9   2.1e+02   -3.4   1.0    33    43   283   293   276   294 0.76 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   2.1e-09   31.9   0.0   1   1   5.6e-11   4.1e-09   30.9   0.0     1    53    82   135    82   137 0.85 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   7.1e-06   20.5   0.1   1   1   1.8e-07   1.3e-05   19.7   0.1    13    49   181   221   164   227 0.76 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   0.00014   16.4   1.1   1   2   2.8e-06   0.00021   15.9   0.0     2    52    66   117    65   120 0.85 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55   0.00014   16.4   1.1   2   2       2.7     2e+02   -3.3   0.3    27    36   226   235   226   237 0.74 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_3+ARHG7_HUMAN+187+242_muscle -             55    0.0018   12.9   0.0   1   1   6.3e-05    0.0047   11.5   0.0     2    37   586   626   585   644 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+ARHG7_HUMAN+187+242.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_3+ARHG7_HUMAN+187+242.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_3+ARHG7_HUMAN+187+242.txt -E 1 domain_all/LIG_SH3_3+ARHG7_HUMAN+187+242.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:00 2021
# [ok]
