#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   1.1e-88  286.5  10.3   1   4   5.9e-32   2.8e-30   99.3   0.4     1    85   225   309   225   310 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   1.1e-88  286.5  10.3   2   4   3.9e-45   1.9e-43  141.5   0.5     1    85   320   404   320   405 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   1.1e-88  286.5  10.3   3   4   1.3e-16     6e-15   50.1   0.3     2    83   468   543   467   546 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   1.1e-88  286.5  10.3   4   4       6.8   3.2e+02   -3.5   0.0    13    36   568   591   564   599 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86     3e-70  227.4   0.9   1   4   9.2e-18   4.3e-16   53.8   0.1     3    83   731   811   729   814 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86     3e-70  227.4   0.9   2   4   1.3e-23   6.1e-22   72.5   0.0     3    85   865   948   863   949 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86     3e-70  227.4   0.9   3   4   7.4e-13   3.5e-11   38.1   0.0     2    84  1006  1090  1005  1092 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86     3e-70  227.4   0.9   4   4   3.5e-19   1.6e-17   58.3   0.0     8    83  1109  1188  1103  1191 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   5.8e-42  136.7   0.2   1   4     4e-10   1.9e-08   29.3   0.0    29    85   301   357   291   358 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   5.8e-42  136.7   0.2   2   4   1.6e-07   7.4e-06   21.0   0.0    27    85   404   462   398   463 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   5.8e-42  136.7   0.2   3   4   1.4e-14   6.6e-13   43.6   0.0     5    82   512   588   508   592 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   5.8e-42  136.7   0.2   4   4   1.1e-12   5.2e-11   37.5   0.0     3    83   641   720   639   722 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   5.8e-26   85.4   5.1   1   4   5.9e-15   2.8e-13   44.8   0.0     2    85    35   118    34   119 0.91 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   5.8e-26   85.4   5.1   2   4   1.6e-06   7.6e-05   17.7   0.1    28    84   326   382   321   384 0.94 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   5.8e-26   85.4   5.1   3   4   3.4e-08   1.6e-06   23.1   0.1    25    75   529   578   512   590 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   5.8e-26   85.4   5.1   4   4       4.3     2e+02   -2.9   0.0    45    73   775   802   769   805 0.80 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   8.4e-16   52.9   0.0   1   1   3.7e-17   1.7e-15   51.8   0.0     9    85  1331  1408  1324  1409 0.89 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   3.8e-14   47.6   0.8   1   2   1.3e-15   5.9e-14   46.9   0.1    10    85   260   335   252   336 0.85 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   3.8e-14   47.6   0.8   2   2       7.2   3.4e+02   -3.6   0.1    10    24   556   571   555   574 0.73 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   4.9e-14   47.2   0.1   1   1   1.9e-15   8.8e-14   46.4   0.1    10    78   278   343   270   354 0.84 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   4.9e-06   21.5   0.9   1   2   3.2e-07   1.5e-05   20.0   0.2    27    83    92   148    85   151 0.92 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   4.9e-06   21.5   0.9   2   2       1.9        88   -1.7   0.0    14    25   289   300   281   301 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   1.2e-05   20.3   0.1   1   2   6.1e-06   0.00029   15.9   0.0    24    83   131   190   121   193 0.85 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86   1.2e-05   20.3   0.1   2   2      0.14       6.4    2.0   0.0    31    82   218   268   210   271 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86     2e-05   19.6   0.2   1   1     9e-07   4.2e-05   18.6   0.2     3    85    25   103    23   104 0.84 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+DLG4_HUMAN+160+246_muscle -             86    0.0068   11.5   0.0   1   1   0.00027     0.013   10.6   0.0    31    83    30    81    14    84 0.89 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG4_HUMAN+160+246.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG4_HUMAN+160+246.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG4_HUMAN+160+246.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG4_HUMAN+160+246.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
