#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   6.3e-38  123.4   5.5   1   3     6e-17   3.8e-15   50.4   0.4     2    53     7    56     6    56 0.96 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   6.3e-38  123.4   5.5   2   3   2.1e-10   1.3e-08   29.5   0.2     5    53   114   160   111   160 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   6.3e-38  123.4   5.5   3   3   4.4e-15   2.9e-13   44.4   0.0     2    53   195   247   194   247 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   2.5e-33  108.7   0.2   1   1     9e-35   5.8e-33  107.5   0.2     1    53    86   138    86   138 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   3.9e-31  101.6   0.1   1   1   1.1e-32   7.2e-31  100.8   0.1     1    53    88   140    88   140 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   2.3e-24   79.9   0.1   1   1   7.5e-26   4.9e-24   78.9   0.1     1    53    82   133    82   133 0.97 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   5.3e-19   62.8   0.0   1   1   1.8e-20   1.1e-18   61.7   0.0     2    53    66   116    65   116 0.97 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   1.4e-08   29.4   0.0   1   1   5.8e-10   3.7e-08   28.0   0.0     2    50   586   643   585   644 0.75 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53   8.7e-08   26.9   0.1   1   1   3.7e-09   2.4e-07   25.4   0.1    13    50   181   220   162   221 0.73 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53    0.0013   13.5   0.7   1   2   8.6e-05    0.0056   11.5   0.1     2    26     8    32     7    36 0.92 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+FYN_HUMAN+85+138_muscle -             53    0.0013   13.5   0.7   2   2      0.62        40   -0.9   0.1    34    53    55    74    51    74 0.90 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+FYN_HUMAN+85+138.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+FYN_HUMAN+85+138.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+FYN_HUMAN+85+138.txt -E 1 domain_all/LIG_SH3_2+FYN_HUMAN+85+138.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:58 2021
# [ok]
