#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_PTP2+GRB2_HUMAN+60+152_muscle -             91   6.5e-22   72.7   0.1   1   1   2.1e-23   1.4e-21   71.7   0.1     1    82   283   363   283   371 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+GRB2_HUMAN+60+152_muscle -             91   4.4e-19   63.6   0.0   1   2   3.1e-09     2e-07   26.3   0.0     1    83   331   413   331   418 0.88 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+GRB2_HUMAN+60+152_muscle -             91   4.4e-19   63.6   0.0   2   2   6.3e-12   4.1e-10   34.9   0.0     1    85   623   706   623   712 0.88 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+GRB2_HUMAN+60+152_muscle -             91   1.7e-18   61.8   0.1   1   2   1.6e-10     1e-08   30.4   0.0     1    82   334   415   334   424 0.88 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+GRB2_HUMAN+60+152_muscle -             91   1.7e-18   61.8   0.1   2   2   6.8e-10   4.4e-08   28.4   0.0     3    84   627   707   625   714 0.83 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+GRB2_HUMAN+60+152_muscle -             91     7e-18   59.8   0.0   1   2   1.1e-09   7.1e-08   27.7   0.0     1    83    66   148    66   157 0.87 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+GRB2_HUMAN+60+152_muscle -             91     7e-18   59.8   0.0   2   2   2.7e-10   1.7e-08   29.7   0.0     1    84   359   441   359   448 0.85 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_PTP2+GRB2_HUMAN+60+152_muscle -             91   2.3e-15   51.7   0.0   1   1   7.3e-17   4.7e-15   50.7   0.0     1    78   152   236   152   246 0.83 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_PTP2+GRB2_HUMAN+60+152_muscle -             91   3.7e-14   47.8   0.0   1   1   1.1e-15   7.3e-14   46.9   0.0     1    77   150   233   150   241 0.85 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_PTP2+GRB2_HUMAN+60+152_muscle -             91   1.4e-13   46.0   0.0   1   1   4.9e-15   3.1e-13   44.9   0.0     1    79   128   213   128   220 0.84 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_PTP2+GRB2_HUMAN+60+152_muscle -             91   2.7e-13   45.1   0.0   1   1   8.3e-15   5.4e-13   44.1   0.0     1    77   145   228   145   239 0.84 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_PTP2+GRB2_HUMAN+60+152.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_PTP2+GRB2_HUMAN+60+152.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_PTP2+GRB2_HUMAN+60+152.txt -E 1 domain_all/LIG_SH2_PTP2+GRB2_HUMAN+60+152.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:55 2021
# [ok]
