#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   8.2e-31  100.2   0.2   1   1   2.8e-32   1.6e-30   99.3   0.2     1    47    91   137    91   137 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   4.9e-28   91.3   0.3   1   1   1.9e-29   1.1e-27   90.2   0.3     1    47    89   135    89   135 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47     1e-24   80.6   1.2   1   3   6.2e-12   3.6e-10   34.1   0.1     1    47     9    53     9    53 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47     1e-24   80.6   1.2   2   3   1.4e-06   7.8e-05   17.0   0.0     2    33   114   145   113   157 0.84 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47     1e-24   80.6   1.2   3   3   1.3e-09   7.7e-08   26.7   0.0     1    38   197   236   197   244 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   4.1e-21   69.1   0.1   1   1   1.5e-22   8.5e-21   68.1   0.1     1    47    85   130    85   130 0.99 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   5.7e-16   52.7   0.0   1   1     2e-17   1.2e-15   51.7   0.0     1    47    68   113    68   113 0.97 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   7.6e-08   26.7   0.1   1   2       2.6   1.5e+02   -3.1   0.0    15    21   506   512   500   517 0.80 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   7.6e-08   26.7   0.1   2   2   5.1e-09   2.9e-07   24.8   0.0     1    46   588   642   588   643 0.76 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   8.9e-07   23.2   0.1   1   1   3.5e-08     2e-06   22.1   0.1    10    47   181   220   179   220 0.83 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN  -           1190 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   0.00075   13.9   0.0   1   3      0.75        43   -1.3   0.0    13    21   513   521   508   523 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN  -           1190 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   0.00075   13.9   0.0   2   3      0.27        16    0.1   0.0    16    30   579   593   576   596 0.79 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN  -           1190 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47   0.00075   13.9   0.0   3   3   0.00042     0.024    9.1   0.0     4    46   614   660   612   661 0.88 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_1+SRC_CHICK+87+134_muscle -             47    0.0038   11.6   0.1   1   1   0.00017    0.0096   10.3   0.1     1    23    10    32    10    36 0.93 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_1+SRC_CHICK+87+134.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_1+SRC_CHICK+87+134.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_1+SRC_CHICK+87+134.txt -E 1 domain_all/LIG_SH3_1+SRC_CHICK+87+134.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:57 2021
# [ok]
