#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN  -            870 LIG_WW_1+WWP2_HUMAN+407+435_muscle -             29   7.8e-58  187.1  46.3   1   4   7.1e-18   1.2e-15   52.2   4.3     1    29   303   331   303   331 0.97 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN  -            870 LIG_WW_1+WWP2_HUMAN+407+435_muscle -             29   7.8e-58  187.1  46.3   2   4   1.2e-16   2.1e-14   48.2   8.8     1    29   333   361   333   361 0.96 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN  -            870 LIG_WW_1+WWP2_HUMAN+407+435_muscle -             29   7.8e-58  187.1  46.3   3   4   1.4e-20   2.3e-18   60.9   7.8     1    29   408   435   408   435 0.99 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN  -            870 LIG_WW_1+WWP2_HUMAN+407+435_muscle -             29   7.8e-58  187.1  46.3   4   4   2.6e-15   4.6e-13   44.0   1.9     1    29   447   475   447   475 0.99 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O95817|BAG3_HUMAN  -            575 LIG_WW_1+WWP2_HUMAN+407+435_muscle -             29   1.7e-12   42.1   4.5   1   1   2.4e-14   4.2e-12   40.9   4.5     1    29    23    52    23    52 0.99 BAG family molecular chaperone regulator 3 OS=Homo sapiens OX=9606 GN=BAG3 PE=1 SV=3
sp|Q6PF18|MORN3_HUMAN -            240 LIG_WW_1+WWP2_HUMAN+407+435_muscle -             29     0.019   10.0   4.5   1   3      0.01       1.7    3.7   0.6     2    18    15    34    15    44 0.71 MORN repeat-containing protein 3 OS=Homo sapiens OX=9606 GN=MORN3 PE=1 SV=2
sp|Q6PF18|MORN3_HUMAN -            240 LIG_WW_1+WWP2_HUMAN+407+435_muscle -             29     0.019   10.0   4.5   2   3     0.014       2.3    3.3   0.1    12    27   127   142   121   144 0.79 MORN repeat-containing protein 3 OS=Homo sapiens OX=9606 GN=MORN3 PE=1 SV=2
sp|Q6PF18|MORN3_HUMAN -            240 LIG_WW_1+WWP2_HUMAN+407+435_muscle -             29     0.019   10.0   4.5   3   3     0.035         6    2.0   0.0     4    19   164   180   162   183 0.87 MORN repeat-containing protein 3 OS=Homo sapiens OX=9606 GN=MORN3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_1+WWP2_HUMAN+407+435.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_1+WWP2_HUMAN+407+435.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_1+WWP2_HUMAN+407+435.txt -E 1 domain_all/LIG_WW_1+WWP2_HUMAN+407+435.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:05 2021
# [ok]
