#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   2.9e-90  291.5  12.2   1   4     6e-33   3.1e-31  102.3   0.5     1    83   225   307   225   308 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   2.9e-90  291.5  12.2   2   4   2.7e-46   1.4e-44  145.1   0.9     1    84   320   403   320   403 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   2.9e-90  291.5  12.2   3   4   1.3e-16   6.7e-15   49.9   0.4     2    82   468   542   467   544 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   2.9e-90  291.5  12.2   4   4       5.3   2.8e+02   -3.3   0.0    13    36   568   591   563   599 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   9.2e-71  229.0   0.4   1   4   2.6e-18   1.4e-16   55.4   0.1     3    83   731   811   729   812 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   9.2e-71  229.0   0.4   2   4     8e-24   4.1e-22   73.0   0.0     3    82   865   945   863   947 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   9.2e-71  229.0   0.4   3   4   6.7e-13   3.5e-11   38.0   0.0     1    81  1005  1087  1005  1090 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   9.2e-71  229.0   0.4   4   4   6.4e-19   3.3e-17   57.3   0.0     9    83  1110  1188  1103  1189 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   1.5e-41  135.4   0.0   1   4   5.4e-10   2.8e-08   28.7   0.0    29    83   301   355   292   356 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   1.5e-41  135.4   0.0   2   4   1.7e-07     9e-06   20.7   0.0    27    83   404   460   399   461 0.95 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   1.5e-41  135.4   0.0   3   4   8.4e-15   4.3e-13   44.1   0.0     5    82   512   588   508   590 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   1.5e-41  135.4   0.0   4   4   2.1e-12   1.1e-10   36.5   0.0     4    83   642   720   639   721 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   4.2e-26   85.9   5.4   1   4   3.4e-15   1.8e-13   45.4   0.1     2    83    35   116    34   117 0.91 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   4.2e-26   85.9   5.4   2   4   2.1e-06   0.00011   17.3   0.1    28    83   326   381   321   382 0.93 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   4.2e-26   85.9   5.4   3   4   2.9e-08   1.5e-06   23.2   0.1    15    75   526   578   512   587 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   4.2e-26   85.9   5.4   4   4       1.5        79   -1.6   0.0    45    73   775   802   765   805 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   5.8e-16   53.3   0.0   1   1   2.4e-17   1.3e-15   52.3   0.0     8    83  1330  1406  1324  1407 0.89 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84     5e-14   47.1   0.7   1   2   1.8e-15   9.1e-14   46.3   0.1    10    78   260   325   252   334 0.86 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84     5e-14   47.1   0.7   2   2       5.6   2.9e+02   -3.4   0.1    10    24   556   571   554   574 0.73 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   6.5e-14   46.8   0.1   1   1   2.3e-15   1.2e-13   45.9   0.1    10    77   278   342   270   352 0.87 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   7.9e-07   24.1   0.8   1   2   4.7e-08   2.4e-06   22.5   0.2    27    83    92   148    83   149 0.93 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   7.9e-07   24.1   0.8   2   2       1.5        79   -1.6   0.0    14    25   289   300   281   301 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   5.4e-06   21.4   0.3   1   2   8.4e-06   0.00043   15.3   0.0    25    82   132   189   122   191 0.85 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   5.4e-06   21.4   0.3   2   2     0.031       1.6    3.9   0.1    31    83   218   269   212   270 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG4_RAT+160+244_muscle -             84   6.2e-05   18.0   0.2   1   1   2.6e-06   0.00013   16.9   0.2     3    82    25   100    23   102 0.82 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG4_RAT+160+244.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG4_RAT+160+244.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG4_RAT+160+244.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG4_RAT+160+244.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
