#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P56545|CTBP2_HUMAN -            445 LIG_CtBP+CTBP2_HUMAN+36+358_muscle -            313  7.2e-123  404.2   0.1   1   1  3.3e-125  8.6e-123  404.0   0.1     2   312    38   357    37   358 0.97 C-terminal-binding protein 2 OS=Homo sapiens OX=9606 GN=CTBP2 PE=1 SV=1
sp|O43175|SERA_HUMAN  -            533 LIG_CtBP+CTBP2_HUMAN+36+358_muscle -            313     2e-91  301.0   0.0   1   1     1e-93   2.6e-91  300.6   0.0    19   313    28   317    15   317 0.96 D-3-phosphoglycerate dehydrogenase OS=Homo sapiens OX=9606 GN=PHGDH PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_CtBP+CTBP2_HUMAN+36+358.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_CtBP+CTBP2_HUMAN+36+358.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_CtBP+CTBP2_HUMAN+36+358.txt -E 1 domain_all/LIG_CtBP+CTBP2_HUMAN+36+358.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:33 2021
# [ok]
