#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   8.8e-93  299.5  11.6   1   3   1.1e-46   4.8e-45  146.5   0.6     1    86   225   310   225   310 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   8.8e-93  299.5  11.6   2   3   8.1e-33   3.5e-31  102.0   0.2     1    84   320   403   320   405 0.97 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   8.8e-93  299.5  11.6   3   3   7.7e-19   3.3e-17   57.3   0.6     1    83   467   543   467   546 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   1.3e-66  215.6   3.0   1   4   1.3e-17   5.5e-16   53.4   0.1     3    85   731   813   729   814 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   1.3e-66  215.6   3.0   2   4   2.8e-21   1.2e-19   65.1   0.1     3    84   865   947   863   949 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   1.3e-66  215.6   3.0   3   4   3.9e-15   1.7e-13   45.4   0.0     3    76  1007  1082  1005  1092 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   1.3e-66  215.6   3.0   4   4   2.5e-16   1.1e-14   49.2   0.0     9    81  1110  1186  1103  1190 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   3.8e-44  143.6   0.8   1   4   3.2e-13   1.4e-11   39.2   0.0     9    85   285   357   277   358 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   3.8e-44  143.6   0.8   2   4   7.3e-08   3.1e-06   22.1   0.0    26    85   403   462   396   463 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   3.8e-44  143.6   0.8   3   4   1.3e-14   5.7e-13   43.7   0.1     8    79   516   585   509   592 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   3.8e-44  143.6   0.8   4   4   1.6e-11   6.8e-10   33.8   0.0     1    75   639   712   639   722 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   7.6e-29   94.6   0.7   1   3   3.8e-20   1.7e-18   61.4   0.1     6    85    40   118    34   119 0.90 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   7.6e-29   94.6   0.7   2   3   2.6e-06   0.00011   17.1   0.0    28    81   326   379   321   384 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   7.6e-29   94.6   0.7   3   3   6.9e-05     0.003   12.5   0.0    24    72   528   575   514   590 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86     2e-12   41.9   0.1   1   1   9.7e-14   4.2e-12   40.9   0.1    10    74   278   339   269   348 0.92 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   2.4e-12   41.7   0.1   1   1   1.2e-13   5.2e-12   40.6   0.1    10    74   260   321   251   326 0.92 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   8.7e-12   39.9   0.0   1   1   4.2e-13   1.8e-11   38.9   0.0    10    85  1332  1408  1325  1409 0.90 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   2.3e-06   22.5   0.3   1   2    0.0061      0.26    6.3   0.0    26    79   133   186   128   193 0.79 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   2.3e-06   22.5   0.3   2   2   2.1e-05   0.00092   14.2   0.2    31    83   218   269   212   272 0.91 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   4.6e-06   21.6   0.1   1   1   2.4e-07     1e-05   20.4   0.1    24    81    89   146    85   150 0.86 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86   0.00016   16.6   0.2   1   1   7.7e-06   0.00033   15.6   0.2     9    76    32    94    23   104 0.81 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86    0.0006   14.8   0.0   1   1   2.3e-05     0.001   14.1   0.0    29    85    28    83     6    84 0.82 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+DLG4_HUMAN+65+151_muscle -             86    0.0039   12.2   0.0   1   1   0.00024      0.01   10.8   0.0    31    76   537   583   517   592 0.73 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG4_HUMAN+65+151.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG4_HUMAN+65+151.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG4_HUMAN+65+151.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG4_HUMAN+65+151.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
