#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   1.2e-29   96.9   2.2   1   3   1.6e-13   1.2e-11   39.2   0.2     1    47     9    53     9    53 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   1.2e-29   96.9   2.2   2   3   9.9e-07   7.3e-05   17.6   0.0     2    33   114   145   113   157 0.92 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   1.2e-29   96.9   2.2   3   3   4.4e-13   3.3e-11   37.9   0.0     1    46   197   243   197   244 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   2.1e-25   83.3   0.1   1   1   6.1e-27   4.5e-25   82.2   0.1     1    47    85   130    85   130 0.99 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   5.9e-25   81.9   0.2   1   1   2.1e-26   1.5e-24   80.5   0.2     1    47    89   135    89   135 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   8.6e-25   81.3   0.1   1   1   2.4e-26   1.7e-24   80.4   0.1     1    47    91   137    91   137 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   1.4e-19   64.7   0.0   1   1   3.9e-21   2.8e-19   63.7   0.0     1    46    68   112    68   113 0.98 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   1.9e-08   29.1   0.0   1   1   6.4e-10   4.7e-08   27.8   0.0     1    47   588   643   588   643 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+LYN_HUMAN+69+115_muscle -             47   9.4e-07   23.6   0.0   1   1   2.7e-08     2e-06   22.5   0.0    12    47   183   220   165   220 0.86 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+LYN_HUMAN+69+115.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+LYN_HUMAN+69+115.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+LYN_HUMAN+69+115.txt -E 1 domain_all/LIG_SH3_2+LYN_HUMAN+69+115.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
