#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P26599|PTBP1_HUMAN -            531 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66   1.3e-61  199.6   2.7   1   4   7.8e-05    0.0067   11.4   0.0    22    58    82   117    69   126 0.88 Polypyrimidine tract-binding protein 1 OS=Homo sapiens OX=9606 GN=PTBP1 PE=1 SV=1
sp|P26599|PTBP1_HUMAN -            531 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66   1.3e-61  199.6   2.7   2   4     1e-16   8.9e-15   49.5   0.3     9    63   193   249   187   254 0.91 Polypyrimidine tract-binding protein 1 OS=Homo sapiens OX=9606 GN=PTBP1 PE=1 SV=1
sp|P26599|PTBP1_HUMAN -            531 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66   1.3e-61  199.6   2.7   3   4   5.4e-36   4.7e-34  111.2   0.0     1    66   340   405   340   405 0.98 Polypyrimidine tract-binding protein 1 OS=Homo sapiens OX=9606 GN=PTBP1 PE=1 SV=1
sp|P26599|PTBP1_HUMAN -            531 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66   1.3e-61  199.6   2.7   4   4   8.1e-09     7e-07   24.2   0.0     3    62   459   518   457   523 0.91 Polypyrimidine tract-binding protein 1 OS=Homo sapiens OX=9606 GN=PTBP1 PE=1 SV=1
sp|P11940|PABP1_HUMAN -            636 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66     7e-10   33.8   0.1   1   5     0.072       6.2    1.9   0.0     4    64    17    81    14    83 0.70 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66     7e-10   33.8   0.1   2   5   1.1e-06   9.5e-05   17.3   0.0     3    64   104   167   102   169 0.86 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66     7e-10   33.8   0.1   3   5    0.0037      0.32    6.0   0.0    11    65   203   261   194   262 0.78 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66     7e-10   33.8   0.1   4   5      0.19        16    0.6   0.0    10    56   305   354   297   364 0.63 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66     7e-10   33.8   0.1   5   5      0.36        31   -0.3   0.1    38    57   366   385   356   388 0.89 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|O60506|HNRPQ_HUMAN -            623 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66   2.1e-06   22.7   0.0   1   2      0.44        38   -0.6   0.0    38    61   206   229   202   233 0.85 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|O60506|HNRPQ_HUMAN -            623 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66   2.1e-06   22.7   0.0   2   2   1.7e-07   1.5e-05   19.9   0.0     2    65   342   401   341   402 0.91 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|Q86U06|RBM23_HUMAN -            439 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66   3.4e-05   18.8   0.0   1   2      0.12        11    1.2   0.0    10    52   177   224   170   236 0.69 Probable RNA-binding protein 23 OS=Homo sapiens OX=9606 GN=RBM23 PE=1 SV=1
sp|Q86U06|RBM23_HUMAN -            439 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66   3.4e-05   18.8   0.0   2   2   7.6e-06   0.00066   14.7   0.0     5    66   270   335   266   335 0.82 Probable RNA-binding protein 23 OS=Homo sapiens OX=9606 GN=RBM23 PE=1 SV=1
sp|Q9UHX1|PUF60_HUMAN -            559 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66   5.1e-05   18.2   0.4   1   3    0.0005     0.043    8.8   0.0    33    66   168   201   145   201 0.86 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|Q9UHX1|PUF60_HUMAN -            559 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66   5.1e-05   18.2   0.4   2   3     0.043       3.7    2.6   0.0    15    65   242   297   230   298 0.70 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|Q9UHX1|PUF60_HUMAN -            559 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66   5.1e-05   18.2   0.4   3   3     0.067       5.8    2.0   0.1    21    35   489   503   487   542 0.80 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|Q16629|SRSF7_HUMAN -            238 LIG_RRM_PRI_1+PTBP1_HUMAN+339+405_muscle -             66   7.9e-05   17.6   0.0   1   1   1.4e-06   0.00012   17.1   0.0    19    65    31    77    27    78 0.95 Serine/arginine-rich splicing factor 7 OS=Homo sapiens OX=9606 GN=SRSF7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_RRM_PRI_1+PTBP1_HUMAN+339+405.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_RRM_PRI_1+PTBP1_HUMAN+339+405.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_RRM_PRI_1+PTBP1_HUMAN+339+405.txt -E 1 domain_all/LIG_RRM_PRI_1+PTBP1_HUMAN+339+405.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:53 2021
# [ok]
