#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+SHC1_HUMAN+488+559_muscle -             71   2.4e-13   45.2   0.0   1   2   2.8e-08   1.8e-06   23.2   0.0     1    70    66   139    66   141 0.87 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+SHC1_HUMAN+488+559_muscle -             71   2.4e-13   45.2   0.0   2   2     5e-07   3.3e-05   19.2   0.0     3    46   361   405   359   409 0.88 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+SHC1_HUMAN+488+559_muscle -             71   7.4e-13   43.6   0.1   1   2   6.1e-08   3.9e-06   22.1   0.0     1    70   334   407   334   408 0.86 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+SHC1_HUMAN+488+559_muscle -             71   7.4e-13   43.6   0.1   2   2   6.4e-07   4.1e-05   18.8   0.0     5    46   629   671   626   675 0.87 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+SHC1_HUMAN+488+559_muscle -             71   2.3e-12   42.1   0.0   1   2   1.4e-06   9.3e-05   17.7   0.0     1    54   331   387   331   405 0.74 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+SHC1_HUMAN+488+559_muscle -             71   2.3e-12   42.1   0.0   2   2   7.9e-08   5.1e-06   21.8   0.0     1    46   623   669   623   673 0.89 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_PTP2+SHC1_HUMAN+488+559_muscle -             71     5e-10   34.6   0.0   1   1   1.6e-11     1e-09   33.6   0.0     1    70   152   232   152   233 0.76 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_PTP2+SHC1_HUMAN+488+559_muscle -             71   3.7e-07   25.4   0.1   1   1   1.2e-08   7.5e-07   24.4   0.1     1    69   283   354   283   356 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_PTP2+SHC1_HUMAN+488+559_muscle -             71   4.1e-07   25.3   0.1   1   1   1.3e-08   8.1e-07   24.3   0.1     1    69   150   229   150   231 0.81 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_PTP2+SHC1_HUMAN+488+559_muscle -             71     3e-05   19.3   0.0   1   1     1e-06   6.7e-05   18.2   0.0     1    36   128   167   128   180 0.82 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_PTP2+SHC1_HUMAN+488+559_muscle -             71   7.5e-05   18.0   0.0   1   1   2.2e-06   0.00014   17.1   0.0     2    35   146   183   145   222 0.83 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_PTP2+SHC1_HUMAN+488+559.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_PTP2+SHC1_HUMAN+488+559.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_PTP2+SHC1_HUMAN+488+559.txt -E 1 domain_all/LIG_SH2_PTP2+SHC1_HUMAN+488+559.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:55 2021
# [ok]
