#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   2.7e-36  117.9   2.2   1   3   1.6e-16     1e-14   48.8   0.2     2    56     7    59     6    60 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   2.7e-36  117.9   2.2   2   3   1.5e-10   9.7e-09   29.7   0.1     5    56   114   163   112   164 0.92 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   2.7e-36  117.9   2.2   3   3   5.8e-13   3.8e-11   37.4   0.0     2    54   195   248   194   251 0.92 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   3.1e-33  108.1   0.1   1   1   9.5e-35   6.2e-33  107.2   0.1     1    56    88   143    88   144 0.97 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   3.1e-32  104.9   0.1   1   1   1.2e-33   7.6e-32  103.7   0.1     2    56    87   141    86   142 0.98 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   2.1e-25   83.1   0.0   1   1   6.9e-27   4.5e-25   82.0   0.0     1    56    82   136    82   137 0.96 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   8.6e-20   65.1   0.0   1   1   2.6e-21   1.7e-19   64.1   0.0     2    56    66   119    65   120 0.96 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   1.8e-07   25.6   0.1   1   2         3     2e+02   -3.3   0.0    18    28   506   516   499   519 0.69 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57   1.8e-07   25.6   0.1   2   2   1.1e-08   7.2e-07   23.7   0.0     4    50   588   643   585   645 0.77 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57     2e-06   22.2   0.0   1   1   7.5e-08   4.9e-06   21.0   0.0    13    50   181   220   165   223 0.86 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN  -           1190 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57    0.0002   15.8   0.0   1   2       0.1       6.5    1.4   0.0    20    35   580   595   576   596 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN  -           1190 LIG_SH3_2+SRC_CHICK+84+141_muscle -             57    0.0002   15.8   0.0   2   2   0.00014    0.0087   10.6   0.0     7    49   614   660   611   662 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+SRC_CHICK+84+141.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+SRC_CHICK+84+141.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+SRC_CHICK+84+141.txt -E 1 domain_all/LIG_SH3_2+SRC_CHICK+84+141.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
