#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49   9.7e-25   81.1   1.3   1   3   7.9e-08   5.8e-06   21.0   0.1     1    49     8    55     8    55 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49   9.7e-25   81.1   1.3   2   3   2.5e-08   1.8e-06   22.6   0.0     3    49   114   159   112   159 0.85 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49   9.7e-25   81.1   1.3   3   3   4.1e-12   3.1e-10   34.7   0.0     2    49   197   246   196   246 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49   1.2e-10   36.0   0.1   1   1   3.2e-12   2.4e-10   35.1   0.1     1    49    88   137    88   137 0.86 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49   5.8e-09   30.6   0.0   1   1   1.4e-10     1e-08   29.8   0.0     1    49    90   139    90   139 0.86 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49   8.7e-09   30.1   0.1   1   1   2.5e-10   1.8e-08   29.0   0.1     1    49    84   132    84   132 0.86 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49   6.2e-07   24.1   0.0   1   1   1.5e-08   1.1e-06   23.4   0.0     1    49    67   115    67   115 0.88 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49     8e-06   20.6   0.0   1   1   2.6e-07   1.9e-05   19.3   0.0    13    47   183   220   174   221 0.84 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+GRB2_HUMAN+3+52_muscle -             49   0.00026   15.7   0.0   1   1   6.9e-06   0.00051   14.8   0.0    13    47   604   643   587   644 0.71 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+GRB2_HUMAN+3+52.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+GRB2_HUMAN+3+52.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+GRB2_HUMAN+3+52.txt -E 1 domain_all/LIG_SH3_2+GRB2_HUMAN+3+52.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:58 2021
# [ok]
