#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63104|1433Z_HUMAN -            245 LIG_14-3-3_3+1433Z_DROME+6+239_muscle -            233  3.9e-136  446.9   6.6   1   1  4.3e-138  4.5e-136  446.7   6.6     2   233     5   236     4   236 0.99 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|P31946|1433B_HUMAN -            246 LIG_14-3-3_3+1433Z_DROME+6+239_muscle -            233  4.6e-134  440.1   7.1   1   1  5.2e-136  5.4e-134  439.9   7.1     2   233     7   238     6   238 0.99 14-3-3 protein beta/alpha OS=Homo sapiens OX=9606 GN=YWHAB PE=1 SV=3
sp|P27348|1433T_HUMAN -            245 LIG_14-3-3_3+1433Z_DROME+6+239_muscle -            233  1.2e-130  428.9   4.0   1   1  1.4e-132  1.5e-130  428.6   4.0     2   233     5   236     4   236 0.99 14-3-3 protein theta OS=Homo sapiens OX=9606 GN=YWHAQ PE=1 SV=1
sp|P62258|1433E_HUMAN -            255 LIG_14-3-3_3+1433Z_DROME+6+239_muscle -            233  2.6e-125  411.5   2.0   1   1  3.1e-127  3.2e-125  411.2   2.0     1   232     5   238     5   239 0.98 14-3-3 protein epsilon OS=Homo sapiens OX=9606 GN=YWHAE PE=1 SV=1
sp|P31947|1433S_HUMAN -            248 LIG_14-3-3_3+1433Z_DROME+6+239_muscle -            233  9.1e-120  393.3   1.2   1   1    1e-121  1.1e-119  393.1   1.2     2   233     5   238     4   238 0.98 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_14-3-3_3+1433Z_DROME+6+239.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_14-3-3_3+1433Z_DROME+6+239.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_14-3-3_3+1433Z_DROME+6+239.txt -E 1 domain_all/LIG_14-3-3_3+1433Z_DROME+6+239.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:27 2021
# [ok]
