#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+APBB2_HUMAN+292+330_muscle -             38   1.3e-11   39.1  25.3   1   4   6.5e-05     0.034    9.0   0.5     1    28   303   331   303   332 0.91 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+APBB2_HUMAN+292+330_muscle -             38   1.3e-11   39.1  25.3   2   4   1.3e-07   6.8e-05   17.6   3.7     1    29   333   362   333   365 0.92 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+APBB2_HUMAN+292+330_muscle -             38   1.3e-11   39.1  25.3   3   4   1.3e-08   6.8e-06   20.8   1.6     1    29   408   436   408   439 0.94 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_3+APBB2_HUMAN+292+330_muscle -             38   1.3e-11   39.1  25.3   4   4     0.001      0.53    5.1   0.3     1    30   447   477   447   487 0.80 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_3+APBB2_HUMAN+292+330.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_3+APBB2_HUMAN+292+330.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_3+APBB2_HUMAN+292+330.txt -E 1 domain_all/LIG_WW_3+APBB2_HUMAN+292+330.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:06 2021
# [ok]
