#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P22736|NR4A1_HUMAN -            598 LIG_NRBOX+ESR2_HUMAN+303+494_muscle -            191   7.9e-23   76.1   0.0   1   1   4.7e-25   1.2e-22   75.5   0.0     7   183   418   583   413   589 0.91 Nuclear receptor subfamily 4 group A member 1 OS=Homo sapiens OX=9606 GN=NR4A1 PE=1 SV=1
sp|P10276|RARA_HUMAN  -            462 LIG_NRBOX+ESR2_HUMAN+303+494_muscle -            191   2.5e-20   67.9   0.0   1   1   1.3e-22   3.4e-20   67.5   0.0     3   191   236   413   234   413 0.91 Retinoic acid receptor alpha OS=Homo sapiens OX=9606 GN=RARA PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_NRBOX+ESR2_HUMAN+303+494.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_NRBOX+ESR2_HUMAN+303+494.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_NRBOX+ESR2_HUMAN+303+494.txt -E 1 domain_all/LIG_NRBOX+ESR2_HUMAN+303+494.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:43 2021
# [ok]
