#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.3e-29   96.9   1.4   1   6   2.7e-07   2.8e-05   19.7   0.0    10    80   738   804   733   811 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.3e-29   96.9   1.4   2   6   1.5e-06   0.00016   17.3   0.0     6    77   868   936   865   949 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.3e-29   96.9   1.4   3   6   4.1e-08   4.3e-06   22.3   0.0    10    90  1014  1092  1008  1093 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.3e-29   96.9   1.4   4   6   3.4e-06   0.00035   16.2   0.0    10    81  1111  1182  1105  1187 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.3e-29   96.9   1.4   5   6   0.00037     0.038    9.7   2.1     2    89  1353  1437  1352  1439 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.3e-29   96.9   1.4   6   6       0.5        51   -0.4   0.8    43    86  1493  1536  1464  1540 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91     4e-22   73.7   0.0   1   5   1.3e-08   1.4e-06   23.9   0.0    33    90   253   310   225   311 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91     4e-22   73.7   0.0   2   5   3.9e-08   4.1e-06   22.4   0.0     7    87   326   402   321   405 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91     4e-22   73.7   0.0   3   5   5.8e-08     6e-06   21.9   0.0     9    90   475   546   470   547 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91     4e-22   73.7   0.0   4   5         5   5.2e+02   -4.0   1.6    18    46   649   677   644   692 0.62 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91     4e-22   73.7   0.0   5   5         5   5.2e+02   -3.7   0.1    55    81   837   863   833   865 0.71 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.1e-13   45.8   0.0   1   4   5.5e-07   5.7e-05   18.7   0.0    35    90   303   358   284   359 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.1e-13   45.8   0.0   2   4     0.013       1.4    4.7   0.0    37    89   410   462   400   467 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.1e-13   45.8   0.0   3   4   2.9e-05     0.003   13.2   0.0    10    81   518   583   512   589 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.1e-13   45.8   0.0   4   4     0.036       3.7    3.3   0.0     9    80   648   713   642   722 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.3e-05   20.0   7.6   1   6    0.0033      0.34    6.6   0.0     6    81    40   110    36   118 0.88 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.3e-05   20.0   7.6   2   6         5   5.2e+02   -3.9   0.6    64    82   176   197   169   206 0.57 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.3e-05   20.0   7.6   3   6   0.00023     0.023   10.4   0.0    33    89   327   383   324   385 0.93 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.3e-05   20.0   7.6   4   6     0.021       2.2    4.1   0.0    44    83   543   594   529   599 0.78 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.3e-05   20.0   7.6   5   6       4.6   4.7e+02   -3.4   0.3    52    84   664   696   662   702 0.77 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91   2.3e-05   20.0   7.6   6   6         5   5.2e+02   -4.0   0.1    47    63  1088  1104  1085  1107 0.62 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_3+INADL_HUMAN+1437+1520_muscle -             91     0.003   13.2   0.0   1   1   0.00012     0.012   11.3   0.0    29    79    90   140    87   148 0.85 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_3+INADL_HUMAN+1437+1520.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_3+INADL_HUMAN+1437+1520.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_3+INADL_HUMAN+1437+1520.txt -E 1 domain_all/LIG_PDZ_Class_3+INADL_HUMAN+1437+1520.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:50 2021
# [ok]
