#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.3e-34  113.0  15.6   1   6      0.42        20    0.3   0.0    59    79    33    53    26    54 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.3e-34  113.0  15.6   2   6   7.1e-13   3.3e-11   38.1   0.2     2    66   226   295   225   303 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.3e-34  113.0  15.6   3   6   1.3e-14   6.3e-13   43.6   0.2     2    65   321   389   320   395 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.3e-34  113.0  15.6   4   6   3.3e-13   1.5e-11   39.1   0.2     3    64   469   529   467   542 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.3e-34  113.0  15.6   5   6       6.8   3.2e+02   -3.6   0.0    19    37   619   637   608   641 0.70 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.3e-34  113.0  15.6   6   6       8.7   4.1e+02   -3.9   0.1    14    32   871   890   868   892 0.64 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   2.4e-30   99.4   0.4   1   4     9e-08   4.3e-06   21.7   0.1     3    66   731   799   729   810 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   2.4e-30   99.4   0.4   2   4   4.3e-10     2e-08   29.1   0.0     3    69   865   937   863   947 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   2.4e-30   99.4   0.4   3   4   5.6e-06   0.00026   15.9   0.0    10    65  1014  1076  1006  1080 0.75 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   2.4e-30   99.4   0.4   4   4   1.8e-09   8.6e-08   27.1   0.0    18    70  1128  1180  1109  1188 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   4.6e-30   98.5   0.1   1   4   4.4e-08   2.1e-06   22.7   0.0    12    66   288   343   280   347 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   4.6e-30   98.5   0.1   2   4    0.0044      0.21    6.7   0.0    26    53   408   435   383   451 0.80 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   4.6e-30   98.5   0.1   3   4     1e-08   4.9e-07   24.7   0.0     9    67   517   578   508   588 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   4.6e-30   98.5   0.1   4   4   4.4e-13   2.1e-11   38.7   0.0     7    65   646   707   640   715 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.5e-13   45.6   3.3   1   3     6e-06   0.00028   15.9   0.1     3    57    36    95    34   108 0.77 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.5e-13   45.6   3.3   2   3   1.7e-06   8.1e-05   17.6   0.0    24    58   327   361   320   371 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.5e-13   45.6   3.3   3   3   0.00018    0.0083   11.1   0.2     9    78   520   586   510   587 0.80 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.5e-09   32.7   0.3   1   2   1.2e-10   5.7e-09   30.9   0.3     2    71    24    94    23   101 0.89 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.5e-09   32.7   0.3   2   2       1.8        84   -1.7   0.0    56    72   180   196   178   201 0.53 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   3.6e-09   31.5   0.1   1   1   1.4e-10   6.8e-09   30.7   0.1    10    70   278   340   270   345 0.92 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80     1e-08   30.1   0.0   1   1   3.9e-10   1.8e-08   29.3   0.0    10    70   260   322   252   329 0.92 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   3.7e-06   21.9   1.1   1   2    0.0079      0.37    5.9   0.0    26    67   138   178   125   190 0.80 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   3.7e-06   21.9   1.1   2   2   1.6e-05   0.00073   14.5   0.3    26    68   218   259   214   269 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   9.8e-06   20.5   0.0   1   2   7.1e-07   3.3e-05   18.8   0.0    10    67   521   579   516   591 0.90 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   9.8e-06   20.5   0.0   2   2       6.3     3e+02   -3.5   0.0    32    49   632   649   630   652 0.80 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   1.1e-05   20.4   0.0   1   1   3.5e-07   1.7e-05   19.8   0.0     2    79   135   210   134   211 0.89 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   0.00046   15.2   0.2   1   2   3.4e-05    0.0016   13.4   0.1    27    63    97   133    89   141 0.88 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MAGI1_MOUSE+464+544_muscle -             80   0.00046   15.2   0.2   2   2       2.6   1.2e+02   -2.2   0.0    40    51   185   196   180   198 0.82 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+464+544.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MAGI1_MOUSE+464+544.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI1_MOUSE+464+544.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI1_MOUSE+464+544.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
