#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P12004|PCNA_HUMAN -            261 LIG_PCNA+PCNA_HUMAN+127+254_muscle -            127   8.9e-57  185.8   0.1   1   2      0.13        65   -1.2   0.0    69   100    59    90     7   114 0.53 Proliferating cell nuclear antigen OS=Homo sapiens OX=9606 GN=PCNA PE=1 SV=1
sp|P12004|PCNA_HUMAN -            261 LIG_PCNA+PCNA_HUMAN+127+254_muscle -            127   8.9e-57  185.8   0.1   2   2   4.4e-59   2.3e-56  184.5   0.0     1   127   128   254   128   254 1.00 Proliferating cell nuclear antigen OS=Homo sapiens OX=9606 GN=PCNA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PCNA+PCNA_HUMAN+127+254.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PCNA+PCNA_HUMAN+127+254.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PCNA+PCNA_HUMAN+127+254.txt -E 1 domain_all/LIG_PCNA+PCNA_HUMAN+127+254.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:45 2021
# [ok]
