#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71     2e-42  137.9   0.0   1   4   4.5e-12   1.9e-10   35.5   0.1     3    61   739   803   737   810 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71     2e-42  137.9   0.0   2   4   1.4e-09   5.8e-08   27.5   0.0     2    61   872   938   871   946 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71     2e-42  137.9   0.0   3   4   1.3e-13   5.8e-12   40.4   0.0     1    69  1013  1090  1013  1092 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71     2e-42  137.9   0.0   4   4     7e-10     3e-08   28.5   0.0    13    60  1131  1179  1113  1188 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   9.5e-30   97.3   3.8   1   3   2.8e-11   1.2e-09   33.0   0.0     2    63   234   301   233   310 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   9.5e-30   97.3   3.8   2   3   1.1e-10   4.6e-09   31.1   0.1     2    62   329   395   328   402 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   9.5e-30   97.3   3.8   3   3   4.9e-11   2.1e-09   32.1   0.2     2    61   476   535   475   542 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   2.2e-27   89.7   0.0   1   4     2e-08   8.4e-07   23.8   0.0     2    63   286   349   285   357 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   2.2e-27   89.7   0.0   2   4    0.0001    0.0045   11.9   0.0    15    61   405   452   400   461 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   2.2e-27   89.7   0.0   3   4   1.1e-08   4.8e-07   24.6   0.0     2    63   518   583   517   590 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   2.2e-27   89.7   0.0   4   4   2.1e-08   9.1e-07   23.7   0.0     2    57   649   708   648   721 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   7.3e-24   78.5   2.7   1   3    0.0025      0.11    7.5   0.0    11    65    58   112    44   118 0.77 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   7.3e-24   78.5   2.7   2   3   2.4e-09     1e-07   26.8   0.1    12    66   323   379   319   383 0.89 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   7.3e-24   78.5   2.7   3   3     3e-14   1.3e-12   42.5   0.2     3    54   522   571   520   577 0.90 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   3.3e-17   57.2   0.3   1   2   1.6e-12   6.8e-11   36.9   0.0    13    62   133   182   130   192 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   3.3e-17   57.2   0.3   2   2   1.3e-06   5.6e-05   18.0   0.1    18    67   218   268   213   271 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   2.1e-09   32.2   0.0   1   1   8.6e-11   3.7e-09   31.4   0.0     1    59    13    71    13    82 0.91 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   7.3e-09   30.4   0.0   1   1   2.8e-10   1.2e-08   29.7   0.0     3    63   261   324   259   336 0.85 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   8.5e-09   30.2   0.0   1   1   4.8e-10   2.1e-08   29.0   0.0     3    63   279   342   277   352 0.89 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   1.6e-07   26.1   0.0   1   1   1.3e-08   5.5e-07   24.4   0.0     2    60  1332  1397  1331  1408 0.75 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   1.7e-05   19.6   0.0   1   1   8.2e-07   3.5e-05   18.6   0.0     2    59   521   580   520   595 0.87 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71     6e-05   17.9   0.1   1   1   3.3e-06   0.00014   16.7   0.1     3    47    34    79    32    97 0.90 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+RPGF6_HUMAN+540+612_muscle -             71   0.00019   16.3   0.1   1   1   1.1e-05   0.00046   15.0   0.1    18    58    96   137    89   149 0.75 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+RPGF6_HUMAN+540+612.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+RPGF6_HUMAN+540+612.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+RPGF6_HUMAN+540+612.txt -E 1 domain_all/LIG_PDZ_Class_1+RPGF6_HUMAN+540+612.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:48 2021
# [ok]
