#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   5.6e-31  101.7   1.9   1   4   4.2e-12   2.2e-10   35.7   0.1     6    73   734   809   729   811 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   5.6e-31  101.7   1.9   2   4   5.5e-06   0.00028   16.1   0.0    12    65   874   936   867   944 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   5.6e-31  101.7   1.9   3   4     4e-06   0.00021   16.5   0.0    19    64  1034  1078  1010  1087 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   5.6e-31  101.7   1.9   4   4   4.6e-10   2.4e-08   29.2   0.0    20    73  1133  1186  1106  1189 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   3.8e-25   83.0   2.1   1   4   5.1e-08   2.6e-06   22.6   0.0     9    66   285   346   277   354 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   3.8e-25   83.0   2.1   2   4     7e-06   0.00036   15.8   0.1     2    54   385   439   384   460 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   3.8e-25   83.0   2.1   3   4   5.2e-07   2.7e-05   19.4   0.0    22    71   536   585   513   589 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   3.8e-25   83.0   2.1   4   4   8.7e-08   4.5e-06   21.9   0.0    21    73   666   718   645   722 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75     9e-20   65.8   4.8   1   3     2e-07     1e-05   20.8   0.1     7    71   231   303   228   307 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75     9e-20   65.8   4.8   2   3   6.1e-08   3.2e-06   22.4   0.2     9    72   328   399   323   402 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75     9e-20   65.8   4.8   3   3   5.6e-08   2.9e-06   22.5   0.1     8    75   474   543   470   543 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   2.6e-08   29.0   0.0   1   1   8.4e-10   4.3e-08   28.3   0.0     4    69   137   203   134   208 0.88 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75     3e-08   28.9   0.2   1   1   1.2e-09     6e-08   27.9   0.2    10    67   260   322   253   333 0.90 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   4.2e-07   25.2   0.1   1   1   1.6e-08   8.5e-07   24.2   0.1    10    67   278   340   271   350 0.91 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   9.7e-07   24.0   0.4   1   3       1.9        96   -1.6   0.0    30    72    37    81    31    84 0.69 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   9.7e-07   24.0   0.4   2   3    0.0042      0.22    6.9   0.0    10    66   125   180   118   189 0.76 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   9.7e-07   24.0   0.4   3   3   2.4e-05    0.0012   14.1   0.2    23    73   218   267   208   269 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   1.2e-06   23.7   0.1   1   1   5.5e-08   2.9e-06   22.5   0.1    22    59    95   132    76   145 0.78 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   3.6e-06   22.2   0.0   1   1   1.4e-07   7.3e-06   21.2   0.0    10    73    33    99    26   100 0.89 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   0.00015   17.0   1.1   1   3      0.47        24    0.3   0.0    22    57    65    98    39   115 0.77 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   0.00015   17.0   1.1   2   3    0.0048      0.25    6.7   0.0    20    51   326   357   318   372 0.88 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+555+630_muscle -             75   0.00015   17.0   1.1   3   3    0.0059      0.31    6.4   0.0    28    69   539   580   515   588 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+555+630.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+555+630.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+555+630.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+555+630.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:48 2021
# [ok]
