#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q13114|TRAF3_HUMAN -            568 LIG_TRAF2_1+TRAF5_HUMAN+408+530_muscle -            126   3.1e-54  177.3   0.0   1   1   7.1e-56   7.4e-54  176.1   0.0     1   126   421   543   421   543 0.99 TNF receptor-associated factor 3 OS=Homo sapiens OX=9606 GN=TRAF3 PE=1 SV=2
sp|Q12933|TRAF2_HUMAN -            501 LIG_TRAF2_1+TRAF5_HUMAN+408+530_muscle -            126   1.7e-49  162.0   0.0   1   1   2.7e-51   2.8e-49  161.3   0.0     1   124   357   476   357   478 0.98 TNF receptor-associated factor 2 OS=Homo sapiens OX=9606 GN=TRAF2 PE=1 SV=2
sp|Q13077|TRAF1_HUMAN -            416 LIG_TRAF2_1+TRAF5_HUMAN+408+530_muscle -            126   1.6e-47  155.6   0.0   1   1   2.6e-49   2.6e-47  154.9   0.0     1   125   272   392   272   393 0.98 TNF receptor-associated factor 1 OS=Homo sapiens OX=9606 GN=TRAF1 PE=1 SV=1
sp|Q9BUZ4|TRAF4_HUMAN -            470 LIG_TRAF2_1+TRAF5_HUMAN+408+530_muscle -            126     3e-40  132.1   0.0   1   1   4.6e-42   4.8e-40  131.4   0.0     1   124   313   443   313   445 0.92 TNF receptor-associated factor 4 OS=Homo sapiens OX=9606 GN=TRAF4 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_TRAF2_1+TRAF5_HUMAN+408+530_muscle -            126   4.2e-29   96.1   0.0   1   2       1.9   1.9e+02   -3.0   0.0    21    34    45    58    33    61 0.81 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_TRAF2_1+TRAF5_HUMAN+408+530_muscle -            126   4.2e-29   96.1   0.0   2   2   1.2e-30   1.2e-28   94.6   0.0     1   125   356   481   356   482 0.92 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TRAF2_1+TRAF5_HUMAN+408+530.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_TRAF2_1+TRAF5_HUMAN+408+530.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_TRAF2_1+TRAF5_HUMAN+408+530.txt -E 1 domain_all/LIG_TRAF2_1+TRAF5_HUMAN+408+530.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:03 2021
# [ok]
