#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   3.7e-45  146.8   2.7   1   2   1.7e-05    0.0022   13.0   0.0     8    62   134   190   124   193 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   3.7e-45  146.8   2.7   2   2   7.4e-43   9.6e-41  132.7   1.1     1    66   208   273   208   273 0.99 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   1.7e-10   35.7   0.1   1   4   2.8e-05    0.0036   12.3   0.0    11    60   760   809   757   813 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   1.7e-10   35.7   0.1   2   4      0.15        20    0.3   0.0    13    58   896   942   892   946 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   1.7e-10   35.7   0.1   3   4   0.00093      0.12    7.4   0.0    15    39  1042  1066  1034  1082 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   1.7e-10   35.7   0.1   4   4   0.00025     0.032    9.3   0.0    18    62  1143  1188  1134  1191 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   9.6e-05   17.3   1.2   1   2   2.4e-06   0.00031   15.7   0.3    14    65    99   151    91   152 0.82 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66   9.6e-05   17.3   1.2   2   2      0.43        56   -1.1   0.0     3    17   183   198   181   201 0.77 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66    0.0013   13.7   0.0   1   2    0.0033      0.42    5.7   0.0    11    63   303   356   300   359 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+SDCB1_HUMAN+207+273_muscle -             66    0.0013   13.7   0.0   2   2    0.0058      0.75    4.9   0.0    11    63   668   721   663   723 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+207+273.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+SDCB1_HUMAN+207+273.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+SDCB1_HUMAN+207+273.txt -E 1 domain_all/LIG_PDZ_Class_1+SDCB1_HUMAN+207+273.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:49 2021
# [ok]
