#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TAD8|SNIP1_HUMAN -            396 LIG_FHA_1+P2C70_ARATH+208+284_muscle -             76   0.00011   17.2   0.0   1   1   7.5e-07   0.00039   15.4   0.0     8    55   290   347   282   361 0.61 Smad nuclear-interacting protein 1 OS=Homo sapiens OX=9606 GN=SNIP1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_FHA_1+P2C70_ARATH+208+284.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_FHA_1+P2C70_ARATH+208+284.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_FHA_1+P2C70_ARATH+208+284.txt -E 1 domain_all/LIG_FHA_1+P2C70_ARATH+208+284.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:37 2021
# [ok]
