#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+PEX13_YEAST+312+364_muscle -             50   2.2e-20   67.1  13.1   1   3   7.5e-05    0.0077   10.9   2.1     1    49     9    50     9    51 0.81 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+PEX13_YEAST+312+364_muscle -             50   2.2e-20   67.1  13.1   2   3   4.6e-08   4.8e-06   21.2   2.0     1    50   113   155   113   155 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+PEX13_YEAST+312+364_muscle -             50   2.2e-20   67.1  13.1   3   3   1.4e-13   1.4e-11   38.8   0.0     1    50   197   242   197   242 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+PEX13_YEAST+312+364_muscle -             50   8.4e-08   26.8   0.1   1   1   1.9e-09     2e-07   25.6   0.1     1    50    91   135    91   135 0.87 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+PEX13_YEAST+312+364_muscle -             50   8.9e-07   23.5   0.1   1   1   2.2e-08   2.3e-06   22.2   0.1     1    50    89   133    89   133 0.88 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+PEX13_YEAST+312+364_muscle -             50   4.7e-06   21.2   0.5   1   1   1.2e-07   1.3e-05   19.8   0.5     1    49    85   127    85   128 0.84 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+PEX13_YEAST+312+364_muscle -             50   8.8e-06   20.3   0.0   1   1   1.9e-07     2e-05   19.2   0.0     1    46   165   210   165   211 0.91 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+PEX13_YEAST+312+364.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+PEX13_YEAST+312+364.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+PEX13_YEAST+312+364.txt -E 1 domain_all/LIG_SH3_2+PEX13_YEAST+312+364.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
