#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q00610|CLH1_HUMAN -           1675 LIG_Clathr_ClatBox_1+CLH2_HUMAN+148+330_muscle -            182   1.5e-87  287.0   0.0   1   1   7.1e-90   3.7e-87  285.7   0.0     2   182   150   330   149   330 0.99 Clathrin heavy chain 1 OS=Homo sapiens OX=9606 GN=CLTC PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_Clathr_ClatBox_1+CLH2_HUMAN+148+330.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_Clathr_ClatBox_1+CLH2_HUMAN+148+330.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_Clathr_ClatBox_1+CLH2_HUMAN+148+330.txt -E 1 domain_all/LIG_Clathr_ClatBox_1+CLH2_HUMAN+148+330.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:32 2021
# [ok]
