#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   6.9e-40  130.0   0.0   1   4   3.7e-09   1.9e-07   26.0   0.0    26    76   300   349   283   356 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   6.9e-40  130.0   0.0   2   4   2.3e-10   1.2e-08   29.9   0.0    24    82   403   460   392   461 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   6.9e-40  130.0   0.0   3   4   1.5e-11   7.9e-10   33.7   0.0     3    80   511   587   509   589 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   6.9e-40  130.0   0.0   4   4   5.4e-12   2.8e-10   35.1   0.0     2    82   641   720   640   721 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   2.7e-35  115.3   0.1   1   4   6.5e-08   3.4e-06   22.0   0.1     6    80   734   809   730   812 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   2.7e-35  115.3   0.1   2   4   1.3e-13   6.6e-12   40.3   0.0     8    81   870   945   865   947 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   2.7e-35  115.3   0.1   3   4   6.9e-09   3.5e-07   25.2   0.0     5    74  1008  1081  1004  1090 0.77 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   2.7e-35  115.3   0.1   4   4   5.7e-08   2.9e-06   22.2   0.0    24    82  1131  1188  1104  1189 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   4.3e-32  105.0   6.4   1   4   1.1e-11   5.7e-10   34.1   0.1     7    82   231   307   226   308 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   4.3e-32  105.0   6.4   2   4   3.7e-15   1.9e-13   45.2   0.1     4    83   324   403   321   403 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   4.3e-32  105.0   6.4   3   4     2e-09     1e-07   26.9   0.3     6    81   472   542   467   544 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   4.3e-32  105.0   6.4   4   4         2     1e+02   -2.0   0.0    26    52   827   853   824   876 0.68 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83     8e-22   72.1   2.1   1   4   5.7e-06    0.0003   15.8   0.0     2    80    36   114    35   117 0.83 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83     8e-22   72.1   2.1   2   4   3.2e-10   1.7e-08   29.4   0.0    26    82   326   381   304   382 0.87 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83     8e-22   72.1   2.1   3   4   2.3e-08   1.2e-06   23.5   0.2    15    77   521   582   516   588 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83     8e-22   72.1   2.1   4   4       1.2        62   -1.3   0.0    12    48   855   894   845   895 0.64 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   2.7e-08   28.7   0.0   1   1   8.2e-10   4.3e-08   28.1   0.0     9    73   259   321   251   334 0.87 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   3.6e-08   28.3   0.0   1   1   1.2e-09   6.1e-08   27.6   0.0     9    73   277   339   269   351 0.89 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83     9e-06   20.7   0.4   1   2   1.4e-05   0.00073   14.5   0.0    24    75   133   182   117   191 0.78 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83     9e-06   20.7   0.4   2   2     0.028       1.5    4.0   0.1    29    58   218   246   197   269 0.72 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83   1.1e-05   20.4   0.0   1   1     5e-07   2.6e-05   19.2   0.0    23    82  1350  1406  1327  1407 0.79 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83    0.0017   13.4   0.6   1   2   8.6e-05    0.0044   12.0   0.1    29    74    96   136    89   149 0.74 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83    0.0017   13.4   0.6   2   2       3.5   1.8e+02   -2.7   0.0    64    78   408   422   403   442 0.70 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MPDZ_HUMAN+138+221_muscle -             83     0.002   13.1   0.0   1   1   8.1e-05    0.0042   12.1   0.0    26    76   534   584   515   594 0.77 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+138+221.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+138+221.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+138+221.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+138+221.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
