#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   7.7e-30   97.4   0.1   1   1   2.5e-31   1.6e-29   96.4   0.1     1    47    91   137    91   137 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   1.1e-26   87.4   0.4   1   2   4.2e-28   2.7e-26   86.1   0.2     1    47    89   135    89   135 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   1.1e-26   87.4   0.4   2   2       3.2   2.1e+02   -3.2   0.0    11    23   254   266   254   270 0.79 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   2.8e-21   70.0   1.6   1   4     1e-11   6.7e-10   33.6   0.2     1    47     9    53     9    53 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   2.8e-21   70.0   1.6   2   4       1.3        87   -2.0   0.0    11    22    94   105    92   110 0.80 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   2.8e-21   70.0   1.6   3   4   0.00037     0.024    9.4   0.0     3    33   115   145   103   157 0.83 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   2.8e-21   70.0   1.6   4   4   1.4e-08   9.1e-07   23.6   0.0     1    39   197   237   197   244 0.83 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   5.4e-20   65.9   0.0   1   1   1.6e-21     1e-19   65.0   0.0     1    47    85   130    85   130 0.98 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P60709|ACTB_HUMAN -            375 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   1.3e-18   61.5   0.2   1   1   3.3e-20   2.1e-18   60.8   0.2     1    46    77   130    77   131 0.97 Actin, cytoplasmic 1 OS=Homo sapiens OX=9606 GN=ACTB PE=1 SV=1
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   1.8e-13   45.0   0.0   1   1   6.4e-15   4.1e-13   43.9   0.0     1    46    68   112    68   113 0.95 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47     3e-07   25.1   0.0   1   1   1.1e-08   7.4e-07   23.9   0.0    12    47   183   220   179   220 0.88 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_1+SRC_HUMAN+90+137_muscle -             47   7.9e-07   23.8   0.0   1   1   3.3e-08   2.1e-06   22.4   0.0     1    47   588   643   588   643 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_1+SRC_HUMAN+90+137.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_1+SRC_HUMAN+90+137.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_1+SRC_HUMAN+90+137.txt -E 1 domain_all/LIG_SH3_1+SRC_HUMAN+90+137.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:57 2021
# [ok]
