#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281  6.4e-145  476.5   9.6   1   1  1.1e-146  8.1e-145  476.2   9.6     1   281   298   581   298   581 1.00 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281  1.5e-142  468.7  10.7   1   1  2.7e-144    2e-142  468.3  10.7     1   281   235   518   235   518 1.00 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|P63244|RACK1_HUMAN -            317 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   5.2e-48  158.6   8.5   1   2   1.4e-35   1.1e-33  111.6   3.4    78   243     7   186     1   189 0.86 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   5.2e-48  158.6   8.5   2   2   5.4e-19     4e-17   57.2   0.2   140   280   163   310   159   311 0.85 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P35606|COPB2_HUMAN -            906 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   9.6e-48  157.7   2.8   1   1   2.2e-49   1.6e-47  156.9   2.8    12   246    23   262    13   298 0.88 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   1.1e-27   91.9   0.6   1   2   3.6e-06   0.00027   15.2   0.0   181   231   188   239   174   248 0.86 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   1.1e-27   91.9   0.6   2   2   9.4e-12   6.9e-10   33.5   0.0   163   205   263   307   255   316 0.79 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   1.5e-27   91.4   4.0   1   5   1.1e-18   8.4e-17   56.2   0.1    54   196   170   327   124   332 0.85 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   1.5e-27   91.4   4.0   2   5      0.41        31   -1.4   0.0    50    82   619   651   567   663 0.55 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   1.5e-27   91.4   4.0   3   5    0.0002     0.015    9.4   0.1    97   137   741   782   735   785 0.83 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   1.5e-27   91.4   4.0   4   5   0.00016     0.012    9.8   0.0    61   118   881   951   867   963 0.52 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   1.5e-27   91.4   4.0   5   5    0.0035      0.26    5.4   0.0   164   199   975  1015   967  1041 0.78 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581_muscle -            281   8.6e-21   69.3   0.1   1   1     2e-22   1.5e-20   68.5   0.0    79   236    73   250    63   292 0.76 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581.txt -E 1 domain_all/LIG_SCF-TrCP1_1+FBW1A_HUMAN+297+581.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:54 2021
# [ok]
