#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+PQBP1_HUMAN+48+78_muscle -             30   0.00018   16.3  23.7   1   4    0.0012       0.6    5.0   0.9    12    30   313   331   303   331 0.92 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+PQBP1_HUMAN+48+78_muscle -             30   0.00018   16.3  23.7   2   4   1.5e-05    0.0077   11.1   2.5     1    30   333   361   333   361 0.97 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+PQBP1_HUMAN+48+78_muscle -             30   0.00018   16.3  23.7   3   4   4.7e-06    0.0024   12.7   2.5     1    30   408   435   408   435 0.95 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+PQBP1_HUMAN+48+78_muscle -             30   0.00018   16.3  23.7   4   4      0.13        66   -1.5   0.1     1     7   447   453   447   469 0.73 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_2+PQBP1_HUMAN+48+78.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_2+PQBP1_HUMAN+48+78.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_2+PQBP1_HUMAN+48+78.txt -E 1 domain_all/LIG_WW_2+PQBP1_HUMAN+48+78.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:06 2021
# [ok]
