#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q7L5N7|PCAT2_HUMAN -            544 LIG_EH_1+EP15R_HUMAN+120+214_muscle -             91   0.00075   14.5   0.0   1   2   6.5e-05     0.017   10.2   0.0    38    73   389   425   377   435 0.84 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q7L5N7|PCAT2_HUMAN -            544 LIG_EH_1+EP15R_HUMAN+120+214_muscle -             91   0.00075   14.5   0.0   2   2     0.018       4.7    2.3   0.0    40    65   429   454   420   458 0.81 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+EP15R_HUMAN+120+214_muscle -             91     0.024    9.7   7.5   1   4   0.00098      0.25    6.4   0.3     8    69    81   145    73   150 0.76 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+EP15R_HUMAN+120+214_muscle -             91     0.024    9.7   7.5   2   4     0.048        12    1.0   0.1    52    69   216   233   207   237 0.81 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+EP15R_HUMAN+120+214_muscle -             91     0.024    9.7   7.5   3   4     0.014       3.7    2.7   0.1    51    64   256   269   250   273 0.88 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
sp|Q15293|RCN1_HUMAN  -            331 LIG_EH_1+EP15R_HUMAN+120+214_muscle -             91     0.024    9.7   7.5   4   4       0.2        51   -1.0   0.0    51    64   292   305   287   313 0.86 Reticulocalbin-1 OS=Homo sapiens OX=9606 GN=RCN1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH_1+EP15R_HUMAN+120+214.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EH_1+EP15R_HUMAN+120+214.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EH_1+EP15R_HUMAN+120+214.txt -E 1 domain_all/LIG_EH_1+EP15R_HUMAN+120+214.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:35 2021
# [ok]
