#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_4+PIN1_HUMAN+7+37_muscle -             30   7.8e-12   40.2  23.2   1   4   4.5e-06    0.0023   13.1   1.1     1    30   303   331   303   331 0.82 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_4+PIN1_HUMAN+7+37_muscle -             30   7.8e-12   40.2  23.2   2   4   8.1e-06    0.0042   12.3   1.8     1    30   333   361   333   361 0.95 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_4+PIN1_HUMAN+7+37_muscle -             30   7.8e-12   40.2  23.2   3   4   4.5e-09   2.4e-06   22.7   1.1     1    30   408   435   408   435 0.95 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_4+PIN1_HUMAN+7+37_muscle -             30   7.8e-12   40.2  23.2   4   4    0.0023       1.2    4.5   0.2     1    23   447   468   447   471 0.89 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_4+PIN1_HUMAN+7+37.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_4+PIN1_HUMAN+7+37.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_4+PIN1_HUMAN+7+37.txt -E 1 domain_all/LIG_WW_4+PIN1_HUMAN+7+37.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:06 2021
# [ok]
