#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+YAP1_HUMAN+232+261_muscle -             29   4.6e-31  101.4  17.5   1   4   6.3e-12   1.6e-09   32.4   0.5     1    26   303   328   303   331 0.96 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+YAP1_HUMAN+232+261_muscle -             29   4.6e-31  101.4  17.5   2   4   8.5e-10   2.2e-07   25.6   0.4     1    27   333   359   333   361 0.94 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+YAP1_HUMAN+232+261_muscle -             29   4.6e-31  101.4  17.5   3   4   1.8e-10   4.5e-08   27.8   1.1     1    29   408   435   408   435 0.92 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+YAP1_HUMAN+232+261_muscle -             29   4.6e-31  101.4  17.5   4   4     1e-09   2.7e-07   25.4   0.1     1    29   447   475   447   475 0.97 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O95817|BAG3_HUMAN -            575 LIG_WW_1+YAP1_HUMAN+232+261_muscle -             29   0.00053   14.8   3.1   1   1   4.9e-06    0.0013   13.6   3.1     1    29    23    52    23    52 0.88 BAG family molecular chaperone regulator 3 OS=Homo sapiens OX=9606 GN=BAG3 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_1+YAP1_HUMAN+232+261.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_1+YAP1_HUMAN+232+261.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_1+YAP1_HUMAN+232+261.txt -E 1 domain_all/LIG_WW_1+YAP1_HUMAN+232+261.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:05 2021
# [ok]
