#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+BCAR1_MOUSE+9+57_muscle -             48   2.8e-15   50.7   1.2   1   3    0.0025      0.33    5.7   0.0     1    35     9    39     9    53 0.77 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+BCAR1_MOUSE+9+57_muscle -             48   2.8e-15   50.7   1.2   2   3   1.9e-06   0.00024   15.7   0.1     4    47   116   156   114   157 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+BCAR1_MOUSE+9+57_muscle -             48   2.8e-15   50.7   1.2   3   3   8.2e-10   1.1e-07   26.5   0.0     1    47   197   243   197   244 0.86 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+BCAR1_MOUSE+9+57_muscle -             48   1.8e-05   19.3   0.0   1   1   3.1e-07   3.9e-05   18.2   0.0     1    35    85   115    85   129 0.85 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+BCAR1_MOUSE+9+57_muscle -             48   6.9e-05   17.4   0.0   1   1   9.8e-07   0.00013   16.6   0.0     1    39    91   127    91   137 0.82 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+BCAR1_MOUSE+9+57_muscle -             48   0.00029   15.4   0.1   1   1   4.5e-06   0.00059   14.5   0.1     1    27    89   115    89   126 0.86 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+BCAR1_MOUSE+9+57.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+BCAR1_MOUSE+9+57.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+BCAR1_MOUSE+9+57.txt -E 1 domain_all/LIG_SH3_2+BCAR1_MOUSE+9+57.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:58 2021
# [ok]
