#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_PTP2+SRC_CHICK+148+245_muscle -             96   9.6e-46  148.9   0.0   1   1   3.1e-47     2e-45  147.9   0.0     1    96   150   246   150   246 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_PTP2+SRC_CHICK+148+245_muscle -             96   2.9e-45  147.4   0.1   1   1   9.6e-47   6.2e-45  146.3   0.1     1    96   152   248   152   248 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_PTP2+SRC_CHICK+148+245_muscle -             96   4.9e-40  130.6   0.0   1   1   1.5e-41   9.6e-40  129.7   0.0     1    96   145   241   145   241 0.99 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_PTP2+SRC_CHICK+148+245_muscle -             96   9.5e-40  129.7   0.0   1   2       3.3   2.1e+02   -2.9   0.0    20    29    32    41    22    46 0.62 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_PTP2+SRC_CHICK+148+245_muscle -             96   9.5e-40  129.7   0.0   2   2   4.8e-41   3.1e-39  128.0   0.0     1    96   128   224   128   224 0.99 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+SRC_CHICK+148+245_muscle -             96   3.2e-22   73.5   0.1   1   2   1.7e-12   1.1e-10   36.6   0.0     1    85    66   144    66   149 0.90 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+SRC_CHICK+148+245_muscle -             96   3.2e-22   73.5   0.1   2   2   7.4e-12   4.8e-10   34.5   0.0     1    85   359   436   359   452 0.86 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+SRC_CHICK+148+245_muscle -             96   3.8e-22   73.3   0.3   1   2     2e-12   1.3e-10   36.3   0.0     1    85   334   412   334   417 0.91 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+SRC_CHICK+148+245_muscle -             96   3.8e-22   73.3   0.3   2   2   7.6e-12   4.9e-10   34.4   0.1     6    85   630   702   626   718 0.84 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+SRC_CHICK+148+245_muscle -             96   6.6e-21   69.3   0.1   1   2   1.4e-11     9e-10   33.6   0.0     1    85   331   409   331   416 0.90 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+SRC_CHICK+148+245_muscle -             96   6.6e-21   69.3   0.1   2   2   1.7e-11   1.1e-09   33.4   0.0     1    94   623   714   623   716 0.82 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_PTP2+SRC_CHICK+148+245_muscle -             96   1.2e-16   55.7   0.2   1   1   3.7e-18   2.4e-16   54.7   0.2     1    84   283   359   283   361 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_PTP2+SRC_CHICK+148+245.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_PTP2+SRC_CHICK+148+245.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_PTP2+SRC_CHICK+148+245.txt -E 1 domain_all/LIG_SH2_PTP2+SRC_CHICK+148+245.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:55 2021
# [ok]
