#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+ABL1_HUMAN+67+113_muscle -             47   2.9e-15   51.0   2.2   1   3    0.0007     0.072    8.1   0.0     3    47    11    53     9    53 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+ABL1_HUMAN+67+113_muscle -             47   2.9e-15   51.0   2.2   2   3   1.6e-07   1.7e-05   19.7   0.3     5    47   117   157   113   157 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+ABL1_HUMAN+67+113_muscle -             47   2.9e-15   51.0   2.2   3   3   5.3e-08   5.5e-06   21.3   0.0     1    46   197   243   197   244 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+ABL1_HUMAN+67+113_muscle -             47   4.9e-11   37.4   0.0   1   1   9.4e-13   9.8e-11   36.5   0.0     1    47    91   137    91   137 0.97 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+ABL1_HUMAN+67+113_muscle -             47   2.6e-10   35.1   0.0   1   1   5.8e-12     6e-10   33.9   0.0     1    47    89   135    89   135 0.94 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_3+ABL1_HUMAN+67+113_muscle -             47   8.9e-08   27.0   0.0   1   2      0.93        96   -1.9   0.0     9    22    32    45    25    54 0.81 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_3+ABL1_HUMAN+67+113_muscle -             47   8.9e-08   27.0   0.0   2   2   3.1e-09   3.2e-07   25.2   0.0     1    46    68   112    68   113 0.90 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+ABL1_HUMAN+67+113_muscle -             47   3.5e-07   25.1   0.0   1   1   6.8e-09     7e-07   24.1   0.0     1    47    85   130    85   130 0.90 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+ABL1_HUMAN+67+113.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_3+ABL1_HUMAN+67+113.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_3+ABL1_HUMAN+67+113.txt -E 1 domain_all/LIG_SH3_3+ABL1_HUMAN+67+113.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:00 2021
# [ok]
