#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P62258|1433E_HUMAN -            255 LIG_14+3+3_3+1433E_HUMAN+4+239_muscle -            235    3e-130  427.6   2.2   1   1  3.5e-132  3.6e-130  427.3   2.2     1   234     5   238     5   239 0.99 14-3-3 protein epsilon OS=Homo sapiens OX=9606 GN=YWHAE PE=1 SV=1
sp|P63104|1433Z_HUMAN -            245 LIG_14+3+3_3+1433E_HUMAN+4+239_muscle -            235  5.9e-119  390.6   7.5   1   1  6.7e-121  6.9e-119  390.4   7.5     2   234     5   235     4   236 0.98 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|P31946|1433B_HUMAN -            246 LIG_14+3+3_3+1433E_HUMAN+4+239_muscle -            235  5.2e-118  387.5   8.4   1   1  5.8e-120    6e-118  387.3   8.4     2   234     7   237     6   238 0.98 14-3-3 protein beta/alpha OS=Homo sapiens OX=9606 GN=YWHAB PE=1 SV=3
sp|P27348|1433T_HUMAN -            245 LIG_14+3+3_3+1433E_HUMAN+4+239_muscle -            235    8e-116  380.3   4.3   1   1  9.1e-118  9.4e-116  380.1   4.3     2   234     5   235     4   236 0.98 14-3-3 protein theta OS=Homo sapiens OX=9606 GN=YWHAQ PE=1 SV=1
sp|P31947|1433S_HUMAN -            248 LIG_14+3+3_3+1433E_HUMAN+4+239_muscle -            235  3.2e-110  362.0   1.4   1   1  3.6e-112  3.7e-110  361.8   1.4     3   234     6   237     4   238 0.99 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_14-3-3_3+1433E_HUMAN+4+239.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_14-3-3_3+1433E_HUMAN+4+239.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_14-3-3_3+1433E_HUMAN+4+239.txt -E 1 domain_all/LIG_14-3-3_3+1433E_HUMAN+4+239.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:27 2021
# [ok]
