#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   4.2e-29   95.1   1.7   1   3   2.3e-14   1.5e-12   42.1   0.2     1    47     9    53     9    53 0.98 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   4.2e-29   95.1   1.7   2   3   1.8e-06   0.00012   16.8   0.0     2    34   114   146   113   157 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   4.2e-29   95.1   1.7   3   3   9.4e-12   6.1e-10   33.7   0.0     1    46   197   243   197   244 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47     5e-27   88.4   0.1   1   1   1.6e-28     1e-26   87.4   0.1     1    47    85   130    85   130 0.99 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   2.2e-25   83.2   0.4   1   2   9.1e-27   5.9e-25   81.8   0.2     1    47    89   135    89   135 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   2.2e-25   83.2   0.4   2   2         4   2.6e+02   -3.5   0.0    11    24   254   267   254   270 0.78 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   2.4e-25   83.0   0.1   1   1   7.1e-27   4.6e-25   82.1   0.1     1    47    91   137    91   137 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   6.5e-20   65.6   0.0   1   1   2.1e-21   1.4e-19   64.6   0.0     1    46    68   112    68   113 0.99 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   4.2e-09   31.0   0.0   1   1   1.8e-10   1.2e-08   29.6   0.0     1    47   588   643   588   643 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47   6.2e-07   24.1   0.1   1   1   2.1e-08   1.3e-06   23.0   0.1    12    47   183   220   165   220 0.81 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_4+HCK_HUMAN+84+130_muscle -             47    0.0021   12.8   0.1   1   1   8.1e-05    0.0052   11.5   0.1     1    25    10    34    10    38 0.93 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_4+HCK_HUMAN+84+130.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_4+HCK_HUMAN+84+130.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_4+HCK_HUMAN+84+130.txt -E 1 domain_all/LIG_SH3_4+HCK_HUMAN+84+130.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:01 2021
# [ok]
