#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NCF4_HUMAN+173+228_muscle -             55   8.6e-21   68.6   0.2   1   3   4.1e-06   0.00071   14.4   0.0     5    52    10    57     7    58 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NCF4_HUMAN+173+228_muscle -             55   8.6e-21   68.6   0.2   2   3   1.8e-10   3.1e-08   28.4   0.0     4    51   113   160   111   161 0.95 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NCF4_HUMAN+173+228_muscle -             55   8.6e-21   68.6   0.2   3   3   1.9e-08   3.3e-06   21.8   0.0     3    54   196   250   195   251 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+NCF4_HUMAN+173+228_muscle -             55     5e-07   24.5   0.0   1   1   5.7e-09   9.8e-07   23.5   0.0     4    52    89   139    87   142 0.92 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+NCF4_HUMAN+173+228_muscle -             55   8.6e-06   20.5   0.0   1   1   1.1e-07   1.9e-05   19.4   0.0     4    51    91   140    89   141 0.87 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+NCF4_HUMAN+173+228.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+NCF4_HUMAN+173+228.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+NCF4_HUMAN+173+228.txt -E 1 domain_all/LIG_SH3_2+NCF4_HUMAN+173+228.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
