#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NEBU_HUMAN+6613+6669_muscle -             56   8.3e-12   39.8   2.2   1   4   0.00076     0.079    7.8   0.0     6    54    11    57     6    58 0.58 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NEBU_HUMAN+6613+6669_muscle -             56   8.3e-12   39.8   2.2   2   4   6.5e-07   6.7e-05   17.7   0.1     6    53   115   160   112   162 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NEBU_HUMAN+6613+6669_muscle -             56   8.3e-12   39.8   2.2   3   4   0.00015     0.016   10.1   0.0     2    54   195   248   194   250 0.80 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NEBU_HUMAN+6613+6669_muscle -             56   8.3e-12   39.8   2.2   4   4      0.56        58   -1.3   0.1    34    41   282   289   279   293 0.85 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+NEBU_HUMAN+6613+6669_muscle -             56   5.8e-08   27.5   0.0   1   1   1.5e-09   1.6e-07   26.1   0.0     1    53    88   140    88   142 0.93 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+NEBU_HUMAN+6613+6669_muscle -             56   7.4e-08   27.1   0.0   1   1   1.9e-09     2e-07   25.8   0.0     2    54    87   139    86   141 0.91 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+NEBU_HUMAN+6613+6669_muscle -             56   8.2e-07   23.8   0.0   1   1   1.6e-08   1.6e-06   22.9   0.0     1    54    82   134    82   136 0.89 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+NEBU_HUMAN+6613+6669_muscle -             56    0.0016   13.3   0.3   1   2     0.017       1.8    3.5   0.0     2    24     8    30     7    39 0.83 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+NEBU_HUMAN+6613+6669_muscle -             56    0.0016   13.3   0.3   2   2    0.0011      0.11    7.4   0.1    32    56    53    77    40    77 0.91 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+NEBU_HUMAN+6613+6669.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+NEBU_HUMAN+6613+6669.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+NEBU_HUMAN+6613+6669.txt -E 1 domain_all/LIG_SH3_2+NEBU_HUMAN+6613+6669.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
