#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   4.6e-20   66.9   0.1   1   1     2e-21   9.6e-20   65.9   0.1     1    74   283   356   283   356 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|O00459|P85B_HUMAN -            728 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   6.4e-17   56.9   0.0   1   2     2e-06   9.5e-05   17.9   0.0     1    54   331   386   331   405 0.79 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   6.4e-17   56.9   0.0   2   2   2.8e-12   1.3e-10   36.6   0.0     1    71   623   693   623   696 0.86 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   2.5e-15   51.8   0.1   1   1     1e-16   4.8e-15   50.9   0.1     1    74   152   233   152   233 0.84 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   7.7e-15   50.2   0.0   1   2   9.6e-08   4.5e-06   22.1   0.0     1    74    66   140    66   141 0.87 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   7.7e-15   50.2   0.0   2   2     7e-09   3.3e-07   25.8   0.0     3    71   361   429   359   432 0.83 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   9.6e-15   49.9   0.4   1   2     2e-07   9.2e-06   21.1   0.0     1    73   334   407   334   408 0.86 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   9.6e-15   49.9   0.4   2   2   5.7e-09   2.7e-07   26.0   0.0     3    71   627   695   625   698 0.83 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   1.3e-13   46.3   0.0   1   1   5.5e-15   2.6e-13   45.3   0.0     1    74   150   231   150   231 0.85 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   6.4e-13   44.1   0.1   1   2   3.8e-14   1.8e-12   42.6   0.0     1    73   128   208   128   209 0.80 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   6.4e-13   44.1   0.1   2   2       8.5     4e+02   -3.4   0.0    29    51   280   302   275   303 0.76 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74     1e-11   40.2   0.0   1   1   4.2e-13     2e-11   39.3   0.0     1    74   145   226   145   226 0.83 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   8.8e-11   37.2   0.0   1   7       2.3   1.1e+02   -1.5   0.0    17    43   621   647   613   649 0.85 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   8.8e-11   37.2   0.0   2   7      0.11       5.4    2.7   0.0    19    44   784   809   774   811 0.83 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   8.8e-11   37.2   0.0   3   7    0.0009     0.042    9.4   0.0     9    42  1199  1232  1196  1240 0.91 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   8.8e-11   37.2   0.0   4   7      0.16       7.7    2.2   0.0    15    42  1695  1722  1686  1733 0.88 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   8.8e-11   37.2   0.0   5   7    0.0064       0.3    6.7   0.0     9    43  1901  1935  1898  1937 0.88 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   8.8e-11   37.2   0.0   6   7       6.2   2.9e+02   -2.9   0.0    18    43  2092  2117  2089  2119 0.84 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   8.8e-11   37.2   0.0   7   7     0.035       1.7    4.3   0.0     9    43  2356  2390  2353  2392 0.89 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   9.8e-06   21.0   0.0   1   8       2.3   1.1e+02   -1.5   0.0    18    41   507   530   496   534 0.74 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   9.8e-06   21.0   0.0   2   8      0.35        16    1.1   0.0    18    44   761   787   754   791 0.86 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   9.8e-06   21.0   0.0   3   8      0.43        20    0.8   0.0     8    47  1176  1216  1174  1221 0.88 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   9.8e-06   21.0   0.0   4   8         3   1.4e+02   -1.9   0.0    18    43  1475  1500  1470  1509 0.85 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   9.8e-06   21.0   0.0   5   8       1.4        64   -0.8   0.0    10    41  1660  1691  1657  1694 0.86 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   9.8e-06   21.0   0.0   6   8     0.081       3.8    3.1   0.0    13    43  1867  1897  1861  1899 0.80 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   9.8e-06   21.0   0.0   7   8      0.37        17    1.0   0.0     9    43  2235  2269  2232  2271 0.83 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   9.8e-06   21.0   0.0   8   8       1.4        66   -0.8   0.0    29    41  2445  2457  2429  2463 0.84 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   1.1e-05   20.9   0.0   1   7      0.27        13    1.4   0.0    20    44   790   814   779   834 0.84 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   1.1e-05   20.9   0.0   2   7       8.5     4e+02   -3.4   0.0    10    41  1205  1236  1204  1239 0.84 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   1.1e-05   20.9   0.0   3   7       2.4   1.1e+02   -1.6   0.0    18    43  1503  1528  1499  1538 0.81 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   1.1e-05   20.9   0.0   4   7      0.48        23    0.7   0.0    16    42  1702  1728  1695  1734 0.88 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   1.1e-05   20.9   0.0   5   7      0.18       8.4    2.0   0.0    10    43  1908  1941  1905  1944 0.77 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   1.1e-05   20.9   0.0   6   7       2.1     1e+02   -1.4   0.0    19    43  2099  2123  2093  2126 0.84 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+GRB2_HUMAN+60+135_muscle -             74   1.1e-05   20.9   0.0   7   7     0.034       1.6    4.3   0.0     9    43  2280  2314  2277  2316 0.86 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_GRB2+GRB2_HUMAN+60+135.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_GRB2+GRB2_HUMAN+60+135.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_GRB2+GRB2_HUMAN+60+135.txt -E 1 domain_all/LIG_SH2_GRB2+GRB2_HUMAN+60+135.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:54 2021
# [ok]
