#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+PRP40_YEAST+42+70_muscle -             28   6.1e-13   43.4  27.0   1   4   7.8e-09     4e-06   21.6   1.5     3    28   306   331   304   331 0.86 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+PRP40_YEAST+42+70_muscle -             28   6.1e-13   43.4  27.0   2   4   2.9e-06    0.0015   13.4   2.4     3    28   336   361   334   361 0.87 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+PRP40_YEAST+42+70_muscle -             28   6.1e-13   43.4  27.0   3   4   1.9e-08   9.9e-06   20.3   2.2     9    28   416   435   411   435 0.91 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+PRP40_YEAST+42+70_muscle -             28   6.1e-13   43.4  27.0   4   4    0.0058         3    2.8   0.4     3    24   450   471   448   472 0.79 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_1+PRP40_YEAST+42+70.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_1+PRP40_YEAST+42+70.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_1+PRP40_YEAST+42+70.txt -E 1 domain_all/LIG_WW_1+PRP40_YEAST+42+70.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:05 2021
# [ok]
