#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   1.5e-48  157.9   0.5   1   4     4e-13   1.6e-11   39.2   0.1     9    69   736   802   731   809 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   1.5e-48  157.9   0.5   2   4     3e-11   1.2e-09   33.2   0.0     8    69   869   937   866   946 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   1.5e-48  157.9   0.5   3   4     2e-16   8.1e-15   49.7   0.0    20    78  1031  1090  1012  1091 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   1.5e-48  157.9   0.5   4   4     3e-10   1.2e-08   30.0   0.0    20    72  1129  1182  1103  1189 0.76 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   6.7e-26   85.3   8.1   1   3   1.9e-09   7.5e-08   27.4   0.1     7    71   230   300   226   307 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   6.7e-26   85.3   8.1   2   3   2.5e-10     1e-08   30.2   0.4     7    71   325   395   320   403 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   6.7e-26   85.3   8.1   3   3   2.2e-10   8.7e-09   30.4   0.3     7    72   472   537   467   544 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   5.9e-23   75.8   0.8   1   4   3.9e-07   1.6e-05   20.0   0.0    25    77   301   355   283   357 0.78 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   5.9e-23   75.8   0.8   2   4   6.8e-05    0.0027   12.8   0.0    20    70   401   452   390   462 0.80 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   5.9e-23   75.8   0.8   3   4     2e-09   7.9e-08   27.3   0.1     9    71   516   582   510   589 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   5.9e-23   75.8   0.8   4   4   0.00028     0.011   10.8   0.0    10    78   648   721   644   722 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   5.5e-17   56.7   2.4   1   3   6.4e-05    0.0025   12.9   0.1     9    77    42   116    36   118 0.74 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   5.5e-17   56.7   2.4   2   3   9.8e-06   0.00039   15.5   0.0    24    77   326   381   318   383 0.87 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   5.5e-17   56.7   2.4   3   3   4.2e-09   1.7e-07   26.3   0.1    22    67   530   575   518   587 0.88 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79     3e-14   47.9   0.8   1   2   6.2e-11   2.5e-09   32.2   0.0    23    77   134   190   126   192 0.89 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79     3e-14   47.9   0.8   2   2     3e-05    0.0012   13.9   0.2    19    77   211   269   206   271 0.80 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   3.5e-11   38.1   0.5   1   3       3.3   1.3e+02   -2.2   0.1    14    45   852   885   845   895 0.71 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   3.5e-11   38.1   0.5   2   3       2.6     1e+02   -1.9   0.0    16    30  1218  1232  1216  1241 0.80 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   3.5e-11   38.1   0.5   3   3   8.3e-12   3.3e-10   35.0   0.0    20    72  1349  1400  1329  1408 0.79 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   6.7e-08   27.6   0.2   1   1   3.9e-09   1.6e-07   26.4   0.2    11    68   278   338   274   343 0.82 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   9.3e-08   27.1   0.1   1   1   5.1e-09     2e-07   26.0   0.1    11    69   260   321   256   333 0.82 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   9.6e-08   27.1   0.0   1   1   5.1e-09     2e-07   26.0   0.0    11    72   521   584   518   596 0.86 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   2.5e-05   19.3   1.1   1   3   1.4e-06   5.6e-05   18.2   0.1    20    73    89   143    74   149 0.76 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   2.5e-05   19.3   1.1   2   3       6.8   2.7e+02   -3.2   0.0    38    54   181   199   179   201 0.62 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   2.5e-05   19.3   1.1   3   3       4.6   1.8e+02   -2.7   0.0     5    15   287   297   285   314 0.67 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   2.5e-05   19.3   0.0   1   1   1.5e-06   5.8e-05   18.2   0.0    25    70   155   201   137   212 0.85 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   0.00023   16.3   0.0   1   1   9.8e-06   0.00039   15.5   0.0    25    70    28    73    10    82 0.87 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+USH1C_HUMAN+211+290_muscle -             79   0.00043   15.4   0.2   1   1   2.4e-05   0.00094   14.3   0.2    11    57    33    80    27   100 0.79 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+USH1C_HUMAN+211+290.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+USH1C_HUMAN+211+290.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+USH1C_HUMAN+211+290.txt -E 1 domain_all/LIG_PDZ_Class_1+USH1C_HUMAN+211+290.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:49 2021
# [ok]
