#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74     7e-34  110.5   2.3   1   4   2.3e-09   1.1e-07   26.7   0.1    22    68   300   346   275   350 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74     7e-34  110.5   2.3   2   4     8e-05    0.0038   12.1   0.0     8    53   391   436   382   452 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74     7e-34  110.5   2.3   3   4   9.1e-14   4.3e-12   40.7   0.1     1    70   508   582   508   584 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74     7e-34  110.5   2.3   4   4   1.1e-09     5e-08   27.7   0.0     8    60   647   703   639   713 0.76 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74   1.2e-31  103.4   8.8   1   3   3.7e-14   1.7e-12   42.0   0.9     1    67   225   297   225   302 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74   1.2e-31  103.4   8.8   2   3     4e-11   1.9e-09   32.3   0.1     1    70   320   395   320   397 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74   1.2e-31  103.4   8.8   3   3   3.4e-11   1.6e-09   32.5   0.2     2    68   468   534   467   537 0.96 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74     1e-19   65.2   3.4   1   4    0.0013      0.06    8.2   0.1     2    67   730   801   729   804 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74     1e-19   65.2   3.4   2   4   6.1e-07   2.8e-05   18.9   0.1     8    59   870   928   864   939 0.73 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74     1e-19   65.2   3.4   3   4   0.00011    0.0052   11.6   0.0    21    67  1034  1080  1005  1085 0.76 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74     1e-19   65.2   3.4   4   4   2.1e-08   9.8e-07   23.6   0.0    20    67  1131  1178  1109  1182 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74   2.4e-12   41.5   0.4   1   1   9.8e-14   4.6e-12   40.6   0.4     9    68   259   321   250   324 0.83 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74   2.6e-12   41.4   0.6   1   1   1.1e-13   5.4e-12   40.4   0.6     9    67   277   338   268   341 0.83 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74     1e-11   39.5   1.5   1   3     0.039       1.8    3.5   0.0     2    68    35   107    34   111 0.76 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74     1e-11   39.5   1.5   2   3     1e-07   4.8e-06   21.4   0.1    21    68   325   372   311   376 0.91 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74     1e-11   39.5   1.5   3   3   9.7e-05    0.0046   11.8   0.1     6    62   518   571   513   575 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74   4.2e-09   31.1   0.9   1   2   3.4e-10   1.6e-08   29.3   0.1     8    61    80   132    72   144 0.82 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74   4.2e-09   31.1   0.9   2   2      0.59        28   -0.3   0.1    41    52   187   198   183   201 0.84 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74   8.6e-07   23.8   0.1   1   1     3e-08   1.4e-06   23.1   0.1     1    63   134   195   134   201 0.85 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74   3.2e-05   18.7   0.8   1   2   0.00013     0.006   11.4   0.0    22    68   135   180   115   182 0.72 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74   3.2e-05   18.7   0.8   2   2     0.011       0.5    5.3   0.2    25    66   218   258   195   262 0.79 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74    0.0016   13.3   0.1   1   1     7e-05    0.0033   12.3   0.1    11    63    34    87    23   106 0.74 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082_muscle -             74    0.0044   11.9   0.0   1   1   0.00016    0.0073   11.2   0.0    28    67    33    71     7    79 0.75 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1008+1082.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
