#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   8.6e-29   94.2   0.3   1   1   2.5e-30   1.6e-28   93.3   0.3     1    47    91   137    91   137 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   2.1e-26   86.5   0.6   1   1   7.7e-28     5e-26   85.3   0.6     1    47    89   135    89   135 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   1.9e-23   77.1   0.1   1   1   5.7e-25   3.7e-23   76.1   0.1     1    47    85   130    85   130 0.99 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   3.7e-21   69.7   0.8   1   3   7.5e-11   4.8e-09   30.9   0.1     1    47     9    53     9    53 0.97 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   3.7e-21   69.7   0.8   2   3    0.0005     0.032    9.1   0.1     3    33   115   145   114   155 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   3.7e-21   69.7   0.8   3   3   2.3e-09   1.5e-07   26.2   0.0     1    45   197   242   197   244 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   3.4e-19   63.4   0.1   1   1     1e-20   6.6e-19   62.5   0.1     1    46    68   112    68   113 0.98 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P60709|ACTB_HUMAN -            375 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   2.6e-09   31.8   0.0   1   1   8.2e-11   5.3e-09   30.8   0.0     1    45    78   129    78   131 0.95 Actin, cytoplasmic 1 OS=Homo sapiens OX=9606 GN=ACTB PE=1 SV=1
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   6.7e-07   24.1   0.1   1   2       2.5   1.6e+02   -2.8   0.0    15    26   506   517   501   519 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   6.7e-07   24.1   0.1   2   2   3.3e-08   2.1e-06   22.5   0.0     1    40   588   633   588   643 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+SRC_AVISR+87+134_muscle -             47   4.2e-05   18.3   0.0   1   1   1.3e-06   8.6e-05   17.3   0.0     3    46   167   219   165   220 0.69 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+SRC_AVISR+87+134.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+SRC_AVISR+87+134.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+SRC_AVISR+87+134.txt -E 1 domain_all/LIG_SH3_2+SRC_AVISR+87+134.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
