#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O43791|SPOP_HUMAN  -            374 LIG_USP7_1+UBP7_HUMAN+59+197_muscle -            138   2.1e-12   42.0   0.1   1   1   1.3e-14   3.4e-12   41.3   0.1    12   137    34   164    28   165 0.81 Speckle-type POZ protein OS=Homo sapiens OX=9606 GN=SPOP PE=1 SV=1
sp|Q13077|TRAF1_HUMAN -            416 LIG_USP7_1+UBP7_HUMAN+59+197_muscle -            138     9e-05   17.3   0.0   1   1   9.6e-07   0.00025   15.9   0.0     9   135   266   413   259   415 0.70 TNF receptor-associated factor 1 OS=Homo sapiens OX=9606 GN=TRAF1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_USP7_1+UBP7_HUMAN+59+197.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_USP7_1+UBP7_HUMAN+59+197.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_USP7_1+UBP7_HUMAN+59+197.txt -E 1 domain_all/LIG_USP7_1+UBP7_HUMAN+59+197.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:04 2021
# [ok]
