#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917_muscle -             83   1.3e-18   62.0   1.8   1   4   0.00083      0.14    7.3   0.0    38    79   737   780   728   783 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917_muscle -             83   1.3e-18   62.0   1.8   2   4   4.3e-07   7.5e-05   17.9   0.0    38    82   871   918   860   919 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917_muscle -             83   1.3e-18   62.0   1.8   3   4   4.1e-05    0.0071   11.5   0.1    39    81  1014  1060   993  1062 0.81 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917_muscle -             83   1.3e-18   62.0   1.8   4   4   5.1e-08   8.8e-06   20.8   0.0    24    79  1096  1157  1092  1161 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917_muscle -             83   2.2e-14   48.4   0.0   1   4   1.3e-05    0.0022   13.2   0.0    30    79   276   324   267   328 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917_muscle -             83   2.2e-14   48.4   0.0   2   4     0.096        16    0.7   0.0    51    82   401   432   380   433 0.82 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917_muscle -             83   2.2e-14   48.4   0.0   3   4   1.2e-09   2.1e-07   26.0   0.0    28    77   507   556   492   561 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917_muscle -             83   2.2e-14   48.4   0.0   4   4      0.03       5.2    2.3   0.0    32    77   642   687   635   692 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917_muscle -             83   4.5e-12   41.0   0.0   1   3   3.4e-07   5.9e-05   18.2   0.0    38    80   233   277   224   280 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917_muscle -             83   4.5e-12   41.0   0.0   2   3   3.4e-07   5.9e-05   18.2   0.0    29    80   320   372   308   375 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917_muscle -             83   4.5e-12   41.0   0.0   3   3       0.2        34   -0.3   0.0    55    82   488   515   469   516 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1834+1917.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
