#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+APBB2_HUMAN+292+320_muscle -             28   5.6e-13   43.5  26.3   1   4   3.6e-06    0.0019   13.1   1.0     1    28   303   331   303   331 0.98 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+APBB2_HUMAN+292+320_muscle -             28   5.6e-13   43.5  26.3   2   4   3.7e-08   1.9e-05   19.5   4.8     1    28   333   361   333   361 0.95 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+APBB2_HUMAN+292+320_muscle -             28   5.6e-13   43.5  26.3   3   4   1.3e-08   6.7e-06   20.9   2.2     1    28   408   435   408   435 0.96 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_2+APBB2_HUMAN+292+320_muscle -             28   5.6e-13   43.5  26.3   4   4    0.0078         4    2.4   0.1     1    14   447   461   447   470 0.81 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_2+APBB2_HUMAN+292+320.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_2+APBB2_HUMAN+292+320.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_2+APBB2_HUMAN+292+320.txt -E 1 domain_all/LIG_WW_2+APBB2_HUMAN+292+320.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:06 2021
# [ok]
