#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63244|RACK1_HUMAN -            317 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   2.6e-43  143.3   7.3   1   3   1.2e-21     9e-20   66.0   1.4    70   194    30   159     5   162 0.79 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   2.6e-43  143.3   7.3   2   3   7.6e-21   5.6e-19   63.4   0.3    95   200   143   250   135   255 0.89 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   2.6e-43  143.3   7.3   3   3   1.2e-07   8.7e-06   20.1   0.1    79   130   255   313   249   317 0.66 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   6.3e-34  112.5  11.3   1   4   5.1e-15   3.7e-13   44.3   0.4   100   183   303   382   289   392 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   6.3e-34  112.5  11.3   2   4     6e-11   4.5e-09   30.9   0.2    71   149   396   473   391   476 0.85 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   6.3e-34  112.5  11.3   3   4   1.8e-13   1.3e-11   39.2   0.2   112   172   476   534   472   540 0.94 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   6.3e-34  112.5  11.3   4   4     0.039       2.9    2.0   0.0   111   131   564   584   546   590 0.66 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293     7e-34  112.4  13.8   1   5   1.8e-15   1.4e-13   45.8   0.5    99   185   239   321   226   330 0.82 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293     7e-34  112.4  13.8   2   5   5.1e-06   0.00037   14.8   0.2   112   151   330   372   318   374 0.80 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293     7e-34  112.4  13.8   3   5   3.3e-10   2.4e-08   28.5   0.6    71   149   333   410   331   413 0.83 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293     7e-34  112.4  13.8   4   5   9.6e-14   7.1e-12   40.1   0.2   112   173   413   472   409   476 0.94 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293     7e-34  112.4  13.8   5   5     0.036       2.6    2.1   0.0   111   129   501   519   474   533 0.64 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|P35606|COPB2_HUMAN -            906 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293     1e-28   95.4   1.2   1   2   7.9e-11   5.8e-09   30.5   0.1    92   228     7   146     3   151 0.91 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293     1e-28   95.4   1.2   2   2   2.2e-20   1.6e-18   61.9   0.1   103   226   145   273   138   285 0.85 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   1.3e-27   91.8   4.6   1   4   2.5e-14   1.8e-12   42.0   0.0   124   252    20   149     4   156 0.91 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   1.3e-27   91.8   4.6   2   4   3.4e-05    0.0025   12.0   0.1   156   205   188   238   182   260 0.79 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   1.3e-27   91.8   4.6   3   4   4.9e-13   3.6e-11   37.8   0.2   136   182   263   309   255   321 0.89 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   1.3e-27   91.8   4.6   4   4       1.1        78   -2.7   0.0   174   213   367   406   358   416 0.73 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   7.3e-13   43.4   0.1   1   4     4e-08     3e-06   21.7   0.0    53   172   207   328   171   335 0.80 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   7.3e-13   43.4   0.1   2   4   1.2e-05   0.00086   13.6   0.0    17   128   574   683   565   705 0.82 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   7.3e-13   43.4   0.1   3   4     0.071       5.3    1.2   0.0   114   140   878   904   842   949 0.50 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   7.3e-13   43.4   0.1   4   4      0.38        28   -1.2   0.0   186   210   983  1010   972  1023 0.50 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_EH1+UNC37_CAEEL+312+609_muscle -            293   1.6e-11   38.9   0.0   1   1   4.8e-13   3.5e-11   37.8   0.0   111   253    92   250    87   294 0.73 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH1_1+UNC37_CAEEL+312+609.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EH1_1+UNC37_CAEEL+312+609.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EH1_1+UNC37_CAEEL+312+609.txt -E 1 domain_all/LIG_EH1_1+UNC37_CAEEL+312+609.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:34 2021
# [ok]
