#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   1.7e-29   96.2   6.3   1   3   3.4e-11   2.5e-09   31.6   0.4     1    46    10    54    10    54 0.97 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   1.7e-29   96.2   6.3   2   3   2.1e-07   1.6e-05   19.4   0.1     1    46   114   158   114   158 0.95 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   1.7e-29   96.2   6.3   3   3   4.5e-16   3.3e-14   47.2   0.1     1    46   198   245   198   245 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   4.7e-16   53.1   0.0   1   1   1.5e-17   1.1e-15   51.9   0.0     1    46    92   138    92   138 0.96 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   6.5e-15   49.5   0.0   1   1   2.1e-16   1.5e-14   48.3   0.0     1    46    90   136    90   136 0.94 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   9.4e-13   42.5   0.0   1   1   3.2e-14   2.3e-12   41.3   0.0     1    46    86   131    86   131 0.94 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   3.6e-11   37.5   0.1   1   2   4.9e-13   3.6e-11   37.5   0.1     3    46    71   114    69   114 0.87 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   3.6e-11   37.5   0.1   2   2       1.6   1.2e+02   -2.6   2.0    24    32   227   235   226   237 0.87 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46   1.8e-07   25.6   0.1   1   1   5.2e-09   3.8e-07   24.6   0.1    11    46   183   221   179   221 0.87 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+CRK_MOUSE+139+185_muscle -             46     4e-07   24.5   0.1   1   1   1.2e-08     9e-07   23.4   0.1    12    44   605   642   594   644 0.77 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+CRK_MOUSE+139+185.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+CRK_MOUSE+139+185.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+CRK_MOUSE+139+185.txt -E 1 domain_all/LIG_SH3_2+CRK_MOUSE+139+185.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:58 2021
# [ok]
