#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_SRC+SRC_RSVSA+148+230_muscle -             82   6.2e-41  133.3   0.1   1   1   1.8e-42   1.2e-40  132.4   0.1     1    82   150   231   150   231 1.00 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_SRC+SRC_RSVSA+148+230_muscle -             82   7.6e-40  129.8   0.1   1   1   2.1e-41   1.4e-39  129.0   0.1     1    82   152   233   152   233 1.00 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+SRC_RSVSA+148+230_muscle -             82   1.2e-37  122.8   0.0   1   2       1.7   1.1e+02   -2.0   0.0    20    28    32    40    16    45 0.63 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+SRC_RSVSA+148+230_muscle -             82   1.2e-37  122.8   0.0   2   2   7.8e-39   5.1e-37  120.8   0.0     1    82   128   209   128   209 1.00 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_SRC+SRC_RSVSA+148+230_muscle -             82   1.4e-37  122.6   0.0   1   1   4.4e-39   2.8e-37  121.6   0.0     1    82   145   226   145   226 0.99 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+SRC_RSVSA+148+230_muscle -             82   4.5e-22   72.9   0.0   1   2   2.5e-11   1.6e-09   32.7   0.0     1    82    66   140    66   140 0.89 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+SRC_RSVSA+148+230_muscle -             82   4.5e-22   72.9   0.0   2   2   6.1e-13   3.9e-11   37.8   0.0     1    82   359   432   359   432 0.94 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+SRC_RSVSA+148+230_muscle -             82   6.5e-22   72.4   0.1   1   2   3.3e-11   2.1e-09   32.3   0.0     1    82   334   408   334   408 0.91 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+SRC_RSVSA+148+230_muscle -             82   6.5e-22   72.4   0.1   2   2   7.8e-13     5e-11   37.5   0.0     6    82   630   698   626   698 0.93 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+SRC_RSVSA+148+230_muscle -             82   3.2e-20   67.0   0.0   1   2   1.7e-10   1.1e-08   30.0   0.0     1    82   331   405   331   405 0.87 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+SRC_RSVSA+148+230_muscle -             82   3.2e-20   67.0   0.0   2   2   6.1e-12     4e-10   34.6   0.0     1    82   623   696   623   696 0.94 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_SRC+SRC_RSVSA+148+230_muscle -             82   1.4e-16   55.3   0.3   1   1   4.4e-18   2.9e-16   54.3   0.3     1    82   283   356   283   356 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_SRC+SRC_RSVSA+148+230.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_SRC+SRC_RSVSA+148+230.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_SRC+SRC_RSVSA+148+230.txt -E 1 domain_all/LIG_SH2_SRC+SRC_RSVSA+148+230.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:56 2021
# [ok]
