#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9UHX1|PUF60_HUMAN -            559 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79     1e-34  113.4   1.0   1   3   0.00028     0.018   10.0   0.0    49    77   173   201   131   203 0.83 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|Q9UHX1|PUF60_HUMAN -            559 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79     1e-34  113.4   1.0   2   3   0.00038     0.025    9.6   0.0    11    72   232   293   226   300 0.82 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|Q9UHX1|PUF60_HUMAN -            559 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79     1e-34  113.4   1.0   3   3   2.8e-29   1.8e-27   90.1   0.9     2    78   465   544   464   545 0.90 Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens OX=9606 GN=PUF60 PE=1 SV=1
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79   1.5e-17   58.3   3.8   1   5     0.035       2.3    3.3   0.0    49    77    55    83    15    85 0.77 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79   1.5e-17   58.3   3.8   2   5     1e-05   0.00065   14.6   0.0    49    76   141   168   103   171 0.80 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79   1.5e-17   58.3   3.8   3   5     3e-07     2e-05   19.5   0.1    21    76   208   261   191   264 0.73 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79   1.5e-17   58.3   3.8   4   5   2.5e-06   0.00016   16.6   0.0    50    73   337   360   297   364 0.76 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P11940|PABP1_HUMAN -            636 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79   1.5e-17   58.3   3.8   5   5      0.43        28   -0.2   0.1    41    65   605   629   598   632 0.85 Polyadenylate-binding protein 1 OS=Homo sapiens OX=9606 GN=PABPC1 PE=1 SV=2
sp|P38159|RBMX_HUMAN  -            391 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79   1.4e-06   23.2   0.1   1   1   3.1e-08     2e-06   22.7   0.1    23    77    26    80    12    82 0.80 RNA-binding motif protein, X chromosome OS=Homo sapiens OX=9606 GN=RBMX PE=1 SV=3
sp|O60506|HNRPQ_HUMAN -            623 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79   1.6e-06   23.0   0.7   1   3      0.77        50   -1.0   0.0    50    65   207   222   204   231 0.86 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|O60506|HNRPQ_HUMAN -            623 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79   1.6e-06   23.0   0.7   2   3    0.0021      0.14    7.2   0.0    18    66   257   306   247   312 0.83 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|O60506|HNRPQ_HUMAN -            623 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79   1.6e-06   23.0   0.7   3   3   8.9e-05    0.0057   11.6   0.1    49    76   374   401   337   404 0.77 Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens OX=9606 GN=SYNCRIP PE=1 SV=2
sp|Q86U06|RBM23_HUMAN -            439 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79   0.00048   15.0   0.0   1   2      0.27        17    0.5   0.0    20    58   182   219   168   233 0.72 Probable RNA-binding protein 23 OS=Homo sapiens OX=9606 GN=RBM23 PE=1 SV=1
sp|Q86U06|RBM23_HUMAN -            439 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79   0.00048   15.0   0.0   2   2     8e-05    0.0051   11.8   0.0    25    77   284   335   268   337 0.80 Probable RNA-binding protein 23 OS=Homo sapiens OX=9606 GN=RBM23 PE=1 SV=1
sp|Q99729|ROAA_HUMAN  -            332 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79   0.00066   14.6   0.3   1   2   0.00013    0.0082   11.1   0.0    17    70    82   138    69   147 0.75 Heterogeneous nuclear ribonucleoprotein A/B OS=Homo sapiens OX=9606 GN=HNRNPAB PE=1 SV=2
sp|Q99729|ROAA_HUMAN  -            332 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79   0.00066   14.6   0.3   2   2      0.15       9.8    1.2   0.1    17    58   167   207   152   214 0.70 Heterogeneous nuclear ribonucleoprotein A/B OS=Homo sapiens OX=9606 GN=HNRNPAB PE=1 SV=2
sp|Q16629|SRSF7_HUMAN -            238 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79    0.0013   13.6   0.0   1   1   3.5e-05    0.0022   12.9   0.0    50    77    51    78    25    80 0.89 Serine/arginine-rich splicing factor 7 OS=Homo sapiens OX=9606 GN=SRSF7 PE=1 SV=1
sp|P07910|HNRPC_HUMAN -            306 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79    0.0019   13.1   1.4   1   2       1.5     1e+02   -2.0   0.0    65    74    13    22    10    26 0.85 Heterogeneous nuclear ribonucleoproteins C1/C2 OS=Homo sapiens OX=9606 GN=HNRNPC PE=1 SV=4
sp|P07910|HNRPC_HUMAN -            306 LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385_muscle -             79    0.0019   13.1   1.4   2   2   0.00016      0.01   10.8   0.8    19    75    32    79    22    83 0.86 Heterogeneous nuclear ribonucleoproteins C1/C2 OS=Homo sapiens OX=9606 GN=HNRNPC PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385.txt -E 1 domain_all/LIG_ULM_U2AF65_1+SPF45_HUMAN+306+385.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:03 2021
# [ok]
