#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   5.5e-93  300.1  13.8   1   3   2.8e-47   1.2e-45  148.4   0.7     1    84   225   308   225   308 0.99 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   5.5e-93  300.1  13.8   2   3   1.5e-32   6.6e-31  101.2   0.4     1    83   320   402   320   403 0.98 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   5.5e-93  300.1  13.8   3   3   3.6e-19   1.6e-17   58.3   1.1     1    81   467   541   467   544 0.95 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   4.4e-68  220.3   4.2   1   4   3.2e-18   1.4e-16   55.3   0.2     4    83   732   811   729   812 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   4.4e-68  220.3   4.2   2   4   1.9e-21   8.1e-20   65.6   0.2     3    82   865   945   863   947 0.93 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   4.4e-68  220.3   4.2   3   4   7.7e-16   3.3e-14   47.6   0.0     2    75  1006  1081  1005  1090 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   4.4e-68  220.3   4.2   4   4   1.1e-16   4.8e-15   50.3   0.0     9    81  1110  1186  1103  1189 0.90 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   1.4e-44  144.9   1.3   1   4   5.7e-13   2.5e-11   38.4   0.0     9    84   285   356   277   356 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   1.4e-44  144.9   1.3   2   4     6e-08   2.6e-06   22.3   0.0    25    83   402   460   397   461 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   1.4e-44  144.9   1.3   3   4   8.8e-15   3.8e-13   44.3   0.1     8    81   516   587   508   590 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   1.4e-44  144.9   1.3   4   4   4.3e-12   1.9e-10   35.6   0.0     1    81   639   718   639   721 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   1.5e-28   93.6   1.3   1   3   1.8e-19   7.7e-18   59.3   0.2     6    84    40   117    34   117 0.89 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   1.5e-28   93.6   1.3   2   3   2.3e-06    0.0001   17.3   0.0    28    81   326   379   321   382 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   1.5e-28   93.6   1.3   3   3   2.3e-05   0.00097   14.1   0.0    24    72   528   575   514   587 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   1.2e-12   42.7   0.1   1   1   6.2e-14   2.7e-12   41.5   0.1    10    74   260   321   251   326 0.92 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   1.3e-12   42.6   0.1   1   1   6.1e-14   2.6e-12   41.5   0.1    10    74   278   339   269   348 0.92 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   6.4e-12   40.3   0.0   1   1   3.2e-13   1.4e-11   39.2   0.0    10    83  1332  1406  1325  1407 0.90 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   6.6e-07   24.3   0.6   1   2    0.0039      0.17    6.9   0.0    26    82   133   189   128   191 0.80 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   6.6e-07   24.3   0.6   2   2   9.2e-06    0.0004   15.3   0.3    31    84   218   270   212   270 0.92 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   2.4e-06   22.5   0.2   1   1   1.2e-07     5e-06   21.4   0.2    24    83    89   148    85   149 0.92 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   0.00022   16.2   0.3   1   1   9.8e-06   0.00042   15.3   0.3     9    79    32    97    23   102 0.82 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84   0.00054   14.9   0.0   1   1   2.1e-05   0.00093   14.2   0.0    11    81    15    79     6    82 0.82 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+DLG4_RAT+65+149_muscle -             84    0.0041   12.1   0.0   1   1   0.00024      0.01   10.8   0.0    43    75   550   582   517   589 0.74 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+DLG4_RAT+65+149.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+DLG4_RAT+65+149.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+DLG4_RAT+65+149.txt -E 1 domain_all/LIG_PDZ_Class_1+DLG4_RAT+65+149.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
