#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8IUQ4|SIAH1_HUMAN -            282 LIG_SIAH_1+SIAH1_HUMAN+82+278_muscle -            194  3.3e-104  341.8   0.2   1   1  1.7e-106  4.4e-104  341.4   0.2     1   194    83   278    83   278 0.99 E3 ubiquitin-protein ligase SIAH1 OS=Homo sapiens OX=9606 GN=SIAH1 PE=1 SV=2
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_SIAH_1+SIAH1_HUMAN+82+278_muscle -            194     0.053    8.4  12.3   1   3    0.0017      0.45    5.3   1.4    13    48   129   164   123   172 0.88 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_SIAH_1+SIAH1_HUMAN+82+278_muscle -            194     0.053    8.4  12.3   2   3    0.0055       1.4    3.7   0.6    21    49   190   218   174   228 0.86 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
sp|Q9Y4K3|TRAF6_HUMAN -            522 LIG_SIAH_1+SIAH1_HUMAN+82+278_muscle -            194     0.053    8.4  12.3   3   3    0.0018      0.45    5.3   0.1    13    36   239   262   234   277 0.83 TNF receptor-associated factor 6 OS=Homo sapiens OX=9606 GN=TRAF6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SIAH_1+SIAH1_HUMAN+82+278.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SIAH_1+SIAH1_HUMAN+82+278.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SIAH_1+SIAH1_HUMAN+82+278.txt -E 1 domain_all/LIG_SIAH_1+SIAH1_HUMAN+82+278.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:01 2021
# [ok]
