#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P45984|MK09_HUMAN  -            424 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291     4e-96  316.4   0.1   1   1   1.7e-97   5.6e-96  316.0   0.1     3   291    29   321    27   321 0.93 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   2.3e-78  258.2   0.0   1   1     8e-80   2.6e-78  258.0   0.0     2   290     6   285     5   286 0.94 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P19784|CSK22_HUMAN -            350 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   2.5e-50  166.1   1.7   1   1   9.4e-52     3e-50  165.8   1.7     2   290    42   324    41   325 0.86 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   1.9e-32  107.4   0.0   1   2     1e-30   3.3e-29   96.8   0.0     6   207    59   252    57   264 0.85 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   1.9e-32  107.4   0.0   2   2   0.00086     0.028    8.4   0.0   258   290   272   304   261   305 0.87 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|O15111|IKKA_HUMAN  -            745 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   5.3e-24   79.7   0.0   1   1     3e-25   9.6e-24   78.9   0.0     4   202    19   217    16   229 0.83 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291     3e-20   67.4   0.0   1   1   1.3e-21   4.2e-20   66.9   0.0     4   202   266   453   263   479 0.81 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN   -            537 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   5.5e-20   66.5   0.0   1   1   2.4e-21   7.8e-20   66.0   0.0     2   219   273   480   272   496 0.84 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN   -            509 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291     3e-19   64.1   0.0   1   1   1.2e-20     4e-19   63.7   0.0     2   208   247   443   246   455 0.84 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   5.8e-19   63.2   0.0   1   3      0.67        22   -1.1   0.0   201   228   623   649   619   664 0.80 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   5.8e-19   63.2   0.0   2   3       3.8   1.2e+02   -3.5   0.0   173   199   780   807   771   813 0.79 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   5.8e-19   63.2   0.0   3   3   1.5e-19   4.8e-18   60.2   0.0     3   201   900  1096   898  1102 0.77 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291     3e-18   60.9   0.0   1   1   1.4e-19   4.7e-18   60.2   0.0     5   209   275   469   271   494 0.82 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q14164|IKKE_HUMAN  -            716 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   4.8e-18   60.2   0.0   1   1     3e-19   9.8e-18   59.2   0.0     6   196    15   211    11   223 0.85 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P10398|ARAF_HUMAN  -            606 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   4.2e-16   53.8   0.0   1   1   3.9e-17   1.3e-15   52.2   0.0     2   207   312   510   311   575 0.72 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P04626|ERBB2_HUMAN -           1255 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   1.1e-13   45.8   0.0   1   1   7.8e-15   2.5e-13   44.7   0.0     3   201   723   917   721   925 0.74 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P51617|IRAK1_HUMAN -            712 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291     1e-12   42.7   0.0   1   1   5.2e-14   1.7e-12   42.0   0.0     5   207   217   425   214   442 0.81 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|P37173|TGFR2_HUMAN -            567 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   3.5e-10   34.4   0.0   1   1   1.7e-11   5.7e-10   33.7   0.0    25   203   273   461   246   472 0.64 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 LIG_MAPK_2+MK07_HUMAN+55+347_muscle -            291   1.3e-08   29.2   0.2   1   1   7.7e-10   2.5e-08   28.3   0.2    78   155   128   208   116   215 0.83 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_MAPK_2+MK07_HUMAN+55+347.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_MAPK_2+MK07_HUMAN+55+347.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_MAPK_2+MK07_HUMAN+55+347.txt -E 1 domain_all/LIG_MAPK_2+MK07_HUMAN+55+347.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:42 2021
# [ok]
