#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47   3.1e-18   60.5   4.8   1   3     0.016       1.4    4.0   0.5     1    21     9    29     9    53 0.78 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47   3.1e-18   60.5   4.8   2   3     8e-09   6.9e-07   24.2   0.1     1    47   113   157   113   157 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47   3.1e-18   60.5   4.8   3   3   6.1e-11   5.3e-09   30.9   0.0     1    46   197   243   197   244 0.89 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47   1.8e-06   22.8   0.0   1   2   6.2e-08   5.3e-06   21.3   0.0     1    46    91   136    91   137 0.91 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47   1.8e-06   22.8   0.0   2   2       1.7   1.4e+02   -2.5   0.0     4    16   418   430   417   430 0.87 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47     2e-06   22.6   0.0   1   2   9.3e-08     8e-06   20.8   0.0     1    47    85   130    85   130 0.95 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47     2e-06   22.6   0.0   2   2         1        89   -1.8   0.0     4    16   410   422   409   422 0.88 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47   4.8e-06   21.4   0.1   1   1   1.6e-07   1.3e-05   20.0   0.1     6    40   178   211   177   213 0.86 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47   7.7e-06   20.8   0.0   1   2   2.5e-07   2.2e-05   19.4   0.0     1    46    89   134    89   135 0.92 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47   7.7e-06   20.8   0.0   2   2       1.7   1.4e+02   -2.5   0.0     4    16   419   431   418   431 0.87 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47    0.0033   12.4   0.1   1   2       3.4   2.9e+02   -3.4   0.0     7    21   500   512   499   515 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_3+MYO5_YEAST+1091+1139_muscle -             47    0.0033   12.4   0.1   2   2   0.00015     0.013   10.5   0.1    13    35   605   627   601   629 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+MYO5_YEAST+1091+1139.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_3+MYO5_YEAST+1091+1139.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_3+MYO5_YEAST+1091+1139.txt -E 1 domain_all/LIG_SH3_3+MYO5_YEAST+1091+1139.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:00 2021
# [ok]
