#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   4.1e-32  106.7   0.7   1   3   2.9e-17   2.1e-15   51.8   0.3    55   161   308   415   291   423 0.87 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   4.1e-32  106.7   0.7   2   3   1.9e-09   1.4e-07   26.1   0.1    47   119   425   495   415   501 0.81 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   4.1e-32  106.7   0.7   3   3   2.6e-13   1.9e-11   38.8   0.0    59   158   476   584   474   600 0.85 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   3.5e-31  103.6   0.8   1   3   1.6e-15   1.2e-13   46.1   0.3    55   162   245   353   227   358 0.84 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   3.5e-31  103.6   0.8   2   3   5.6e-09   4.1e-07   24.6   0.1    47   119   362   432   355   440 0.80 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   3.5e-31  103.6   0.8   3   3   8.4e-15   6.2e-13   43.7   0.0    57   167   411   532   402   540 0.83 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|P63244|RACK1_HUMAN -            317 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   8.7e-28   92.5   3.5   1   4    0.0018      0.13    6.5   0.0    84   122    11    50     2    59 0.80 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   8.7e-28   92.5   3.5   2   4   1.1e-21   8.3e-20   66.3   1.9     5   120    64   182    60   194 0.85 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   8.7e-28   92.5   3.5   3   4   7.6e-06   0.00056   14.3   0.0   228   288   194   253   182   258 0.85 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   8.7e-28   92.5   3.5   4   4     0.006      0.44    4.8   0.0   229   283   236   298   235   306 0.72 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P35606|COPB2_HUMAN -            906 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   6.6e-27   89.6   2.7   1   3   1.3e-12   9.5e-11   36.5   1.0     4   136    15   147    12   152 0.85 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   6.6e-27   89.6   2.7   2   3     4e-11     3e-09   31.6   0.0    56   126   150   225   140   227 0.84 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   6.6e-27   89.6   2.7   3   3   4.6e-08   3.4e-06   21.6   0.0    82   138   223   280   220   297 0.84 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   2.2e-22   74.7   0.4   1   2     1e-09   7.5e-08   27.0   0.0    29   120    62   153    48   175 0.84 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   2.2e-22   74.7   0.4   2   2   4.3e-15   3.2e-13   44.7   0.2    19   133   188   314   174   328 0.86 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   7.2e-12   40.2   0.0   1   1   4.9e-13   3.6e-11   37.9   0.0     9   165    85   259    81   265 0.74 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   2.4e-08   28.6   0.0   1   5   1.2e-06   8.5e-05   17.0   0.0    11   201   216   423   210   442 0.77 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   2.4e-08   28.6   0.0   2   5      0.75        55   -2.1   0.0    96   129   621   654   617   683 0.65 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   2.4e-08   28.6   0.0   3   5      0.16        12    0.1   0.0   101   118   926   947   875   958 0.62 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   2.4e-08   28.6   0.0   4   5      0.35        26   -1.0   0.0    83   117   975  1012   971  1025 0.77 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300_muscle -            295   2.4e-08   28.6   0.0   5   5     0.034       2.5    2.3   0.0    85   122  1042  1078  1032  1091 0.79 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300.txt -E 1 domain_all/LIG_GLEBS_BUB3_1+BUB3_HUMAN+10+300.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:38 2021
# [ok]
