#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   4.5e-17   57.3   0.0   1   4   0.00024     0.031    9.9   0.0     2    62     4    67     3    68 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   4.5e-17   57.3   0.0   2   4   9.9e-07   0.00013   17.5   0.0     5    73   231   304   228   306 0.96 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   4.5e-17   57.3   0.0   3   4   0.00041     0.053    9.2   0.0    29    67   357   393   343   397 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   4.5e-17   57.3   0.0   4   4   9.5e-06    0.0012   14.4   0.0     8    74   476   541   474   543 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   2.5e-15   51.7   1.4   1   5   7.9e-11     1e-08   30.6   0.0     8    76    10    76     5    77 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   2.5e-15   51.7   1.4   2   5   0.00026     0.033    9.8   0.1    24    75   126   171   111   173 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   2.5e-15   51.7   1.4   3   5       3.1     4e+02   -3.2   0.0     6    25   217   235   217   252 0.65 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   2.5e-15   51.7   1.4   4   5     0.025       3.3    3.4   0.0    28    74   414   458   406   461 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   2.5e-15   51.7   1.4   5   5     0.048       6.2    2.5   0.0    26    66   541   579   539   584 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   2.2e-10   35.9   2.6   1   3   4.4e-12   5.7e-10   34.6   0.0     6    75    40   115    37   117 0.90 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   2.2e-10   35.9   2.6   2   3       1.5     2e+02   -2.2   0.6     3    26   275   302   273   308 0.63 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   2.2e-10   35.9   2.6   3   3       1.7   2.1e+02   -2.4   0.0    11    49   524   559   520   562 0.74 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   0.00016   17.2  14.5   1   7     0.022       2.8    3.7   0.0     1    74     8    84     8    85 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   0.00016   17.2  14.5   2   7         3   3.9e+02   -3.2   0.1    44    74   446   476   405   478 0.73 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   0.00016   17.2  14.5   3   7     0.071       9.1    2.0   0.0    18    73   748   808   737   809 0.71 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   0.00016   17.2  14.5   4   7    0.0012      0.15    7.7   0.0     5    69   869   939   868   945 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   0.00016   17.2  14.5   5   7       1.7   2.1e+02   -2.4   0.0     9    63  1015  1076  1013  1078 0.75 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   0.00016   17.2  14.5   6   7    0.0014      0.18    7.5   0.1     4    69  1107  1181  1104  1186 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+INADL_MOUSE+248+328_muscle -             77   0.00016   17.2  14.5   7   7      0.98   1.3e+02   -1.6   1.3     5    36  1435  1472  1434  1487 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+INADL_MOUSE+248+328.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+INADL_MOUSE+248+328.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+INADL_MOUSE+248+328.txt -E 1 domain_all/LIG_PDZ_Class_1+INADL_MOUSE+248+328.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
