#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9NSC5|HOME3_HUMAN -            361 LIG_EVH1_1+EVL_HUMAN+1+109_muscle -            108   2.7e-14   48.1   0.1   1   1   2.1e-16   5.4e-14   47.1   0.1     2   104     6   106     5   109 0.88 Homer protein homolog 3 OS=Homo sapiens OX=9606 GN=HOMER3 PE=1 SV=2
sp|P49792|RBP2_HUMAN  -           3224 LIG_EVH1_1+EVL_HUMAN+1+109_muscle -            108   1.5e-05   20.0   2.4   1   4     0.017       4.3    2.4   0.0     8    70  1197  1254  1191  1267 0.84 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
sp|P49792|RBP2_HUMAN  -           3224 LIG_EVH1_1+EVL_HUMAN+1+109_muscle -            108   1.5e-05   20.0   2.4   2   4       0.1        26   -0.1   0.0    29    68  2054  2093  2032  2106 0.81 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
sp|P49792|RBP2_HUMAN  -           3224 LIG_EVH1_1+EVL_HUMAN+1+109_muscle -            108   1.5e-05   20.0   2.4   3   4   0.00046      0.12    7.4   0.1     2    68  2329  2390  2328  2434 0.85 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
sp|P49792|RBP2_HUMAN  -           3224 LIG_EVH1_1+EVL_HUMAN+1+109_muscle -            108   1.5e-05   20.0   2.4   4   4    0.0017      0.44    5.6   0.1    21    71  2949  2994  2930  3037 0.77 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EVH1_I+EVL_HUMAN+1+109.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EVH1_I+EVL_HUMAN+1+109.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EVH1_I+EVL_HUMAN+1+109.txt -E 1 domain_all/LIG_EVH1_I+EVL_HUMAN+1+109.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:36 2021
# [ok]
