#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P12004|PCNA_HUMAN -            261 LIG_PCNA+PCNA_YEAST+127+254_muscle -            126   2.8e-56  184.2   0.2   1   2      0.02        11    1.3   0.0    16   104    11    95     6   114 0.70 Proliferating cell nuclear antigen OS=Homo sapiens OX=9606 GN=PCNA PE=1 SV=1
sp|P12004|PCNA_HUMAN -            261 LIG_PCNA+PCNA_YEAST+127+254_muscle -            126   2.8e-56  184.2   0.2   2   2   5.4e-58   2.8e-55  180.9   0.0     1   126   128   254   128   254 0.99 Proliferating cell nuclear antigen OS=Homo sapiens OX=9606 GN=PCNA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PCNA+PCNA_YEAST+127+254.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PCNA+PCNA_YEAST+127+254.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PCNA+PCNA_YEAST+127+254.txt -E 1 domain_all/LIG_PCNA+PCNA_YEAST+127+254.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:45 2021
# [ok]
