#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   1.1e-34  114.9   8.7   1   3   1.3e-20   9.8e-19   62.6   1.6    14   172   309   460   294   462 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   1.1e-34  114.9   8.7   2   3   4.3e-15   3.2e-13   44.6   0.2    31   121   447   534   442   539 0.93 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   1.1e-34  114.9   8.7   3   3   7.8e-10   5.8e-08   27.4   0.0    32   123   488   585   488   591 0.84 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   1.2e-31  104.9   4.5   1   3   1.9e-19   1.4e-17   58.9   1.9    13   168   245   393   232   394 0.84 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   1.2e-31  104.9   4.5   2   3   5.1e-15   3.7e-13   44.4   0.2    30   121   383   471   373   476 0.92 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   1.2e-31  104.9   4.5   3   3    0.0007     0.052    7.9   0.0    76   126   475   525   472   532 0.73 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|P63244|RACK1_HUMAN -            317 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   9.1e-25   82.4   7.9   1   2   6.7e-20     5e-18   60.3   1.5    45   234    10   205     2   207 0.82 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   9.1e-25   82.4   7.9   2   2   1.2e-11   8.7e-10   33.3   0.6    87   249   144   311   136   311 0.81 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P35606|COPB2_HUMAN -            906 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   9.3e-21   69.3   1.0   1   3     0.042       3.1    2.0   0.0    13   143    20    67     8    79 0.48 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   9.3e-21   69.3   1.0   2   3   8.9e-21   6.6e-19   63.2   0.5    12   232    61   282    54   290 0.87 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   9.3e-21   69.3   1.0   3   3    0.0018      0.14    6.5   0.0    11    58   232   279   228   309 0.74 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   3.6e-19   64.1   0.5   1   3   4.5e-13   3.3e-11   38.0   0.1    83   187    72   184    63   185 0.81 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   3.6e-19   64.1   0.5   2   3   2.1e-11   1.5e-09   32.5   0.1    45   177   125   265   120   278 0.83 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   3.6e-19   64.1   0.5   3   3     0.053       3.9    1.7   0.0   195   248   234   293   224   294 0.75 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9BV38|WDR18_HUMAN -            432 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249     4e-12   41.0   0.3   1   1   2.3e-12   1.7e-10   35.7   0.2    28   249    58   297    43   297 0.71 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   0.00012   16.5   0.2   1   5     0.023       1.7    2.9   0.0    85   120   203   238   169   265 0.85 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   0.00012   16.5   0.2   2   5   5.9e-05    0.0044   11.4   0.1    46   164   205   326   192   332 0.71 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   0.00012   16.5   0.2   3   5      0.54        40   -1.6   0.0    12    43   617   648   570   661 0.68 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   0.00012   16.5   0.2   4   5       1.4     1e+02   -2.9   0.0   102   118   994  1010   974  1017 0.67 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_KENbox_2+FZR_HUMAN+220+471_muscle -            249   0.00012   16.5   0.2   5   5       1.8   1.3e+02   -3.3   0.0    90   123  1044  1076  1037  1083 0.63 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_APCC_KENbox_2+FZR_HUMAN+220+471.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_APCC_KENbox_2+FZR_HUMAN+220+471.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_APCC_KENbox_2+FZR_HUMAN+220+471.txt -E 1 domain_all/LIG_APCC_KENbox_2+FZR_HUMAN+220+471.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:28 2021
# [ok]
