#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   7.9e-36  117.3   2.1   1   4   2.2e-11   1.1e-09   33.5   0.1    21    76   756   811   748   812 0.95 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   7.9e-36  117.3   2.1   2   4   2.1e-09   1.1e-07   27.1   0.0     2    75   864   945   863   947 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   7.9e-36  117.3   2.1   3   4     2e-12     1e-10   36.8   0.0    21    76  1034  1089  1027  1090 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   7.9e-36  117.3   2.1   4   4   6.1e-06   0.00032   16.0   0.0    21    76  1132  1188  1127  1189 0.92 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   4.6e-24   79.6   4.8   1   3   1.3e-08   6.6e-07   24.6   0.1     2    76   226   307   225   308 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   4.6e-24   79.6   4.8   2   3   4.9e-07   2.5e-05   19.5   0.2     3    76   322   402   320   403 0.76 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   4.6e-24   79.6   4.8   3   3   4.1e-12   2.1e-10   35.8   0.1     2    75   468   542   467   544 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   8.1e-15   50.0   0.2   1   4   0.00011    0.0055   12.0   0.0    34    76   313   355   302   356 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   8.1e-15   50.0   0.2   2   4   0.00046     0.024   10.0   0.1    10    76   393   460   383   461 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   8.1e-15   50.0   0.2   3   4   0.00041     0.021   10.2   0.0    24    73   536   586   528   590 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   8.1e-15   50.0   0.2   4   4   9.7e-05     0.005   12.2   0.0    23    77   666   721   656   721 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   9.2e-14   46.6   0.1   1   2   1.9e-09   9.9e-08   27.2   0.0    21    64   134   177   121   190 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   9.2e-14   46.6   0.1   2   2   2.7e-06   0.00014   17.2   0.0    25    63   218   256   208   270 0.81 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   1.2e-10   36.6   2.8   1   3   2.9e-05    0.0015   13.8   0.1    15    74    56   114    50   117 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   1.2e-10   36.6   2.8   2   3     0.014       0.7    5.3   0.0    32    76   337   381   313   382 0.77 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   1.2e-10   36.6   2.8   3   3   8.9e-06   0.00046   15.5   0.1    11    56   522   566   514   575 0.81 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   6.2e-10   34.3   0.0   1   1   2.9e-11   1.5e-09   33.1   0.0     8    71   519   585   515   593 0.87 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   4.2e-08   28.4   0.0   1   1   1.6e-09   8.3e-08   27.5   0.0     5    74     9    79     5    81 0.92 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   8.7e-07   24.2   0.0   1   1   5.2e-08   2.7e-06   22.6   0.0    22    77  1353  1407  1349  1407 0.95 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   4.8e-05   18.6   0.0   1   1     2e-06   0.00011   17.5   0.0    24    74    48    99    42   101 0.85 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   5.5e-05   18.4   0.5   1   2       8.4   4.4e+02   -3.7   0.0    34    38    59    63    55    70 0.47 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+NHRF1_HUMAN+14+91_muscle -             77   5.5e-05   18.4   0.5   2   2   2.8e-06   0.00015   17.1   0.1    24    77    96   149    72   149 0.82 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+NHRF1_HUMAN+14+91.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+NHRF1_HUMAN+14+91.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+NHRF1_HUMAN+14+91.txt -E 1 domain_all/LIG_PDZ_Class_1+NHRF1_HUMAN+14+91.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:48 2021
# [ok]
