#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q00610|CLH1_HUMAN -           1675 LIG_Clathr_ClatBox_2+CLH1_HUMAN+19+234_muscle -            219  2.7e-103  338.9   0.3   1   1  9.8e-106    5e-103  338.0   0.3     1   219    20   234    20   234 0.99 Clathrin heavy chain 1 OS=Homo sapiens OX=9606 GN=CLTC PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_Clathr_ClatBox_2+CLH1_HUMAN+19+234.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_Clathr_ClatBox_2+CLH1_HUMAN+19+234.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_Clathr_ClatBox_2+CLH1_HUMAN+19+234.txt -E 1 domain_all/LIG_Clathr_ClatBox_2+CLH1_HUMAN+19+234.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:32 2021
# [ok]
