#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P10276|RARA_HUMAN  -            462 LIG_NRBOX+ANDR_HUMAN+710+899_muscle -            189     8e-07   23.8   0.0   1   2      0.19        48   -1.6   0.0   139   173   171   204   144   209 0.73 Retinoic acid receptor alpha OS=Homo sapiens OX=9606 GN=RARA PE=1 SV=2
sp|P10276|RARA_HUMAN  -            462 LIG_NRBOX+ANDR_HUMAN+710+899_muscle -            189     8e-07   23.8   0.0   2   2   1.2e-08   3.1e-06   21.9   0.0     2    68   236   300   235   304 0.87 Retinoic acid receptor alpha OS=Homo sapiens OX=9606 GN=RARA PE=1 SV=2
sp|P22736|NR4A1_HUMAN -            598 LIG_NRBOX+ANDR_HUMAN+710+899_muscle -            189   9.9e-07   23.5   0.0   1   1   5.4e-09   1.4e-06   23.0   0.0     5   145   417   554   413   576 0.81 Nuclear receptor subfamily 4 group A member 1 OS=Homo sapiens OX=9606 GN=NR4A1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_NRBOX+ANDR_HUMAN+710+899.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_NRBOX+ANDR_HUMAN+710+899.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_NRBOX+ANDR_HUMAN+710+899.txt -E 1 domain_all/LIG_NRBOX+ANDR_HUMAN+710+899.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:42 2021
# [ok]
