#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9NSC5|HOME3_HUMAN -            361 LIG_EVH1_2+HOME2_HUMAN+1+107_muscle -            106   2.7e-62  202.6   0.8   1   1   7.7e-65     4e-62  202.0   0.8     1   106     5   110     5   110 0.99 Homer protein homolog 3 OS=Homo sapiens OX=9606 GN=HOMER3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EVH1_II+HOME2_HUMAN+1+107.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EVH1_II+HOME2_HUMAN+1+107.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EVH1_II+HOME2_HUMAN+1+107.txt -E 1 domain_all/LIG_EVH1_II+HOME2_HUMAN+1+107.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:36 2021
# [ok]
