#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54   1.3e-41  135.2   5.9   1   3   3.5e-18   2.6e-16   54.1   0.2     1    52     7    57     7    59 0.96 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54   1.3e-41  135.2   5.9   2   3     2e-14   1.5e-12   42.1   0.2     3    53   113   162   111   163 0.95 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54   1.3e-41  135.2   5.9   3   3   5.4e-14     4e-12   40.7   0.0     1    52   195   248   195   250 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54   2.1e-19   64.0   0.1   1   1   5.2e-21   3.9e-19   63.2   0.1     1    52    83   134    83   136 0.91 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54   1.1e-18   61.7   0.1   1   1   2.8e-20   2.1e-18   60.9   0.1     2    52    88   139    87   141 0.95 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54     2e-16   54.5   0.0   1   1   4.8e-18   3.5e-16   53.7   0.0     2    52    90   141    89   143 0.95 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54   1.3e-14   48.7   0.0   1   1     4e-16   2.9e-14   47.6   0.0     1    54    66   119    66   119 0.94 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54    0.0001   17.0   0.0   1   1   4.2e-06   0.00031   15.5   0.0     1    48   586   643   586   646 0.72 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54    0.0017   13.1   0.1   1   2   7.8e-05    0.0058   11.4   0.0     9    48   178   220   163   225 0.74 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_1+BTK_HUMAN+218+272_muscle -             54    0.0017   13.1   0.1   2   2       3.1   2.3e+02   -3.3   0.0    16    28   368   380   368   383 0.85 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_1+BTK_HUMAN+218+272.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_1+BTK_HUMAN+218+272.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_1+BTK_HUMAN+218+272.txt -E 1 domain_all/LIG_SH3_1+BTK_HUMAN+218+272.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:57 2021
# [ok]
