#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_SRC+LYN_HUMAN+129+211_muscle -             82   4.7e-41  133.7   0.0   1   1   1.3e-42   8.5e-41  132.9   0.0     1    82   145   226   145   226 1.00 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+LYN_HUMAN+129+211_muscle -             82   4.8e-41  133.7   0.0   1   2         2   1.3e+02   -2.3   0.0    19    29    31    41    24    46 0.72 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+LYN_HUMAN+129+211_muscle -             82   4.8e-41  133.7   0.0   2   2   2.5e-42   1.6e-40  132.0   0.0     1    82   128   209   128   209 1.00 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_SRC+LYN_HUMAN+129+211_muscle -             82   4.3e-40  130.6   0.1   1   1   1.2e-41   7.9e-40  129.8   0.1     1    82   150   231   150   231 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_SRC+LYN_HUMAN+129+211_muscle -             82   3.5e-35  114.9   0.1   1   1     1e-36   6.5e-35  114.0   0.1     1    82   152   233   152   233 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+LYN_HUMAN+129+211_muscle -             82   9.1e-18   59.1   0.0   1   2   2.1e-09   1.3e-07   26.5   0.0     1    82    66   140    66   140 0.82 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+LYN_HUMAN+129+211_muscle -             82   9.1e-18   59.1   0.0   2   2   1.8e-10   1.1e-08   29.9   0.0     1    82   359   432   359   432 0.93 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+LYN_HUMAN+129+211_muscle -             82     2e-16   54.8   0.1   1   2   3.7e-09   2.4e-07   25.7   0.0     1    82   334   408   334   408 0.85 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+LYN_HUMAN+129+211_muscle -             82     2e-16   54.8   0.1   2   2   2.3e-09   1.5e-07   26.4   0.0     6    82   630   698   626   698 0.91 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+LYN_HUMAN+129+211_muscle -             82   1.4e-14   48.9   0.0   1   2   2.6e-08   1.6e-06   23.0   0.0     1    82   331   405   331   405 0.82 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+LYN_HUMAN+129+211_muscle -             82   1.4e-14   48.9   0.0   2   2   1.7e-08   1.1e-06   23.6   0.0     1    82   623   696   623   696 0.88 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_SRC+LYN_HUMAN+129+211_muscle -             82   6.6e-14   46.7   0.2   1   1   2.3e-15   1.5e-13   45.6   0.2     1    82   283   356   283   356 0.89 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_SRC+LYN_HUMAN+129+211.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_SRC+LYN_HUMAN+129+211.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_SRC+LYN_HUMAN+129+211.txt -E 1 domain_all/LIG_SH2_SRC+LYN_HUMAN+129+211.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:56 2021
# [ok]
