#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_SRC+NCK2_HUMAN+285+359_muscle -             74   2.9e-42  137.7   0.3   1   1   8.9e-44   5.7e-42  136.8   0.3     1    74   283   356   283   356 1.00 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+NCK2_HUMAN+285+359_muscle -             74   5.8e-19   63.1   0.1   1   2   1.5e-13   9.8e-12   39.9   0.0     1    74    66   140    66   140 0.94 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_SRC+NCK2_HUMAN+285+359_muscle -             74   5.8e-19   63.1   0.1   2   2   1.7e-07   1.1e-05   20.5   0.0     4    74   362   432   359   432 0.87 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+NCK2_HUMAN+285+359_muscle -             74   3.1e-18   60.7   0.3   1   2   1.1e-13   7.4e-12   40.3   0.1     1    74   334   408   334   408 0.94 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_SRC+NCK2_HUMAN+285+359_muscle -             74   3.1e-18   60.7   0.3   2   2   8.6e-07   5.6e-05   18.3   0.0     3    74   627   698   625   698 0.88 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+NCK2_HUMAN+285+359_muscle -             74   3.4e-18   60.6   0.2   1   2   3.5e-12   2.2e-10   35.6   0.0     1    74   331   405   331   405 0.93 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_SRC+NCK2_HUMAN+285+359_muscle -             74   3.4e-18   60.6   0.2   2   2   3.2e-08   2.1e-06   22.9   0.0     1    74   623   696   623   696 0.80 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_SRC+NCK2_HUMAN+285+359_muscle -             74   1.3e-13   45.9   0.1   1   1   3.8e-15   2.4e-13   45.1   0.1     1    74   150   231   150   231 0.82 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_SRC+NCK2_HUMAN+285+359_muscle -             74   2.8e-13   44.9   0.7   1   3   1.2e-14   7.8e-13   43.4   0.0     1    74   145   226   145   226 0.79 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_SRC+NCK2_HUMAN+285+359_muscle -             74   2.8e-13   44.9   0.7   2   3         3   1.9e+02   -2.7   0.0    44    53   281   290   278   292 0.81 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_SRC+NCK2_HUMAN+285+359_muscle -             74   2.8e-13   44.9   0.7   3   3         4   2.6e+02   -3.1   0.0    48    65   361   378   359   381 0.83 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_SRC+NCK2_HUMAN+285+359_muscle -             74   9.6e-13   43.1   0.1   1   1   2.7e-14   1.7e-12   42.3   0.1     1    74   152   233   152   233 0.80 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_SRC+NCK2_HUMAN+285+359_muscle -             74   3.3e-12   41.4   0.1   1   1   9.4e-14   6.1e-12   40.6   0.1     1    74   128   209   128   209 0.85 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_SRC+NCK2_HUMAN+285+359.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_SRC+NCK2_HUMAN+285+359.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_SRC+NCK2_HUMAN+285+359.txt -E 1 domain_all/LIG_SH2_SRC+NCK2_HUMAN+285+359.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:56 2021
# [ok]
