#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P67775|PP2AA_HUMAN -            309 LIG_PP2B_1+PP2BC_HUMAN+79+281_muscle -            202   5.5e-71  233.2   0.0   1   1   2.6e-73   1.3e-70  232.0   0.0     1   199    51   242    51   245 0.96 Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform OS=Homo sapiens OX=9606 GN=PPP2CA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PP2B_1+PP2BC_HUMAN+79+281.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PP2B_1+PP2BC_HUMAN+79+281.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PP2B_1+PP2BC_HUMAN+79+281.txt -E 1 domain_all/LIG_PP2B_1+PP2BC_HUMAN+79+281.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:51 2021
# [ok]
