#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P40763|STAT3_HUMAN -            770 LIG_SH2_STAT3+STAT3_HUMAN+584+674_muscle -             90   1.4e-52  170.7   0.8   1   2      0.95   1.2e+02   -2.2   0.1    50    88   192   230   185   231 0.70 Signal transducer and activator of transcription 3 OS=Homo sapiens OX=9606 GN=STAT3 PE=1 SV=2
sp|P40763|STAT3_HUMAN -            770 LIG_SH2_STAT3+STAT3_HUMAN+584+674_muscle -             90   1.4e-52  170.7   0.8   2   2   2.3e-54     3e-52  169.6   0.1     1    90   585   674   585   674 1.00 Signal transducer and activator of transcription 3 OS=Homo sapiens OX=9606 GN=STAT3 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 LIG_SH2_STAT3+STAT3_HUMAN+584+674_muscle -             90     4e-06   21.8   0.0   1   2   0.00057     0.073    8.1   0.0     3    38   333   368   331   385 0.89 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN  -            728 LIG_SH2_STAT3+STAT3_HUMAN+584+674_muscle -             90     4e-06   21.8   0.0   2   2   6.2e-05     0.008   11.2   0.0     2    44   624   664   623   683 0.85 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q92569|P55G_HUMAN  -            461 LIG_SH2_STAT3+STAT3_HUMAN+584+674_muscle -             90   8.2e-05   17.6   0.0   1   2    0.0012      0.15    7.1   0.0     3    38    68   103    66   116 0.88 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN  -            461 LIG_SH2_STAT3+STAT3_HUMAN+584+674_muscle -             90   8.2e-05   17.6   0.0   2   2   0.00067     0.086    7.9   0.0     5    42   363   398   360   432 0.85 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 LIG_SH2_STAT3+STAT3_HUMAN+584+674_muscle -             90    0.0006   14.8   0.1   1   3       1.8   2.3e+02   -3.1   0.1    14    31   263   280   255   284 0.69 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 LIG_SH2_STAT3+STAT3_HUMAN+584+674_muscle -             90    0.0006   14.8   0.1   2   3    0.0054      0.69    5.0   0.0     3    38   336   371   334   406 0.89 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN  -            724 LIG_SH2_STAT3+STAT3_HUMAN+584+674_muscle -             90    0.0006   14.8   0.1   3   3    0.0017      0.22    6.6   0.0     6    41   630   663   626   695 0.84 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_STAT3+STAT3_HUMAN+584+674.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_STAT3+STAT3_HUMAN+584+674.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_STAT3+STAT3_HUMAN+584+674.txt -E 1 domain_all/LIG_SH2_STAT3+STAT3_HUMAN+584+674.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:57 2021
# [ok]
