#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P24928|RPB1_HUMAN -           1970 LIG_TRFH_1+TERF2_HUMAN+52+251_muscle -            199     0.003   12.3   0.6   1   1   1.4e-05    0.0071   11.1   0.6    32   102  1209  1280  1199  1328 0.76 DNA-directed RNA polymerase II subunit RPB1 OS=Homo sapiens OX=9606 GN=POLR2A PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_TRFH_1+TERF2_HUMAN+52+251.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_TRFH_1+TERF2_HUMAN+52+251.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_TRFH_1+TERF2_HUMAN+52+251.txt -E 1 domain_all/LIG_TRFH_1+TERF2_HUMAN+52+251.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:03 2021
# [ok]
