#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TAD8|SNIP1_HUMAN -            396 LIG_FHA_2+RNF8_HUMAN+38+109_muscle -             71   6.1e-05   18.1   0.0   1   2      0.13        67   -1.3   0.0    46    58    26    38    23    44 0.86 Smad nuclear-interacting protein 1 OS=Homo sapiens OX=9606 GN=SNIP1 PE=1 SV=1
sp|Q8TAD8|SNIP1_HUMAN -            396 LIG_FHA_2+RNF8_HUMAN+38+109_muscle -             71   6.1e-05   18.1   0.0   2   2   6.4e-07   0.00033   15.7   0.0    38    71   328   361   322   361 0.92 Smad nuclear-interacting protein 1 OS=Homo sapiens OX=9606 GN=SNIP1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_FHA_2+RNF8_HUMAN+38+109.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_FHA_2+RNF8_HUMAN+38+109.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_FHA_2+RNF8_HUMAN+38+109.txt -E 1 domain_all/LIG_FHA_2+RNF8_HUMAN+38+109.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:38 2021
# [ok]
