#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P10276|RARA_HUMAN  -            462 LIG_CORNRBOX+ERR3_HUMAN+247+450_muscle -            203   5.5e-72  236.5   0.0   1   1   2.9e-74   7.4e-72  236.1   0.0    12   203   219   410   209   410 0.98 Retinoic acid receptor alpha OS=Homo sapiens OX=9606 GN=RARA PE=1 SV=2
sp|P22736|NR4A1_HUMAN -            598 LIG_CORNRBOX+ERR3_HUMAN+247+450_muscle -            203   7.3e-36  118.5   0.0   1   1   3.9e-38     1e-35  118.1   0.0    11   198   396   583   388   588 0.92 Nuclear receptor subfamily 4 group A member 1 OS=Homo sapiens OX=9606 GN=NR4A1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_CORNRBOX+ERR3_HUMAN+247+450.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_CORNRBOX+ERR3_HUMAN+247+450.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_CORNRBOX+ERR3_HUMAN+247+450.txt -E 1 domain_all/LIG_CORNRBOX+ERR3_HUMAN+247+450.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:32 2021
# [ok]
