#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P27986|P85A_HUMAN -            724 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   6.5e-58  187.9   3.1   1   3   6.6e-46   3.1e-44  144.0   0.2     1    74   334   408   334   408 1.00 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   6.5e-58  187.9   3.1   2   3      0.11       5.4    2.3   0.1    31    55   505   530   498   534 0.82 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   6.5e-58  187.9   3.1   3   3   1.7e-13   8.2e-12   40.1   0.0     3    74   627   698   624   698 0.92 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   7.4e-58  187.7   1.1   1   3   7.9e-46   3.7e-44  143.8   0.2     1    74    66   140    66   140 1.00 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   7.4e-58  187.7   1.1   2   3      0.32        15    0.9   0.0    30    51   236   257   230   267 0.78 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   7.4e-58  187.7   1.1   3   3   2.5e-13   1.2e-11   39.7   0.0     4    74   362   432   359   432 0.93 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   8.6e-56  181.1   0.5   1   2   3.5e-43   1.6e-41  135.3   0.1     1    74   331   405   331   405 0.99 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   8.6e-56  181.1   0.5   2   2   1.9e-14   8.8e-13   43.3   0.0     1    74   623   696   623   696 0.94 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.1e-13   45.3   0.0   1  12       1.2        58   -1.0   0.0     7    36   421   450   419   457 0.79 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.1e-13   45.3   0.0   2  12       1.2        55   -1.0   0.0    10    38   614   642   612   648 0.83 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.1e-13   45.3   0.0   3  12       2.3   1.1e+02   -1.9   0.0    13    42   919   948   908   950 0.81 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.1e-13   45.3   0.0   4  12         1        47   -0.7   0.0     9    37  1104  1132  1103  1135 0.89 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.1e-13   45.3   0.0   5  12     0.019      0.91    4.8   0.0    13    43  1203  1233  1197  1236 0.90 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.1e-13   45.3   0.0   6  12       2.8   1.3e+02   -2.1   0.0     9    42  1392  1425  1391  1426 0.80 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.1e-13   45.3   0.0   7  12      0.37        17    0.7   0.0    14    39  1493  1518  1489  1524 0.89 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.1e-13   45.3   0.0   8  12   0.00021      0.01   11.0   0.0    11    44  1587  1620  1584  1624 0.92 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.1e-13   45.3   0.0   9  12     0.097       4.6    2.5   0.0    14    43  1694  1723  1687  1731 0.88 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.1e-13   45.3   0.0  10  12    0.0034      0.16    7.2   0.0    10    43  1810  1843  1806  1846 0.90 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.1e-13   45.3   0.0  11  12      0.63        30   -0.1   0.0    13    41  1905  1933  1900  1937 0.85 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.1e-13   45.3   0.0  12  12       2.6   1.2e+02   -2.1   0.0    12    39  2359  2386  2355  2389 0.84 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   1.1e-10   36.6   0.1   1   1   4.3e-12     2e-10   35.7   0.1     1    74   283   356   283   356 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   3.9e-09   31.6   0.1   1   1   1.6e-10   7.6e-09   30.6   0.1     1    74   152   233   152   233 0.73 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   1.7e-07   26.3   1.5   1   2       6.8   3.2e+02   -3.4   0.1    11    21    11    21     7    22 0.77 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   1.7e-07   26.3   1.5   2   2   4.5e-09   2.1e-07   26.0   0.2     1    74   150   231   150   231 0.87 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.6e-07   25.7   0.0   1   8      0.95        45   -0.7   0.0    10    37   619   646   617   653 0.85 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.6e-07   25.7   0.0   2   8      0.63        30   -0.1   0.0    14    43  1209  1238  1205  1240 0.87 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.6e-07   25.7   0.0   3   8      0.43        20    0.4   0.0     9    43  1397  1431  1395  1434 0.90 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.6e-07   25.7   0.0   4   8    0.0037      0.17    7.1   0.0    11    44  1593  1626  1588  1630 0.92 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.6e-07   25.7   0.0   5   8      0.34        16    0.8   0.0     9    43  1695  1729  1692  1732 0.88 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.6e-07   25.7   0.0   6   8       0.1       4.8    2.4   0.0    10    38  1816  1844  1811  1850 0.80 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.6e-07   25.7   0.0   7   8       2.8   1.3e+02   -2.2   0.0    12    39  2283  2310  2279  2312 0.83 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   2.6e-07   25.7   0.0   8   8       1.1        50   -0.8   0.0    29    41  2621  2633  2610  2636 0.81 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74     1e-05   20.6   0.0   1   5       1.5        71   -1.3   0.0    10    41   592   623   590   627 0.85 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74     1e-05   20.6   0.0   2   5    0.0029      0.14    7.4   0.0    11    42  1179  1210  1174  1213 0.89 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74     1e-05   20.6   0.0   3   5       0.1       4.8    2.4   0.0    12    44  1566  1598  1556  1607 0.89 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74     1e-05   20.6   0.0   4   5         1        49   -0.8   0.0     9    44  1659  1694  1653  1707 0.89 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74     1e-05   20.6   0.0   5   5      0.42        20    0.5   0.0    12    38  1774  1800  1768  1806 0.77 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   1.5e-05   20.1   0.0   1   1     8e-07   3.8e-05   18.8   0.0     5    74   149   226   145   226 0.77 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   8.5e-05   17.7   0.0   1   2         8   3.7e+02   -3.6   0.0    20    29    34    43    32    46 0.79 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_GRB2+P85A_HUMAN+333+408_muscle -             74   8.5e-05   17.7   0.0   2   2   6.5e-06    0.0003   15.9   0.0     4    74   131   209   128   209 0.68 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_GRB2+P85A_HUMAN+333+408.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_GRB2+P85A_HUMAN+333+408.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_GRB2+P85A_HUMAN+333+408.txt -E 1 domain_all/LIG_SH2_GRB2+P85A_HUMAN+333+408.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:54 2021
# [ok]
