#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   9.3e-49  158.9  11.4   1   4   8.5e-16     4e-14   47.9   0.7     9    84   736   807   731   808 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   9.3e-49  158.9  11.4   2   4   2.1e-14   9.9e-13   43.4   0.2     7    80   868   938   862   942 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   9.3e-49  158.9  11.4   3   4   2.8e-13   1.3e-11   39.8   0.0    10    77  1013  1078  1002  1082 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   9.3e-49  158.9  11.4   4   4   5.3e-11   2.5e-09   32.5   0.1     5    83  1105  1183  1101  1185 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   8.5e-38  123.7   8.3   1   3   1.1e-12   4.9e-11   37.9   0.7     8    84   231   303   225   304 0.89 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   8.5e-38  123.7   8.3   2   3   5.6e-12   2.6e-10   35.6   0.1     9    84   327   398   320   399 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   8.5e-38  123.7   8.3   3   3   1.6e-17   7.5e-16   53.4   0.2    16    84   471   539   459   540 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   1.3e-27   91.1   5.5   1   4   1.3e-10     6e-09   31.3   0.1     6    79   281   346   278   351 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   1.3e-27   91.1   5.5   2   4   3.6e-07   1.7e-05   20.2   0.0    33    81   405   453   391   457 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   1.3e-27   91.1   5.5   3   4     2e-07   9.6e-06   21.0   0.2     1    82   508   583   508   586 0.88 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   1.3e-27   91.1   5.5   4   4   3.5e-06   0.00017   17.0   0.0     3    65   641   697   639   708 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   4.7e-18   60.5   1.6   1   3   4.8e-10   2.3e-08   29.4   0.1     1    82    34   110    34   113 0.94 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   4.7e-18   60.5   1.6   2   3   0.00025     0.012   11.1   0.0    33    80   326   373   310   377 0.89 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   4.7e-18   60.5   1.6   3   3   3.7e-06   0.00018   17.0   0.1    17    74   517   572   510   580 0.90 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   2.2e-07   26.3   0.1   1   2   9.3e-06   0.00044   15.7   0.0    32    80   134   181   118   185 0.85 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   2.2e-07   26.3   0.1   2   2     0.002     0.092    8.2   0.0    36    81   218   262   204   266 0.79 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85     5e-07   25.1   0.2   1   1   2.4e-08   1.1e-06   24.0   0.2     5    79   272   339   268   347 0.85 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   8.7e-07   24.3   0.2   1   1   4.3e-08     2e-06   23.2   0.2     5    79   254   321   250   328 0.85 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   1.8e-06   23.3   0.0   1   1   9.6e-08   4.5e-06   22.0   0.0     9    84  1330  1402  1324  1403 0.82 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   2.6e-05   19.6   0.1   1   1   1.2e-06   5.5e-05   18.6   0.1    36    80   537   582   527   586 0.88 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85   0.00017   17.0   0.2   1   1   1.5e-05    0.0007   15.0   0.2     5    79    27    92    23    98 0.80 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240_muscle -             85    0.0028   13.1   0.1   1   1   0.00013    0.0061   12.0   0.1    37    79    97   139    76   144 0.84 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1151+1240.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
