#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+ES8L3_HUMAN+456+501_muscle -             45   7.1e-28   91.0   8.3   1   4   2.4e-18   2.5e-16   54.1   0.3     2    45    10    53     9    53 0.96 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+ES8L3_HUMAN+456+501_muscle -             45   7.1e-28   91.0   8.3   2   4   0.00016     0.016    9.9   0.1     1    45   113   157   113   157 0.85 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+ES8L3_HUMAN+456+501_muscle -             45   7.1e-28   91.0   8.3   3   4   4.5e-11   4.7e-09   30.8   0.1     2    45   198   244   197   244 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_5+ES8L3_HUMAN+456+501_muscle -             45   7.1e-28   91.0   8.3   4   4         4   4.2e+02   -4.3   0.1    16    21   365   370   364   373 0.80 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_5+ES8L3_HUMAN+456+501_muscle -             45   7.6e-10   33.3   0.0   1   1   1.4e-11   1.4e-09   32.4   0.0     2    45    90   135    89   135 0.93 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_5+ES8L3_HUMAN+456+501_muscle -             45   2.9e-08   28.2   0.0   1   1   5.2e-10   5.4e-08   27.4   0.0     2    45    86   130    85   130 0.91 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_5+ES8L3_HUMAN+456+501_muscle -             45   5.9e-08   27.3   0.0   1   1   1.2e-09   1.2e-07   26.3   0.0     2    45    92   137    91   137 0.91 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_5+ES8L3_HUMAN+456+501_muscle -             45   1.1e-06   23.2   0.0   1   2   1.1e-08   1.1e-06   23.2   0.0    13    44    80   112    69   113 0.88 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_5+ES8L3_HUMAN+456+501_muscle -             45   1.1e-06   23.2   0.0   2   2         5   5.2e+02   -4.9   1.2    28    32   231   235   230   235 0.76 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_5+ES8L3_HUMAN+456+501.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_5+ES8L3_HUMAN+456+501.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_5+ES8L3_HUMAN+456+501.txt -E 1 domain_all/LIG_SH3_5+ES8L3_HUMAN+456+501.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:01 2021
# [ok]
