#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   1.6e-70  232.2   7.1   1   2   1.1e-47   7.4e-46  151.4   3.9    10   254   239   471   230   472 0.92 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   1.6e-70  232.2   7.1   2   2   5.8e-29   3.7e-27   90.2   0.1    22   169   372   520   370   532 0.95 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|P63244|RACK1_HUMAN -            317 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   2.9e-65  215.0  11.8   1   3   8.8e-27   5.7e-25   83.0   0.7   129   253     8   134     1   136 0.88 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   2.9e-65  215.0  11.8   2   3   5.4e-42   3.5e-40  132.9   1.8     7   221    59   271    56   277 0.93 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   2.9e-65  215.0  11.8   3   3   2.5e-07   1.6e-05   19.3   0.0    96   124   285   313   265   317 0.67 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   3.3e-52  172.3   2.7   1   2   7.1e-49   4.6e-47  155.4   2.0    12   253   304   533   293   535 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   3.3e-52  172.3   2.7   2   2   7.3e-06   0.00047   14.5   0.0    45    80   547   582   542   591 0.83 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|P35606|COPB2_HUMAN -            906 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   3.3e-42  139.5   3.3   1   2   1.3e-43   8.4e-42  138.1   1.4     7   253    11   258     9   260 0.95 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   3.3e-42  139.5   3.3   2   2       1.7   1.1e+02   -3.1   0.0    18    43   395   420   390   424 0.83 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   3.3e-25   83.8   0.0   1   1   1.7e-26   1.1e-24   82.0   0.0    26   254    53   299    28   300 0.83 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   9.1e-25   82.3   0.0   1   2   1.2e-08   7.8e-07   23.6   0.0   127   171    71   113    52   122 0.83 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   9.1e-25   82.3   0.0   2   2   9.6e-19   6.2e-17   56.7   0.0    46   207   123   291   115   304 0.79 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   8.7e-16   52.9   1.2   1   6   1.8e-12   1.1e-10   36.1   0.1   107   253   173   327   110   329 0.79 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   8.7e-16   52.9   1.2   2   6     0.083       5.4    1.2   0.0    12    50   614   652   605   671 0.79 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   8.7e-16   52.9   1.2   3   6     0.079       5.1    1.2   0.0   109   144   743   782   738   795 0.83 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   8.7e-16   52.9   1.2   4   6     0.013      0.82    3.8   0.0    96   171   866   949   842   961 0.65 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   8.7e-16   52.9   1.2   5   6      0.07       4.5    1.4   0.0    48    84   975  1016   968  1038 0.65 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   8.7e-16   52.9   1.2   6   6      0.29        19   -0.6   0.0   223   253  1044  1073  1031  1075 0.72 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|P55884|EIF3B_HUMAN -            814 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   8.6e-11   36.5   0.1   1   3   4.6e-05     0.003   11.8   0.0   159   243   313   392   279   396 0.82 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   8.6e-11   36.5   0.1   2   3   2.4e-08   1.5e-06   22.6   0.0    16   195   339   526   326   533 0.80 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
sp|P55884|EIF3B_HUMAN -            814 LIG_APCC_Dbox_1+CDC20_HUMAN+215+475_muscle -            255   8.6e-11   36.5   0.1   3   3   0.00039     0.025    8.8   0.0   173   242   555   626   542   631 0.77 Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens OX=9606 GN=EIF3B PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_APCC_Dbox_1+CDC20_HUMAN+215+475.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_APCC_Dbox_1+CDC20_HUMAN+215+475.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_APCC_Dbox_1+CDC20_HUMAN+215+475.txt -E 1 domain_all/LIG_APCC_Dbox_1+CDC20_HUMAN+215+475.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:27 2021
# [ok]
