#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   2.1e-63  205.4   0.3   1   4   2.8e-17   1.1e-15   52.5   0.1     6    77   733   811   729   814 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   2.1e-63  205.4   0.3   2   4   2.9e-18   1.2e-16   55.6   0.0     4    77   865   946   862   949 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   2.1e-63  205.4   0.3   3   4   1.1e-17   4.6e-16   53.7   0.0     9    77  1012  1089  1005  1092 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   2.1e-63  205.4   0.3   4   4     7e-13   2.8e-11   38.4   0.0    20    79  1130  1190  1101  1191 0.85 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80     8e-53  171.5   3.1   1   3   3.6e-17   1.4e-15   52.1   0.0     3    78   226   308   225   310 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80     8e-53  171.5   3.1   2   3   1.3e-18   5.2e-17   56.7   0.1     3    78   321   403   318   405 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80     8e-53  171.5   3.1   3   3   5.3e-20   2.1e-18   61.2   0.1     4    76   469   542   467   545 0.96 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80     1e-45  148.7   0.1   1   4   2.9e-09   1.2e-07   26.8   0.0    11    78   286   356   280   358 0.84 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80     1e-45  148.7   0.1   2   4   3.5e-15   1.4e-13   45.7   0.0     8    79   390   462   382   463 0.93 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80     1e-45  148.7   0.1   3   4   4.4e-11   1.7e-09   32.6   0.0     1    73   507   585   507   590 0.89 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80     1e-45  148.7   0.1   4   4   8.4e-13   3.4e-11   38.1   0.0     8    78   646   721   639   723 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   2.8e-34  112.0   3.5   1   3     1e-14   4.2e-13   44.2   0.1     2    78    34   117    33   119 0.89 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   2.8e-34  112.0   3.5   2   3   3.3e-10   1.3e-08   29.8   0.0     4    78   311   382   308   384 0.91 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   2.8e-34  112.0   3.5   3   3   1.6e-12   6.3e-11   37.2   0.1     6    66   516   575   513   588 0.90 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80     2e-19   64.5   0.3   1   2   5.5e-13   2.2e-11   38.7   0.0    12    72   126   184   115   192 0.85 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80     2e-19   64.5   0.3   2   2   2.9e-08   1.1e-06   23.6   0.0    13    77   211   269   199   272 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   1.2e-12   42.8   0.0   1   1   9.3e-14   3.7e-12   41.2   0.0     9    73   519   586   513   591 0.92 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   8.9e-11   36.8   0.0   1   1   5.5e-12   2.2e-10   35.5   0.0    20    79  1350  1408  1326  1409 0.83 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   4.3e-10   34.5   0.1   1   1   2.6e-11     1e-09   33.3   0.1     3    75    24    99    22   103 0.92 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   8.2e-10   33.7   0.1   1   2   6.4e-11   2.6e-09   32.1   0.1     8    68   275   339   267   347 0.91 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   8.2e-10   33.7   0.1   2   2       5.3   2.1e+02   -2.9   0.0    27    45   424   442   408   443 0.71 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   2.9e-09   31.9   0.1   1   1   1.6e-10   6.3e-09   30.8   0.1     8    68   257   321   249   333 0.91 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q9NR12|PDLI7_HUMAN -            457 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   4.7e-09   31.2   0.0   1   1   2.3e-10   9.3e-09   30.3   0.0     8    75    11    79     7    84 0.92 PDZ and LIM domain protein 7 OS=Homo sapiens OX=9606 GN=PDLIM7 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   4.6e-07   24.8   0.1   1   1   3.1e-08   1.2e-06   23.5   0.1    14    78    85   149    73   151 0.84 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+NHRF2_HUMAN+150+230_muscle -             80   4.3e-06   21.7   0.0   1   1   1.9e-07   7.5e-06   21.0   0.0     6    68   138   200   134   209 0.86 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+NHRF2_HUMAN+150+230.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+NHRF2_HUMAN+150+230.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+NHRF2_HUMAN+150+230.txt -E 1 domain_all/LIG_PDZ_Class_1+NHRF2_HUMAN+150+230.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:48 2021
# [ok]
