#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   4.1e-28   92.4   2.9   1   3   2.9e-08   1.9e-06   23.0   0.1     6    81   229   311   225   312 0.91 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   4.1e-28   92.4   2.9   2   3     1e-14   6.7e-13   43.7   0.1     1    79   320   404   320   407 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   4.1e-28   92.4   2.9   3   3   1.2e-08   7.6e-07   24.2   0.1     4    74   469   540   467   546 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   8.6e-27   88.2   1.3   1   4   1.4e-07   8.8e-06   20.8   0.0     5    80   733   814   729   817 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   8.6e-27   88.2   1.3   2   4   3.9e-11   2.5e-09   32.2   0.0     4    79   866   948   863   951 0.89 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   8.6e-27   88.2   1.3   3   4   1.9e-05    0.0013   13.9   0.0     1    65  1005  1077  1005  1095 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   8.6e-27   88.2   1.3   4   4   3.2e-06   0.00021   16.5   0.0     9    75  1109  1186  1102  1189 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83     1e-25   84.7   0.5   1   4   4.4e-06   0.00028   16.0   0.0    11    80   286   358   275   360 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83     1e-25   84.7   0.5   2   4   2.9e-07   1.9e-05   19.8   0.0    10    80   392   463   382   465 0.86 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83     1e-25   84.7   0.5   3   4     4e-08   2.6e-06   22.5   0.0     4    76   511   588   508   597 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83     1e-25   84.7   0.5   4   4   9.5e-08   6.1e-06   21.4   0.0     3    77   641   720   639   722 0.75 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   4.3e-11   37.9   0.8   1   3   3.1e-07     2e-05   19.7   0.0     1    79    34   118    34   121 0.93 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   4.3e-11   37.9   0.8   2   3    0.0015     0.096    7.9   0.1    25    80   329   384   312   387 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   4.3e-11   37.9   0.8   3   3    0.0033      0.21    6.8   0.0    10    54   520   563   511   588 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   1.6e-10   36.1   0.2   1   1     5e-12   3.2e-10   35.1   0.2     7    77    78   148    69   154 0.91 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   7.1e-08   27.6   0.0   1   1   1.9e-09   1.2e-07   26.8   0.0     8    79   257   335   250   339 0.85 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   2.6e-07   25.7   0.0   1   1   1.1e-08   7.1e-07   24.3   0.0     8    67   275   338   268   355 0.85 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+GRIP2_RAT+559+643_muscle -             83   8.3e-05   17.7   0.0   1   1   2.3e-06   0.00015   16.9   0.0     8    70   141   205   134   217 0.83 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+GRIP2_RAT+559+643.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_2+GRIP2_RAT+559+643.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_2+GRIP2_RAT+559+643.txt -E 1 domain_all/LIG_PDZ_Class_2+GRIP2_RAT+559+643.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:50 2021
# [ok]
