#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78     1e-51  167.8   2.5   1   1   4.8e-53   2.2e-51  166.6   2.5     1    78    72   149    72   149 0.99 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   3.5e-21   69.9   0.7   1   4   7.7e-06   0.00036   15.4   0.0    24    60   302   338   284   356 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   3.5e-21   69.9   0.7   2   4   8.1e-07   3.8e-05   18.5   0.0     6    60   388   443   382   461 0.77 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   3.5e-21   69.9   0.7   3   4   4.5e-06   0.00021   16.2   0.0    25    76   537   588   508   590 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   3.5e-21   69.9   0.7   4   4   9.5e-06   0.00045   15.1   0.0    24    77   667   720   654   721 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   2.3e-17   57.7   2.0   1   3   1.4e-06   6.8e-05   17.7   0.1    19    77   249   307   245   308 0.92 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   2.3e-17   57.7   2.0   2   3   1.5e-08   6.9e-07   24.1   0.1    21    77   346   402   339   403 0.94 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   2.3e-17   57.7   2.0   3   3   3.8e-05    0.0018   13.2   0.0    25    74   491   540   483   543 0.90 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   2.2e-15   51.3   2.1   1   4      0.02      0.96    4.4   0.0    25    69   760   803   752   812 0.70 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   2.2e-15   51.3   2.1   2   4   1.7e-10   7.8e-09   30.3   0.0    24    74   893   943   887   946 0.88 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   2.2e-15   51.3   2.1   3   4   0.00031     0.015   10.2   0.0    25    58  1038  1070  1032  1080 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   2.2e-15   51.3   2.1   4   4       0.1       4.7    2.2   0.0    30    55  1141  1166  1132  1188 0.79 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   2.7e-09   31.8   1.9   1   3      0.34        16    0.5   0.0    21    64    62   107    58   117 0.68 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   2.7e-09   31.8   1.9   2   3   1.5e-08   7.2e-07   24.1   0.1    25    77   329   381   319   382 0.90 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   2.7e-09   31.8   1.9   3   3      0.02      0.95    4.4   0.0    22    54   532   563   513   582 0.74 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   2.6e-08   28.7   0.7   1   2   3.3e-06   0.00016   16.6   0.0    40    71   152   183   144   191 0.88 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   2.6e-08   28.7   0.7   2   2   0.00048     0.022    9.6   0.4    28    77   221   269   199   270 0.82 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   4.3e-05   18.4   0.1   1   1   1.8e-06   8.3e-05   17.4   0.1    37    75    61    99    24   102 0.91 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78    0.0002   16.3   0.4   1   3       1.7        82   -1.8   0.0    15    53   198   240   194   244 0.74 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78    0.0002   16.3   0.4   2   3   3.7e-05    0.0017   13.2   0.0    40    70   553   583   529   588 0.92 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78    0.0002   16.3   0.4   3   3       1.4        68   -1.5   0.0    41    65   783   807   766   814 0.79 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   0.00032   15.6   0.0   1   1   1.2e-05   0.00056   14.8   0.0     7    68   139   200   134   212 0.87 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   0.00054   14.8   0.1   1   1   2.3e-05    0.0011   13.9   0.1    24    68   295   339   270   351 0.85 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_2+EM55_HUMAN+71+149_muscle -             78   0.00067   14.5   0.0   1   1   2.3e-05    0.0011   13.9   0.0    24    69   277   322   252   334 0.82 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_2+EM55_HUMAN+71+149.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_2+EM55_HUMAN+71+149.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_2+EM55_HUMAN+71+149.txt -E 1 domain_all/LIG_PDZ_Class_2+EM55_HUMAN+71+149.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:50 2021
# [ok]
