#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56     2e-40  131.5   6.6   1   3   2.1e-18   1.3e-16   55.3   0.5     1    55     7    59     7    60 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56     2e-40  131.5   6.6   2   3   6.5e-10   4.2e-08   28.1   0.2     4    55   114   163   112   164 0.90 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56     2e-40  131.5   6.6   3   3   8.6e-17   5.6e-15   50.1   0.0     1    53   195   248   195   251 0.92 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56   8.2e-30   97.6   0.1   1   1   2.6e-31   1.7e-29   96.6   0.1     1    55    83   136    83   137 0.97 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56   4.4e-29   95.2   0.1   1   1   1.6e-30     1e-28   94.0   0.1     1    55    87   141    87   142 0.97 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56     1e-28   94.0   0.1   1   1   3.3e-30   2.1e-28   93.0   0.1     1    55    89   143    89   144 0.97 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56   1.2e-23   77.9   0.0   1   1   3.7e-25   2.4e-23   76.9   0.0     1    56    66   120    66   120 0.97 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56   3.7e-09   31.4   0.0   1   1   1.9e-10   1.2e-08   29.8   0.0     2    49   587   643   586   647 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56   1.3e-06   23.3   0.0   1   1   6.7e-08   4.3e-06   21.6   0.0    13    49   182   220   164   221 0.80 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_3+LYN_HUMAN+66+122_muscle -             56    0.0018   13.2   0.1   1   1    0.0001    0.0065   11.4   0.1     1    25     8    32     8    36 0.92 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+LYN_HUMAN+66+122.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_3+LYN_HUMAN+66+122.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_3+LYN_HUMAN+66+122.txt -E 1 domain_all/LIG_SH3_3+LYN_HUMAN+66+122.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:00 2021
# [ok]
