#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+WWP2_HUMAN+332+361_muscle -             29   2.8e-50  163.1  37.5   1   4   2.6e-17   6.8e-15   49.9   2.2     1    29   303   331   303   331 0.99 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+WWP2_HUMAN+332+361_muscle -             29   2.8e-50  163.1  37.5   2   4   6.5e-21   1.7e-18   61.4   9.0     1    29   333   361   333   361 0.99 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+WWP2_HUMAN+332+361_muscle -             29   2.8e-50  163.1  37.5   3   4   1.9e-13   4.9e-11   37.6   3.9     1    29   408   435   408   435 0.94 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN -            870 LIG_WW_1+WWP2_HUMAN+332+361_muscle -             29   2.8e-50  163.1  37.5   4   4     3e-11   7.7e-09   30.5   0.5     1    29   447   475   447   475 0.97 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O95817|BAG3_HUMAN -            575 LIG_WW_1+WWP2_HUMAN+332+361_muscle -             29     2e-08   29.2   0.8   1   1     2e-10   5.2e-08   27.9   0.8     1    29    23    52    23    52 0.92 BAG family molecular chaperone regulator 3 OS=Homo sapiens OX=9606 GN=BAG3 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_WW_1+WWP2_HUMAN+332+361.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_WW_1+WWP2_HUMAN+332+361.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_WW_1+WWP2_HUMAN+332+361.txt -E 1 domain_all/LIG_WW_1+WWP2_HUMAN+332+361.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:05 2021
# [ok]
