#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   3.5e-28   92.5   0.7   1   4   2.1e-06   0.00012   17.1   0.0     7    71   282   346   277   358 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   3.5e-28   92.5   0.7   2   4     0.011      0.64    5.1   0.0     6    56   388   436   383   463 0.78 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   3.5e-28   92.5   0.7   3   4   2.9e-10   1.6e-08   29.4   0.1     3    81   510   590   508   593 0.92 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   3.5e-28   92.5   0.7   4   4   2.9e-12   1.7e-10   35.8   0.0     2    81   640   721   639   723 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   1.7e-12   42.2   6.2   1   3   2.3e-05    0.0013   13.7   0.1     7    78   231   305   225   310 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   1.7e-12   42.2   6.2   2   3   9.2e-07   5.3e-05   18.2   0.3     6    83   325   405   321   406 0.88 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   1.7e-12   42.2   6.2   3   3   0.00011    0.0064   11.5   0.1     5    77   471   540   467   544 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   1.5e-10   36.0   4.9   1   3       1.7        96   -1.9   0.0    10    26    43    59    35   104 0.53 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   1.5e-10   36.0   4.9   2   3     2e-06   0.00012   17.1   0.1    21    81   323   382   315   385 0.90 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   1.5e-10   36.0   4.9   3   3   3.8e-07   2.2e-05   19.4   0.5     9    66   519   572   511   587 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   6.2e-10   34.0   4.3   1   4   0.00044     0.025    9.6   0.2     8    80   735   811   730   814 0.76 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   6.2e-10   34.0   4.3   2   4     0.011      0.63    5.1   0.0    25    64   892   930   864   946 0.72 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   6.2e-10   34.0   4.3   3   4     0.013      0.75    4.9   0.0     8    66  1011  1075  1008  1088 0.74 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   6.2e-10   34.0   4.3   4   4   9.6e-05    0.0055   11.7   0.1     3    78  1103  1186  1101  1189 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   2.9e-06   22.3   0.0   1   2       1.4        80   -1.6   0.0    36    61   220   245   210   247 0.85 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   2.9e-06   22.3   0.0   2   2   2.8e-07   1.6e-05   19.8   0.0     6    75   516   585   512   590 0.93 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   3.5e-06   22.0   0.3   1   1   1.2e-07   6.7e-06   21.1   0.3     4    79    26   100    23   104 0.93 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   7.8e-06   20.9   0.1   1   1   2.3e-07   1.3e-05   20.1   0.1    11    78   260   331   251   336 0.79 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84   1.9e-05   19.6   0.1   1   1   6.5e-07   3.7e-05   18.7   0.1    11    71   278   339   269   353 0.83 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84    0.0036   12.3   0.1   1   2   0.00021     0.012   10.6   0.1    29    81    98   149    90   152 0.84 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MAGI2_HUMAN+17+101_muscle -             84    0.0036   12.3   0.1   2   2       2.8   1.6e+02   -2.6   0.0    36    53   179   196   174   199 0.74 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MAGI2_HUMAN+17+101.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MAGI2_HUMAN+17+101.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MAGI2_HUMAN+17+101.txt -E 1 domain_all/LIG_PDZ_Class_1+MAGI2_HUMAN+17+101.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
