#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79     3e-42  137.7   0.1   1   4   6.4e-10   2.7e-08   28.9   0.0     7    77   282   354   277   356 0.85 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79     3e-42  137.7   0.1   2   4   4.9e-13   2.1e-11   38.9   0.0     6    79   388   461   382   461 0.94 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79     3e-42  137.7   0.1   3   4   1.6e-09   7.1e-08   27.6   0.1     1    77   508   588   508   589 0.90 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79     3e-42  137.7   0.1   4   4   1.6e-12   6.8e-11   37.3   0.0     3    78   641   720   639   721 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   6.6e-39  127.0   3.0   1   5   1.8e-07   7.9e-06   21.0   0.3     8    76   735   809   730   811 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   6.6e-39  127.0   3.0   2   5   8.9e-14   3.8e-12   41.3   0.0     6    76   867   944   863   947 0.87 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   6.6e-39  127.0   3.0   3   5   2.6e-12   1.1e-10   36.6   0.0     7    70  1010  1082  1005  1087 0.80 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   6.6e-39  127.0   3.0   4   5     2e-08   8.7e-07   24.1   0.0     3    74  1103  1184  1101  1189 0.84 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   6.6e-39  127.0   3.0   5   5       9.1   3.9e+02   -3.6   0.0    48    66  1378  1396  1376  1400 0.78 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   1.2e-38  126.2   7.3   1   3   3.1e-13   1.3e-11   39.5   0.2     7    78   230   307   225   308 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   1.2e-38  126.2   7.3   2   3   3.2e-13   1.4e-11   39.5   0.2     7    78   325   402   320   403 0.86 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   1.2e-38  126.2   7.3   3   3   2.1e-16   9.1e-15   49.7   0.1     6    74   471   539   468   542 0.93 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   2.2e-22   74.1   9.6   1   4   2.8e-06   0.00012   17.3   0.1     1    67    34   105    34   115 0.79 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   2.2e-22   74.1   9.6   2   4   7.3e-11   3.1e-09   31.9   0.1    21    78   324   381   319   382 0.94 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   2.2e-22   74.1   9.6   3   4   4.8e-10   2.1e-08   29.3   0.4     7    73   517   582   513   587 0.82 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   2.2e-22   74.1   9.6   4   4       5.8   2.5e+02   -3.0   0.0    50    70   774   794   772   800 0.79 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   3.3e-10   35.1   0.1   1   1   1.2e-11   5.3e-10   34.4   0.1    11    78   260   333   250   334 0.86 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   6.9e-10   34.0   1.0   1   2   2.1e-10   8.9e-09   30.5   0.2     1    76    23    99    23   101 0.93 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   6.9e-10   34.0   1.0   2   2      0.21         9    1.6   0.0     3    38   104   137   103   150 0.78 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   7.6e-10   33.9   0.1   1   1   2.9e-11   1.3e-09   33.2   0.1    11    77   278   350   268   352 0.84 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   2.8e-09   32.1   2.0   1   2   2.3e-06    0.0001   17.5   0.1    18    73   130   184   118   191 0.84 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   2.8e-09   32.1   2.0   2   2   3.6e-05    0.0015   13.7   0.3    26    78   218   269   214   270 0.86 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   7.2e-08   27.6   1.9   1   2     3e-09   1.3e-07   26.7   0.7    20    78    90   148    72   149 0.87 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN  -            466 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   7.2e-08   27.6   1.9   2   2       3.3   1.4e+02   -2.2   0.0    40    54   185   199   181   206 0.81 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   7.4e-06   21.1   0.0   1   1   3.9e-07   1.7e-05   20.0   0.0    25    70   536   582   523   587 0.85 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|O14908|GIPC1_HUMAN -            333 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79   7.6e-05   17.9   0.0   1   1   3.3e-06   0.00014   17.0   0.0     7    69   139   200   132   211 0.87 PDZ domain-containing protein GIPC1 OS=Homo sapiens OX=9606 GN=GIPC1 PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804_muscle -             79    0.0016   13.7   0.0   1   1   8.1e-05    0.0035   12.6   0.0    20    77  1350  1405  1326  1407 0.83 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804.txt -E 1 domain_all/LIG_PDZ_Class_1+MPDZ_HUMAN+1725+1804.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:47 2021
# [ok]
