#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53   8.6e-16   52.8   8.4   1   3   0.00068      0.05    8.7   0.2     6    51    12    57     7    58 0.86 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53   8.6e-16   52.8   8.4   2   3   1.1e-08   7.9e-07   24.1   0.5     6    50   116   160   113   162 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53   8.6e-16   52.8   8.4   3   3   2.1e-08   1.6e-06   23.2   0.1     7    50   201   247   195   250 0.81 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53   4.3e-06   21.7   0.0   1   1   1.2e-07   8.7e-06   20.8   0.0     3    52    91   142    89   143 0.88 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53   0.00017   16.7   0.0   1   1     5e-06   0.00037   15.6   0.0     3    52    89   140    87   141 0.87 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53   0.00065   14.8   0.1   1   2   2.5e-05    0.0018   13.3   0.0     4    50    86   133    83   135 0.80 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53   0.00065   14.8   0.1   2   2       5.4     4e+02   -3.8   0.0     5    15   279   289   278   295 0.76 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53   0.00079   14.5   1.4   1   2   1.6e-05    0.0012   13.9   0.1    15    37   184   206   179   220 0.86 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53   0.00079   14.5   1.4   2   2       2.3   1.7e+02   -2.6   0.2    42    49   457   464   450   465 0.71 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53    0.0028   12.7   0.0   1   1   0.00011    0.0085   11.2   0.0     2    35   587   625   586   632 0.79 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53    0.0031   12.6   0.1   1   2   0.00017     0.013   10.6   0.0     1    25     8    32     8    41 0.92 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_2+NCF1_HUMAN+160+213_muscle -             53    0.0031   12.6   0.1   2   2       3.3   2.4e+02   -3.1   0.0    38    51    62    75    51    76 0.71 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+NCF1_HUMAN+160+213.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+NCF1_HUMAN+160+213.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+NCF1_HUMAN+160+213.txt -E 1 domain_all/LIG_SH3_2+NCF1_HUMAN+160+213.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:59 2021
# [ok]
