#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   5.1e-27   88.8   2.0   1   4   1.9e-09   1.4e-07   26.5   0.0     3    82   731   809   729   812 0.91 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   5.1e-27   88.8   2.0   2   4   2.6e-08   1.9e-06   22.8   0.0     3    84   865   946   863   947 0.96 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   5.1e-27   88.8   2.0   3   4   1.9e-06   0.00014   16.8   0.0    30    83  1036  1088  1009  1090 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   5.1e-27   88.8   2.0   4   4   4.6e-07   3.4e-05   18.8   0.0    32    85  1136  1189  1126  1189 0.94 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   1.3e-23   77.9   4.5   1   4         7   5.2e+02   -4.2   0.0    22    36    27    41    23    43 0.80 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   1.3e-23   77.9   4.5   2   4   4.2e-10   3.1e-08   28.6   0.0     4    83   228   306   225   308 0.85 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   1.3e-23   77.9   4.5   3   4   3.2e-11   2.4e-09   32.2   0.1     1    83   320   401   320   403 0.87 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   1.3e-23   77.9   4.5   4   4   2.2e-06   0.00016   16.7   0.2    34    82   493   541   467   543 0.83 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   1.7e-14   48.6   0.4   1   4    0.0016      0.12    7.5   0.0    41    75   312   346   297   355 0.79 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   1.7e-14   48.6   0.4   2   4      0.55        41   -0.6   0.0    35    67   411   443   386   460 0.76 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   1.7e-14   48.6   0.4   3   4   3.6e-07   2.7e-05   19.2   0.1    36    82   541   587   535   590 0.91 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   1.7e-14   48.6   0.4   4   4   2.4e-06   0.00018   16.5   0.0    32    65   668   701   639   720 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   3.1e-07   25.4   1.4   1   3    0.0091      0.67    5.1   0.1     5    76    38   108    34   116 0.74 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   3.1e-07   25.4   1.4   2   3   0.00021     0.016   10.3   0.0    25    68   323   365   307   383 0.73 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   3.1e-07   25.4   1.4   3   3    0.0023      0.17    7.0   0.0    42    70   544   572   535   586 0.84 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9NRD5|PICK1_HUMAN -            415 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   1.6e-05   19.9   0.0   1   1   4.2e-07   3.1e-05   19.0   0.0    33    83    50   100    42   102 0.92 PRKCA-binding protein OS=Homo sapiens OX=9606 GN=PICK1 PE=1 SV=2
sp|O14641|DVL2_HUMAN  -            736 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   0.00022   16.2   0.0   1   1   8.1e-06    0.0006   14.9   0.0    36    75   300   339   286   344 0.89 Segment polarity protein dishevelled homolog DVL-2 OS=Homo sapiens OX=9606 GN=DVL2 PE=1 SV=1
sp|Q92997|DVL3_HUMAN  -            716 LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576_muscle -             85   0.00032   15.7   0.0   1   1   9.2e-06   0.00068   14.7   0.0    36    75   282   321   268   326 0.89 Segment polarity protein dishevelled homolog DVL-3 OS=Homo sapiens OX=9606 GN=DVL3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576.txt -E 1 domain_all/LIG_PDZ_Class_1+PTN13_MOUSE+1491+1576.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:48 2021
# [ok]
