#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55   3.5e-39  127.4   6.1   1   3   5.5e-18   3.5e-16   53.7   0.6     1    55     9    61     9    61 0.97 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55   3.5e-39  127.4   6.1   2   3   9.8e-11   6.4e-09   30.5   0.2     2    53   114   163   113   165 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55   3.5e-39  127.4   6.1   3   3   3.6e-15   2.3e-13   44.7   0.0     1    51   197   248   197   252 0.90 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55   2.3e-30   99.1   0.2   1   1   6.7e-32   4.3e-30   98.3   0.2     1    55    85   138    85   138 0.99 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN  -            537 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55   4.1e-29   95.2   0.2   1   1   1.6e-30     1e-28   93.9   0.2     1    55    89   143    89   143 0.98 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55   5.1e-29   94.8   0.1   1   1   1.5e-30   9.5e-29   94.0   0.1     1    55    91   145    91   145 0.98 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55     1e-23   77.8   0.0   1   1   3.1e-25     2e-23   76.9   0.0     1    55    68   121    68   121 0.98 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q12959|DLG1_HUMAN -            904 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55   2.1e-08   28.9   0.0   1   1   8.9e-10   5.7e-08   27.4   0.0     1    47   588   643   588   644 0.74 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q00013|EM55_HUMAN -            466 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55   7.3e-07   23.9   0.0   1   1   2.5e-08   1.6e-06   22.8   0.0    10    47   181   220   165   221 0.78 55 kDa erythrocyte membrane protein OS=Homo sapiens OX=9606 GN=MPP1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55    0.0034   12.2   0.5   1   2    0.0002     0.013   10.3   0.1     1    25    10    34    10    39 0.93 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH3_3+HCK_HUMAN+84+138_muscle -             55    0.0034   12.2   0.5   2   2       1.1        73   -1.7   0.1    31    50    55    74    51    76 0.89 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_3+HCK_HUMAN+84+138.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_3+HCK_HUMAN+84+138.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_3+HCK_HUMAN+84+138.txt -E 1 domain_all/LIG_SH3_3+HCK_HUMAN+84+138.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:00 2021
# [ok]
