#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P30281|CCND3_HUMAN -            292 LIG_CYCLIN_1+CCNA2_HUMAN+181+307_muscle -            126   6.2e-28   92.1   0.1   1   1   1.7e-30   8.8e-28   91.6   0.1     3   125    29   152    27   153 0.97 G1/S-specific cyclin-D3 OS=Homo sapiens OX=9606 GN=CCND3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_CYCLIN_1+CCNA2_HUMAN+181+307.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_CYCLIN_1+CCNA2_HUMAN+181+307.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_CYCLIN_1+CCNA2_HUMAN+181+307.txt -E 1 domain_all/LIG_CYCLIN_1+CCNA2_HUMAN+181+307.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:32 2021
# [ok]
