#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9H5V8|CDCP1_HUMAN -            836 LIG_PTB_Phospho_1+FRS2_HUMAN+17+109_muscle -             92    0.0043   12.3   0.0   1   2      0.16        81   -1.4   0.0    68    86    76    95    66   101 0.69 CUB domain-containing protein 1 OS=Homo sapiens OX=9606 GN=CDCP1 PE=1 SV=3
sp|Q9H5V8|CDCP1_HUMAN -            836 LIG_PTB_Phospho_1+FRS2_HUMAN+17+109_muscle -             92    0.0043   12.3   0.0   2   2   3.8e-05      0.02   10.1   0.0    37    88   573   626   568   630 0.76 CUB domain-containing protein 1 OS=Homo sapiens OX=9606 GN=CDCP1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PTB_Phospho_1+FRS2_HUMAN+17+109.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PTB_Phospho_1+FRS2_HUMAN+17+109.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PTB_Phospho_1+FRS2_HUMAN+17+109.txt -E 1 domain_all/LIG_PTB_Phospho_1+FRS2_HUMAN+17+109.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:52 2021
# [ok]
