#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63244|RACK1_HUMAN -            317 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   1.1e-24   82.4   6.2   1   3   3.3e-11   2.5e-09   32.0   0.2    74   167    37   133    17   144 0.86 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   1.1e-24   82.4   6.2   2   3   2.5e-16   1.8e-14   48.9   1.3    58   197   110   250   108   256 0.92 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   1.1e-24   82.4   6.2   3   3   2.4e-05    0.0018   12.8   0.1   120   169   255   313   249   317 0.51 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   2.8e-21   71.2   6.5   1   3   2.2e-09   1.6e-07   26.1   0.5    99   175   242   314   227   329 0.82 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   2.8e-21   71.2   6.5   2   3   1.6e-11   1.2e-09   33.1   1.4    71   172   336   434   326   442 0.82 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   2.8e-21   71.2   6.5   3   3   4.8e-05    0.0036   11.8   0.0    15    93   449   530   439   539 0.73 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+GROU_DROME+437+727_muscle -            286     1e-19   66.1   7.9   1   4   7.2e-09   5.3e-07   24.4   0.5   100   175   306   377   290   390 0.83 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+GROU_DROME+437+727_muscle -            286     1e-19   66.1   7.9   2   4   2.2e-12   1.7e-10   35.9   0.7    68   173   396   498   382   509 0.82 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+GROU_DROME+437+727_muscle -            286     1e-19   66.1   7.9   3   4   8.3e-08   6.1e-06   20.9   0.1   109   170   476   535   472   544 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+GROU_DROME+437+727_muscle -            286     1e-19   66.1   7.9   4   4   0.00098     0.072    7.5   0.0    15    83   512   583   503   595 0.66 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9BV38|WDR18_HUMAN -            432 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   1.8e-17   58.7   1.1   1   3   1.8e-09   1.4e-07   26.3   0.1   120   249    19   149     3   159 0.83 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   1.8e-17   58.7   1.1   2   3     0.013      0.96    3.8   0.0   153   193   188   228   183   252 0.82 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   1.8e-17   58.7   1.1   3   3   2.9e-09   2.1e-07   25.7   0.0   133   174   263   304   253   315 0.88 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   4.9e-16   54.0   1.0   1   4     0.025       1.8    2.9   0.0    89   136     7    54     4    57 0.92 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   4.9e-16   54.0   1.0   2   4   1.8e-08   1.3e-06   23.1   0.1    28   169    37   173    30   185 0.83 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   4.9e-16   54.0   1.0   3   4   3.6e-07   2.7e-05   18.8   0.1    53   153    99   199    97   210 0.82 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   4.9e-16   54.0   1.0   4   4   6.6e-09   4.9e-07   24.5   0.1   111   179   201   269   190   303 0.78 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   9.8e-06   20.2   0.2   1   4    0.0019      0.14    6.6   0.1   109   169   268   328   209   339 0.75 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   9.8e-06   20.2   0.2   2   4   0.00026      0.02    9.4   0.0    16   124   576   682   565   689 0.72 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   9.8e-06   20.2   0.2   3   4       1.6   1.2e+02   -3.0   0.0   112   135   879   902   876   912 0.82 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_EH1_1+GROU_DROME+437+727_muscle -            286   9.8e-06   20.2   0.2   4   4       1.2        91   -2.6   0.0   112   128   932   948   925   951 0.79 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_EH1_1+GROU_DROME+437+727_muscle -            286     0.003   12.1   0.2   1   1   0.00016     0.012   10.1   0.2    91   172   124   207    89   217 0.48 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH1_1+GROU_DROME+437+727.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EH1_1+GROU_DROME+437+727.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EH1_1+GROU_DROME+437+727.txt -E 1 domain_all/LIG_EH1_1+GROU_DROME+437+727.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:33 2021
# [ok]
