#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63244|RACK1_HUMAN -            317 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   9.1e-25   82.7   6.2   1   3   4.5e-11   3.3e-09   31.6   0.2    74   167    37   133    17   136 0.86 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   9.1e-25   82.7   6.2   2   3     2e-16   1.5e-14   49.2   1.2    58   197   110   250   108   255 0.91 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   9.1e-25   82.7   6.2   3   3   2.1e-05    0.0016   13.0   0.1   120   169   255   313   249   317 0.50 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.3e-21   70.6   7.4   1   3     2e-09   1.5e-07   26.2   0.5    98   175   241   314   227   328 0.82 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.3e-21   70.6   7.4   2   3   1.8e-11   1.4e-09   32.9   1.6    71   172   336   434   321   443 0.81 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.3e-21   70.6   7.4   3   3   4.1e-05     0.003   12.0   0.0    15    92   449   529   437   538 0.73 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   1.1e-19   66.0   8.2   1   4   6.9e-09   5.1e-07   24.4   0.6   100   175   306   377   290   389 0.83 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   1.1e-19   66.0   8.2   2   4   3.2e-12   2.3e-10   35.4   0.7    68   172   396   497   385   504 0.82 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   1.1e-19   66.0   8.2   3   4   8.8e-08   6.5e-06   20.8   0.1   109   170   476   535   473   545 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   1.1e-19   66.0   8.2   4   4   0.00071     0.052    8.0   0.0    15    83   512   583   500   595 0.65 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9BV38|WDR18_HUMAN -            432 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.9e-17   57.3   3.0   1   3   1.4e-09   1.1e-07   26.7   0.1   120   249    19   149     3   159 0.84 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.9e-17   57.3   3.0   2   3     0.014         1    3.7   0.0   153   191   188   226   183   244 0.81 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.9e-17   57.3   3.0   3   3   2.9e-09   2.2e-07   25.6   0.2   133   174   263   304   252   315 0.88 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.1e-16   54.3   1.1   1   4     0.024       1.8    2.9   0.0    89   136     7    54     4    58 0.92 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.1e-16   54.3   1.1   2   4   1.7e-08   1.2e-06   23.1   0.1    29   169    38   173    36   178 0.83 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.1e-16   54.3   1.1   3   4   9.7e-07   7.2e-05   17.4   0.1    55   153   101   199   100   210 0.81 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   4.1e-16   54.3   1.1   4   4   5.3e-09   3.9e-07   24.8   0.1   109   199   199   290   186   304 0.78 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   7.8e-06   20.5   0.2   1   4    0.0019      0.14    6.5   0.1   110   169   269   328   209   339 0.76 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   7.8e-06   20.5   0.2   2   4   0.00021     0.016    9.7   0.0    16   124   576   682   565   689 0.72 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   7.8e-06   20.5   0.2   3   4       1.5   1.1e+02   -3.0   0.0   112   135   879   902   876   912 0.82 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286   7.8e-06   20.5   0.2   4   4       1.1        83   -2.5   0.0   112   128   932   948   925   952 0.78 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 LIG_EH1_1+TLE4_HUMAN+480+770_muscle -            286    0.0026   12.2   0.2   1   1   6.6e-05    0.0048   11.4   0.2    25   134    99   211    80   280 0.52 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_EH1_1+TLE4_HUMAN+480+770.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_EH1_1+TLE4_HUMAN+480+770.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_EH1_1+TLE4_HUMAN+480+770.txt -E 1 domain_all/LIG_EH1_1+TLE4_HUMAN+480+770.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:34 2021
# [ok]
