#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63104|1433Z_HUMAN -            245 LIG_14-3-3_2+1433G_HUMAN+4+247_muscle -            241  2.4e-130  428.1   6.3   1   1  2.7e-132  2.8e-130  427.9   6.3     2   239     5   240     4   242 0.98 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|P31946|1433B_HUMAN -            246 LIG_14-3-3_2+1433G_HUMAN+4+247_muscle -            241  1.5e-129  425.5   5.7   1   1  1.7e-131  1.8e-129  425.2   5.7     2   238     7   241     6   244 0.98 14-3-3 protein beta/alpha OS=Homo sapiens OX=9606 GN=YWHAB PE=1 SV=3
sp|P27348|1433T_HUMAN -            245 LIG_14-3-3_2+1433G_HUMAN+4+247_muscle -            241  1.2e-124  409.5   4.3   1   1  1.4e-126  1.4e-124  409.2   4.3     2   237     5   238     4   242 0.98 14-3-3 protein theta OS=Homo sapiens OX=9606 GN=YWHAQ PE=1 SV=1
sp|P62258|1433E_HUMAN -            255 LIG_14-3-3_2+1433G_HUMAN+4+247_muscle -            241  1.8e-122  402.3   3.7   1   1  2.1e-124  2.2e-122  402.1   3.7     1   240     5   244     5   245 0.99 14-3-3 protein epsilon OS=Homo sapiens OX=9606 GN=YWHAE PE=1 SV=1
sp|P31947|1433S_HUMAN -            248 LIG_14-3-3_2+1433G_HUMAN+4+247_muscle -            241  1.9e-116  382.6   0.5   1   1  2.2e-118  2.2e-116  382.4   0.5     2   238     5   241     4   244 0.98 14-3-3 protein sigma OS=Homo sapiens OX=9606 GN=SFN PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_14-3-3_2+1433G_HUMAN+4+247.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_14-3-3_2+1433G_HUMAN+4+247.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_14-3-3_2+1433G_HUMAN+4+247.txt -E 1 domain_all/LIG_14-3-3_2+1433G_HUMAN+4+247.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:26 2021
# [ok]
