#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   9.5e-19   62.5   0.1   1   1     3e-20   1.7e-18   61.7   0.1     1    82   283   364   283   372 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   5.8e-17   56.8   0.0   1   2   5.2e-07     3e-05   19.3   0.0     1    81    66   147    66   156 0.87 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   5.8e-17   56.8   0.0   2   2   6.4e-12   3.7e-10   35.0   0.0     1    83   359   441   359   447 0.89 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   7.6e-17   56.4   0.0   1   2   1.7e-07   9.6e-06   20.8   0.0     1    81   331   412   331   418 0.87 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   7.6e-17   56.4   0.0   2   2   2.7e-11   1.6e-09   33.0   0.0     1    84   623   706   623   710 0.89 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   9.5e-17   56.1   0.7   1   3   3.5e-08     2e-06   23.0   0.0     1    81   334   415   334   424 0.87 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   9.5e-17   56.1   0.7   2   3       5.6   3.2e+02   -3.3   0.1    50    62   573   585   571   598 0.74 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   9.5e-17   56.1   0.7   3   3   1.6e-10   8.9e-09   30.6   0.0     5    83   629   707   626   713 0.88 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   1.6e-12   42.6   0.0   1   2     1e-13     6e-12   40.7   0.0     1    78   128   213   128   218 0.81 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   1.6e-12   42.6   0.0   2   2         2   1.1e+02   -1.8   0.0    40    78   291   332   274   341 0.56 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   6.3e-12   40.7   0.0   1   1   2.9e-13   1.7e-11   39.3   0.0     1    76   145   228   145   236 0.80 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   1.8e-11   39.2   0.1   1   2     8e-13   4.6e-11   37.9   0.0     1    76   152   235   152   239 0.82 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P12931|SRC_HUMAN  -            536 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   1.8e-11   39.2   0.1   2   2       6.5   3.7e+02   -3.5   0.0    39    52   321   334   318   355 0.63 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   2.7e-11   38.6   0.0   1   1   1.3e-12   7.4e-11   37.2   0.0     1    76   150   233   150   238 0.81 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   0.00066   14.9   0.0   1   6       4.3   2.5e+02   -2.9   0.0    17    43   621   647   613   649 0.81 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   0.00066   14.9   0.0   2   6      0.18        10    1.5   0.0    14    44   779   809   774   824 0.88 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   0.00066   14.9   0.0   3   6     0.095       5.5    2.4   0.0     9    40  1199  1230  1193  1238 0.91 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   0.00066   14.9   0.0   4   6       6.5   3.7e+02   -3.5   0.0    16    39  1696  1719  1692  1722 0.87 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   0.00066   14.9   0.0   5   6     0.075       4.3    2.7   0.0     9    42  1901  1934  1897  1937 0.84 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 LIG_SH2_PTP2+GRAP2_MOUSE+58+149_muscle -             91   0.00066   14.9   0.0   6   6      0.89        51   -0.7   0.0     9    43  2356  2390  2353  2392 0.79 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH2_PTP2+GRAP2_MOUSE+58+149.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH2_PTP2+GRAP2_MOUSE+58+149.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH2_PTP2+GRAP2_MOUSE+58+149.txt -E 1 domain_all/LIG_SH2_PTP2+GRAP2_MOUSE+58+149.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:55 2021
# [ok]
