#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+AMPH_HUMAN+626+692_muscle -             66   2.5e-11   38.3   5.8   1   4     0.019       4.9    2.2   0.0     3    20     9    26     7    34 0.86 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+AMPH_HUMAN+626+692_muscle -             66   2.5e-11   38.3   5.8   2   4     0.036       9.4    1.3   0.1    44    64    36    55    27    57 0.77 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+AMPH_HUMAN+626+692_muscle -             66   2.5e-11   38.3   5.8   3   4   0.00013     0.035    9.1   0.1     4    29   114   139   111   161 0.87 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 LIG_SH3_2+AMPH_HUMAN+626+692_muscle -             66   2.5e-11   38.3   5.8   4   4   7.5e-09   1.9e-06   22.7   0.1     1    32   195   226   195   248 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+AMPH_HUMAN+626+692_muscle -             66   0.00033   15.5   0.2   1   2     4e-06     0.001   14.0   0.2     2    28    84   110    83   117 0.90 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P08631|HCK_HUMAN  -            526 LIG_SH3_2+AMPH_HUMAN+626+692_muscle -             66   0.00033   15.5   0.2   2   2       0.4     1e+02   -2.1   0.0    46    64   113   132   109   133 0.74 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_SH3_2+AMPH_HUMAN+626+692.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_SH3_2+AMPH_HUMAN+626+692.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_SH3_2+AMPH_HUMAN+626+692.txt -E 1 domain_all/LIG_SH3_2+AMPH_HUMAN+626+692.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:58 2021
# [ok]
