#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   1.7e-56  183.6  15.5   1   6   2.2e-09   1.6e-07   26.6   0.0    19    91   744   814   729   815 0.86 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   1.7e-56  183.6  15.5   2   6   1.8e-07   1.3e-05   20.5   0.0     9    87   871   945   864   950 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   1.7e-56  183.6  15.5   3   6   7.5e-05    0.0056   12.1   0.0     9    77  1013  1078  1005  1082 0.83 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   1.7e-56  183.6  15.5   4   6   6.2e-10   4.6e-08   28.4   0.0     4    81  1103  1181  1100  1188 0.82 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   1.7e-56  183.6  15.5   5   6         7   5.2e+02   -3.9   1.5    27    50  1460  1483  1436  1490 0.66 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q14160|SCRIB_HUMAN -           1630 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   1.7e-56  183.6  15.5   6   6   5.7e-32   4.2e-30   99.0   3.7     4    92  1540  1628  1537  1628 0.98 Protein scribble homolog OS=Homo sapiens OX=9606 GN=SCRIB PE=1 SV=4
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92     2e-45  148.1  11.0   1   4      0.33        25    0.4   0.1    14    70   527   587   519   591 0.78 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92     2e-45  148.1  11.0   2   4       1.4     1e+02   -1.6   0.3     6    64  1076  1133  1072  1146 0.80 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92     2e-45  148.1  11.0   3   4    0.0054       0.4    6.1   0.2    15    48  1257  1305  1250  1312 0.80 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92     2e-45  148.1  11.0   4   4   2.2e-46   1.6e-44  145.2   0.1     1    92  1322  1410  1322  1410 0.98 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   5.5e-10   34.5   0.0   1   4   0.00013    0.0097   11.3   0.0    50    79   317   346   302   358 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   5.5e-10   34.5   0.0   2   4     0.095         7    2.1   0.0    32    92   402   464   368   464 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   5.5e-10   34.5   0.0   3   4     0.001     0.074    8.5   0.0    36    79   535   580   507   590 0.83 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   5.5e-10   34.5   0.0   4   4    0.0043      0.32    6.4   0.0    50    89   682   721   663   722 0.87 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   2.3e-07   26.1   0.4   1   4         6   4.5e+02   -3.7   0.1    23    48    95   117    86   133 0.66 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   2.3e-07   26.1   0.4   2   4     0.017       1.2    4.6   0.0    10    80   234   299   226   310 0.82 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   2.3e-07   26.1   0.4   3   4   7.6e-06   0.00056   15.3   0.0     9    81   328   395   320   405 0.84 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92   2.3e-07   26.1   0.4   4   4       0.2        15    1.1   0.0    35    81   488   536   481   544 0.76 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92     5e-05   18.6   8.8   1   5   0.00031     0.023   10.1   0.0    19    77    50   105    34   118 0.78 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92     5e-05   18.6   8.8   2   5     0.023       1.7    4.1   0.0    35    91   326   384   293   385 0.86 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92     5e-05   18.6   8.8   3   5    0.0034      0.25    6.8   0.0    33    77   530   575   522   587 0.87 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92     5e-05   18.6   8.8   4   5       4.3   3.2e+02   -3.2   0.2    30    55   954   979   947   986 0.72 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92     5e-05   18.6   8.8   5   5         7   5.2e+02   -4.0   0.5    19    43  1031  1052  1026  1066 0.67 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92    0.0026   13.1   0.0   1   2   0.00084     0.062    8.7   0.0    28    84   128   186   120   192 0.83 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|O00560|SDCB1_HUMAN -            298 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92    0.0026   13.1   0.0   2   2      0.13       9.2    1.7   0.0    41    88   222   269   214   272 0.79 Syntenin-1 OS=Homo sapiens OX=9606 GN=SDCBP PE=1 SV=1
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92    0.0041   12.5   0.6   1   3       1.1        84   -1.3   0.0    30    43   177   190   166   205 0.80 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92    0.0041   12.5   0.6   2   3       1.4     1e+02   -1.6   0.1    39    60   456   477   414   481 0.64 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410_muscle -             92    0.0041   12.5   0.6   3   3   0.00048     0.035    9.5   0.0    37    79   536   581   515   593 0.85 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410.txt -E 1 domain_all/LIG_PDZ_Class_1+LAP2_HUMAN+1321+1410.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:37:46 2021
# [ok]
