#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P24941|CDK2_HUMAN  -            298 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281  5.6e-141  463.5   0.0   1   1    2e-142  6.3e-141  463.3   0.0     1   281     5   286     5   286 0.99 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   1.8e-63  209.2   0.1   1   1   7.1e-65   2.3e-63  208.8   0.1     2   280    28   320    27   321 0.91 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P19784|CSK22_HUMAN -            350 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   1.5e-55  183.2   1.9   1   1   5.7e-57   1.8e-55  182.9   1.9     3   281    43   325    41   325 0.86 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P29597|TYK2_HUMAN  -           1187 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   3.6e-33  109.8   0.0   1   2   1.8e-08   5.7e-07   23.8   0.0    46   271   657   887   627   897 0.77 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   3.6e-33  109.8   0.0   2   2   1.4e-26   4.5e-25   83.2   0.0     2   193   899  1096   898  1102 0.86 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P53350|PLK1_HUMAN  -            603 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   2.4e-30  100.5   0.0   1   2   1.9e-29   6.2e-28   92.6   0.0     6   210    59   263    55   266 0.90 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   2.4e-30  100.5   0.0   2   2    0.0038      0.12    6.3   0.0   244   281   268   305   257   305 0.85 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P06239|LCK_HUMAN   -            509 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   4.4e-28   93.1   0.0   1   1   1.9e-29   6.1e-28   92.6   0.0     3   209   248   452   246   480 0.85 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06241|FYN_HUMAN   -            537 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   9.7e-28   92.0   0.0   1   1   4.8e-29   1.6e-27   91.3   0.0     3   217   274   486   272   509 0.85 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|O15111|IKKA_HUMAN  -            745 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   1.2e-27   91.7   0.5   1   2   1.2e-28   3.8e-27   90.0   0.0     3   194    18   217    16   226 0.86 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|O15111|IKKA_HUMAN  -            745 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   1.2e-27   91.7   0.5   2   2      0.97        31   -1.6   0.1    68    98   476   506   453   523 0.64 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   5.2e-27   89.6   0.0   1   1   2.3e-28   7.4e-27   89.1   0.0     4   218   266   478   263   512 0.81 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN   -            536 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   6.7e-27   89.2   0.0   1   1     3e-28   9.6e-27   88.7   0.0     5   212   275   480   271   523 0.84 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q14164|IKKE_HUMAN  -            716 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   4.4e-22   73.4   0.0   1   1   2.7e-23   8.7e-22   72.4   0.0     5   193    14   216    10   239 0.80 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P10398|ARAF_HUMAN  -            606 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   7.7e-20   66.0   0.0   1   1   3.4e-21   1.1e-19   65.5   0.0     3   207   313   518   311   557 0.82 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P04626|ERBB2_HUMAN -           1255 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   5.3e-19   63.3   0.0   1   1   2.5e-20     8e-19   62.7   0.0     2   198   722   923   721   935 0.83 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P51617|IRAK1_HUMAN -            712 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   2.5e-16   54.5   0.0   1   1   1.2e-17   3.7e-16   53.9   0.0     5   146   217   364   213   378 0.83 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|P37173|TGFR2_HUMAN -            567 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   1.3e-14   48.9   0.0   1   1   7.5e-16   2.4e-14   48.0   0.0     6   193   250   459   245   468 0.76 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 MOD_CDK+CDK5_HUMAN+4+286_muscle -            281   2.5e-10   34.8   0.2   1   1   1.4e-11   4.6e-10   34.0   0.2    74   145   129   202   118   211 0.89 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_CDK+CDK5_HUMAN+4+286.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_CDK+CDK5_HUMAN+4+286.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_CDK+CDK5_HUMAN+4+286.txt -E 1 domain_all/MOD_CDK+CDK5_HUMAN+4+286.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:07 2021
# [ok]
