#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P06241|FYN_HUMAN   -            537 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250  1.2e-138  455.4   0.0   1   1  5.3e-140  1.7e-138  454.9   0.0     1   250   272   520   272   520 0.99 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250  3.3e-137  450.7   0.0   1   1  1.5e-138  4.8e-137  450.1   0.0     2   250   272   519   271   519 0.99 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P08631|HCK_HUMAN   -            526 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250  3.1e-127  418.0   0.1   1   1  1.2e-128    4e-127  417.6   0.1     1   250   263   511   263   511 0.99 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN   -            509 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250  4.7e-125  410.8   0.0   1   1  1.8e-126  5.9e-125  410.5   0.0     2   249   247   493   246   494 0.99 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P29597|TYK2_HUMAN  -           1187 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   1.4e-78  258.6   0.0   1   2   1.1e-24   3.4e-23   77.2   0.0    22   247   636   863   632   866 0.83 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   1.4e-78  258.6   0.0   2   2   1.1e-55   3.7e-54  178.6   0.0     3   247   900  1166   898  1169 0.83 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P04626|ERBB2_HUMAN -           1255 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   5.1e-67  220.7   0.0   1   1   2.4e-68   7.6e-67  220.2   0.0     4   248   724   974   721   976 0.93 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P10398|ARAF_HUMAN  -            606 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   5.5e-46  151.8   0.0   1   1   2.2e-47   7.2e-46  151.4   0.0     2   246   312   563   311   567 0.87 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250     2e-29   97.6   0.0   1   1   7.8e-31   2.5e-29   97.3   0.0     3   199     7   205     5   225 0.86 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|O15111|IKKA_HUMAN  -            745 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   5.1e-25   83.1   0.0   1   1   2.7e-26   8.8e-25   82.4   0.0     2   191    17   216    16   224 0.84 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P53350|PLK1_HUMAN  -            603 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   1.1e-24   82.0   0.0   1   1   5.6e-26   1.8e-24   81.3   0.0     6   246    59   299    55   303 0.86 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P51617|IRAK1_HUMAN -            712 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   6.6e-22   72.9   0.0   1   1   3.2e-23     1e-21   72.3   0.0     5   191   217   419   213   435 0.83 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|Q14164|IKKE_HUMAN  -            716 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   9.6e-20   65.9   0.0   1   1   5.5e-21   1.8e-19   65.0   0.0     5   197    14   221    10   240 0.75 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P45984|MK09_HUMAN  -            424 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   1.5e-19   65.2   0.1   1   1   6.5e-21   2.1e-19   64.7   0.1     5   195    31   223    27   251 0.80 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P37173|TGFR2_HUMAN -            567 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   4.4e-17   57.1   0.1   1   2   5.3e-17   1.7e-15   51.9   0.0     2   191   246   459   245   464 0.74 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P37173|TGFR2_HUMAN -            567 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   4.4e-17   57.1   0.1   2   2     0.046       1.5    3.0   0.0   224   248   512   536   503   538 0.83 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P19784|CSK22_HUMAN -            350 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   3.8e-14   47.5   0.1   1   1   1.7e-15   5.4e-14   47.0   0.1     1   200    41   237    41   250 0.78 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   1.5e-05   19.3   0.0   1   3       1.8        57   -2.2   0.0     6    25    43    62    41    67 0.88 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   1.5e-05   19.3   0.0   2   3   1.6e-06   5.2e-05   17.6   0.0    78   143   135   202   126   268 0.84 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 MOD_TYR_CSK+FGR_HUMAN+263+512_muscle -            250   1.5e-05   19.3   0.0   3   3       3.4   1.1e+02   -3.1   0.0   222   241   296   315   269   324 0.60 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_TYR_CSK+FGR_HUMAN+263+512.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_TYR_CSK+FGR_HUMAN+263+512.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_TYR_CSK+FGR_HUMAN+263+512.txt -E 1 domain_all/MOD_TYR_CSK+FGR_HUMAN+263+512.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:11 2021
# [ok]
