#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P24941|CDK2_HUMAN  -            298 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282  4.4e-152  499.8   0.0   1   1  1.5e-153  4.9e-152  499.6   0.0     1   282     5   286     5   286 1.00 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   1.1e-64  213.0   0.1   1   1     5e-66   1.6e-64  212.5   0.1     2   281    28   320    27   321 0.88 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P19784|CSK22_HUMAN -            350 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   3.5e-58  191.7   2.0   1   1   1.4e-59   4.4e-58  191.4   2.0     3   282    43   325    41   325 0.88 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P29597|TYK2_HUMAN  -           1187 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   2.1e-33  110.4   0.0   1   2   6.9e-07   2.2e-05   18.5   0.0    48   272   659   887   631   897 0.74 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   2.1e-33  110.4   0.0   2   2   1.4e-28   4.5e-27   89.6   0.0     2   195   899  1097   898  1103 0.85 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P53350|PLK1_HUMAN  -            603 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   3.3e-31  103.2   0.0   1   2   5.4e-30   1.7e-28   94.3   0.0     6   211    59   263    55   267 0.84 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   3.3e-31  103.2   0.0   2   2    0.0016     0.052    7.4   0.0   246   282   269   305   257   305 0.83 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|O15111|IKKA_HUMAN  -            745 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   7.2e-30   98.8   0.2   1   2   7.9e-31   2.6e-29   97.0   0.0     4   195    19   217    16   225 0.85 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|O15111|IKKA_HUMAN  -            745 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   7.2e-30   98.8   0.2   2   2       1.3        41   -2.1   0.2    69   111   477   519   453   524 0.62 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P06239|LCK_HUMAN   -            509 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   2.2e-28   94.0   0.0   1   1   9.7e-30   3.1e-28   93.4   0.0     3   206   248   448   246   467 0.85 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06241|FYN_HUMAN   -            537 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   7.1e-28   92.3   0.0   1   1   3.8e-29   1.2e-27   91.5   0.0     3   213   274   481   272   504 0.86 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN   -            526 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   2.1e-27   90.8   0.0   1   1   9.6e-29   3.1e-27   90.2   0.0     4   220   266   479   263   508 0.82 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN   -            536 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   9.6e-27   88.6   0.0   1   1   4.5e-28   1.4e-26   88.0   0.0     5   211   275   478   271   499 0.84 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q14164|IKKE_HUMAN  -            716 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   4.9e-24   79.7   0.0   1   1   2.8e-25     9e-24   78.8   0.0     5   189    14   211    10   231 0.83 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P04626|ERBB2_HUMAN -           1255 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   5.2e-20   66.5   0.0   1   1   2.4e-21   7.6e-20   65.9   0.0     2   194   722   917   721   926 0.82 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P10398|ARAF_HUMAN  -            606 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   3.3e-18   60.6   0.0   1   1   1.5e-19   4.8e-18   60.0   0.0     3   198   313   508   311   540 0.82 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P51617|IRAK1_HUMAN -            712 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   1.8e-17   58.2   0.0   1   1   7.3e-19   2.3e-17   57.8   0.0     5   147   217   364   213   424 0.84 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|P37173|TGFR2_HUMAN -            567 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   9.5e-15   49.2   0.0   1   1   5.1e-16   1.7e-14   48.4   0.0     6   195   250   460   245   468 0.75 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   1.2e-10   35.8   0.3   1   2       3.8   1.2e+02   -3.6   0.0     6    22    43    59    42    62 0.78 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 MOD_CDK+CDK2_HUMAN+4+286_muscle -            282   1.2e-10   35.8   0.3   2   2   7.7e-12   2.5e-10   34.7   0.3    73   147   128   203   118   213 0.88 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_CDK+CDK2_HUMAN+4+286.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_CDK+CDK2_HUMAN+4+286.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_CDK+CDK2_HUMAN+4+286.txt -E 1 domain_all/MOD_CDK+CDK2_HUMAN+4+286.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:07 2021
# [ok]
