#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P24941|CDK2_HUMAN  -            298 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   4.8e-78  257.1   0.0   1   1   1.7e-79   5.6e-78  256.9   0.0     3   283     7   286     5   286 0.90 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   3.2e-74  244.5   0.3   1   1   1.2e-75     4e-74  244.2   0.3     2   282    28   320    27   321 0.88 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P19784|CSK22_HUMAN -            350 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   1.4e-58  193.2   1.8   1   1   5.4e-60   1.7e-58  192.9   1.8     4   283    44   325    41   325 0.86 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   3.4e-32  106.6   0.0   1   2   1.7e-30   5.3e-29   96.1   0.0     4   202    57   252    54   265 0.83 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   3.4e-32  106.6   0.0   2   2   0.00082     0.026    8.6   0.0   248   283   270   305   257   305 0.85 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P29597|TYK2_HUMAN  -           1187 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   1.5e-30  101.3   0.0   1   2   5.3e-06   0.00017   15.7   0.0    75   195   686   808   656   884 0.80 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   1.5e-30  101.3   0.0   2   2   4.2e-26   1.4e-24   81.7   0.0     4   196   901  1096   898  1099 0.82 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|O15111|IKKA_HUMAN  -            745 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   2.3e-30  100.6   0.0   1   1   1.8e-31   5.7e-30   99.3   0.0     4   198    19   218    16   227 0.87 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|Q14164|IKKE_HUMAN  -            716 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   4.3e-24   80.0   0.0   1   1   2.4e-25   7.8e-24   79.2   0.0     4   192    13   212    10   223 0.82 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P08631|HCK_HUMAN   -            526 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   5.8e-23   76.3   0.0   1   1   2.7e-24   8.6e-23   75.8   0.0     3   203   265   460   263   470 0.81 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN   -            537 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   2.7e-22   74.2   0.0   1   1   1.6e-23     5e-22   73.3   0.0     4   210   275   476   272   486 0.80 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   1.4e-21   71.8   0.0   1   1   7.6e-23   2.5e-21   71.0   0.0     5   197   275   461   271   481 0.80 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN   -            509 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   1.7e-20   68.3   0.0   1   1   7.4e-22   2.4e-20   67.8   0.0     5   198   250   437   246   454 0.80 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P10398|ARAF_HUMAN  -            606 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   4.3e-19   63.6   0.0   1   1   2.1e-20   6.9e-19   63.0   0.0     4   201   314   509   311   563 0.78 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P04626|ERBB2_HUMAN -           1255 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   1.5e-16   55.3   0.0   1   1     1e-17   3.3e-16   54.2   0.0     3   196   723   917   721   923 0.74 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P37173|TGFR2_HUMAN -            567 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283     6e-14   46.8   0.0   1   1     3e-15   9.6e-14   46.1   0.0     4   195   248   458   245   463 0.74 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P51617|IRAK1_HUMAN -            712 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283   2.7e-13   44.6   0.0   1   1   1.3e-14   4.3e-13   44.0   0.0     5   198   217   421   213   432 0.76 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 MOD_GSK3_1+GSK3A_HUMAN+119+403_muscle -            283     4e-11   37.5   0.3   1   1   3.5e-12   1.1e-10   36.0   0.3     6   160    43   213    39   215 0.67 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_GSK3_1+GSK3A_HUMAN+119+403.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_GSK3_1+GSK3A_HUMAN+119+403.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_GSK3_1+GSK3A_HUMAN+119+403.txt -E 1 domain_all/MOD_GSK3_1+GSK3A_HUMAN+119+403.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:08 2021
# [ok]
