#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P53350|PLK1_HUMAN  -            603 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256  2.9e-106  349.6   0.0   1   1  1.2e-107  3.9e-106  349.2   0.0     2   256    55   305    54   305 0.99 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P29597|TYK2_HUMAN  -           1187 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   2.3e-44  146.8   0.0   1   2   2.7e-12   8.7e-11   36.7   0.0    47   252   657   864   635   866 0.83 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   2.3e-44  146.8   0.0   2   2   6.2e-34     2e-32  107.6   0.0     4   196   901  1097   898  1109 0.88 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P24941|CDK2_HUMAN  -            298 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   3.1e-41  136.5   0.0   1   1   1.4e-41   4.4e-40  132.7   0.0     3   256     7   286     5   286 0.88 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P10398|ARAF_HUMAN  -            606 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256     3e-37  123.4   0.0   1   1   1.4e-38   4.6e-37  122.8   0.0     4   251   314   564   311   567 0.87 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   1.7e-35  117.7   1.3   1   2     3e-33   9.8e-32  105.4   0.3     4   213    30   238    27   267 0.86 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   1.7e-35  117.7   1.3   2   2   0.00015    0.0047   11.4   0.0   217   256   278   321   270   321 0.86 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   3.2e-34  113.5   0.0   1   1   1.3e-35   4.3e-34  113.1   0.0     3   251   265   508   263   514 0.89 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|O15111|IKKA_HUMAN  -            745 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256     1e-33  111.8   0.0   1   1   5.5e-35   1.8e-33  111.1   0.0     3   214    18   236    16   253 0.84 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P12931|SRC_HUMAN   -            536 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   6.8e-33  109.2   0.0   1   1   2.8e-34   9.2e-33  108.7   0.0     5   250   275   515   271   523 0.89 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN   -            537 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   7.7e-33  109.0   0.0   1   1   3.1e-34     1e-32  108.6   0.0     4   250   275   516   272   524 0.89 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P19784|CSK22_HUMAN -            350 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   2.5e-32  107.3   2.1   1   2   1.4e-30   4.7e-29   96.6   0.5     4   202    44   235    41   250 0.88 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P19784|CSK22_HUMAN -            350 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   2.5e-32  107.3   2.1   2   2   0.00029    0.0093   10.4   0.0   219   256   287   325   271   325 0.84 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P06239|LCK_HUMAN   -            509 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   2.6e-32  107.3   0.0   1   1   9.8e-34   3.2e-32  107.0   0.0     4   250   249   490   246   498 0.88 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q14164|IKKE_HUMAN  -            716 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256     3e-31  103.8   0.0   1   1   1.6e-32   5.1e-31  103.0   0.0     2   200    11   221    10   241 0.82 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P51617|IRAK1_HUMAN -            712 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   7.5e-24   79.5   0.0   1   1   3.3e-25   1.1e-23   79.0   0.0     5   209   217   433   213   442 0.86 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|P37173|TGFR2_HUMAN -            567 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   9.2e-23   76.0   0.0   1   1   5.1e-24   1.6e-22   75.1   0.0     4   193   248   457   245   469 0.81 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P04626|ERBB2_HUMAN -           1255 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   2.2e-22   74.7   0.0   1   1   9.7e-24   3.1e-22   74.2   0.0     3   208   723   931   721   975 0.84 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   1.8e-08   29.1   0.1   1   2       1.1        35   -1.3   0.0     5    23    42    60    38    99 0.78 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 MOD_PLK+PLK3_HUMAN+62+314_muscle -            256   1.8e-08   29.1   0.1   2   2   2.2e-09   7.1e-08   27.2   0.1    91   217   145   278   119   289 0.75 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PLK+PLK3_HUMAN+62+314.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_PLK+PLK3_HUMAN+62+314.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_PLK+PLK3_HUMAN+62+314.txt -E 1 domain_all/MOD_PLK+PLK3_HUMAN+62+314.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:10 2021
# [ok]
