#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P24941|CDK2_HUMAN  -            298 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282    4e-148  486.8   0.0   1   1  1.4e-149  4.6e-148  486.6   0.0     1   282     5   286     5   286 1.00 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   3.1e-64  211.5   0.1   1   1   1.4e-65   4.6e-64  211.0   0.1     2   281    28   320    27   321 0.89 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P19784|CSK22_HUMAN -            350 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   6.8e-57  187.4   2.4   1   1   2.7e-58   8.8e-57  187.1   2.4     3   282    43   325    41   325 0.87 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P29597|TYK2_HUMAN  -           1187 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   1.9e-31  103.9   0.0   1   2   2.1e-06   6.7e-05   16.9   0.0    48   269   659   884   630   897 0.73 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   1.9e-31  103.9   0.0   2   2     4e-27   1.3e-25   84.8   0.0     1   195   898  1097   898  1103 0.84 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P53350|PLK1_HUMAN  -            603 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282     9e-29   95.2   0.0   1   2   3.3e-28   1.1e-26   88.4   0.0     7   207    60   259    55   266 0.81 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282     9e-29   95.2   0.0   2   2     0.007      0.23    5.3   0.0   245   282   268   305   255   305 0.82 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|O15111|IKKA_HUMAN  -            745 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282     2e-28   94.1   0.3   1   2   3.2e-29     1e-27   91.7   0.0     4   194    19   216    16   224 0.86 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|O15111|IKKA_HUMAN  -            745 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282     2e-28   94.1   0.3   2   2      0.47        15   -0.7   0.2    69   113   477   521   451   527 0.69 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P06239|LCK_HUMAN   -            509 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   4.7e-26   86.3   0.0   1   1   2.1e-27   6.7e-26   85.8   0.0     3   205   248   447   246   467 0.84 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06241|FYN_HUMAN   -            537 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   1.8e-25   84.4   0.0   1   1   9.7e-27   3.1e-25   83.6   0.0     3   213   274   481   272   506 0.85 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN   -            526 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   3.2e-25   83.6   0.0   1   1   1.5e-26   4.9e-25   82.9   0.0     4   218   266   477   263   509 0.81 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN   -            536 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   2.1e-24   80.9   0.0   1   1   9.7e-26   3.1e-24   80.3   0.0     5   210   275   477   271   498 0.83 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q14164|IKKE_HUMAN  -            716 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   2.5e-22   74.0   0.0   1   1   1.5e-23   4.8e-22   73.1   0.0     5   189    14   211    10   226 0.82 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P04626|ERBB2_HUMAN -           1255 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   1.1e-18   62.1   0.0   1   1     5e-20   1.6e-18   61.5   0.0     2   194   722   917   721   925 0.82 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P10398|ARAF_HUMAN  -            606 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282     4e-17   57.0   0.0   1   1   1.8e-18   5.7e-17   56.5   0.0     3   196   313   506   311   533 0.82 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P51617|IRAK1_HUMAN -            712 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   2.5e-16   54.4   0.0   1   1     1e-17   3.4e-16   53.9   0.0     5   147   217   364   213   422 0.87 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|P37173|TGFR2_HUMAN -            567 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   6.3e-13   43.2   0.0   1   1   3.3e-14   1.1e-12   42.4   0.0     6   195   250   460   245   469 0.75 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 MOD_CDK+CDK3_HUMAN+4+286_muscle -            282   2.8e-10   34.5   0.3   1   1   1.5e-11   4.9e-10   33.7   0.3    73   148   128   204   118   214 0.88 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_CDK+CDK3_HUMAN+4+286.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_CDK+CDK3_HUMAN+4+286.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_CDK+CDK3_HUMAN+4+286.txt -E 1 domain_all/MOD_CDK+CDK3_HUMAN+4+286.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:07 2021
# [ok]
