#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P53350|PLK1_HUMAN  -            603 MOD_PLK+PLK1_XENLA+44+296_muscle -            256  2.6e-122  402.2   0.0   1   1  1.1e-123  3.6e-122  401.8   0.0     2   256    55   305    54   305 0.99 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P29597|TYK2_HUMAN  -           1187 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   4.3e-44  145.9   0.0   1   2   2.3e-11   7.5e-10   33.7   0.0    49   252   659   864   635   866 0.82 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   4.3e-44  145.9   0.0   2   2   1.5e-34   4.9e-33  109.7   0.0     3   196   900  1097   898  1108 0.89 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P24941|CDK2_HUMAN  -            298 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   8.9e-40  131.8   0.0   1   1   4.9e-40   1.6e-38  127.7   0.0     2   256     6   286     5   286 0.88 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P10398|ARAF_HUMAN  -            606 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   2.6e-36  120.4   0.0   1   1   1.2e-37     4e-36  119.8   0.0     4   251   314   564   311   567 0.87 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   6.7e-34  112.5   2.1   1   2     2e-32   6.6e-31  102.7   0.6     5   222    31   246    27   270 0.82 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   6.7e-34  112.5   2.1   2   2   0.00065     0.021    9.3   0.0   217   256   278   321   275   321 0.83 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 MOD_PLK+PLK1_XENLA+44+296_muscle -            256     1e-33  111.9   0.0   1   1   4.4e-35   1.4e-33  111.4   0.0     3   251   265   508   263   514 0.88 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|O15111|IKKA_HUMAN  -            745 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   3.9e-33  110.0   0.0   1   1     2e-34   6.5e-33  109.3   0.0     3   216    18   238    16   253 0.85 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P12931|SRC_HUMAN   -            536 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   9.4e-33  108.8   0.0   1   1     4e-34   1.3e-32  108.3   0.0     5   250   275   515   271   523 0.88 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN   -            537 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   1.2e-32  108.5   0.0   1   1   4.6e-34   1.5e-32  108.1   0.0     4   251   275   517   272   524 0.88 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P19784|CSK22_HUMAN -            350 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   1.5e-31  104.8   2.3   1   2   4.2e-30   1.4e-28   95.1   0.8     3   202    43   235    41   249 0.87 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P19784|CSK22_HUMAN -            350 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   1.5e-31  104.8   2.3   2   2   0.00068     0.022    9.2   0.0   221   256   289   325   271   325 0.83 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P06239|LCK_HUMAN   -            509 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   1.1e-30  102.0   0.0   1   1   4.3e-32   1.4e-30  101.6   0.0     4   250   249   490   246   498 0.86 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|Q14164|IKKE_HUMAN  -            716 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   5.7e-30   99.6   0.0   1   1   2.9e-31   9.4e-30   98.9   0.0     3   200    12   221    10   241 0.81 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P51617|IRAK1_HUMAN -            712 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   2.4e-23   78.0   0.0   1   1   1.1e-24   3.6e-23   77.4   0.0     5   210   217   434   213   444 0.87 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|P04626|ERBB2_HUMAN -           1255 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   2.3e-22   74.7   0.0   1   1     1e-23   3.4e-22   74.2   0.0     2   251   722   973   721   976 0.83 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P37173|TGFR2_HUMAN -            567 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   7.3e-21   69.8   0.0   1   1   3.6e-22   1.2e-20   69.1   0.0     4   194   248   458   245   481 0.76 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   4.2e-08   28.0   0.1   1   2      0.86        28   -0.9   0.0     5    23    42    60    38    76 0.74 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 MOD_PLK+PLK1_XENLA+44+296_muscle -            256   4.2e-08   28.0   0.1   2   2   6.1e-09     2e-07   25.8   0.1    91   218   145   279   121   290 0.79 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PLK+PLK1_XENLA+44+296.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_PLK+PLK1_XENLA+44+296.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_PLK+PLK1_XENLA+44+296.txt -E 1 domain_all/MOD_PLK+PLK1_XENLA+44+296.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:09 2021
# [ok]
