#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P08631|HCK_HUMAN   -            526 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   1.6e-96  317.1   0.0   1   1   6.3e-98     2e-96  316.8   0.0     2   242   264   509   263   511 0.94 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN   -            509 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   6.4e-96  315.1   0.0   1   1   2.5e-97     8e-96  314.8   0.0     2   242   247   492   246   494 0.95 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P12931|SRC_HUMAN   -            536 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   2.1e-94  310.1   0.0   1   1   8.7e-96   2.8e-94  309.8   0.0     4   242   274   517   271   519 0.94 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN   -            537 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   1.5e-93  307.4   0.0   1   1     6e-95   1.9e-93  307.0   0.0     2   242   273   518   272   520 0.94 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   7.9e-84  275.5   0.0   1   2   3.1e-29     1e-27   91.8   0.0    23   243   638   865   627   866 0.85 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   7.9e-84  275.5   0.0   2   2   1.9e-56     6e-55  180.9   0.0     3   240   900  1165   898  1169 0.82 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P04626|ERBB2_HUMAN -           1255 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   1.9e-65  215.4   0.0   1   1     8e-67   2.6e-65  214.9   0.0     3   242   723   974   721   976 0.91 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P10398|ARAF_HUMAN  -            606 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   5.2e-40  132.0   0.0   1   1   2.2e-41   7.2e-40  131.6   0.0     2   241   312   564   311   567 0.85 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   2.7e-29   97.0   0.0   1   1   1.1e-30   3.4e-29   96.6   0.0     2   185     6   198     5   218 0.86 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P53350|PLK1_HUMAN  -            603 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   3.4e-29   96.6   0.0   1   1     2e-30   6.5e-29   95.7   0.0    29   241    89   300    56   302 0.86 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|O15111|IKKA_HUMAN  -            745 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   2.1e-26   87.5   0.0   1   1   1.1e-27   3.6e-26   86.7   0.0     2   185    17   216    16   225 0.83 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P51617|IRAK1_HUMAN -            712 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   1.4e-23   78.3   0.0   1   1   9.3e-25     3e-23   77.2   0.0     5   185   217   419   213   439 0.82 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|P37173|TGFR2_HUMAN -            567 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   3.1e-20   67.3   0.1   1   2   1.5e-20   4.7e-19   63.4   0.0     3   185   247   459   245   465 0.75 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P37173|TGFR2_HUMAN -            567 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   3.1e-20   67.3   0.1   2   2      0.12       3.7    1.5   0.0   218   240   512   534   506   538 0.82 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   6.6e-20   66.2   0.0   1   1   3.2e-21     1e-19   65.6   0.0     4   184    30   219    27   237 0.84 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|Q14164|IKKE_HUMAN  -            716 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   8.9e-19   62.5   0.0   1   1   7.6e-20   2.5e-18   61.1   0.0     4   183    13   214    10   238 0.77 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P19784|CSK22_HUMAN -            350 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   3.5e-14   47.5   0.2   1   1   1.5e-15   4.8e-14   47.0   0.2     2   191    42   233    41   250 0.79 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   2.5e-05   18.5   0.0   1   2   2.1e-06   6.9e-05   17.0   0.0    88   142   147   203   129   217 0.84 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 MOD_TYR_CSK+CSK_HUMAN+195+440_muscle -            244   2.5e-05   18.5   0.0   2   2         3        97   -3.1   0.0   216   235   296   315   278   323 0.54 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_TYR_CSK+CSK_HUMAN+195+440.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_TYR_CSK+CSK_HUMAN+195+440.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_TYR_CSK+CSK_HUMAN+195+440.txt -E 1 domain_all/MOD_TYR_CSK+CSK_HUMAN+195+440.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:11 2021
# [ok]
