#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00459|P85B_HUMAN -            728 MOD_TYR_ITSM+SH21A_HUMAN+6+87_muscle -             81   7.9e-11   36.8   0.3   1   2   1.2e-05   0.00077   14.4   0.0     1    39   331   369   331   387 0.83 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 MOD_TYR_ITSM+SH21A_HUMAN+6+87_muscle -             81   7.9e-11   36.8   0.3   2   2     2e-07   1.3e-05   20.1   0.2     1    57   623   677   623   683 0.86 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITSM+SH21A_HUMAN+6+87_muscle -             81   9.8e-10   33.3   0.2   1   2   1.2e-05    0.0008   14.4   0.0     1    39   334   372   334   391 0.83 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITSM+SH21A_HUMAN+6+87_muscle -             81   9.8e-10   33.3   0.2   2   2   2.7e-06   0.00017   16.5   0.1     3    60   627   682   625   685 0.84 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P12931|SRC_HUMAN  -            536 MOD_TYR_ITSM+SH21A_HUMAN+6+87_muscle -             81   1.4e-08   29.6   0.0   1   1   5.4e-10   3.5e-08   28.4   0.0     1    40   152   192   152   224 0.78 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITSM+SH21A_HUMAN+6+87_muscle -             81   3.5e-08   28.4   0.2   1   2   3.3e-05    0.0022   13.0   0.0     1    39    66   104    66   125 0.82 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITSM+SH21A_HUMAN+6+87_muscle -             81   3.5e-08   28.4   0.2   2   2   3.1e-05     0.002   13.1   0.1     4    57   362   413   359   419 0.83 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P16333|NCK1_HUMAN -            377 MOD_TYR_ITSM+SH21A_HUMAN+6+87_muscle -             81   5.4e-08   27.8   0.0   1   1   1.8e-09   1.1e-07   26.7   0.0     1    55   283   337   283   354 0.90 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06239|LCK_HUMAN  -            509 MOD_TYR_ITSM+SH21A_HUMAN+6+87_muscle -             81   1.1e-06   23.6   0.0   1   1   3.5e-08   2.3e-06   22.5   0.0     4    58   131   191   128   213 0.69 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06241|FYN_HUMAN  -            537 MOD_TYR_ITSM+SH21A_HUMAN+6+87_muscle -             81   1.1e-06   23.5   0.0   1   1     4e-08   2.6e-06   22.4   0.0     1    59   150   214   150   226 0.79 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 MOD_TYR_ITSM+SH21A_HUMAN+6+87_muscle -             81   6.2e-06   21.1   0.0   1   1   2.1e-07   1.3e-05   20.1   0.0     4    39   148   184   145   211 0.85 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_TYR_ITSM+SH21A_HUMAN+6+87.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_TYR_ITSM+SH21A_HUMAN+6+87.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_TYR_ITSM+SH21A_HUMAN+6+87.txt -E 1 domain_all/MOD_TYR_ITSM+SH21A_HUMAN+6+87.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:11 2021
# [ok]
