#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63279|UBC9_HUMAN -            158 MOD_SUMO+MMS2_YEAST+9+136_muscle -            127     1e-13   46.3   0.0   1   1   2.7e-16   1.4e-13   45.8   0.0    26   122    35   130    11   135 0.91 SUMO-conjugating enzyme UBC9 OS=Homo sapiens OX=9606 GN=UBE2I PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_SUMO+MMS2_YEAST+9+136.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_SUMO+MMS2_YEAST+9+136.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_SUMO+MMS2_YEAST+9+136.txt -E 1 domain_all/MOD_SUMO+MMS2_YEAST+9+136.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:10 2021
# [ok]
