#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P53350|PLK1_HUMAN  -            603 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   1.1e-57  190.2   0.0   1   1     5e-59   1.6e-57  189.7   0.0     5   241    58   294    55   305 0.98 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P24941|CDK2_HUMAN  -            298 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257     2e-37  123.8   0.0   1   2   3.4e-36   1.1e-34  114.8   0.0     3   208     7   214     5   233 0.87 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257     2e-37  123.8   0.0   2   2    0.0023     0.074    7.3   0.0   220   257   254   286   235   286 0.80 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|O15111|IKKA_HUMAN  -            745 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   2.8e-37  123.3   0.0   1   1   1.6e-38   5.1e-37  122.5   0.0     3   240    18   287    16   296 0.79 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P29597|TYK2_HUMAN  -           1187 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   4.1e-34  113.0   0.0   1   2   3.3e-10   1.1e-08   29.7   0.0    53   240   663   856   640   873 0.80 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   4.1e-34  113.0   0.0   2   2   7.2e-26   2.3e-24   81.0   0.0     3   193   900  1096   898  1107 0.83 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P45984|MK09_HUMAN  -            424 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   4.2e-31  103.1   0.9   1   2   6.7e-31   2.2e-29   97.5   0.2     3   213    29   240    27   267 0.83 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   4.2e-31  103.1   0.9   2   2     0.018      0.57    4.4   0.0   219   243   288   312   266   321 0.78 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|Q14164|IKKE_HUMAN  -            716 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   5.7e-30   99.4   0.0   1   2   4.7e-31   1.5e-29   98.0   0.0     5   200    14   223    10   244 0.81 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|Q14164|IKKE_HUMAN  -            716 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   5.7e-30   99.4   0.0   2   2       3.4   1.1e+02   -3.1   0.0    86   109   581   606   575   616 0.80 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P10398|ARAF_HUMAN  -            606 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   7.6e-30   99.0   0.0   1   1   3.2e-31     1e-29   98.6   0.0     1   201   311   512   311   557 0.82 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P06241|FYN_HUMAN   -            537 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   6.3e-26   86.1   0.0   1   1   2.8e-27     9e-26   85.6   0.0     1   240   272   510   272   517 0.88 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN   -            526 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   6.5e-26   86.1   0.0   1   1   2.9e-27   9.4e-26   85.6   0.0     3   240   265   501   263   508 0.86 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P19784|CSK22_HUMAN -            350 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   7.1e-26   86.0   4.4   1   1   1.8e-25     6e-24   79.7   4.4     2   257    42   325    41   325 0.82 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P12931|SRC_HUMAN   -            536 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   1.8e-24   81.4   0.0   1   1   8.3e-26   2.7e-24   80.8   0.0     5   240   275   509   271   516 0.88 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN   -            509 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   3.8e-24   80.3   0.0   1   1   1.7e-25   5.4e-24   79.8   0.0     2   240   247   484   246   490 0.85 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P04626|ERBB2_HUMAN -           1255 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   1.5e-20   68.6   0.0   1   1   6.9e-22   2.2e-20   67.9   0.0     3   199   723   924   721   941 0.84 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P37173|TGFR2_HUMAN -            567 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   1.7e-17   58.5   0.0   1   1     1e-18   3.2e-17   57.6   0.0     4   192   248   458   245   469 0.72 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P51617|IRAK1_HUMAN -            712 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   2.9e-16   54.5   0.0   1   1   1.4e-17   4.5e-16   53.8   0.0     6   201   218   427   215   460 0.80 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 MOD_PKB_1+AKT1_HUMAN+150+408_muscle -            257   4.8e-08   27.5   0.0   1   1   2.8e-09   9.2e-08   26.6   0.0    82   222   135   283   122   291 0.78 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PKB_1+AKT1_HUMAN+150+408.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_PKB_1+AKT1_HUMAN+150+408.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_PKB_1+AKT1_HUMAN+150+408.txt -E 1 domain_all/MOD_PKB_1+AKT1_HUMAN+150+408.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:09 2021
# [ok]
