#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00459|P85B_HUMAN -            728 MOD_TYR_ITAM+ZAP70_HUMAN+10+239_muscle -            227   2.2e-20   68.0   1.1   1   2   4.5e-10   2.9e-08   28.4   0.1     1    93   331   422   331   476 0.78 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 MOD_TYR_ITAM+ZAP70_HUMAN+10+239_muscle -            227   2.2e-20   68.0   1.1   2   2     4e-13   2.6e-11   38.3   0.1   146   207   617   676   567   720 0.82 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITAM+ZAP70_HUMAN+10+239_muscle -            227   2.7e-20   67.7   0.8   1   2   1.7e-11   1.1e-09   33.0   0.3     1   106    66   174    65   253 0.68 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITAM+ZAP70_HUMAN+10+239_muscle -            227   2.7e-20   67.7   0.8   2   2     2e-11   1.3e-09   32.8   0.0   148   208   355   413   335   432 0.84 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P06241|FYN_HUMAN  -            537 MOD_TYR_ITAM+ZAP70_HUMAN+10+239_muscle -            227   1.3e-19   65.5   0.0   1   1   3.4e-21   2.2e-19   64.8   0.0     1    94   150   248   150   275 0.89 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITAM+ZAP70_HUMAN+10+239_muscle -            227   1.7e-19   65.1   1.5   1   3   1.2e-10   7.6e-09   30.3   0.0     1    80   334   411   333   462 0.80 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITAM+ZAP70_HUMAN+10+239_muscle -            227   1.7e-19   65.1   1.5   2   3      0.77        50   -1.8   0.1   129   192   523   586   475   614 0.53 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITAM+ZAP70_HUMAN+10+239_muscle -            227   1.7e-19   65.1   1.5   3   3   2.7e-11   1.8e-09   32.4   0.0   146   224   619   695   609   698 0.79 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P12931|SRC_HUMAN  -            536 MOD_TYR_ITAM+ZAP70_HUMAN+10+239_muscle -            227   2.4e-18   61.4   0.0   1   1   6.2e-20     4e-18   60.6   0.0     1    94   152   250   152   279 0.88 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 MOD_TYR_ITAM+ZAP70_HUMAN+10+239_muscle -            227   8.4e-18   59.6   0.0   1   1   5.8e-19   3.7e-17   57.5   0.0     1    97   128   229   128   238 0.88 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 MOD_TYR_ITAM+ZAP70_HUMAN+10+239_muscle -            227   1.8e-16   55.2   0.0   1   1   4.6e-18     3e-16   54.5   0.0     1    99   145   248   145   290 0.90 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P16333|NCK1_HUMAN -            377 MOD_TYR_ITAM+ZAP70_HUMAN+10+239_muscle -            227   1.7e-12   42.3   0.1   1   1   4.5e-14   2.9e-12   41.5   0.1     1    80   283   359   283   362 0.91 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_TYR_ITAM+ZAP70_HUMAN+10+239.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_TYR_ITAM+ZAP70_HUMAN+10+239.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_TYR_ITAM+ZAP70_HUMAN+10+239.txt -E 1 domain_all/MOD_TYR_ITAM+ZAP70_HUMAN+10+239.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:11 2021
# [ok]
