#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P63279|UBC9_HUMAN -            158 MOD_SUMO+UBC2_YEAST+8+145_muscle -            137   2.4e-42  138.7   0.0   1   1   5.3e-45   2.7e-42  138.5   0.0     3   135    11   150     9   152 0.93 SUMO-conjugating enzyme UBC9 OS=Homo sapiens OX=9606 GN=UBE2I PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_SUMO+UBC2_YEAST+8+145.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_SUMO+UBC2_YEAST+8+145.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_SUMO+UBC2_YEAST+8+145.txt -E 1 domain_all/MOD_SUMO+UBC2_YEAST+8+145.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:10 2021
# [ok]
