#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P19784|CSK22_HUMAN -            350 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285  5.9e-166  545.8   7.6   1   1  2.1e-167  6.9e-166  545.6   7.6     1   285    41   325    41   325 1.00 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P24941|CDK2_HUMAN  -            298 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   2.5e-49  163.1   0.0   1   1   1.3e-50   4.2e-49  162.3   0.0     3   285     7   286     5   286 0.86 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   1.5e-39  131.0   0.1   1   1   5.8e-41   1.9e-39  130.7   0.1     6   284    32   320    27   321 0.81 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P53350|PLK1_HUMAN  -            603 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285     4e-20   67.3   0.0   1   2   3.2e-20     1e-18   62.6   0.0     5   193    58   251    55   266 0.83 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285     4e-20   67.3   0.0   2   2      0.06       1.9    2.6   0.0   252   285   272   305   257   305 0.88 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P29597|TYK2_HUMAN  -           1187 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   5.2e-19   63.6   0.0   1   2      0.46        15   -0.3   0.0    98   127   715   744   634   820 0.74 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   5.2e-19   63.6   0.0   2   2     1e-19   3.4e-18   60.9   0.0     4   187   901  1095   898  1102 0.85 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|O15111|IKKA_HUMAN  -            745 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   1.6e-18   62.0   0.0   1   1     9e-20   2.9e-18   61.1   0.0     2   196    17   224    16   237 0.86 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P06241|FYN_HUMAN   -            537 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   1.5e-15   52.3   0.0   1   1   6.5e-17   2.1e-15   51.8   0.0     1   206   272   479   272   483 0.84 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|Q14164|IKKE_HUMAN  -            716 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   7.7e-15   49.9   0.0   1   2   5.9e-16   1.9e-14   48.6   0.0     6   185    15   213    12   239 0.79 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|Q14164|IKKE_HUMAN  -            716 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   7.7e-15   49.9   0.0   2   2       4.1   1.3e+02   -3.4   0.1   199   240   569   610   556   623 0.69 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P06239|LCK_HUMAN   -            509 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   1.4e-13   45.8   0.0   1   1   5.6e-15   1.8e-13   45.4   0.0     2   201   247   448   246   457 0.81 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P12931|SRC_HUMAN   -            536 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   4.9e-13   44.0   0.0   1   1   2.2e-14   7.3e-13   43.4   0.0     4   206   274   478   271   482 0.82 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P10398|ARAF_HUMAN  -            606 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   8.1e-13   43.3   0.0   1   1   3.9e-14   1.2e-12   42.7   0.0     2   193   312   509   311   536 0.80 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285     4e-12   41.0   0.0   1   1   1.9e-13     6e-12   40.4   0.0     3   199   265   463   263   472 0.78 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P04626|ERBB2_HUMAN -           1255 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   2.8e-09   31.7   0.0   1   1   1.2e-10     4e-09   31.1   0.0     3   192   723   922   721   998 0.81 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   9.2e-08   26.7   0.7   1   1   5.1e-09   1.7e-07   25.8   0.7    81   146   137   207   118   216 0.79 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
sp|P37173|TGFR2_HUMAN -            567 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285   8.9e-05   16.9   0.0   1   1   4.2e-06   0.00014   16.3   0.0     5   144   249   405   245   462 0.73 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P51617|IRAK1_HUMAN -            712 MOD_CK2_1+CSK21_HUMAN+39+324_muscle -            285    0.0018   12.6   0.0   1   1   9.7e-05    0.0031   11.8   0.0   102   143   323   365   314   380 0.84 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_CK2_1+CSK21_HUMAN+39+324.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_CK2_1+CSK21_HUMAN+39+324.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_CK2_1+CSK21_HUMAN+39+324.txt -E 1 domain_all/MOD_CK2_1+CSK21_HUMAN+39+324.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:07 2021
# [ok]
