#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P53350|PLK1_HUMAN  -            603 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   7.8e-55  180.7   0.0   1   1   3.3e-56   1.1e-54  180.2   0.0     4   237    57   293    54   293 0.98 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|O15111|IKKA_HUMAN  -            745 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   1.1e-39  131.0   0.0   1   1   6.7e-41   2.2e-39  130.1   0.0     2   210    17   237    16   252 0.87 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P29597|TYK2_HUMAN  -           1187 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   2.6e-35  116.8   0.0   1   2   1.9e-09   6.2e-08   27.1   0.0    49   237   659   856   649   856 0.83 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   2.6e-35  116.8   0.0   2   2   7.5e-28   2.4e-26   87.4   0.0     3   192   900  1098   898  1118 0.85 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P24941|CDK2_HUMAN  -            298 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   5.7e-32  105.8   0.0   1   2   3.2e-33     1e-31  105.0   0.0     3   201     7   209     5   229 0.86 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   5.7e-32  105.8   0.0   2   2       4.1   1.3e+02   -3.4   0.0   218   237   255   274   251   274 0.87 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   2.6e-26   87.3   0.0   1   1   1.1e-27   3.5e-26   86.9   0.0     3   196   265   459   263   496 0.87 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|Q14164|IKKE_HUMAN  -            716 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237     4e-26   86.7   0.0   1   1   2.3e-27   7.3e-26   85.8   0.0     5   196    14   222    10   241 0.83 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P45984|MK09_HUMAN  -            424 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237     5e-26   86.4   0.2   1   2   1.5e-27     5e-26   86.4   0.2     3   228    29   258    27   265 0.81 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237     5e-26   86.4   0.2   2   2       3.4   1.1e+02   -3.1   0.1   219   237   291   309   287   309 0.85 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P06241|FYN_HUMAN   -            537 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   1.6e-25   84.7   0.0   1   1   6.5e-27   2.1e-25   84.3   0.0     2   235   273   508   272   510 0.85 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN   -            509 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   2.3e-24   81.0   0.0   1   1   9.6e-26   3.1e-24   80.5   0.0     3   208   248   454   246   481 0.84 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P12931|SRC_HUMAN   -            536 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   1.6e-23   78.2   0.0   1   1   6.8e-25   2.2e-23   77.7   0.0     5   232   275   504   271   509 0.84 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P10398|ARAF_HUMAN  -            606 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   6.3e-23   76.2   0.0   1   1   2.7e-24   8.6e-23   75.8   0.0     2   197   312   511   311   548 0.84 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P19784|CSK22_HUMAN -            350 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   1.5e-22   75.0   2.5   1   2   5.8e-24   1.9e-22   74.7   1.5     2   200    42   238    41   256 0.84 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P19784|CSK22_HUMAN -            350 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   1.5e-22   75.0   2.5   2   2       1.4        46   -1.9   0.0   217   237   293   313   264   313 0.80 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P04626|ERBB2_HUMAN -           1255 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   1.2e-20   68.7   0.0   1   1   5.6e-22   1.8e-20   68.2   0.0     3   195   723   923   721   955 0.85 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P51617|IRAK1_HUMAN -            712 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   4.9e-16   53.7   0.0   1   1   2.2e-17   7.2e-16   53.1   0.0     5   195   217   424   213   446 0.88 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|P37173|TGFR2_HUMAN -            567 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   4.6e-12   40.7   0.0   1   1   2.7e-13   8.8e-12   39.7   0.0     5   191   249   460   245   471 0.83 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   8.8e-07   23.4   0.2   1   2       3.5   1.1e+02   -3.2   0.0     6    23    43    60    42    64 0.83 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 MOD_PKA_1+KAPCA_MOUSE+44+298_muscle -            237   8.8e-07   23.4   0.2   2   2   6.6e-08   2.1e-06   22.1   0.1    71   146   125   202   111   211 0.83 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PKA_1+KAPCA_MOUSE+44+298.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_PKA_1+KAPCA_MOUSE+44+298.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_PKA_1+KAPCA_MOUSE+44+298.txt -E 1 domain_all/MOD_PKA_1+KAPCA_MOUSE+44+298.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:09 2021
# [ok]
