#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 MOD_TYR_ITSM+PTN11_HUMAN+112+197_muscle -             85   4.6e-11   38.1   0.1   1   1   2.5e-12   1.6e-10   36.4   0.1     1    85   283   356   283   356 0.95 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P06241|FYN_HUMAN  -            537 MOD_TYR_ITSM+PTN11_HUMAN+112+197_muscle -             85   8.3e-11   37.3   0.1   1   1   2.9e-12   1.8e-10   36.2   0.1     1    85   150   231   150   231 0.88 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 MOD_TYR_ITSM+PTN11_HUMAN+112+197_muscle -             85   1.2e-09   33.5   0.0   1   1   3.4e-11   2.2e-09   32.7   0.0     1    85   128   209   128   209 0.83 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P12931|SRC_HUMAN  -            536 MOD_TYR_ITSM+PTN11_HUMAN+112+197_muscle -             85   2.5e-09   32.6   0.0   1   1     7e-11   4.6e-09   31.7   0.0     1    85   152   233   152   233 0.85 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITSM+PTN11_HUMAN+112+197_muscle -             85   7.6e-09   31.0   0.2   1   2   1.2e-05   0.00078   15.0   0.1     1    85   334   408   334   408 0.84 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITSM+PTN11_HUMAN+112+197_muscle -             85   7.6e-09   31.0   0.2   2   2   5.2e-05    0.0034   12.9   0.0     8    41   632   663   626   698 0.70 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITSM+PTN11_HUMAN+112+197_muscle -             85   1.7e-08   29.9   0.1   1   2   2.2e-06   0.00015   17.3   0.0     1    85    66   140    66   140 0.87 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITSM+PTN11_HUMAN+112+197_muscle -             85   1.7e-08   29.9   0.1   2   2   0.00079     0.051    9.1   0.0     8    84   366   431   359   432 0.69 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P08631|HCK_HUMAN  -            526 MOD_TYR_ITSM+PTN11_HUMAN+112+197_muscle -             85   2.1e-07   26.4   0.0   1   1     6e-09   3.9e-07   25.6   0.0     5    85   149   226   145   226 0.84 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|O00459|P85B_HUMAN -            728 MOD_TYR_ITSM+PTN11_HUMAN+112+197_muscle -             85   2.5e-07   26.2   0.0   1   2   0.00021     0.013   11.0   0.0     1    85   331   405   331   405 0.73 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 MOD_TYR_ITSM+PTN11_HUMAN+112+197_muscle -             85   2.5e-07   26.2   0.0   2   2   9.3e-05     0.006   12.1   0.0     1    41   623   661   623   673 0.78 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_TYR_ITSM+PTN11_HUMAN+112+197.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_TYR_ITSM+PTN11_HUMAN+112+197.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_TYR_ITSM+PTN11_HUMAN+112+197.txt -E 1 domain_all/MOD_TYR_ITSM+PTN11_HUMAN+112+197.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:11 2021
# [ok]
