#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P53350|PLK1_HUMAN  -            603 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324     5e-51  168.9   0.0   1   1   2.3e-52   7.4e-51  168.3   0.0     5   241    58   293    57   307 0.96 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P24941|CDK2_HUMAN  -            298 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   8.4e-33  109.0   0.0   1   2   2.1e-33   6.7e-32  106.0   0.0     5   209     9   214     4   234 0.88 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   8.4e-33  109.0   0.0   2   2      0.24       7.8    0.6   0.0   222   261   255   289   245   291 0.82 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|O15111|IKKA_HUMAN  -            745 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   1.3e-32  108.3   0.0   1   1   6.5e-34   2.1e-32  107.7   0.0     6   200    21   222    16   241 0.83 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P29597|TYK2_HUMAN  -           1187 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   3.9e-29   96.9   0.0   1   2   1.5e-07     5e-06   21.0   0.0    39   238   648   853   632   865 0.77 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   3.9e-29   96.9   0.0   2   2   1.4e-23   4.5e-22   73.7   0.0     5   195   902  1097   898  1106 0.82 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P10398|ARAF_HUMAN  -            606 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   2.6e-25   84.3   0.0   1   1   1.1e-26   3.6e-25   83.9   0.0     1   200   311   510   311   529 0.87 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   1.3e-24   82.1   0.0   1   1   5.7e-26   1.8e-24   81.6   0.0     4   241   266   501   263   507 0.82 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN   -            537 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   4.1e-24   80.4   0.0   1   1   1.7e-25   5.6e-24   80.0   0.0     2   240   273   509   272   514 0.80 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P45984|MK09_HUMAN  -            424 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324     9e-24   79.3   0.8   1   2     5e-25   1.6e-23   78.5   0.6    43   216    67   242    27   266 0.75 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324     9e-24   79.3   0.8   2   2       1.7        54   -2.1   0.0   205   244   272   312   258   319 0.72 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|Q14164|IKKE_HUMAN  -            716 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   6.9e-23   76.4   0.0   1   1   3.7e-24   1.2e-22   75.6   0.0     5   200    14   222    12   243 0.81 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P06239|LCK_HUMAN   -            509 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   7.1e-23   76.4   0.0   1   1     3e-24   9.8e-23   75.9   0.0     2   238   247   481   246   488 0.80 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P12931|SRC_HUMAN   -            536 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   1.7e-22   75.1   0.0   1   1   7.5e-24   2.4e-22   74.6   0.0     6   241   276   509   271   513 0.82 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P19784|CSK22_HUMAN -            350 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   2.5e-20   68.0   2.4   1   2   4.7e-21   1.5e-19   65.4   1.8     2   206    42   241    41   282 0.82 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P19784|CSK22_HUMAN -            350 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   2.5e-20   68.0   2.4   2   2      0.18       5.8    1.1   0.0   221   259   293   326   275   334 0.83 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P04626|ERBB2_HUMAN -           1255 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   1.6e-19   65.3   0.0   1   1   7.4e-21   2.4e-19   64.8   0.0     3   204   723   928   721   944 0.81 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P51617|IRAK1_HUMAN -            712 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324     1e-11   39.7   0.0   1   1   4.8e-13   1.5e-11   39.1   0.0     6   202   218   427   216   451 0.78 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|P37173|TGFR2_HUMAN -            567 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   8.7e-11   36.6   0.0   1   1   4.7e-12   1.5e-10   35.8   0.0     4   193   248   458   245   474 0.72 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   5.2e-05   17.6   0.0   1   2         2        64   -2.4   0.0     6    23    43    60    42    63 0.86 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 MOD_PKA_2+KPCG_HUMAN+351+679_muscle -            324   5.2e-05   17.6   0.0   2   2   3.8e-06   0.00012   16.4   0.0    92   150   145   209   124   284 0.74 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PKA_2+KPCG_HUMAN+351+679.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_PKA_2+KPCG_HUMAN+351+679.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_PKA_2+KPCG_HUMAN+351+679.txt -E 1 domain_all/MOD_PKA_2+KPCG_HUMAN+351+679.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:09 2021
# [ok]
