#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P06239|LCK_HUMAN  -            509 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76   3.5e-30   99.1   0.1   1   1   1.3e-31   7.7e-30   97.9   0.1     1    76   128   209   128   209 0.98 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76   1.6e-27   90.5   0.0   1   1   5.1e-29   2.9e-27   89.7   0.0     1    76   145   226   145   226 0.98 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06241|FYN_HUMAN  -            537 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76   1.8e-26   87.1   0.0   1   1   7.9e-28   4.5e-26   85.9   0.0     1    76   150   231   150   231 0.98 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76   6.7e-26   85.3   0.2   1   2   1.7e-12   9.9e-11   36.7   0.0     1    76   334   408   334   408 0.93 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76   6.7e-26   85.3   0.2   2   2     2e-15   1.2e-13   46.1   0.1     6    76   630   698   625   698 0.91 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76   3.1e-25   83.2   0.0   1   2   4.3e-12   2.5e-10   35.5   0.0     1    76    66   140    66   140 0.93 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76   3.1e-25   83.2   0.0   2   2   3.5e-15     2e-13   45.3   0.0     1    76   359   432   359   432 0.94 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P12931|SRC_HUMAN  -            536 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76   4.4e-25   82.7   0.2   1   1   1.8e-26   1.1e-24   81.5   0.2     1    76   152   233   152   233 0.96 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|O00459|P85B_HUMAN -            728 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76   2.7e-24   80.2   0.1   1   2   3.8e-11   2.2e-09   32.4   0.0     1    76   331   405   331   405 0.91 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76   2.7e-24   80.2   0.1   2   2   3.1e-15   1.8e-13   45.5   0.0     1    76   623   696   623   696 0.96 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|P16333|NCK1_HUMAN -            377 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76   2.1e-22   74.1   0.3   1   1   7.7e-24   4.4e-22   73.1   0.3     1    76   283   356   283   356 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76    0.0032   12.7   0.0   1   4    0.0016     0.094    8.0   0.0     9    43  1199  1232  1196  1239 0.92 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76    0.0032   12.7   0.0   2   4       8.3   4.8e+02   -3.9   0.0    20    43  1595  1618  1591  1623 0.78 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76    0.0032   12.7   0.0   3   4       3.6   2.1e+02   -2.8   0.0    17    43  1696  1722  1694  1723 0.87 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+SH21B_HUMAN+5+86_muscle -             76    0.0032   12.7   0.0   4   4         2   1.2e+02   -2.0   0.0    19    43  1910  1934  1900  1936 0.71 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_TYR_ITSM+SH21B_HUMAN+5+86.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_TYR_ITSM+SH21B_HUMAN+5+86.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_TYR_ITSM+SH21B_HUMAN+5+86.txt -E 1 domain_all/MOD_TYR_ITSM+SH21B_HUMAN+5+86.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:11 2021
# [ok]
