#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P45984|MK09_HUMAN  -            424 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294    7e-179  588.2   0.2   1   1  2.6e-180  8.4e-179  587.9   0.2     1   294    27   320    27   320 1.00 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   9.3e-63  207.0   0.0   1   1   6.2e-64     2e-62  205.9   0.0     2   294     6   285     5   285 0.90 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P19784|CSK22_HUMAN -            350 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294     3e-40  133.1   1.8   1   1   1.2e-41   3.9e-40  132.7   1.8     3   294    43   324    41   324 0.82 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|O15111|IKKA_HUMAN  -            745 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.3e-26   88.3   0.0   1   1     8e-28   2.6e-26   87.4   0.0     5   196    20   218    16   236 0.87 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P53350|PLK1_HUMAN  -            603 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.9e-26   87.8   0.1   1   2   3.1e-26     1e-24   82.2   0.0    43   201    97   253    57   266 0.79 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.9e-26   87.8   0.1   2   2     0.032         1    3.3   0.0   265   293   275   303   262   304 0.84 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P08631|HCK_HUMAN   -            526 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.8e-20   68.2   0.0   1   1   7.4e-22   2.4e-20   67.8   0.0     4   207   266   466   263   525 0.77 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN   -            509 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   7.2e-20   66.2   0.0   1   1   3.1e-21     1e-19   65.7   0.0     5   202   250   444   246   474 0.83 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06241|FYN_HUMAN   -            537 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   9.3e-20   65.8   0.0   1   1     4e-21   1.3e-19   65.4   0.0     4   213   275   481   272   532 0.76 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P12931|SRC_HUMAN   -            536 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   4.5e-19   63.6   0.0   1   1     2e-20   6.3e-19   63.1   0.0     7   206   277   473   272   530 0.77 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P10398|ARAF_HUMAN  -            606 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   5.1e-16   53.6   0.0   1   1     4e-17   1.3e-15   52.3   0.0     3   198   313   508   311   529 0.72 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|Q14164|IKKE_HUMAN  -            716 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.7e-15   51.8   0.0   1   1   9.8e-17   3.2e-15   51.0   0.0     6   190    15   212    11   223 0.75 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P29597|TYK2_HUMAN  -           1187 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.7e-14   48.5   0.0   1   1   1.1e-15   3.4e-14   47.6   0.0     3   194   900  1096   898  1103 0.78 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P04626|ERBB2_HUMAN -           1255 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   6.7e-14   46.6   0.0   1   1   4.8e-15   1.6e-13   45.4   0.0     4   193   724   916   718   925 0.71 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P37173|TGFR2_HUMAN -            567 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   2.2e-13   45.0   0.0   1   1     1e-14   3.3e-13   44.3   0.0    53   193   298   458   248   471 0.71 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P51617|IRAK1_HUMAN -            712 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   1.3e-07   26.0   0.0   1   1   8.2e-09   2.6e-07   25.0   0.0     5   151   217   366   214   435 0.67 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 MOD_ProDKin_1+MK09_HUMAN+26+321_muscle -            294   8.6e-05   16.7   0.1   1   1   4.4e-06   0.00014   16.0   0.1    79   149   128   203   121   213 0.81 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_ProDKin_1+MK09_HUMAN+26+321.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_ProDKin_1+MK09_HUMAN+26+321.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_ProDKin_1+MK09_HUMAN+26+321.txt -E 1 domain_all/MOD_ProDKin_1+MK09_HUMAN+26+321.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:10 2021
# [ok]
