#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P45984|MK09_HUMAN  -            424 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283  5.4e-106  348.8   0.1   1   1  2.1e-107  6.7e-106  348.5   0.1     1   283    27   321    27   321 0.94 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   4.6e-76  250.6   0.0   1   1   1.6e-77   5.3e-76  250.4   0.0     2   283     6   286     5   286 0.95 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P19784|CSK22_HUMAN -            350 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283     5e-53  175.0   1.8   1   1   1.9e-54     6e-53  174.7   1.8     3   283    43   325    41   325 0.87 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   6.6e-31  102.4   0.0   1   2   2.9e-29   9.3e-28   92.1   0.0     6   199    59   252    56   263 0.84 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P53350|PLK1_HUMAN  -            603 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   6.6e-31  102.4   0.0   2   2     0.001     0.032    8.3   0.0   248   282   270   304   255   305 0.84 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|O15111|IKKA_HUMAN  -            745 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   4.8e-28   93.0   0.0   1   1   2.6e-29   8.5e-28   92.2   0.0     5   195    20   218    16   261 0.87 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283     5e-23   76.5   0.0   1   1   2.2e-24   7.1e-23   76.1   0.0     4   201   266   461   263   472 0.86 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN   -            536 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   6.6e-23   76.1   0.0   1   1   3.5e-24   1.1e-22   75.4   0.0     5   207   275   478   272   498 0.84 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN   -            509 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   2.3e-22   74.4   0.0   1   1     1e-23   3.2e-22   73.9   0.0     4   202   249   445   246   463 0.86 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06241|FYN_HUMAN   -            537 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   2.5e-22   74.3   0.0   1   1   1.1e-23   3.6e-22   73.8   0.0     3   208   274   477   272   489 0.86 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P10398|ARAF_HUMAN  -            606 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   7.1e-19   62.9   0.0   1   1     4e-20   1.3e-18   62.1   0.0     3   228   313   537   311   579 0.73 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P29597|TYK2_HUMAN  -           1187 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   4.5e-18   60.3   0.0   1   2       5.7   1.8e+02   -4.1   0.0   194   218   624   648   621   657 0.81 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   4.5e-18   60.3   0.0   2   2   3.5e-19   1.1e-17   59.0   0.0     2   193   899  1096   898  1104 0.81 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|Q14164|IKKE_HUMAN  -            716 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   3.1e-16   54.3   0.0   1   1   1.7e-17   5.4e-16   53.5   0.0     6   189    15   212    11   224 0.75 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P04626|ERBB2_HUMAN -           1255 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   4.2e-16   53.8   0.0   1   1     2e-17   6.5e-16   53.2   0.0     2   193   722   917   721   925 0.83 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P37173|TGFR2_HUMAN -            567 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   2.7e-15   51.2   0.0   1   1   1.3e-16   4.3e-15   50.5   0.0     5   194   249   460   245   468 0.77 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P51617|IRAK1_HUMAN -            712 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   2.8e-09   31.4   0.0   1   1   1.9e-10   6.1e-09   30.3   0.0     5   151   217   366   214   439 0.72 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 MOD_ProDKin_1+MK14_HUMAN+24+308_muscle -            283   4.5e-09   30.8   0.3   1   1   3.2e-10     1e-08   29.6   0.3    78   149   128   203   119   212 0.87 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_ProDKin_1+MK14_HUMAN+24+308.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_ProDKin_1+MK14_HUMAN+24+308.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_ProDKin_1+MK14_HUMAN+24+308.txt -E 1 domain_all/MOD_ProDKin_1+MK14_HUMAN+24+308.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:10 2021
# [ok]
