#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P78527|PRKDC_HUMAN -           4128 MOD_PIKK_1+ATM_HUMAN+2711+2962_muscle -            251   1.2e-38  127.9   0.0   1   2      0.61     1e+02   -2.9   0.1     3   125  2422  2451  2414  2465 0.56 DNA-dependent protein kinase catalytic subunit OS=Homo sapiens OX=9606 GN=PRKDC PE=1 SV=3
sp|P78527|PRKDC_HUMAN -           4128 MOD_PIKK_1+ATM_HUMAN+2711+2962_muscle -            251   1.2e-38  127.9   0.0   2   2   2.9e-40   4.9e-38  125.9   0.0     4   250  3751  4014  3748  4015 0.81 DNA-dependent protein kinase catalytic subunit OS=Homo sapiens OX=9606 GN=PRKDC PE=1 SV=3
sp|Q8NEB9|PK3C3_HUMAN -            887 MOD_PIKK_1+ATM_HUMAN+2711+2962_muscle -            251   9.4e-21   69.3   0.0   1   2   1.1e-08   1.9e-06   22.4   0.0     6    84   636   711   632   724 0.80 Phosphatidylinositol 3-kinase catalytic subunit type 3 OS=Homo sapiens OX=9606 GN=PIK3C3 PE=1 SV=1
sp|Q8NEB9|PK3C3_HUMAN -            887 MOD_PIKK_1+ATM_HUMAN+2711+2962_muscle -            251   9.4e-21   69.3   0.0   2   2   2.1e-15   3.7e-13   44.4   0.0   140   240   724   822   714   829 0.87 Phosphatidylinositol 3-kinase catalytic subunit type 3 OS=Homo sapiens OX=9606 GN=PIK3C3 PE=1 SV=1
sp|P42336|PK3CA_HUMAN -           1068 MOD_PIKK_1+ATM_HUMAN+2711+2962_muscle -            251   2.8e-13   44.8   0.2   1   2    0.0011      0.19    6.1   0.1     5    76   801   869   797   896 0.75 Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit alpha isoform OS=Homo sapiens OX=9606 GN=PIK3CA PE=1 SV=2
sp|P42336|PK3CA_HUMAN -           1068 MOD_PIKK_1+ATM_HUMAN+2711+2962_muscle -            251   2.8e-13   44.8   0.2   2   2   8.2e-13   1.4e-10   36.0   0.0   141   207   897   964   892  1007 0.76 Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit alpha isoform OS=Homo sapiens OX=9606 GN=PIK3CA PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PIKK_1+ATM_HUMAN+2711+2962.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_PIKK_1+ATM_HUMAN+2711+2962.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_PIKK_1+ATM_HUMAN+2711+2962.txt -E 1 domain_all/MOD_PIKK_1+ATM_HUMAN+2711+2962.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:08 2021
# [ok]
