#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   4.6e-57  185.1   1.0   1   3   2.9e-45   1.4e-43  141.9   0.2     1    74    66   140    66   140 1.00 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   4.6e-57  185.1   1.0   2   3       1.2        57   -1.0   0.0    31    48   237   254   220   262 0.78 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   4.6e-57  185.1   1.0   3   3   1.6e-13   7.6e-12   40.2   0.0     4    74   362   432   359   432 0.93 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   1.4e-56  183.5   3.4   1   3   3.7e-45   1.8e-43  141.6   0.3     1    74   334   408   334   408 1.00 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   1.4e-56  183.5   3.4   2   3      0.31        15    0.9   0.1    32    55   506   530   499   534 0.81 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   1.4e-56  183.5   3.4   3   3   2.3e-13   1.1e-11   39.8   0.0     3    74   627   698   624   698 0.92 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   1.6e-56  183.4   0.4   1   2   8.5e-44     4e-42  137.3   0.1     1    74   331   405   331   405 0.99 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   1.6e-56  183.4   0.4   2   2   1.5e-14     7e-13   43.6   0.0     1    74   623   696   623   696 0.94 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   3.7e-14   47.7   0.0   1  12       1.1        54   -0.9   0.0     7    38   421   452   418   457 0.81 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   3.7e-14   47.7   0.0   2  12      0.59        28    0.0   0.0    10    39   614   643   611   649 0.84 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   3.7e-14   47.7   0.0   3  12       2.1     1e+02   -1.8   0.0    13    42   919   948   908   950 0.83 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   3.7e-14   47.7   0.0   4  12      0.65        31   -0.1   0.0     9    37  1104  1132  1103  1135 0.89 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   3.7e-14   47.7   0.0   5  12     0.025       1.2    4.4   0.0    13    43  1203  1233  1197  1236 0.89 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   3.7e-14   47.7   0.0   6  12       1.3        62   -1.1   0.0     9    42  1392  1425  1390  1427 0.85 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   3.7e-14   47.7   0.0   7  12      0.42        20    0.5   0.0    14    40  1493  1519  1489  1525 0.89 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   3.7e-14   47.7   0.0   8  12    0.0002    0.0096   11.1   0.0    11    44  1587  1620  1583  1624 0.92 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   3.7e-14   47.7   0.0   9  12      0.14       6.7    2.0   0.0    15    43  1695  1723  1688  1732 0.87 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   3.7e-14   47.7   0.0  10  12    0.0022       0.1    7.8   0.0    10    43  1810  1843  1806  1846 0.90 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   3.7e-14   47.7   0.0  11  12      0.46        22    0.4   0.0    12    41  1904  1933  1900  1937 0.86 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|Q14315|FLNC_HUMAN -           2725 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   3.7e-14   47.7   0.0  12  12       1.4        66   -1.2   0.0    12    39  2359  2386  2355  2390 0.85 Filamin-C OS=Homo sapiens OX=9606 GN=FLNC PE=1 SV=3
sp|P16333|NCK1_HUMAN -            377 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   5.7e-10   34.3   0.1   1   1   2.1e-11     1e-09   33.5   0.1     1    74   283   356   283   356 0.94 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   6.4e-09   30.9   0.1   1   1   2.5e-10   1.2e-08   30.0   0.1     1    74   152   233   152   233 0.78 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P21333|FLNA_HUMAN -           2647 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   1.5e-08   29.7   0.0   1   8      0.45        21    0.4   0.0    10    37   619   646   616   654 0.85 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   1.5e-08   29.7   0.0   2   8      0.41        19    0.5   0.0    14    43  1209  1238  1204  1240 0.87 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   1.5e-08   29.7   0.0   3   8      0.24        11    1.3   0.0     9    43  1397  1431  1395  1434 0.90 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   1.5e-08   29.7   0.0   4   8    0.0026      0.12    7.6   0.0    11    44  1593  1626  1588  1631 0.92 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   1.5e-08   29.7   0.0   5   8      0.58        27    0.0   0.0     9    43  1695  1729  1692  1732 0.86 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   1.5e-08   29.7   0.0   6   8      0.06       2.8    3.2   0.0     9    39  1815  1845  1811  1850 0.82 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   1.5e-08   29.7   0.0   7   8       1.4        67   -1.2   0.0    11    39  2282  2310  2279  2314 0.85 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P21333|FLNA_HUMAN -           2647 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   1.5e-08   29.7   0.0   8   8      0.45        21    0.4   0.0    28    41  2620  2633  2603  2637 0.82 Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4
sp|P06241|FYN_HUMAN  -            537 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   7.1e-07   24.3   1.5   1   2       8.7   4.1e+02   -3.7   0.1    10    21    10    21     7    22 0.77 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   7.1e-07   24.3   1.5   2   2   1.7e-08     8e-07   24.2   0.3     1    74   150   231   150   231 0.85 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|O75369|FLNB_HUMAN -           2602 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   2.7e-06   22.5   0.3   1   7      0.63        30   -0.1   0.0    10    42   592   624   589   628 0.86 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   2.7e-06   22.5   0.3   2   7    0.0026      0.12    7.5   0.0    10    42  1178  1210  1174  1213 0.89 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   2.7e-06   22.5   0.3   3   7       8.4     4e+02   -3.7   0.0    15    39  1472  1496  1470  1498 0.84 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   2.7e-06   22.5   0.3   4   7     0.061       2.9    3.2   0.0    12    44  1566  1598  1556  1606 0.89 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   2.7e-06   22.5   0.3   5   7       1.3        62   -1.1   0.0     9    43  1659  1693  1635  1696 0.71 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   2.7e-06   22.5   0.3   6   7      0.35        17    0.7   0.0    12    40  1774  1802  1768  1807 0.79 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|O75369|FLNB_HUMAN -           2602 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   2.7e-06   22.5   0.3   7   7       7.1   3.3e+02   -3.5   0.0    15    39  1869  1893  1864  1897 0.84 Filamin-B OS=Homo sapiens OX=9606 GN=FLNB PE=1 SV=2
sp|P08631|HCK_HUMAN  -            526 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   2.7e-05   19.3   0.0   1   1   1.3e-06   6.1e-05   18.1   0.0     5    74   149   226   145   226 0.75 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P06239|LCK_HUMAN  -            509 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   9.5e-05   17.5   0.0   1   2   6.6e-06   0.00031   15.9   0.0     4    74   131   209   128   209 0.67 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P06239|LCK_HUMAN  -            509 MOD_TYR_ITSM+P85A_HUMAN+333+408_muscle -             74   9.5e-05   17.5   0.0   2   2       9.4   4.4e+02   -3.8   0.0    11    35   359   384   356   387 0.68 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_TYR_ITSM+P85A_HUMAN+333+408.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_TYR_ITSM+P85A_HUMAN+333+408.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_TYR_ITSM+P85A_HUMAN+333+408.txt -E 1 domain_all/MOD_TYR_ITSM+P85A_HUMAN+333+408.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:11 2021
# [ok]
