#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O00459|P85B_HUMAN -            728 MOD_TYR_ITAM+KSYK_HUMAN+15+244_muscle -            229   1.9e-18   61.8   2.1   1   2   1.2e-08   7.8e-07   23.8   0.3     1    81   331   409   331   477 0.87 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|O00459|P85B_HUMAN -            728 MOD_TYR_ITAM+KSYK_HUMAN+15+244_muscle -            229   1.9e-18   61.8   2.1   2   2   6.8e-13   4.4e-11   37.7   0.1   147   229   616   696   539   696 0.84 Phosphatidylinositol 3-kinase regulatory subunit beta OS=Homo sapiens OX=9606 GN=PIK3R2 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITAM+KSYK_HUMAN+15+244_muscle -            229   2.3e-18   61.5   3.0   1   3   4.8e-11   3.1e-09   31.7   0.7     1    99    66   167    66   251 0.72 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITAM+KSYK_HUMAN+15+244_muscle -            229   2.3e-18   61.5   3.0   2   3      0.77        50   -1.7   0.1   116   161   280   323   249   353 0.61 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|Q92569|P55G_HUMAN -            461 MOD_TYR_ITAM+KSYK_HUMAN+15+244_muscle -            229   2.3e-18   61.5   3.0   3   3   2.5e-10   1.6e-08   29.3   0.0   150   229   355   432   340   432 0.85 Phosphatidylinositol 3-kinase regulatory subunit gamma OS=Homo sapiens OX=9606 GN=PIK3R3 PE=1 SV=2
sp|P06241|FYN_HUMAN  -            537 MOD_TYR_ITAM+KSYK_HUMAN+15+244_muscle -            229   2.4e-18   61.4   0.0   1   1   6.7e-20   4.3e-18   60.6   0.0     1    94   150   248   150   277 0.89 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITAM+KSYK_HUMAN+15+244_muscle -            229   3.6e-18   60.9   0.9   1   2   8.3e-10   5.4e-08   27.6   0.0     1    81   334   412   334   461 0.85 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P27986|P85A_HUMAN -            724 MOD_TYR_ITAM+KSYK_HUMAN+15+244_muscle -            229   3.6e-18   60.9   0.9   2   2   7.5e-11   4.9e-09   31.0   0.0   148   229   619   698   608   698 0.90 Phosphatidylinositol 3-kinase regulatory subunit alpha OS=Homo sapiens OX=9606 GN=PIK3R1 PE=1 SV=2
sp|P12931|SRC_HUMAN  -            536 MOD_TYR_ITAM+KSYK_HUMAN+15+244_muscle -            229   7.7e-18   59.8   0.0   1   1   1.8e-19   1.2e-17   59.2   0.0     1    95   152   251   152   286 0.83 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN  -            509 MOD_TYR_ITAM+KSYK_HUMAN+15+244_muscle -            229   2.8e-17   58.0   0.0   1   1   8.3e-19   5.4e-17   57.1   0.0     1   100   128   232   128   247 0.90 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P08631|HCK_HUMAN  -            526 MOD_TYR_ITAM+KSYK_HUMAN+15+244_muscle -            229     1e-14   49.6   0.0   1   1   2.3e-16   1.5e-14   49.1   0.0     1   104   145   253   145   323 0.88 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P16333|NCK1_HUMAN -            377 MOD_TYR_ITAM+KSYK_HUMAN+15+244_muscle -            229   6.2e-12   40.5   0.0   1   1   1.9e-13   1.2e-11   39.6   0.0     1    77   283   356   277   360 0.57 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_TYR_ITAM+KSYK_HUMAN+15+244.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_TYR_ITAM+KSYK_HUMAN+15+244.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_TYR_ITAM+KSYK_HUMAN+15+244.txt -E 1 domain_all/MOD_TYR_ITAM+KSYK_HUMAN+15+244.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:11 2021
# [ok]
