#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P53350|PLK1_HUMAN  -            603 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   1.3e-53  177.2   0.0   1   1   6.6e-55   2.1e-53  176.6   0.0     5   241    58   293    57   307 0.96 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P24941|CDK2_HUMAN  -            298 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   3.7e-35  116.6   0.0   1   2   5.3e-35   1.7e-33  111.2   0.0     5   209     9   214     5   228 0.87 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   3.7e-35  116.6   0.0   2   2     0.033       1.1    3.4   0.0   221   261   254   289   242   292 0.82 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|O15111|IKKA_HUMAN  -            745 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   2.7e-34  113.8   0.0   1   1   1.5e-35   4.7e-34  113.0   0.0     6   202    21   224    17   251 0.82 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P29597|TYK2_HUMAN  -           1187 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   3.2e-32  107.0   0.0   1   2   1.5e-07   4.8e-06   21.0   0.0    40   241   649   856   636   866 0.78 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   3.2e-32  107.0   0.0   2   2   1.1e-26   3.5e-25   83.8   0.0     5   195   902  1097   898  1106 0.84 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P10398|ARAF_HUMAN  -            606 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   1.4e-27   91.7   0.0   1   1   5.8e-29   1.9e-27   91.3   0.0     2   201   312   511   311   548 0.85 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P08631|HCK_HUMAN   -            526 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   2.4e-26   87.7   0.0   1   1   1.1e-27   3.5e-26   87.1   0.0     5   241   267   501   263   506 0.85 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P45984|MK09_HUMAN  -            424 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   3.3e-26   87.2   0.6   1   2   1.8e-27   5.9e-26   86.4   0.4     4   227    30   253    27   267 0.76 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   3.3e-26   87.2   0.6   2   2       1.9        62   -2.4   0.0   216   244   284   312   260   318 0.74 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|Q14164|IKKE_HUMAN  -            716 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   3.8e-26   87.0   0.0   1   1     2e-27   6.4e-26   86.3   0.0     5   200    14   222    12   247 0.81 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P06241|FYN_HUMAN   -            537 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   8.1e-26   85.9   0.0   1   1   3.5e-27   1.1e-25   85.5   0.0     2   241   273   510   272   514 0.84 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P06239|LCK_HUMAN   -            509 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   1.7e-24   81.6   0.0   1   1   7.6e-26   2.5e-24   81.1   0.0     3   241   248   484   246   488 0.82 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P12931|SRC_HUMAN   -            536 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   2.2e-24   81.2   0.0   1   1   9.6e-26   3.1e-24   80.7   0.0     6   241   276   509   271   514 0.85 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P19784|CSK22_HUMAN -            350 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   2.5e-23   77.7   2.4   1   2   5.8e-24   1.9e-22   74.9   1.3     2   204    42   239    41   282 0.82 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P19784|CSK22_HUMAN -            350 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   2.5e-23   77.7   2.4   2   2     0.093         3    1.9   0.0   221   261   293   328   275   334 0.83 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P04626|ERBB2_HUMAN -           1255 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   4.1e-22   73.8   0.0   1   1   1.8e-23   5.9e-22   73.3   0.0     3   207   723   931   721   945 0.83 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P37173|TGFR2_HUMAN -            567 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   1.7e-14   48.7   0.0   1   1     8e-16   2.6e-14   48.1   0.0     4   194   248   459   245   481 0.77 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P51617|IRAK1_HUMAN -            712 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   2.2e-14   48.3   0.0   1   1     1e-15   3.4e-14   47.7   0.0     6   202   218   427   216   461 0.79 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   8.7e-07   23.4   0.0   1   2      0.42        13   -0.2   0.0     6    24    43    61    41    66 0.89 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
sp|Q99986|VRK1_HUMAN  -            396 MOD_PKA_2+KPCA_HUMAN+339+662_muscle -            324   8.7e-07   23.4   0.0   2   2   1.5e-07   4.9e-06   20.9   0.0    92   202   145   264   124   289 0.69 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PKA_2+KPCA_HUMAN+339+662.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_PKA_2+KPCA_HUMAN+339+662.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_PKA_2+KPCA_HUMAN+339+662.txt -E 1 domain_all/MOD_PKA_2+KPCA_HUMAN+339+662.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:09 2021
# [ok]
