#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P53350|PLK1_HUMAN  -            603 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   1.1e-48  160.9   0.0   1   1   4.9e-50   1.6e-48  160.3   0.0     4   252    57   294    56   308 0.94 Serine/threonine-protein kinase PLK1 OS=Homo sapiens OX=9606 GN=PLK1 PE=1 SV=1
sp|P24941|CDK2_HUMAN  -            298 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   8.9e-32  105.2   0.0   1   2   2.5e-31   8.2e-30   98.8   0.0     5   213     9   211     5   227 0.89 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|P24941|CDK2_HUMAN  -            298 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   8.9e-32  105.2   0.0   2   2     0.013      0.41    4.5   0.0   232   271   255   289   244   292 0.82 Cyclin-dependent kinase 2 OS=Homo sapiens OX=9606 GN=CDK2 PE=1 SV=2
sp|Q14164|IKKE_HUMAN  -            716 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   1.6e-28   94.6   0.0   1   2   1.3e-29   4.3e-28   93.1   0.0     5   226    14   242    12   247 0.84 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|Q14164|IKKE_HUMAN  -            716 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   1.6e-28   94.6   0.0   2   2       2.3        74   -3.0   0.0    91   114   581   606   577   613 0.84 Inhibitor of nuclear factor kappa-B kinase subunit epsilon OS=Homo sapiens OX=9606 GN=IKBKE PE=1 SV=1
sp|P45984|MK09_HUMAN  -            424 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   4.9e-28   92.9   0.0   1   2   1.6e-27   5.3e-26   86.2   0.0    40   241    61   261    27   264 0.78 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|P45984|MK09_HUMAN  -            424 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   4.9e-28   92.9   0.0   2   2    0.0099      0.32    4.8   0.0   233   268   291   321   278   395 0.79 Mitogen-activated protein kinase 9 OS=Homo sapiens OX=9606 GN=MAPK9 PE=1 SV=2
sp|O15111|IKKA_HUMAN  -            745 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   1.1e-27   91.7   0.0   1   1   5.9e-29   1.9e-27   91.0   0.0     6   209    21   225    16   251 0.79 Inhibitor of nuclear factor kappa-B kinase subunit alpha OS=Homo sapiens OX=9606 GN=CHUK PE=1 SV=2
sp|P10398|ARAF_HUMAN  -            606 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   1.1e-25   85.2   0.0   1   1   4.6e-27   1.5e-25   84.8   0.0     1   211   311   515   311   557 0.85 Serine/threonine-protein kinase A-Raf OS=Homo sapiens OX=9606 GN=ARAF PE=1 SV=2
sp|P29597|TYK2_HUMAN  -           1187 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   1.6e-25   84.7   0.0   1   2   5.9e-06   0.00019   15.4   0.0    80   243   685   848   680   876 0.76 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P29597|TYK2_HUMAN  -           1187 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   1.6e-25   84.7   0.0   2   2   1.2e-21   3.8e-20   67.0   0.0     3   202   900  1098   898  1106 0.83 Non-receptor tyrosine-protein kinase TYK2 OS=Homo sapiens OX=9606 GN=TYK2 PE=1 SV=3
sp|P19784|CSK22_HUMAN -            350 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   2.6e-25   84.0   4.2   1   2   5.3e-24   1.7e-22   74.7   2.1     2   214    42   242    41   284 0.78 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P19784|CSK22_HUMAN -            350 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   2.6e-25   84.0   4.2   2   2   0.00049     0.016    9.1   0.0   230   271   292   328   274   341 0.86 Casein kinase II subunit alpha' OS=Homo sapiens OX=9606 GN=CSNK2A2 PE=1 SV=1
sp|P06241|FYN_HUMAN   -            537 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   3.5e-18   60.5   0.0   1   1   1.6e-19   5.1e-18   60.0   0.0     2   251   273   510   272   517 0.84 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P04626|ERBB2_HUMAN -           1255 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   9.9e-18   59.1   0.0   1   1   4.5e-19   1.4e-17   58.5   0.0     3   205   723   923   721   932 0.85 Receptor tyrosine-protein kinase erbB-2 OS=Homo sapiens OX=9606 GN=ERBB2 PE=1 SV=1
sp|P08631|HCK_HUMAN   -            526 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   1.2e-17   58.8   0.0   1   1   5.1e-19   1.6e-17   58.3   0.0     4   206   266   459   263   501 0.86 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
sp|P12931|SRC_HUMAN   -            536 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   1.5e-17   58.4   0.0   1   1   6.8e-19   2.2e-17   57.9   0.0     6   251   276   509   271   517 0.84 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06239|LCK_HUMAN   -            509 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   8.3e-17   56.0   0.0   1   1   3.6e-18   1.2e-16   55.5   0.0     2   206   247   442   246   472 0.86 Tyrosine-protein kinase Lck OS=Homo sapiens OX=9606 GN=LCK PE=1 SV=6
sp|P37173|TGFR2_HUMAN -            567 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   6.3e-13   43.3   0.0   1   1     3e-14   9.8e-13   42.6   0.0     5   199   249   458   245   471 0.68 TGF-beta receptor type-2 OS=Homo sapiens OX=9606 GN=TGFBR2 PE=1 SV=2
sp|P51617|IRAK1_HUMAN -            712 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   2.4e-12   41.3   0.0   1   1   1.2e-13   3.8e-12   40.7   0.0     6   212   218   431   215   456 0.79 Interleukin-1 receptor-associated kinase 1 OS=Homo sapiens OX=9606 GN=IRAK1 PE=1 SV=2
sp|Q99986|VRK1_HUMAN  -            396 MOD_PKA_2+KS6A4_HUMAN+33+365_muscle -            331   9.5e-07   23.0   0.0   1   1   5.1e-08   1.6e-06   22.2   0.0    95   207   144   263   122   289 0.76 Serine/threonine-protein kinase VRK1 OS=Homo sapiens OX=9606 GN=VRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/MOD_PKA_2+KS6A4_HUMAN+33+365.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/MOD_PKA_2+KS6A4_HUMAN+33+365.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/MOD_PKA_2+KS6A4_HUMAN+33+365.txt -E 1 domain_all/MOD_PKA_2+KS6A4_HUMAN+33+365.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:09 2021
# [ok]
