#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9UJY5|GGA1_HUMAN -            639 TRG_LysEnd_GGAAcLL_1+GGA2_HUMAN+20+159_muscle -            140   1.6e-48  159.1   0.8   1   2   1.7e-50   8.7e-48  156.7   0.0     4   140     8   143     5   143 0.98 ADP-ribosylation factor-binding protein GGA1 OS=Homo sapiens OX=9606 GN=GGA1 PE=1 SV=1
sp|Q9UJY5|GGA1_HUMAN -            639 TRG_LysEnd_GGAAcLL_1+GGA2_HUMAN+20+159_muscle -            140   1.6e-48  159.1   0.8   2   2      0.03        16    0.4   0.2    26    58   175   207   167   232 0.62 ADP-ribosylation factor-binding protein GGA1 OS=Homo sapiens OX=9606 GN=GGA1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_LysEnd_GGAAcLL_1+GGA2_HUMAN+20+159.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_LysEnd_GGAAcLL_1+GGA2_HUMAN+20+159.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/TRG_LysEnd_GGAAcLL_1+GGA2_HUMAN+20+159.txt -E 1 domain_all/TRG_LysEnd_GGAAcLL_1+GGA2_HUMAN+20+159.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:13 2021
# [ok]
