#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9UJY5|GGA1_HUMAN -            639 TRG_LysEnd_APsAcLL_1+GGA1_HUMAN+5+143_muscle -            138   5.9e-63  205.9   1.2   1   2   6.5e-65   3.4e-62  203.4   0.0     2   138     7   143     6   143 0.99 ADP-ribosylation factor-binding protein GGA1 OS=Homo sapiens OX=9606 GN=GGA1 PE=1 SV=1
sp|Q9UJY5|GGA1_HUMAN -            639 TRG_LysEnd_APsAcLL_1+GGA1_HUMAN+5+143_muscle -            138   5.9e-63  205.9   1.2   2   2     0.023        12    0.8   0.3    21    56   171   207   166   235 0.72 ADP-ribosylation factor-binding protein GGA1 OS=Homo sapiens OX=9606 GN=GGA1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_LysEnd_APsAcLL_1+GGA1_HUMAN+5+143.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_LysEnd_APsAcLL_1+GGA1_HUMAN+5+143.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/TRG_LysEnd_APsAcLL_1+GGA1_HUMAN+5+143.txt -E 1 domain_all/TRG_LysEnd_APsAcLL_1+GGA1_HUMAN+5+143.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:12 2021
# [ok]
