#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O14980|XPO1_HUMAN -           1071 TRG_NES_CRM1_1+XPO1_HUMAN+123+268_muscle -            145   4.7e-71  232.3   5.9   1   3   9.2e-74   4.7e-71  232.3   5.9     1   145   124   268   124   268 0.99 Exportin-1 OS=Homo sapiens OX=9606 GN=XPO1 PE=1 SV=1
sp|O14980|XPO1_HUMAN -           1071 TRG_NES_CRM1_1+XPO1_HUMAN+123+268_muscle -            145   4.7e-71  232.3   5.9   2   3      0.21   1.1e+02   -2.4   0.0    43    99   716   772   712   776 0.67 Exportin-1 OS=Homo sapiens OX=9606 GN=XPO1 PE=1 SV=1
sp|O14980|XPO1_HUMAN -           1071 TRG_NES_CRM1_1+XPO1_HUMAN+123+268_muscle -            145   4.7e-71  232.3   5.9   3   3      0.16        85   -2.0   0.1    71   116   911   956   886   961 0.72 Exportin-1 OS=Homo sapiens OX=9606 GN=XPO1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_NES_CRM1_1+XPO1_HUMAN+123+268.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_NES_CRM1_1+XPO1_HUMAN+123+268.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/TRG_NES_CRM1_1+XPO1_HUMAN+123+268.txt -E 1 domain_all/TRG_NES_CRM1_1+XPO1_HUMAN+123+268.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:13 2021
# [ok]
