#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P52292|IMA1_HUMAN  -            529 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287    4e-146  480.3   0.2   1   2  3.9e-143  2.2e-141  464.7   0.0     1   287   119   409   119   409 0.99 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287    4e-146  480.3   0.2   2   2   7.4e-06   0.00043   14.2   0.1   161   232   410   487   407   509 0.82 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287  1.2e-132  436.1   1.7   1   2  1.6e-133  9.4e-132  433.1   0.9     2   287   125   410   124   410 1.00 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287  1.2e-132  436.1   1.7   2   2      0.01       0.6    3.9   0.0   201   240   409   448   407   456 0.54 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287    8e-130  426.8   5.0   1   2  1.2e-127  6.6e-126  413.9   1.0     1   286   114   399   114   400 0.99 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287    8e-130  426.8   5.0   2   2   2.3e-06   0.00013   15.9   0.1   159   234   399   478   397   484 0.85 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00505|IMA4_HUMAN  -            521 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287  2.2e-129  425.3   5.1   1   2  3.3e-127  1.9e-125  412.5   0.7     1   286   114   399   114   400 0.99 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00505|IMA4_HUMAN  -            521 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287  2.2e-129  425.3   5.1   2   2   1.9e-06   0.00011   16.1   0.2   159   232   399   476   397   484 0.73 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|P52294|IMA5_HUMAN  -            538 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287  6.3e-128  420.6   4.7   1   2  9.9e-129  5.7e-127  417.4   2.3     1   287   126   412   126   412 1.00 Importin subunit alpha-5 OS=Homo sapiens OX=9606 GN=KPNA1 PE=1 SV=3
sp|P52294|IMA5_HUMAN  -            538 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287  6.3e-128  420.6   4.7   2   2    0.0039      0.23    5.3   0.0   159   198   411   450   409   461 0.46 Importin subunit alpha-5 OS=Homo sapiens OX=9606 GN=KPNA1 PE=1 SV=3
sp|P35222|CTNB1_HUMAN -            781 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287   6.9e-23   75.9   1.8   1   3   5.7e-10   3.3e-08   27.7   0.3    80   267   145   331   140   336 0.87 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287   6.9e-23   75.9   1.8   2   3   7.1e-13   4.1e-11   37.2   0.1    30   274   305   550   297   554 0.79 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287   6.9e-23   75.9   1.8   3   3   0.00019     0.011    9.6   0.0    44   100   594   649   578   685 0.71 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287   5.8e-11   36.7   2.2   1   3   3.9e-07   2.3e-05   18.4   0.0   199   273   394   470   367   502 0.56 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287   5.8e-11   36.7   2.2   2   3      0.18        10   -0.2   0.0    63   130   529   603   521   610 0.66 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287   5.8e-11   36.7   2.2   3   3   2.1e-06   0.00012   16.0   0.3     2    96   664   760   663   809 0.83 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|Q14974|IMB1_HUMAN  -            876 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287   1.6e-07   25.4   0.1   1   3       0.1         6    0.6   0.0    11    95   159   245   127   253 0.66 Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2
sp|Q14974|IMB1_HUMAN  -            876 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287   1.6e-07   25.4   0.1   2   3   7.7e-08   4.4e-06   20.7   0.0    47   162   369   483   356   493 0.69 Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2
sp|Q14974|IMB1_HUMAN  -            876 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287   1.6e-07   25.4   0.1   3   3       1.6        94   -3.3   0.0    49   118   800   873   793   875 0.46 Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2
sp|Q9UBB4|ATX10_HUMAN -            475 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287    0.0019   12.1   0.3   1   2    0.0017     0.099    6.4   0.0   190   230   134   174    74   206 0.81 Ataxin-10 OS=Homo sapiens OX=9606 GN=ATXN10 PE=1 SV=1
sp|Q9UBB4|ATX10_HUMAN -            475 TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409_muscle -            287    0.0019   12.1   0.3   2   2     0.013      0.73    3.6   0.1   192   247   375   432   345   462 0.70 Ataxin-10 OS=Homo sapiens OX=9606 GN=ATXN10 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409.txt -E 1 domain_all/TRG_NLS_MonoExtC_3+IMA2_HUMAN+118+409.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:13 2021
# [ok]
