#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P52292|IMA1_HUMAN  -            529 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432  1.1e-197  651.7   0.1   1   2  2.9e-199  1.8e-197  651.0   0.0     3   432     8   434     6   434 0.99 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432  1.1e-197  651.7   0.1   2   2       1.1        68   -3.3   0.0   328   351   462   486   441   489 0.65 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432    2e-178  588.3   0.1   1   1  3.9e-180  2.5e-178  587.9   0.1     5   431    10   434     7   435 0.97 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|P52294|IMA5_HUMAN  -            538 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432  3.7e-174  574.2   0.2   1   1  7.5e-176  4.8e-174  573.8   0.2     5   431     7   436     4   437 0.93 Importin subunit alpha-5 OS=Homo sapiens OX=9606 GN=KPNA1 PE=1 SV=3
sp|O00505|IMA4_HUMAN  -            521 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432  2.9e-169  558.1   1.4   1   2  4.5e-171  2.9e-169  558.1   1.4     5   431     8   424     4   425 0.96 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00505|IMA4_HUMAN  -            521 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432  2.9e-169  558.1   1.4   2   2      0.33        21   -1.7   0.0   318   351   440   475   431   478 0.76 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00629|IMA3_HUMAN  -            521 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432    4e-168  554.3   2.2   1   2  6.2e-170    4e-168  554.3   2.2     5   431     8   424     4   425 0.96 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432    4e-168  554.3   2.2   2   2      0.22        14   -1.1   0.0   329   351   452   475   426   480 0.69 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432   7.5e-19   62.4   4.5   1   3   7.4e-08   4.8e-06   20.2   0.4    65   219   139   291   111   308 0.76 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432   7.5e-19   62.4   4.5   2   3   3.8e-11   2.4e-09   31.1   0.2   194   393   350   549   300   554 0.79 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432   7.5e-19   62.4   4.5   3   3   0.00015    0.0097    9.3   0.0   115   182   589   654   552   668 0.60 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432   1.2e-10   35.4   0.3   1   3   8.9e-07   5.8e-05   16.7   0.0   322   405   397   482   368   503 0.76 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432   1.2e-10   35.4   0.3   2   3      0.49        31   -2.2   0.0   184   236   531   588   523   609 0.60 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432   1.2e-10   35.4   0.3   3   3     2e-06   0.00013   15.5   0.0   118   215   661   760   651   785 0.83 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|Q14974|IMB1_HUMAN  -            876 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432   3.3e-06   20.8   0.1   1   2      0.74        48   -2.8   0.1    32    40   176   184   126   247 0.45 Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2
sp|Q14974|IMB1_HUMAN  -            876 TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449_muscle -            432   3.3e-06   20.8   0.1   2   2   1.7e-07   1.1e-05   19.1   0.0   159   236   406   479   358   514 0.80 Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449.txt -E 1 domain_all/TRG_NLS_MonoExtN_4+IMA2_MOUSE+5+449.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:14 2021
# [ok]
