#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P52292|IMA1_HUMAN  -            529 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337  2.9e-165  543.8   0.5   1   2  7.7e-167    5e-165  543.1   0.1     1   337   109   449   109   449 0.99 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|P52292|IMA1_HUMAN  -            529 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337  2.9e-165  543.8   0.5   2   2      0.83        54   -2.8   0.0   218   242   463   487   455   501 0.78 Importin subunit alpha-1 OS=Homo sapiens OX=9606 GN=KPNA2 PE=1 SV=1
sp|O60684|IMA7_HUMAN  -            536 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337  4.6e-156  513.6   1.2   1   1  9.5e-158  6.2e-156  513.2   1.2     1   337   113   450   113   450 0.99 Importin subunit alpha-7 OS=Homo sapiens OX=9606 GN=KPNA6 PE=1 SV=1
sp|P52294|IMA5_HUMAN  -            538 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337    4e-151  497.4   3.1   1   1  8.7e-153  5.6e-151  496.9   3.1     1   337   115   452   115   452 0.99 Importin subunit alpha-5 OS=Homo sapiens OX=9606 GN=KPNA1 PE=1 SV=3
sp|O00505|IMA4_HUMAN  -            521 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337  6.2e-149  490.2   4.7   1   2  1.3e-150  8.7e-149  489.7   3.1     1   336   104   439   104   440 1.00 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00505|IMA4_HUMAN  -            521 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337  6.2e-149  490.2   4.7   2   2      0.14       8.9   -0.2   0.0   209   243   441   477   439   483 0.76 Importin subunit alpha-4 OS=Homo sapiens OX=9606 GN=KPNA3 PE=1 SV=2
sp|O00629|IMA3_HUMAN  -            521 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337  4.5e-148  487.3   5.7   1   2  7.3e-150  4.7e-148  487.2   3.9     1   337   104   440   104   440 1.00 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|O00629|IMA3_HUMAN  -            521 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337  4.5e-148  487.3   5.7   2   2      0.23        15   -1.0   0.0   217   244   451   478   444   483 0.81 Importin subunit alpha-3 OS=Homo sapiens OX=9606 GN=KPNA4 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337   5.9e-20   66.1   2.2   1   4   4.3e-08   2.7e-06   21.2   0.3    93   243   148   297   140   330 0.58 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337   5.9e-20   66.1   2.2   2   4   4.7e-05     0.003   11.2   0.0    14    85   322   392   312   398 0.84 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337   5.9e-20   66.1   2.2   3   4   7.3e-08   4.7e-06   20.4   0.0    10   151   399   543   397   552 0.81 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|P35222|CTNB1_HUMAN -            781 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337   5.9e-20   66.1   2.2   4   4   0.00012    0.0075    9.9   0.0    53   109   593   648   579   682 0.65 Catenin beta-1 OS=Homo sapiens OX=9606 GN=CTNNB1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337   2.8e-11   37.6   0.3   1   3   4.1e-07   2.6e-05   18.0   0.0   186   296   371   483   365   502 0.73 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337   2.8e-11   37.6   0.3   2   3      0.47        30   -2.0   0.0    76   126   532   588   523   609 0.63 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|O60716|CTND1_HUMAN -            968 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337   2.8e-11   37.6   0.3   3   3     1e-06   6.7e-05   16.6   0.1     7   106   659   760   654   797 0.82 Catenin delta-1 OS=Homo sapiens OX=9606 GN=CTNND1 PE=1 SV=1
sp|Q14974|IMB1_HUMAN  -            876 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337   9.4e-06   19.4   0.0   1   2      0.15       9.8   -0.4   0.0    14   106   152   246   139   253 0.72 Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2
sp|Q14974|IMB1_HUMAN  -            876 TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449_muscle -            337   9.4e-06   19.4   0.0   2   2   1.5e-06   9.5e-05   16.1   0.0    53   168   407   479   355   499 0.51 Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449.txt -E 1 domain_all/TRG_NLS_MonoExtN_4+IMA2_MOUSE+108+449.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:14 2021
# [ok]
