#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9UJY5|GGA1_HUMAN -            639 TRG_LysEnd_GGAAcLL_2+GGA3_HUMAN+3+142_muscle -            139   4.9e-57  186.7   1.1   1   2   4.7e-59   2.4e-56  184.4   0.0     4   139     8   143     5   143 0.99 ADP-ribosylation factor-binding protein GGA1 OS=Homo sapiens OX=9606 GN=GGA1 PE=1 SV=1
sp|Q9UJY5|GGA1_HUMAN -            639 TRG_LysEnd_GGAAcLL_2+GGA3_HUMAN+3+142_muscle -            139   4.9e-57  186.7   1.1   2   2     0.029        15    0.5   0.3    29    58   178   208   168   235 0.54 ADP-ribosylation factor-binding protein GGA1 OS=Homo sapiens OX=9606 GN=GGA1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_LysEnd_GGAAcLL_2+GGA3_HUMAN+3+142.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_LysEnd_GGAAcLL_2+GGA3_HUMAN+3+142.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/TRG_LysEnd_GGAAcLL_2+GGA3_HUMAN+3+142.txt -E 1 domain_all/TRG_LysEnd_GGAAcLL_2+GGA3_HUMAN+3+142.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:13 2021
# [ok]
