#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9UJY5|GGA1_HUMAN -            639 TRG_LysEnd_GGAAcLL_1+GGA3_HUMAN+3+142_muscle -            133   5.9e-55  179.8   0.6   1   2   7.4e-57   3.8e-54  177.1   0.0     4   133     8   137     5   137 0.98 ADP-ribosylation factor-binding protein GGA1 OS=Homo sapiens OX=9606 GN=GGA1 PE=1 SV=1
sp|Q9UJY5|GGA1_HUMAN -            639 TRG_LysEnd_GGAAcLL_1+GGA3_HUMAN+3+142_muscle -            133   5.9e-55  179.8   0.6   2   2     0.031        16    0.3   0.2    33   104   182   208   169   235 0.54 ADP-ribosylation factor-binding protein GGA1 OS=Homo sapiens OX=9606 GN=GGA1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_LysEnd_GGAAcLL_1+GGA3_HUMAN+3+142.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_LysEnd_GGAAcLL_1+GGA3_HUMAN+3+142.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/TRG_LysEnd_GGAAcLL_1+GGA3_HUMAN+3+142.txt -E 1 domain_all/TRG_LysEnd_GGAAcLL_1+GGA3_HUMAN+3+142.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:13 2021
# [ok]
