#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q9UJY5|GGA1_HUMAN -            639 TRG_LysEnd_APsAcLL_1+Q6IC75_HUMAN+5+160_muscle -            151   3.6e-82  268.6   3.8   1   2   5.4e-42   2.8e-39  129.4   0.4     1    64     6    69     6    71 0.98 ADP-ribosylation factor-binding protein GGA1 OS=Homo sapiens OX=9606 GN=GGA1 PE=1 SV=1
sp|Q9UJY5|GGA1_HUMAN -            639 TRG_LysEnd_APsAcLL_1+Q6IC75_HUMAN+5+160_muscle -            151   3.6e-82  268.6   3.8   2   2   2.5e-46   1.3e-43  143.5   0.3    83   151    68   136    67   136 0.99 ADP-ribosylation factor-binding protein GGA1 OS=Homo sapiens OX=9606 GN=GGA1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_LysEnd_APsAcLL_1+Q6IC75_HUMAN+5+160.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_LysEnd_APsAcLL_1+Q6IC75_HUMAN+5+160.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/TRG_LysEnd_APsAcLL_1+Q6IC75_HUMAN+5+160.txt -E 1 domain_all/TRG_LysEnd_APsAcLL_1+Q6IC75_HUMAN+5+160.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:12 2021
# [ok]
