#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P16333|NCK1_HUMAN -            377 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51   2.6e-16   54.2   2.1   1   4   0.00082      0.11    7.4   0.1     1    50     9    52     9    53 0.79 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51   2.6e-16   54.2   2.1   2   4   3.3e-05    0.0042   11.9   0.0     3    44   115   151   113   156 0.88 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51   2.6e-16   54.2   2.1   3   4       1.3   1.7e+02   -2.8   0.0    15    23   186   194   181   195 0.78 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P16333|NCK1_HUMAN -            377 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51   2.6e-16   54.2   2.1   4   4   4.3e-11   5.6e-09   30.7   0.0     1    50   197   243   197   244 0.93 Cytoplasmic protein NCK1 OS=Homo sapiens OX=9606 GN=NCK1 PE=1 SV=1
sp|P12931|SRC_HUMAN  -            536 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51   7.2e-08   27.2   0.0   1   1   1.3e-09   1.7e-07   26.0   0.0     1    50    91   136    91   137 0.88 Proto-oncogene tyrosine-protein kinase Src OS=Homo sapiens OX=9606 GN=SRC PE=1 SV=3
sp|P06241|FYN_HUMAN  -            537 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51   1.6e-06   22.9   0.0   1   1   2.8e-08   3.6e-06   21.7   0.0     1    50    89   134    89   135 0.89 Tyrosine-protein kinase Fyn OS=Homo sapiens OX=9606 GN=FYN PE=1 SV=3
sp|P08631|HCK_HUMAN  -            526 TRG_PEX+PEX13_HUMAN+278+328_muscle -             51   1.4e-05   19.9   0.0   1   1   3.4e-07   4.4e-05   18.3   0.0     1    50    85   129    85   130 0.88 Tyrosine-protein kinase HCK OS=Homo sapiens OX=9606 GN=HCK PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_PEX+PEX13_HUMAN+278+328.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_PEX+PEX13_HUMAN+278+328.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/TRG_PEX+PEX13_HUMAN+278+328.txt -E 1 domain_all/TRG_PEX+PEX13_HUMAN+278+328.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:14 2021
# [ok]
