#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P35606|COPB2_HUMAN -            906 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   1.5e-72  239.1   4.6   1   2   3.1e-51   2.3e-49  163.1   4.2     3   164    10   173     8   177 0.95 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P35606|COPB2_HUMAN -            906 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   1.5e-72  239.1   4.6   2   2   1.7e-25   1.2e-23   78.7   0.0    75   172   168   267   168   303 0.90 Coatomer subunit beta' OS=Homo sapiens OX=9606 GN=COPB2 PE=1 SV=2
sp|P63244|RACK1_HUMAN -            317 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   4.9e-46  152.2   7.2   1   4     1e-17   7.6e-16   53.2   1.1    47   171    12   142    10   147 0.89 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   4.9e-46  152.2   7.2   2   4   1.4e-20     1e-18   62.5   0.5    21   140    76   198    69   206 0.87 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   4.9e-46  152.2   7.2   3   4   3.6e-12   2.7e-10   35.0   0.0    47   132   145   232   137   235 0.89 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|P63244|RACK1_HUMAN -            317 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   4.9e-46  152.2   7.2   4   4   1.1e-08   8.2e-07   23.5   0.0    49   130   191   270   190   315 0.78 Receptor of activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=3
sp|Q9Y297|FBW1A_HUMAN -            605 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275     5e-46  152.1  16.8   1   4   4.4e-17   3.2e-15   51.1   1.1    55   164   308   411   294   415 0.88 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275     5e-46  152.1  16.8   2   4   3.8e-21   2.8e-19   64.4   2.2    61   164   392   494   375   497 0.86 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275     5e-46  152.1  16.8   3   4   4.8e-14   3.6e-12   41.1   0.0   106   164   478   534   475   545 0.92 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9Y297|FBW1A_HUMAN -            605 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275     5e-46  152.1  16.8   4   4   5.2e-10   3.8e-08   27.9   0.1    42   123   498   584   496   589 0.77 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   2.1e-40  133.7  10.6   1   3   1.1e-25   8.3e-24   79.3   5.1   106   257   252   412   241   414 0.80 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   2.1e-40  133.7  10.6   2   3     3e-14   2.2e-12   41.8   0.0   106   165   415   472   412   482 0.92 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN -            542 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   2.1e-40  133.7  10.6   3   3   8.1e-11     6e-09   30.5   0.1    41   122   434   520   431   527 0.76 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
sp|Q9BV38|WDR18_HUMAN -            432 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   2.4e-16   54.8   0.1   1   2   2.2e-10   1.6e-08   29.1   0.1    19   165    49   205    41   209 0.77 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9BV38|WDR18_HUMAN -            432 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   2.4e-16   54.8   0.1   2   2   6.3e-08   4.6e-06   21.1   0.0    87   130   264   307   253   318 0.86 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q9NNW5|WDR6_HUMAN  -           1121 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   2.1e-14   48.4   0.2   1   4   8.6e-06   0.00063   14.1   0.0   130   168   205   243   202   265 0.89 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   2.1e-14   48.4   0.2   2   4   1.9e-09   1.4e-07   26.0   0.0    61   123   267   329   253   333 0.86 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   2.1e-14   48.4   0.2   3   4      0.65        48   -2.0   0.0   261   274   741   754   738   781 0.63 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9NNW5|WDR6_HUMAN  -           1121 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   2.1e-14   48.4   0.2   4   4     0.053       3.9    1.6   0.0   148   233   931  1012   876  1071 0.59 WD repeat-containing protein 6 OS=Homo sapiens OX=9606 GN=WDR6 PE=1 SV=1
sp|Q9ULV4|COR1C_HUMAN -            474 TRG_ER_diLys_1+COPA_YEAST+3+281_muscle -            275   6.9e-14   46.7   0.0   1   1   1.5e-15   1.1e-13   46.1   0.0    48   164    78   204    66   301 0.83 Coronin-1C OS=Homo sapiens OX=9606 GN=CORO1C PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      domain_all/TRG_ER_diLys_1+COPA_YEAST+3+281.hmm
# Target file:     H1_prot_fasta.fasta
# Option settings: hmmsearch -o /home/bwadie/Hmmer_H1/all_outs/TRG_ER_diLys_1+COPA_YEAST+3+281.out --domtblout /home/bwadie/Hmmer_H1/domain_all_H1_domtblouts/TRG_ER_diLys_1+COPA_YEAST+3+281.txt -E 1 domain_all/TRG_ER_diLys_1+COPA_YEAST+3+281.hmm H1_prot_fasta.fasta 
# Current dir:     /home/bwadie/Hmmer_H1
# Date:            Wed Feb 10 00:38:12 2021
# [ok]
