# PATHS to extra software
blast+path="/nfs/research/petsalaki/users/bwadie/Host_viral/Scripts/ncbi-blast-2.7.1+/bin/"
iupath="/nfs/research/petsalaki/users/bwadie/Host_viral/Scripts/iupred/iupred"
muscle='/nfs/research/petsalaki/users/bwadie/Host_viral/Scripts/muscle_v5.0.1428_linux'
clustalo='/nfs/research/petsalaki/users/bwadie/Host_viral/Scripts/clustalo-1.2.4-Ubuntu-x86_64'
clustalw='/nfs/research/petsalaki/users/bwadie/Host_viral/Scripts/clustalw-2.1-linux-x86_64-libcppstatic/clustalw2'
# Log file, results file and directory
#resdir=/hps/nobackup2/research/petsalaki/users/Bishoy/hostviralproject/slimfinder_results/
#resfile=/hps/nobackup2/research/petsalaki/users/Bishoy/hostviralproject/slimfinder_results/slimfinder.csv
#log=/hps/nobackup2/research/petsalaki/users/Bishoy/hostviralproject/slimfinder_results/slimfinder.log
#errorlog=/hps/nobackup2/research/petsalaki/users/Bishoy/hostviralproject/slimfinder_results/slimfinder_error.log

# Parameters and settings
disorder=iupred
dismask=T
consmask=T
slimcalc=Cons
usealn=T
usegopher=T
orthdb="/nfs/research/petsalaki/users/bwadie/Host_viral/Data/qslim_input_datasets/uniprot_metazoa_Jul2012.fasta"
cloudfix=T
walltime=6.0
maxseq=800
iuchdir=T
probcut=0.1

# Underscores in sequence names
gnspacc=F
